cdt
testimony
med
privacy
statement
of
janlori
goldman
deputy
director
center
for
democracy
and
technology
before
the
house
committee
on
government
reform
and
oversight
subcommittee
on
government
management
information
and
technology
on
medical
records
confidentiality
june
overview
the
need
and
demand
for
federal
privacy
protection
consensus
exists
misuse
of
personal
health
information
consequences
of
not
protecting
personal
health
information
principles
for
a
health
privacy
policy
conclusion
footnotes
chairman
horn
and
members
of
the
subcommittee
i
overview
my
name
is
janlori
goldman
and
i
am
the
deputy
director
of
the
center
for
democracy
and
technology
cdt
cdt
is
a
nonprofit
public
interest
organization
dedicated
to
preserving
free
speech
privacy
and
other
democratic
values
on
the
internet
and
other
interactive
communications
media
i
appreciate
the
opportunity
to
testify
before
you
today
on
behalf
of
cdt
in
support
of
the
need
for
strong
comprehensive
federal
legislation
to
protect
the
confidentiality
of
medical
records
one
of
cdts
primary
goals
is
the
passage
of
federal
legislation
that
establishes
strong
enforceable
privacy
protection
for
personally
identifiable
health
information
we
believe
that
comprehensive
legislation
that
protects
the
privacy
of
health
information
is
critical
the
public
will
not
have
trust
and
confidence
in
the
emerging
health
information
infrastructure
if
their
sensitive
health
data
is
vulnerable
to
abuse
and
misuse
we
commend
the
efforts
of
chairman
horn
and
representative
gary
a
condit
for
their
leadership
towards
enacting
legislation
to
protect
the
privacy
of
health
information
presently
there
is
no
comprehensive
federal
law
that
protects
peoples
health
records
however
a
louis
harris
survey
found
that
most
people
in
this
country
mistakenly
believe
their
personal
health
information
is
currently
protected
by
law
and
most
people
mistakenly
believe
they
have
a
right
to
access
their
own
medical
information
in
fact
only
states
allow
patients
access
to
their
own
medical
records
and
only
states
have
confidentiality
laws
federal
privacy
policy
is
urgently
needed
to
address
the
increasing
demands
for
health
information
by
those
outside
the
traditional
doctorpatient
relationship
information
demands
of
insurance
companies
managed
health
care
companies
researchers
employers
and
law
enforcement
are
eroding
the
doctorpatient
confidentiality
that
is
central
to
health
care
cdt
believes
congress
must
act
to
protect
the
privacy
of
personally
identifiable
health
information
so
that
our
laws
will
finally
conform
to
some
extent
with
the
american
publics
perception
and
expectation
that
their
sensitive
medical
records
are
confidential
technological
innovations
that
allow
medical
records
data
and
images
to
be
transferred
easily
over
great
distances
impacts
our
country
in
significant
ways
the
development
of
a
national
information
infrastructure
and
information
superhighway
are
changing
the
ways
that
we
deal
with
each
other
traditional
barriers
of
distance
time
and
location
are
disappearing
as
information
and
transactions
become
computerized
few
relationships
in
the
health
care
field
will
remain
unaffected
by
these
changes
in
the
absence
of
any
congressional
action
the
collection
and
use
of
personally
identifiable
health
information
will
continue
to
occur
within
electronic
networked
environments
without
privacy
protections
but
while
this
information
revolution
may
hold
great
promise
for
enhancing
our
nations
health
cdt
and
others
believe
that
personal
health
information
in
both
paper
and
electronic
form
must
be
protected
by
strong
enforceable
privacy
rules
even
useful
technologies
pose
potential
risks
to
privacy
where
an
individuals
need
to
keep
information
confidential
is
forced
to
take
a
back
seat
in
the
drive
to
lower
costs
increase
efficiency
and
facilitate
health
research
through
automation
last
congress
this
subcommittee
held
hearings
on
the
fair
health
information
practices
act
sponsored
by
representative
condit
and
cosponsored
by
chairman
horn
representative
craig
thomas
and
others
the
bill
hr
was
approved
by
the
full
government
operations
committee
as
part
of
its
ongoing
consideration
of
health
care
testifying
in
support
of
hr
last
congress
were
industry
representatives
privacy
and
consumer
advocates
and
health
policy
specialists
including
rep
nydia
velazquez
dny
nan
hunter
department
of
health
and
human
services
dr
alan
westin
columbia
university
john
baker
equifax
inc
dr
donald
lewers
american
medical
association
fredric
entin
american
hospital
association
joel
e
gimpel
blue
cross
and
blue
shield
association
representing
the
workgroup
on
electronic
data
interchange
kathleen
frawley
american
health
information
management
association
dr
richard
barker
ibm
corporation
dr
martin
sepulveda
ibm
corporation
robert
s
bolan
medic
alert
foundation
international
and
professor
paul
schwartz
university
of
arkansas
law
school
in
january
representative
condit
reintroduced
hr
representative
jim
mcdermott
dwa
recently
introduced
hr
also
aimed
at
protecting
personal
health
information
our
testimony
today
outlines
the
need
and
demand
for
federal
privacy
protection
and
key
principles
that
should
be
embodied
in
any
comprehensive
legislation
protecting
health
privacy
ii
the
need
and
demand
for
federal
privacy
protection
a
consensus
exists
a
consensus
exists
that
federal
legislation
is
needed
to
protect
the
privacy
of
personal
health
care
records
in
a
conference
in
washington
dc
was
cosponsored
by
the
us
office
of
consumer
affairs
the
american
health
information
management
association
and
equifax
panelists
from
the
american
medical
association
cigna
health
care
the
us
public
interest
research
group
computer
professionals
for
social
responsibility
and
ibm
urged
policymakers
to
address
the
issue
of
health
information
privacy
at
the
conference
louis
harris
and
associations
released
their
health
information
privacy
survey
prepared
with
the
assistance
of
dr
alan
westin
a
privacy
expert
at
columbia
university
the
survey
found
that
the
majority
of
the
public
favored
the
enactment
of
strong
comprehensive
federal
legislation
governing
the
privacy
of
health
care
information
in
fact
eightyfive
percent
said
that
protecting
the
confidentiality
of
medical
records
was
absolutely
essential
or
very
important
to
them
most
people
wanted
penalties
imposed
for
unauthorized
disclosure
of
medical
records
guaranteed
access
to
their
own
health
records
and
rules
regulating
thirdparty
access
buttressing
these
findings
another
harris
survey
revealed
that
nearly
ninety
percent
of
the
public
believed
computers
make
it
easier
for
someone
to
improperly
obtain
confidential
personal
information
twentyfive
percent
of
the
public
believed
they
had
been
a
victim
of
an
improper
disclosure
of
personal
medical
information
a
number
of
studies
have
determined
that
a
federal
law
is
needed
to
protect
peoples
medical
records
georgetown
university
law
professor
larry
gostin
concluded
that
a
federal
preemptive
statute
based
on
fair
information
practices
was
necessary
to
protect
personal
privacy
as
networked
health
information
databases
continued
to
in
the
office
of
technology
assessment
ota
issued
a
report
entitled
protecting
privacy
in
computerized
medical
information
which
addressed
the
consequences
of
computerizing
medical
records
on
individual
privacy
in
recommending
comprehensive
federal
legislation
ota
found
that
the
expanded
use
of
medical
records
for
nontreatment
purposes
exacerbates
the
shortcomings
of
existing
legal
schemes
to
protect
privacy
in
patient
information
the
law
must
address
the
increase
in
the
flow
of
data
outward
from
the
medical
care
relationship
by
both
addressing
the
questions
of
appropriate
access
to
data
and
providing
redress
to
those
who
have
been
wronged
by
privacy
violations
lack
of
such
guidelines
and
failure
to
make
them
enforceable
could
affect
the
quality
and
integrity
of
the
medical
record
the
institute
of
medicine
iom
of
the
national
academy
of
science
released
a
study
that
focused
on
the
risks
and
opportunities
associated
with
protecting
the
privacy
and
confidentiality
of
personally
identifiably
health
data
the
iom
report
recommended
that
congress
enact
legislation
to
preempt
state
laws
to
establish
a
uniform
requirement
for
the
confidentiality
and
protection
of
privacy
rights
for
personally
identifiable
health
data
it
also
suggested
that
congress
create
a
code
of
fair
health
information
practices
to
ensure
the
proper
balance
between
required
disclosures
use
of
data
and
patient
privacy
currently
the
national
research
council
nrc
is
preparing
a
report
on
health
care
organizational
applications
of
privacy
and
security
by
analyzing
the
distribution
and
flow
of
health
care
information
among
patients
providers
and
thirdparty
institutions
the
nrc
plans
to
issue
its
report
on
organizational
practices
that
support
the
security
and
confidentiality
of
electronic
health
care
information
by
the
end
of
b
misuse
of
personal
health
information
the
unauthorized
disclosure
of
personal
health
information
can
have
disastrous
consequences
see
attached
news
stories
and
editorials
new
york
congresswoman
nydia
velazquez
won
her
house
seat
only
after
overcoming
the
results
of
an
unauthorized
disclosure
her
confidential
medical
records
including
details
of
a
bout
with
depression
and
a
suicide
attempt
were
faxed
to
a
new
york
newspaper
and
television
stations
during
her
campaign
in
another
instance
a
journalist
disguised
himself
as
a
doctor
obtained
the
medical
record
of
an
actress
and
published
that
she
had
been
treated
for
a
sexually
transmitted
disease
more
common
and
in
some
ways
more
troubling
than
the
wellpublicized
privacy
invasions
of
public
figures
are
the
consequences
suffered
by
ordinary
individuals
whose
privacy
has
been
compromised
by
the
disclosure
of
medical
information
for
instance
federal
auditors
demanded
the
names
of
patients
seeking
confidential
aids
treatment
at
a
boston
clinic
once
the
auditors
obtained
the
names
they
disclosed
the
information
to
other
the
harvard
community
health
plan
a
boston
hmo
admitted
to
routinely
entering
detailed
notes
of
psychotherapy
sessions
into
its
computer
records
which
were
then
accessible
by
all
clinical
in
maryland
eight
medicaid
clerks
were
prosecuted
for
selling
computerized
record
printouts
of
recipients
financial
resources
and
dependents
to
sales
representatives
of
managed
care
even
more
common
are
the
practices
of
some
hmos
of
sending
letters
to
employers
detailing
the
health
problems
of
their
employees
surprised
individuals
have
also
discovered
that
personal
problems
they
discussed
with
employee
assistance
program
counselors
became
common
knowledge
among
their
there
are
a
number
of
other
welldocumented
instances
of
breaches
of
health
undoubtedly
there
are
millions
of
similar
breaches
that
occur
either
without
the
knowledge
of
the
individuals
harmed
or
outside
of
the
medias
spotlight
the
need
for
comprehensive
federal
legislation
becomes
more
imperative
as
the
us
court
of
appeals
for
the
third
circuit
recently
ruled
that
an
employers
right
to
access
their
employees
health
records
outweighed
the
employees
right
to
privacy
in
their
health
information
in
doe
v
southeastern
pennsylvania
transportation
the
court
overturned
a
jurys
award
to
an
employee
who
was
taking
the
antiviral
drug
azt
and
whose
infection
with
hiv
became
known
to
coworkers
due
to
a
breach
in
confidentiality
of
the
employers
prescription
drug
benefits
plan
while
the
court
agreed
that
employees
have
a
constitutional
privacy
right
in
their
prescription
drug
plan
records
it
found
the
right
was
limited
by
their
employers
interest
in
monitoring
such
plans
to
determine
fraud
drug
abuse
and
excessive
costs
the
majoritys
decision
rested
on
the
fact
that
this
employee
suffered
no
adverse
employment
action
such
as
harassment
or
demotion
as
a
result
of
the
unauthorized
disclosure
dissenting
in
the
decision
judge
lewis
stated
i
hope
i
am
wrong
but
i
predict
that
the
courts
decision
in
this
case
will
make
it
easier
in
the
future
for
employers
to
disclose
their
employees
private
medical
information
obtained
during
an
audit
of
the
companys
health
benefit
plan
and
to
escape
constitutional
liability
for
harassment
or
other
harms
suffered
by
their
employees
as
a
result
of
that
errors
found
in
medical
records
have
also
been
difficult
to
correct
and
control
for
instance
mary
rose
taylor
of
springfield
massachusetts
was
denied
health
insurance
for
over
a
year
because
of
a
computer
error
at
the
medical
information
bureau
mib
a
database
of
medical
information
used
by
insurance
companies
mib
reported
that
ms
taylor
had
an
abnormal
urinalysis
even
though
she
had
only
taken
a
blood
test
ms
taylor
was
forced
to
go
to
the
insurance
commissioner
of
her
state
to
correct
the
error
and
it
was
only
then
that
she
finally
received
health
insurance
c
consequences
of
not
protecting
personal
health
information
despite
the
public
and
private
horror
stories
about
breaches
of
privacy
many
americans
trust
that
the
information
they
share
with
their
doctor
is
kept
confidential
indeed
the
traditional
doctorpatient
relationship
is
intended
to
foster
trust
and
to
encourage
full
disclosure
however
once
a
patients
information
is
submitted
to
a
thirdparty
payor
or
to
any
other
entity
the
ethical
and
sometimes
legal
relationship
between
doctor
and
patient
evaporates
putting
patient
privacy
at
risk
in
fact
in
a
harris
survey
of
those
termed
leaders
including
hospital
ceos
health
insurance
ceos
physicians
nurses
and
state
regulators
believe
that
third
party
payors
need
to
be
governed
by
detailed
confidentiality
and
privacy
policies
within
our
current
health
care
system
many
individuals
engage
in
tactics
to
avoid
potential
threats
to
their
privacy
some
people
routinely
ask
doctors
to
record
a
false
diagnosis
because
they
fear
their
employer
may
see
their
health
records
some
people
withhold
information
from
doctors
for
fear
of
losing
control
over
sensitive
information
in
psychiatric
practices
it
is
common
for
patients
to
ask
doctors
not
to
take
notes
during
sessions
fearing
the
danger
that
such
records
if
in
the
wrong
hands
could
ruin
a
job
opportunity
harm
their
reputation
or
prevent
them
from
changing
insurance
companies
numerous
people
take
the
simple
if
costly
step
of
paying
for
medical
services
outofpocket
to
avoid
the
creation
of
insurance
records
even
though
they
are
entitled
to
and
have
paid
for
insurance
coverage
a
few
insurers
have
been
candid
enough
to
concede
that
their
primary
business
relationship
is
with
the
employer
and
not
the
employeepatient
these
insurers
may
be
reluctant
to
disclose
individuallyidentifiable
health
information
if
requested
by
an
employer
but
they
will
comply
if
pressed
most
patients
of
course
believe
the
fiduciary
relationship
is
between
themselves
and
their
doctors
and
dont
realize
that
a
third
party
with
no
direct
relationship
to
their
medical
treatment
actually
controls
the
information
it
is
intolerable
to
support
a
system
in
which
an
employers
payment
of
a
portion
of
employees
health
care
premiums
amounts
to
employers
unfettered
access
to
employees
health
records
advances
in
technology
exacerbate
the
lack
of
uniform
federal
privacy
protection
for
identifiable
health
information
for
example
at
the
state
and
local
levels
employers
insurers
and
health
care
providers
are
forming
coalitions
to
develop
automated
and
linked
health
care
systems
containing
lifetime
health
histories
on
millions
of
americans
the
primary
goals
of
these
projects
are
cost
reduction
and
improved
quality
of
care
state
coalitions
are
attempting
to
address
the
privacy
confidentiality
and
security
of
health
data
by
crafting
internal
guidelines
regulations
and
contracts
in
addition
in
those
states
where
the
automation
of
health
care
information
is
seen
as
a
key
component
of
a
states
health
care
reform
package
state
legislatures
and
public
agencies
are
attempting
to
enact
legislation
that
establishes
a
right
of
privacy
in
protected
health
information
these
states
are
also
attempting
to
design
effective
enforcement
penalties
and
oversight
mechanisms
to
monitor
the
information
practices
of
these
newly
created
health
data
systems
while
some
attempts
are
being
made
to
address
privacy
concerns
the
lack
of
a
comprehensive
policy
protecting
individuals
privacy
across
all
health
care
settings
will
leave
individual
privacy
vulnerable
the
outcome
of
this
piecemeal
statebystate
approach
to
protecting
the
privacy
and
security
of
health
care
information
will
lead
to
conflict
among
the
states
and
ultimately
set
back
the
overall
goal
of
privacy
protection
relegating
the
protection
of
health
care
information
to
the
states
different
guidelines
policies
and
laws
leaves
individuals
subject
to
differing
degrees
of
privacy
depending
on
where
they
receive
their
health
care
in
some
instances
this
means
that
individuals
traveling
across
county
or
state
lines
to
receive
necessary
medical
treatment
may
lose
their
ability
to
control
how
their
personal
medical
information
is
used
moreover
states
and
local
governments
with
different
rules
governing
the
use
of
health
care
information
may
be
prevented
from
sharing
health
care
information
contained
in
their
systems
with
neighboring
states
that
insufficiently
protect
privacy
health
care
records
in
both
paper
and
electronic
form
deserve
privacy
protection
but
the
vulnerability
of
information
to
unauthorized
access
and
use
grows
exponentially
as
the
computer
makes
possible
the
instant
sharing
of
information
as
a
study
by
the
workgroup
for
electronic
data
interchange
wedi
pointed
out
the
paper
medium
is
cumbersome
and
expensiveironically
it
is
the
negative
impact
of
the
paper
mediumthat
has
minimized
the
risk
of
breaches
of
confidentiality
although
a
breach
could
occur
if
someone
gave
access
to
health
records
or
insurance
claim
forms
the
magnitude
of
the
breach
was
limited
by
the
sheer
difficulty
of
unobtrusively
reviewing
large
numbers
of
records
or
claim
forms
nevertheless
technology
itself
is
not
the
evil
information
systems
can
actually
be
designed
to
promote
the
confidentiality
and
security
of
personal
information
for
instance
a
welldesigned
computerized
system
can
more
closely
guard
individual
privacy
than
paper
filing
systems
the
key
is
to
recognize
technologys
potential
to
enhance
privacy
not
simply
to
focus
on
the
risks
technology
poses
to
undermine
privacy
there
is
widespread
agreement
among
privacy
and
security
experts
that
protections
must
be
build
in
on
the
frontend
it
is
too
difficult
and
risky
to
enact
them
only
after
a
major
privacy
breach
privacy
and
security
must
regain
their
own
place
as
cornerstones
of
the
medical
relationship
only
then
can
we
achieve
the
potential
for
enhancing
privacy
and
security
iii
principles
for
a
health
privacy
policy
cdt
believes
that
the
following
principles
for
protecting
personal
health
information
must
be
incorporated
in
any
health
privacy
bill
individuals
must
have
the
right
to
see
copy
and
amend
their
own
medical
records
individuals
must
control
the
disclosure
and
use
of
their
personal
health
information
rules
must
be
established
requiring
doctors
insurance
companies
and
other
health
information
trustees
to
obtain
individual
consent
prior
to
the
use
and
disclosure
of
personal
health
information
safeguards
must
be
developed
for
the
use
and
disclosure
of
personal
health
information
all
those
who
are
given
access
to
personal
health
information
must
be
bound
by
comprehensive
rules
that
ensure
the
protection
of
such
information
a
warrant
requirement
for
law
enforcement
access
to
peoples
health
records
must
be
created
and
strict
civil
penalties
and
criminal
sanctions
must
be
imposed
for
violations
of
the
legislation
and
individuals
must
be
given
a
private
right
of
action
against
those
who
mishandle
their
personal
medical
information
without
comprehensive
protections
such
as
these
the
widespread
electronic
transmission
of
records
in
a
framework
of
piecemeal
and
incomplete
protections
will
produce
the
worst
of
both
worlds
confusion
and
red
tape
for
legitimate
data
users
and
debilitating
fear
and
mistrust
for
people
seeking
medical
care
iv
conclusion
cdt
believes
that
the
protection
of
personally
identifiable
health
information
is
critical
to
ensuring
public
trust
and
confidence
in
the
emerging
health
information
infrastructure
health
care
reform
cannot
move
forward
without
assuring
the
american
public
that
the
highly
sensitive
personal
information
contained
in
their
medical
records
will
be
protected
from
abuse
and
misuse
as
the
harris
surveys
indicate
people
are
highly
suspicious
of
large
scale
computerization
and
believe
that
their
health
records
are
in
dire
need
of
privacy
protection
if
people
are
expected
to
embrace
and
participate
in
this
rapidly
changing
health
environment
the
price
of
their
participation
must
not
be
the
loss
of
control
of
sensitive
personal
information
any
system
that
fails
to
win
the
publics
trust
will
fail
to
win
the
publics
support
we
risk
having
individuals
withdraw
from
the
full
and
honest
participation
in
their
own
health
care
because
they
fear
losing
their
privacy
congress
should
not
allow
people
to
fall
through
the
cracks
of
the
health
care
system
because
the
privacy
of
their
health
information
is
unprotected
we
urge
you
to
move
forward
with
legislation
that
adequately
protects
health
information
privacy
footnotes
last
congress
both
the
senate
labor
and
human
resources
committee
and
the
senate
finance
committee
approved
health
privacy
bills
similar
to
hr
the
senate
labor
committee
held
a
hearing
on
s
the
medical
records
confidentiality
act
introduced
by
senator
robert
bennett
rut
and
patrick
leahy
dvt
and
cosponsored
by
thensenator
dole
senator
kassebaum
senator
kennedy
senator
frist
senator
simon
senator
hatch
senator
gregg
senator
stevens
senator
jeffords
senator
kohl
senator
daschle
and
senator
feingold
the
labor
committee
plans
to
markup
s
in
the
coming
months
cornell
law
review
ota
report
p
matthew
brelis
aids
alliance
says
us
violated
privacy
boston
globe
april
at
tamar
lewin
lawsuit
seeks
to
bar
us
from
access
to
aids
files
ny
times
april
at
tamar
lewin
questions
of
privacy
roil
arena
of
psychotherapy
ny
times
may
at
john
riley
open
secrets
newsday
march
at
tamar
lewin
questions
of
privacy
roil
arena
of
psychotherapy
ny
times
may
at
other
instances
of
unauthorized
disclosure
of
protected
heath
information
include
a
physician
at
a
large
new
york
city
medical
school
logged
onto
a
computer
system
discovered
that
a
nurse
was
pregnant
and
publicized
that
information
a
colorado
medical
student
sold
medical
records
to
attorneys
practicing
malpractice
law
in
jacksonville
florida
a
old
daughter
of
a
hospital
clerk
went
to
work
with
her
mother
left
unattended
she
accessed
the
names
of
patients
from
her
mothers
computer
and
as
a
prank
called
seven
patients
and
told
them
they
had
tested
positive
for
aids
doe
v
southeastern
pennsylvania
transportation
authority
no
cir
filed
december
id
back
to
the
health
information
privacy
page
back
to
the
cdt
home
page
posted
on
june
for
more
information
contact
webmastercdtorg
