shared
visions
online
past
issues
december
shared
vision
december
turkeys
turned
meatmachines
we
degrade
other
life
we
destroy
a
sense
of
kinship
with
the
living
world
we
alienate
ourselves
from
all
of
natureall
to
keep
up
some
old
habits
and
appetites
jim
mason
as
millions
of
canadians
sit
down
to
a
turkey
feast
this
holiday
season
few
will
think
about
the
life
of
this
bird
and
how
it
got
to
their
plate
but
the
turkeys
story
is
an
important
one
because
like
the
slaughter
of
the
buffalo
or
the
driftnetting
of
the
oceans
it
demonstrates
the
extent
to
which
our
society
has
removed
itself
from
nature
we
associate
turkeys
with
chickens
but
they
are
actually
more
closely
related
to
pheasants
and
partridges
the
wild
turkey
was
indigenous
to
what
is
now
the
southern
united
states
and
mexico
and
was
first
domesticated
by
the
people
of
this
region
some
years
ago
when
the
conquistadors
landed
there
in
the
century
they
were
introduced
to
the
turkey
by
these
indigenous
people
columbus
is
thought
to
be
the
first
european
to
see
and
eat
a
turkey
when
he
was
invited
to
a
feast
in
in
what
is
now
honduras
when
they
returned
to
europe
the
conquistadors
took
some
of
the
birds
with
them
and
the
meat
soon
became
popular
it
is
believed
that
the
bird
was
eventually
brought
to
england
by
merchants
trading
out
of
the
eastern
mediterranean
which
was
then
part
of
the
turkish
empire
some
think
the
turkey
may
have
got
its
name
from
these
turkish
merchants
turkeys
became
a
staple
at
english
christmas
dinners
and
when
the
virginia
colonists
crossed
the
ocean
in
the
early
century
they
brought
the
tradition
with
them
and
adopted
the
bird
for
thanksgiving
and
christmas
feasts
benjamin
franklin
even
wanted
the
turkey
to
be
the
united
states
national
bird
instead
of
the
eagle
because
it
was
native
to
every
one
of
the
states
in
the
union
at
the
time
back
in
those
precolumbian
times
more
than
ten
million
wild
turkeys
freely
roamed
the
forests
and
plains
of
the
southern
part
of
the
continent
they
lived
for
up
to
years
on
a
diet
of
nuts
acorns
seeds
grains
and
grass
turkeys
flew
short
distances
mostly
to
roost
in
trees
but
generally
they
walked
or
ran
they
were
in
fact
one
of
the
fastest
birds
on
earth
often
reaching
speeds
of
up
to
but
because
of
habitat
loss
and
extensive
hunting
few
of
these
wild
turkeys
remain
today
instead
due
to
factory
farming
and
genetic
engineering
hundreds
of
millions
of
turkeys
live
a
short
brutal
and
vastly
different
life
to
that
of
their
ancestors
factory
farming
is
an
industrial
process
that
applies
the
philosophy
and
practices
of
mass
production
to
animal
farming
according
to
one
insider
at
the
butterball
turkey
company
the
turkey
business
is
the
most
hightech
of
all
the
animal
operations
with
few
exceptions
the
turkey
business
is
completely
industrialized
gone
are
the
days
of
turkeys
ranging
free
in
yards
pecking
at
the
grass
instead
they
spend
their
entire
lives
in
large
windowless
sheds
with
wood
shavings
on
the
floor
that
are
never
cleaned
there
are
usually
about
birds
to
a
shed
with
about
three
square
feet
per
bird
lighting
is
kept
low
to
reduce
aggression
between
the
closelypacked
birds
foot
ulcerations
that
cause
lameness
often
develop
because
the
birds
are
constantly
standing
in
the
wet
dirty
litter
ammonia
and
other
irritating
gases
rising
from
this
filth
cause
airborne
germs
resulting
in
respiratory
problems
such
as
colibacillosis
fowl
cholera
avian
influenza
past
eurella
and
turkey
coryzasis
these
diseases
are
responsible
for
almost
half
of
all
turkey
deathsturkeys
who
dont
even
make
it
to
slaughter
as
in
the
chicken
broiler
industry
turkeys
are
often
debeaked
a
process
which
involves
slicing
off
about
onethird
of
the
beak
with
a
redhot
blade
when
the
bird
is
around
five
days
old
this
is
done
to
minimize
injury
when
due
to
the
lack
of
space
the
birds
peck
at
one
another
as
a
result
of
stressinduced
aggression
studies
have
shown
that
the
pain
caused
by
this
procedure
is
prolonged
and
possibly
indefinite
by
far
the
biggest
innovation
in
turkey
production
occurred
in
the
when
producers
started
genetically
altering
and
selectively
breeding
turkeys
because
of
consumer
demand
for
more
breast
meat
this
genetic
altering
raises
the
question
of
genetic
vulnerability
according
to
dr
roy
crawford
a
recognized
authority
on
the
development
of
the
canadian
turkey
market
the
gene
pool
is
so
small
that
one
catastrophe
like
a
major
disease
could
wipe
them
out
todays
heavybreasted
turkeys
have
been
genetically
altered
for
rapid
growth
and
weight
gain
to
such
an
extent
that
many
have
trouble
supporting
their
own
weight
and
cant
move
about
normally
the
result
is
lameness
and
infections
of
the
leg
and
hip
joints
the
birds
have
also
been
changed
so
much
that
they
can
no
longer
reproduce
naturally
and
artificial
insemination
has
now
become
the
sole
method
of
reproduction
for
turkeys
raised
for
food
in
the
the
industry
adopted
the
stud
farm
concept
in
which
males
and
females
are
isolated
the
semen
is
milked
from
the
male
and
injected
into
the
female
to
milk
the
semen
a
worker
catches
the
tom
by
the
legs
puts
him
upsidedown
on
his
neck
and
chest
on
a
work
bench
places
his
legs
in
padded
clamps
and
exposes
the
birds
vent
another
worker
squeezes
the
vent
until
it
opens
up
and
the
white
semen
oozes
out
that
worker
then
sucks
up
a
few
drops
in
a
glass
tube
and
bird
by
bird
slowly
fills
a
syringe
the
syringe
is
then
taken
to
the
hens
area
there
one
worker
breaks
the
hen
by
holding
her
breast
down
legs
down
and
tail
up
so
as
to
also
expose
her
vent
an
inseminator
then
inserts
a
tube
and
either
injects
a
shot
of
semen
or
blows
it
through
with
his
own
breath
this
stressful
situation
is
forced
upon
the
birds
weekly
and
is
completely
foreign
to
their
natural
mating
instincts
during
mating
season
in
the
wild
a
tom
forms
a
territory
in
and
out
of
which
approximately
five
hens
move
freely
after
they
mate
the
hen
finds
a
secluded
spot
within
the
territory
to
brood
her
eggs
which
hatch
in
the
spring
a
few
weeks
after
they
hatch
the
young
turkeys
can
fly
and
roost
with
their
mothers
in
trees
the
hens
and
their
young
stay
closely
bonded
until
the
next
years
mating
season
begins
in
contrast
during
a
baby
turkeys
first
three
hours
of
life
at
the
factory
farm
they
are
squeezed
for
sexing
their
toes
are
removed
and
they
are
injected
vaccinated
and
debeaked
turkey
world
aprilmay
instead
of
a
natural
diet
of
nuts
acorns
grains
and
grass
these
factoryfarmed
turkeys
can
look
forward
to
highnutrient
feed
additives
to
help
them
gain
weight
fast
the
fats
and
oils
in
the
feed
often
come
from
slaughterhouse
floor
leftovers
and
sometimes
even
from
industrial
byproduct
waste
in
one
case
in
the
united
states
the
fda
traced
pcb
residues
found
in
turkey
meat
to
the
birds
feed
which
contained
waste
oils
from
a
chemical
plants
scum
pond
along
with
these
feed
additives
the
birds
are
also
injected
with
growth
hormones
and
antibiotics
after
only
four
months
of
turkeys
will
have
reached
the
right
size
to
be
grabbed
by
the
legs
carried
upsidedown
jammed
into
crates
and
transported
to
slaughter
houses
easily
frightened
the
birds
often
suffer
injuries
and
die
as
a
result
of
poor
handling
and
extreme
weather
conditions
during
transport
once
at
the
slaughter
house
the
topheavy
birds
many
of
which
are
already
suffering
from
painfullydiseased
legs
and
hip
joints
are
hung
upsidedown
for
a
time
before
being
stunned
in
an
electricallycharged
water
bath
in
many
cases
prestun
shocks
can
occur
as
other
body
parts
like
wings
touch
the
water
before
the
heads
some
operations
use
handheld
stunners
which
are
even
less
effective
in
inducing
cardiac
arrest
after
being
stunned
the
turkeys
throats
are
cut
and
the
birds
are
placed
in
a
scalding
tank
which
loosens
the
feathers
for
plucking
an
independent
canadian
study
has
revealed
that
of
poultry
are
likely
to
regain
consciousness
before
they
are
knifed
and
scalded
this
is
probably
due
to
the
fact
that
we
have
lower
voltage
and
shorter
stunning
time
regulations
than
in
europe
in
canada
approximately
million
turkeys
are
produced
and
slaughtered
in
this
manner
for
consumption
every
year
the
us
department
of
agriculture
estimates
that
in
more
than
million
turkeys
will
have
been
slaughtered
in
that
country
in
the
uk
million
are
slaughtered
with
million
or
of
them
killed
just
for
the
sake
of
one
daychristmas
it
is
hard
to
imagine
that
these
kinds
of
numbers
can
be
sustained
a
healthier
alternative
to
red
meat
what
exactly
is
the
end
result
of
this
intense
mass
production
in
terms
of
the
quality
of
the
food
well
a
roasted
turkey
leg
contains
of
cholesterol
and
is
fat
more
than
many
cuts
of
beef
even
though
turkey
hot
dogs
are
labeled
fatfree
that
is
by
weight
not
nutritional
content
nutritionally
of
their
calories
come
from
fat
most
government
guidelines
advise
that
you
get
no
more
than
of
your
calories
from
fat
turkey
meat
is
also
an
excellent
environment
for
salmonella
campylobacter
and
other
harmful
bacteria
which
can
be
passed
on
to
humans
all
those
chemicals
and
drugs
used
during
production
can
also
pose
a
risk
according
to
canadians
for
the
ethical
treatment
of
food
animals
fewer
than
one
percent
of
food
animals
are
tested
for
growth
hormones
and
sulpha
let
alone
drug
residues
from
medicated
feeds
in
the
united
states
the
usda
used
an
experimental
method
for
detecting
residues
and
found
that
of
turkey
meat
tested
contained
residues
of
an
illegal
drug
called
dibutyltin
dilauratea
potentially
carcinogenic
compound
blackhead
is
a
common
disease
in
factoryfarmed
turkeys
until
the
antibiotics
dimetridazole
and
ipronidazole
were
used
to
treat
it
even
though
both
had
been
shown
to
cause
cancer
and
mutations
according
to
jim
mason
and
peter
singer
coauthors
of
animal
factories
the
turkey
industry
has
even
used
other
injections
containing
flavourings
and
phosphates
to
improve
both
the
taste
and
texture
of
the
meat
unfortunately
few
people
who
eat
turkey
realize
the
extent
of
drugs
and
chemicals
used
to
produce
it
however
recently
in
bc
an
animal
rights
group
claimed
to
have
injected
turkeys
in
stores
with
a
poison
in
an
irresponsible
effort
to
get
people
to
eat
less
turkey
at
thanksgiving
this
did
receive
a
lot
of
media
coverage
and
rightly
provoked
much
public
concern
but
the
fact
that
these
geneticallyaltered
turkeys
had
already
received
numerous
injections
of
chemicals
and
drugs
during
production
was
lost
on
most
people
very
little
is
reported
about
these
chemicals
and
how
their
residues
might
affect
human
health
this
kind
of
urban
terrorism
can
certainly
not
be
condoned
in
any
way
but
its
irony
does
show
how
far
removed
we
are
from
knowing
how
our
food
is
produced
this
detachment
from
the
animals
who
feed
us
is
a
symptom
of
our
greater
distancing
from
nature
and
the
other
animals
we
share
this
planet
with
with
the
turkey
we
have
genetically
altered
an
animal
that
used
to
roam
free
and
live
for
up
to
years
and
converted
it
into
an
artificiallyinseminated
machine
that
after
four
months
of
confinement
drugs
and
hormones
is
ready
for
our
plate
this
has
a
profound
effect
on
our
collective
consciousness
because
ultimately
as
jim
mason
says
humanitys
great
reduction
of
animals
has
greatly
reduced
humanity
steve
hall
is
a
freelance
writer
and
regular
volunteer
with
earthsave
canada
for
more
info
call
earthsave
sources
animal
factories
by
peter
singer
and
jim
mason
can
you
trust
a
tomato
in
january
by
vince
staton
canadians
for
the
ethical
treatment
of
food
animals
inside
the
turkey
breeding
factory
internet
article
author
unknown
the
plight
of
poultry
by
dr
karen
davis
vegetarian
society
of
the
uk
us
department
of
agriculture
agriculture
canada
talking
turkey
how
gene
wizards
built
todays
bird
toronto
star
dec
people
for
the
ethical
treatment
of
animals
animals
voice
magazine
vol
no
dr
karen
davis
united
poultry
concerns
animal
alliance
canada
top
of
pageall
pages
attached
herein
copyright
all
rights
reserved
