death
valley
as
seen
by
imaging
radar
death
valley
as
seen
by
imaging
radar
thanks
to
dan
blumberg
asu
for
providing
these
images
the
following
images
are
from
work
in
progress
by
dan
blumberg
asu
ronald
greely
asu
steve
wall
jpl
nick
lancaster
dri
haim
tsoar
israel
jim
iversen
iowa
state
u
bruce
white
uc
davis
keld
rasmussen
denmark
and
tony
dobrovolskis
nasaames
sirc
data
color
composite
of
death
valley
mbytes
airsar
data
color
composite
of
the
stovepipe
wells
dune
field
in
death
valley
pointing
to
various
dune
types
corner
reflectors
etc
kbytes
airsar
data
color
composite
of
the
furnace
creek
wash
area
and
golden
canyon
pointing
to
various
dune
types
etc
kbytes
boundary
layer
micrometeorology
tower
which
was
deployed
during
the
mission
at
gower
gulch
in
the
golden
canyon
image
kbytes
our
study
focuses
on
the
use
of
sar
to
study
windblown
processes
including
sand
and
dust
storms
we
are
using
sar
to
estimate
the
aerodynamic
properties
of
a
surface
this
is
an
important
parameter
in
climate
modeling
the
threshold
windspeed
for
sand
and
dust
transport
and
other
boundary
layer
models
for
further
information
contact
dan
blumberg
at
danblumbergasuedu
imaging
radar
home
page
updated
brucechapmanjplnasagov
