patient
information
center
for
surgical
treatment
of
obesity
please
send
me
information
via
please
indicate
full
address
below
telephone
mail
email
fax
name
home
address
city
statprov
postal
code
country
home
phone
email
fax
ss
insurance
is
this
information
for
you
yes
no
a
friend
or
family
member
yes
no
please
help
us
by
answering
a
few
questions
how
did
you
learn
of
our
website
what
other
information
would
you
find
helpful
on
this
website
if
you
are
considering
this
procedure
please
provide
us
with
the
following
information
male
female
age
height
weight
have
you
always
had
a
problem
with
your
weight
yes
no
how
long
has
your
weight
been
a
problem
is
there
anyone
else
in
your
family
struggling
with
a
weight
problem
please
indicate
if
they
are
deceased
father
deceased
mother
deceased
brother
deceased
sister
deceased
mat
grandmother
deceased
mat
grandfather
deceased
pat
grandmother
deceased
pat
grandfather
deceased
what
types
of
weight
loss
efforts
have
you
tried
and
what
was
the
weight
gain
or
loss
diet
programs
such
as
weightwatchers
jenny
craig
nutrisystemlyndora
diet
centers
diet
pills
diet
shots
acupuncture
hypnosis
jaw
or
teeth
wiring
med
supervised
diets
such
as
medifast
optifast
any
other
types
of
weight
loss
efforts
you
have
tried
