attacks
on
the
press
in
central
europe
and
the
republics
of
the
former
soviet
union
by
david
satter
since
the
fall
of
communism
press
freedom
has
spread
throughout
the
former
soviet
bloc
but
this
victory
for
free
expression
and
the
peoples
right
to
know
has
been
heavily
qualified
nearly
everywhere
as
governments
have
sought
to
influence
the
newly
independent
media
and
journalists
have
been
put
at
risk
by
the
hazards
of
war
and
the
growing
pressure
of
organized
crime
the
press
is
clearly
the
most
democratic
institution
in
russia
but
in
journalists
received
repeated
ominous
reminders
that
they
are
physically
and
politically
vulnerable
and
cannot
rely
on
the
protection
of
the
law
vladislav
listyev
perhaps
the
most
popular
television
personality
in
the
country
was
murdered
in
the
hallway
of
his
apartment
building
on
march
in
what
was
almost
certainly
a
contract
killing
and
natalya
alyakina
a
freelance
correspondent
for
german
news
outlets
was
shot
dead
in
june
by
a
soldier
after
clearing
a
russian
checkpoint
near
the
southern
russian
city
of
budyonnovsk
in
both
cases
there
are
indications
that
the
authorities
are
making
no
serious
attempt
to
bring
those
responsible
to
justice
the
russian
press
was
further
threatened
by
government
pressure
and
the
power
of
commercial
interests
as
its
own
economic
position
grew
steadily
worse
ntv
russias
largest
financially
and
editorially
independent
television
network
was
threatened
with
losing
its
license
over
its
unflinching
reporting
on
the
chechen
conflict
a
criminal
case
was
also
opened
against
the
ntv
political
satire
show
kukly
puppets
over
a
program
in
which
government
leaders
were
depicted
as
mendicant
tramps
in
some
cases
the
russian
press
found
itself
beholden
to
sponsors
or
wealthy
benefactors
who
triedoften
successfullyto
buy
positive
coverage
for
projects
in
which
they
were
financially
interested
in
central
asia
the
situation
for
journalists
was
dire
in
tajikistan
a
rash
of
murders
of
journalists
that
left
dead
since
may
appeared
to
have
ended
with
the
last
killing
in
november
but
then
on
dec
mohyedin
alempour
the
head
of
the
bbcs
persian
service
bureau
was
killed
in
dushanbe
with
a
single
shot
to
the
head
in
uzbekistan
censors
operating
through
the
state
committee
on
the
press
eliminated
critical
articles
and
screened
newspapers
for
anything
else
that
might
be
interpreted
as
antiregime
in
the
caucasus
region
the
press
was
frequently
subject
to
prior
censorship
but
even
in
cases
where
the
circulation
of
a
newspaper
was
so
low
that
the
publication
was
not
censored
in
advance
its
contents
were
monitored
carefully
in
azerbaijan
four
journalists
working
for
chesme
a
satirical
newspaper
with
a
very
limited
print
run
were
arrested
and
sentenced
to
jail
terms
for
insulting
the
dignity
of
president
geidar
aliyev
by
publishing
caricatures
of
him
although
journalists
in
the
european
republics
of
the
former
soviet
union
and
in
central
europe
were
less
likely
to
face
physical
attacks
they
were
often
exposed
to
government
pressure
in
belarus
for
instance
newspapers
continued
to
appear
with
blank
spaces
because
of
censorship
and
the
government
deprived
several
independent
newspapers
of
printing
rights
at
staterun
facilities
in
romania
criminal
proceedings
were
started
against
two
journalists
in
connection
with
the
publication
of
articles
in
which
they
alleged
that
president
ion
iliescu
was
recruited
as
a
kgb
agent
while
he
was
a
student
in
moscow
and
in
albania
publication
of
the
monthly
humor
magazine
hostini
was
halted
after
the
secret
police
learned
that
the
magazine
was
preparing
to
publish
a
caricature
of
president
sali
berisha
in
the
former
yugoslavia
both
the
croatian
and
serb
governments
tried
to
put
pressure
on
newspapers
and
other
media
outlets
through
bureaucratic
means
and
in
bosnia
journalists
continued
to
be
at
high
risk
of
being
killed
either
by
land
mines
in
the
cross
fire
or
as
a
result
of
deliberate
targeting
there
were
also
several
cases
of
journalists
being
captured
and
used
as
hostages
by
bosnian
serb
fighters
david
satter
is
the
program
coordinator
for
central
europe
and
the
republics
of
the
former
soviet
union
a
former
moscow
correspondent
for
the
financial
times
of
london
he
has
written
widely
on
russia
and
the
former
soviet
union
for
many
years
and
is
fluent
in
russian
his
book
age
of
delirium
the
decline
and
fall
of
the
soviet
union
will
be
published
in
the
spring
of
by
alfred
a
knopf
inc
amanda
onion
the
research
associate
for
central
europe
and
the
republics
of
the
former
soviet
union
researched
and
wrote
the
majority
of
the
cases
for
the
region
and
several
of
the
country
summaries
previously
she
worked
as
a
freelance
journalist
in
moscow
and
new
york
she
has
a
masters
degree
in
journalism
from
columbia
university
and
is
fluent
in
russian
leonid
zagalsky
was
the
program
coordinator
for
the
region
from
october
until
june
yalman
onaran
a
research
associate
until
june
researched
and
wrote
several
of
the
cases
for
bosnia
and
herzegovina
croatia
and
yugoslavia
cpjs
work
in
central
europe
and
the
republics
of
the
former
soviet
union
in
was
funded
in
part
by
a
grant
from
the
john
d
and
catherine
t
macarthur
foundation
its
work
in
russia
was
also
carried
out
in
cooperation
with
globe
press
syndicate
in
moscow
countrybycountry
reports
of
attacks
on
the
press
in
this
region
are
available
at
cpjs
web
site
and
in
the
print
edition
of
this
book
special
report
hunting
for
mass
graves
behind
serb
lines
by
david
rohde
the
following
article
is
christian
science
monitor
reporter
david
rohdes
chronicle
of
how
he
was
captured
by
the
bosnian
serbs
in
october
as
he
was
investigating
sites
of
mass
executions
near
zvornik
charged
with
illegally
entering
bosnian
serb
territory
and
falsifying
documents
rohde
was
the
first
journalist
to
be
tried
and
convicted
of
crimes
by
the
bosnian
serbs
in
retaliation
for
his
reporting
after
two
weeks
in
captivity
he
was
pardoned
and
released
on
nov
as
a
result
of
efforts
by
several
parties
including
his
family
the
us
state
department
the
christian
science
monitor
the
united
nations
the
international
red
cross
and
cpjs
chair
kati
marton
who
met
with
serbian
president
slobodan
milosevic
three
times
at
the
dayton
ohio
peace
talks
to
pressure
him
to
secure
rohdes
freedom
this
article
first
appeared
in
the
december
issue
of
the
opc
bulletin
the
monthly
publication
of
the
overseas
press
club
it
has
been
slightly
amended
and
is
reprinted
with
permission
at
the
first
bosnian
serb
checkpoint
everything
started
to
go
wrong
the
serb
soldiers
who
normally
let
foreign
journalists
drive
on
their
own
to
the
nearby
military
barracks
and
request
a
press
accreditation
insisted
they
ride
with
me
i
said
i
knew
the
way
but
one
young
soldier
circled
around
the
car
and
opened
the
passenger
side
door
i
shouted
i
know
i
know
in
serbian
he
shrugged
shut
the
door
and
waved
me
through
i
had
no
intention
of
stopping
at
the
barracks
i
didnt
want
a
new
bosnian
serb
press
accreditationa
small
flimsy
unlaminated
cardboard
card
with
the
name
and
date
of
issue
and
expiration
filled
in
with
ball
point
pen
an
old
accreditation
that
i
had
changed
the
date
of
issue
on
was
hidden
in
the
car
i
had
never
doctored
an
accreditation
before
but
the
bosnian
serbs
had
turned
down
repeated
requests
from
the
united
nations
the
international
war
crimes
tribunal
and
journalists
for
free
access
to
the
areas
around
srebrenica
and
zepa
since
the
two
undeclared
safe
areas
fell
in
july
and
a
us
intelligence
source
told
me
the
bosnian
serbs
had
been
seen
tampering
withand
possibly
destroying
evidence
ofone
of
the
mass
graves
i
wanted
to
investigate
there
was
no
other
way
to
get
to
the
graves
and
i
had
been
told
by
serb
friends
that
i
was
on
a
bosnian
serb
blacklist
for
my
past
reporting
and
would
never
be
allowed
to
enter
their
territory
again
in
august
i
visited
the
site
of
two
possible
mass
graves
near
srebrenica
identified
by
us
aerial
photos
i
found
a
decomposed
human
leg
a
diploma
and
personal
photos
with
muslim
names
on
them
and
documents
from
srebrenica
in
september
id
found
nine
credible
survivors
of
mass
executions
who
had
made
it
from
srebrenica
to
muslimheld
central
bosnia
they
described
the
mass
execution
of
thousands
of
prisoners
at
a
halfdozen
locations
a
few
days
before
my
trip
in
october
an
intelligence
source
had
given
me
the
exact
locations
of
four
other
possible
mass
graves
around
srebrenica
identified
by
us
spy
planes
and
satellites
landmarks
the
survivors
said
were
near
the
execution
sitessuch
as
dams
and
railroad
tracksmatched
the
locations
the
intelligence
source
had
given
me
after
the
problems
at
the
first
checkpoint
the
threehour
drive
to
the
sites
went
smoothly
i
was
forced
at
one
checkpoint
to
give
a
bosnian
serb
soldier
a
ride
for
miles
but
made
it
to
the
first
site
near
the
village
of
sahanici
by
early
afternoon
i
found
a
school
whose
layout
and
surroundings
exactly
matched
a
school
survivors
said
was
used
to
hold
prisoners
before
they
were
taken
in
groups
of
to
to
the
execution
site
a
halfmile
away
i
found
two
large
areas
of
fresh
digging
on
either
side
of
railroad
tracksexactly
where
my
intelligence
source
and
the
survivors
had
said
they
would
be
more
than
civilians
jackets
with
no
bullet
holes
in
them
were
hidden
in
the
woods
feet
away
there
were
no
indications
of
a
battle
being
fought
an
id
from
srebrenica
an
id
and
photos
with
muslim
names
on
them
and
three
canes
were
found
in
the
pile
of
jackets
one
of
the
areas
of
fresh
digging
reeked
of
rotting
flesh
us
intelligence
officials
said
the
graves
i
had
visited
in
nova
kasabs
could
have
held
approximately
bodies
these
appeared
slightly
larger
and
held
probably
bodies
i
took
photos
hid
the
ids
in
the
car
and
headed
for
a
second
execution
site
next
to
a
nearby
earthen
dam
according
to
two
other
survivors
i
interviewed
i
fruitlessly
searched
an
area
east
of
the
dam
for
minutes
found
nothing
and
then
saw
an
old
man
walking
in
the
distance
with
a
dog
i
decided
to
check
one
last
areaa
second
gravel
plateauwhich
fit
the
survivors
description
of
where
the
massacre
took
place
i
pulled
up
onto
the
plateau
and
saw
two
human
femurs
lying
on
the
gravel
and
other
small
objects
in
the
distance
as
i
stepped
out
of
the
car
to
take
a
photo
of
them
i
heard
the
old
manwho
i
thought
had
simply
walked
by
the
damshout
he
was
on
top
of
the
dam
pointing
a
rifle
at
me
i
was
finished
the
old
man
who
i
then
realized
was
guarding
the
dam
arrested
me
and
called
the
local
police
five
days
of
interrogation
at
a
local
police
station
followed
with
the
bosnian
serbs
convinced
i
was
a
spy
sent
by
the
muslimled
bosnian
government
or
nato
to
take
pictures
of
or
blow
up
the
earthen
dam
the
detailed
un
military
maps
they
found
on
me
had
marks
indicating
where
the
graves
were
i
knew
carrying
the
maps
would
be
dangerous
but
also
knew
being
able
to
quickly
find
the
graves
was
crucial
i
carried
all
of
my
press
accreditation
cardsincluding
numerous
bosnian
and
croatian
government
ones
that
angered
the
serbsbut
they
ended
up
being
crucial
to
countering
the
espionage
suspicions
most
importantly
they
bought
me
time
the
maps
quickly
became
my
biggest
problem
the
serbs
were
convinced
only
a
spy
could
obtain
and
read
military
maps
and
penetrate
so
deeply
into
their
territory
even
after
i
admitted
i
was
looking
for
mass
graves
and
the
serbs
told
me
they
knew
of
my
past
stories
they
insisted
i
was
also
on
the
cia
payroll
it
wasnt
until
after
they
had
developed
my
film
found
the
muslim
ids
and
conducted
five
days
of
interrogationwhich
included
one
night
of
not
allowing
me
to
sleepthat
the
serbs
publicly
admitted
they
were
holding
me
in
the
end
the
photos
of
mass
gravesnot
of
military
installations
as
the
serbs
suspectedmay
have
saved
my
life
i
made
many
many
mistakes
but
by
far
the
biggest
was
going
on
the
trip
alone
i
had
never
traveled
on
my
own
in
bosnia
and
deeply
regret
a
decision
that
i
did
not
fully
think
through
i
did
not
take
a
translator
because
it
would
be
unfair
to
place
anyone
in
so
much
danger
and
i
could
get
by
with
my
serbian
i
also
turned
down
an
opportunity
to
bring
a
reporter
from
the
new
york
times
with
me
for
competitive
reasons
in
retrospect
i
should
have
waited
and
found
a
british
or
french
reporter
to
accompany
me
but
sarajevo
was
empty
at
the
time
and
i
was
eager
to
make
the
trip
on
sunday
oct
day
before
peace
talks
began
in
dayton
ohio
i
reached
the
graves
i
wanted
to
and
the
serbs
again
followed
their
longrunning
pattern
of
harassing
but
not
harming
western
civilians
as
i
hoped
in
the
end
it
was
a
calculated
risk
worth
taking
special
report
murdering
with
impunity
in
russia
authorities
fail
to
prosecute
the
murders
of
seven
journalists
by
david
satter
in
postcommunist
russia
journalists
are
no
longer
threatened
with
long
labor
camp
sentences
for
writing
freely
but
they
risk
their
lives
if
they
report
on
organized
crime
or
corruption
in
the
armed
forces
or
if
the
financial
interests
of
their
media
organization
bring
them
into
conflict
with
a
corrupt
group
in
the
last
two
years
at
least
seven
russian
journalists
were
deliberately
murdered
and
six
of
these
murders
had
the
hallmarks
of
contract
killings
a
category
of
murder
in
which
russia
now
leads
the
entire
world
more
unsettling
than
the
killings
themselves
however
has
been
the
attitude
of
the
russian
authorities
despite
the
fact
that
a
number
of
the
murdered
journalists
have
been
national
celebrities
there
has
been
little
effort
to
bring
the
perpetrators
to
justice
instead
after
a
journalist
is
murdered
an
investigation
begins
sometimes
with
considerable
fanfare
and
the
effort
then
fades
amid
signs
that
investigators
are
being
hampered
by
interference
at
a
high
official
level
presently
nearly
all
legitimate
private
business
in
russia
is
controlled
by
or
forced
to
pay
extortion
money
to
organized
crime
there
are
an
estimated
criminal
gangs
mob
bosses
and
illegal
organizations
with
international
ties
in
the
country
the
prevalence
of
corruption
and
organized
crime
in
fact
means
that
investigative
journalism
is
very
necessary
to
russia
but
little
is
carried
out
the
reason
is
simple
said
yevgenia
albats
a
reporter
for
izvestia
and
the
author
of
the
book
a
state
within
a
state
the
kgb
and
its
hold
on
russia
past
present
and
future
if
you
do
journalism
that
deals
with
certain
sensitive
issues
you
can
easily
get
killed
according
to
shod
muladjanov
editor
of
moskovskaya
pravda
we
journalists
are
in
a
fight
against
the
gangs
they
have
a
hand
on
us
wherever
they
are
in
the
kremlin
in
the
government
in
the
television
industry
and
no
law
enforcement
body
in
the
country
protects
our
rights
on
oct
dmitry
kholodov
a
investigative
reporter
for
moskovski
komsomolets
moscows
largest
daily
newspaper
entered
the
papers
offices
with
an
attaché
case
left
for
him
at
the
kazan
station
vadim
he
shouted
to
vadim
poegli
the
newspapers
deputy
editor
i
think
ive
got
something
moments
later
in
the
room
where
kholodov
had
gone
to
study
the
contents
of
the
briefcase
the
attaché
case
exploded
leaving
kholodov
mortally
injured
the
lower
part
of
his
body
shattered
by
the
force
of
the
blast
the
death
of
kholodov
stunned
russian
journalists
who
were
horrified
not
only
by
the
crime
itself
but
by
the
brazen
way
it
was
carried
outwith
a
bomb
obviously
intended
to
go
off
in
a
crowded
newspaper
office
it
was
sheer
chance
that
prevented
other
people
from
being
killed
in
the
aftermath
of
the
crime
russian
president
boris
yeltsin
said
that
he
would
personally
supervise
the
investigation
more
than
people
attended
kholodovs
funeral
where
speakers
including
russias
most
prominent
democratic
leaders
denounced
the
crime
as
an
attack
on
free
speech
but
in
the
months
since
kholodov
was
killed
little
progress
has
been
made
in
arresting
those
responsible
for
his
death
pavel
gusev
the
editor
of
moskovski
komsomolets
told
cpj
in
november
that
after
months
the
investigation
of
the
kholodov
murder
was
running
in
place
he
said
he
was
convinced
that
the
investigators
already
had
identified
the
thread
capable
of
leading
them
to
the
people
who
ordered
the
journalists
killing
but
further
progress
was
being
blocked
by
highranking
officials
virtually
all
of
the
papers
staff
members
have
been
interviewed
by
the
prosecutor
and
they
are
prevented
from
discussing
the
case
while
the
investigation
is
proceeding
that
is
an
obligation
that
they
say
they
will
ignore
once
they
are
completely
convinced
the
investigation
is
going
nowhere
in
the
meantime
gusev
said
the
newspaper
has
carried
out
its
own
investigation
and
if
the
official
inquiry
does
not
make
progress
soon
the
paper
is
prepared
to
print
what
it
knows
gusev
told
cpj
that
he
and
at
least
other
people
are
familiar
with
the
results
of
the
papers
investigation
and
in
the
event
of
his
untimely
death
a
plan
is
in
place
for
the
papers
findings
to
be
published
immediately
no
one
however
underestimates
the
difficulty
of
bringing
the
perpetrator
or
perpetrators
to
justice
the
killing
was
prepared
for
a
long
time
said
natalya
yefimova
the
papers
deputy
editor
and
the
killer
was
someone
dima
trusted
several
months
before
the
explosion
dima
received
a
tip
and
avoided
danger
by
hiding
himself
for
several
days
this
happened
after
he
wrote
an
article
about
corruption
in
the
western
group
of
forces
stationed
in
east
germany
since
november
there
have
been
fewer
and
fewer
contacts
between
the
prosecutor
and
the
staff
of
moskovski
komsomolets
and
when
investigators
have
come
to
the
newspaper
it
has
been
mostly
to
go
over
old
ground
kholodovs
colleagues
say
that
there
is
growing
sentiment
at
the
paper
in
favor
of
going
public
nonetheless
there
are
dangers
in
publishing
the
results
of
the
papers
investigation
it
could
be
dangerous
to
reveal
our
cards
said
yefimova
the
people
who
are
guilty
have
alibis
and
the
people
in
the
special
services
who
helped
them
carry
out
the
murder
know
how
to
disappear
on
june
natalya
alyakina
a
freelance
correspondent
for
rufa
a
german
radio
news
service
and
focus
a
weekly
magazine
was
shot
dead
by
a
russian
soldier
minutes
after
being
waved
past
a
russian
checkpoint
outside
the
city
of
budyonnovsk
in
southern
russia
at
the
height
of
a
hostage
crisis
as
in
the
kholodov
murder
the
investigation
in
this
case
has
been
slow
inconclusive
and
seemingly
intended
to
shield
the
perpetrator
rather
than
to
solve
the
crime
according
to
alyakinas
husband
gisbert
mrozek
who
also
worked
for
rufa
and
focus
and
was
riding
in
the
car
with
his
wife
when
she
was
killed
he
and
alyakina
had
left
moscow
on
june
for
mineralnaya
voda
to
cover
the
hostage
crisis
they
were
on
their
way
to
budyonnovsk
the
next
day
in
a
car
driven
by
vladimir
martirosian
when
they
were
stopped
at
a
russian
checkpoint
about
meters
outside
the
city
mrozek
had
heard
reports
of
russian
soldiers
hostility
toward
the
press
but
he
and
alyakina
passed
through
the
checkpoint
without
incident
the
soldiers
on
duty
looked
at
their
press
documents
and
waved
them
on
with
the
words
happy
journey
minutes
later
however
as
they
were
driving
away
in
the
direction
of
budyonnovsk
two
shots
rang
out
and
alyakina
bleeding
heavily
from
a
neck
wound
slumped
over
and
said
to
her
husband
they
killed
me
im
dying
dont
leave
my
son
artyem
i
love
you
she
lost
consciousness
about
a
minute
later
mrozek
helped
alyakina
out
of
the
car
and
began
shouting
why
did
you
kill
my
wife
almost
immediately
an
armored
car
arrived
from
the
checkpoint
and
alyakina
was
put
in
the
vehicle
along
with
martirosian
who
was
also
hit
mrozek
was
then
driven
by
the
police
into
budyonnovsk
he
was
taken
to
a
hospital
where
he
was
told
that
martirosian
was
seriously
injured
and
his
wife
was
dead
in
the
months
since
alyakina
was
killed
mrozek
has
watched
with
dismay
as
the
military
prosecutor
has
investigated
the
case
in
a
manner
that
demonstrates
both
indifference
and
incompetence
even
though
alyakina
was
struck
through
the
rear
window
of
her
car
the
glass
from
the
window
was
thrown
away
the
machine
gun
that
fired
the
fatal
shot
was
not
fixed
in
place
and
no
photographs
were
taken
of
the
scene
in
fact
there
was
little
attempt
even
to
begin
an
investigation
until
sept
when
under
pressure
from
the
german
government
alyakina
held
dual
russiangerman
citizenship
the
authorities
assigned
a
special
prosecutor
lt
col
andrei
kondratkov
to
the
case
at
the
request
of
mrozek
and
alyakinas
relatives
a
reenactment
of
the
shooting
took
place
in
early
october
the
soldier
who
fired
the
fatal
shot
sergei
fedotov
has
claimed
that
the
shooting
was
inadvertent
and
that
he
accidentally
activated
a
machine
gun
with
his
foot
while
climbing
into
an
armored
personnel
carrier
at
the
reenactment
fedotov
showed
how
he
climbed
down
into
the
armored
vehicle
and
touched
the
trigger
of
the
machine
gun
with
his
foot
mrozek
requested
that
fedotov
actually
fire
the
weapon
which
was
controlled
by
a
double
lever
specifically
to
prevent
an
accidental
firing
but
because
the
scene
of
the
reenactment
was
near
budyonnovsk
for
safety
reasons
the
demonstration
was
transferred
to
a
nearby
training
field
at
the
field
however
fedotov
was
no
longer
present
instead
a
russian
officer
took
his
place
and
succeeded
in
firing
two
shots
from
the
machine
gun
with
his
foot
the
demonstration
however
left
open
a
critical
question
the
officer
knew
in
advance
that
he
was
to
perform
the
complicated
maneuver
and
his
performance
did
nothing
to
convince
mrozek
that
the
same
thing
could
have
been
done
by
a
young
recruit
by
accident
mrozek
told
cpj
that
he
will
ask
for
a
new
reenactment
of
the
shooting
in
which
fedotov
himself
demonstrates
how
he
was
able
to
fire
the
machine
gun
the
widower
said
that
he
will
also
ask
for
a
psychologists
testimony
on
the
plausibility
of
the
soldiers
story
i
dont
think
that
someone
wanted
to
kill
natalya
said
mrozek
i
think
it
was
intended
as
a
joke
to
force
journalists
to
hit
the
ground
there
were
other
cases
of
shooting
at
cars
by
internal
troops
some
of
the
passengers
were
killed
and
that
was
all
this
was
the
result
of
hatred
of
journalists
the
soldiers
fired
in
the
direction
of
the
car
not
caring
whether
they
killed
someone
or
not
vladislav
listyev
the
executive
director
of
russias
newly
formed
public
television
station
ort
and
in
the
opinion
of
many
the
most
popular
television
journalist
in
the
country
was
murdered
in
the
hallway
of
his
apartment
building
in
the
center
of
moscow
on
march
the
murder
apparently
was
connected
to
his
role
in
the
reorganization
of
the
stateowned
ostankino
television
company
as
ort
a
joint
stock
venture
in
this
case
too
there
has
been
little
progress
in
the
investigation
and
there
are
widespread
fears
that
the
authorities
are
not
really
interested
in
finding
the
killers
at
the
end
of
ostankino
was
reconstituted
as
ort
by
a
decree
from
yeltsin
that
granted
percent
of
the
shares
in
the
new
independent
company
to
the
state
and
percent
to
russian
banks
listyev
was
named
the
executive
director
of
the
station
and
the
transition
was
set
to
take
place
on
april
the
first
few
months
of
provided
an
opportunity
for
a
reexamination
of
many
aspects
of
the
stations
operation
and
one
of
listyevs
first
acts
after
becoming
director
was
to
order
the
suspension
of
all
advertising
on
the
station
beginning
april
in
fact
a
reevaluation
of
the
stations
advertising
policies
was
long
overdue
the
advertising
was
being
brokered
through
mafiacontrolled
intermediary
firms
which
sold
it
at
vastly
inflated
prices
the
channel
capable
of
reaching
million
people
was
extremely
attractive
for
advertisers
and
the
value
of
advertising
time
on
ostankino
grew
from
virtually
nothing
in
to
million
a
month
today
some
time
slots
on
the
station
were
booked
until
the
year
listyevs
decision
raised
the
prospect
of
massive
losses
for
the
nations
advertising
syndicates
and
possible
bankruptcy
for
some
agencies
listyev
was
murdered
one
month
before
his
suspension
order
was
to
take
effect
and
it
is
widely
believed
that
an
ostankino
advertising
syndicate
ordered
his
death
but
even
with
such
obvious
leads
to
follow
official
investigators
have
made
no
progress
in
the
case
most
people
believe
listyevs
killers
will
never
be
found
said
boris
i
uvarov
a
senior
special
investigator
in
the
internal
affairs
ministry
uvarov
headed
the
group
that
investigated
the
case
from
march
until
june
when
he
was
fired
for
failing
to
follow
an
order
from
his
superiors
higherups
in
the
prosecutors
office
asked
uvarov
to
sanction
the
arrest
of
an
employee
of
the
federal
security
service
fsb
in
connection
with
the
listyev
killing
he
refused
because
the
employee
was
not
in
fact
connected
to
the
case
and
it
became
obvious
to
him
that
the
prosecutors
office
wanted
to
use
the
arrest
to
put
pressure
on
the
fsb
which
at
the
time
was
investigating
a
case
involving
some
relatives
of
alexei
ilyushenko
the
general
prosecutor
the
staff
of
the
investigative
group
in
the
listyev
case
has
now
been
changed
three
times
hampering
the
effectiveness
of
the
probe
there
have
also
been
repeated
rumors
about
arrests
many
of
them
printed
in
newspaper
articles
quoting
competent
sources
many
investigators
however
believe
the
rumors
originate
in
the
prosecutors
office
and
are
intended
to
distract
attention
from
the
lack
of
progress
in
the
case
they
believe
that
the
authorities
are
not
really
interested
in
finding
the
killers
and
do
everything
possible
to
muddle
the
investigation
in
addition
to
the
wellknown
cases
there
have
been
a
number
of
murders
of
less
wellknown
journalists
sometimes
outside
of
moscow
and
these
too
show
every
sign
of
not
having
been
seriously
investigated
on
feb
viatcheslav
rudnev
a
freelance
reporter
who
had
written
stories
for
the
local
press
in
kaluga
about
corruption
and
the
criminal
underworld
was
found
with
a
fractured
skull
in
the
entryway
to
the
apartment
building
where
he
had
lived
for
years
he
died
four
days
later
although
it
had
been
established
that
rudnev
had
not
been
drinking
that
evening
after
a
brief
investigation
the
local
police
ruled
that
his
death
was
an
accident
and
that
rudnev
fell
on
the
stairway
and
hit
his
head
this
version
of
events
leaves
several
unanswered
questions
before
his
death
rudnev
told
friends
that
his
life
had
been
threatened
but
no
attempt
was
made
to
learn
the
source
of
these
threats
either
at
the
time
he
reported
them
or
after
he
died
journalists
in
kaluga
believe
that
rudnev
was
struck
on
the
head
and
then
left
at
the
bottom
of
the
stairwell
to
make
it
look
as
if
he
had
fallen
on
feb
sergei
dubov
the
publisher
of
the
advertising
newspaper
vsyo
dlya
vas
was
shot
dead
in
front
of
his
apartment
building
since
his
murder
which
was
preceded
by
weeks
of
death
threats
no
one
has
been
arrested
or
charged
dubov
who
was
the
first
publisher
of
the
complete
works
of
aleksandr
solzhenitsyn
had
also
created
a
publishing
house
in
association
with
the
russian
weekly
magazine
new
times
the
affiliation
allowed
him
to
use
the
magazines
name
building
correspondents
and
infrastructure
for
a
variety
of
commercial
and
publishing
ventures
in
the
months
before
his
death
he
had
obvious
financial
difficulties
and
was
unable
to
pay
either
rent
or
salaries
in
december
dubov
began
to
tell
colleagues
that
he
thought
he
might
be
killed
and
before
his
death
the
vice
presidents
of
his
publishing
house
cashed
in
their
shares
in
the
company
despite
possible
leads
to
the
identity
of
the
killer
in
dubovs
tangled
financial
affairs
there
has
been
no
progress
in
solving
the
case
alexander
pumpiansky
the
editor
of
new
times
and
a
friend
of
dubovs
said
that
dubovs
deputy
was
briefly
arrested
and
accused
of
financial
manipulations
but
then
freed
on
june
yuri
soltis
a
crime
reporter
for
the
interfax
news
agency
was
found
beaten
to
death
at
a
train
station
in
the
stroitel
district
on
the
outskirts
of
moscow
he
was
so
badly
beaten
that
it
took
the
police
three
days
to
identify
him
soltis
colleagues
told
cpj
that
his
murder
was
linked
to
his
investigations
of
moscows
criminal
underworld
but
no
suspects
have
ever
been
identified
on
dec
vadim
alferyev
a
crime
reporter
with
segodnyashnyaya
gazeta
in
the
siberian
industrial
city
of
krasnoyarsk
was
beaten
to
death
in
the
entrance
to
his
apartment
building
alferyev
was
writing
about
economic
crimes
in
the
region
and
had
received
repeated
threats
at
this
writing
no
suspects
have
been
arrested
and
there
is
no
reported
progress
in
the
investigation
the
failure
of
russian
authorities
to
vigorously
investigate
the
murder
of
journalists
is
now
part
of
the
reality
of
the
postcommunist
epoch
just
as
in
the
past
when
investigators
were
forced
to
desist
once
a
crime
probe
led
to
a
highranking
party
official
they
now
find
themselves
restrained
when
they
uncover
the
trail
of
highranking
military
figures
or
leaders
of
organized
crime
in
fact
however
the
murderers
of
journalists
can
be
found
and
prosecuted
gangsters
in
russia
and
the
rest
of
the
former
soviet
union
are
so
convinced
of
their
invulnerability
that
they
do
little
to
disguise
their
identities
the
authorities
in
lithuania
this
year
arrested
and
convicted
the
killers
of
vitas
lingis
a
reporter
for
the
newspaper
respublika
who
had
written
about
the
activities
of
the
lithuanian
mob
one
of
his
murderers
has
been
sentenced
to
death
but
bringing
those
who
kill
journalists
to
justice
requires
a
commitment
to
the
rule
of
law
so
far
there
is
no
such
commitment
in
russia
and
ultimately
it
is
only
with
the
protection
of
the
law
that
a
free
press
can
hope
to
survive
david
satter
is
the
program
coordinator
for
central
europe
and
the
republics
of
the
former
soviet
union
a
former
moscow
correspondent
for
the
financial
times
of
london
he
has
written
widely
on
russia
and
the
former
soviet
union
for
many
years
and
is
fluent
in
russian
this
report
is
based
on
his
factfinding
mission
to
russia
in
november
more
c
committee
to
protect
journalsits
all
rights
reserved
the
information
in
this
document
may
be
freely
copied
and
distributed
provided
that
it
is
properly
attributed
to
the
committee
to
protect
journalists
publications
index
cpj
website
