how
to
obtain
sirc
software
how
to
obtain
sirc
software
if
you
wish
to
obtain
an
tape
with
the
sirc
software
the
data
decompression
software
and
the
sircairsar
conversion
software
these
are
the
steps
that
have
to
be
taken
print
out
the
software
licenses
fill
out
and
sign
fax
all
portions
to
attention
ellen
oleary
radar
data
center
jet
propulsion
laboratory
an
tape
containing
the
software
with
manuals
will
be
mailed
to
you
if
you
have
already
signed
and
returned
the
license
agreement
and
want
to
get
the
latest
version
by
ftp
then
contact
ellen
oleary
for
further
instructions
email
ellenolearyjplnasagov
imaging
radar
home
page
updated
brucechapmanjplnasagov
