clients
and
campaigns
a
professional
public
relations
firm
sacramento
san
diego
irvine
political
clients
measure
issue
jurisdiction
year
no
on
cdeep
pit
miningyolo
county
no
on
to
vote
on
no
on
tobacco
yes
on
btransient
occupancy
taxanaheim
yes
on
a
international
airport
san
diego
ca
no
on
g
land
use
zoning
oceanside
ca
no
on
school
voucher
initiative
california
no
on
alcohol
excise
tax
california
no
on
insurance
rate
rollback
arizona
yes
on
ml
king
holiday
arizona
yes
on
maricopa
road
district
pinal
county
ca
yes
on
scottsdale
stadium
scottsdale
az
yes
on
official
english
arizona
no
on
a
container
deposits
mercer
county
nj
yes
on
d
land
use
referendum
indian
wells
ca
no
on
c
growth
control
riverside
ca
no
on
b
land
use
restriction
san
clemente
c
no
on
charter
government
bullhead
city
az
yes
on
tort
reform
arizona
yes
on
telephone
regulatio
arizona
yes
on
a
land
use
newport
beach
ca
yes
on
a
zoning
application
seal
beach
ca
yes
on
transportation
finance
maricopa
county
az
no
on
a
oil
processing
santa
barbara
ca
no
on
water
district
reform
surprise
az
yes
on
a
land
annexation
fort
collins
co
yes
on
a
transportation
finance
orange
county
ca
no
on
hospital
regulation
arizona
no
on
p
workplace
smoking
san
francisco
ca
no
on
container
deposits
california
no
on
n
general
plan
reform
newport
beach
ca
no
on
k
toxic
waste
land
use
west
covina
ca
no
on
smoking
sections
california
yes
on
l
affordable
housing
huntington
beach
ca
yes
on
d
election
reform
newport
beach
ca
no
on
n
zoning
restrictions
newport
beach
ca
about
nelson
communications
group
the
people
you
meet
at
ncg
nelsongroup
gazettehow
to
contact
us
agency
specialties
case
studies
clients
and
campaigns
awards
feedback
