lcswma
transfer
station
facility
page
trnstnhtm
lancaster
county
solid
waste
management
authority
lancaster
pennsylvania
jack
d
lausch
sr
transfer
station
one
of
the
authoritys
oldest
facilities
is
the
jack
d
lausch
sr
transfer
station
located
just
beyond
the
city
limits
of
lancaster
at
harrisburg
pike
built
in
expanded
in
and
and
completely
renovated
in
the
transfer
station
serves
as
a
central
dropoff
point
for
trash
haulers
who
collect
refuse
within
the
square
miles
which
make
up
lancaster
county
at
the
transfer
station
waste
is
compacted
into
authority
transfer
trailers
and
trucked
to
either
the
frey
farm
landfill
or
the
resource
recovery
facility
every
day
more
than
commercial
haulers
and
residents
pass
over
the
transfer
stations
electronic
scales
which
record
via
computer
the
amount
of
waste
contained
in
each
vehicle
trash
is
deposited
in
one
of
four
bays
where
the
waste
is
compacted
into
authority
transfer
trailers
each
day
these
transfer
trailers
haul
approximately
tons
of
waste
to
either
the
resource
recovery
facility
the
frey
farm
landfill
or
a
recycling
center
in
addition
to
being
centrally
located
within
the
county
the
transfer
station
also
provides
authority
compliance
officers
the
opportunity
to
inspect
each
load
of
waste
to
make
sure
the
materials
are
acceptable
and
to
dispatch
that
waste
to
the
appropriate
disposal
site
combustible
materials
go
to
the
resource
recovery
facility
while
noncombustible
items
are
directed
to
the
frey
farm
landfill
the
authority
sends
recyclables
to
various
recycling
markets
while
the
onsite
household
hazardous
waste
facility
collects
hazardous
wastes
generated
in
area
homes
the
authority
also
requires
separate
delivery
of
materials
which
may
be
better
disposed
through
methods
other
than
resource
recovery
or
landfilling
for
example
all
tires
and
white
goods
household
appliances
must
be
delivered
separately
from
other
refuse
tires
are
sent
to
a
recycling
facility
and
white
goods
after
chlorofluoro
carbon
gas
removal
are
taken
to
recycling
centers
the
transfer
station
includes
a
maintenance
facility
where
mechanics
perform
most
repair
work
and
state
inspections
on
authority
vehicles
and
equipment
the
maintenance
facility
also
houses
a
tire
changing
room
welding
shop
wash
bay
paint
bay
and
offices
for
the
convenience
of
the
employees
who
work
at
the
transfer
station
the
complex
includes
a
lunchroom
and
locker
rooms
for
more
information
or
if
you
have
questions
please
contact
the
authority
office
in
lancaster
county
at
return
to
lcswma
home
page
