the
nelson
group
gazette
volume
one
issue
one
hollis
l
harris
caljet
airlines
hollis
l
harris
is
chairman
and
chief
executive
officer
of
caljet
airlines
mr
harris
is
a
vastly
experienced
airline
executive
previously
holding
toplevel
positions
at
three
of
the
largest
airlines
delta
continental
and
air
canada
prior
to
joining
caljet
harris
served
as
chairman
president
and
chief
executive
officer
of
air
canada
he
joined
air
canada
as
vice
chairman
president
and
chief
executive
officer
in
february
of
prior
to
his
tenure
at
air
canada
mr
harris
was
chairman
president
and
chief
executive
officer
of
continental
airlines
and
president
and
chief
executive
officer
of
continental
airlines
holdings
inc
mr
harris
joined
continental
in
september
following
years
with
delta
air
lines
at
delta
mr
harris
served
on
the
board
of
directors
and
was
president
and
chief
operating
officer
for
several
years
he
began
his
career
with
that
airline
in
as
a
transportation
agent
in
the
marketing
division
later
becoming
an
aircraft
engineer
and
head
of
the
aircraft
engineering
department
he
continued
to
rise
in
the
corporation
in
key
management
roles
in
facilities
inflight
service
passenger
service
and
operations
mr
harris
was
named
president
of
delta
in
and
was
responsible
for
all
marketing
operations
technical
operations
and
personnel
functions
a
native
of
carrollton
georgia
mr
harris
holds
a
bachelor
of
aeronautical
engineering
degree
from
georgia
institute
of
technology
mr
harris
is
a
member
of
the
georgia
institute
of
technology
national
advisory
board
and
the
advisory
board
of
the
atlanta
area
council
of
the
boy
scouts
of
america
he
is
a
member
of
the
board
of
trustees
of
oglethorpe
university
and
a
member
of
the
national
advisory
council
of
the
national
multiple
sclerosis
society
he
is
also
a
member
of
the
american
institute
of
aeronautics
and
astronautics
nelsongroup
gazette
front
page
