sirc
description
what
is
sircxsar
sircxsar
stands
for
spaceborne
imaging
radarcxband
synthetic
aperture
radar
sircxsar
is
an
imaging
radar
system
scheduled
for
launch
aboard
the
nasa
space
shuttle
in
it
consists
of
a
radar
antenna
structure
and
associated
radar
system
hardware
that
is
designed
to
fit
inside
the
space
shuttles
cargo
bay
on
takeoff
the
cargo
bay
doors
are
closed
as
seen
in
the
graphic
on
the
next
page
after
the
space
shuttle
has
reached
a
stable
earth
orbit
the
cargo
bay
doors
will
be
opened
the
antenna
structure
will
be
deployed
and
sircxsar
will
be
switched
on
to
begin
using
its
stateoftheart
radar
technology
to
image
the
earths
surface
radar
images
generated
by
sircxsar
will
be
used
by
scientists
to
help
understand
some
of
the
processes
which
affect
the
earths
environment
such
as
deforestation
in
the
amazon
desertification
south
of
the
sahara
and
soil
moisture
retention
in
the
midwest
deploying
sirc
space
shuttle
doors
closed
space
shuttle
doors
open
showing
sircxsar
antenna
the
sircxsar
project
sircxsar
is
a
joint
project
of
the
national
aeronautics
and
space
administration
nasa
the
german
space
agency
dara
and
the
italian
space
agency
asi
it
is
the
next
step
in
a
series
of
spaceborne
imaging
radars
beginning
with
seasat
in
continuing
with
sira
germanys
microwave
remote
sensing
experiment
and
sirb
it
is
a
precursor
to
the
earth
observing
system
eos
imaging
radar
system
planned
for
the
end
of
the
decade
science
objectives
sircxsars
unique
contributions
to
earth
observation
and
monitoring
are
its
capability
to
measure
from
space
the
radar
signature
of
the
surface
at
three
different
wavelengths
and
to
make
measurements
for
different
polarizations
at
two
of
those
wavelengths
sirc
image
data
will
help
scientists
understand
the
physics
behind
some
of
the
phenomena
seen
in
radar
images
at
just
one
wavelengthpolarization
such
as
those
produced
by
seasat
investigators
on
the
sircxsar
science
team
will
use
the
radar
image
data
from
sircxsar
to
make
measurements
of
the
following
vegetation
type
extent
and
deforestation
soil
moisture
content
ocean
dynamics
wave
and
surface
wind
speeds
and
directions
volcanism
and
tectonic
activity
soil
erosion
and
desertification
sircxsar
instrument
description
the
sircxsar
antenna
structure
actually
consists
of
three
individual
antennas
one
operating
at
lband
wavelength
one
at
cband
wavelength
and
the
third
at
xband
wavelength
the
lband
and
cband
antennas
are
constructed
from
separate
panels
that
can
measure
both
horizontal
and
vertical
polarizations
the
sircxsar
antenna
is
the
most
massive
piece
of
hardware
at
a
total
of
kilograms
ever
assembled
at
the
jet
propulsion
laboratory
and
measures
meters
by
meters
the
sirc
instrument
was
built
by
jpl
and
the
ball
communication
systems
division
for
nasa
and
provides
the
lband
and
cband
measurements
at
different
polarizations
the
lband
and
cband
antennas
employ
phased
array
technology
which
allows
the
antenna
beam
pointing
to
be
adjusted
electronically
the
xsar
instrument
is
built
by
the
dornier
and
alenia
spazio
companies
for
dara
and
asi
and
operates
at
a
single
frequency
xband
the
xsar
antenna
is
a
slotted
waveguide
type
which
uses
a
mechanical
tilt
to
change
the
beam
pointing
direction
sircxsar
image
data
during
a
weeklong
shuttle
flight
sircxsar
will
image
an
area
of
roughly
million
square
kilometers
of
the
earths
surface
this
corresponds
to
a
total
of
hours
of
data
the
peak
data
rate
will
be
megabits
or
bits
per
second
the
data
collected
will
be
processed
into
images
with
resolution
selectable
from
to
meters
the
width
of
the
area
mapped
out
by
the
radar
will
vary
from
to
kilometers
depending
on
how
the
radar
is
operated
and
the
direction
in
which
the
antenna
beams
are
pointing
data
from
sircxsar
will
be
used
to
develop
automatic
techniques
for
extracting
information
from
radar
image
data
in
preparation
for
the
eos
sar
mission
later
in
the
decade
this
schematic
diagram
shows
the
sircxsar
antennas
illuminating
an
area
on
the
ground
and
mapping
out
a
swath
as
the
shuttle
moves
forward
the
area
shown
is
a
seasat
image
of
los
angeles
california
north
is
to
the
right
of
the
image
shown
more
about
sircxsar
the
shuttle
imaging
radarc
and
xband
synthetic
aperture
radar
sircxsar
is
a
cooperative
space
shuttle
experiment
between
the
national
aeronautics
and
space
administration
nasa
the
german
space
agency
dara
and
the
italian
space
agency
asi
the
experiment
is
the
next
step
forward
in
nasas
spaceborne
imaging
radar
sir
program
that
began
with
the
seasat
synthetic
aperture
radar
sar
in
and
continued
with
sira
in
and
sirb
in
the
program
will
eventually
lead
to
topsat
a
mission
to
measure
topography
globally
and
the
earth
observing
system
eos
sar
later
in
this
decade
the
program
also
benefits
from
experience
gained
with
the
magellan
mission
to
venus
other
international
spaceborne
radar
programs
eg
and
prototype
aircraft
sensors
such
as
the
jpl
airborne
sar
airsar
sirc
will
provide
increased
capability
over
seasat
sira
and
sirb
by
acquiring
digital
images
simultaneously
at
two
microwave
wavelengths
lambda
l
band
lambda
cm
and
cband
lambda
cm
these
vertically
and
horizontallypolarized
transmitted
waves
will
be
received
on
two
separate
channels
so
that
sirc
will
provide
images
of
the
magnitude
of
radar
backscatter
for
four
polarization
combinations
hh
horizontallytransmitted
horizontallyreceived
vv
verticallytransmitted
verticallyreceived
hv
and
vh
and
also
data
on
the
relative
phase
difference
between
the
hh
vv
vh
and
hv
returns
this
allows
derivation
of
the
complete
scattering
matrix
of
a
scene
on
a
pixel
by
pixel
basis
from
this
scattering
matrix
every
polarization
configuration
linear
circular
or
elliptical
can
be
generated
during
ground
processing
the
radar
polarimetric
data
will
yield
more
detailed
information
about
the
surface
geometric
structure
vegetation
cover
and
subsurface
discontinuities
than
image
brightness
alone
germanys
imaging
radar
program
started
with
the
microwave
remote
sensing
experiment
mrse
flown
aboard
the
shuttle
this
xband
radar
was
flown
on
the
first
spacelab
mission
in
the
program
was
continued
by
development
of
the
xsar
for
which
cooperation
with
italy
was
initiated
xsar
will
operate
at
xband
lambda
cm
with
vv
polarization
resulting
in
a
threefrequency
capability
for
the
total
sircxsar
system
because
radar
backscatter
is
most
strongly
influenced
by
objects
comparable
in
size
to
the
radar
wavelength
this
multifrequency
capability
will
provide
information
about
the
earths
surface
over
a
wide
range
of
scales
not
discernible
with
previous
singlewavelength
experiments
sircxsar
instrumentation
sirc
will
provide
multifrequency
multipolarization
radar
data
the
sirc
instrument
is
composed
of
several
subsystems
the
antenna
array
the
transmitter
the
receivers
the
datahandling
subsystem
and
the
ground
sar
processor
the
antenna
is
composed
of
two
planar
arrays
one
for
lband
and
one
for
cband
each
array
is
composed
of
a
uniform
grid
of
dualpolarized
microstrip
antenna
radiators
with
each
polarization
port
fed
by
a
separate
corporate
feed
network
the
overall
size
of
the
sirc
antenna
is
x
meters
and
consists
of
three
leaves
each
divided
into
four
subpanels
model
of
the
sircxsar
antenna
unlike
previous
sir
missions
the
sirc
radar
beam
is
formed
from
hundreds
of
small
low
power
solid
state
transmitters
embedded
in
the
surface
of
the
radar
antenna
by
properly
phasing
the
energy
from
these
transmitters
the
beam
can
be
electronically
steered
in
the
range
direction
from
the
nominal
off
nadir
position
without
physically
moving
the
large
radar
antenna
this
feature
will
enable
images
to
be
acquired
over
a
wide
range
of
incidence
angles
xsar
will
provide
vv
polarization
images
using
a
passive
slotted
waveguide
antenna
measuring
x
meters
other
xsar
components
include
a
traveling
wave
tube
as
transmitter
an
exciter
receiver
and
data
handling
subsystem
a
mechanical
tilt
mechanism
will
point
the
xsar
antenna
to
angles
between
and
in
the
same
direction
as
the
lband
and
cband
beams
both
sirc
and
xsar
can
be
operated
as
either
stand
alone
radars
or
together
roll
and
yaw
maneuvers
of
the
shuttle
will
allow
data
to
be
acquired
on
either
side
of
the
shuttle
nadir
ground
track
the
width
of
the
imaged
swath
on
the
ground
varies
from
to
kilometers
to
miles
depending
on
the
orientation
of
the
antenna
beams
and
the
operational
mode
table
presents
a
summary
of
the
sircxsar
system
characteristics
table
sircxsar
system
characteristics
parameter
lband
cband
xband
wavelength
m
m
m
swath
width
to
km
to
km
to
km
pulse
length
us
us
us
data
rate
mbitss
mbitss
mbitss
data
format
bitsword
bitsword
bitsword
bfpq
bfpq
bfpq
bfpq
block
floating
point
quantization
a
form
of
data
compression
from
bits
per
sample
to
bits
per
sample
system
parameters
orbital
altitude
km
resolution
typically
x
m
on
the
surface
look
angle
range
to
degrees
from
nadir
bandwidth
and
mhz
pulse
repetition
rate
to
pulses
per
second
total
science
data
hourschannelmission
total
instrument
mass
kg
dc
power
consumption
to
w
sirc
home
page
imaging
radar
home
page
