presidential
scholars
page
presidential
scholars
club
constitution
presidential
scholars
club
constitution
constitution
presidential
scholars
club
ps
club
september
revised
by
executive
board
article
i
name
section
i
this
club
shall
be
called
the
presidential
scholars
club
hereafter
referred
to
as
ps
club
article
ii
purpose
section
i
the
purpose
of
the
ps
club
includes
the
following
to
create
fellowship
among
presidential
scholars
pss
to
provide
service
to
the
campus
and
the
community
to
facilitate
participation
in
the
ps
program
to
further
the
recognition
and
the
reputation
of
the
ps
program
article
iii
membership
and
dues
section
i
membership
each
member
must
be
a
presidential
scholar
however
honorary
members
may
be
accepted
subject
to
the
approval
of
the
executive
board
section
ii
dues
dues
will
be
determined
by
the
executive
board
and
approved
by
the
membership
section
iii
collective
expenses
any
expense
incurred
by
the
club
as
a
whole
must
have
been
approved
previously
by
a
majority
of
the
club
section
iv
benefits
of
active
membership
only
active
members
ie
members
who
have
paid
dues
will
be
allowed
to
participate
in
functions
funded
by
membership
dues
and
fundraisers
article
iv
officers
section
i
all
members
of
the
ps
club
shall
be
officers
ps
club
shall
be
categorized
as
outlined
by
sections
ii
iii
and
iv
below
section
ii
executive
board
the
executive
board
shall
consist
of
the
following
offices
president
vicepresident
secretary
treasurer
each
member
of
the
executive
board
will
oversee
one
or
more
of
the
functional
committees
section
iii
functional
offices
members
of
the
following
committees
shall
also
be
considered
as
functional
officers
membership
newsletter
public
relations
public
service
social
section
iv
nonfunctional
offices
members
who
are
not
functional
officers
shall
designate
their
own
offices
or
be
appointed
one
by
the
executive
board
prior
to
becoming
an
active
member
section
v
election
of
officers
the
election
of
officers
shall
follow
the
guidelines
outlined
below
a
executive
board
officers
shall
be
elected
for
oneyear
terms
at
the
last
meeting
of
the
fall
semester
b
members
are
eligible
for
an
executive
board
office
if
they
have
been
an
active
member
ie
paid
dues
for
one
semester
c
candidates
will
be
selfnominated
a
the
last
meeting
of
the
fall
semester
by
contacting
an
executive
board
member
prior
to
the
last
meeting
d
voting
eligibility
is
restricted
to
active
members
ie
members
who
have
paid
dues
e
voting
shall
be
by
secret
ballot
f
a
plurality
of
the
votes
cast
shall
be
necessary
for
election
g
the
office
of
student
life
and
programs
shall
be
notified
of
any
changes
in
the
membership
of
the
executive
board
article
v
fiscal
agentfaculty
advisor
section
i
a
staff
member
of
the
honors
program
will
fill
the
position
of
faculty
advisor
to
the
ps
club
article
vi
meetings
section
i
monthly
meeting
times
will
be
determined
by
club
members
at
the
previous
meeting
article
vii
amendments
section
i
proposed
amendments
shall
be
submitted
in
writing
and
read
at
a
regular
meeting
and
shall
be
acted
upon
at
the
following
meeting
section
ii
the
constitution
may
be
amended
by
a
vote
of
of
those
members
present
at
the
meeting
article
viii
ratification
section
i
when
deemed
appropriate
by
the
executive
board
a
majority
of
those
present
at
a
ps
club
meeting
will
be
necessary
to
ratify
this
constitution
ps
club
ps
clubs
origin
constitution
our
purpose
membership
quotes
nonfunctional
offices
executive
board
newletter
presidential
scholars
home
page
