cpj
dangerous
assignments
quarterly
spring
editionno
the
bulletridden
wall
pictured
on
the
cover
is
a
detail
from
a
photograph
taken
in
somalia
by
american
photojournalist
dan
eldon
of
reuters
eldon
associated
press
photojournalist
hansi
krauss
and
reuter
colleagues
hosea
maina
and
anthony
macharia
were
murdered
in
july
by
a
somali
crowd
angered
by
the
death
of
countrymen
in
an
air
raid
on
gen
mohamed
farah
aidids
command
post
reutersdan
eldon
more
journalists
jailed
than
ever
cpjs
report
surveys
countries
by
jeanne
sahadi
independent
nigerian
journalist
nosa
igiebor
has
been
languishing
in
prison
since
his
arrest
in
december
he
was
jailed
for
his
critical
coverage
of
the
countrys
military
dictator
gen
sani
abacha
though
he
was
placed
in
solitary
confinement
igiebor
was
hardly
alone
in
fact
a
record
journalists
around
the
world
were
in
jail
at
the
end
of
all
of
them
in
retaliation
for
their
reporting
that
is
one
of
the
major
findings
of
cpjs
annual
report
attacks
on
the
press
in
a
worldwide
survey
the
report
which
was
released
march
at
the
national
press
club
in
washington
dc
documents
in
compelling
detail
hundreds
of
attempts
to
silence
reporters
and
news
organizations
around
the
world
last
year
drawn
from
the
research
of
cpjs
inhouse
staff
of
regional
media
experts
the
annual
attacks
on
the
press
reports
are
widely
recognized
as
the
most
comprehensive
and
authoritative
source
of
information
on
press
freedom
violations
internationally
this
latest
report
analyzes
the
state
of
press
freedom
in
countries
and
examines
more
than
individual
cases
of
journalists
who
were
physically
attacked
imprisoned
threatened
or
censored
in
retaliation
for
their
work
most
of
the
journalists
whose
stories
are
chronicled
in
the
survey
are
not
foreign
correspondents
dispatched
to
distant
wars
but
local
reporters
working
under
corrupt
and
repressive
governments
many
american
journalists
drop
in
on
dangerous
places
like
bosnia
or
rwanda
stay
a
few
weeks
and
go
home
for
most
of
the
people
in
whom
cpj
is
interested
the
dangerous
places
are
home
writes
prizewinning
essayist
roger
rosenblatt
in
the
preface
among
the
books
major
findings
for
the
second
consecutive
year
turkey
with
reporters
and
editors
in
jail
had
the
worst
record
of
imprisoning
journalists
than
any
other
country
the
new
turkish
government
should
demonstrate
its
commitment
to
democracy
by
releasing
our
imprisoned
colleagues
and
abolishing
article
of
the
antiterror
law
and
article
of
the
penal
code
which
are
inherently
incompatible
with
press
freedom
said
cpj
chair
kati
marton
other
countries
with
large
numbers
of
journalists
in
jail
at
the
close
of
were
ethiopia
china
and
kuwait
vietnam
peru
myanmar
burma
and
nigeria
each
held
eight
journalists
in
jail
journalists
were
killed
in
the
line
of
duty
in
fortyfive
of
the
deaths
were
homicides
six
were
casualties
in
combat
zones
for
the
second
consecutive
year
algeria
was
the
most
deadly
country
for
were
murdered
in
by
rebel
terrorists
who
have
been
waging
a
campaign
of
death
against
members
of
the
media
since
may
cpj
has
now
confirmed
journalists
were
killed
in
the
past
decade
as
a
direct
result
of
their
profession
most
were
murdered
the
countries
with
the
highest
death
tolls
were
algeria
the
former
yugoslavia
colombia
tajikistan
and
the
philippines
attacks
on
the
press
in
shows
how
cpj
took
action
on
behalf
of
hundreds
of
journalists
last
year
through
diplomatic
channels
grassroots
efforts
and
media
campaigns
cpj
brought
international
attention
to
these
cases
and
helped
secure
the
release
of
prisoners
in
cuba
dissident
journalist
yndamiro
restano
was
released
from
prison
last
june
after
a
yearlong
international
protest
campaign
led
by
cpj
walter
cronkite
cpjs
honorary
chairman
met
with
the
prime
minister
of
turkey
in
september
to
express
cpjs
objections
to
charges
filed
against
american
reporter
aliza
marcus
a
reuters
correspondent
based
in
istanbul
who
faced
up
to
three
years
in
prison
for
her
reports
on
turkish
counterinsurgency
forays
into
kurdish
villages
two
months
later
the
charges
against
marcus
were
dismissed
david
rohde
a
correspondent
in
bosnia
for
the
christian
science
monitor
was
captured
and
held
for
nearly
two
weeks
by
the
bosnian
serbs
for
pursuing
his
investigations
of
mass
grave
sites
near
zvornik
he
was
freed
following
diplomatic
efforts
by
the
us
government
and
direct
personal
appeals
by
cpj
chair
kati
marton
to
serbian
president
slobodan
milosevic
c
committee
protect
journalists
front
page
cpj
website
