lcswma
rules
regs
lancaster
county
solid
waste
management
authority
lancaster
pennsylvania
rules
and
regulations
licenses
and
manifests
no
person
excepting
a
person
transporting
regulated
municipal
waste
which
was
generated
in
such
persons
primary
residence
shall
collect
or
transport
regulated
municipal
waste
in
any
vehicle
or
container
that
has
not
been
licensed
by
lcswma
no
person
shall
collect
or
transport
waste
or
source
separated
recyclable
materials
to
a
lcswma
facility
in
any
vehicle
or
container
that
has
not
been
licensed
by
lcswma
no
person
shall
collect
or
transport
sludge
which
was
generated
in
lancaster
county
in
any
vehicle
or
container
that
has
not
been
licensed
by
lcswma
no
person
excepting
a
person
transporting
source
separated
recyclable
materials
which
were
generated
in
such
persons
primary
residence
or
place
of
business
shall
collect
or
transport
source
separated
recyclable
materials
in
any
vehicle
or
container
that
has
not
been
licensed
by
lcswma
a
license
will
be
issued
by
lcswma
for
each
vehicle
and
each
transportable
container
to
the
person
who
owns
or
leases
the
vehicle
upon
satisfaction
of
the
following
conditions
asubmit
completed
license
application
form
and
application
fee
for
each
license
lcswma
may
in
its
discretion
waive
fees
for
governmental
and
charitable
entities
bpresent
the
vehicle
or
container
to
lcswma
for
inspection
csubmit
and
maintain
current
certificates
of
the
following
insurances
ivehicle
liability
the
minimum
insurance
required
under
the
motor
vehicle
financial
responsibility
law
iigeneral
liability
bodily
injury
per
occurrence
and
property
damage
per
occurrence
the
requirement
for
general
liability
insurance
may
be
waived
upon
application
to
lcswma
with
respect
to
any
person
who
has
since
october
continuously
held
a
license
issued
by
lcswma
iiiworkers
compensation
as
required
by
law
dpay
any
overdue
charge
account
balance
including
any
penalties
and
finance
charges
licenses
shall
be
firmly
affixed
in
a
prominent
location
on
the
left
side
of
each
vehicle
and
container
so
that
the
license
is
readily
visible
to
the
scale
house
operator
a
license
is
not
transferable
from
the
vehicle
or
container
for
which
the
license
was
issued
lcswma
may
refuse
to
issue
a
license
or
may
revoke
a
license
for
any
vehicle
or
container
which
does
not
comply
with
dep
regulations
for
any
vehicle
for
which
insurance
coverage
is
not
maintained
in
accordance
with
these
rules
and
regulations
or
for
any
vehicle
or
container
owned
or
leased
by
a
person
who
violates
or
whose
employees
or
agents
violate
any
provision
of
these
rules
and
regulations
each
load
of
waste
or
source
separated
recyclable
materials
that
is
delivered
to
a
lcswma
facility
shall
be
accompanied
by
a
lcswma
manifest
and
the
manifest
must
be
delivered
to
the
lcswma
scale
house
operator
upon
entry
onto
the
lcswma
facility
each
load
of
sludge
that
is
generated
in
lancaster
county
and
delivered
to
a
facility
other
than
a
lcswma
facility
shall
be
accompanied
by
a
lcswma
manifest
on
or
before
the
day
of
each
month
each
person
to
whom
a
license
has
been
issued
for
collection
or
transportation
of
sludge
shall
submit
to
lcswma
a
sludge
hauling
monthly
report
and
a
copy
of
the
sludge
hauling
manifest
for
each
load
of
sludge
collected
or
transported
by
such
person
during
the
preceding
calendar
month
each
load
of
source
separated
recyclable
materials
that
is
collected
or
transported
by
a
lcswma
licensed
vehicle
shall
be
accompanied
by
a
lcswma
manifest
no
later
than
the
day
of
each
month
each
person
to
whom
a
license
has
been
issued
for
collection
or
transportation
of
source
separated
recyclable
materials
shall
submit
to
lcswma
a
recycling
monthly
report
and
a
copy
of
the
manifest
for
each
load
of
source
separated
recyclable
materials
collected
or
transported
by
such
person
during
the
preceding
calendar
month
upon
the
request
of
lcswma
any
generator
of
regulated
municipal
waste
shall
provide
lcswma
with
accurate
and
verifiable
documentation
of
the
types
quantities
and
disposition
of
any
source
separated
recyclable
materials
that
such
generator
transported
or
had
transported
to
any
location
other
than
a
lcswma
facility
in
the
absence
of
such
documentation
all
such
materials
shall
be
conclusively
presumed
to
be
waste
that
was
collected
or
delivered
in
contravention
of
these
rules
and
regulations
return
to
lcswma
rules
and
regulationstable
of
contents
return
to
lcswma
home
page
