gk
cigar
club
manufacturers
accessories
articles
airlift
search
stores
clubs
news
dear
cigar
lover
welcome
to
the
gkcigar
club
where
you
will
be
delighted
every
month
with
new
and
different
cigars
for
your
smoking
pleasure
our
staff
will
be
selecting
only
handmade
premium
cigars
that
are
rated
in
the
high
and
by
cigar
aficionado
magazine
each
month
they
will
be
sent
to
you
fresh
and
in
protective
packaging
so
you
will
be
able
to
enjoy
them
to
their
fullest
relish
in
the
flavors
of
premium
cigars
from
the
dominican
republic
honduras
jamaica
mexico
nicaragua
the
united
states
and
more
give
the
gift
to
yourself
friend
or
loved
one
today
and
for
the
next
year
look
forward
each
and
every
month
to
new
and
exciting
tastes
in
your
newsletter
that
you
receive
every
month
you
will
get
information
on
local
smoking
events
in
your
area
you
will
also
receive
information
on
specials
and
discounts
on
cigars
and
cigar
accessories
there
will
be
a
special
article
each
month
on
cigar
friendly
establishments
where
you
can
go
and
enjoy
your
favorite
stogie
with
friends
and
others
in
an
atmosphere
where
you
are
appreciated
for
your
patronage
by
now
im
sure
you
are
wondering
how
much
it
is
going
to
cost
for
you
to
start
enjoying
the
pleasures
of
new
and
different
cigars
each
and
every
month
for
just
three
easy
payments
of
or
one
payment
of
you
will
be
enjoying
a
full
year
of
cigar
smoking
pleasures
for
a
limited
time
we
are
offering
a
special
month
to
month
membership
for
only
plus
shipping
so
join
today
and
become
a
member
of
the
most
exciting
club
of
its
kind
the
gk
cigar
club
application
form
happy
smoking
gregory
r
kemper
po
box
lomita
ca
voice
fax
