albright
college
page
albright
college
air
conditioning
feasibility
study
mohn
hall
energy
audit
main
menu
air
conditioning
feasibility
study
entech
conducted
a
feasibility
study
of
alternative
cooling
systems
for
the
mernerpfeiffer
hall
of
science
cooling
systems
evaluated
consisted
of
direct
expansion
units
airsource
heat
pumps
watersource
heat
pumps
chilled
water
and
thermal
storage
water
andor
ice
all
systems
were
evaluated
for
construction
costs
comfort
energy
consumption
operating
and
maintenance
costs
and
expected
useful
life
feasibility
study
completed
november
mohn
hall
entech
conducted
an
energy
audit
for
mohn
hall
dormitory
the
energy
evaluation
covered
all
energy
systems
inculding
outside
lighting
entech
identified
four
energy
conservation
opportunities
ecos
efficient
fluorescent
lighting
incandescent
to
fluorescent
lighting
power
factor
correction
replace
electric
rooftop
units
with
new
gas
rooftop
hvac
unit
the
estimated
construction
cost
for
the
four
ecos
was
approximately
the
estimated
annual
savings
were
for
a
reduction
from
current
energy
expenditures
resulting
in
a
simple
payback
period
of
years
entech
also
completed
and
submitted
an
energy
conservation
measure
ecm
grant
application
to
the
pennsylvania
energy
office
for
cycle
xvi
funding
for
the
four
ecos
if
accepted
the
grant
would
pay
of
the
engineering
and
construction
costs
involv
ed
up
to
a
maximum
amount
of
contact
mr
howard
holden
director
of
physical
plant
or
mr
bill
leitzke
utilities
foreman
return
to
the
college
list
we
would
be
pleased
to
talk
with
you
about
your
projects
please
contact
our
vp
of
marketing
matt
lloyd
at
or
email
mlloydentechengnovellnet
last
updated
june
