who
wants
a
robot
who
wants
a
robot
follow
ups
post
followup
workspace
user
group
faq
posted
by
bruce
dovidio
on
october
at
ive
got
a
cincinnatti
milacron
that
needs
a
new
homeits
a
nice
clean
unit
with
only
hrs
and
used
for
light
dutyi
would
like
to
recieve
an
offer
for
it
and
send
it
to
its
new
homeim
located
in
new
england
usa
follow
ups
re
who
wants
a
robot
walter
weisel
post
a
followup
name
email
subject
comments
ive
got
a
cincinnatti
milacron
that
needs
a
new
home
its
a
nice
clean
unit
with
only
hrs
and
used
for
light
duty
i
would
like
to
recieve
an
offer
for
it
and
send
it
to
its
new
home
im
located
in
new
england
usa
optional
link
url
link
title
optional
image
url
follow
ups
post
followup
workspace
user
group
faq
