april
met
student
report
seven
this
is
it
folks
endeavor
lands
tomorrow
and
were
going
home
either
tomorrow
or
wednesday
what
a
long
strange
trip
its
been
yknow
weve
been
writing
these
things
for
a
week
and
a
half
now
and
i
wonder
if
anyone
has
been
reading
them
im
going
to
post
our
email
addresses
at
the
end
of
this
so
that
if
you
get
the
urge
to
say
hi
to
ask
further
questions
or
just
to
tell
us
that
you
read
these
things
you
can
yesterday
was
aarons
airground
link
with
endeavor
and
well
let
him
speak
up
later
first
yesterdays
report
talked
a
lot
about
the
outside
of
jsc
which
is
interesting
but
kind
of
superfluous
the
really
incredible
stuff
is
whats
in
the
buildings
you
already
know
about
the
clean
rooms
mission
control
and
eol
the
only
other
place
that
weve
got
personal
experience
with
is
building
eight
half
of
building
eight
is
the
onsite
medical
facility
the
other
half
the
half
weve
used
has
video
and
photo
labs
and
a
computer
set
up
to
print
photos
from
laser
disk
ive
got
to
diverge
from
my
divergence
for
a
bit
to
tell
you
about
the
photos
an
average
shuttle
mission
comes
home
with
three
to
five
thousand
frames
of
photographic
film
from
cameras
high
enough
quality
that
they
can
take
detailed
earth
pictures
from
orbit
these
pictures
are
all
developed
numbered
cataloged
according
to
latitude
longitude
main
visible
features
etc
this
information
is
stored
in
a
database
at
jsc
called
sseopjscnasagov
which
is
public
access
nasa
also
publishes
laser
disks
which
contain
several
tens
of
thousands
of
shuttle
photos
apiece
which
makes
it
slightly
easier
to
find
lets
say
the
photos
from
roll
frame
thats
the
only
other
building
that
we
know
from
personal
experience
however
weve
been
told
about
a
lot
of
incredible
stuff
which
hopefully
well
get
to
see
once
the
shuttle
has
landed
theres
a
building
which
is
set
up
to
run
simulations
in
mission
control
it
has
the
capabilities
to
feed
data
into
mission
control
that
exactly
replicates
a
shuttle
mission
and
they
can
go
through
any
number
of
anomalies
to
see
how
well
the
ground
crew
is
prepared
for
them
unless
you
have
participated
in
a
simulation
youre
not
allowed
through
mission
control
unescorted
during
a
mission
astronaut
training
goes
on
here
and
i
assume
theyve
also
got
the
standard
battery
of
equipment
that
youve
seen
in
the
right
stuff
however
im
told
that
they
have
a
full
array
of
vr
equipment
the
american
government
is
just
about
the
biggest
user
of
vr
in
the
world
for
just
such
applications
like
this
the
equipment
they
use
today
probably
saves
them
thousands
of
dollars
per
astronaut
in
materials
used
for
training
a
slight
divergence
and
then
well
go
to
aaron
if
anyone
out
there
in
netland
is
interested
in
working
on
a
shuttle
mission
this
is
for
you
sts
the
second
srl
mission
is
flying
in
august
by
then
we
would
like
to
have
a
network
of
people
across
the
country
or
even
across
the
world
if
possible
online
to
jsc
during
the
mission
if
any
of
these
people
knew
of
anything
interesting
going
on
in
their
area
flooding
fires
anything
major
that
could
be
seen
from
space
and
might
make
a
difference
to
the
radar
theyd
write
in
to
us
with
a
report
of
what
they
knew
where
they
were
any
and
all
information
that
they
thought
pertinent
our
information
here
is
limited
by
what
gets
put
on
the
net
or
in
the
newspapers
if
its
something
like
a
volcano
eruption
or
an
earthquake
were
not
likely
to
get
any
information
until
its
over
and
while
aftermath
is
probably
interesting
it
doesnt
give
us
any
more
information
about
the
way
the
world
works
so
if
youre
interested
in
helping
out
a
shuttle
mission
write
to
either
aaron
or
jon
and
now
to
wrap
up
the
series
heres
aaron
with
what
happened
last
night
stop
the
presses
before
aaron
says
a
word
weve
forgotten
to
thank
the
six
most
important
people
in
the
entire
mission
thank
you
shuttle
commander
sidney
gutierrez
thank
you
mission
specialist
michael
clifford
thank
you
pilot
kevin
chilton
thank
you
mission
specialist
thomas
jones
thank
you
payload
commander
linda
godwin
thank
you
mission
specialist
jay
apt
these
six
are
the
astronauts
who
served
aboard
the
endeavour
weve
been
leaving
out
the
u
in
endeavour
all
week
oops
for
the
space
radar
laboratory
it
was
their
incredible
dedication
and
hard
work
that
enabled
this
mission
to
go
so
spectacularly
smoothly
and
we
almost
forgot
to
thank
them
shame
on
us
now
back
to
our
regularly
scheduled
report
here
we
go
to
start
out
i
was
talking
to
linda
godwin
the
payload
commander
it
was
kind
of
neat
because
i
also
talked
to
her
once
before
last
summer
at
jpl
no
particular
amenities
were
exchanged
the
format
of
our
conversations
with
the
crew
are
a
long
comment
then
several
smaller
comments
with
space
for
response
i
told
her
about
how
i
worked
two
years
ago
in
the
field
on
the
upper
peninsula
of
michigan
on
one
of
the
sites
that
they
have
imaged
i
told
her
about
what
an
incredible
experience
it
was
getting
away
from
a
science
class
to
do
something
like
that
or
like
working
at
jsc
the
feeling
is
absolutely
different
learning
on
the
job
like
this
is
incredible
what
im
doing
matters
and
that
makes
all
the
difference
in
the
world
if
something
goes
wrong
in
a
high
school
physics
class
nobody
cares
here
when
someone
asks
you
to
find
something
out
and
they
need
it
in
an
hour
for
the
shuttle
flyby
you
dont
get
a
chance
to
do
it
over
and
you
do
not
fail
if
you
did
screw
up
i
dont
really
think
that
anyone
would
care
they
plan
for
that
and
it
happens
but
thats
not
what
happens
you
do
it
you
do
the
best
job
possible
and
if
it
involves
learning
some
radar
science
or
meteorology
or
computer
science
well
thems
the
breaks
i
love
it
anyway
once
i
got
done
with
that
i
noted
that
i
had
been
wondering
how
different
the
training
had
been
for
this
mission
as
opposed
to
her
others
and
she
was
nice
enough
to
oblige
me
by
telling
me
pretty
much
the
same
thing
happened
when
i
wondered
what
differences
she
noticed
in
the
state
of
the
world
between
yesterday
and
a
week
before
that
all
in
all
it
was
fun
and
informative
and
i
got
a
real
kick
out
of
talking
to
the
shuttle
ok
folks
heres
where
we
get
off
its
been
fun
we
all
learned
a
little
and
nobody
got
hurt
i
hope
that
youve
enjoyed
reading
these
things
as
much
as
weve
enjoyed
writing
them
we
encourage
correspondence
thats
how
you
learn
and
learnings
how
you
grow
signing
off
aaron
moshiashwili
amoshedenrutgersedu
jon
woodring
woodringuscedu
alicyn
campbell
acampbelreededu
