kliuchevskoi
volcano
opticalradar
comparison
kliuchevskoi
volcano
opticalradar
comparison
this
comparison
shows
optical
and
radar
imaging
of
kliuchevshoi
volcano
in
kamchatka
russia
which
began
to
erupt
on
september
as
space
shuttle
mission
was
beginning
with
its
spaceborne
imaging
radar
cxband
synthetic
aperture
radar
sircxsar
payload
the
optical
photo
at
left
was
taken
by
shuttle
astronauts
during
the
early
hours
of
the
eruption
on
september
the
ash
plume
which
reached
heights
of
more
than
kilometers
feet
is
emerging
from
a
vent
on
the
north
flank
of
kliuchevskoi
partially
hidden
by
the
plume
and
its
shadow
in
this
view
the
photograph
is
oriented
with
north
toward
the
bottom
for
comparison
with
the
radar
image
at
right
acquired
a
few
days
later
near
the
center
of
the
photo
a
small
whitish
steam
plume
may
be
seen
emanating
from
the
growing
lava
dome
of
a
companion
volcano
bezymianny
in
the
radar
image
at
right
kliuchevskoi
is
the
blue
triangular
peak
in
the
center
of
the
image
towards
the
left
edge
of
the
bright
red
area
that
delineates
bare
snow
cover
the
image
was
acquired
by
sircxsar
aboard
the
space
shuttle
endeavour
on
its
orbit
on
october
the
image
shows
an
area
approximately
kilometers
by
kilometers
miles
by
miles
that
is
centered
at
degrees
north
latitude
and
degrees
east
longitude
north
is
toward
the
bottom
of
the
image
the
radar
illumination
is
from
the
top
of
the
image
the
kamchatka
volcanoes
are
among
the
most
active
volcanoes
in
the
world
the
volcanic
zone
sits
above
a
tectonic
plate
boundary
where
the
pacific
plate
is
sinking
beneath
the
northeast
edge
of
the
eurasian
plate
the
endeavour
crew
obtained
dramatic
video
and
photographic
images
of
this
region
during
the
eruption
which
will
assist
scientists
in
analyzing
the
dynamics
of
the
recent
activity
the
colors
in
this
image
were
obtained
using
the
following
radar
channels
red
represents
the
l
band
horizontally
transmitted
and
received
green
represents
the
lband
horizontally
transmitted
and
vertically
received
blue
represents
the
cband
horizontally
transmitted
and
vertically
received
in
addition
to
kliuchevskoi
two
other
active
volcanoes
are
visible
in
the
image
bezymianny
the
circular
crater
above
and
to
the
right
of
kliuchevskoi
contains
a
slowly
growing
lava
dome
tolbachik
is
the
large
volcano
with
a
dark
summit
crater
near
the
upper
right
edge
of
the
red
snow
covered
area
the
kamchatka
river
runs
from
right
to
left
across
the
bottom
of
the
image
the
current
eruption
of
kliuchevskoi
included
massive
ejections
of
gas
vapor
and
ash
which
reached
altitudes
of
meters
feet
melting
snow
mixed
with
volcanic
ash
triggered
mudflows
on
the
flanks
of
the
volcano
paths
of
these
flows
can
be
seen
as
thin
lines
in
various
shades
of
blue
and
green
on
the
north
flank
in
the
center
of
the
image
october
imaging
radar
home
page
updated
brucechapmanjplnasagov
