shared
visions
online
library
september
shared
vision
online
september
turning
the
tide
of
world
events
an
interview
with
david
icke
by
joseph
w
duggan
david
icke
was
a
professional
footballer
for
coventry
city
and
later
for
hereford
before
rheumatoid
arthritis
forced
him
to
quit
amidst
much
publicity
at
the
age
of
he
turned
to
journalism
and
then
to
television
becoming
a
sports
correspondent
on
bbc
newsnight
and
contributing
regularly
to
bbc
grandstand
he
went
on
to
become
a
national
spokesman
for
britains
green
party
and
became
deeply
involved
in
environmental
issues
a
visit
to
a
british
medium
and
healer
in
set
him
on
the
journey
of
discovery
which
dramatically
changed
his
life
and
led
him
to
write
a
series
of
controversial
books
including
truth
vibrations
it
doesnt
have
to
be
this
way
heal
the
world
and
the
robots
rebellion
his
most
recent
is
and
the
truth
will
set
you
free
and
has
been
described
as
the
most
explosive
book
of
the
century
it
reveals
the
esoteric
background
to
a
worldwide
conspiracy
to
centralize
power
within
the
hands
of
a
global
elite
in
it
he
offers
an
inspiring
spiritual
solution
in
which
every
man
woman
and
child
can
break
free
from
robotic
programming
and
take
back
their
power
to
decide
their
own
destiny
icke
is
travelling
around
the
world
explaining
the
danger
to
the
future
of
our
planet
posed
by
the
present
worldwide
economic
system
now
dominated
and
controlled
by
a
secret
global
elite
the
bottom
line
of
this
system
is
economic
growth
which
economists
claim
leads
to
more
jobs
more
wealth
for
the
elite
more
economic
success
etc
this
couldnt
be
more
simple
but
in
truth
it
is
a
take
make
and
throw
away
system
which
increases
the
rate
and
amount
of
irreplaceable
resources
we
take
from
the
planet
every
year
it
increases
the
speed
at
which
these
products
most
of
which
we
dont
need
are
made
obsolete
or
wear
out
so
that
people
are
forced
to
buy
the
same
products
again
and
again
in
order
to
generate
ever
greater
increases
in
production
this
in
turn
leads
to
the
increase
in
the
amount
of
natural
resources
now
called
waste
and
rubbish
that
we
throw
away
every
year
it
must
have
taken
a
genius
to
come
up
with
it
because
as
icke
says
it
is
the
perfect
environmental
and
human
assassin
and
yet
it
is
the
system
that
controls
the
world
and
the
minds
of
its
people
in
short
for
the
present
system
to
survive
and
increase
production
every
year
it
is
essential
that
we
rape
the
planet
for
more
and
more
resources
and
poison
her
with
ever
more
pollution
this
is
the
system
supported
by
every
major
political
movement
in
the
world
except
for
the
greens
this
is
the
conventional
wisdom
that
is
destroying
the
earth
also
in
our
present
global
system
individual
countries
surrender
control
of
their
own
destiny
as
other
countries
produce
cheaper
products
utilizing
lowwage
workers
and
often
new
but
environmentally
and
socially
destructive
technology
unemployment
rises
in
those
countries
which
cant
compete
but
what
of
those
that
do
have
jobs
they
spend
most
of
their
time
working
in
factories
and
offices
producing
these
trinkets
to
buy
even
more
trinkets
that
someone
else
is
also
spending
their
lives
in
factories
and
offices
making
whatever
happened
to
living
the
vast
majority
of
people
rich
and
poor
on
this
planet
are
enslavedenslaved
by
the
systems
robotic
programming
its
economic
imprisonment
and
by
their
own
refusal
to
think
question
and
find
the
liberation
that
comes
with
an
open
mind
we
dont
live
in
a
free
society
we
live
as
robots
in
a
society
in
which
you
are
free
to
do
what
the
society
wants
you
to
doproduce
and
consumethats
the
reality
icke
has
been
able
to
carry
out
a
detailed
analysis
which
fits
together
past
and
present
world
events
which
appear
to
occur
independently
of
each
other
but
in
truth
have
the
same
people
pulling
the
strings
in
all
of
them
its
becoming
increasingly
true
that
a
very
few
people
control
the
world
by
persuading
and
pressuring
the
population
through
fear
to
think
the
way
they
want
them
to
act
and
think
or
preferably
not
to
act
or
think
independently
at
all
currently
four
multinational
corporations
control
of
the
global
media
he
explains
what
happens
in
practice
is
that
if
you
look
at
all
the
dogmas
in
all
cultures
all
societies
have
what
i
call
a
hasslefree
zone
it
is
that
area
within
any
culture
within
each
dogma
religious
economic
political
etc
wherein
if
you
conform
to
it
you
are
in
the
comfort
zone
no
ones
going
to
laugh
at
you
condemn
you
for
being
different
or
for
expressing
your
uniqueness
because
you
are
locked
into
the
herd
mentality
and
you
are
conforming
to
what
you
are
told
you
should
be
and
do
when
you
step
out
of
this
mindset
and
express
your
unique
aspect
of
all
that
exists
and
refuse
to
be
frightened
or
controlled
you
immediately
face
ridicule
or
condemnation
as
i
have
in
england
in
his
talks
icke
connects
and
links
conspiracy
ideas
with
the
spiritual
he
first
explains
how
we
are
giving
our
minds
away
and
the
means
through
which
we
are
conditioned
to
do
that
he
discloses
a
vast
number
of
names
and
organizations
which
are
very
famous
and
of
people
who
are
in
the
controlling
hierarchy
including
the
us
president
he
says
i
do
not
do
this
out
of
condemnation
because
the
people
involved
are
expressing
their
own
state
of
being
at
the
time
they
are
also
reflecting
back
to
us
the
collective
human
mind
itself
and
the
results
of
our
own
lack
of
personal
responsibility
and
integrity
i
think
that
it
is
important
to
do
this
first
i
also
point
out
how
the
same
people
on
apparently
different
sides
of
politics
are
actually
connected
to
the
same
elite
organizations
these
organizations
have
the
same
proven
agenda
of
a
world
government
a
world
central
bank
a
world
army
a
world
currency
and
some
say
a
microchipped
population
these
apparent
opposites
in
politics
are
there
to
persuade
us
that
we
are
not
living
in
a
prison
that
we
have
a
choice
yet
these
persons
are
not
opposites
at
all
but
are
part
of
a
oneparty
state
the
last
two
us
presidents
were
apparently
opposites
and
on
different
sides
bill
clinton
and
george
bushyet
they
were
both
heavily
involved
within
the
same
elite
organizations
the
media
and
politicians
have
a
cozy
unwritten
agreement
that
projects
a
myth
to
people
which
is
that
prime
ministers
presidents
and
highranking
politicians
are
the
top
of
the
decisionmaking
pyramid
in
the
world
they
then
walk
around
the
world
stage
and
act
as
if
they
are
the
final
arbiters
of
power
the
media
goes
along
with
this
which
means
that
the
echelons
above
the
clintons
who
actually
pull
the
strings
never
get
researched
and
investigated
because
they
are
invisible
to
the
public
these
are
the
individuals
who
decide
who
becomes
president
because
they
own
the
money
and
the
media
the
president
is
only
the
most
famous
frontman
in
the
world
this
is
also
why
movements
for
social
economic
and
environmental
changes
are
ineffective
they
are
unable
to
change
the
system
because
they
are
actually
forced
to
be
part
of
the
system
to
survive
all
of
their
resources
are
expended
on
the
frontmen
while
the
real
power
acts
subversively
behind
the
scenes
to
perpetrate
the
system
as
it
is
now
also
through
nonprofit
foundations
operated
by
the
elite
many
are
infiltrated
by
agents
who
turn
the
movements
into
vehicles
to
promote
the
system
most
activists
attack
the
elements
of
the
system
they
can
perceive
with
anger
blame
and
often
violence
from
a
spiritual
perspective
it
is
only
possible
to
transform
the
negative
consciousness
of
the
system
with
love
and
compassion
this
is
why
it
is
so
necessary
at
this
time
to
move
to
a
higher
state
of
consciousness
to
solve
our
world
problems
a
mass
mindcontrolling
technique
which
is
used
by
these
elite
organizations
all
the
time
is
the
problemreactionsolution
a
problem
is
covertly
created
by
the
cia
kgb
etc
and
someone
is
blamed
for
the
problem
the
culprit
might
be
a
war
a
run
on
the
currency
national
debt
or
a
government
collapse
it
can
be
anything
the
media
is
used
to
stimulate
public
opinion
in
relationship
to
the
created
problem
so
that
the
public
cries
out
something
must
be
done
at
that
point
those
who
created
the
problem
openly
offer
the
solution
as
a
means
of
getting
what
they
wanted
all
along
an
example
of
this
icke
explains
is
the
world
army
scenario
the
last
thing
that
the
problemreactionsolution
needed
in
bosnia
was
an
effective
un
peacekeeping
operation
if
it
was
effective
it
would
have
been
so
in
rwanda
and
somalia
but
then
there
would
be
no
problem
to
solve
so
as
a
result
of
the
un
peacekeeping
operation
not
working
there
continued
to
be
a
problem
the
un
peacekeeping
was
designed
not
to
work
and
was
aided
by
the
major
peace
negotiators
in
bosnia
who
incidentally
are
all
members
in
the
same
elite
organizations
that
have
as
an
agenda
the
creation
of
a
world
army
the
more
horrific
the
pictures
that
came
out
of
bosnia
the
louder
came
the
public
outcry
something
must
be
done
this
was
understandable
from
the
publics
point
of
view
but
the
solution
put
forward
was
the
formation
of
what
is
effectively
a
world
army
a
force
the
largest
multinational
force
assembled
since
world
war
ii
and
exactly
what
the
conspirators
wanted
icke
operates
on
two
different
levels
the
hereandnow
the
conspiratorial
research
level
to
assess
what
is
actually
taking
place
and
the
spiritual
which
demonstrates
that
if
you
take
your
mind
away
there
are
physical
consequences
he
says
if
we
take
our
personal
and
spiritual
power
back
stop
being
a
herd
of
sheep
and
express
our
unique
divine
individuality
then
the
ability
of
a
few
to
control
our
world
disappears
once
people
realize
they
can
control
their
own
lives
that
their
own
power
exists
within
them
rather
than
outside
of
themselves
the
game
is
over
for
the
global
elite
you
dont
need
a
gun
you
dont
need
another
political
party
you
dont
need
another
smokefilled
room
protest
group
or
rally
all
you
need
is
to
celebrate
your
uniqueness
delink
from
the
robotic
herd
mentality
and
respect
everybodys
right
to
do
the
same
suddenly
we
have
removed
the
energy
vehicle
through
which
a
global
conspiracy
can
operateour
herd
mentality
icke
has
also
been
working
extensively
with
what
he
calls
earth
energies
and
has
travelled
to
peru
canada
africa
and
over
much
of
europe
especially
britain
doing
planetary
healing
work
he
explains
we
are
the
custodians
of
mother
earth
and
have
access
to
higher
consciousness
we
can
act
as
facilitators
to
heal
and
balance
many
of
the
disturbances
in
the
earth
through
a
grid
system
known
as
ley
lines
and
power
spots
these
power
spots
act
like
acupuncture
points
on
the
earths
surface
and
the
ley
lines
as
meridians
and
are
easily
disrupted
by
acts
of
violence
war
toxic
pollution
construction
etc
we
have
the
ability
to
work
with
higher
consciousness
to
heal
and
balance
the
earth
when
asked
where
he
got
all
his
information
icke
explained
many
people
within
government
and
intelligence
agencies
as
well
as
the
military
have
known
for
a
long
time
what
is
going
on
but
have
not
known
what
to
do
with
the
information
they
are
choosing
to
give
it
to
me
because
they
know
that
i
will
put
it
out
into
the
world
i
keep
saying
to
people
the
worst
thing
that
can
happen
to
me
is
that
my
consciousness
moves
to
another
timespace
reality
and
thats
the
absolute
worst
thing
that
could
happen
this
fear
of
death
is
probably
the
most
effective
means
of
control
the
conspirators
have
the
truth
is
there
is
no
death
only
the
movement
of
consciousness
between
infinite
timespace
realities
we
are
in
fact
immortal
individualized
units
of
consciousness
david
icke
will
be
in
vancouver
and
victoria
to
present
a
lecture
and
workshop
on
september
his
lecture
the
truth
will
set
you
free
exposes
the
controlling
interest
groups
active
in
the
world
and
what
individuals
can
do
to
turn
the
tide
of
world
events
in
his
workshop
he
explains
the
methods
used
by
the
controlling
forces
to
prevent
knowledge
of
our
true
spiritual
nature
and
the
phenomenal
power
we
have
to
create
our
own
reality
it
is
the
suppression
of
this
knowledge
which
has
allowed
the
control
of
the
many
by
the
very
few
he
gives
techniques
for
breaking
free
of
robotic
programming
and
methods
of
tapping
into
our
true
spiritual
potential
earth
healing
techniques
using
meditation
and
rituals
will
also
be
presented
participants
will
be
encouraged
to
become
part
of
a
worldwide
group
of
individuals
dedicated
to
healing
themselves
and
mother
earth
david
icke
will
also
be
speaking
at
the
shared
vision
breakfast
on
september
for
more
information
call
september
issue
shared
visions
library
shared
visions
village
top
of
page
