marsh
creek
waste
water
treatment
plant
marsh
creek
waste
water
treatment
plant
doran
avenue
geneva
new
york
environmentally
working
for
you
the
marsh
creek
waste
water
treatment
plant
has
been
recognized
by
both
the
epa
environmental
protection
agency
and
the
new
york
water
pollution
control
association
for
outstanding
achievement
and
operation
of
this
important
facility
schools
and
youth
organizations
are
welcome
and
encouraged
to
tour
the
marsh
creek
facility
arrangements
can
be
made
by
calling
plant
superintendent
gordon
eddington
during
business
hours
at
composting
biosolids
the
process
saves
land
fill
space
and
money
creates
a
clean
soilenhancement
product
for
sale
contacting
marsh
creek
lead
page
the
process
the
product
email
fax
copyright
spider
graphics
corporation
last
updated
june
