aesop
product
description
product
description
key
benefits
upgrade
information
specifications
request
for
more
info
product
description
with
aesop
you
can
maintain
direct
control
of
the
video
image
while
using
both
hands
to
cut
suture
and
irrigate
with
cost
containment
more
important
than
ever
aesop
is
as
necessary
in
todays
or
as
the
scope
itself
aesop
extends
your
reach
in
the
or
holding
to
your
highest
surgical
standards
just
got
a
lot
easier
the
automated
endoscopic
system
for
optimal
positioning
aesop
gives
you
total
precise
control
of
the
video
image
during
procedures
and
frees
your
staff
from
the
constraints
of
scopeholding
the
first
ever
robotic
laparoscope
positioner
aesop
helps
make
procedures
safer
for
your
patient
more
efficient
for
your
hospital
and
less
tiring
for
you
and
your
staff
in
fact
aesop
has
benefits
that
make
it
an
absolute
necessity
in
todays
standard
laparoscopic
setup
get
the
benefits
of
superior
scope
positioning
now
you
can
position
the
scope
exactly
where
how
and
when
you
choose
as
well
as
maintain
a
steady
image
without
constantly
relaying
commands
to
a
scopeholding
assistant
adjustments
are
made
with
easytouse
foot
or
hand
controls
or
with
the
manual
mode
button
on
the
robotic
arm
itself
the
review
feature
a
simple
buttontouch
program
remembers
scope
positioning
for
important
operative
sites
reduces
fatigue
and
frustration
in
your
or
drastically
reduces
risk
of
error
associated
with
jittery
images
moves
the
scope
smoothly
from
position
to
position
maintains
proper
scope
orientation
automatically
reduces
crowding
in
the
sterile
field
transport
aesop
easily
on
a
convenient
swivelwheeled
cart
reduces
operating
room
costs
aesop
frees
or
staff
from
the
tedious
job
of
scope
holding
allowing
nurses
and
assistants
to
use
their
valuable
skills
for
more
productive
tasks
supplements
staff
with
availability
even
during
weekends
and
holidays
improves
or
efficiency
and
minimizes
scheduling
conflicts
company
information
product
information
publications
endorsements
training
support
whats
new
home
