software
included
in
the
sirc
cdrom
pc
special
edition
software
included
in
the
sirc
cdrom
pc
special
edition
where
is
the
software
all
the
software
is
located
naturally
enough
in
the
software
directory
at
the
top
level
of
the
cd
directory
how
is
the
software
organized
its
organized
by
software
package
each
having
its
own
directory
containing
the
application
and
associated
files
in
the
main
group
run
the
file
manager
go
to
the
cd
and
browse
the
software
directory
youll
see
few
directories
andor
files
lets
briefly
go
over
what
each
software
package
does
multispec
imaging
software
for
more
information
access
the
www
site
at
httpdynamoecnpurdueedubiehlmultispec
it
is
requested
you
register
your
copy
of
multispec
at
the
above
website
netscape
is
the
world
wide
web
browser
that
you
are
now
using
in
this
guided
tour
installation
instructions
are
available
quicktime
movie
player
is
a
program
for
running
quicktime
movies
installation
instructions
are
available
picture
viewer
a
program
that
will
read
and
display
macintosh
pict
files
on
the
pc
this
program
is
part
of
the
quicktime
movie
package
listed
above
for
the
pc
was
written
at
the
jet
propulsion
laboratory
jpl
it
is
used
for
viewing
and
analyzing
radar
data
especially
compressed
stokes
image
data
for
a
more
detailed
look
at
the
program
see
how
do
i
use
the
program
installation
instructions
for
are
available
please
note
at
the
time
of
this
writing
this
is
a
beta
version
and
still
contains
software
bugs
jpl
provides
this
software
as
is
and
makes
no
guarantees
as
to
its
fitness
for
any
particular
purpose
unfortunately
nih
image
is
not
provided
with
the
pc
version
of
this
cd
the
main
reason
is
no
nih
image
version
exists
that
will
run
under
mswindows
cd
reference
section
frequently
asked
questions
how
do
i
use
the
cd
guided
tour
converted
to
the
ibmpc
by
al
wong
alwongjplnasagov
jet
propulsion
laboratory
oak
grove
drive
pasadena
ca
