offline
programming
and
robot
calibration
the
car
industry
offline
programming
and
robot
calibration
the
car
industry
the
major
users
of
robots
have
traditionally
been
the
car
companies
whose
product
is
unique
in
that
starts
as
a
mass
produced
sheet
of
metal
whose
complexity
requires
intensive
and
advanced
automation
techniques
with
a
short
setup
time
in
north
america
the
big
three
car
makers
are
chrysler
ford
and
general
motors
based
in
detroit
and
elsewhere
in
the
continent
these
companies
have
spent
the
past
five
years
investing
heavily
in
robot
simulation
and
offline
programming
the
urgency
exerted
by
an
unexpected
demand
for
the
most
popular
models
as
well
as
a
large
upturn
in
consumer
spending
on
cars
has
created
a
pressurecooker
atmosphere
in
detroit
here
production
lines
are
designed
and
built
and
running
in
weeks
or
months
and
every
offline
programming
technique
is
examined
closely
for
potential
improvements
in
setup
time
or
production
rate
one
of
the
major
issues
here
is
the
move
towards
more
and
more
accurate
spot
and
arc
welding
techniques
the
car
where
every
robot
weld
is
within
of
the
intended
position
on
every
car
that
rolls
of
the
production
line
is
talked
of
as
a
kind
of
holy
grail
of
car
production
and
some
people
even
talk
in
hushed
tones
of
eventually
pushing
the
barrier
even
further
to
achieve
the
car
this
has
focused
attention
on
those
techniques
especially
robot
calibration
and
fixture
calibration
that
will
lead
to
a
higher
accuracy
of
offline
programming
current
practice
involves
several
stages
from
simulation
to
offline
programming
first
the
car
is
modelled
in
the
companywide
cad
system
often
a
sophisticated
mainframe
based
cad
package
like
catia
which
can
handle
models
of
the
complete
car
and
all
the
parts
that
make
up
the
car
then
the
fixtures
are
designed
which
are
to
present
the
parts
to
the
welding
robots
in
a
repeatable
and
predictable
manner
it
is
usually
a
requirement
that
the
fixtures
which
are
created
by
specialist
tooling
companies
under
contract
are
certified
this
means
that
points
on
the
fixture
which
are
to
clamp
the
part
or
the
blocks
against
which
the
part
are
clamped
must
be
measured
very
precisely
using
a
coordinate
measuring
device
these
measurements
are
referred
to
a
coordinate
frame
on
the
centreline
of
the
car
using
three
datum
points
on
the
fixture
these
three
datum
points
give
the
position
x
y
z
orientation
a
b
c
and
scaling
factor
associated
with
the
fixture
the
measurements
are
usually
recorded
using
two
manual
theodolites
and
standard
theodolite
triangulation
another
alternative
technique
that
promises
even
higher
accuracies
than
those
achieved
using
theodolites
is
named
photogrammetry
photogrammetry
uses
several
very
high
resolution
electronic
photographs
of
a
target
attached
to
the
fixture
taken
from
different
angles
together
with
standard
imageprocessing
techniques
to
derive
the
position
of
the
target
it
has
a
technique
that
has
long
been
used
in
terrain
mapping
using
aerial
photography
and
advanced
stereo
vision
but
is
only
now
finding
an
application
down
on
the
shop
floor
the
first
fixture
is
then
installed
on
the
production
line
and
from
this
the
position
of
the
first
robot
is
defined
again
using
theodolites
the
position
of
the
first
fixture
then
defines
the
position
of
the
second
fixture
and
so
on
all
the
way
down
the
production
line
the
simulation
of
the
robot
programmes
has
usually
been
completed
by
this
stage
using
models
imported
from
the
cad
system
and
offtheshelf
robot
models
purchased
from
the
simulation
vendor
more
and
more
of
the
simulation
functionality
is
available
on
the
cad
system
for
example
coordinate
frames
representing
the
position
and
orientation
of
spotwelds
and
approach
points
and
weldschedules
indicating
the
motion
type
and
speed
between
points
can
be
defined
in
catia
before
exporting
the
model
to
the
simulation
the
simulation
is
used
to
check
that
the
robots
can
reach
all
the
required
positions
the
wrist
joint
limits
of
the
robot
often
limit
the
orientations
that
are
achievable
and
the
simulation
user
must
work
creatively
to
position
the
robot
base
and
the
robot
tool
a
particular
position
and
orientation
may
not
be
achievable
in
a
given
robot
configuration
for
example
with
the
wrist
pointing
down
or
with
the
elbow
pointing
up
the
configuration
of
the
robot
model
can
be
changed
by
driving
the
robot
using
joint
motion
into
a
different
configuration
before
attempting
the
movement
the
simulation
enables
the
user
to
plan
collision
free
paths
around
the
clamps
holding
the
part
using
via
points
which
must
be
created
in
such
a
way
that
they
do
not
add
excessively
to
the
overall
cycle
time
this
is
the
reason
that
is
so
important
to
derive
reasonably
accurate
cycle
times
from
the
simulation
unfortunately
the
robot
companies
consider
the
motion
algorithms
used
by
their
robot
controllers
to
be
of
such
commercial
value
that
they
will
always
refuse
to
release
these
to
the
simulation
vendors
a
compromise
position
has
been
reached
between
the
simulation
vendors
and
the
robot
vendors
thanks
to
the
strong
encouragement
of
the
car
companies
in
america
and
in
germany
where
black
boxes
unreadable
parts
of
the
robot
controller
software
are
interfaced
to
the
robot
simulation
to
give
accurate
cycle
times
once
the
cycle
times
are
accurate
the
user
may
also
have
reasonable
confidence
that
the
trajectories
between
points
shown
by
the
simulation
are
accurate
and
therefore
that
the
collision
and
nearmiss
information
provided
by
the
simulation
is
reliable
a
key
issue
if
simulation
is
to
be
trusted
by
those
on
the
shopfloor
downloading
the
robot
programmes
sometimes
called
tracks
from
the
simulation
to
the
robot
controller
involves
taking
a
disc
containing
the
programme
teachpoint
and
tool
frame
files
from
the
airconditioned
offices
where
the
cad
and
simulation
specialist
work
down
onto
the
much
harsher
and
unforgiving
environment
of
the
factory
it
is
here
that
most
advocates
of
simulation
and
offline
have
a
rude
awakening
programmes
that
work
fine
in
the
virtual
reality
environment
of
the
robot
simulation
seldom
work
in
the
uncertain
and
unpredictable
and
subtly
different
real
world
robots
are
designed
to
be
extremely
repeatable
but
not
all
that
accurate
repeatabilities
of
and
accuracies
of
or
worse
are
not
unusual
to
understand
the
difference
between
repeatability
and
accuracy
imagine
a
darts
game
the
first
player
is
playing
with
new
darts
and
so
aims
for
a
triple
but
instead
puts
all
the
darts
in
the
number
with
all
three
darts
close
together
the
darts
are
repeatable
but
not
very
accurate
the
second
darts
player
playing
with
his
own
tried
and
tested
set
of
darts
throws
three
treble
his
darts
are
not
only
repeatable
but
they
are
also
accurate
to
increase
the
accuracy
of
the
robot
towards
the
same
order
as
its
repeatability
it
must
be
calibrated
each
robot
has
its
own
individual
signature
created
by
the
manufacturing
tolerances
involved
in
making
robots
and
by
the
wear
and
tear
of
crashing
the
robot
into
fixtures
an
all
to
regular
occurrence
and
worse
this
signature
can
be
detected
by
measuring
the
coordinates
of
the
robot
over
a
range
of
positions
and
orientations
throughout
its
envelope
and
then
using
calibration
software
to
produce
a
more
accurate
custom
model
of
the
robot
the
measuring
devices
used
on
the
shop
floor
for
robot
calibration
must
be
cheap
and
relatively
easy
and
quick
to
use
since
up
to
measurements
may
be
required
for
each
robot
robotrak
consist
of
three
drums
which
may
be
placed
anywhere
in
the
workcell
from
which
three
cords
are
extended
to
meet
at
the
endpoint
of
the
robot
the
length
of
the
cord
is
indicated
by
the
rotation
of
the
drum
and
from
the
three
lengths
the
x
y
z
position
of
the
endpoint
of
the
robot
may
be
calculated
and
recorded
to
within
a
repeatability
of
if
a
higher
accuracy
is
required
then
a
lasertracker
named
smart
may
be
used
smart
is
the
next
generation
of
theodolite
it
tracks
targets
automatically
without
any
manual
intervention
the
key
to
smart
is
a
laser
interferometer
that
measures
distance
very
precisely
so
that
together
with
the
two
angles
representing
the
direction
that
smart
is
pointing
itself
it
is
possible
to
calculate
the
x
y
z
position
of
a
point
instead
of
having
to
use
conventional
theodolites
and
triangulation
smart
is
accurate
to
about
though
this
degrades
to
under
shop
floor
conditions
of
temperature
change
vibration
and
large
vehicles
trundling
past
robot
simulations
ltd
who
offer
robotrak
and
smart
for
use
with
their
workspace
robot
simulation
calibration
and
offline
programming
software
suggest
that
customers
requiring
accuracies
circa
should
use
robotrak
while
customers
requiring
accuracies
much
lower
than
should
use
smart
once
the
robot
has
been
calibrated
it
can
be
used
with
a
pointer
of
known
length
as
an
accurate
measuring
device
to
record
the
position
of
the
fixture
datum
points
this
touchup
is
often
mistaken
for
robot
calibration
but
is
really
only
used
for
positioning
the
model
of
the
fixture
correctly
relative
to
the
robot
model
within
the
simulation
and
thereby
avoiding
one
of
the
pitfalls
of
offline
programming
finally
the
correct
tool
offset
must
be
defined
on
the
robot
controller
and
on
the
robot
simulation
if
the
dimensions
of
the
tool
are
well
known
then
this
is
a
straightforward
process
but
if
the
tool
dimensions
are
unknown
or
if
the
tool
is
slightly
bent
because
of
a
collision
that
has
occurred
on
the
shop
floor
then
a
tool
calibration
must
be
carried
out
the
robot
programme
created
by
the
simulation
is
really
only
ready
for
downloading
to
the
robot
once
all
the
above
procedures
are
complete
if
one
of
these
steps
is
ignored
or
badly
implemented
then
the
resulting
programme
can
be
anything
from
inches
to
a
foot
out
depending
on
the
seriousness
of
the
mistakes
involved
this
is
where
most
of
the
horror
stories
involving
robot
simulation
and
offline
programming
originate
we
took
a
programme
from
and
downloaded
it
to
the
robot
and
the
robot
drove
straight
into
the
fixture
or
we
created
offline
programmes
for
the
whole
production
line
and
not
one
worked
first
time
they
all
needed
to
be
touched
up
by
hand
the
final
source
of
error
in
offline
programming
is
a
simple
logistic
one
by
the
time
the
simulation
is
finished
and
ready
for
offline
programming
the
real
workcell
may
been
redesigned
turntables
have
been
introduced
or
removed
additional
robots
have
been
inserted
only
now
its
too
late
to
go
back
and
simulate
because
the
simulation
office
is
working
on
simulations
for
the
next
production
line
the
simplest
way
to
avoid
this
situation
is
to
make
certain
of
the
following
one
person
is
responsible
for
the
simulation
from
start
to
finish
the
finish
being
when
the
production
line
is
up
and
running
smoothly
and
there
are
no
more
changes
the
simulation
goes
down
onto
the
shop
floor
with
the
offline
programme
where
last
minute
changes
can
be
immediately
introduced
into
the
simulation
microcomputer
based
robot
simulation
packages
which
can
run
on
notebooks
mean
that
nobody
has
an
excuse
for
leaving
the
simulation
up
in
the
design
office
instead
of
taking
it
down
onto
the
shop
floor
where
it
is
really
needed
so
with
all
these
potential
pitfalls
and
inaccuracies
in
robot
simulation
and
offline
programming
is
it
really
worth
attempting
if
you
want
the
answer
come
to
detroit
the
car
companies
will
not
spend
money
on
any
technology
that
doesnt
produce
savings
that
can
be
measured
in
dollars
and
cents
and
they
see
robot
simulation
and
offline
programming
as
the
revolutionary
technology
that
will
enable
them
to
build
more
cars
quicker
and
at
a
lower
cost
than
ever
before
what
the
big
three
are
using
today
the
rest
of
us
in
manufacturing
will
be
implementing
tomorrow
john
owens
technical
director
robot
simulations
ltd
return
to
home
page
workspace
and
robotrak
are
registered
trademarks
of
robot
simulations
ltd
copyright
robot
simulations
ltd
last
revision
april
