press
release
from
sen
feingold
cda
case
press
release
from
representative
rick
white
white
applauds
phildelphia
court
ruling
washington
dc
june
representative
rick
white
rfirst
district
today
applauded
the
court
ruling
that
found
the
communications
decency
act
cda
unconstitutional
todays
ruling
makes
the
same
point
that
we
tried
to
make
to
congress
last
year
if
youre
going
to
protect
kids
on
the
internet
you
have
to
do
it
in
a
way
that
protects
everyone
elses
freedom
of
speech
we
can
do
that
but
not
the
way
we
tried
to
do
it
in
this
bill
white
said
one
of
the
only
smart
things
we
did
in
this
bill
was
to
include
an
expedited
judicial
review
so
that
the
supreme
court
would
hear
this
case
within
the
year
the
fate
of
the
internet
now
goes
before
the
supreme
court
and
once
they
make
their
ruling
we
will
have
a
chance
to
go
back
to
the
drawing
board
to
find
a
solution
that
protects
our
kids
and
our
freedom
of
speech
last
year
white
developed
an
alternative
to
the
cda
which
would
have
replaced
the
indecency
standard
with
the
more
constitutional
harmful
to
minors
standard
in
addition
whites
compromise
developed
a
strong
effective
law
that
targets
wrongdoers
focused
on
the
use
of
parental
empowerment
software
and
gave
incentives
for
industry
to
develop
new
technologies
to
screen
out
content
that
is
inappropriate
for
children
most
of
his
compromise
was
included
in
the
final
bill
however
at
the
last
minute
a
narrow
majority
replaced
whites
the
harmful
to
minors
standard
with
the
indecency
standard
were
kidding
ourselves
if
we
think
the
federal
government
can
totally
solve
this
problem
white
continued
i
have
four
kids
who
surf
the
net
and
my
wife
and
i
spend
a
great
deal
of
time
determining
what
our
kids
can
access
that
is
a
decision
that
i
want
to
make
with
my
wife
not
a
federal
bureaucrat
in
washington
dc
in
march
of
this
year
white
founded
the
internet
caucus
in
order
to
educate
members
about
the
internet
the
caucus
now
members
strong
has
worked
to
educate
members
of
congress
about
the
internet
and
to
encourage
more
members
to
get
online
the
cda
debate
sent
a
pretty
clear
signal
that
many
members
of
congress
are
lost
in
cyberspace
white
said
the
bottom
line
is
that
were
never
going
to
get
good
laws
until
we
get
our
legislators
up
to
speed
on
net
issues
the
courts
decision
this
morning
will
help
educate
members
and
so
will
the
internet
caucus
when
congress
rewrites
the
cda
next
year
i
am
optimistic
that
we
will
have
more
enlightened
members
who
wont
make
the
same
mistake
twice
tomorrow
white
will
join
the
three
other
cofounders
of
the
internet
caucus
in
introducing
a
sense
of
congress
resolution
calling
on
members
to
get
up
to
speed
on
internet
related
issues
and
use
this
new
medium
to
communicate
with
their
constituents
the
nonbinding
resolution
will
be
introduced
in
both
the
house
and
the
senate
back
to
the
citizen
internet
empowerment
coalition
page
posted
on
june
