medicus
health
insurance
private
medical
insurance
private
medical
insurance
private
medical
insurance
private
medical
insurance
private
health
insurance
doctor
therapy
hospital
alternative
medicine
acupuncture
scans
benefit
children
private
medical
insurance
for
the
traveller
extended
stay
protection
plan
designed
for
long
period
travel
offers
full
medical
accident
and
travel
cover
for
to
months
expatriate
protection
plan
designed
for
british
subjects
residing
abroad
or
other
foreign
nationals
residing
outside
the
country
for
which
they
hold
a
passport
offers
full
medical
and
accident
cover
for
one
year
and
is
renewable
expatriate
protection
plan
usa
and
canada
designed
for
non
us
or
canadian
nationals
residing
in
the
usa
or
canada
the
plan
provides
full
medical
cover
for
one
year
and
is
renewable
a
choice
of
three
benefir
levels
is
available
with
each
plan
quality
health
care
is
just
as
important
abroad
as
it
is
at
home
however
most
private
medical
schemes
offer
cover
abroad
for
short
periods
or
not
at
all
at
medicus
we
want
to
ensure
that
our
clients
can
receive
the
medical
care
they
need
anywhere
in
the
world
to
this
end
medicus
in
association
with
crispin
speers
partners
ltd
csp
has
developed
a
range
of
private
medical
insurance
and
travel
plans
designed
for
short
and
long
term
periods
spent
abroad
whether
you
are
planning
to
work
abroad
for
a
number
of
years
or
take
occasional
holidays
medicus
can
cover
you
with
an
appropriate
plan
all
medicus
overseas
plans
are
arranged
through
csp
who
are
international
insurance
and
reinsurance
brokers
specialising
in
overseas
and
niche
market
insurance
speciality
insurance
programs
require
secure
insurers
who
know
and
understand
our
business
csp
are
situated
in
the
heart
of
the
london
insurance
market
and
are
well
placed
to
negotiate
with
uk
and
international
insuarnce
companies
in
addition
to
certain
underwriters
at
lloyds
for
the
benefit
of
our
clients
all
policies
are
underwritten
by
lloyds
our
clients
contract
is
with
underwriters
at
lloyds
claims
in
respect
of
overseas
plans
are
handled
by
crispin
speers
which
enables
a
fast
responce
time
to
our
clients
back
to
medicuss
home
page
