interpretive
tree
trailsinterpretive
tree
trails
a
series
of
wellgraded
walking
trails
traverses
arbor
day
farms
orchards
croplands
grasslands
and
the
oakhickory
forest
along
south
table
creek
a
tributary
of
the
nearby
missouri
river
that
crosses
the
property
these
trails
provide
opportunities
to
enjoy
trees
in
both
their
natural
habitat
as
well
as
in
orchards
windbreaks
tree
plantations
and
other
humanplanted
settings
along
the
trails
youll
find
unobtrusive
interpretive
panels
that
provide
understanding
of
the
trees
their
environment
and
the
natural
and
aboricultural
processes
that
are
at
work
on
the
farm
