shared
visions
online
library
november
shared
vision
online
november
shaman
column
healing
comes
in
its
own
time
by
rick
gossett
in
earlier
cultures
the
shaman
was
usually
present
at
the
death
of
an
individual
to
help
their
soul
to
move
on
to
heaven
the
valhallah
the
light
or
whatever
the
other
side
was
perceived
to
be
it
was
a
time
of
healing
for
the
family
and
community
and
it
is
a
process
now
referred
to
as
psychopomp
unfortunately
in
our
modern
culture
people
die
and
there
is
no
such
spirit
work
done
the
family
is
often
spread
out
over
the
country
and
they
may
not
even
gather
for
the
funeral
yet
the
work
is
there
souls
that
are
either
confused
obstinate
or
have
unfinished
business
do
not
move
on
to
the
spirit
world
the
following
two
examples
demonstrate
the
significance
of
this
kind
of
work
a
man
from
my
mentor
group
in
seattle
was
called
to
go
to
malaysia
where
a
huge
clothing
store
had
collapsed
killing
hundreds
of
people
however
he
returned
from
his
trip
looking
very
puzzled
he
had
not
been
able
to
find
very
many
souls
our
group
contributed
this
to
the
fact
that
malaysia
had
a
culture
which
took
care
of
this
kind
of
work
but
the
news
later
reported
the
loss
of
only
six
lives
the
rest
of
the
bodies
were
store
dummies
the
second
example
involves
my
grandmother
who
died
last
month
at
a
very
angry
and
bitter
woman
she
was
estranged
from
her
family
so
i
had
only
met
her
a
few
times
i
had
no
grief
or
sense
of
loss
at
her
passing
yet
i
felt
compelled
to
do
something
at
the
time
of
her
funeral
which
was
being
held
in
another
part
of
the
country
i
journeyed
and
asked
my
totems
to
take
me
to
her
spirit
knowing
that
she
was
probably
still
around
when
i
found
her
she
was
so
angry
that
i
couldnt
get
close
to
her
not
knowing
what
else
to
do
i
began
to
sing
to
her
she
stopped
her
raging
and
looked
at
me
seeing
me
for
the
first
time
my
mind
said
that
we
were
family
that
we
shared
the
same
genes
but
that
it
went
deeper
than
that
she
was
a
good
woman
who
had
had
a
bad
life
and
i
cared
for
her
i
saw
her
soul
that
soul
part
though
attenuated
in
her
looked
back
at
me
and
responded
at
this
point
in
the
journey
my
face
was
wet
with
tears
i
held
out
my
hands
to
her
and
she
came
to
me
as
she
came
a
large
heavy
cloak
dropped
away
from
her
she
was
young
again
and
smiling
still
singing
i
turned
her
towards
the
light
just
before
she
went
into
it
she
turned
and
threw
back
several
things
they
fluttered
and
were
gone
she
smiled
again
and
said
i
dont
really
need
those
and
they
are
not
mine
anyway
then
she
was
gone
they
had
been
soul
parts
that
she
had
stolen
they
were
now
free
to
return
to
those
to
whom
they
belonged
as
the
light
expanded
so
did
the
joy
in
my
heart
i
returned
from
my
journey
knowing
that
healing
comes
in
its
own
timeas
it
did
for
my
grandmother
and
for
me
richard
gossett
is
a
psychotherapist
and
practising
shaman
in
conway
washington
a
member
of
the
svaha
spirit
lodge
a
shamanic
community
in
the
pacific
northwest
he
travels
around
the
us
and
canada
helping
people
develop
ritualistic
communities
using
shamanic
techniques
he
is
currently
mentoring
a
group
in
vancouver
and
can
be
reached
at
or
by
writing
to
po
box
conway
washington
november
issue
shared
visions
library
shared
visions
village
top
of
page
