benefit
schedule
benefit
schedule
benefit
bronze
plan
silver
plan
gold
plan
international
plan
maximum
benefits
in
any
one
year
of
insurance
no
limit
no
limit
no
limit
no
limit
a
hospital
nursing
charges
nursing
accom
inpatient
or
day
care
patient
operating
theatre
recovery
room
prescribed
medicines
drugs
dressings
whilst
inpatient
or
day
care
patient
nursing
at
home
whilst
under
specialist
care
for
medical
reasons
full
payment
full
payment
full
payment
full
payment
b
surgeons
anaesthetists
fees
for
each
operation
including
aftercare
full
payment
full
payment
full
payment
full
payment
c
specialist
physicians
fees
for
regular
attendance
in
a
hospital
or
nursing
home
for
up
to
days
in
the
case
of
acute
major
illness
benefit
for
intensive
care
will
be
paid
throughout
full
payment
full
payment
full
payment
full
payment
d
physiotherapy
with
the
following
annual
limits
no
limit
no
limit
e
consultations
radiology
pathology
with
the
following
annual
limits
no
limit
no
limit
f
radiotherapy
chemotherapy
oncology
no
limit
no
limit
no
limit
no
limit
g
hitech
diagnostic
procedures
ct
mri
scans
coloured
angiography
micturating
cystogram
please
contact
managed
care
consultants
for
up
to
date
details
per
course
of
treatment
pa
max
per
course
of
treatment
pa
max
no
limit
no
limit
h
alternative
medicine
consultation
treatment
for
acupunture
osteopathy
chiropractic
homeopathy
by
a
registered
practitioner
upon
referral
by
the
patients
general
practitioner
excluding
drugs
na
full
payment
full
payment
full
payment
i
nhs
cash
benefit
scheme
payable
for
each
night
spent
in
an
nhs
hospital
as
an
inpatient
without
charge
na
per
night
pa
max
per
night
pa
max
per
night
pa
max
j
child
hospital
benefit
cash
payment
payable
on
admission
of
child
under
into
a
private
or
nhs
hospital
for
or
more
consecutive
nights
in
any
year
of
cover
na
full
payment
full
payment
full
payment
k
parent
accompanying
child
under
in
the
same
hospital
up
to
days
in
any
year
of
cover
na
resonable
cost
resonable
cost
resonable
cost
l
maternity
benefit
on
birth
but
not
within
the
year
of
cover
na
m
twins
benefit
on
birth
but
not
within
the
year
of
cover
na
n
private
ambulance
cover
with
the
following
annual
limit
na
o
worldwide
cover
medical
cover
travel
insurance
na
na
na
automatic
inclusion
for
full
cover
available
with
this
section
see
separate
schedule
which
includes
comprehensive
overseas
medical
assistance
repatriation
personal
accident
personal
liability
delay
in
departure
luggage
delay
loss
of
luggage
personal
money
cancellation
curtailment
note
where
relevant
all
cover
relates
to
preferred
hospitals
unless
alternative
hospital
are
preauthorised
for
reasons
of
medical
necessity
only
all
billing
will
be
direct
to
managed
care
consultants
ltd
where
preferred
hospitals
are
used
all
cover
is
subject
to
the
medicus
rules
including
preexisting
conditions
please
read
these
rules
carefully
if
you
believe
you
may
have
a
preexisting
condition
back
to
medicuss
home
page
