a
refining
of
the
ability
to
tell
the
truth
a
refining
of
the
ability
to
tell
the
truth
by
marc
lebovitz
they
were
on
a
collision
course
and
lucia
cordell
getsi
was
only
a
small
child
it
was
at
an
early
point
in
her
childhood
when
the
intelligent
independent
adventurous
tennessee
girl
and
the
magical
illuminating
world
of
books
met
headon
at
the
william
h
and
edgar
magness
community
house
and
library
in
the
middle
tennessee
town
of
mcminnville
it
probably
came
as
no
surprise
to
those
who
knew
her
that
the
second
child
of
sam
and
georgia
cordell
flung
herself
enthusiastically
into
reading
none
of
her
ventures
were
or
are
halfhearted
as
a
small
child
i
decided
that
i
needed
to
be
stronger
so
i
would
carry
these
large
boulders
around
the
illinois
state
university
distinguished
professor
of
english
recalls
and
when
i
decided
i
had
to
cure
myself
of
vertigo
which
id
had
since
i
was
seven
i
started
to
climb
the
faces
of
cliffs
near
my
home
no
ropes
no
tools
no
nothing
it
was
terrible
but
i
thought
i
needed
to
get
over
my
fear
id
get
to
the
top
and
then
lie
down
and
crawl
back
to
the
edge
like
a
snake
and
make
myself
look
overfor
hours
when
she
characteristically
made
up
her
mind
to
know
everything
there
was
to
know
in
the
world
she
pitched
camp
in
mcminnvilles
library
and
became
a
library
fixture
with
a
ruler
she
measured
the
stacks
of
books
she
would
read
making
sure
she
completed
at
least
a
foot
of
books
per
week
she
eventually
knew
every
shelf
in
the
magness
library
and
became
aware
that
knowledge
was
larger
than
the
library
only
when
she
perused
a
read
shelf
and
discovered
a
new
book
had
appeared
she
loved
horse
books
dog
books
nancy
drew
books
and
books
her
mother
didnt
want
her
to
read
such
as
forever
amber
and
inherit
the
wind
she
read
books
at
the
library
at
school
during
church
sermons
on
the
porch
sitting
in
trees
and
at
night
under
her
bed
blanket
with
a
flashlight
until
morning
for
all
the
literary
world
gave
to
lucia
cordell
getsi
she
has
admirably
and
sufficiently
repaid
as
an
adult
she
has
published
five
volumes
of
poetry
and
translations
as
well
as
poems
fiction
translations
and
critical
essays
in
or
refereed
journals
among
the
writing
awards
she
has
won
are
the
capricorn
prize
for
the
book
of
poems
intensive
care
the
ann
stanford
prize
a
pablo
neruda
prize
a
bread
loaf
scholarship
a
national
endowment
for
the
arts
fellowship
three
illinois
arts
council
fellowships
and
numerous
grants
and
awards
for
the
spoon
river
poetry
review
which
she
edits
even
more
important
getsi
shares
her
passion
for
the
written
word
with
students
from
elementary
school
through
college
graduate
school
and
with
the
general
public
of
all
ages
her
public
school
poetry
workshops
public
lectures
and
public
readings
of
her
works
have
ignited
interest
and
enjoyment
in
poetry
throughout
the
united
states
there
is
a
bittersweet
irony
to
the
physical
and
mental
fitness
conditioning
young
lucia
put
herself
through
because
she
was
barely
out
of
her
teens
when
both
capacities
were
put
to
the
test
her
mother
a
strong
intense
and
deeply
religious
woman
committed
suicide
just
days
after
lucias
birthday
exactly
years
later
in
getsis
daughter
manon
contracted
the
deadly
and
paralyzing
guillainbarrž
syndrome
after
many
months
of
hospitalization
followed
by
rehabilitation
therapy
manon
recovered
although
she
continues
to
be
vulnerable
to
other
ailments
those
traumatic
experiences
plus
her
other
life
experiences
and
observations
have
played
a
key
role
in
getsis
poetry
manons
illness
resulted
in
getsi
writing
the
awardwinning
intensive
care
the
creation
of
which
served
as
an
outlet
for
getsis
anger
and
frustration
and
also
allowed
her
to
be
a
proxy
for
manons
thenstill
voice
she
admits
that
being
able
to
write
about
the
experience
in
a
way
helped
save
her
own
life
books
were
young
lucias
lifeline
to
other
worlds
her
escape
from
smalltown
tennessee
and
an
endless
source
of
experiences
and
information
at
various
times
in
her
life
she
thought
the
information
was
her
own
once
as
an
adult
she
cut
open
an
infected
wound
on
a
horses
leg
squeezed
out
the
bad
blood
and
had
her
daughter
manon
lead
the
horse
to
stand
in
the
creek
each
day
for
a
week
until
the
water
healed
the
wound
the
horse
survived
it
wasnt
until
about
a
year
later
while
reading
the
classic
book
my
friend
flicka
to
manon
that
getsi
discovered
that
her
intuitive
knowledge
used
to
help
the
horse
actually
came
from
the
pages
of
that
book
which
she
had
read
and
reread
as
a
child
but
getsis
real
memories
experiences
observations
and
emotions
are
ingredients
that
produced
the
awardwinning
poet
author
editor
and
professor
she
is
today
at
illinois
state
university
although
her
careers
as
an
educator
and
as
a
writer
have
been
distinguished
for
years
the
honors
have
been
particularly
frequent
in
recent
years
she
was
the
poet
of
the
year
in
illinois
the
same
year
the
university
named
her
an
outstanding
researcher
and
last
november
gov
jim
edgar
presented
her
with
the
governors
award
for
the
arts
in
the
individual
artist
category
she
graduated
magna
cum
laude
in
english
from
middle
tennessee
state
university
and
has
masters
and
doctoral
degrees
from
ohio
university
she
had
ndea
and
teaching
fellowships
at
ohio
and
studied
for
one
year
in
germany
on
a
fulbright
scholarship
her
first
book
was
a
translation
of
the
complete
works
of
austrian
expressionist
poet
georg
trakl
followed
by
books
of
poetry
titled
bottleships
for
daughters
teeth
mother
letters
and
no
one
taught
this
filly
to
dance
intense
personal
experiences
have
not
only
been
the
subjects
of
her
writing
but
the
insight
getsi
gained
during
those
experiences
and
throughout
her
life
continue
to
invigorate
her
poetic
juices
but
experiences
and
emotions
and
observation
dont
make
the
poetry
write
itself
getsi
spends
countless
hours
on
each
work
and
particularly
enjoys
the
opportunity
to
focus
only
on
poetry
while
in
residencies
such
as
last
summers
residency
at
the
ragsdale
foundation
in
lake
forest
when
im
at
a
writers
colony
or
on
a
grant
all
i
do
is
write
she
says
i
can
obsess
about
one
poem
for
weeks
if
i
want
to
often
ill
write
one
humongous
poem
and
then
the
filtering
starts
there
are
huge
baths
of
imagery
thought
context
emotions
that
wash
over
the
original
images
thoughts
and
ideas
i
started
with
poetry
is
the
kind
of
art
that
needs
long
spaces
of
time
to
think
and
to
create
and
just
allow
the
fluid
movement
of
images
to
wash
over
the
whole
paradigmatic
axis
of
memory
the
whole
memory
self
thats
what
grants
such
as
from
the
national
endowment
for
the
arts
permit
artists
to
do
but
now
the
stupid
totalitarian
people
who
are
scared
of
ideas
and
who
want
the
world
their
way
have
had
their
way
with
the
nea
and
its
basically
gone
she
says
to
write
a
book
of
poetry
takes
usually
five
to
or
years
but
intensive
care
was
an
exception
it
took
me
from
to
about
or
when
i
first
started
writing
those
poems
it
was
very
cathartic
the
poem
nursing
was
written
when
i
was
in
such
a
rage
i
was
so
angry
the
kind
of
anger
where
you
think
you
are
going
to
melt
i
was
angry
at
the
entire
medical
profession
angry
at
nurses
who
couldnt
spell
or
remember
to
cover
manons
stomach
with
the
lead
shield
during
the
chest
x
rays
during
manons
first
months
of
hospitalization
none
of
her
bodys
systems
were
working
including
her
ability
to
speak
she
communicated
by
spelling
words
not
vocally
but
by
having
her
mother
or
a
nurse
recite
the
alphabet
out
loud
while
she
indicated
by
blinking
letter
by
letter
the
words
she
wanted
to
communicate
a
nurse
who
either
could
not
spell
or
who
did
not
want
to
make
the
effort
to
communicate
manonstyle
moved
manons
headset
which
the
paralyzed
teenager
used
to
call
for
the
nurse
out
of
reach
of
her
headthe
only
body
part
she
could
move
at
that
time
as
a
result
manon
could
not
alert
the
doctors
that
her
feeding
tube
was
twisted
and
she
was
in
great
pain
and
long
overdue
for
a
pain
shot
her
mother
discovered
the
problem
the
next
morning
she
addressed
the
nurses
in
nursing
see
page
there
were
wonderful
nurses
too
of
course
she
recalls
but
the
poem
was
cathartic
in
dealing
with
those
bad
ones
some
of
the
other
poems
in
the
book
were
ways
of
funneling
unresolved
things
from
my
life
through
that
experience
that
experience
cast
a
new
light
on
those
unresolved
things
the
kind
of
light
that
makes
meaning
in
life
that
kind
of
making
meaning
is
what
makes
us
human
manon
still
weeps
at
her
mothers
public
readings
from
intensive
care
and
to
this
day
there
is
still
one
poem
that
getsi
cannot
read
aloud
without
choking
a
little
the
book
for
her
is
my
experience
of
her
illness
she
says
it
is
a
mirror
she
can
look
back
into
because
blessedly
she
did
not
see
herself
in
the
mirror
during
that
time
at
the
time
she
looked
as
though
she
would
not
survive
and
i
did
not
let
her
see
that
although
she
continues
to
bring
poetry
to
classrooms
in
illinois
and
elsewhere
getsi
cant
hide
her
disappointment
in
the
state
of
reading
especially
reading
poetry
these
days
poetry
just
isnt
there
in
the
schools
she
says
it
isnt
in
public
schools
it
isnt
in
the
libraries
it
isnt
even
much
in
the
bookstores
except
for
specialized
bookstores
anything
that
requires
lonely
concentration
is
not
in
the
schools
anymore
its
not
a
financial
issue
its
just
unnatural
to
our
contemporary
culture
to
be
silent
but
poetry
grows
out
of
that
silence
as
a
result
poetry
now
has
been
marginalized
and
hidden
reading
during
childhood
particularly
reading
poetry
can
introduce
children
to
a
new
worlds
of
information
and
insight
and
experience
that
can
ultimately
inspire
them
to
explore
their
own
ideas
and
feelings
children
getsi
firmly
believes
need
poetry
and
art
and
music
and
drama
and
all
the
arts
in
their
lives
as
early
as
possible
in
order
to
have
the
greatest
benefit
throughout
theirlives
but
the
great
power
of
poetry
is
nowhere
to
be
found
in
too
many
american
schools
ninety
percent
of
the
teachers
in
elementary
and
high
schools
dont
know
where
to
go
to
find
poetry
ive
been
to
hundreds
of
school
libraries
where
they
dont
have
books
in
the
library
only
audiovisual
equipment
or
computers
most
school
libraries
dont
have
poetry
especially
elementary
school
libraries
its
because
students
arent
expected
to
go
in
and
read
and
if
they
do
go
in
they
dont
read
poetry
because
they
havent
been
exposed
to
it
ive
been
to
some
of
the
best
schools
in
our
state
to
do
a
poetry
workshop
and
have
had
students
who
have
never
read
a
poem
they
might
get
a
hallmark
card
with
what
is
called
poetry
on
it
and
thats
what
they
think
poetry
is
what
do
you
do
getsi
asks
i
cant
tell
you
how
many
times
ive
received
calls
from
teachers
who
ask
about
my
poetry
outreach
program
a
small
outreach
program
i
run
through
spoon
river
poetry
review
who
say
poetry
is
the
field
i
feel
most
unsure
about
most
uncomfortable
teaching
i
tell
them
they
dont
have
to
teach
poetry
they
dont
have
to
know
everything
about
a
poem
before
teaching
it
all
they
have
to
do
is
enjoy
it
and
let
students
enjoy
it
just
put
the
poetry
out
there
the
program
is
free
to
the
schools
but
they
have
to
do
it
under
my
conditions
three
weeks
devoted
to
nothing
but
poetry
in
the
english
classes
she
says
we
use
a
spoon
river
poetry
review
poet
and
i
try
to
feature
two
poets
a
year
with
an
illinois
connection
so
i
have
an
endless
supply
throughout
the
state
the
only
thing
i
want
to
come
out
of
it
is
that
students
have
a
fantastically
wonderful
integrating
experience
with
poetry
they
accomplish
something
learn
something
new
get
excited
about
it
assimilate
it
accommodate
it
and
are
changed
by
it
and
they
are
different
people
when
i
or
my
assistant
walk
out
of
their
room
i
want
the
students
to
have
an
experience
that
imprints
so
deeply
that
they
will
associate
the
experience
with
language
with
poetic
language
and
with
poetic
form
forever
they
know
it
is
something
called
poetry
and
they
can
access
that
world
any
time
they
want
easily
i
teach
them
the
access
points
the
literary
bookstores
the
small
presses
now
the
internet
how
to
get
the
books
and
what
books
to
look
for
lest
anyone
get
the
impression
that
the
absence
of
poetry
in
the
schools
tempts
her
to
quit
bringing
poetry
to
the
younger
set
getsi
brims
with
hope
and
excitement
when
she
tells
about
the
students
in
the
class
she
met
in
granville
illinois
or
the
very
atrisk
teenagers
attending
a
special
los
angeles
school
that
serves
as
their
last
chance
at
a
high
school
diploma
in
her
discussions
about
poetry
with
all
those
groups
getsi
sometimes
uses
prints
of
paintings
of
horses
by
german
artist
franz
marc
as
a
basis
for
imagery
i
use
franz
marcs
works
because
they
always
have
weird
stuff
in
them
that
cant
be
explained
she
says
i
ask
the
students
to
walk
into
the
picture
and
describe
what
is
happening
i
ask
them
to
describe
shapes
and
to
step
in
and
out
of
the
painting
and
to
walk
around
the
horses
in
the
picture
the
assignment
is
to
write
a
communal
poem
which
everyone
contributes
to
and
which
ends
up
many
pages
long
before
it
gets
whittled
down
see
page
and
that
is
a
complete
experience
getsi
says
they
brought
their
whole
world
into
it
and
put
another
world
into
that
whole
world
and
have
taken
that
enriched
world
and
galloped
to
wherever
they
think
they
are
going
back
to
but
theyll
never
get
back
to
it
because
these
are
changed
little
people
theyll
never
look
at
art
the
same
way
or
a
horse
the
same
way
that
is
the
secret
power
of
art
its
about
imagination
and
the
ability
to
imagine
she
says
television
and
movies
steal
our
ability
to
imagine
and
thats
a
killer
for
poetry
without
the
ability
to
imagine
you
cant
really
read
but
you
particularly
cant
read
poetry
unless
you
can
picture
in
your
mind
everything
that
passes
in
front
of
you
in
a
poem
you
get
nothing
out
of
it
i
cant
teach
students
to
write
until
i
teach
them
how
to
think
metaphorically
in
an
imagebased
way
the
kids
in
la
were
kids
who
had
seen
everything
pregnancy
drugs
guns
death
they
really
wanted
to
go
to
this
school
although
its
very
hard
and
if
they
dont
stick
with
it
they
are
out
i
laid
out
the
paintings
and
we
started
talking
about
them
they
are
very
smart
kids
with
wonderful
language
skills
the
poetry
they
wrote
spoke
volumes
to
me
all
their
hope
and
unjaded
idealism
came
pouring
through
getsis
mother
was
descended
from
braxton
bragg
a
brilliant
civil
war
general
who
is
blamed
in
part
for
the
souths
defeat
because
of
his
failure
to
take
advantage
of
the
victory
of
his
army
of
tennessee
at
the
battle
of
chickamauga
i
see
those
fanatically
obsessive
brilliant
moody
characteristics
on
that
side
of
the
family
and
i
have
been
obsessive
off
and
on
about
a
lot
of
things
in
my
life
getsi
admits
but
ive
channeled
it
differently
redistributing
aspects
of
my
personality
writing
helps
to
rechannel
things
because
it
requires
an
intense
paying
attention
to
things
and
requires
a
selfhonesty
that
could
be
an
illusion
but
i
really
think
it
does
you
are
very
aware
when
you
are
writing
of
when
you
are
lying
truthfulness
is
not
easy
it
really
is
very
difficult
she
says
the
act
of
writing
is
a
refining
of
the
ability
to
tell
the
truth
the
need
to
tell
the
truth
only
the
artist
knows
how
very
difficult
it
is
to
be
truthful
quotation
taped
to
getsis
stevenson
hall
office
door
artistic
growth
is
more
than
it
is
anything
else
a
refining
of
the
sense
of
truthfulness
the
stupid
believe
that
to
be
truthful
is
easy
only
the
artist
the
great
artist
knows
how
difficult
it
iswilla
cather
people
are
hungry
today
with
their
selfhelp
books
and
natural
health
and
tai
chi
and
meditation
and
yoga
and
all
this
kind
of
stuff
getsi
says
but
the
nourishment
they
need
is
available
to
them
through
literature
they
just
have
to
take
the
time
to
access
it
you
cant
read
a
poem
like
you
read
a
newspaper
because
it
is
all
the
invisible
stuff
all
the
stuff
youre
not
reading
that
is
whats
important
and
it
takes
time
for
that
to
come
forward
getsi
recalls
a
personal
example
of
the
nourishment
and
enjoyment
that
comes
from
literature
in
general
my
friend
flicka
is
about
the
relationship
between
love
and
death
and
between
insanity
and
genius
it
is
a
magnificent
novel
that
had
a
profound
influence
on
me
as
a
child
especiallythe
loveanddeath
and
madnessandgenius
motifs
i
saved
that
horses
life
in
tennessee
but
i
didnt
know
i
had
learned
it
from
that
book
until
i
read
it
with
manon
one
time
manon
her
first
stepfather
and
i
were
reading
the
book
out
loud
in
the
car
on
the
way
back
to
normal
from
the
stable
in
decatur
where
our
horses
were
stabled
we
were
reading
and
couldnt
stop
when
we
got
to
our
driveway
she
says
it
was
the
climax
of
the
novel
and
three
of
us
were
sobbing
the
boy
in
the
novel
had
been
up
all
night
caring
for
the
horse
who
had
been
badly
injured
by
barbed
wire
and
was
all
infected
and
about
to
die
from
this
terrible
fever
it
is
a
powerful
description
of
love
as
a
life
force
and
of
what
it
feels
like
to
begin
to
die
of
the
process
of
death
in
fact
its
an
exact
description
of
what
i
went
through
with
manon
but
in
the
story
there
is
a
transference
and
the
fever
goes
to
the
boy
who
becomes
sick
with
pneumonia
and
is
delirious
he
hears
a
shot
and
thinks
his
father
has
shot
his
horse
actually
the
father
had
shot
a
cougar
the
boy
wakes
up
six
months
later
and
finds
that
flicka
is
alive
and
fine
flicka
is
the
anima
of
this
little
boy
it
is
his
female
side
his
creativity
its
a
complex
amazing
novel
well
we
clambered
back
into
the
house
still
reading
the
whole
time
sitting
on
the
floor
for
another
minutes
all
of
us
sitting
there
sobbing
as
we
finish
the
book
we
werent
a
bit
embarrassed
incredible
jeez
how
many
times
does
that
happen
when
a
family
can
share
that
kind
of
emotional
experiencesafely
nursing
by
lucia
cordell
getsi
above
all
you
must
feel
the
fear
the
terror
of
helplessness
the
loneliness
of
being
alien
altered
in
strange
mirrors
in
a
world
shrunken
to
a
bed
where
time
measures
in
pain
shots
you
must
decode
the
politics
of
powerlessness
and
administer
words
like
drugs
to
hope
with
more
lifesustaining
than
feeddrips
to
the
stomach
or
respiration
to
flattened
lungs
words
pressed
like
rarest
wines
precious
as
bloods
of
saints
fermented
in
the
chambers
of
your
own
heart
you
must
give
along
with
everything
else
or
else
you
will
have
murdered
because
you
did
not
love
your
work
enough
the
big
blue
horses
in
autumn
after
franz
marcs
the
large
blue
horses
i
am
watching
the
big
blue
horses
mymother
watches
with
me
these
horses
are
plump
like
blue
plums
like
blue
beach
balls
like
balloons
that
could
float
to
the
red
hills
or
like
blue
tennis
balls
about
to
go
over
the
net
the
horses
are
peaceful
swatting
flies
one
horse
nuzzles
with
his
muzzle
the
heart
of
the
sun
like
a
sunbeam
that
dips
from
the
sky
im
going
to
ride
the
biggest
blue
horse
mother
hand
over
hand
im
going
to
climb
up
that
sunbeam
and
land
on
his
soft
pillowy
back
and
the
horse
will
canter
me
up
the
sunbeam
over
the
round
hill
maybe
through
golden
clouds
to
home
by
the
class
in
granville
illinois
return
to
isu
scholar
main
page
