united
states
flag
sailing
school
vessels
westward
and
corwith
cramer
the
ssv
westward
and
ssv
corwith
cramer
fly
the
us
flag
and
are
inspected
and
certificated
by
the
us
coast
guard
as
sailing
school
vessels
they
are
required
to
meet
safety
standards
that
differ
from
those
of
a
passenger
vessel
on
a
comparable
route
both
ships
meet
or
exceed
all
the
safety
requirements
for
their
class
for
operational
safety
they
are
fully
equipped
with
modern
navigational
equipment
the
cramer
was
the
first
vessel
built
using
the
us
coast
guards
regulations
for
sailing
school
vessels
return
to
the
sea
home
page
ssv
westward
ssv
corwith
cramer
owner
and
operator
sea
education
association
po
box
woods
hole
ma
sea
education
association
po
box
woods
hole
ma
displacement
tons
tons
construction
steel
built
abeking
and
rasmussen
lemwerder
germany
steel
built
astace
shipyard
bilbao
spain
length
overall
feet
feet
length
on
deck
feet
feet
draft
feet
inches
feet
beam
feet
inches
feet
sail
area
sq
ft
sq
ft
auxiliary
engine
horsepower
cummins
diesel
horsepower
cummins
diesel
complement
persons
persons
area
of
operation
world
oceans
world
oceans
classification
american
bureau
of
shipping
and
a
american
bureau
of
shipping
and
a
rig
staysail
schooner
brigantine
return
to
the
top
of
this
document
