extended
stay
benefit
schedule
benefit
schedule
for
extended
stay
benefit
cover
personal
accident
medical
and
other
expenses
hospital
benefit
hrs
max
cancellation
and
curtailment
personal
baggage
single
article
limit
jewellery
and
valuables
limit
moneydocuments
personal
liability
hijack
benefit
hrs
max
catastrophe
cover
legal
expenses
premiums
per
person
inclusive
of
ipt
maximum
age
years
at
the
time
of
taking
out
the
insurance
quotations
available
at
the
time
of
taking
out
the
insurance
period
not
exceeding
uk
area
europe
area
ww
excluding
usacan
area
ww
including
usacan
area
months
months
months
months
months
months
months
months
months
months
months
additional
months
notes
to
effect
an
extended
stay
protection
plan
please
complete
the
application
form
return
it
together
with
the
appropriate
premium
to
medicus
who
will
arrange
for
your
certificate
containing
the
full
terms
and
conditions
to
be
issued
the
extended
stay
protection
plans
include
cover
for
non
manual
work
bar
work
waitressing
fruit
picking
and
other
similar
light
casual
work
not
requiring
the
use
of
machinery
or
power
tools
for
persons
undertaking
manual
or
hazardous
occupations
or
specialist
sportsleisure
activities
please
contact
your
agent
for
a
quotation
all
premiums
shown
are
inclusive
of
insurance
premium
tax
variations
to
standard
premiums
age
period
area
premium
under
all
all
free
all
all
all
all
standard
over
all
all
refer
provided
accompanied
by
a
parent
or
guardian
insured
under
the
same
certificate
child
discounts
calculated
on
the
age
of
the
insured
person
at
the
time
of
taking
out
the
insurance
geographical
limits
area
limit
area
included
within
area
area
europe
including
canary
islands
azores
madeira
iceland
states
and
territories
west
of
the
urals
formerly
known
as
the
ussr
and
all
countries
bordering
the
mediterranean
sea
area
worldwide
excluding
usa
and
canada
area
worldwide
including
usa
and
canada
the
extended
stay
application
form
back
to
medicuss
world
wide
page
