principalcomponent
statistical
studies
principalcomponent
statistical
studies
pcmdi
has
conducted
exploratory
studies
of
the
potential
usefulness
of
various
linear
and
nonlinear
statistical
methods
for
modelmodel
and
modeldata
intercomparisons
sengupta
and
boyle
applied
the
technique
of
common
principal
components
cpcs
to
identify
similar
modes
among
vertically
averaged
atmospheric
temperature
fields
as
observed
by
the
microwave
sounding
unit
msu
on
satellites
as
simulated
by
the
ecmwf
global
atmospheric
model
and
as
represented
by
ecmwf
analyses
a
combination
of
data
and
model
they
concluded
that
the
use
of
cpc
is
a
potentially
promising
approach
for
rigorously
identifying
modeldata
and
modelmodel
similarities
especially
when
the
analysis
is
restricted
to
regions
eg
the
equatorial
pacific
where
a
dominant
mode
of
variability
eg
the
enso
is
likely
to
occur
sengupta
and
boyle
considered
the
relative
merits
of
applying
nonlinear
principal
component
analysis
nlpca
based
on
autoassociative
neural
networks
vs
the
more
traditional
linear
analysis
pca
to
identify
the
dominant
modes
of
precipitation
variability
over
the
us
they
found
that
nlpca
effected
somewhat
greater
data
reduction
and
that
the
leading
nonlinear
mode
captured
the
seasonal
cycle
of
precipitation
more
clearly
than
the
leading
linear
mode
they
concluded
that
use
of
nlpca
should
be
considered
especially
when
linear
pca
fails
to
uncover
physically
meaningful
patterns
in
climatological
data
analysis
references
sengupta
sk
and
j
s
boyle
statistical
intercomparison
of
global
climate
models
a
common
principal
component
approach
pcmdi
report
no
ppabstract
sengupta
sk
and
j
s
boyle
nonlinear
principal
component
analysis
of
climate
data
pcmdi
report
no
pp
abstract
return
to
pcmdi
directory
last
update
august
for
questions
contact
sailes
sengupta
sailessailesllnlgov
llnl
disclaimers
