untitled
pcmdi
report
no
climatology
of
east
asian
winter
monsoon
and
cold
surges
results
from
the
ncepncar
reanalysis
yi
zhang
kenneth
r
sperber
and
james
s
boyle
program
for
climate
model
diagnosis
and
intercomparison
lawrence
livermore
national
laboratory
livermore
ca
october
table
of
contents
abstract
introduction
description
of
the
reanalysis
winter
monsoon
circulation
mean
state
variance
of
slp
and
surface
air
temperature
cold
surges
and
siberian
high
criteria
for
cold
surges
statistics
trajectories
and
spatial
evolution
of
cold
surges
cold
surges
and
siberian
high
cont
temporal
distribution
of
cold
surges
and
siberian
high
interannual
variation
cold
surges
mean
meridional
wind
largescale
features
summary
and
discussion
acknowledgments
references
abstract
this
paper
presents
the
climatology
of
the
east
asian
winter
monsoon
and
cold
surges
based
on
the
ncepncar
reanalysis
in
addition
to
documenting
the
frequency
intensity
and
preferred
propagation
tracks
of
cold
surges
and
the
evolution
patterns
of
associated
fields
the
temporal
distribution
of
the
siberian
high
and
cold
surges
is
discussed
further
this
study
examines
the
interannual
variation
of
the
winter
monsoon
and
cold
surges
and
its
relationship
with
enso
there
are
on
average
thirteen
cold
surges
in
each
winter
season
october
to
april
of
which
two
are
strong
cases
the
averaged
intensity
of
cold
surges
measured
by
maximum
surface
pressure
is
hpa
the
cold
surges
originate
from
two
primary
source
regions
northwest
of
lake
baikal
and
north
of
lake
balkhash
the
typical
evolution
of
a
cold
surge
occurs
over
the
period
of
days
trajectory
and
correlation
analyses
indicate
that
during
this
time
high
pressure
centers
propagate
southeastward
around
the
edge
of
the
tibetan
plateau
from
the
mentioned
source
regions
some
of
these
high
pressure
centers
then
move
eastward
and
diminish
over
the
ocean
while
others
proceed
southward
the
signature
of
the
associated
temperature
wind
and
pressure
fields
propagate
farther
southward
and
eastward
the
affected
area
encompasses
the
bulk
of
the
maritime
continent
although
the
intensity
of
the
siberian
high
is
found
to
peak
during
december
and
january
the
frequency
of
cold
surges
has
a
maximum
in
november
and
in
march
this
result
suggests
that
november
through
march
should
be
considered
as
the
east
asian
winter
monsoon
season
two
stratifications
of
cold
surges
are
used
to
examine
the
relationship
between
enso
and
the
interannual
variation
of
the
winter
monsoon
the
first
one
described
as
the
conventional
cold
surges
indicates
that
the
cold
surge
frequency
reaches
a
minimum
a
year
after
el
nino
events
the
second
one
defined
as
the
maximum
wind
events
near
the
south
china
sea
shares
the
same
source
regions
as
the
first
this
stratification
of
surges
is
found
to
be
in
good
agreement
with
the
southern
oscillation
index
soi
low
soi
high
soi
events
coincide
with
high
low
frequencies
of
cold
surges
the
interannual
variation
of
averaged
meridional
wind
near
the
south
china
sea
and
the
maritime
continent
is
dominated
by
the
south
china
sea
cold
surges
and
is
also
well
correlated
with
the
soi
strong
wind
seasons
are
associated
with
la
nina
and
high
soi
events
likewise
weak
wind
years
are
linked
with
el
nino
and
low
soi
cases
this
pattern
is
restricted
north
of
the
equator
within
the
region
of
and
is
confined
to
the
near
surface
layer
the
surface
siberian
high
hpa
trough
and
hpa
jetstream
all
representing
the
largescale
monsoon
flow
are
found
to
be
weaker
than
normal
during
el
nino
years
in
particular
the
interannual
variation
of
the
siberian
high
is
in
general
agreement
with
the
soi
return
to
table
of
contents
introduction
the
east
asian
winter
monsoon
which
is
associated
with
a
strong
siberian
high
and
active
cold
surges
is
one
of
the
most
energetic
monsoon
circulation
systems
the
dramatic
shift
of
the
northeasterlies
and
the
outbreak
of
cold
surges
dominate
the
winter
weather
and
climate
in
the
east
asian
region
the
winter
monsoon
and
cold
surges
exert
a
strong
impact
on
the
extratropical
and
tropical
planetaryscale
circulations
chang
and
lau
and
influence
the
ssts
in
the
tropical
western
pacific
chang
et
al
their
general
characteristics
and
the
possible
linkage
between
cold
surges
and
tropical
atmospheric
and
oceanic
phenomena
have
been
examined
in
many
studies
for
example
chang
and
lau
showed
that
the
outbreak
of
winter
monsoon
surges
forced
short
term
changes
in
the
hadley
and
walker
circulation
the
east
asian
jetstream
and
largescale
deep
convection
over
the
equatorial
western
pacific
boyle
found
that
the
frequency
and
intensity
of
the
monsoon
surges
for
a
given
month
were
related
to
the
intensity
of
the
east
asian
jetstream
and
the
extratropical
largescale
circulation
patterns
lau
and
chang
suggested
that
the
interannual
variations
of
the
winter
monsoon
and
cold
surges
may
be
related
to
enso
and
tropical
intraseasonal
oscillations
ding
and
krishnamurti
noted
an
eastward
shift
of
the
tropical
planetary
scale
divergent
circulation
in
association
with
the
cold
surges
which
was
very
similar
to
the
shift
of
the
divergent
circulation
between
el
nino
and
la
nina
years
however
little
attention
has
been
given
to
the
climatological
aspects
of
the
winter
monsoon
and
cold
surges
boyle
and
chang
documented
the
mean
winter
circulation
statistics
based
on
the
navy
fleet
numerical
oceanography
centers
fnoc
gridded
analyses
pan
et
al
compiled
the
statistics
of
the
siberian
high
and
cold
air
outbreaks
in
china
with
emphasis
on
the
effect
to
local
weather
forecast
ding
and
krishnamurti
summarized
the
climatological
tracks
of
cold
surges
based
on
the
data
from
the
winter
djf
of
to
although
the
winter
monsoon
was
much
weaker
than
normal
during
the
el
nino
event
lau
and
chang
there
has
never
been
a
systematic
investigation
on
the
relationship
between
enso
and
the
interannual
variation
of
the
winter
monsoon
and
cold
surges
the
purpose
of
this
study
is
to
present
the
climatology
of
cold
surges
and
the
siberian
high
based
on
the
ncepncar
reanalysis
we
emphasize
the
temporal
and
spatial
distribution
of
the
cold
surges
and
the
siberian
high
their
origin
propagation
paths
and
evolution
patterns
of
particular
interest
is
the
interannual
variation
of
winter
monsoon
and
cold
surges
given
that
the
winter
monsoon
activity
was
weaker
during
the
period
one
of
our
goals
is
to
determine
if
a
consistent
relationship
exists
between
enso
and
the
interannual
variation
of
the
winter
monsoon
and
cold
surges
return
to
table
of
contents
description
of
the
reanalysis
we
use
twicedaily
surface
and
upperair
fields
from
the
ncepncar
reanalysis
kalnay
et
al
for
the
period
of
the
surface
quantities
include
temperature
wind
and
sealevelpressure
slp
upperair
fields
are
winds
at
hpa
hpa
hpa
and
hpa
and
geopotential
height
at
hpa
the
advantage
of
this
data
set
is
that
the
reanalysis
used
a
frozen
stateoftheart
analysisforecast
system
to
perform
the
data
assimilation
throughout
the
whole
period
thus
circumventing
problems
with
previous
numerical
weather
prediction
analyses
due
to
changes
in
techniques
models
and
data
assimilation
also
this
dynamically
consistent
reanalysis
offers
good
horizontal
x
and
vertical
resolution
levels
winter
monsoon
circulation
mean
state
the
winter
monsoon
circulation
has
been
documented
by
many
authors
eg
boyle
and
chang
lau
and
li
lau
and
chang
boyle
and
chen
and
is
summarized
here
to
serve
as
a
background
for
this
paper
the
dominant
surface
feature
of
the
winter
monsoon
is
the
siberian
high
the
winter
slp
averaged
from
is
shown
in
fig
this
surface
pressure
system
with
central
pressure
in
excess
of
hpa
covers
the
entire
east
asian
continent
and
yields
northeasterly
flow
over
a
large
part
of
asia
at
hpa
the
flow
pattern
is
dominated
by
the
coastal
trough
the
intensity
of
this
trough
is
quasigeostrophically
linked
to
the
surface
siberian
high
at
hpa
the
most
prominent
feature
is
the
east
asian
jet
near
japan
this
jet
the
strongest
on
the
globe
is
associated
with
intense
baroclinicity
large
vertical
wind
shear
and
strong
cold
advection
it
is
maintained
by
the
coriolis
torque
acceleration
exerted
on
the
ageostrophic
wind
near
the
jet
entrance
region
its
strength
is
inherently
related
to
the
intensity
of
the
surface
siberian
high
and
the
hpa
trough
these
features
characterize
the
threedimensional
largescale
monsoon
circulation
fig
also
presented
the
winter
djf
surface
wind
averaged
from
this
climatological
surface
wind
represents
contributions
from
both
the
quasistationary
siberian
high
and
the
cold
surges
north
of
the
wind
blows
along
the
north
and
east
periphery
of
the
siberian
high
this
anticyclonic
flow
pattern
is
a
reflection
of
the
quasistationary
pressure
system
south
of
where
the
siberian
high
pressure
exerts
less
influence
the
wind
maximum
near
the
south
china
sea
can
be
largely
attributed
to
the
cumulative
effects
of
the
cold
surges
one
of
the
main
features
of
this
field
is
that
the
westerly
flow
near
japan
bifurcates
the
eastward
branch
merges
with
the
aleutian
low
the
southern
branch
joins
the
tradewind
belt
cold
air
intensity
and
thickness
usually
reduce
significantly
as
the
airmass
moves
southward
thus
the
winter
monsoon
is
a
shallow
phenomenon
in
lower
latitudes
return
to
table
of
contents
variance
of
slp
and
surface
air
temperature
the
standard
deviation
of
slp
in
fig
a
indicates
that
the
siberian
high
pressure
is
a
rather
stationary
feature
of
the
winter
monsoon
the
largest
variations
occur
to
the
northwest
of
the
siberian
high
and
to
the
east
where
the
variability
near
the
aleutian
low
dominates
although
the
standard
deviation
of
temperature
is
largest
at
high
latitudes
as
indicated
in
fig
b
substantial
variability
also
occurs
over
eastern
china
this
is
noticed
as
a
pronounced
southward
extension
of
the
standard
deviation
over
this
region
a
similar
but
less
well
defined
southward
extension
is
also
seen
in
the
variability
of
slp
the
southward
extensions
in
both
variables
is
an
indication
of
the
cold
surge
activity
figs
c
and
d
show
the
percent
of
total
variance
of
slp
and
surface
air
temperature
explained
by
periods
of
days
the
typical
lifetime
of
cold
surges
along
the
east
coast
of
china
over
of
the
total
variance
of
surface
air
temperature
and
slp
occurs
on
time
scales
of
days
the
structure
of
the
temperature
variation
exhibits
more
regionality
than
that
of
slp
and
has
a
pronounced
signal
over
eastern
china
power
spectra
of
the
surface
air
temperature
and
slp
in
this
vicinity
exhibits
many
common
spectral
peaks
on
these
time
scales
not
shown
suggesting
a
close
association
between
the
temperature
and
slp
variation
in
this
region
which
is
consistent
with
the
characteristics
of
cold
surges
the
substantial
slp
variance
over
the
pacific
ocean
near
and
the
one
northward
over
japan
are
not
necessarily
associated
with
cold
surge
activity
these
variation
maxima
are
intriguing
features
of
the
slp
which
will
be
investigated
in
future
works
cold
air
activity
over
the
east
asia
continent
and
the
south
china
sea
will
be
of
interest
here
cold
surges
and
siberian
high
the
cold
surges
are
the
most
important
transient
disturbances
embedded
within
the
mean
monsoon
circulation
the
occurrence
of
a
cold
surge
is
characterized
by
a
southward
movement
of
a
surface
anticyclone
and
an
associated
abrupt
hours
surface
air
temperature
drop
in
the
affected
regions
the
typical
scenario
of
a
cold
air
outbreak
is
the
siberian
high
and
the
coastal
trough
reach
a
certain
intensity
further
west
over
the
continent
an
upper
level
short
wave
undergoes
strong
development
as
it
moves
eastward
eventually
the
short
wave
develops
into
a
major
trough
and
replaces
the
old
quasistationary
coastal
trough
during
this
process
a
surface
anticyclone
moves
southward
and
a
cold
surge
occurs
staff
members
of
academia
sinica
it
should
be
pointed
out
that
the
buildup
and
maintenance
of
the
siberian
high
pressure
is
a
necessary
condition
for
the
occurrence
of
cold
surges
radiative
cooling
persistent
cold
air
advection
usually
blocking
over
urals
throughout
the
troposphere
and
largescale
descending
motion
all
contribute
to
the
maintenance
of
the
cold
siberian
high
ding
and
however
cold
surges
should
not
be
regarded
as
the
simple
southward
expansion
or
temporal
variability
of
the
siberian
highs
rather
it
is
of
a
separate
dynamical
entity
the
siberian
high
and
the
cold
surge
are
the
two
most
characteristic
weather
phenomena
of
the
winter
monsoon
the
relationship
between
the
two
will
be
further
discussed
in
section
return
to
table
of
contents
criteria
for
cold
surges
objective
criteria
to
identify
the
cold
surges
are
required
in
this
study
many
cold
surge
definitions
can
be
found
in
the
literature
a
summary
of
the
often
used
definitions
is
given
in
boyle
and
chen
some
of
the
cold
surges
are
purposely
defined
for
the
convenience
of
weather
forecasting
definitions
vary
depending
on
regions
of
interest
for
example
cold
surges
defined
over
the
south
china
sea
may
have
nothing
to
do
with
cold
surges
defined
near
korea
the
essence
of
the
cold
surges
as
mentioned
above
is
the
rapid
southsoutheastward
movement
of
a
surface
anticyclone
which
brings
significant
surface
air
temperature
drop
in
the
affected
regions
in
defining
a
cold
surge
from
the
reanalysis
we
choose
to
average
the
necessary
fields
at
particular
regions
which
encompass
a
ninegridpoint
rectangular
at
the
x
resolution
see
fig
region
is
in
southern
siberia
region
is
in
the
middle
of
china
and
region
covers
part
of
southern
china
using
information
from
these
regions
we
define
a
cold
surge
as
follows
outbreak
requires
a
a
surface
anticyclone
must
be
identified
criteria
in
zhang
and
wang
in
the
vicinity
of
region
which
has
an
averaged
slp
hpa
and
b
during
the
movement
of
a
surface
anticyclone
the
hour
surface
air
temperature
drop
must
exceed
in
region
or
in
region
ending
of
a
cold
surge
occurs
when
a
a
negative
pressure
tendency
at
the
anticyclone
center
has
persisted
for
hours
and
the
center
pressure
is
hpa
and
b
positive
surface
temperature
trend
was
found
over
of
the
grid
points
in
the
bulk
of
the
east
asia
continent
a
cold
surge
is
chosen
when
these
criteria
are
met
the
thresholds
mostly
based
on
synoptic
experience
can
be
altered
within
a
certain
range
despite
this
the
overwhelming
majority
of
surges
will
still
be
identified
because
the
key
characteristics
of
cold
surges
are
represented
by
these
criteria
also
since
a
cold
surge
affects
large
areas
of
east
asia
in
temperature
and
pressure
fields
it
is
unlikely
that
a
nonsurge
event
will
be
identified
as
a
surge
in
order
to
verify
the
identified
cold
surges
time
series
of
surface
air
temperature
in
regions
and
and
of
the
winter
are
plotted
in
fig
according
to
the
criteria
if
a
surface
anticyclone
has
reached
a
certain
intensity
a
required
drop
in
either
or
will
qualify
the
disturbance
to
be
a
cold
surge
all
the
observed
cold
surges
during
this
seasonknown
from
other
sourceswere
found
to
be
associated
with
a
temperature
drop
in
region
or
region
fig
illustrates
how
quickly
the
temperature
can
drop
in
a
specific
location
and
its
southward
propagation
one
of
the
strongest
cold
surges
ever
observed
occurred
during
late
november
of
the
recorded
maximum
surface
pressure
is
in
excess
of
hpa
the
temperature
drops
are
in
all
three
regions
the
timing
duration
and
frequency
of
cold
surges
identified
using
this
criteria
are
further
compared
with
those
defined
operationally
by
the
beijing
meteorological
center
bmc
for
the
period
the
period
for
which
the
data
from
bmc
are
available
and
good
agreement
were
found
between
the
two
thus
we
have
confidence
that
the
cold
surge
definition
is
appropriate
given
the
verification
provided
from
in
situ
observations
return
to
table
of
contents
statistics
trajectories
and
spatial
evolution
of
cold
surges
based
on
the
above
criteria
over
cold
surges
have
been
identified
during
the
period
table
gives
the
average
frequency
intensity
and
duration
for
cold
surges
and
strong
cold
surges
strong
cases
are
defined
as
events
that
are
associated
with
temperature
drop
and
northerly
wind
m
in
region
by
the
addition
of
this
wind
criterion
the
strong
cases
are
assured
to
be
cold
surges
that
exert
impacts
in
the
tropical
region
the
average
maximum
center
pressure
is
hpa
for
strong
surges
and
it
is
hpa
for
all
cold
surges
lifetimes
of
individual
surges
range
from
days
with
an
average
duration
of
days
for
cold
surges
and
days
for
strong
events
the
trajectories
of
the
surface
anticyclones
associated
with
each
of
the
cold
surges
are
shown
in
fig
the
circles
indicate
the
original
location
of
the
high
pressure
center
and
the
squares
denote
the
termination
points
based
on
the
trajectories
cold
surges
tend
to
originate
from
two
distinct
regions
the
first
is
located
northwest
of
lake
baikal
near
and
the
second
is
to
the
north
of
lake
balkhash
and
near
all
the
surges
propagate
southward
or
southeastward
over
eastern
china
some
of
them
ended
in
the
east
china
sea
and
coastal
regions
while
others
propagate
further
south
although
the
cold
surge
trajectories
terminated
around
the
pressure
temperature
and
meridional
wind
perturbations
are
observed
further
south
this
is
indicated
in
fig
the
climatological
evolution
of
cold
surge
associated
slp
temperature
and
northerly
wind
for
each
winter
days
midnovember
through
midmarch
daily
values
of
are
lag
correlated
with
each
of
these
fields
at
each
lag
the
average
correlation
from
all
winters
is
calculated
since
a
cold
surge
is
associated
with
a
decrease
in
temperature
the
sign
convention
is
such
that
a
negative
correlation
with
slp
indicates
high
pressure
a
positive
autocorrelation
with
surface
air
temperature
indicates
low
temperature
and
a
positive
correlation
with
the
meridional
wind
indicates
enhanced
northerlies
correlations
for
r
are
contoured
this
corresponds
to
the
confidence
level
for
independent
time
samples
while
estimating
the
actual
number
of
degrees
of
freedom
is
problematic
the
correlation
cutoff
used
is
very
conservative
given
that
time
points
in
each
of
years
of
data
were
used
giving
the
potential
of
degrees
of
freedom
x
at
day
a
massive
high
pressure
covers
most
of
siberia
and
temperatures
are
below
normal
however
the
signal
in
the
meridional
wind
is
weak
at
best
the
centers
of
action
in
the
surface
air
temperature
and
the
slp
are
located
near
mongolia
at
this
time
it
is
of
interest
to
note
the
presence
of
significantly
below
normal
slp
in
the
vicinity
of
the
maritime
continent
this
indicates
the
presence
of
a
northsouth
gradient
of
slp
prior
to
the
southward
migration
of
the
cold
air
and
enhanced
northerlies
two
days
later
these
centers
of
action
have
shifted
southeastward
and
the
correlations
have
become
stronger
the
signal
in
the
vwind
also
strengthens
with
the
maximum
northerlies
located
to
the
east
of
the
slp
and
temperature
signals
by
day
the
cold
air
and
pressure
surge
have
spilled
southward
along
the
eastern
flank
of
the
tibetan
plateau
with
the
strongest
correlations
located
over
region
by
day
the
cold
surges
have
progressed
further
south
with
the
centers
of
action
located
over
southeastern
china
the
signal
in
the
vwind
is
located
even
further
south
with
the
strongest
correlation
near
even
on
day
there
still
remains
a
close
correspondence
between
the
slp
and
temperature
centers
having
now
progressed
to
the
southwest
the
vwind
signature
remains
intact
over
the
south
china
sea
with
the
maximum
correlation
located
on
the
equator
at
the
deeper
intrusion
of
the
northerlies
into
the
tropics
than
either
the
slp
or
temperature
signature
is
a
consistent
feature
during
individual
years
when
the
correlations
may
be
even
stronger
the
eastward
extension
is
also
a
robust
feature
although
may
not
appear
as
significant
as
the
southward
component
this
is
because
the
anticyclones
that
travel
to
the
east
unlike
those
to
the
south
are
subject
to
immediate
and
strong
deformation
by
the
warm
and
moist
marine
boundary
once
they
reach
the
east
coast
cold
surges
that
ended
in
the
vicinity
of
the
east
china
sea
belong
to
this
category
and
comprise
a
substantial
number
of
total
cold
surges
see
fig
the
patterns
of
lag
correlations
of
with
temperature
slp
and
surface
wind
are
found
to
be
very
similar
to
those
presented
in
fig
not
shown
the
frequency
intensity
regionality
trajectory
and
propagation
patterns
of
the
cold
surges
presented
above
have
extended
and
substantiated
the
results
of
previous
studies
staff
member
of
academia
sinica
zhu
et
al
ding
and
krishnamurti
they
are
also
consistent
with
the
annual
cold
surge
summaries
of
bmc
return
to
table
of
contents
temporal
distribution
of
cold
surges
and
siberian
high
figs
a
and
b
give
the
monthly
cold
surge
events
and
the
number
of
days
that
the
siberian
high
central
pressure
is
greater
than
hpa
the
intensity
of
the
siberian
high
tends
to
peak
in
december
and
january
however
the
cold
surge
frequency
exhibits
maxima
in
november
and
march
this
result
contradicts
with
the
wellaccepted
close
relationship
between
the
intensity
of
the
siberian
high
and
occurrence
of
cold
surges
ding
both
dynamical
and
thermodynamical
reasons
can
be
attributed
to
this
first
the
east
asian
largescale
flow
is
usually
in
a
lowindex
mode
during
the
regime
transition
period
of
november
and
march
zhu
et
al
in
december
and
january
however
the
usual
highindex
largescale
flow
is
characterized
by
a
strong
siberian
high
and
an
intense
jetstream
this
pattern
is
unfavorable
for
the
occurrence
of
cold
surges
despite
the
abundance
of
cold
air
during
this
time
this
is
because
that
the
short
waves
tend
to
move
rapidly
through
such
a
pattern
without
causing
any
disturbances
boyle
the
low
index
flow
background
on
the
other
hand
typically
has
a
blocking
over
the
asian
continent
and
deep
troughing
along
the
coast
this
flow
pattern
yields
a
northwesterly
flow
over
lake
baikal
which
is
highly
unstable
and
more
ready
to
release
potential
energy
when
triggered
by
a
short
wave
boyle
secondly
an
important
criterion
of
a
cold
surge
is
the
hour
surface
air
temperature
drop
during
december
and
january
the
jetstream
is
further
south
and
the
surface
air
temperature
is
relatively
lower
as
such
it
takes
a
very
strong
anticyclone
to
induce
a
substantial
temperature
change
in
a
cold
background
while
the
surface
air
temperature
is
relatively
warmer
during
november
and
march
cold
air
and
anticyclones
with
modest
intensity
can
significantly
reduce
the
surface
air
temperature
from
the
view
of
weather
forecasters
it
is
the
cold
surges
that
occur
during
november
and
march
that
yield
a
more
abrupt
temperature
drop
have
the
most
significant
damaging
effect
on
local
agriculture
and
economy
recently
a
very
similar
monthly
distribution
of
cold
surges
has
been
found
by
ding
and
collaborators
based
on
cold
surges
from
winters
ding
personal
communication
they
suggest
that
the
warm
and
moist
troughs
that
moving
out
of
the
bay
of
bengal
result
in
the
relatively
lower
frequency
cold
surges
during
december
and
january
as
mentioned
before
one
of
the
necessary
conditions
of
cold
surge
outbreak
is
that
the
siberian
high
reaches
a
certain
intensity
but
this
is
by
no
means
guarantee
that
the
cold
surge
frequency
should
monotonically
increase
as
the
siberian
high
intensifies
the
statistics
based
on
the
data
shown
here
and
dings
recent
results
do
not
support
the
higher
the
siberian
high
pressure
the
greater
the
possibility
of
cold
surge
occurrence
ding
a
statement
that
has
been
mistakenly
known
in
the
forecasting
community
the
temporal
distribution
of
strong
cold
surges
is
examined
of
all
the
strong
cases
identified
of
them
occurred
in
december
january
and
february
and
five
in
november
only
one
in
march
and
none
during
october
or
april
the
strong
cold
surges
tend
to
occur
during
very
cold
months
this
suggests
that
large
surface
pressure
gradient
associated
with
a
very
strong
surface
anticyclone
and
abundant
sources
of
cold
air
is
an
important
driving
force
to
push
the
cold
air
far
into
the
tropics
this
result
also
suggests
that
the
intensity
of
the
siberian
high
may
be
related
to
the
occurrence
of
strong
cold
surges
that
affect
the
tropical
regions
because
the
cold
surge
frequency
is
high
in
november
and
march
and
the
prevailing
northeasterly
wind
dominates
a
large
area
of
east
asia
during
these
months
november
through
march
ndjfm
should
be
the
months
for
studying
the
east
asian
winter
monsoon
and
cold
surges
rather
than
december
through
february
djf
which
the
majority
of
winter
monsoon
studies
has
emphasized
return
to
table
of
contents
interannual
variation
in
order
to
investigate
the
possible
linkage
between
the
interannual
variation
of
the
east
asian
winter
monsoon
and
enso
the
winter
average
southern
oscillation
index
is
plotted
in
fig
although
the
southern
oscillation
is
not
a
standing
phenomenon
the
evolution
of
monsoon
circulation
during
enso
phases
is
ignored
given
that
the
winter
monsoon
is
not
examined
on
a
monthly
basis
the
two
major
el
nino
events
of
and
exhibit
low
soi
negative
departures
of
the
soi
also
occur
during
the
and
seasons
the
la
nina
event
has
soi
in
excess
of
hpa
cold
surges
the
annual
cold
surge
frequency
is
first
examined
an
interesting
feature
in
fig
is
that
minimum
frequency
events
occurs
one
year
after
the
el
nino
years
to
test
the
robustness
of
this
result
we
investigated
the
sensitivity
of
the
cold
surge
frequency
to
the
slp
threshold
in
the
cold
surge
definition
aside
from
an
expected
decline
in
cold
surge
frequency
with
a
stricter
slp
criterion
the
interannual
variations
were
found
to
be
insensitive
further
the
cold
surge
frequency
from
bmc
during
shows
the
same
variation
pattern
as
in
fig
data
from
bmc
also
indicates
that
cold
surge
frequency
reaches
a
minimum
one
year
after
the
and
el
nino
events
this
phenomenon
agrees
with
the
year
lag
response
of
the
northeast
china
surface
air
temperature
to
the
sst
near
the
eastern
equatorial
pacific
suggested
by
bao
et
al
as
mentioned
earlier
the
definition
of
a
cold
surge
is
regionally
dependent
the
cold
surges
identified
above
which
are
in
good
agreement
with
the
observations
from
bmc
typically
influence
the
bulk
of
east
asia
and
the
coastal
regions
however
a
subset
of
these
cold
surges
can
reach
to
the
south
china
sea
this
is
illustrated
in
figs
a
and
b
time
series
of
meridional
wind
in
three
regions
for
the
season
along
with
region
slp
the
phases
of
slp
variation
are
exactly
reversed
to
those
of
region
meridional
wind
which
are
followed
chronologically
by
the
similar
variation
patterns
near
taiwan
and
in
the
vicinity
of
the
south
china
sea
the
lags
between
the
variation
patterns
in
each
region
which
represent
the
southeast
propagation
of
the
surface
anticyclones
are
around
days
the
typical
synoptic
scenario
of
the
propagation
is
as
follows
before
the
outbreak
of
a
cold
surge
the
intensification
of
the
siberian
high
simultaneously
strengthens
the
northeasterly
flow
near
region
the
outbreak
of
the
cold
surge
pushes
the
anticyclonic
flow
southeastward
and
increases
the
notherlies
near
taiwan
region
the
wind
then
subsequently
penetrated
further
into
the
northern
part
of
the
south
china
sea
and
the
cold
surge
ended
according
to
the
weather
forecasters
li
personal
communication
of
hainan
island
whether
a
cold
surge
will
affect
the
island
and
the
surrounding
oceans
depends
on
its
path
and
intensity
when
this
region
is
under
the
influence
of
a
cold
surge
the
most
conspicuous
weather
phenomenon
is
the
strong
northeasterly
wind
the
seven
strong
wind
events
northerly
wind
msec
near
the
south
china
sea
in
the
season
as
indicated
in
fig
a
is
a
subset
of
the
eleven
cold
surges
identified
during
the
season
strong
wind
events
for
other
years
are
also
examined
not
shown
we
found
that
with
on
exception
every
event
is
associated
with
a
cold
surge
outbreak
from
the
extratropics
because
the
surface
meridional
wind
is
the
most
important
indicator
of
the
cold
surge
activity
in
hainan
area
we
define
the
south
china
sea
cold
surge
as
the
number
of
days
that
maximum
northerly
wind
ms
in
the
region
of
similar
definition
has
been
used
by
chang
and
chen
based
on
this
definition
the
south
china
sea
cold
surge
frequency
is
shown
in
fig
the
interannual
variation
of
cold
surge
frequency
is
in
good
agreement
with
the
pattern
of
soi
correlation
coefficient
low
cold
surge
frequencies
coincide
with
el
nino
and
low
soi
events
high
frequencies
accompany
with
la
nina
and
high
soi
years
this
agrees
with
observed
strong
wind
record
of
hainan
island
li
personal
communication
for
winters
of
which
indicates
that
cold
air
activity
is
much
reduced
during
the
years
of
and
all
are
el
nino
events
return
to
table
of
contents
mean
meridional
wind
frequency
of
the
south
china
sea
cold
surges
not
only
bears
good
relationship
with
the
soi
but
also
largely
controls
the
meridional
wind
variation
over
the
south
china
sea
and
over
even
larger
areas
fig
shows
time
series
of
mean
meridional
wind
for
increasingly
larger
regions
the
patterns
in
all
the
three
regions
are
similar
to
that
of
the
soi
in
agreement
with
the
cold
surges
stronger
northerlies
occur
during
la
nina
and
high
soi
seasons
and
weaker
northerlies
occur
during
el
nino
and
low
soi
years
the
correlation
coefficient
between
the
soi
and
the
meridional
wind
in
the
south
china
sea
is
by
examining
the
same
time
series
as
in
fig
but
over
many
ninegridpoint
rectangular
boxes
near
the
western
pacific
we
found
that
this
soilike
pattern
of
the
wind
does
not
exist
in
any
of
the
areas
outside
the
region
of
the
meridional
wind
variation
is
a
shallow
phenomenon
occurring
primarily
at
the
surface
this
is
demonstrated
in
fig
where
the
wind
variations
near
the
south
china
sea
are
plotted
at
the
hpa
and
hpa
levels
although
the
patterns
at
both
levels
still
bear
certain
resemblance
to
that
of
the
soi
the
biennial
oscillation
is
the
dominant
mode
at
hpa
and
above
not
shown
the
geostrophic
flow
is
decidedly
zonal
over
the
entire
east
asian
continent
and
the
wind
in
the
northern
part
of
the
south
china
sea
is
under
great
influence
of
the
split
jetstream
south
of
the
tibetan
plateau
the
signature
of
the
soi
has
been
totally
lost
clearly
this
soilike
wind
pattern
is
horizontally
restricted
within
the
region
of
and
vertically
confined
to
the
near
surface
layer
based
on
the
above
discussions
it
is
clear
that
the
variation
of
area
averaged
meridional
wind
near
the
south
china
sea
and
the
maritime
continent
hinges
on
the
variation
of
the
south
china
sea
cold
surges
the
south
china
sea
cold
surges
share
the
same
origin
as
the
conventionally
defined
cold
surges
the
area
averaged
meridional
wind
near
the
south
china
sea
is
thus
greatly
controlled
by
the
northerlies
propagated
from
the
extratropics
largescale
features
as
mentioned
earlier
the
surface
siberian
high
hpa
trough
and
the
hpa
jetstream
characterize
the
winter
monsoon
largescale
circulation
and
their
strength
are
inherently
related
to
each
other
fig
presents
the
number
of
days
that
the
central
pressure
is
greater
than
hpa
in
the
region
of
although
this
is
not
the
only
measure
of
the
siberian
high
intensity
the
broad
aspect
of
the
interannual
variation
of
this
measure
agrees
with
the
soi
the
variation
patterns
indicate
that
in
general
the
siberian
high
is
stronger
weaker
in
la
nina
el
nino
and
high
low
soi
years
the
mean
meridional
wind
averaged
over
the
southeast
periphery
of
the
siberian
high
another
way
to
represent
the
intensity
of
the
high
pressure
shows
exactly
the
same
result
as
that
of
fig
not
shown
the
variation
of
the
hpa
geopotential
height
anomaly
along
is
calculated
although
the
overall
variation
pattern
not
shown
is
not
comparable
with
the
soi
the
hpa
trough
is
weaker
during
and
el
nino
events
the
hpa
east
asian
jet
is
also
examined
although
this
jet
is
subject
to
propagation
or
expansion
in
the
eastwest
direction
during
different
phases
of
enso
the
jet
intensity
at
is
found
abnormally
weak
during
all
three
major
el
nino
events
not
shown
this
result
is
consistent
with
the
weak
siberian
high
and
hpa
trough
overall
the
largescale
monsoon
circulation
is
weaker
than
normal
during
all
the
three
major
el
nino
events
in
particular
the
variation
pattern
of
the
siberian
high
generally
agrees
with
the
soi
return
to
table
of
contents
summary
and
discussion
the
study
of
the
east
asian
winter
monsoon
and
cold
surges
from
the
ncepncar
reanalyses
has
revealed
and
extended
several
noteworthy
climatological
features
of
the
winter
monsoon
according
to
the
conventional
cold
surge
criteria
about
cold
surges
occur
every
winter
season
of
which
two
are
strong
cases
that
influence
the
tropical
region
the
average
lifetime
of
the
cold
surges
is
about
days
and
the
average
intensity
of
highs
is
hpa
the
strong
cases
usually
last
for
about
days
with
average
intensity
of
hpa
the
cold
surges
tend
to
originate
from
two
source
regions
one
is
near
the
northwest
of
lake
baikal
and
the
other
is
to
the
north
of
lake
balkhash
the
high
pressure
centers
propagate
southeastward
and
end
in
the
east
and
southeast
of
china
and
surrounding
oceans
consistent
with
trajectories
of
pressure
centers
correlation
patterns
indicate
that
the
signature
of
associated
slp
surface
wind
and
surface
air
temperature
stretches
further
south
and
east
the
southward
extent
includes
the
bulk
of
the
maritime
continent
the
eastward
extent
reaches
although
the
intensity
of
the
siberian
high
varies
according
to
the
season
and
reaches
its
peak
in
january
the
cold
surges
are
most
active
during
november
and
marchthis
result
suggests
that
november
through
march
should
be
considered
as
the
east
asian
winter
monsoon
season
it
also
indicates
that
the
occurrence
of
cold
surges
does
not
monotonically
increase
with
the
strengthening
of
the
siberian
high
an
empirical
rule
that
has
been
widely
believed
in
the
forecasting
community
examination
of
monthly
distribution
of
strong
cold
surges
indicates
however
that
the
majority
of
strong
cold
surges
occurs
during
djf
this
result
suggests
that
large
pressure
gradient
associated
with
strong
siberian
high
is
an
important
driving
force
to
push
the
cold
air
far
into
the
tropics
the
two
stratifications
of
cold
surges
are
revealing
when
considering
the
relationship
between
enso
and
the
interannual
variation
of
the
cold
air
activity
the
first
stratification
as
described
in
the
cold
surge
identification
criteria
yields
result
that
is
consistent
with
the
in
situ
observation
from
bmc
the
interannual
variation
of
cold
surge
frequency
shows
that
minimum
surge
frequency
occurs
one
year
after
an
el
nino
event
the
second
stratification
based
on
the
maximum
meridional
wind
event
in
the
south
china
sea
indicates
that
the
interannual
variation
of
the
south
china
sea
cold
surge
is
in
good
agreement
with
the
soi
high
cold
surge
frequency
is
found
during
la
nina
and
high
soi
events
low
frequency
is
associated
with
el
nino
and
low
soi
events
the
variation
of
the
mean
meridional
wind
near
the
south
china
sea
and
tge
narutune
hinges
on
the
south
china
sea
cold
surges
as
in
the
case
of
the
cold
surges
the
interannual
variation
of
the
wind
is
also
well
correlated
with
the
soi
strong
wind
years
are
associated
with
la
nina
and
high
soi
events
weak
wind
years
are
found
during
el
nino
and
low
soi
events
this
pattern
of
variation
is
restricted
north
of
the
equator
within
and
confined
to
the
near
surface
layer
the
interannual
variation
of
the
siberian
high
measured
by
means
of
both
pressure
and
wind
is
in
general
agreement
with
the
soi
both
the
strength
of
the
hpa
jetstream
and
the
hpa
trough
are
found
to
be
weaker
than
normal
during
el
nino
events
although
their
interannual
variation
patterns
do
not
agree
with
the
soi
as
closely
as
that
of
the
siberian
high
given
the
close
relationship
between
the
soi
and
the
interannual
variation
of
the
monsoon
meridional
wind
and
cold
surges
it
is
natural
to
wonder
why
some
of
the
monsoon
related
disturbances
either
originated
from
or
located
in
the
extratropics
exhibit
variation
patterns
similar
to
the
soi
and
what
are
the
physical
mechanisms
between
the
ensowinter
monsoon
interaction
during
a
typical
el
nino
year
the
convective
activity
in
the
maritime
continent
is
usually
reduced
if
the
cumulus
convection
in
this
region
is
one
of
the
most
important
monsoon
energy
sources
as
suggested
by
ramage
the
suppression
of
the
maritime
convection
should
be
responsible
at
least
partly
for
the
weaker
than
normal
extratropical
monsoon
circulation
during
el
nino
events
with
the
available
observed
outgoing
longwave
radiation
olr
data
from
the
national
oceanic
and
atmospheric
administration
we
have
computed
the
olr
anomaly
in
the
maritime
continent
from
the
overall
interannual
variation
pattern
not
shown
here
is
not
as
close
to
the
soi
as
that
of
the
south
china
sea
cold
surges
or
the
siberian
high
however
negative
anomaly
is
found
during
the
la
nina
season
likewise
positive
olr
anomalies
are
found
during
the
and
el
nino
seasons
the
correlation
coefficient
between
the
olr
anomaly
and
the
soi
is
on
the
other
hand
evidence
indicated
that
the
winter
monsoon
and
cold
air
activity
can
greatly
affect
the
tropical
convective
activity
and
sst
slingo
personal
communication
found
that
indonesian
convection
is
enhanced
when
cold
surges
penetrated
far
into
the
tropics
chang
et
al
have
shown
that
cold
surges
are
capable
of
influencing
the
tropical
sst
but
whether
the
cold
surges
can
significantly
affect
the
tropical
region
as
has
been
discussed
depends
on
the
intensity
and
path
of
the
cold
surges
it
may
also
relate
to
the
background
largescale
circulation
theoretical
studies
have
suggested
branstator
lau
and
lim
that
the
interaction
between
the
tropical
convection
and
midlatitude
circulation
depends
critically
on
the
relative
position
of
the
convection
and
extratropical
quasistationary
waves
it
has
also
been
suggested
that
the
interaction
between
cold
surges
and
convective
activities
near
the
maritime
continent
will
in
turn
modify
the
extratropical
and
tropical
synoptic
and
planetary
scale
circulations
chang
and
lau
apparently
further
studies
are
much
needed
to
delineate
the
mechanism
of
the
interaction
between
the
winter
monsoon
and
convection
near
the
maritime
continent
in
summary
in
addition
to
extend
and
substantiate
the
climatological
aspects
of
the
east
asian
winter
monsoon
and
cold
surges
the
current
study
has
clearly
indicated
that
the
interannual
variation
of
the
south
china
sea
cold
surges
is
in
good
agreement
with
the
soi
the
south
china
sea
cold
surges
share
the
same
origin
with
the
conventionally
defined
cold
surges
they
also
dominate
the
variation
of
the
area
averaged
meridional
wind
near
the
south
china
sea
and
the
western
pacific
the
conventionally
defined
cold
surges
on
the
other
hand
reached
minimum
frequencies
one
year
after
el
nino
events
largescale
monsoon
circulations
are
found
to
be
weaker
than
normal
during
el
nino
years
however
physical
mechanisms
responsible
for
the
interaction
between
enso
and
the
winter
monsoon
are
still
not
well
understood
especially
problems
on
if
and
how
the
winter
monsoon
cold
air
activity
affects
the
enso
through
its
impact
on
tropical
sst
pattern
and
convective
activities
in
the
maritime
continent
simulations
of
coupled
ocean
models
and
gcm
simulations
with
specified
observed
sst
such
as
simulations
from
the
atmospheric
model
intercomparison
project
amip
should
provide
a
good
opportunity
to
address
these
problems
return
to
table
of
contents
acknowledgments
we
wish
to
thank
yihui
ding
of
national
climate
center
china
for
helpful
discussions
and
sharing
his
yettobepublished
results
and
yl
zhang
and
sj
chen
of
peking
university
china
for
providing
the
observed
cold
surge
data
tianfu
li
of
hainan
meteorological
bureau
provided
valuable
information
and
offered
his
forecasting
experience
michael
fiorino
facilitated
access
to
the
ncepncar
reanalysis
this
work
was
performed
under
the
auspices
of
the
us
department
of
energy
environmental
science
division
at
the
lawrence
livermore
national
laboratory
under
contract
references
bao
cl
sm
xie
and
dy
wei
the
east
asian
winter
monsoon
and
el
nino
event
preprint
usprc
monsoon
workshop
university
park
pa
the
pennsylvania
state
university
beijing
meteorological
center
annual
cold
surge
summary
bmc
internal
report
available
from
data
processing
center
beijing
meteorological
center
beijing
china
boyle
j
s
comparison
of
the
synoptic
conditions
in
midlatitude
accompanying
cold
surges
over
the
eastern
asia
for
the
months
of
december
and
part
monthly
mean
fields
and
individual
events
mon
wea
rev
boyle
j
s
comparison
of
the
synoptic
conditions
in
midlatitude
accompanying
cold
surges
over
the
eastern
asia
for
the
months
of
december
and
part
relation
of
surge
events
to
features
of
the
longer
term
mean
circulation
mon
wea
rev
boyle
j
s
and
cp
chang
monthly
and
seasonal
winter
climatology
over
the
global
tropics
and
subtropics
for
the
decade
report
available
from
naval
postgraduate
school
monterey
ca
boyle
j
s
and
tj
chen
synoptic
aspects
of
the
wintertime
east
asian
monsoon
monsoon
meteorology
cp
chang
and
t
n
krishnamurti
eds
oxford
univer
press
branstator
g
horizontal
energy
propagation
in
a
barotropic
atmosphere
with
meridional
and
zonal
structure
j
atmos
sci
chang
cp
and
km
lau
northeasterly
cold
surges
and
nearequatorial
disturbances
over
the
winter
monex
area
during
december
part
planetaryscale
aspects
mon
wea
rev
chang
cp
and
km
lau
shortterm
planetary
scale
interaction
over
the
tropics
and
the
midlatitudes
part
contrast
between
active
and
inactive
period
mon
wea
rev
chang
cp
and
j
m
chen
a
statistical
study
of
winter
monsoon
cold
surges
over
the
south
china
sea
and
the
largescale
equatorial
divergence
j
of
meteo
soc
of
japan
chang
cp
j
erickson
and
km
lau
northeasterly
cold
surges
and
nearequatorial
disturbances
over
the
wintermonex
area
during
part
synoptic
aspects
mon
wea
rev
ding
y
h
monsoon
over
china
kluwer
academic
publishers
ding
y
h
and
t
n
krishnamurti
heat
budget
of
the
siberian
high
and
the
winter
monsoon
mon
wea
rev
kalnay
e
m
kanamitsu
r
kistler
w
collins
d
deaven
l
gandin
m
iredell
s
saha
g
white
j
woollen
y
zhu
m
chelliah
w
ebisuzaki
w
higgins
j
janowiak
k
c
mo
c
ropelewski
j
wang
a
leetmaa
r
reynolds
r
jenne
and
d
joseph
the
ncepncar
reanalyses
project
bull
ame
meteor
soc
lau
km
and
cp
chang
planetary
scale
aspects
of
the
winter
monsoon
and
atmospheric
teleconnections
monsoon
meteorology
cp
chang
and
t
n
krishnamurti
eds
oxford
univer
press
lau
km
and
mt
li
the
monsoons
of
east
asia
and
its
global
associations
a
survey
bull
ame
meteor
soc
nc
and
km
lau
km
the
structure
and
energetics
of
midlatitude
disturbances
accompanying
coldair
outbreaks
over
east
asia
mon
wea
rev
pan
hm
x
jia
and
xz
young
the
climatological
features
of
outbreaks
of
cold
air
in
china
paper
collection
of
beijing
meteorological
center
cma
available
from
beijing
meteorological
center
beijing
china
ramage
c
monsoon
meteorology
academic
press
staff
members
academia
sinica
on
the
general
circulation
over
eastern
asia
tellus
zhang
y
and
wc
wang
gcm
simulated
northern
winter
cyclone
and
anticyclone
activity
under
a
greenhouse
warming
scenario
j
of
climate
in
revision
zhu
qg
jl
lin
and
sw
shou
theory
and
method
of
synoptic
meteorology
beijing
meteorological
press
return
to
table
of
contents
return
to
pcmdi
reports
series
page
for
further
information
about
this
report
please
contact
yi
zhang
zhangpcmdillnlgov
this
site
is
maintained
by
anna
mccravy
last
updated
november
and
llnl
disclaimers
