weddell
sea
antarctica
weddell
sea
antarctica
this
spaceborne
imaging
radarcxband
synthetic
aperture
radar
color
composite
shows
a
portion
of
the
weddell
sea
which
is
adjacent
to
the
continent
of
antarctica
the
image
shows
extensive
coverage
of
firstyear
sea
ice
mixtures
and
patches
of
open
water
inside
the
ice
margin
the
image
covers
a
kilometer
by
kilometer
mile
by
mile
region
of
the
southern
ocean
centered
at
approximately
degrees
south
latitude
and
degrees
east
longitude
which
was
acquired
on
october
data
used
to
create
this
image
were
obtained
using
the
lband
horizontally
transmitted
and
vertically
received
in
red
the
lband
horizontally
transmitted
and
received
in
green
and
the
cband
horizontally
transmitted
and
received
in
blue
the
sea
ice
which
appears
rustbrown
in
the
image
is
composed
of
loosely
packed
floes
from
approximately
meter
to
meters
feet
to
feet
thick
and
ranging
from
meter
to
meters
feet
to
feet
in
diameter
large
patches
of
open
water
shown
as
turquoise
blue
are
scattered
throughout
the
area
which
is
typical
for
ice
margins
experiencing
office
winds
the
thin
wellorganized
lines
clearly
visible
in
the
ice
pack
are
caused
by
radar
energy
reflected
by
floes
riding
the
crest
of
ocean
swells
the
wispy
black
features
seen
throughout
the
image
represent
areas
where
new
ice
is
forming
sea
ice
because
it
acts
as
an
insulator
reduces
the
loss
of
heat
between
the
relatively
warm
ocean
and
cold
atmosphere
this
interaction
is
an
important
component
of
the
global
climate
system
because
of
the
unique
combination
of
winds
currents
and
temperatures
found
in
this
region
ice
can
extend
many
hundreds
of
kilometers
north
of
antarctica
each
winter
which
classifies
the
weddell
sea
as
one
of
natures
greatest
icemaking
engines
during
the
formation
of
sea
ice
great
quantities
of
salt
are
expelled
from
the
frozen
water
the
salt
increases
the
density
of
the
upper
layer
of
sea
water
which
then
sinks
to
great
depths
oceanographers
believe
this
process
forms
most
of
the
oceans
deep
water
sea
ice
covering
all
of
the
southern
oceans
including
the
weddell
sea
typically
reaches
its
most
northerly
extent
in
about
september
as
periods
of
daylight
become
gradually
longer
in
the
southern
hemisphere
ice
formation
stops
and
the
ice
edge
retreats
southward
by
february
most
of
the
sea
ice
surrounding
antarctica
disappears
imaging
radar
is
extremely
useful
for
studying
the
polar
regions
because
of
the
long
periods
of
darkness
and
extensive
cloud
cover
the
multiple
frequencies
of
the
sircxsar
instruments
allow
further
study
into
ways
of
improving
the
separation
of
the
various
thickness
ranges
of
sea
ice
which
are
vital
to
understanding
the
heat
balance
in
the
ice
ocean
and
atmospheric
system
october
imaging
radar
home
page
updated
brucechapmanjplnasagov
