amip
modeling
participantssubproject
leader
lists
amip
modeling
participants
address
list
go
to
subproject
leaders
list
bmrc
dr
bryant
j
mcavaney
bureau
of
meteorology
research
centre
gpo
box
melbourne
victoria
australia
fax
email
bmabomgovau
ccc
dr
george
j
boer
canadian
centre
for
climate
modelling
and
analysis
atmospheric
environment
service
university
of
victoria
po
box
ms
victoria
bc
canada
fax
email
gboeruvicbcdoeca
ccsr
dr
akimasa
sumi
center
for
climate
system
research
university
of
tokyo
komaba
meguroku
tokyo
japan
tel
fax
email
sumiccsrutokyoacjp
cnrm
dr
michel
deque
centre
national
de
recherches
meteorologiques
avenue
coriolis
toulouse
cedex
france
fax
email
micheldequemeteofr
cola
dr
david
straus
center
for
oceanlandatmosphere
studies
institute
of
global
environment
and
society
inc
powder
mill
rd
suite
calverton
md
fax
email
strauscolaigesorg
csiro
dr
barrie
g
hunt
division
of
atmospheric
research
csiro
private
bag
no
mordialloc
victoria
australia
fax
email
bghatmosdarcsiroau
csu
dr
david
a
randall
department
of
atmospheric
science
colorado
state
university
fort
collins
co
fax
email
randallredfishatmoscolostateedu
derf
mr
william
stern
dynamical
extendedrange
forecasting
geophysical
fluid
dynamics
laboratory
noaa
po
box
princeton
new
jersey
email
wfsgfdlgov
dnm
dr
vener
galin
department
of
numerical
mathematics
russian
academy
of
sciences
leninsky
prospect
a
moscow
russia
fax
email
galininmrasru
ecmwf
dr
laura
ferranti
european
centre
for
mediumrange
weather
forecasts
shinfield
park
reading
united
kingdom
fax
email
lauraferrantiecmwfint
gfdl
dr
richard
t
wetherald
geophysical
fluid
dynamics
laboratory
noaa
princeton
university
po
box
princeton
nj
fax
email
rwgfdlgov
giss
dr
kenneth
lo
goddard
institute
for
space
studies
broadway
room
new
york
ny
fax
email
cdkklnasagissgissnasagov
gla
dr
william
lau
code
goddard
space
flight
center
greenbelt
md
fax
email
lauclimategsfcnasagov
gsfc
dr
wei
min
data
assimilation
office
code
nasa
goddard
space
flight
center
greenbelt
md
fax
email
mindaogsfcnasagov
iap
dr
qingcun
zeng
institute
of
atmospheric
physics
chinese
academy
of
sciences
po
box
beijing
pr
china
fax
email
jma
dr
nobuo
sato
numerical
prediction
section
japan
meteorological
agency
otemachichiyodaku
tokyo
japan
fax
email
pnnsatoojmaadmdaticjpsprintcom
llnl
dr
michael
f
wehner
lawrence
livermore
national
lab
climate
systems
modeling
group
po
box
livermore
ca
usa
fax
email
mwehnerllnlgov
lmd
dr
jan
polcher
laboratoire
de
meteorologie
dynamique
ecole
normale
superieure
rue
lhomond
paris
cedex
france
email
polcherlmdensfr
mgo
dr
valentin
p
meleshko
main
geophysical
observatory
karbyshev
street
st
petersburg
russia
fax
email
vmeleshkmgospbsu
mpi
dr
erich
roeckner
max
planck
institute
for
meteorology
bundesstrasse
hamburg
germany
fax
email
mri
dr
akio
kitoh
japan
meteorological
agency
meteorological
research
institute
nagamine
tsukuba
ibaraki
japan
fax
email
kitohmrijmagojp
ncar
dr
david
l
williamson
climate
and
global
dynamics
division
national
center
for
atmospheric
research
po
box
boulder
co
fax
email
wmsonncarucaredu
nmc
dr
huug
van
den
dool
prediction
branch
climate
analysis
center
national
meteorological
center
wwb
room
camp
springs
md
fax
emmail
nrl
dr
tom
rosmond
naval
research
laboratory
gracehopper
ave
stop
monterey
ca
fax
email
rosmondnrlmrynavymil
ntu
prof
wenshung
kau
department
of
atmospheric
sciences
national
taiwan
university
sec
keelung
rd
taipei
taiwan
roc
fax
email
rpn
dr
harold
ritchie
recherche
en
prévision
numerique
transcanada
highway
dorval
québec
canada
fax
email
hritchierpnaesdoeca
sunya
dr
weichyung
wang
see
sunyancar
sunyancar
dr
weichyung
wang
atmospheric
sciences
research
center
state
university
of
new
york
at
albany
fuller
rd
albany
ny
fax
email
wangclimateasrcalbanyedu
ucla
dr
carlos
r
mechoso
department
of
atmospheric
sciences
university
of
california
los
angeles
hilgard
avenue
los
angeles
ca
fax
email
mechosoatmosuclaedu
ugamp
dr
michael
blackburn
department
of
meteorology
university
of
reading
earley
gate
whiteknights
po
box
reading
united
kingdom
fax
email
mblackburnreadingacuk
uiuc
dr
michael
e
schlesinger
department
of
atmospheric
sciences
university
of
illinois
at
urbanachampaign
s
gregory
avenue
urbana
il
fax
email
schlesinuiatmaatmosuiucedu
ukmo
dr
vicky
pope
hadley
centre
for
climate
prediction
and
research
uk
meteorological
office
london
road
bracknell
berkshire
united
kingdom
fax
email
vdpopemetogovtuk
yonu
prof
jeongwoo
kim
department
of
astronomy
and
atmospheric
sciences
yonsei
university
shinchondong
seodamoonku
seoul
korea
fax
email
jwkimatmosyonseiackr
return
to
amip
modeling
participants
list
return
to
amip
diagnostic
subproject
leaders
list
return
to
amip
home
page
return
to
pcmdi
home
page
amip
diagnostic
subproject
leaders
address
list
go
to
modeling
participants
list
subproject
dr
julia
slingo
centre
for
global
atmospheric
modelling
department
of
meteorology
university
of
reading
early
gate
whiteknights
reading
united
kingdom
fax
email
swsslingmetreadingacuk
dr
kenneth
r
sperber
pcmdi
lawrence
livermore
national
laboratory
po
box
livermore
ca
fax
email
sperberspacellnlgov
subproject
dr
francis
zwiers
canadian
centre
for
climate
modelling
and
analysis
atmospheric
environment
service
university
of
victoria
po
box
ms
victoria
bc
canada
fax
email
fzwiersuvicbcdoeca
subproject
dr
steven
lambert
canadian
climate
centre
university
of
victoria
po
box
ms
gordon
head
road
victoria
bc
canada
fax
email
slambertuvicbcdoeca
subproject
dr
p
duvel
laboratoire
de
météorologique
dynamique
ecole
polytechnique
palaiseau
cedex
france
fax
email
dr
f
cheruy
laboratoire
de
météorologique
dynamique
ecole
polytechnique
palaiseau
cedex
france
fax
email
fredjunglepolytechniquefr
subproject
prof
david
a
randall
dept
of
atmospheric
science
colorado
state
university
foothills
campus
fort
collins
co
fax
email
randallredfishatmoscolostateedu
subproject
dr
timothy
n
palmer
ecmwf
shinfield
park
reading
berks
united
kingdom
fax
email
timpalmerecmwfcouk
subproject
dr
william
km
lau
nasagoddard
space
flight
center
code
greenbelt
md
fax
email
lauclimategsfcnasagov
subproject
prof
john
e
walsh
department
of
atmospheric
sciences
university
of
illinois
at
urbanachampaign
south
gregory
avenue
urbana
il
fax
email
walshwxatmosuiucedu
subproject
dr
bryant
j
mcavaney
bureau
of
meteorology
research
centre
gpo
box
floor
celsius
house
lonsdale
street
melbourne
victoria
australia
fax
email
bmabomgovau
subproject
prof
stefano
tibaldi
adgbn
atmospheric
dynamics
group
university
of
bologna
depart
of
physics
viale
carlo
berti
pichat
bologna
italy
fax
email
tibaldiastbolbocnrit
subproject
prof
alan
robock
department
of
meteorology
university
of
maryland
college
park
md
fax
email
alanatmosumdedu
subproject
prof
ann
hendersonsellers
climatic
impacts
centre
school
of
earth
sciences
macquarie
university
north
ryde
nsw
australia
fax
email
annmgmetcicmqeduau
subproject
dr
igor
mokhov
institute
of
atmospheric
physics
academy
of
science
phzhevsky
moscow
russia
fax
email
rootiaphmsksu
prof
bryan
c
weare
department
of
land
air
and
water
resources
atmospheric
science
section
university
of
california
davis
davis
ca
fax
email
bcweareucdavisedu
subproject
dr
gerald
l
potter
pcmdi
lawrence
livermore
national
laboratory
po
box
livermore
ca
fax
email
gpotterllnlgov
subproject
dr
raymond
hide
co
dr
jean
o
dickey
space
geodetic
science
and
applications
group
mail
stop
jet
propulsion
laboratory
oak
grove
drive
pasadena
ca
fax
subproject
prof
carlos
r
mechoso
department
of
atmospheric
sciences
university
of
california
los
angeles
hilgard
avenue
los
angeles
ca
fax
email
mechosoatmosuclaedu
subproject
dr
donald
perkey
institute
for
global
change
research
and
education
huntsville
al
fax
email
subproject
dr
valentin
p
meleshko
main
geophysical
observatory
karbyshev
street
st
petersburg
russia
fax
email
vmeleshkmgospbsu
subproject
prof
john
r
christy
earth
system
science
laboratory
research
institute
room
the
university
of
alabama
in
huntsville
huntsville
al
fax
prof
bryan
c
weare
department
of
land
air
and
water
resources
atmospheric
science
section
university
of
california
davis
davis
ca
fax
email
bcweareucdavisedu
subproject
dr
bruce
hewitson
department
of
environmental
and
geographical
science
university
of
cape
town
randebosch
cape
town
south
africa
fax
email
hewitsonenvirouctacaz
subproject
dr
phil
d
jones
climatic
research
unit
school
of
environmental
sciences
university
of
east
anglia
norwich
united
kingdom
fax
email
subproject
dr
hiroshi
l
tanaka
institute
of
geoscience
university
of
tsukuba
tsukuba
japan
fax
email
tanakaatmgeotsukubaacjp
subproject
prof
sultan
hameed
institute
for
terrestrial
and
planetary
atmospheres
marine
sciences
research
center
state
university
of
new
york
stony
brook
ny
fax
email
hameedatmscisunysbedu
subproject
dr
george
s
golitsyn
institute
of
atmospheric
physics
russian
academy
of
sciences
pyzhevsky
moscow
russia
fax
email
ifaranrinarostramsksu
subproject
dr
weichyung
wang
atmospheric
sciences
research
center
state
university
of
new
york
at
albany
fuller
rd
albany
ny
fax
email
wangclimateasrcalbanyedu
subproject
dr
sulochana
gadgil
centre
for
atmospheric
sciences
indian
institute
for
science
bangalore
india
fax
email
sulocasiiscernetin
return
to
amip
modeling
participants
list
return
to
amip
diagnostic
subproject
leaders
list
return
to
amip
home
page
return
to
pcmdi
home
page
last
update
february
for
address
changes
contact
anna
mccravy
and
llnl
disclaimers
