cdt
publications
cdt
publications
index
policy
posts
position
papers
testimony
working
group
reports
annual
reports
cdt
policy
posts
cdt
policy
posts
are
the
regular
news
publication
of
the
center
for
democracy
and
technology
they
are
designed
to
deliver
accurate
uptodate
information
on
public
policy
issues
affecting
civil
liberties
online
cdts
policy
posts
a
leading
resource
for
policy
makers
press
industry
representatives
students
and
others
who
are
interested
in
legal
and
policy
issues
affecting
the
internet
and
other
interactive
media
volume
volume
volume
volume
policy
post
january
fbi
issues
scaled
back
surveillance
capacity
notice
cost
and
capability
issues
remain
on
tuesday
january
the
fbi
issued
a
revised
notice
of
proposed
surveillance
capacity
as
required
by
the
communications
assistance
for
law
enforcement
act
calea
aka
digital
telephony
the
notice
details
projected
increases
in
law
enforcement
wiretapping
and
other
electronic
surveillance
activity
in
the
coming
years
volume
policy
post
november
president
takes
first
steps
towards
clipper
policy
post
november
privacy
issues
wrapup
policy
post
october
congress
promises
action
on
encryption
next
year
policy
post
october
latest
admin
crypto
policy
pushes
to
key
escrow
policy
post
september
house
judiciary
comm
holds
hearing
on
crypto
bill
policy
post
september
ftc
recommends
changes
to
protect
personal
info
policy
post
september
fbi
surveillance
demands
rejected
on
privacy
grounds
policy
post
september
join
rep
eshoo
online
tues
at
edt
policy
post
august
new
electronic
health
information
provisions
pose
privacy
risks
policy
post
august
clinton
administration
congress
propose
sweeping
antiterrorism
initiatives
policy
post
july
fbi
director
to
testify
at
senate
crypto
hearing
netizens
can
participate
in
hearing
live
online
policy
post
july
vp
gore
reiterates
support
for
key
escrow
policy
post
june
senate
encryption
hearing
sea
change
in
policy
debate
policy
post
june
june
senate
encryption
hearing
to
be
cybercast
live
policy
post
june
join
sen
burns
online
tonight
edt
policy
post
june
congressftc
focus
on
online
privacy
issues
policy
post
may
nrc
report
calls
admin
crypto
policy
into
question
policy
post
may
your
privacy
online
cdt
unveils
demo
clearinghouse
policy
post
may
clinton
administration
floats
clipper
iii
draft
policy
post
may
representatives
urge
president
clinton
to
abandon
keyescrow
encryption
policy
policy
post
may
join
sen
burns
online
tonight
at
et
policy
post
may
cdt
urges
fcc
to
avoid
regulating
internet
telephony
policy
post
may
senator
burns
goes
online
to
discuss
crypto
bill
policy
post
may
legislation
challenges
clintons
grip
on
us
crypto
policy
policy
post
april
key
senators
strengthen
medical
privacy
bill
policy
post
march
netfriendly
legislators
announce
internet
caucus
controls
policy
post
march
sen
burns
announces
new
bill
to
lift
crypto
export
controls
policy
post
march
cdt
proposes
changes
to
improve
medprivacy
bill
policy
post
march
deadline
extended
to
join
cda
legal
challenge
policy
post
march
bills
to
relax
crypto
exports
introduced
policy
post
march
citizens
internet
empowerment
coalition
files
motion
to
overturn
cda
policy
post
february
broad
coalition
launches
court
challenge
to
cda
individual
internet
users
invited
to
join
policy
post
february
clinton
signs
cda
protest
begins
policy
post
february
congress
passes
cda
cdt
others
plan
court
challenge
policy
post
february
congress
about
to
vote
on
final
telecomm
bill
cda
policy
post
january
fbi
fails
to
meet
public
accountability
requirements
of
digtel
law
policy
post
january
a
victory
for
pgp
author
phil
zimmermann
fundamental
privacy
issues
remain
policy
post
january
text
and
cdt
analysis
of
latest
communications
decency
act
volume
policy
post
number
december
house
conferees
approve
sweeping
net
censorship
provision
policy
post
number
december
conferees
set
to
vote
this
week
on
fate
of
the
net
policy
post
number
december
conferees
close
to
decision
on
cyberporn
issue
policy
post
number
november
public
interestindustry
coalition
says
administrations
crypto
policy
flawed
pledges
to
develop
alternative
policy
post
number
november
senator
leahy
calls
on
fbi
to
justify
wiretap
capacity
request
policy
post
number
october
senator
bennett
introduces
landmark
health
privacy
legislaion
policy
post
number
october
fbi
announces
digital
telephony
surveillance
capacity
requests
policy
post
number
october
house
panel
approves
national
id
system
policy
post
number
september
administrations
new
crypto
policy
flops
at
conference
policy
post
number
august
house
passes
coxwyden
internet
freedom
amendment
policy
post
number
july
house
and
senate
cyberporn
hearings
policy
post
number
july
senate
health
bill
would
expose
private
health
records
policy
post
number
june
gingrich
says
no
to
exon
policy
post
number
june
cdt
analysis
of
senate
passed
communications
decency
act
policy
post
number
june
senate
passes
unconstitutional
communications
decency
act
battle
moves
to
house
policy
post
number
june
senator
harkin
amendment
would
remove
privacy
protection
for
telephone
consumer
records
policy
post
number
june
senator
dole
to
introduce
sweeping
antiindecency
internet
censorship
bill
policy
post
number
may
senate
proposals
would
create
national
identification
system
policy
post
number
may
new
draft
of
exon
comm
decency
act
proposed
still
unconstitutional
policy
post
number
may
cdt
testifies
before
sen
judiciary
subcommittee
on
the
availability
of
bomb
making
material
on
the
internet
policy
post
number
may
fcc
fcc
modifies
caller
id
policy
policy
post
number
may
justice
department
says
cda
threatens
first
amendment
and
privacy
rights
calls
for
comprehensive
review
profamily
groups
express
concern
over
cda
policy
post
number
april
clinton
administration
unveils
counterterrorism
initiative
policy
post
number
april
subject
house
cda
sponsor
says
goslow
policy
post
number
april
subject
senator
leahy
introduces
alternative
to
communications
decency
act
policy
post
number
march
subject
senator
leahy
states
strong
opposition
to
exon
legislation
policy
post
number
march
subject
cdt
analysis
of
revised
exon
indecency
legislation
policy
post
number
march
subject
senate
commerce
committee
adopts
s
as
amendment
to
senate
telecommunications
reform
legislation
policy
post
number
march
subject
senator
leahy
expresses
serious
concern
about
s
asks
cdt
led
coalition
to
explore
alternatives
policy
post
number
march
subject
public
interestindustry
coalition
led
by
cdt
sends
letter
to
senators
exon
and
pressler
message
keep
s
off
fast
track
policy
post
number
february
subject
committee
agrees
to
adopt
based
security
standards
policy
post
number
february
senator
exon
introduces
online
indecency
legislation
s
cdt
position
papers
a
constitutional
analysis
of
s
by
cdt
and
people
for
the
american
way
cdts
analysis
of
the
senatepassed
communications
decency
act
cdt
testimony
before
federal
trade
commission
on
the
privacy
of
online
transactional
information
november
cdt
testimony
before
federal
trade
commission
workship
on
consumer
privacy
on
the
global
information
infrastructure
june
working
group
reports
interactive
working
group
report
to
senator
leahy
the
interactive
working
group
is
a
coalition
of
public
interest
and
industry
representatives
concerned
with
government
content
regulations
in
interactive
media
this
report
was
completed
at
the
request
of
senator
leahy
and
describes
currently
available
parental
control
technologies
the
state
of
current
law
and
the
constitutional
issues
raised
by
content
regulations
in
new
media
cdt
annual
reports
first
annual
report
and
work
in
progress
activities
cdt
home
page
last
updated
for
more
information
write
webmastercdtorg
