psp
instructors
about
our
programs
class
schedule
instructors
mailing
list
maps
registration
info
search
who
to
call
almar
arcano
executive
chef
hys
steak
house
has
recently
returned
from
studying
in
europe
at
at
the
culinary
institute
of
america
and
is
eager
to
share
new
ideas
and
techniques
mary
balmores
bed
has
over
years
teaching
experience
with
the
doe
karren
barozzi
asid
mfa
barozzi
design
inc
past
president
of
the
american
society
of
interior
designers
hawaii
chapter
has
specialized
in
the
design
of
residential
commercial
and
medical
interiors
for
over
years
cc
bender
phd
conducts
workshops
for
the
medical
college
of
pennsylvania
albany
medical
school
university
of
california
medical
school
at
davis
university
of
texas
medical
school
at
dallas
penn
state
medical
school
at
heshey
betty
burdick
professional
actress
including
work
with
the
chamber
theatre
of
boston
and
cocteau
repertory
theatre
of
new
york
city
kit
cameron
mfa
award
winning
artist
has
taught
children
and
adults
since
nancy
chappie
med
president
of
travel
university
international
nationally
accredited
school
in
san
diego
and
honolulu
travel
industry
veteran
author
of
several
travel
books
bill
char
awardwinning
lei
maker
who
travels
extensively
and
has
shared
his
leimaking
skills
at
folk
arts
festivals
in
the
pacific
and
japan
as
well
as
the
mainland
us
michael
chauvin
mphil
was
educated
at
the
university
of
michigan
harvard
the
university
of
hawaii
and
cambridge
university
he
has
lectured
at
the
bishop
museum
planetarium
taught
at
uh
hilo
and
has
won
awards
for
continued
research
in
astronomy
betty
a
ching
msw
acsw
is
codirectorfounder
of
esteem
clyde
lee
ching
med
former
mckinley
volleyball
coach
uh
mens
volleyball
team
assistant
coach
san
jose
and
chaminade
coached
at
mpi
and
moanalua
years
experience
ronald
fk
ching
mdiv
cofounder
esteem
clinical
member
itaa
specializing
in
management
and
personaleffectiveness
seminars
yona
chock
aa
ba
proprietor
of
aardvark
adventures
she
has
taught
and
performed
across
the
us
and
in
italy
and
the
netherlands
she
is
president
of
the
hawaii
magicians
society
ring
of
the
international
brotherhood
of
magicians
kenneth
chong
president
pacific
realty
consultants
glenn
chu
coowner
roxannes
patisserie
ward
centre
hajjibabas
moroccan
restaurant
and
catering
france
hawaii
all
owned
by
chef
chunow
his
energies
are
focused
on
his
latest
restaurant
indigo
cynthia
chan
doctor
of
clinical
hypnotherapy
private
practice
in
honolulu
has
lectured
to
numerous
groups
and
organizations
using
her
techniques
to
help
individuals
achieve
their
potential
wu
i
chang
chief
instructor
of
the
wu
i
chang
black
belt
academy
years
of
martial
arts
howard
co
is
chefowner
of
yen
king
kahala
mall
chef
cos
degrees
in
food
technology
and
agricultural
economics
along
with
his
many
years
of
restaurant
experience
truly
qualify
him
to
present
the
methods
and
techniques
of
chinese
cuisine
christopher
coats
bmus
is
a
recognized
performer
and
teacher
of
guitar
wendy
cook
bfa
worked
extensively
as
tour
director
and
coordinator
with
tauck
tours
for
a
decade
sales
and
marketing
for
a
wholesale
tour
operation
focusing
on
travel
agencies
coordinated
special
events
for
jacques
cousteau
howard
deese
ma
mba
dbedt
ocean
resources
a
leader
of
the
states
awardwinning
seafood
campaign
howard
has
been
a
catalyst
in
putting
hawaii
seafood
on
the
culinary
map
and
with
chef
george
mavrothalassitis
created
vertical
fish
tasting
ajith
asouka
desilva
founder
and
owner
paradise
aromatics
of
hawaii
specializing
in
the
development
of
quality
therapeutic
health
products
certified
aromatherapist
years
of
aromatherapy
in
both
europe
and
the
us
marty
drew
sous
chef
to
bryan
ashlock
of
the
sheraton
moana
surfrider
hotel
has
twenty
years
in
food
preparation
paula
durbin
is
certified
as
an
instructor
in
spanish
dance
by
the
academia
pericet
madrid
and
buenos
aires
and
the
spanish
dance
society
she
has
performed
with
the
spanish
dance
society
usa
and
appears
locally
in
performance
and
lectures
robert
r
dvorak
ma
artist
author
teacher
formerly
on
the
faculty
of
the
university
of
oregon
and
university
of
californiaberkeley
licensed
architect
and
drawing
and
watercolor
artist
loren
ekroth
phd
is
a
speaker
and
seminar
leader
who
presents
seminars
throughout
hawaii
he
is
the
owner
of
kamaaina
fundraisers
and
loren
ekroth
associates
both
successful
oneperson
businesses
rod
fukino
former
principal
dancer
with
dallas
ballet
is
a
choreographer
pianist
composer
and
artist
james
gillespie
chef
de
cuisine
on
the
rise
restaurant
is
a
graduate
of
the
culinary
institute
of
america
david
gochros
is
the
state
manager
for
remy
amerique
owners
and
importers
of
cognac
and
other
fine
wine
and
spirits
hes
had
many
years
of
sales
experience
and
been
sommelier
at
the
kahala
hilton
the
princeville
resort
and
a
pacific
cafe
yaeko
habein
ma
served
as
a
japanese
language
instructor
at
the
university
of
hawaii
from
to
and
coauthored
the
complete
guide
to
everyday
kanji
lynne
halevi
phd
featured
author
in
the
anthology
the
great
communicators
holds
the
certificate
of
clinical
competence
in
speech
pathology
member
of
screen
actors
guild
and
national
speakers
association
victor
halevi
med
lecturer
workshop
leader
actor
previously
with
max
factor
specializing
in
training
for
department
store
sales
personnel
member
of
screen
actors
guild
and
american
federation
of
television
and
radio
actors
eric
halter
specializes
in
integrating
computers
in
the
workplace
and
in
providing
practical
òplain
talkó
training
in
computer
technology
nancy
hanson
ma
president
career
discovery
former
outplacement
consultant
for
drake
beam
morin
inc
clients
include
ibm
sears
american
express
us
sprint
betty
m
harada
ma
graduate
gemologist
gia
executive
director
of
the
hawaii
jewelers
association
stacy
hasegawa
operations
manager
altres
staffing
experience
in
recruitment
screening
and
interviewing
for
numerous
organizations
presents
at
colleges
military
bases
and
business
organizations
patrick
horimoto
a
selftaught
ie
ie
weaver
and
master
carver
who
has
lectured
taught
and
exhibited
in
hawaii
and
on
the
mainland
sam
horn
president
action
seminars
author
of
tonguefu
and
concentration
featured
in
readers
digest
cosmopolitan
family
circle
and
chicago
tribune
personal
and
professional
development
workshops
kim
scott
iannetta
board
certified
forensic
examiner
clients
hpd
public
defender
prosecutors
office
ibm
mental
health
specialists
trial
attorneys
and
local
businesses
assists
in
jury
selection
karin
ireland
owner
ireland
communications
authored
books
and
hundreds
of
articles
most
recent
is
her
childrens
book
wonderful
nature
wonderful
you
vicky
chiu
irion
ma
economics
deborah
jensen
physics
instructor
at
iolani
school
sculptor
of
tropical
fish
japanese
samurai
and
undersea
divers
and
the
designer
of
an
original
line
of
jewelry
using
postage
stamps
phil
johnson
consultant
studied
with
eastern
and
hawaiian
cultural
teachers
and
has
integrated
them
with
health
and
business
practices
experience
in
western
architectural
design
and
local
construction
this
topic
won
an
adult
learning
award
at
recent
lern
conference
paulette
kahalepuna
talented
and
highly
respected
feather
lei
maker
author
of
two
books
the
most
recent
feather
lei
making
as
an
art
is
in
its
second
edition
kitty
k
kamaka
attorney
alcantara
frame
and
management
consultant
specializing
in
personnel
law
cynthia
kamakawiwoole
mph
section
supervisor
of
the
hospital
medical
facilities
branch
department
of
health
employed
in
the
field
for
years
dean
kaneshiro
med
rpc
years
of
experience
in
exercise
and
strength
training
masters
power
lifter
hubert
kimura
phd
specializes
in
right
brain
applications
in
athletics
education
and
business
known
for
his
books
the
bibrainial
connection
putting
perfection
aikane
to
aikane
an
introduction
of
grass
roots
campaigning
in
hawaii
mental
arts
bridgin
florence
ko
mfa
is
interested
in
still
life
and
landscape
working
in
both
oil
and
watercolor
ruth
n
komatsu
ma
is
a
certified
financial
planner
and
president
of
r
komatsu
financial
inc
ozzie
kotani
ba
is
an
instructor
recording
artist
author
and
composer
he
is
a
recognized
slack
key
performer
who
specializes
in
preserving
the
legacy
of
hawaiian
slack
key
tradition
eric
kuwaye
bs
san
francisco
state
university
is
assistant
vice
president
investments
at
wedbush
morgan
securities
inc
fredrick
lam
bmus
new
england
conservatory
of
music
teaches
voice
privately
and
with
uhmccecs
david
larsen
jd
specializes
in
wills
trusts
and
inheritance
taxes
he
writes
a
financial
column
for
the
honolulu
advertiser
and
is
author
of
who
gets
it
when
you
go
robert
laughlin
has
over
years
experience
as
a
professional
pianist
and
teacher
he
now
teaches
his
innovative
oneday
piano
workshops
at
over
colleges
and
his
methods
are
used
by
teachers
nationwide
gary
l
lee
cebs
manager
employee
benefits
department
johnson
higgins
of
hawaii
jeannie
lee
ba
liberal
arts
is
a
native
korean
speaker
roberta
leedriscoll
bed
is
a
certified
financial
planner
raymond
lesher
mai
cre
lesher
and
company
ltd
jisheng
li
phd
has
graduate
degrees
in
economics
and
business
administration
he
is
a
third
year
law
student
and
a
member
of
law
review
at
the
richardson
school
of
law
adam
lockwood
years
of
competitive
volleyball
played
for
uh
named
to
allamerica
collegiate
team
coached
kamehameha
jv
asst
coach
for
uh
mens
team
currently
head
of
academic
services
for
athletic
dept
roland
bula
logan
student
of
kalua
kaiahua
maui
graduate
of
hoohalike
ko
kahiko
hou
laau
lapaau
keely
l
luke
ba
brooks
institute
is
the
first
female
certified
professional
photographer
in
hawaii
her
portfolio
includes
weddings
and
portraiture
as
well
as
fashion
and
commercial
work
for
associated
press
general
electric
mtv
and
penzoil
charles
lum
kee
is
a
private
microcomputer
consultant
specializing
in
teaching
computer
applications
software
mr
lum
kee
has
taught
numerous
computer
classes
for
the
college
and
throughout
hawaii
tim
lyons
executive
director
of
the
hawaii
pest
control
association
faye
maeda
sphr
director
workforce
staffing
and
development
hawaiian
electric
co
paula
mantel
ba
owner
of
discovery
learning
systems
provides
public
and
private
instruction
in
learninghowto
learn
subjects
like
speed
reading
memory
enhancement
and
vocabulary
building
john
margeson
is
a
local
cartoon
illustrator
and
has
done
work
for
a
wide
variety
of
companies
including
disney
mcdonalds
nynex
forbes
magazine
and
honolulu
magazine
connie
mark
waiau
elementary
school
grade
teacher
iris
matsunobu
msw
acsw
program
specialist
in
the
long
term
care
ombudsman
program
of
the
executive
office
on
aging
years
of
experience
in
health
and
social
programs
bryan
p
maxwell
bs
asla
specializes
in
computeraided
design
his
landscape
design
experience
includes
both
local
and
international
resort
hotel
golf
course
parks
commercial
and
residential
work
kimberly
merrill
licensed
massage
therapist
honors
graduate
of
boulder
school
of
massage
therapy
studied
zen
shiatsu
swedish
massage
integrative
massage
neuromuscular
therapy
and
body
centered
therapy
peter
michaud
bs
meteorology
is
planetarium
manager
for
the
bishop
museum
planetarium
john
miller
cpa
daniela
minerbi
dr
arch
polytechnical
university
of
milan
kelvin
miyahira
ba
owner
of
leeward
golf
shop
learned
from
notable
professionals
such
as
david
leadbetter
and
jimmy
ballard
jacques
moulin
ma
french
is
a
native
speaker
atsuko
nakamura
ba
is
a
native
japanese
speaker
she
is
a
past
assistant
editor
for
readers
digest
japan
and
has
been
both
a
teacher
and
translator
of
japanese
since
henry
nakatani
pe
ms
structural
engineer
state
of
hawaii
public
works
division
luan
nguyen
former
executive
director
vietnameseamerican
chamber
of
commerce
has
travelled
extensively
to
vietnam
george
nitta
owner
nittas
auto
repair
years
of
experience
former
professional
race
car
driver
sponsored
by
ford
reiko
t
oda
ba
is
the
director
and
owner
of
the
oda
ballet
school
and
is
a
highly
respected
teacher
and
dance
consultant
who
has
been
on
the
ccecs
faculty
since
yoshibumi
ogawa
ba
tea
instructor
urasenke
foundation
konichian
hawaii
branch
van
ohumukini
absolute
sushi
chef
andrew
okada
president
of
precious
ink
chamber
association
jerry
omo
aas
rochester
institute
of
technology
is
a
professional
photographer
whose
clients
have
included
hawaiian
sun
chocolates
korean
airlines
and
mary
kay
cosmetics
among
others
joanne
oshiro
wheeler
elementary
school
technology
resource
teacher
ty
otake
head
golf
professional
west
loch
golf
course
pga
business
school
graduate
in
top
of
the
nation
pga
tour
qualifying
school
josephine
pablo
dept
of
education
general
education
branch
office
of
instructional
services
francis
pang
ba
lecturer
uhm
dept
of
health
physical
education
and
recreation
licensed
acupuncturist
master
in
acupuncture
practitioner
of
oriental
medicine
and
tai
chi
chuan
instructor
with
years
of
experience
marcia
pasqua
bfa
art
university
of
hawaii
at
manoa
she
is
a
free
lance
artist
nobuko
pugarelliaoshima
phd
has
taught
japanese
language
and
literature
at
honolulu
community
college
since
she
has
won
numerous
awards
for
her
ongoing
research
art
reed
phd
professor
emeritus
uhm
department
of
zoology
patricia
rife
phd
president
of
envision
has
worked
with
over
nonprofit
organizations
nationwide
her
software
grant
writing
a
handson
approachª
is
marketed
over
the
internet
marie
riley
ma
director
acupressure
center
of
hawaii
in
practice
since
hector
robertin
has
had
many
years
of
experience
working
with
microcomputers
in
the
workplace
serving
as
a
computer
consultant
and
teaching
computer
courses
valerie
santiago
rn
mba
owner
medical
professional
billing
services
years
of
experience
in
health
care
savas
chefowner
olive
tree
cafe
advocates
a
healthy
greek
diet
and
has
served
as
a
consultant
to
health
food
markets
and
vegetarian
restaurants
in
addition
to
mediterranean
cuisine
he
specializes
in
natural
and
organic
wines
ken
schwartz
ba
russian
was
a
professional
japanese
translator
and
interpreter
has
technical
computer
and
broadcasting
experience
and
is
expected
to
complete
his
ma
in
japanese
linguistics
this
spring
steven
e
seifried
phd
assistant
professor
dept
of
biochemistry
and
biophysics
john
a
burns
school
of
medicine
uhmaønoa
since
fay
shimizu
med
instructor
of
japanese
at
leeward
community
college
has
taught
japanese
and
kanji
with
continuing
education
at
uhmaønoa
since
scott
shirai
owner
of
visual
perspectives
a
television
production
and
media
training
company
just
published
nov
karaoke
sing
along
guide
to
fun
and
confidence
former
executive
news
producer
anchor
and
reporter
at
khon
tv
carol
silva
ba
hawaiian
studies
is
a
historicalresearcher
and
archivist
russell
siu
chefowner
of
on
the
rise
and
kakaako
kitchen
restaurants
jim
smigielski
duangduen
buranasombati
author
of
a
touch
of
thailand
and
a
taste
of
thailand
cookbooks
bill
spencer
mhs
assistant
director
of
pacific
business
center
program
uhm
college
of
business
administration
milton
staackmann
ma
years
of
studying
various
meditation
philosophies
and
techniques
formed
the
ananda
meditation
group
of
honolulu
in
jean
stangl
ma
author
of
childrens
books
and
magazine
articles
former
regional
advisor
california
society
of
childrens
book
writers
early
childhood
specialist
instructor
at
uc
santa
barbara
mouna
stanzani
ba
is
a
native
speaker
of
italian
and
working
toward
a
masters
degree
in
english
as
a
second
language
leigh
stephens
ma
professor
of
journalism
at
california
state
university
sacramento
she
directs
her
own
agency
providing
consulting
and
training
to
government
and
private
businesses
marga
stubblefield
lpga
has
been
teaching
at
olomana
golf
links
since
lpga
member
since
played
on
the
pro
tour
from
and
from
lynne
sueoka
wilcox
elementary
school
teacher
takaaki
suzuki
ma
ed
is
a
native
speaker
of
japanese
who
has
taught
japanese
language
to
non
native
students
since
darren
tackett
owner
absolute
sushi
former
regional
executve
chef
of
kyotaru
hawaii
ronnie
tai
see
mba
business
development
specialist
pacific
business
center
program
uhm
college
of
business
administration
kevin
takaki
exercise
specialist
in
sports
medicinetotal
body
conditioning
lance
takamiya
bs
arranger
composer
and
performer
of
slack
key
he
has
studied
the
slack
key
tradition
under
master
artist
ozzie
kotani
through
the
sfca
master
apprentice
program
alan
takano
kamehameha
elementary
school
technology
resource
teacher
scott
takata
mmus
ba
music
uhm
is
a
private
piano
instructor
marie
takazawa
dancer
teacher
choreographer
studied
and
performed
at
university
of
hawaii
before
moving
to
new
york
city
where
she
performed
with
the
uncompany
on
broadway
and
toured
with
rudolph
nureyev
jonathan
tani
founder
of
reigikai
began
training
at
age
ten
head
instructor
of
martial
arts
club
at
age
us
national
collegiate
champion
sports
illustrated
vita
tanielu
is
a
native
samoan
speaker
brianthomas
president
thomas
realty
group
kamuela
hawaii
dave
thorne
has
been
a
professional
cartoonist
for
over
years
and
has
given
workshops
in
hawaii
micronesia
samoa
and
on
the
mainland
ella
tokunagaaki
mfa
is
a
freelance
commercial
artist
bradley
totherow
cadinha
co
inc
carol
trockman
ms
rn
nurse
research
coordinator
at
kapiolani
medical
center
for
women
and
children
yoshiko
hirokane
tsukamoto
ma
is
an
accomplished
author
and
translator
who
has
taught
english
to
japanesespeaking
students
since
and
japanese
to
englishspeaking
students
since
bob
twogood
president
twogood
kayaks
years
kayak
racing
national
champion
design
and
manufacturing
founder
ilh
high
school
kayak
racing
program
instructor
national
american
canoe
association
rod
ussing
studied
capoeira
with
mestre
amen
in
santa
monica
and
with
mestre
angola
in
salvador
brasil
opened
capoeira
batuque
honolulu
in
under
the
auspices
of
mestres
amen
and
beicola
robert
vernon
mai
cre
john
child
and
company
shaoling
wang
ba
is
a
native
speaker
and
an
experienced
language
teacher
manabu
watanabe
ma
is
a
native
speaker
and
linguistics
scholar
who
has
taught
japanese
language
in
the
us
since
eloise
a
wetherall
cebs
ea
wetherall
inc
jean
williams
ba
business
and
marketing
consultant
to
artists
and
craftspeople
former
consultant
to
the
hawaii
state
department
of
business
and
economic
development
douglas
wilson
senior
vice
president
first
hawaiian
bank
stephanie
winieski
mfa
has
been
practicing
yoga
for
years
and
teaching
yoga
for
the
past
years
at
uhm
silent
dance
center
and
kaiser
permanente
she
is
director
of
dance
at
leeward
community
college
alan
wongs
restaurant
chefs
specialize
in
creating
a
culinary
experience
that
combines
the
tastes
of
east
and
west
ruth
wong
bs
founder
organization
plus
an
organizingtimemanagement
service
member
national
association
of
professional
organizers
has
worked
with
clients
in
the
public
and
private
sectors
stan
wong
former
coach
and
assistant
volleyball
coach
university
high
school
active
participant
in
usvba
george
woollard
mfa
is
a
lecturer
in
art
at
the
university
of
hawaii
he
has
exhibited
extensively
in
hawaii
including
the
honolulu
academy
of
arts
new
york
city
and
europe
lesley
wright
phd
princeton
university
associate
professor
at
university
of
hawaii
at
manoa
recognized
authority
on
the
opera
carmen
consultant
to
productions
by
the
metropolitan
opera
english
national
opera
and
the
hawaii
opera
theatre
emy
yamauchi
manager
hawaii
regional
office
of
altres
staffing
office
former
temp
worker
in
hawaii
and
on
the
mainland
who
worked
her
way
to
the
top
