a
global
network
to
eliminate
nuclear
weapons
abolition
a
global
network
to
eliminate
nuclear
weapons
the
abolition
network
is
a
network
of
over
organisations
and
growing
on
every
continent
working
for
the
abolition
of
nuclear
weapons
it
grew
from
many
seeds
the
world
court
project
the
international
coalition
for
nonproliferation
the
global
alliance
against
nuclear
arms
the
abolition
caucus
etc
all
of
these
movements
are
like
streams
that
l
ed
into
the
river
that
is
the
abolition
network
it
is
not
a
membership
body
but
is
open
to
all
organisations
endorsing
the
abolition
statement
drafted
at
the
npt
conference
in
new
york
in
its
overarching
premise
is
the
vision
of
entering
the
century
with
a
plan
in
place
f
or
the
elimination
of
nuclear
weapons
what
is
the
network
organisations
have
organised
themselves
into
what
was
termed
a
tight
rather
than
the
usual
loose
network
which
aims
to
provide
group
s
concerned
with
nuclear
issues
a
forum
for
the
exchange
of
information
and
the
development
of
joint
initiatives
the
tightness
of
the
network
like
the
tautness
of
a
web
is
defined
by
how
close
the
members
of
the
network
work
together
and
how
good
the
lines
of
communication
are
the
network
plans
to
have
an
office
in
california
usa
staffed
by
a
facilitator
the
global
network
office
will
be
overseen
by
a
management
group
the
substantive
work
of
the
network
is
done
by
international
working
groups
on
issues
relating
to
the
abolition
of
nuclear
weapons
how
did
it
come
about
in
at
the
conference
to
review
and
extend
the
nonproliferation
treaty
in
new
york
a
group
of
to
activists
representing
ngos
from
all
around
the
world
met
each
day
to
coordinate
their
work
and
called
themselves
the
abolition
caucus
this
group
drafted
a
consensus
document
which
was
known
as
the
abolition
statement
in
less
than
two
weeks
the
first
organisations
had
signed
the
statement
and
this
number
is
still
growing
added
to
this
the
international
coalition
for
nonproliferation
organised
a
meeting
during
the
npt
conference
on
a
draft
nuclear
weapons
convention
called
beyond
the
npt
the
demand
for
a
convention
became
the
prime
focus
of
the
lobbying
work
of
the
abolition
caucus
and
also
of
the
abolition
statement
they
called
on
the
delegates
to
initiate
immediately
and
conclude
by
the
year
negotiations
on
a
nuclear
weapons
abolition
convention
that
requires
the
phased
elimination
of
all
nuclear
weapons
within
a
timebound
framework
with
provisions
for
effective
verification
and
enforcement
the
abolition
caucus
requested
the
npt
parties
to
adopt
this
goal
in
the
final
report
of
the
conference
the
opposition
to
the
indefinite
unconditional
extension
of
the
npt
was
clearly
expressed
in
the
original
statement
which
has
since
been
updated
to
remove
references
to
the
conference
and
other
dates
development
of
the
network
a
core
group
went
on
to
organise
a
further
meeting
in
the
hague
to
coincide
with
the
oral
hearings
at
the
international
court
of
justice
in
november
of
the
advisory
opinion
on
the
use
and
threat
of
use
of
nuclear
weapons
world
court
project
the
participants
at
this
meeting
agreed
by
consensus
to
found
a
network
and
defined
its
structure
the
title
abolition
a
global
network
to
eliminate
nuclear
weapons
was
chosen
the
idea
of
a
tight
network
consisting
of
regions
working
groups
and
a
distributioncommunications
centre
later
titled
the
global
network
office
was
born
most
importantly
it
was
decided
that
there
should
be
no
central
committee
to
take
decisions
on
behalf
of
the
network
and
that
initially
no
common
strategy
would
be
decided
except
to
take
action
under
the
only
agreed
common
position
the
abolition
statement
which
everybody
had
signed
the
group
that
had
organised
the
meeting
in
the
hague
was
given
the
task
of
setting
up
the
office
and
finding
the
funding
for
a
staff
person
for
it
a
second
meeting
in
edinburgh
in
march
gave
this
group
the
title
interim
management
group
whose
function
is
solely
to
oversee
the
functioning
of
the
global
network
office
the
members
of
the
interim
management
group
are
lysiane
alizard
france
colin
archer
switzerland
janet
bloomfield
uk
reiner
braun
germany
jackie
cabasso
usa
michael
christ
usa
xanthe
hall
germany
pamela
meidell
usa
alice
slater
usa
and
alyn
ware
aotearoanz
it
was
agreed
that
this
group
should
be
more
regionally
balanced
than
it
presently
is
and
it
is
hoped
that
new
members
will
be
found
before
the
next
full
meeting
of
the
network
in
the
pacific
region
i
n
the
regions
the
regions
are
at
present
north
america
central
and
south
america
europe
the
pacific
asia
africa
and
the
middle
east
the
network
has
some
organisations
in
all
of
these
regions
but
the
strongest
are
the
pac
ific
europe
and
north
america
asia
has
much
activity
but
little
participatio
n
in
the
meetings
at
present
some
regions
are
establishing
regional
networks
to
look
for
common
strategies
the
usa
canada
germany
and
norway
have
formally
established
abolition
networks
to
join
these
networks
contact
aotearoanz
kate
dewes
p
o
box
christchurch
aotearoanew
zealand
telfax
email
katiechchplanetconz
canada
debbie
grisdale
physicians
for
global
survival
booth
st
ottawa
ontario
canada
tel
fax
email
pgswebapcorg
germany
xanthe
hall
ippnw
germany
koertestrasse
berlin
germany
tel
fax
email
ippnwolncomlinkapcorg
norway
frederik
heffermehl
norwegian
peace
alliance
n
juelsgt
oslo
norway
tel
fax
usa
karina
wood
peace
action
h
street
nw
suite
washington
dc
usa
tel
fax
e
mail
panukesigcapcorg
the
working
groups
the
working
groups
deal
with
substantive
issues
arising
out
of
the
abolition
statement
they
concentrate
on
furthering
the
points
included
in
the
statement
and
recommend
further
strategies
to
the
network
the
members
of
each
working
group
are
fluid
but
the
convenor
remains
the
same
some
groups
meet
regularly
and
others
communicate
by
email
fax
telephone
and
post
anyone
interested
can
participate
at
any
one
time
by
contacting
the
convenor
nuclear
weapons
convention
convened
by
juergen
scheffran
inesap
institut
fuer
kernphysik
schlodfgartenstradfe
darmstadt
ge
rmany
tel
fax
email
scheffranhrzpubthdarmstadtde
the
time
is
right
to
demand
a
nuclear
weapons
convention
nwc
as
in
the
abolition
statement
negotiations
should
start
now
because
it
will
be
a
long
process
to
complete
them
and
ngos
should
be
involved
in
this
working
for
a
nwc
is
the
logical
next
step
of
the
world
court
project
as
it
is
for
the
international
network
of
engineers
and
scientists
and
the
pugwash
who
have
set
up
a
study
group
on
the
nwc
at
the
groups
meeting
in
new
york
in
march
an
outline
of
the
elements
of
a
model
treaty
was
discussed
with
various
participants
taking
on
the
drafting
of
specific
language
an
executive
summary
of
the
treaty
is
now
complete
and
has
been
forwarded
to
the
canberra
commission
a
commission
of
experts
convened
by
the
australian
government
to
discuss
concrete
measures
to
achieve
the
abolition
of
nuclear
weapons
plans
are
being
made
to
organise
a
world
conference
to
abolish
nuclear
weapons
in
overcoming
nuclear
threats
convened
by
rob
green
wcp
uk
chiswick
house
high
street
twyford
berks
uk
telfax
email
robwcpukgnapcorg
the
group
is
assessing
and
will
report
on
the
implications
of
the
international
court
of
justices
advisory
opinions
it
will
propose
act
ions
for
the
nuclear
weapons
states
to
comply
with
the
ruling
it
aims
to
coordinate
the
work
to
challenge
the
doctrine
of
deterrence
the
deterrence
doctrine
and
the
abolition
of
nuclear
weapons
are
incompatible
there
is
a
brochure
on
the
implications
of
possible
court
rulings
which
will
be
updated
after
the
ruling
itself
also
there
is
a
brochure
on
deterring
war
responsibly
both
are
available
from
rob
green
nuclear
test
ban
and
beyond
convened
by
jackie
cabasso
wslf
broadway
suite
oakland
ca
tel
fax
e
mail
wslfigcapcorg
the
work
of
this
group
refers
to
the
points
on
testing
in
the
abolition
statement
working
for
a
truly
comprehensive
test
ban
that
prevents
development
of
nuclear
weapons
and
for
the
closure
of
the
test
sites
the
ctbt
negotiations
are
now
underway
in
geneva
the
test
ban
will
most
likely
not
be
comprehensive
because
the
nuclear
weapons
states
have
developed
the
technical
capability
to
replace
testing
computer
simulated
tests
are
far
from
messing
around
on
a
laptop
the
facilities
are
as
big
or
bigger
than
football
stadiums
above
ground
explosions
take
place
that
are
not
technically
termed
nuclear
explosions
although
explosions
take
place
using
nuclear
material
there
are
also
plans
for
laser
fusion
facilities
at
lawrence
livermore
laboratory
in
california
usa
and
in
bordeaux
france
megajoule
technical
knowledge
and
understanding
of
what
subcritical
hydrodynamic
or
hydronuclear
tests
are
or
what
laser
o
r
intertial
confinement
fusion
is
will
be
an
important
task
of
this
group
these
are
the
methods
of
the
future
that
will
enable
the
nuclear
weapons
states
to
continue
collecting
data
and
experimenting
with
the
modernisation
miniaturisation
and
design
of
nuclear
weapons
the
group
is
campaigning
to
get
language
introduced
into
the
preamble
of
the
ctbt
language
available
from
jackie
cabasso
that
will
specifically
refer
to
the
prevention
of
the
development
of
nuclear
weapons
as
the
intention
of
the
treaty
the
concept
of
the
test
ban
and
beyond
is
to
favour
an
early
conclusion
of
the
ctbt
while
recognising
that
this
will
not
fulfil
our
objectives
and
therefore
planning
for
beyond
this
action
in
and
following
completion
of
the
ctbt
centre
around
the
subcritical
tests
planned
in
the
united
states
fissile
materials
no
convenor
as
yet
much
work
is
going
on
in
this
area
by
organisations
in
the
network
although
a
working
group
has
not
yet
formally
been
convened
the
conference
on
disarmament
in
geneva
plans
to
negotiate
a
fissile
material
cutoff
after
completion
of
the
ctbt
discussions
at
present
are
around
the
issues
of
banning
fissile
material
completely
ie
destroying
stock
piles
and
the
production
of
fissile
materials
in
the
civilian
sector
if
the
stockpiles
remain
the
present
status
quo
will
be
perpetuated
as
with
th
e
npt
and
most
likely
with
the
ctbt
that
the
declared
nuclear
weapons
states
retain
their
capability
while
forbidding
it
for
all
others
this
is
not
disarmament
disallowing
fissile
material
production
only
in
the
military
and
not
in
the
civilian
sector
repeats
the
mistake
of
the
npt
by
ignoring
that
nuclear
energy
produces
bomb
material
that
can
be
diverted
legally
or
illegally
for
military
purposes
the
question
of
fissile
material
production
is
important
because
it
cuts
off
the
source
of
material
pul
ling
the
plug
on
the
bomb
chernobyl
convened
by
for
mother
earth
lange
steenstraat
gent
tel
fax
email
fmeintknooppuntbe
this
group
was
originally
set
up
to
coordinate
the
activities
for
the
h
anniversary
of
the
catastrophe
at
chernobyl
it
has
developed
a
petition
addressed
to
boutros
ghali
asking
for
the
iaea
to
stop
promoting
nuclear
power
and
for
the
un
to
set
up
an
international
alternative
energy
agency
which
will
be
circulated
until
november
this
area
is
a
n
initial
breeding
ground
for
cooperative
work
between
disarmament
and
environmental
groups
the
pronuclear
lobby
tried
to
claim
that
the
medical
consequences
of
the
chernobyl
accident
were
very
low
no
more
than
deaths
calculations
from
german
physicians
put
the
figure
at
around
deaths
so
far
an
increase
in
thyroid
cancer
times
high
er
in
the
worst
hit
areas
and
diabetes
figures
have
doubled
the
main
point
is
not
the
figures
but
the
suffering
physical
and
psychological
a
nonnuclear
security
model
for
europe
convened
by
solange
fernex
wilpf
and
greens
france
biederthal
france
tel
fax
this
group
is
looking
at
nato
and
weu
and
the
unacceptability
of
these
alliances
in
the
future
for
solving
security
problems
the
weu
is
accepte
d
as
the
european
leg
of
nato
an
opportunity
to
open
the
discussion
on
common
security
policy
in
europe
is
emerging
preceding
maastricht
ii
ngos
should
try
to
intervene
in
this
discussion
the
group
proposes
that
the
osce
is
the
correct
organ
to
work
on
security
in
europe
through
solving
conflicts
nonviolently
and
on
a
political
level
the
osce
is
muc
h
bigger
than
weu
or
nato
with
member
states
including
states
from
eastern
europe
neutral
states
and
all
nato
members
security
is
not
a
military
problem
but
often
to
do
with
ethnic
religious
or
economic
problems
rather
than
a
threat
of
outside
invasion
the
osce
is
currently
under
swiss
presidency
it
is
launching
a
discussion
on
a
model
for
security
in
the
century
and
is
inviting
input
the
group
suggests
encouraging
nonnuclear
weapons
states
to
participate
in
this
discussion
if
the
weu
is
accepted
as
europes
security
force
then
the
currently
proposed
security
arrangement
a
european
nuclear
deterrent
shared
by
france
uk
germany
belgium
holland
spain
greece
turkey
and
others
will
become
a
reality
lobbying
dialogue
and
campaigning
convened
by
xanthe
hall
ippnw
germany
koertestrasse
berlin
tel
fax
e
mail
ippnwolncomlinkapcorg
this
working
group
arises
out
of
work
that
ippnw
has
being
undertaking
in
the
last
year
or
more
as
their
main
area
of
work
physicians
and
other
professionals
have
the
ability
to
influence
decisionmakers
in
their
area
s
of
competence
during
lobbying
work
on
the
ctbt
and
npt
it
has
become
clear
that
many
organisations
are
involved
in
lobbying
and
this
work
often
crosses
over
this
working
group
would
focus
on
methodology
it
would
help
set
up
international
delegations
and
avoid
duplication
of
efforts
it
could
discuss
best
approaches
to
different
negotiating
forums
ippnw
has
also
been
working
with
oxford
research
group
on
dialoguing
with
decisionmakers
such
as
nuclear
scientists
arms
traders
military
leaders
ippnw
has
met
with
nato
to
discuss
a
nuclear
weapon
free
zone
in
eastern
europe
already
had
some
success
in
bringing
military
leaders
from
britain
and
china
together
to
discuss
security
and
abolition
the
lobbying
and
dialoguing
needs
corresponding
campaigning
to
show
the
breadth
of
support
behind
it
and
to
involve
the
grassroots
with
this
work
in
postcard
letterwriting
and
fax
actions
working
with
political
parties
locally
and
nationally
as
well
as
local
authorities
i
s
very
important
the
idea
of
nuclear
free
zones
is
useful
in
this
context
media
communication
and
outreach
convened
by
janet
bloomfield
cnd
holloway
rd
london
tel
fax
em
ail
cndgnapcorg
this
group
will
focus
on
outreach
getting
other
groups
and
networks
involved
especially
with
the
use
of
internal
media
from
national
and
international
groups
it
will
discuss
how
best
to
use
the
newspapers
tv
and
radio
and
develop
a
register
of
sympathetic
journalists
around
the
world
to
feed
information
to
a
cinema
advertisement
for
the
world
court
project
is
available
for
adaptation
with
a
changed
message
at
the
end
to
promote
abolition
copies
are
available
on
video
another
media
tool
is
court
tv
which
recorded
the
entire
oral
proceedings
at
the
icj
in
november
and
made
them
into
a
series
of
programmes
for
cable
tv
in
the
us
some
of
the
commentators
of
these
programmes
were
from
the
network
newsletter
convened
by
tobias
damjanov
german
peace
societydfg
vk
germany
co
ines
pob
dortmund
germany
tel
fax
email
dfgvknrwanarchpingde
internet
www
page
httpcacpsuedudufsocialineshtml
the
newsletter
aims
to
cover
antinuclear
activities
and
programmes
that
you
wouldnt
get
otherwise
ban
is
available
through
email
the
group
is
currently
working
on
mailing
a
hard
copy
what
you
can
do
get
your
organisation
to
sign
the
abolition
statement
new
signatories
should
send
their
name
address
telephone
and
fax
number
email
address
affiliation
and
number
of
members
to
xanthe
hall
ippnw
germany
koertestrasse
berlin
tel
fax
email
ippnwolncomlinkapcorg
or
pamela
meidell
coast
village
rd
suit
e
santa
barbara
ca
tel
fax
email
pmeidell
igcapcorg
all
signatories
are
invited
to
yearly
meetings
of
the
network
join
the
email
list
server
abolitioncaucus
by
sending
a
message
to
majordomoigcapcorg
the
text
should
be
in
the
body
of
the
message
and
not
the
title
and
should
say
subscribe
abolitioncaucus
anyone
can
join
this
and
will
receive
from
and
can
send
messages
to
any
of
the
other
participators
on
the
subject
of
campaigning
for
abolition
take
part
in
one
or
more
of
the
substantive
working
groups
contact
the
convenor
of
your
preferred
issue
and
ask
them
what
the
method
of
communicating
with
the
group
is
or
to
send
you
information
on
the
issue
take
part
in
a
regional
or
national
network
or
in
setting
one
up
the
more
developed
these
networks
become
the
easier
it
will
be
to
make
consensus
decisions
on
points
of
strategy
in
the
future
should
we
wish
to
do
so
networking
is
a
skill
which
relates
to
nonviolence
each
group
or
individual
takes
on
work
according
to
their
interest
and
ability
networking
looks
for
common
ground
in
preference
to
conflict
its
basis
i
s
cooperation
and
complementation
rather
than
competition
the
challenge
for
this
network
is
to
abolish
nuclear
weapons
