womens
rights
are
human
rights
amnesty
international
irish
section
womens
rights
are
human
rights
the
human
rights
of
women
and
of
the
girlchild
are
an
inalienable
integral
and
indivisible
part
of
universal
human
rights
declaration
of
the
un
world
conference
on
human
rights
june
the
need
for
the
protection
and
promotion
of
womens
rights
as
human
rights
amnesty
international
recognises
that
human
rights
are
indivisible
and
interdependent
and
works
to
promote
all
the
human
rights
enshrined
in
the
universal
declaration
of
human
rights
through
human
rights
education
programmes
and
campaigning
for
ratification
and
implementation
of
human
rights
treaties
the
human
rights
of
women
have
been
specifically
targeted
by
amnesty
international
since
in
that
year
the
international
womens
network
was
founded
following
the
decision
at
the
international
council
meeting
amnesty
internationals
supreme
governing
body
to
increase
the
focus
which
amnesty
gives
to
womens
rights
the
reasons
for
amnestys
specific
targeting
of
womens
rights
lie
within
the
reality
of
todays
world
in
which
most
of
the
casualties
of
war
are
women
and
children
most
of
the
worlds
poor
are
women
and
children
and
of
the
worlds
refugees
are
women
and
children
women
are
in
double
jeopardy
discriminated
against
as
women
they
are
also
as
likely
as
men
if
not
more
so
to
become
victims
of
human
rights
violations
few
countries
treat
their
women
as
well
as
their
men
the
consequences
of
this
discrimination
are
terrible
more
women
and
girlchildren
die
each
day
from
various
forms
of
gender
based
discrimination
and
violence
than
from
any
other
form
of
human
rights
abuse
every
year
according
to
the
un
childrens
fund
unicef
more
than
a
million
infant
girls
die
because
they
are
born
female
every
year
because
of
discrimination
millions
of
women
are
mutilated
battered
to
death
burned
alive
stripped
of
their
legal
rights
and
bought
and
sold
in
an
unacknowledged
but
international
trade
in
slaves
for
domestic
or
sexual
purposes
because
of
their
gender
women
are
at
risk
of
a
range
of
violent
abuses
by
private
organisations
and
individuals
the
global
status
of
women
has
necessitated
the
specification
and
clarification
of
the
existing
body
of
international
humanitarian
law
and
promotion
of
the
concept
that
womens
rights
are
human
rights
amnesty
international
sent
a
delegation
to
the
fourth
un
world
conference
on
women
of
to
work
with
other
ngos
and
to
lobby
for
this
desperately
required
specification
and
implementation
of
human
rights
standards
in
the
following
text
the
results
of
the
conference
are
reviewed
and
the
question
of
where
to
next
is
discussed
the
fourth
world
conference
on
women
beijing
in
amnesty
international
undertook
a
campaign
on
women
and
human
rights
which
ran
from
march
until
the
end
of
september
and
culminated
in
attendance
at
the
fourth
world
conference
on
women
fwcw
in
beijing
in
september
of
that
year
an
amnesty
international
delegation
to
the
conference
presented
amnestys
message
with
respect
to
armed
conflict
and
the
human
rights
of
women
universality
of
human
rights
and
violence
against
women
members
and
groups
around
the
world
simultaneously
carried
out
their
own
demonstrations
exhibitions
and
vigils
and
two
staff
from
the
irish
section
attended
the
conference
amnesty
internationals
objectives
for
the
fwcw
our
primary
objective
was
that
the
platform
for
action
which
was
to
be
adopted
at
the
conference
should
include
a
clear
statement
of
the
current
impediments
to
womens
enjoyment
of
their
human
rights
but
above
all
focus
on
practical
steps
which
governments
will
implement
to
ensure
a
real
and
measurable
advance
in
the
situation
of
women
in
every
region
of
the
world
according
to
kirsten
timothy
deputy
director
of
the
un
division
for
the
advancement
of
women
and
coordinator
for
the
fourth
world
conference
on
women
the
real
battlefield
in
the
fight
for
womens
equality
is
still
back
at
home
in
the
context
of
the
cultural
religious
and
traditional
norms
that
govern
our
societies
only
by
exposing
the
real
situation
of
women
everywhere
to
public
scrutiny
can
change
occur
in
the
beijing
declaration
the
declaration
of
the
conference
governments
reaffirmed
their
commitment
to
the
un
charter
the
universal
declaration
of
human
rights
and
other
international
human
rights
instruments
furthermore
they
commit
themselves
to
ensuring
the
full
implementation
of
the
human
rights
of
women
and
the
girl
child
as
an
inalienable
integral
and
indivisible
part
of
all
human
rights
and
fundamental
freedoms
the
platform
for
action
the
platform
for
action
is
the
document
produced
by
the
conference
which
sets
out
the
actions
to
be
undertaken
by
governments
in
the
areas
of
education
review
of
national
laws
and
implementation
of
international
conventions
it
represents
an
important
step
by
governments
all
over
the
world
towards
acknowledging
the
reality
of
human
rights
violations
against
women
and
includes
the
following
important
declaration
of
the
universality
and
indivisibility
of
all
human
rights
while
the
significance
of
national
and
regional
particularities
and
various
historical
cultural
and
religious
backgrounds
must
be
borne
in
mind
it
is
the
duty
of
states
regardless
of
their
political
economic
and
cultural
systems
to
promote
and
protect
all
human
rights
and
fundamental
freedoms
the
platform
for
action
advanced
several
concepts
such
as
those
that
promote
sexual
rights
the
valuation
of
womens
unpaid
work
the
equal
right
of
women
to
inheritance
the
condemnation
of
genital
mutilation
as
a
form
of
violence
the
concept
that
womens
rights
are
human
rights
and
the
need
to
take
action
to
curb
all
forms
of
violence
against
women
it
weaknesses
include
a
reluctance
to
identify
many
human
rights
violations
against
women
which
are
prevalent
throughout
the
world
in
peace
as
well
as
conflict
such
as
rape
or
sexual
abuse
and
other
forms
of
cruel
inhuman
or
degrading
punishment
nonetheless
amnesty
international
views
the
platform
for
action
as
an
important
step
forward
by
the
worlds
governments
towards
acknowledging
the
reality
of
human
rights
violations
against
women
and
girls
beyond
beijing
the
struggle
continues
governments
attending
the
fourth
un
world
conference
on
women
agreed
in
the
platform
for
action
that
the
full
and
equal
enjoyment
of
all
human
rights
and
fundamental
freedoms
by
women
and
girls
is
a
priority
for
governments
and
the
un
and
is
essential
for
the
advancement
of
women
and
that
governments
must
not
only
refrain
from
violating
the
human
rights
of
all
women
but
must
work
actively
to
promote
and
protect
these
rights
strategic
objective
paragraphs
and
in
addition
to
the
broad
statement
above
individual
governments
presented
their
commitments
for
the
promotion
and
protection
of
womens
rights
as
human
rights
in
plenary
speeches
at
the
close
of
the
conference
it
is
now
the
focus
of
amnesty
international
un
agencies
and
other
ngos
to
ensure
that
governments
worldwide
fulfil
the
commitments
they
undertook
at
beijing
to
actively
disseminate
information
relating
to
the
conference
and
to
educate
women
worldwide
on
what
the
platform
for
action
could
mean
for
them
to
this
end
a
number
of
human
rights
groups
including
amnesty
international
have
come
together
for
the
purposes
of
organising
a
working
conference
entitled
womens
rights
are
human
rights
to
take
place
in
dublin
in
march
of
this
year
check
this
page
for
further
information
on
the
upcoming
conference
amnesty
international
emphasises
the
importance
of
the
principle
endorsed
in
beijing
that
womens
rights
are
human
rights
and
will
continue
to
urge
that
this
principle
be
put
into
action
by
governments
developing
national
plans
of
action
for
the
promotion
and
protection
of
womens
human
rights
through
ongoing
lobbying
and
campaigning
activities
worldwide
for
further
information
please
contact
sophie
magennis
smagenniamnestyiolie
home
page
webmasteramnestyiolie
january
this
page
has
been
made
possible
by
ireland
online
