ali
ekber
kaya
amnesty
international
irish
section
turkey
no
security
without
human
rights
you
will
not
be
taken
into
custody
again
next
time
we
will
kill
you
and
we
will
do
it
so
that
no
one
will
find
your
body
ali
ekber
kaya
ali
ekber
kaya
ali
ekber
kaya
is
one
of
the
many
courageous
people
who
at
great
personal
risk
have
spoken
out
in
defence
of
human
rights
in
turkey
a
civil
servant
and
father
of
three
he
was
president
of
the
tunceli
branch
of
the
human
rights
association
hra
a
politically
independent
organisation
founded
in
which
has
outspokenly
condemned
violations
of
human
rights
the
tunceli
branch
has
now
closed
down
as
a
result
of
threats
and
harassment
in
march
ali
ekber
kaya
was
detained
and
taken
to
the
antiterror
branch
of
tunceli
police
headquarters
on
suspicion
of
having
links
with
an
illegal
organisation
i
was
taken
to
the
torture
room
i
guess
there
were
at
least
seven
or
eight
police
officers
present
i
had
to
sit
down
and
they
tied
my
arms
to
my
legs
then
they
hosed
me
with
cold
pressurised
water
they
pointed
the
water
jet
particularly
at
sensitive
areas
of
the
body
such
as
the
kidneys
genitals
and
rectum
they
lifted
me
up
so
that
my
whole
weight
hung
on
my
arms
while
hanging
in
the
air
they
gave
me
electric
shocks
through
my
fingers
and
genitals
due
to
hard
beating
two
of
my
ribs
were
broken
after
i
was
released
i
visited
a
doctor
who
confirmed
that
my
ribs
had
been
broken
he
was
afraid
to
write
a
report
because
of
possible
risks
ali
ekber
kaya
made
a
formal
complaint
about
his
torture
but
no
decision
has
yet
been
taken
to
prosecute
those
responsible
he
was
released
in
may
and
has
been
cleared
of
all
charges
but
the
threats
and
harassment
against
him
his
family
and
other
hra
activists
continue
his
torturers
remain
free
i
meet
my
torturers
almost
every
day
in
the
street
or
the
market
sometimes
they
say
hello
or
invite
me
for
a
tea
they
are
not
ashamed
at
all
a
human
rights
worker
from
the
van
branch
of
the
hrain
southeast
turkey
takes
down
the
testimony
of
avictim
of
a
forced
village
evacuation
the
branch
officelater
closed
after
members
received
death
threats
human
rights
defenders
human
rights
defenders
in
turkey
are
under
intense
pressure
from
the
authorities
many
have
been
threatened
imprisoned
and
tortured
some
have
paid
for
their
commitment
to
human
rights
with
their
lives
human
rights
defenders
who
document
abuses
against
people
suspected
of
belonging
to
armed
groups
are
often
accused
of
supporting
these
groups
in
december
for
example
the
general
director
of
security
who
later
became
the
minister
of
justice
claimed
that
allegations
of
torture
were
only
made
with
the
aim
of
undermining
the
police
forces
struggle
against
terrorism
such
statements
put
human
rights
defenders
at
even
greater
risk
for
decades
amnesty
international
has
documented
the
widespread
and
systematic
use
of
torture
and
illtreatment
in
turkey
the
factors
which
contribute
to
this
gross
abuse
of
human
rights
remain
unchanged
principal
among
them
are
incommunicado
detention
the
failure
of
the
judicial
system
to
investigate
allegations
of
torture
and
the
almost
complete
impunity
enjoyed
by
members
of
the
security
forces
who
continue
to
be
protected
by
highranking
police
and
gendarmerie
officers
prosecutors
courts
and
even
turkish
law
send
your
letters
to
ali
ekber
kaya
is
one
of
the
people
whose
cases
we
are
highlighting
in
our
campaign
add
your
voice
to
ours
write
to
the
turkish
prime
minister
ask
for
a
prompt
and
impartial
investigation
into
the
allegations
of
torture
made
by
ali
ekber
kaya
and
that
those
responsible
for
inflicting
torture
be
brought
to
justice
send
your
letters
to
the
prime
minister
basbakanlik
ankara
turkey
fax
home
page
webmasteramnestyiolie
october
this
page
has
been
made
possible
by
ireland
online
