lynden
tribune
lynden
infolynden
informationreturn
to
community
info
menuwhatcom
countys
hub
city
lynden
is
the
hub
of
north
whatcom
county
located
miles
north
of
bellingham
from
the
south
take
interstate
exit
and
head
north
on
state
route
from
the
north
take
exit
and
head
east
on
birch
baylynden
road
dutch
culture
influences
the
towns
shops
and
churches
while
the
town
attracts
many
tourists
it
also
serves
surrounding
rural
residents
whatcom
county
is
one
of
the
top
counties
in
the
united
states
in
milk
and
raspberry
production
due
to
the
farms
around
lynden
the
northwest
washington
fair
in
august
draws
more
than
population
increase
since
hall
front
st
lynden
wa
mayor
jim
kaemingk
sr
city
administrator
stephan
jilklynden
chamber
of
commerce
front
st
lynden
wa
renee
reimer
directormajor
attractions
lynden
pioneer
museum
bender
fields
softball
complex
homestead
golf
country
club
access
information
about
lummi
island
home
top
story
news
spotlight
local
history
community
info
contact
the
tribune
about
the
tribune
subscribe
copyright
lynden
tribune
lyndentribnascomlynden
washington
usa
