italy
boat
market
report
italy
pleasure
motor
boats
usdoc
international
trade
administration
source
usdoc
international
trade
administration
source
key
it
program
key
it
market
program
market
research
reports
update
monthly
id
number
it
market
title
italy
pleasure
motor
boats
data
type
text
end
year
updated
keywords
bestprospects
competition
distribution
endusers
isa
italy
marketaccess
marketassessment
plb
pleasure
boats
and
accessories
pleasureboataccessories
pleasureboats
sporting
and
recreation
goods
spt
tradecontacts
tradepromotion
country
italy
ec
eec
europe
european
community
european
economic
community
oecd
organization
for
economic
cooperation
development
organization
for
economic
cooperation
and
developmet
west
europe
western
europe
western
european
countries
text
italy
pleasure
motor
boats
summary
this
article
is
derived
from
a
report
titled
the
pleasure
motor
boat
market
in
italy
dated
july
prepared
by
susanna
lezzi
american
consulate
genoa
this
article
consists
of
pages
and
contains
the
following
subtopics
overview
statistical
data
market
assessment
best
sales
prospects
competitive
situation
market
access
trade
promotion
opportunities
a
overview
the
italian
market
for
pleasure
motorboats
including
inboard
inoutboard
and
pneumatic
boats
has
experienced
an
exceptional
growth
during
the
quinquennium
surging
two
and
a
half
times
its
sales
volume
in
italian
demand
for
pleasure
motorboats
reached
the
peak
of
its
high
development
phase
this
trend
was
even
more
accentuated
by
important
laws
issued
by
the
italian
parliament
which
somewhat
alleviated
tax
burdens
for
pleasure
motorboat
owners
after
this
period
of
astonishing
expansion
the
market
has
entered
a
new
cycle
characterized
by
stability
and
even
an
inflection
in
its
growth
rate
nonetheless
this
has
not
affected
sector
imports
which
in
experienced
a
increase
in
sales
volume
current
terms
and
covered
approximately
of
the
market
demand
in
particular
us
exports
to
italy
continue
to
play
a
preponderant
role
maintaining
an
import
market
share
of
and
actually
covering
of
italian
sector
market
notwithstanding
the
partys
over
atmosphere
prevailing
among
us
domestic
powerboat
suppliers
and
a
general
slowdown
currently
affecting
the
european
market
the
stars
and
stripes
production
costs
about
less
than
the
italian
one
and
thus
what
is
generally
viewed
as
the
us
invasion
is
expected
to
continue
with
good
sales
for
small
and
mediumsize
inboardinoutboard
and
outboard
motorboats
and
especially
cabin
cruisers
and
day
cruisers
b
statistical
data
us
millions
percent
gain
previous
last
current
est
avg
annual
real
year
year
year
est
growth
next
years
import
market
local
production
exports
total
market
imports
from
us
exchange
rates
future
inflation
rate
assumed
last
years
import
market
share
percent
for
usa
and
major
competitors
us
uk
france
germany
receptivity
score
sources
italian
boating
association
us
national
marine
manufacturers
association
italian
naval
register
specialized
press
industry
operators
c
market
assessment
market
demand
in
europe
the
pleasure
boat
market
has
experienced
a
cyclic
growth
which
reached
in
the
peak
of
its
high
development
phase
this
trend
was
even
more
accentuated
on
the
italian
market
after
important
laws
issued
by
the
italian
parliament
in
which
contributed
to
further
boost
its
momentum
in
brief
the
inductive
type
of
personal
income
assessment
for
italian
resident
boat
owners
became
less
substantial
in
addition
the
value
added
tax
one
time
doubled
for
boats
over
tons
was
limited
to
boats
over
tons
approximately
meters
in
length
and
a
new
category
was
created
for
small
boat
owners
which
pay
a
reduced
vat
more
consistent
with
european
levels
thus
a
vat
was
applied
to
small
boats
under
ton
and
meters
and
kw
a
vat
applied
to
hulls
up
to
tons
and
a
vat
to
hulls
over
tons
it
is
understandable
how
these
laws
have
positively
influenced
the
growth
of
the
italian
domestic
pleasure
boat
market
which
chalked
up
an
amazing
increase
of
from
to
since
yearend
however
the
industry
has
been
experiencing
a
slightly
weaker
demand
for
pleasure
motorboats
several
factors
have
contributed
to
this
end
including
the
decline
in
the
overall
economy
with
slower
growth
of
personal
income
and
the
reluctance
of
pleasure
boat
consumers
to
take
on
additional
debt
skyrocketing
mooring
taxes
and
lack
of
an
adequate
infrastructure
to
support
pleasure
boating
a
pleasure
motorboat
is
by
far
a
discretionary
purchase
that
can
be
postponed
or
canceled
thus
when
the
overall
economy
weakens
the
demand
for
pleasure
boats
also
declines
the
introduction
of
outrageously
expensive
and
differentiated
annual
mooring
tax
rates
eg
an
eightmeter
motorboat
currently
costs
approximately
instead
of
the
previous
heavily
contributed
to
dampen
consumer
purchases
many
observers
indicate
that
more
affordable
marinas
and
other
infrastructures
are
also
badly
needed
to
boost
mediumterm
demand
nonetheless
us
products
strongly
desired
by
italian
dealers
and
distributors
because
of
their
innovations
special
features
and
very
competitive
prices
registered
a
further
increase
of
in
sales
to
italy
italian
demand
for
us
pleasure
motorboats
is
expected
to
fare
well
in
the
near
future
although
it
is
not
likely
to
reach
the
astonishing
increases
of
the
recent
past
end
user
profile
thirty
years
ago
there
was
one
boat
owner
in
italy
every
five
thousand
inhabitants
currently
there
is
one
boat
owner
every
hundred
the
future
could
perhaps
envision
one
boat
owner
every
italy
has
after
all
a
seafaring
tradition
coupled
with
acceptable
weather
all
year
round
in
addition
the
market
should
benefit
from
the
fastest
growing
and
age
groups
the
latter
especially
are
reaching
the
maximum
wageearning
period
allowing
them
to
consider
such
large
purchases
as
a
pleasure
boat
pleasure
motorboats
sold
in
italy
during
last
official
figure
available
amounted
to
units
for
inboardinoutboard
pleasure
boats
units
for
outboard
pleasure
boats
and
for
pneumatic
boats
totaling
sales
for
million
close
to
the
same
amount
is
estimated
to
have
been
sold
in
with
a
increase
in
the
import
of
the
more
comfortable
mediumsize
inboardinoutboard
pleasure
boats
in
italian
demand
for
smaller
units
slightly
decreased
with
less
imports
of
pneumatic
boats
and
less
imports
of
outboard
models
notwithstanding
the
fact
that
the
small
motorboat
segment
is
still
by
far
the
most
popular
or
rather
the
more
affordable
diesel
engines
are
predominant
in
the
inboard
and
inoutboard
configurations
this
trend
generalized
all
over
europe
is
even
more
accentuated
in
italy
fuel
economy
cannot
be
considered
an
influencing
factor
due
to
low
amount
of
hours
per
year
of
navigation
for
a
pleasure
boat
the
dominant
criterior
is
the
safety
factor
for
the
same
reason
that
the
installation
of
two
independent
engines
has
become
a
standard
at
sea
gasoline
engine
powered
boats
thanks
to
the
increased
safety
factor
of
modern
designed
engines
are
also
increasing
their
small
market
share
and
find
favorable
application
in
prestige
high
performance
boats
where
high
speed
high
power
concentration
and
reduced
bulk
are
taken
as
major
design
criteria
outboard
engines
are
of
course
practically
all
gasoline
fueled
d
best
sales
prospects
since
a
pleasure
motorboat
is
considered
a
luxury
item
anyway
it
appears
that
the
sale
of
commodious
boats
such
as
mediumsize
cabin
cruisers
and
the
more
popular
smallsize
day
cruisers
to
meters
long
inboardinoutboards
is
expected
to
keep
up
at
the
same
time
manufacturers
are
expected
to
continue
offering
smaller
units
both
for
logistical
and
economical
factors
to
appeal
to
new
boating
enthusiasts
entering
the
market
however
there
is
a
weak
request
at
the
moment
for
runabouts
regarding
the
engines
the
propeller
system
seems
to
be
still
the
most
popular
and
efficient
system
as
long
as
the
propeller
is
properly
designed
for
the
hull
and
engine
characteristics
waterjets
are
somewhat
increasing
their
penetration
both
in
the
small
and
high
power
segments
while
more
appropriate
for
larger
and
faster
boats
jet
propulsion
is
well
suited
to
small
boats
for
special
applications
such
as
coast
guard
fire
brigades
and
safe
approach
of
populated
beaches
where
efficiency
of
the
propulsion
system
is
of
secondary
importance
in
respect
to
safety
and
practical
factors
e
competitive
situation
domestic
production
the
italian
market
for
pleasure
motorboats
is
split
almost
fiftyfifty
among
foreign
and
domestic
suppliers
there
are
approximately
shipyards
in
italy
all
italian
of
which
about
cover
of
total
italian
sales
among
these
are
renowned
names
such
as
abbate
azimut
baglietto
rio
and
riva
the
remaining
are
small
artisantype
enterprises
italian
shipyards
have
an
average
export
share
of
over
of
their
total
billing
but
in
the
high
prestige
segment
this
share
exceeds
with
some
shipyards
working
exclusively
for
the
export
market
high
technology
style
according
to
the
worldfamous
italian
design
of
the
hull
line
and
vessel
interiors
are
the
main
reasons
for
achieving
a
high
share
of
this
market
where
price
competition
becomes
a
factor
of
secondary
importance
the
propulsion
systems
selected
by
italian
shipyards
for
powering
their
pleasure
boats
appear
very
international
italian
engine
manufacturers
are
present
all
along
the
line
with
diesel
and
gasoline
fueled
engines
successfully
exported
all
over
the
world
on
the
other
hand
italian
shipyards
select
the
engine
according
to
customer
and
boatbuilder
requirements
often
selecting
engines
imported
from
the
united
states
germany
sweden
etc
this
makes
importexport
figures
very
high
on
both
sides
italian
engines
used
by
italian
shipyards
are
mainly
inboard
engines
in
the
lower
power
bracket
both
diesel
and
gasoline
to
mention
just
a
few
ivecoaifo
bpm
while
in
the
mediumhigh
power
bracket
the
swedish
volvo
penta
and
the
american
detroit
diesel
and
caterpillar
have
the
highest
market
share
the
german
man
and
mtu
are
the
most
popular
for
engines
up
to
kw
and
above
used
on
luxury
yachts
in
the
italian
market
demand
increased
approximately
with
domestic
production
rising
from
previous
year
domestic
sales
surged
chalking
up
approximately
million
while
exports
rose
totaling
million
the
slight
inflection
in
the
market
demand
was
strongly
covered
by
foreign
producers
to
the
detriment
of
domestic
ones
whose
production
dropped
an
estimated
with
consequent
sales
falling
both
domestically
an
estimated
and
abroad
imports
in
imports
of
pleasure
motorboats
totaled
million
and
accounted
for
of
the
total
market
in
they
reached
million
covering
half
of
the
italian
market
while
imports
rose
compared
to
previous
year
in
they
increased
which
is
still
obviously
remarkable
but
less
than
previous
year
due
to
the
slight
inflection
in
market
demand
and
to
the
fact
that
there
was
perhaps
a
readjustment
by
italian
boat
dealers
who
had
an
excess
supply
after
the
large
increases
of
the
past
in
addition
to
us
suppliers
which
take
the
lions
share
for
imported
craft
countries
which
have
the
strongest
presence
are
uk
representing
of
total
imports
france
with
especially
strong
in
the
sale
of
pneumatic
boats
and
germany
imports
are
expected
to
continue
to
play
a
key
role
in
the
next
few
years
us
market
position
and
share
not
only
is
the
us
italys
principal
supplier
but
italy
is
the
fourth
largest
customer
in
size
of
destination
countries
after
canada
japan
and
germany
in
us
imports
amounted
to
approximately
million
plus
compared
to
previous
year
representing
of
total
imports
and
of
total
market
in
us
sales
in
italy
chalked
up
million
plus
representing
of
total
imports
and
accounting
for
of
the
italian
market
in
particular
the
us
respectively
supplied
and
of
imported
inboardinoutboard
pleasure
boats
and
outboard
motorboats
well
over
one
hundred
us
motorboat
manufacturers
are
present
on
the
italian
market
through
local
importersdistributors
the
latter
include
champion
record
international
yachts
marina
di
verbella
marine
union
motomar
yachting
vitalco
and
many
others
many
consider
the
us
as
the
leader
in
the
pleasure
boating
industry
reflecting
this
trend
us
firms
are
traditionally
the
most
numerous
among
foreign
exhibitors
at
the
renowned
annual
genoa
international
boat
show
many
observers
at
the
show
have
commented
that
the
stars
and
stripes
production
costs
about
less
than
the
italian
one
and
some
members
of
ucina
italian
boating
manufacturers
association
are
really
beginning
to
fear
what
is
generally
looked
at
as
the
us
invasion
of
the
market
because
us
pleasure
boat
production
enjoys
such
an
excellent
receptivity
the
us
import
market
share
for
the
next
three
years
is
expected
to
keep
up
with
an
estimated
annual
real
growth
of
about
it
is
unlikely
however
that
it
will
be
able
to
repeat
the
amazing
performances
of
the
recent
past
in
the
short
term
in
view
of
the
general
recession
currently
affecting
italian
economy
with
the
consequent
drop
of
consumer
expenditures
in
the
more
trivial
sectors
competitive
factors
competitive
prices
reputation
service
and
the
ability
to
meet
specific
client
needs
for
the
optional
equipment
as
well
as
timely
delivery
are
the
winning
factors
for
selling
us
sector
products
in
italy
a
newtomarket
us
supplier
should
strongly
consider
participating
in
the
annual
genoa
international
boat
show
traditionally
held
around
the
third
week
of
october
it
is
truly
considered
one
of
the
best
if
not
the
most
prestigious
boat
shows
in
the
world
since
the
boat
show
is
held
in
the
fall
trade
participation
is
very
highdrawing
under
a
single
roof
approximately
exhibitors
of
which
are
foreign
participants
and
visitorsand
much
of
the
annual
business
is
transacted
in
genoa
as
dealers
begin
to
build
stock
for
the
spring
sales
season
f
market
access
import
climate
in
italy
pleasure
boats
flying
the
italian
flag
with
a
gross
tonnage
of
more
than
tons
an
engine
power
greater
than
kw
and
with
unrestricted
service
must
be
registered
in
records
which
are
kept
by
the
port
authorities
upon
registration
the
boat
is
given
an
identification
number
and
a
document
which
allows
it
to
sail
in
order
to
obtain
this
registration
the
boat
has
to
comply
with
strict
technical
safety
requirements
which
are
checked
by
means
of
a
survey
and
tests
the
italian
naval
register
rina
is
authorized
by
the
italian
maritime
administration
to
carry
out
the
above
in
order
to
avoid
repeating
the
same
tests
on
all
identical
boats
the
law
allows
the
above
tests
to
be
carried
out
on
a
prototype
upon
satisfactory
completion
of
these
tests
rina
issues
an
document
of
approval
called
homologation
certificate
regarding
the
actual
procedure
the
following
drawings
of
the
boat
are
to
be
sent
to
rina
head
office
in
genoa
for
examination
and
approval
structural
drawings
drawings
showing
engine
installation
fuel
and
bilge
systems
electric
plant
and
drawings
of
the
rudder
and
shaft
brackets
once
the
drawings
are
examined
they
are
returned
to
the
shipyards
agent
sometimes
with
recommendations
to
be
complied
with
a
physical
survey
is
then
carried
by
one
of
the
rina
surveyors
in
the
us
or
directly
by
a
surveyor
from
italy
the
surveyor
reports
his
findings
to
the
head
office
in
genoa
which
if
satisfactory
issues
the
homologation
certificate
as
previously
stated
the
certificate
covers
all
the
mass
production
of
a
certain
model
of
pleasure
boat
prototypes
of
boat
components
which
must
be
homologated
include
propulsion
engines
nonmetallic
parts
of
fuel
systems
including
non
metallic
tanks
fans
and
blowers
for
gasoline
motor
propelled
boats
and
fire
extinguishers
there
is
no
compulsory
requirement
for
hull
materials
once
a
model
has
been
homologated
it
is
no
longer
necessary
to
submit
all
the
others
belonging
to
the
same
series
to
the
tests
already
mentioned
it
is
sufficient
to
provide
the
maritime
authority
with
a
copy
of
the
homologation
certificate
on
the
back
of
which
there
must
be
a
written
declaration
signed
no
longer
by
the
us
manufacturer
but
by
his
italian
agent
stating
that
the
product
is
built
in
conformity
with
the
prototype
a
new
requirement
dated
july
issued
by
the
italian
maritime
administration
states
that
foreign
shipyards
who
wish
to
homologate
their
prototypes
for
sale
in
italy
must
have
a
legal
agent
resident
in
italy
this
agent
must
be
authorized
by
the
shipyard
to
carry
out
the
homologation
procedure
on
behalf
of
the
foreign
shipyard
moreover
this
agent
will
indeed
have
to
sign
on
behalf
of
the
shipyard
the
statement
of
conformity
for
the
massproduced
boats
for
additional
specifics
us
suppliers
should
contact
rina
see
address
in
key
contacts
list
distributionbusiness
practices
domestic
producers
usually
sell
directly
to
the
endusers
imported
products
are
generally
retailed
by
distributors
who
carry
a
full
spectrum
of
product
lines
these
importers
tend
to
represent
more
than
one
manufacturer
frequently
three
or
four
each
one
specialized
in
a
specific
product
segment
there
are
presently
approximately
distribution
outlets
in
italy
the
more
prestigious
yachts
are
sold
through
brokers
as
previously
stated
the
italian
government
recently
announced
that
only
italian
citizens
can
act
as
agents
for
signing
off
on
the
homologation
standards
compliance
documents
this
means
that
factory
personnel
of
nonitalian
boat
manufacturers
imported
into
italy
cannot
sign
off
on
the
paperwork
quite
often
it
is
the
italian
dealers
or
distributors
who
signs
off
and
these
people
are
italian
citizens
however
if
the
manufacturer
terminates
the
italian
dealer
or
distributor
that
party
owns
the
homologation
and
may
charge
the
manufacturer
a
royalty
for
import
on
behalf
of
the
new
dealer
or
distributor
alternatively
the
manufacturer
can
go
through
the
expensive
homologation
procedure
anew
the
us
national
marine
manufacturers
associatin
nmma
has
made
a
adhoc
third
party
available
as
the
required
citizen
homologation
agent
for
any
nmma
boat
builder
who
can
act
on
behalf
of
multiple
boat
companies
meeting
their
requirements
of
italian
citizenship
for
the
agent
but
without
the
downside
difficulties
of
terminating
a
dealer
or
distributor
who
acts
as
homologation
agent
for
further
information
us
suppliers
should
contact
nmma
see
address
in
key
contacts
list
list
of
italian
distributors
and
agents
can
be
obtained
through
the
us
department
of
commerce
district
offices
from
our
commercial
information
management
systems
database
cims
and
the
national
trade
data
bank
ntdb
intersted
companies
may
also
request
through
the
same
channels
and
agentdistribution
service
ads
or
a
comparison
shopping
service
css
both
offer
excellent
valueformoney
contacts
and
market
information
financing
payments
by
importers
are
usually
in
cash
or
in
maximum
days
with
a
letter
of
credit
it
is
very
difficult
to
establish
the
markup
imposed
by
local
distributorsimporters
as
it
greatly
varies
depending
on
the
type
of
product
since
us
products
are
in
great
demand
because
of
their
competitive
consumer
prices
it
is
deemed
that
the
average
markup
is
not
very
high
and
that
dealers
prefer
to
rely
on
selling
large
quantities
key
contacts
trade
associations
consornautica
italian
boating
association
contact
dr
aldo
ceccarelli
president
piazzale
jf
kennedy
genoa
phn
fax
us
national
marine
manufacturers
associaton
nmma
contact
mr
jeff
w
napier
president
north
michigan
avenue
chicago
illinois
phn
fax
concerning
homologation
requirements
and
procedure
contact
rina
registro
italiano
navale
italian
naval
register
contact
eng
salvatore
agliano
director
port
services
via
corsica
genoa
phn
fax
publications
nautica
nautica
editrice
srl
contact
mr
lucio
petrone
director
via
tevere
rome
phn
fax
vela
e
motore
edisport
spa
contact
dr
giulio
palumbo
director
via
gradisca
milan
phn
fax
barche
gruppo
editoriale
commerciale
srl
contact
mrs
giorgia
gessner
director
via
g
galilei
milan
phn
fax
barche
a
motore
ed
portoria
srl
contact
mr
luca
orioni
director
via
chiossetto
milan
phn
fax
informare
media
angle
srl
contact
mr
paolo
trimigno
director
via
m
melloni
milan
phn
fax
motonautica
ed
renoma
spa
contact
mr
giampiero
muggiani
director
via
pem
curie
settimo
milanese
mi
phn
fax
g
trade
promotion
opportunities
following
are
the
most
important
pleasure
boat
exhibits
in
italy
salone
nautico
internazionale
genoa
international
boat
show
october
genoa
international
fairgrounds
annual
exhibitors
visitors
organizer
consornautica
contact
dr
aldo
ceccarelli
president
piazzale
jf
kennedy
genoa
phn
fax
nauticsud
international
boat
show
march
naples
annual
organizer
ea
mostra
doltremare
piazzale
tecchio
naples
phn
fax
return
to
recreational
boat
building
industry
home
page
