foreign
currencies
money
draft
foreign
currency
draft
you
can
transfer
funds
from
canadian
currency
to
a
full
range
of
currencies
with
a
foreign
currency
money
draft
our
money
drafts
which
are
accepted
for
redemption
worldwide
are
issued
and
guaranteed
by
the
bank
of
america
the
draft
is
prepaid
at
the
time
of
purchase
and
is
cashable
upon
receipt
the
purchaser
is
responsible
for
delivering
the
draft
to
the
recipient
there
is
a
small
service
charge
to
buy
a
money
draft
waived
for
surrey
metro
savings
prestige
chequing
account
holders
consider
a
foreign
currency
money
draft
if
you
need
to
pay
for
a
purchase
or
service
to
a
dealer
in
a
country
that
would
not
accept
a
standard
canadian
bank
cheque
or
cash
you
want
to
send
a
gift
to
a
friend
or
relative
overseas
and
you
are
worried
about
sending
cash
travelers
cheques
money
orders
foreign
currency
accounts
and
services
copyright
surrey
metro
savings
september
