sample
issue
copyright
wireless
business
finance
via
newsnet
january
sample
issue
headlines
stocks
despite
decembers
downdraft
it
was
a
very
good
year
words
austrian
gsm
license
awarded
for
million
words
special
reportwbfs
survey
of
the
year
ahead
in
wireless
signposts
point
way
toward
industry
trends
of
words
financial
intercel
prepares
to
launch
offerings
of
stock
notes
words
cellular
operator
closes
twotrack
debt
financing
words
technology
lack
of
handsets
seen
impeding
dualband
gsm
services
words
glenayre
nexus
team
up
to
support
spreadspectrum
technology
words
telecom
stock
recap
dichotomy
in
telecom
stocks
as
market
closes
out
words
fcc
multiple
spectrum
auctions
and
more
on
the
way
words
copyright
wireless
business
finance
via
newsnet
january
stocks
despite
decembers
downdraft
it
was
a
very
good
year
a
tumultuous
year
but
one
that
in
the
end
proved
highly
rewarding
from
a
financial
standpoint
that
is
how
many
who
follow
the
wireless
industry
from
wall
street
doubtless
will
remember
for
the
months
through
dec
the
north
american
telecommunications
indexcomposed
of
the
stocks
of
publicly
held
largecapitalization
companies
all
of
which
do
business
in
cellular
and
paging
services
or
in
manufacturing
wireless
equipment
wbf
jan
percent
much
of
this
gain
came
in
the
second
half
of
not
all
telecom
indices
followed
this
pattern
however
the
chicago
board
options
exchange
global
telecommunications
index
up
percent
on
the
year
was
flat
since
midjuly
north
american
telecommunications
index
close
twelvemonth
range
high
low
percentage
changes
one
month
three
months
six
months
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
austrian
gsm
license
awarded
for
million
bowing
to
bidders
demands
that
a
winner
be
named
by
years
end
austrias
top
telecom
regulator
announced
dec
that
a
germanled
group
will
be
licensed
to
operate
the
nations
first
private
cellular
system
ocall
led
by
deutsche
telekom
and
siemens
ag
with
financial
backing
from
austrian
interests
is
to
begin
service
of
the
global
system
for
mobile
communications
gsm
network
in
about
six
months
austrias
ptt
building
out
its
own
gsm
service
is
expected
to
pay
the
same
millionthat
transportation
commissioner
viktor
klima
said
ocall
offered
for
the
license
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
signposts
point
way
toward
industry
trends
of
executive
summary
from
interviews
with
industry
leaders
and
analysis
of
recent
events
it
is
possible
to
connect
some
of
the
dots
and
make
educated
guesses
about
what
holds
in
store
for
wireless
the
way
larry
vanston
sees
it
the
year
ahead
will
be
a
lot
like
in
the
world
of
wireless
telecommunications
this
is
to
say
that
will
be
another
year
of
recordsetting
growth
heightened
competition
and
rapid
technological
change
for
the
industry
according
to
vanston
president
of
austin
texasbased
consultants
technology
futures
inc
vanston
and
other
observers
surveyed
by
wbf
said
it
may
well
be
that
the
industry
is
in
for
a
year
when
the
pace
of
developments
if
anything
gains
more
momentum
such
an
acceleration
is
seen
occurring
across
a
broad
frontmanifested
by
prices
for
services
driven
lower
as
more
competitors
arrive
on
the
scene
and
by
a
stream
of
technological
advancesand
against
a
backdrop
where
wireless
telephony
becomes
a
widespread
reality
in
more
markets
overseas
but
this
is
not
to
say
that
there
are
no
clouds
on
the
wireless
horizon
indeed
renewed
signs
of
a
slowdown
in
the
us
cellular
marketthe
worlds
largest
in
terms
of
absolute
subscribershave
dampened
the
growth
outlook
for
network
operators
and
for
handset
and
infrastructure
manufacturers
as
nokia
corp
noted
dec
despite
improvement
in
nokias
us
mobile
phone
business
growth
and
profitability
in
nokia
mobile
phones
have
developed
somewhat
below
plan
that
sent
the
price
of
nokias
american
depositary
receipts
tumbling
for
the
second
time
in
two
months
page
however
it
was
unclear
at
press
time
whether
handset
manufacturers
in
general
faced
a
repeat
of
the
overages
that
built
up
in
their
us
inventories
during
the
christmas
season
all
the
same
wall
streeters
are
a
notoriously
fickle
bunch
and
any
falloff
in
domestic
wireless
growth
should
be
measured
against
the
blistering
expansion
that
the
us
market
enjoyed
during
and
the
first
half
of
net
subscriber
additions
simply
could
not
be
sustained
forever
at
such
an
explosive
rate
and
cellulars
longterm
growth
pattern
seems
firmly
intact
by
the
end
of
it
is
conceivable
that
there
will
be
million
cellular
subscribers
in
the
united
statesa
gain
of
million
in
a
span
all
eyes
turn
to
pcs
big
changes
are
destined
to
sweep
the
us
wireless
market
this
year
as
the
industry
comes
to
grips
with
the
probable
enactment
of
legislation
aimed
at
deregulating
telecommunications
this
would
give
network
operators
the
statutory
certainty
they
need
to
move
forward
with
big
purchases
of
new
equipment
said
matthew
flanagan
president
of
the
telecommunications
industry
association
arlington
va
moreover
the
us
market
is
on
the
verge
of
entering
a
new
phase
with
the
advent
of
broadband
personal
communications
services
pcs
it
may
be
another
year
yet
before
pcs
is
marketed
on
a
large
scale
but
pcs
licensees
are
betting
big
bucks
that
both
lower
price
points
and
the
digitally
enhanced
sound
quality
of
calls
placed
over
their
systems
will
prove
appealing
to
consumers
who
have
disdained
cellular
as
too
costly
and
to
at
least
some
cellular
subscribers
this
years
challenges
for
pcs
players
will
be
to
finish
the
us
licensing
processthe
cblock
spectrum
auction
see
page
is
set
to
resume
this
weekand
to
bring
newly
licensed
services
to
market
said
tom
mateer
vice
president
of
business
development
for
sprint
telecommunications
venture
stv
the
alliance
of
sprint
corp
and
three
large
cable
television
operators
our
goal
is
to
provide
service
in
our
own
markets
by
the
end
of
mateer
said
of
kansas
citybased
stv
the
largest
of
the
ab
block
major
trading
area
mta
licensees
in
terms
of
potential
market
population
other
mta
licensees
including
att
wireless
services
and
pcs
primeco
lp
are
working
against
similar
timetables
while
committed
to
code
division
multiple
access
cdma
as
its
technology
standard
stv
had
not
named
equipment
vendors
for
its
network
buildoutestimated
to
cost
from
billion
to
billion
by
industry
sourcesat
press
time
mateer
said
talks
with
prospective
suppliers
were
moving
along
some
funds
from
sprints
longanticipated
deal
to
sell
percent
equity
interests
to
france
telecom
and
germanys
deutsche
telekom
which
was
approved
by
the
fcc
last
month
are
expected
to
be
earmarked
for
stvs
buildout
on
the
narrowband
side
of
pcs
action
will
center
on
how
successfully
competitors
narrow
the
lead
that
mobile
telecommunication
technologies
corp
mtel
enjoys
in
this
market
for
its
part
mtel
continues
to
grapple
with
what
alex
brown
sons
inc
recently
called
rollout
concerns
surrounding
the
companys
skytel
advanced
messaging
service
competition
consolidation
and
convergence
more
of
the
same
only
more
so
perhaps
the
most
important
issue
before
the
wireless
industry
is
how
to
compete
effectively
on
a
landscape
that
seemingly
keeps
shifting
beneath
its
feet
for
many
wireless
players
achieving
scale
is
the
way
to
maximize
their
competitive
ability
this
consolidation
trend
has
been
most
pronounced
in
paging
where
arch
communications
group
inc
and
airtouch
paging
announced
the
most
recent
acquisitions
deals
giving
them
about
million
and
million
us
subscribers
respectively
suffice
it
to
say
that
more
paging
acqui
sitions
are
in
the
offing
this
year
but
will
see
the
introduction
of
new
wireless
players
as
well
via
corporate
spinoffs
for
instance
sprints
spinoff
of
its
sprint
cellular
subsidiary
to
shareholders
wbf
june
is
on
track
for
completion
late
next
month
or
early
in
march
and
att
corps
landmark
breakup
wbf
sept
is
set
to
close
by
years
end
other
wireless
companies
may
become
publicly
held
entities
pagemart
inc
the
only
privately
held
company
among
the
top
us
paging
operators
has
hinted
that
it
may
go
this
route
and
london
financial
circles
are
abuzz
that
hutchison
wampoa
of
hong
kong
will
float
orange
its
uk
personal
communications
network
pcnpossibly
as
part
of
a
larger
realignment
of
its
telecom
interests
and
the
cast
of
characters
getting
into
wireless
seems
likely
to
keep
on
growing
two
recent
examples
a
unit
of
international
family
entertainment
inc
whose
chairman
is
evangelist
pat
robertson
bought
out
the
majority
interest
held
by
motorola
inc
in
pakistan
mobile
communications
ltd
licensed
to
offer
nationwide
cellular
service
based
on
the
global
system
for
mobile
communications
gsm
standard
as
well
as
paging
in
the
asian
country
fidelity
capital
part
of
the
bostonbased
mutual
funds
giant
has
helped
engineer
a
deal
aimed
at
strengthening
specialized
mobile
radio
smr
operator
pittencrieff
communications
inc
in
its
core
texas
market
wbf
may
pittencrieff
shareholders
were
to
vote
late
this
week
on
the
companys
merger
with
fidelityowned
advanced
mobilecomm
inc
meanwhile
convergence
has
continued
to
take
on
new
and
different
forms
in
wireless
for
instance
there
is
the
growing
trend
among
competitionminded
service
providers
to
establish
themselves
as
one
stop
shops
in
the
space
of
a
week
last
month
dallasbased
paging
network
inc
pagenet
announced
marketing
agreements
with
both
stv
and
gte
corp
giving
pagenet
new
distribution
channels
for
its
digital
and
alphanumeric
services
in
both
the
pcs
and
local
telephone
markets
respectively
stv
by
packaging
cable
services
on
a
promotional
basis
with
its
planned
service
offerings
for
the
local
and
longdistance
telephone
markets
appears
to
be
seeking
as
many
distribution
sources
as
possible
stv
also
signed
an
agreement
covering
various
text
messaging
services
with
national
dispatch
center
inc
a
san
diego
based
data
network
operator
last
month
technology
its
show
time
for
cdma
iden
technology
like
competition
is
a
powerful
catalyst
for
convergence
the
wireless
industry
should
look
during
for
more
developments
along
the
lines
of
these
recent
announcements
putting
aside
their
intense
rivalry
motorola
granted
lm
ericsson
ab
a
license
to
use
flex
motorolas
highspeed
paging
protocol
in
the
swedish
companys
pagers
and
infrastructure
equipment
ibm
corp
nokia
and
the
pcs
subsidiary
of
pacific
telesis
group
will
work
together
on
making
wireless
data
services
accessible
to
subscribers
via
ibm
thinkpad
laptop
computers
the
ability
to
send
and
receive
email
and
facsimile
messages
and
to
gain
access
to
the
internet
will
be
a
key
selling
point
for
pacific
bell
mobile
services
in
marketing
pcs
in
its
service
area
of
california
and
nevada
the
companies
said
but
in
the
dynamic
field
of
wireless
technology
the
cdma
air
interfaceand
its
promise
of
offering
times
the
capacity
of
analog
cellularno
doubt
will
command
the
limelight
right
through
the
first
cdma
system
to
achieve
commercial
status
was
hutchison
telecoms
cellular
service
in
hong
kong
last
fall
next
up
will
be
a
longawaited
cellular
network
built
out
in
los
angeles
by
airtouch
communications
which
has
spent
much
time
finetuning
it
followed
by
the
launch
of
shinsegi
telecommunications
incs
cellular
system
in
south
korea
wbf
aug
importantly
the
member
companies
of
the
cdma
development
group
have
verified
test
results
done
with
cdmas
kilobits
per
second
vocoder
a
touchstone
to
achieving
wirelinequality
voice
communications
over
cdma
networks
cdma
handsets
for
use
on
pcs
networks
are
expected
to
become
available
during
the
first
half
of
said
kevin
kelley
vice
president
of
external
affairs
for
qualcomm
inc
san
diego
the
company
plans
to
ship
million
terminals
this
year
for
enhanced
specialized
mobile
radio
esmr
operator
nextel
communications
inc
call
at
least
some
of
the
questions
surrounding
the
sound
quality
of
motorolas
esmr
technology
known
as
iden
wbf
april
will
be
resolved
this
year
even
while
cementing
its
nationwide
footprint
in
place
with
the
imminent
completion
of
its
acquisition
of
dial
page
inc
dpge
the
rutherford
njbased
company
plans
to
conduct
asinglemarket
beta
test
of
what
nextel
executives
call
reconfigured
iden
before
the
end
of
march
based
on
the
results
the
company
will
decide
whether
to
proceed
with
a
more
broadscale
commercial
introduction
of
the
technology
nextel
disclosed
in
a
recent
securities
and
exchange
commission
filing
meanwhile
geotek
communications
incwith
a
million
line
of
credit
provided
by
hughes
electronics
corp
at
its
disposal
to
acquire
additional
mhz
spectrumwill
begin
commercial
operation
of
its
own
smr
service
in
philadelphia
its
initial
market
this
month
finally
two
companies
developing
interferencereducing
cellular
filters
that
use
hightemperature
superconducting
materials
are
bound
to
make
news
illinois
superconductor
corp
is
proceeding
with
operational
field
trials
while
superconductor
technologies
inc
announced
the
delivery
of
its
second
receiver
filter
subsystem
for
gsm
base
stations
last
week
international
asia
brazil
seen
as
where
the
action
will
be
according
to
the
commerce
departments
office
of
telecommunications
brazil
and
india
wbf
dec
will
merit
close
scrutiny
from
the
wireless
industry
this
year
as
emerging
markets
with
the
greatest
untapped
potential
also
noted
agency
analyst
stephanie
mccullough
cellular
competition
will
come
to
five
countries
for
the
first
time
south
korea
taiwan
belgium
poland
and
ireland
the
czech
republic
will
choose
operators
for
two
digital
networks
this
spring
and
pcn
services
may
take
shape
in
more
european
nations
page
three
other
asian
tigers
also
are
likely
to
make
waves
in
cellular
in
in
china
handset
prices
and
user
tariffs
are
projected
to
fall
spelling
further
rapid
subscriber
growth
having
recently
awarded
ericsson
its
third
infrastructure
contract
in
months
guangdong
mobile
communications
corp
soon
will
qualify
as
one
of
the
worlds
biggest
network
operators
boasting
subscriber
capacity
of
ap
proximately
million
on
its
gsm
network
and
more
than
million
on
its
analog
system
in
indonesia
the
staterun
pt
telekomunikasi
indonesia
is
con
verting
its
revenuesharing
arrangements
with
private
investors
in
the
nations
five
fixed
and
mobile
operators
into
joint
ventures
this
may
open
the
door
to
more
foreign
capital
akin
to
the
million
and
the
million
that
nynex
corpwbf
oct
and
deutsche
telekom
paid
respectively
for
equity
stakes
in
indonesias
two
gsm
carriers
last
year
in
terms
of
sheer
numbers
of
participantsseven
with
a
combined
subscriber
base
projected
by
lehman
brothers
asia
ltd
at
million
as
of
the
end
of
is
one
of
the
most
competitive
of
the
major
markets
for
voicebased
wireless
services
in
the
world
celcom
the
nations
dominant
cellular
operator
wbf
dec
but
saddled
with
an
analogbased
systemfaces
a
difficult
task
in
protecting
its
market
position
against
several
upstarts
offering
highercapacity
gsm
action
item
technology
futures
tel
telecommunications
industry
association
tel
arthur
andersen
tel
us
commerce
department
tel
nokia
tel
motorola
tel
ericsson
tel
northern
telecom
tel
qualcomm
tel
att
bell
labs
tel
sprint
telecommunications
venture
tel
nextel
tel
airtouch
tel
alex
brown
tel
lehman
brothers
asia
tel
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
intercel
prepares
to
launch
offerings
of
stock
notes
intercel
inc
anticipates
spending
million
this
year
to
build
out
personal
communication
service
pcs
networks
in
major
trading
areas
for
which
powertel
pcs
partners
lp
won
licenses
last
year
followed
by
an
additional
commitment
of
million
to
be
spent
in
in
its
latest
annual
report
west
point
gabased
intercel
disclosed
that
it
plans
to
make
concurrent
public
offerings
of
stock
and
notes
during
the
first
quarter
of
approximate
amounts
raised
from
these
offerings
will
be
million
and
million
respectively
the
offerings
are
being
undertaken
in
conjunction
with
the
cellular
network
operators
plans
to
acquire
powertel
wbf
july
a
privately
held
consortium
in
which
intercel
already
is
a
major
participant
cash
interest
on
the
notes
will
not
be
payable
before
intercel
also
is
negotiating
a
million
revolving
credit
facility
while
noting
that
its
cellular
operations
have
achieved
positive
operating
income
intercel
warned
in
the
annual
report
that
management
expects
significant
operating
losses
beginning
in
reflecting
the
impact
of
pcs
buildout
and
marketing
costs
intercel
tel
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
cellular
operator
closes
twotrack
debt
financing
colombias
communicacion
celular
sa
comcel
received
net
proceeds
of
million
from
a
recently
completed
debt
financing
the
companys
first
the
funds
will
be
used
to
expand
the
companys
network
coverage
in
its
eastern
colombia
service
area
which
includes
the
capital
city
of
bogota
and
which
has
a
potential
market
population
of
million
people
comcel
adding
subscribers
at
the
rate
of
a
month
had
a
middecember
base
of
approximately
the
company
is
in
the
process
of
upgrading
its
technology
with
the
time
division
multiple
access
digital
standard
to
be
paired
with
its
advanced
mobile
phone
system
analog
network
the
financing
said
majority
owner
bell
canada
international
inc
had
two
components
a
million
syndicated
eurodollar
senior
secured
term
loan
due
in
the
year
and
an
oversubscribed
million
private
placement
of
highyield
senior
deferred
coupon
bonds
due
the
bonds
which
will
accrete
at
a
percent
rate
compounded
semiannually
until
november
and
begin
paying
cash
interest
in
may
are
combined
with
warrants
that
if
fully
exercised
would
amount
to
a
percent
equity
interest
in
comcel
montrealbased
bell
canada
international
a
bce
inc
subsidiary
owns
percent
of
comcel
the
rest
is
owned
by
colombias
principal
telecom
companies
wireline
operator
empresa
de
telecomunicaciones
de
santafe
de
bogota
and
longdistance
carrier
empresa
nacional
de
telecomunicaciones
bell
canada
international
tel
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
lack
of
handsets
seen
impeding
dualband
gsm
services
cellular
operators
that
employ
global
system
for
mobile
communications
gsm
technology
in
their
networks
should
think
long
and
hard
about
pairing
their
services
with
gsms
higherfrequency
counterparts
and
so
says
toni
stadelmann
deputy
managing
director
of
mobile
services
for
swiss
telecom
which
has
deployed
a
personal
communications
network
pcn
in
geneva
to
go
with
its
nationwide
gsm
cellular
network
while
its
experience
with
pcn
has
been
limited
the
geneva
system
was
rolled
out
to
coincide
with
the
telecom
trade
show
and
conference
last
octoberthe
ptt
plans
to
introduce
service
in
zurich
and
basel
next
fall
as
a
capacityenhancing
supplement
to
mhz
cellular
in
these
hightraffic
markets
stadelmann
told
the
in
north
america
conference
in
washington
last
month
in
the
long
run
he
said
the
company
hopes
to
reach
roaming
agreements
that
would
tie
its
pcn
service
together
with
europes
gsm
cellular
operators
and
countries
that
either
have
pcn
alreadythe
united
kingdom
germany
and
franceor
are
contemplating
pcn
rollouts
including
sweden
and
italy
but
there
is
one
sizable
problem
wireless
equipment
manufacturers
need
to
speed
up
efforts
to
bring
dualband
mobile
phones
to
market
the
subject
of
handsets
also
came
up
during
another
recent
meeting
in
washington
i
dont
know
of
any
vendor
today
committed
to
developing
these
handsets
malcolm
cowan
general
manager
of
the
richardson
texasbased
pcs
business
unit
of
northern
telecom
ltd
told
the
pcs
strategies
conference
if
recent
contract
announcements
are
any
indication
however
finlands
nokia
corp
may
be
the
first
to
take
the
plunge
the
company
has
signed
a
twoyear
contract
with
telia
mobitel
the
biggest
gsm
cellular
network
in
sweden
for
the
delivery
of
base
station
subsystems
that
can
be
used
either
for
a
standalone
network
or
a
seamless
dualband
service
the
base
stations
are
designed
to
bolster
capacity
in
areas
with
heavy
calling
traffic
as
well
as
to
improve
indoor
coverage
savings
on
fixed
and
operating
costs
more
flexibility
in
setting
rates
nokias
other
recent
infrastructure
deals
were
with
nordictel
holdings
of
sweden
and
sonofon
of
denmark
it
also
was
the
vendor
for
swiss
telecoms
system
for
swiss
telecomscheduled
to
face
competition
in
pcn
beginning
in
when
spectrum
set
aside
for
private
operators
will
be
opened
uppairing
gsm
and
will
afford
cost
advantages
in
the
areas
of
infrastructure
its
transmission
network
and
customer
service
and
billing
stadelmann
said
according
to
an
analysis
in
which
the
ptt
assigned
different
weightings
to
these
cost
areas
potential
savings
of
percent
can
be
percent
on
both
transmission
network
and
billingcustomer
service
expenses
and
another
percent
on
infrastructure
costs
moreover
in
limiting
its
pcn
coverage
to
urban
areas
stadelmann
said
that
swiss
telecom
has
found
that
it
can
devise
a
rate
structure
that
offers
greater
appeal
to
the
more
priceconscious
segment
of
the
wireless
voice
market
by
setting
rates
close
to
those
of
the
wireline
network
swiss
telecom
hopes
to
induce
customers
to
switch
over
to
pcn
from
the
fixed
network
for
the
mobility
it
affords
but
that
of
course
first
would
require
a
more
robust
roaming
capability
all
stadelmann
could
do
last
month
was
ask
rhetorically
what
are
the
manufacturers
doing
he
would
like
to
see
action
sooner
rather
than
later
swiss
telecom
tel
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
glenayre
nexus
team
up
to
support
spreadspectrum
technology
glenayre
technologies
inc
is
considering
plans
to
manufacture
receivers
incorporating
technology
developed
by
nexus
telecommunication
systems
ltd
which
plans
to
market
the
technology
to
paging
operators
aiming
to
address
the
low
end
of
the
twoway
messaging
market
the
companies
announced
an
agreement
last
month
to
collaborate
on
integrating
glenayremade
switches
controllers
and
base
stations
with
nexuss
reversechannel
receivers
and
twoway
applications
platform
the
deal
is
noteworthy
because
glenayre
will
provide
protocol
information
on
the
companys
advanced
paging
terminal
that
would
facilitate
the
operation
of
the
twoway
nexus
network
on
existing
oneway
paging
systems
besides
possibly
making
nexusbased
receivers
itself
glenayre
holds
an
option
to
buy
them
from
nexus
as
an
original
equipment
manufacturer
in
return
nexus
granted
the
charlotte
ncbased
company
the
right
to
obtain
a
worldwide
license
on
its
returnchannel
technology
us
beta
test
draws
near
essentially
the
spreadspectrum
nexus
technology
wbf
nov
affords
oneway
paging
carriers
a
lowspeed
return
channel
nexus
network
uses
the
unlicensed
mhz
band
for
the
return
channel
which
operates
at
bits
per
secondfar
slower
than
reflex
or
pact
the
narrowband
personal
communications
service
pcs
protocols
developed
by
motorola
inc
and
att
wireless
systems
respectively
rani
cohen
senior
vice
president
of
givatayim
israelbased
nexus
said
that
nexus
network
is
geared
toward
service
offerings
where
speed
is
not
criticalmost
notably
a
confirmation
or
short
messaging
capability
that
would
appeal
to
pricesensitive
paging
subscribers
a
beta
test
of
nexus
network
involving
american
paging
inc
and
several
other
us
carriers
is
scheduled
for
next
month
minneapolisbased
american
paging
holds
five
regional
narrowband
pcs
licenses
samsung
the
south
korean
conglomerate
is
expected
to
begin
shipping
twoway
paging
units
supporting
nexus
network
by
next
summer
nexus
tel
glenayre
tel
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
dichotomy
in
telecom
stocks
as
market
closes
out
optimism
over
us
telecom
deregulation
helped
provide
ballast
for
the
stocks
of
some
network
operators
but
many
equipmentrelated
equities
are
still
being
held
in
check
by
uncertainty
over
profits
glenayre
gave
shareholders
a
christmas
present
in
the
form
of
a
stock
splitthe
equipment
manufacturers
second
such
distribution
in
six
months
wireless
industry
stock
price
performance
december
company
nameticker
symbol
week
mo
mos
price
chg
chg
chg
equipmentrelated
services
allen
group
aln
andrew
andw
audiovox
vox
california
microwave
cmic
cincinnati
microwave
cnmw
dsc
communications
digi
digital
microwave
dmic
general
motors
hughes
gmh
glenayre
technologies
gems
highwaymaster
hwym
interdigital
communications
idc
itron
itri
lxe
lxei
metricom
mcom
motorola
mot
nexus
telecommunications
nxsfc
northern
telecom
nt
pcom
pcms
proxim
prox
qualcomm
qcom
specialty
teleconstructors
sctr
spectrian
spct
stanford
telecommunications
stii
tellabs
tlab
telular
wrls
telxon
tlxn
trimble
navigation
trmb
rhcsindependents
ameritech
ait
alltel
at
bell
atlantic
bel
bellsouth
bls
century
tel
enterprises
ctl
frontier
fro
intelcom
group
itr
lci
international
lci
lincoln
telecommunications
ltec
mfs
communications
mfst
nynex
nyn
pacific
telesis
group
pac
sbc
communications
sbc
so
new
england
telecomms
sng
u
s
communications
group
usw
u
s
media
group
umg
winstar
communications
wcii
worldcom
wcom
conglomerates
att
t
bce
bce
comcast
cmcsk
comsat
cq
gte
gte
mci
communications
mcic
sprint
fon
paging
american
paging
app
arch
communications
group
apgr
metrocall
mcll
mobile
telecom
technologies
mtel
mobilemedia
mblm
paging
network
page
pronet
pnet
teletouch
communications
tell
cellularsmr
operators
airtouch
communications
ati
cellular
communications
comma
cellular
communications
intl
ccil
cellular
comms
of
puerto
rico
ccpr
centennial
cellular
cycl
clearnet
communications
clntf
commnet
cellular
cels
dial
page
dpge
geotek
communications
gotk
intercel
icel
millicom
intl
cellular
miccf
nextel
communications
call
palmer
wireless
pwir
pittencrieff
communications
pitc
pricellular
pc
rogers
cantel
mobile
comms
rcmif
united
states
cellular
usm
vanguard
cellular
systems
vcela
american
dep
sharesreceipts
alcatel
alsthom
ala
british
telecommunications
bty
cable
wireless
cwp
hong
kong
telcommunications
hkt
grupo
iusacell
cel
lm
ericsson
ericy
nippon
telegraph
telephone
ntt
nokia
noka
telebras
tbr
telefonica
de
espana
tef
telefonos
de
mexico
tmx
telkom
indonesia
tlk
vodafone
group
vod
oemssoftwareother
a
network
acom
anadigics
anad
boston
technology
bstn
brightpoint
cell
brite
voice
systems
bvsi
cellstar
clst
cellular
technical
services
ctsc
coherent
communications
sys
ccsc
comverse
technology
cmvt
cycomm
international
cyi
dsp
communications
dspc
electronics
communications
elcc
general
magic
gmgc
illinois
semiconductor
isco
mwave
mwav
octel
communications
octl
racotek
raco
richardson
electronics
rell
stm
wireless
stmi
shared
technologies
stcl
socket
communications
sckt
tcsi
tcsi
tekelec
tklc
tessco
technologies
tess
wireless
telecom
group
wtt
mobile
satellite
american
mobile
satellite
skyc
electromagnetic
sciences
elmg
globalstar
telecomms
gstrf
orbital
sciences
orbi
standard
poors
index
dow
jones
industrial
average
asterisk
indicates
stock
at
a
sixmonth
high
source
bloomberg
back
to
headline
list
copyright
wireless
business
finance
via
newsnet
january
multiple
spectrum
auctions
and
more
on
the
way
at
the
fccs
dec
open
meeting
chairman
reed
hundt
hailed
the
prospect
of
simultaneous
spectrum
auctions
as
a
tremendous
accomplishment
and
with
good
reason
while
the
specialized
mobile
radio
smr
auction
that
began
a
month
ago
generally
has
moved
along
at
a
more
sedate
pace
the
cblock
auction
of
bandwidth
for
broadband
personal
communications
services
pcs
kicked
off
with
a
bang
on
dec
net
high
bids
for
the
cblock
licenses
exceeded
billion
by
the
end
of
the
fourth
round
one
hopeful
puerto
ricobased
pcs
lp
offered
an
astronomical
million
in
net
high
bids
for
basic
trading
area
bta
licenses
in
the
first
round
skewing
the
bidding
but
the
hectic
activity
put
to
rest
at
least
some
doubts
about
whether
the
longdelayed
cblock
auction
would
measure
up
to
last
years
pcs
auction
of
major
trading
area
licenses
meanwhile
smr
operators
praised
fcc
plans
to
auction
widearea
licenses
for
mhz
in
contiguous
blocks
of
and
channels
in
the
mhz
band
also
two
notices
of
proposed
rulemaking
nprms
will
allot
still
more
spectrum
for
use
in
wireless
applications
if
adopted
as
final
rules
by
the
fcc
one
would
open
the
ghz
band
for
pointtopoint
microwave
operations
bta
licenses
would
be
auctioned
offpossibly
as
soon
as
a
year
from
nowwith
credits
and
installment
plans
accorded
to
small
businesses
that
wish
to
bid
a
provision
would
permit
the
processing
of
pending
license
applications
in
the
ghz
band
the
other
nprm
would
give
hospitals
access
to
vacant
television
channels
in
the
very
and
ultra
highfrequency
bands
doubling
in
many
regions
the
number
of
frequencies
available
for
remote
patient
monitoring
higher
power
levels
also
would
be
allowed
for
medical
telemetry
devices
fcc
tel
back
to
headline
list
