cpj
board
of
directors
board
of
directors
honorary
chair
walter
cronkite
cbs
news
chair
kati
marton
vice
chair
gene
roberts
the
new
york
times
directors
franz
allina
terry
anderson
peter
arnett
cnn
tom
brokaw
nbc
news
josh
friedman
newsday
james
c
goodale
cheryl
gould
nbc
news
katharine
graham
the
washington
post
rea
s
hederman
the
new
york
review
of
books
karen
elliot
house
dow
jones
co
charlayne
huntergault
the
newshour
with
jim
lehrer
alberto
ibargüen
the
miami
herald
walter
isaacson
time
magazine
bill
kovach
the
nieman
foundation
jane
kramer
the
new
yorker
anthony
lewis
the
new
york
times
john
r
macarthur
harpers
magazine
david
marash
abc
news
michael
massing
judith
moses
the
mosaic
group
victor
navasky
the
nation
john
b
oakes
frank
del
olmo
the
los
angeles
times
renee
poussaint
abc
news
dan
rather
cbs
news
john
seigenthaler
the
freedom
forum
first
amendment
center
bernard
shaw
cnn
thomas
winship
center
for
foreign
journalists
executive
director
william
a
orme
jr
c
committee
to
protect
journalists
general
info
index
cpj
website
