cdt
fbi
survelliance
activity
data
illinois
appendix
a
illinois
notice
of
capacity
requirements
by
county
for
telecommunications
carriers
providing
local
services
numbers
represent
historical
simultaneous
interceptions
and
an
estimation
of
the
simultaneous
requirement
of
pen
register
trap
and
trace
and
call
content
interceptions
that
may
be
conducted
anywhere
within
a
county
county
requirement
statecounty
estimated
actual
interceptions
that
may
be
conducted
estimated
maximum
interceptions
that
may
be
conducted
historical
experience
illinoisalexander
illinoisbureau
illinoiscalhoun
illinoiscarroll
illinoischampaign
illinoischristian
illinoisclinton
illinoiscrawford
illinoiscumberland
illinoisde
witt
illinoisdekalb
illinoisdouglas
illinoisdupage
illinoisedwards
illinoiseffingham
illinoisfayette
illinoisfranklin
illinoisfulton
illinoisgallatin
illinoisgreene
illinoisgrundy
illinoishamilton
illinoishancock
illinoishardin
illinoishenderson
illinoisiroquois
illinoisjackson
illinoisjasper
illinoisjefferson
illinoisjersey
illinoisjo
daviess
illinoisjohnson
illinoiskankakee
illinoiskendall
illinoisla
salle
illinoislawrence
illinoislivingston
illinoismacoupin
illinoismadison
illinoismarion
illinoismarshall
illinoismassac
illinoismcdonough
illinoismchenry
illinoismclean
illinoismenard
illinoismercer
illinoismonroe
illinoismontgomery
illinoismorgan
illinoismoultrie
illinoispeoria
illinoispulaski
illinoisputnam
illinoisrandolph
illinoisrichland
illinoisrock
island
illinoissaline
illinoissangamon
illinoisschuyler
illinoisshelby
illinoisst
clair
illinoisstephenson
illinoistazewell
illinoisvermilion
illinoiswabash
illinoiswarren
illinoiswashington
illinoiswhiteside
illinoiswilliamson
illinoiswinnebago
illinoiswoodford
the
term
county
includes
boroughs
and
parishes
as
well
as
the
district
of
columbia
and
independent
cities
us
territories
ie
american
samoa
guam
mariana
islands
puerto
rico
and
the
us
virgin
islands
were
considered
as
single
entities
back
cdt
digital
telephony
page
cdt
home
page
