sircxsar
image
florence
italy
click
on
this
image
for
a
more
detailed
browse
image
florence
italy
this
radar
image
shows
land
use
patterns
in
and
around
the
city
of
florence
italy
shown
here
in
the
center
of
the
image
florence
is
situated
on
a
plain
in
the
chianti
hill
region
of
central
italy
the
arno
river
flows
through
town
and
is
visible
as
the
dark
line
running
from
the
upper
right
to
the
bottom
center
of
the
image
the
city
is
home
to
some
of
the
worlds
most
famous
art
museums
the
bridges
seen
crossing
the
arno
shown
as
faint
red
lines
in
the
upper
right
portion
of
the
image
were
all
sacked
during
world
war
ii
with
the
exception
of
the
ponte
vecchio
which
remains
as
florences
only
covered
bridge
the
large
black
vshaped
feature
near
the
center
of
the
image
is
the
florence
railroad
station
this
image
was
acquired
by
the
spaceborne
imaging
radarcxband
synthetic
aperture
radar
sircxsar
onboard
the
space
shuttle
endeavour
on
april
sircxsar
a
joint
mission
of
the
german
italian
and
united
states
space
agencies
is
part
of
nasas
mission
to
planet
earth
this
image
is
centered
at
degrees
north
latitude
and
degrees
east
longitude
with
north
toward
the
upper
left
of
the
image
the
area
shown
measures
kilometers
by
kilometers
miles
by
miles
the
colors
in
the
image
are
assigned
to
different
frequencies
and
polarizations
of
the
radar
as
follows
red
is
lband
horizontally
transmitted
horizontally
received
green
is
lband
horizontally
transmitted
vertically
received
blue
is
cband
horizontally
transmitted
vertically
received
august
for
a
fullresolution
copy
of
this
image
press
here
for
a
browse
resolution
k
copy
of
this
image
press
here
spaceborne
imaging
radarc
and
xband
synthetic
aperture
radar
sircxsar
is
part
of
nasas
mission
to
planet
earth
the
radars
illuminate
earth
with
microwaves
allowing
detailed
observations
at
any
time
regardless
of
weather
or
sunlight
conditions
sircxsar
uses
three
microwave
wavelengths
lband
cm
cband
cm
and
xband
cm
the
multifrequency
data
will
be
used
by
the
international
scientific
community
to
better
understand
the
global
environment
and
how
it
is
changing
the
sircxsar
data
complemented
by
aircraft
and
ground
studies
will
give
scientists
clearer
insights
into
those
environmental
changes
which
are
caused
by
nature
and
those
changes
which
are
induced
by
human
activity
sirc
was
developed
by
nasas
jet
propulsion
laboratory
xsar
was
developed
by
the
dornier
and
alenia
spazio
companies
for
the
german
space
agency
deutsche
agentur
fuer
raumfahrtangelegenheiten
dara
and
the
italian
space
agency
agenzia
spaziale
italiana
asi
with
the
deutsche
forschungsanstalt
fuer
luft
und
raumfahrt
evdlr
the
major
partner
in
science
operations
and
data
processing
of
xsar
imaging
radar
homepage
