optimal
estimation
and
control
a
fresh
look
a
controversial
and
important
allnew
five
day
course
from
one
of
the
outstanding
authorities
in
the
field
january
cocoa
beach
fl
what
you
will
learn
that
lqg
and
kalman
theory
are
history
what
the
new
theory
is
all
about
where
its
likely
to
go
and
how
to
use
it
to
design
your
own
regulators
and
observers
who
should
attend
estimation
and
controls
practitioners
who
wish
to
get
much
better
performance
from
their
systems
by
merely
using
better
feedback
gain
matrices
those
interested
in
continuing
the
research
while
the
material
is
heavily
mathematical
the
essential
ideas
in
statistics
power
spectra
and
matrix
algebra
and
calculus
will
all
be
covered
summary
lqg
theory
for
regulators
and
kalman
theory
for
observers
both
require
you
to
believe
that
all
process
and
measurement
noise
is
white
and
gaussian
when
no
physical
noise
has
either
property
further
lqg
theory
forces
you
to
accept
that
minimizing
the
trace
of
a
weighted
covariance
of
the
state
variables
is
whats
good
for
you
while
kalman
theory
relies
on
minimizing
the
trace
of
the
measurement
error
weighted
residuals
whose
relation
to
engineering
desires
is
tenuous
at
best
this
course
is
designed
to
show
you
how
to
design
optimal
regulators
and
observers
for
stationary
systems
based
on
knowledge
of
the
all
the
noise
power
spectra
and
using
performance
measures
that
are
much
more
sensitive
to
your
actual
engineering
needs
you
will
also
see
that
by
your
own
measure
performance
is
likely
to
be
greatly
improved
relative
to
lqg
or
kalmanderived
feedback
gains
while
several
papers
and
seminars
have
been
given
on
this
subject
this
is
the
first
course
offered
on
how
to
do
it
along
with
the
current
status
of
the
theory
throughout
obscure
matrix
relations
are
introduced
as
needed
caveat
this
theory
is
all
analog
its
the
oversampling
limit
of
a
system
with
infinite
computational
resources
a
discussion
will
be
given
on
directions
for
future
research
course
materials
include
extensive
notes
and
reference
materials
plus
a
set
of
the
graphics
displayed
during
the
course
tuition
earlyregistration
and
group
discounts
apply
course
outline
on
the
properties
of
noiserandom
processes
ergodicity
expectation
stationarity
autocorrelation
onesided
fourier
transforms
theoretical
power
spectra
the
noise
effect
integrals
the
perfect
regulatorterminal
state
covariance
settling
time
the
optimal
gains
lqg
theory
last
rites
for
certaintyequivalence
the
general
first
order
problem
examples
the
optimal
observerdynamic
estimation
the
separation
theorem
terminal
error
covariance
settling
time
kalman
theory
the
optimal
gains
examples
the
combined
observer
and
regulatorthe
oneway
separation
theorem
settling
time
terminal
state
covariance
the
optimal
gains
examples
a
few
words
on
softwarescaling
optimizing
functions
with
discontinuous
derivatives
lyapunov
equations
my
crystal
ballnonstationary
systems
discrete
systems
instructor
david
sonnabend
phd
pe
has
over
years
experience
in
space
systems
controls
and
estimation
instrument
design
and
navigation
including
years
at
jpl
he
is
currently
the
president
of
analytical
engineering
this
course
has
evolved
over
the
last
several
years
from
various
studies
papers
and
seminars
to
the
point
where
the
book
describing
the
new
theory
regulators
observers
and
power
spectra
has
just
been
published
dr
sonnabend
is
presently
engaged
in
extending
that
work
he
holds
a
ba
in
physics
from
ucla
and
an
ms
and
phd
in
engineering
from
stanford
university
he
is
also
a
registered
professional
engineer
in
colorado
