international
spaceports
a
unique
threeday
symposium
featuring
a
panel
of
international
spaceport
experts
along
with
a
facilities
tour
february
cocoa
beach
fl
what
you
will
learn
answers
to
the
following
questions
what
preflight
functions
are
performed
at
the
launch
site
for
the
satellite
and
the
launch
vehicle
what
are
the
major
elements
of
the
international
competition
for
satellite
launch
market
share
what
factors
comprise
a
competitive
launch
site
capability
who
are
the
players
what
are
the
capabilities
of
their
stable
of
launch
vehicles
what
is
their
track
record
how
has
the
us
fallen
behind
in
the
past
decade
is
the
playing
field
level
can
geography
be
a
real
advantage
or
disadvantage
what
are
the
essential
differences
among
launch
sites
how
is
the
choice
of
a
launch
site
actually
made
who
makes
the
choice
answers
to
be
provided
by
international
experts
who
should
attend
geo
and
leo
satellite
systems
planners
orbital
mission
planners
launch
vehicle
engineers
analysts
and
users
spacecraft
insurers
governmental
regulators
aerospace
industry
and
government
consultants
launch
site
users
and
evaluators
communication
system
planners
international
space
interests
launch
site
equipment
providers
operations
managers
space
industry
investors
space
industry
futurists
summary
this
is
the
only
professional
symposium
which
provides
you
with
the
latest
technical
information
on
international
launch
site
capabilities
for
accommodating
orbital
space
vehicles
in
most
cases
senior
technical
representatives
from
each
of
the
launch
sites
will
present
the
detailed
descriptions
of
the
facilities
under
discussion
detailed
knowledge
of
these
launch
facility
capabilities
and
prelaunch
processing
techniques
will
provide
the
information
and
insight
needed
for
determining
the
technical
suitability
of
specific
launch
sites
for
specific
missions
in
addition
to
the
various
continental
us
spaceports
those
launch
facilities
operated
by
foreign
space
interests
will
be
included
recognizing
that
space
station
logistical
support
will
also
be
conducted
from
launch
sites
in
russia
ukraine
japan
and
french
guiana
it
is
quite
appropriate
that
these
nonus
facilities
commercially
competitive
albeit
subsidized
as
they
are
be
included
in
this
symposium
invited
technical
speakers
in
addition
to
those
representing
us
space
centers
and
spaceports
include
those
from
japan
nasda
europe
arianespace
china
great
wall
industries
russia
rsa
and
the
ukraine
course
materials
all
attendees
will
receive
a
bound
copy
of
the
material
furnished
by
the
speakers
as
well
as
the
latest
edition
of
the
international
reference
guide
to
space
launch
systems
published
and
distributed
by
the
american
institute
of
aeronautics
and
astronautics
aiaa
tuition
earlyregistration
and
group
discounts
apply
course
outline
introduction
world
satellite
launch
market
evolution
into
current
apportionment
of
market
share
commercial
launch
trade
agreements
between
the
us
and
russia
and
between
the
us
and
the
ukraine
previous
agreement
with
china
dominance
of
arianespace
government
subsidized
programs
or
level
playing
field
international
launch
vehicle
summary
concurrent
space
station
logistical
support
roles
for
russia
france
and
japan
generic
launch
site
processing
operations
us
facility
locations
federal
facilities
eg
kennedy
space
center
cape
canaveral
air
station
vandenberg
air
force
base
commercial
spaceports
eg
spaceport
florida
canaveral
spaceport
alaska
christmas
island
floating
launch
site
and
others
nonus
facility
locations
france
guiana
space
center
kourou
japan
tanegashima
space
center
china
shaungcheng
launch
center
russiacis
and
ukrainecis
baikonur
tyuratam
and
plesetsk
cosmodromes
facility
descriptions
and
capabilities
attainable
orbits
and
launch
trajectory
restrictions
launch
vehicle
classes
and
payload
capabilities
typical
offline
launch
vehicle
and
spacecraft
processing
flows
payload
accommodations
space
vehicle
integration
countdown
procedures
launch
team
composition
telemetry
other
support
services
site
logistics
successfailure
history
governmentindustry
interaction
costs
future
plans
constructoruser
analysis
commentary
by
launch
facility
designersbuilders
andor
experienced
facility
users
presenters
interaction
round
table
discussion
among
conference
presenters
including
attendee
participation
facilities
tour
a
special
tour
of
launch
and
support
facilities
will
be
conducted
to
include
nasas
kennedy
space
center
andor
the
us
air
force
cape
canaveral
air
station
instructor
james
a
ralph
has
over
years
of
experience
in
the
space
and
missile
industry
he
has
served
most
recently
as
director
international
programs
for
the
spaceport
florida
authority
in
this
capacity
he
established
liaison
with
european
and
japanese
space
interests
regarding
space
shuttle
and
space
station
flight
element
processing
at
the
launch
site
he
was
also
responsible
for
the
activation
of
launch
facilities
in
florida
and
mexico
for
a
joint
university
research
rocket
program
earlier
he
served
as
ceo
of
the
international
space
corporation
a
firm
pursuing
space
manufacturing
methods
mr
ralph
has
worked
in
managerial
capacities
for
a
number
of
major
aerospace
corporations
including
years
with
ibm
at
the
kennedy
space
center
vandenberg
afb
and
the
cape
canaveral
air
station
while
at
ibm
he
worked
in
the
areas
of
launch
operations
and
computer
simulation
including
the
design
development
and
operation
of
nasas
computerized
resource
allocation
system
for
shuttle
and
shuttle
payloads
he
also
developed
advanced
space
vehicle
hardware
and
software
as
well
as
simulation
systems
to
improve
launch
team
proficiency
for
the
air
force
at
the
cape
canaveral
titan
launch
facility
he
directed
the
ocala
program
which
successfully
demonstrated
the
first
use
of
a
general
purpose
ibm
computer
in
realtime
support
of
space
vehicle
launches
mr
ralph
has
served
as
space
congress
general
chairman
as
a
member
of
the
board
of
directors
of
the
american
institute
of
aeronautics
and
astronautics
aiaa
where
he
was
named
an
associate
fellow
and
also
served
as
a
member
of
the
support
systems
and
space
processing
technical
committees
he
holds
an
executive
mba
from
the
florida
institute
of
technology
and
a
bs
in
physics
from
fordham
university
he
has
published
over
twenty
technical
papers
and
articles
primarily
on
space
vehicle
launch
topics
