raco
michigan
raco
michigan
this
image
is
a
falsecolor
composite
of
raco
michigan
centered
at
degrees
north
latitude
degrees
west
longitude
this
image
was
acquired
by
the
spaceborne
imaging
radarc
and
x
band
synthetic
aperture
radar
sircxsar
aboard
the
space
shuttle
endeavour
on
its
sixth
orbit
and
during
the
first
full
capability
test
of
the
instrument
on
april
this
image
was
produced
using
both
lband
and
cband
data
the
area
shown
is
approximately
kilometers
by
kilometers
by
miles
raco
is
located
at
the
eastern
end
of
michigans
upper
peninsula
west
of
sault
ste
marie
and
south
of
whitefish
bay
on
lake
superior
the
site
is
located
at
the
boundary
between
the
boreal
forests
and
the
northern
temperate
forests
a
transitional
zone
that
is
expected
to
be
ecologically
sensitive
to
anticipated
global
changes
resulting
from
climatic
warming
on
any
given
day
there
is
a
percent
chance
that
this
area
will
be
obscured
to
some
extent
by
cloud
clover
which
makes
it
difficult
to
image
using
optical
sensors
in
this
color
representation
redlhh
greenlhv
bluechh
darker
areas
in
the
image
are
smooth
surfaces
such
as
frozen
lakes
and
other
nonforested
areas
the
colors
are
related
to
the
types
of
trees
and
the
brightness
is
related
to
the
amount
of
plant
material
covering
the
surface
called
forest
biomass
the
black
area
in
the
upper
right
corner
is
the
icecovered
lake
superior
the
blue
mosaic
areas
in
the
lower
part
of
the
image
are
bare
agricultural
fields
with
hay
stubble
the
large
blue
area
to
the
center
left
of
the
image
corresponds
to
a
large
frozen
swamp
with
no
trees
and
lots
of
grass
trufts
the
light
greenishyellow
areas
are
red
pine
trees
approximately
meters
feet
in
height
the
brownish
yellow
areas
are
jack
pine
trees
of
various
ages
the
dark
patches
are
areas
of
recent
clear
cuts
in
the
managed
hiawatha
national
forest
the
shore
line
of
lake
superior
in
the
light
greenish
blue
is
a
mixture
of
aspen
and
birch
trees
south
of
that
surrounding
mcnearny
and
johnson
lakes
is
a
dark
purple
area
containing
north
hardwoods
accurate
information
about
landcover
is
important
to
area
resource
managers
and
for
use
in
regional
to
globalscale
scientific
models
used
understand
global
change
april
imaging
radar
home
page
updated
brucechapmanjplnasagov
