rrsp
mutual
funds
rrsp
a
mutual
fund
is
a
pool
of
money
invested
by
a
professional
manager
in
several
investment
vehicles
which
may
include
stocks
and
bonds
the
rates
of
return
vary
from
one
mutual
fund
to
the
next
as
does
the
degree
of
risk
if
these
investments
earn
a
profit
you
share
in
that
profit
mutual
funds
are
eligible
rrsprrif
investments
and
can
also
be
held
within
a
selfdirected
rrsprrif
consider
this
rrsprrif
option
if
you
hope
to
earn
a
better
return
than
what
you
would
earn
on
term
deposits
you
want
to
diversify
your
rrsp
portfolio
you
want
to
maximize
your
foreign
content
up
to
rrifs
resps
mutual
funds
accounts
and
services
rrsp
accumulator
tbill
rrsp
term
deposits
rrsp
selfdirected
rrsp
copyright
surrey
metro
savings
september
