cpj
news
alert
news
alert
index
cpj
website
for
immediate
release
may
contact
avner
gidron
committee
to
protect
journalists
introduces
world
wide
web
site
on
world
press
freedom
day
new
service
allows
easy
access
to
information
on
cases
countries
publications
news
alerts
new
yorkthe
committee
to
protect
journalists
the
usbased
press
freedom
advocacy
organization
will
go
on
line
with
its
world
wide
web
site
on
may
world
press
freedom
day
cpjs
new
web
site
is
located
at
httpwwwcpjorg
cpjs
web
site
will
provide
vital
news
and
information
and
serve
as
an
advocacy
tool
said
william
a
orme
jr
cpjs
executive
director
our
world
wide
web
site
will
give
reporters
and
activists
around
the
world
immediate
access
to
cpjs
most
recent
information
and
its
vast
archived
database
about
press
freedom
violations
orme
continued
for
journalists
living
in
countries
where
press
restrictions
are
most
severe
access
to
cpjs
web
site
will
provide
essential
information
and
assistance
cpjs
web
site
will
enable
journalists
policymakers
press
freedom
activists
and
others
to
quickly
access
information
about
press
freedom
violations
in
more
than
countries
hundreds
of
individual
cases
and
safety
information
about
dangerous
assignments
worldwide
cpjs
site
will
include
several
components
news
alerts
uptodate
information
about
press
freedom
violations
around
the
world
urgent
case
alerts
each
month
cpj
will
highlight
an
urgent
press
freedom
violation
case
safetynet
practical
information
and
safety
tips
for
reporters
on
dangerous
assignments
from
correspondents
worldwide
and
cpjs
research
press
freedom
database
a
regularly
updated
searchable
database
featuring
verified
reports
of
journalists
killed
imprisoned
or
attacked
in
more
than
countries
plus
an
archive
of
past
cpj
investigations
and
actions
publications
access
to
cpjs
most
recent
publications
including
its
worldwide
survey
attacks
on
the
press
in
released
in
march
membership
applications
for
membership
in
cpj
the
information
in
this
news
alert
may
be
freely
copied
and
distributed
provided
that
it
is
properly
attributed
to
the
committee
to
protect
journalists
news
alerts
index
cpj
website
