cdt
fbi
survelliance
activity
data
texas
appendix
a
texas
notice
of
capacity
requirements
by
county
for
telecommunications
carriers
providing
local
services
numbers
represent
historical
simultaneous
interceptions
and
an
estimation
of
the
simultaneous
requirement
of
pen
register
trap
and
trace
and
call
content
interceptions
that
may
be
conducted
anywhere
within
a
county
county
requirement
statecounty
estimated
actual
interceptions
that
may
be
conducted
estimated
maximum
interceptions
that
may
be
conducted
historical
experience
texasarmstrong
texaschildress
texascollingsworth
texasculberson
texasdeaf
smith
texasel
texasfort
bend
texasfreestone
texasgalveston
texasgillespie
texasglasscock
texasguadalupe
texashenderson
texashutchinson
texasjeff
davis
texasjefferson
texasjim
texasjim
wells
texasla
texaslimestone
texaslive
texasmatagorda
texasmcculloch
texasmontgomery
texasnacogdoches
texasochiltree
texaspalo
pinto
texasred
river
texasrobertson
texassan
augustine
texassan
jacinto
texassan
patricio
texassan
texasschleicher
texasshackelford
texassomervell
texasstonewall
texasthrockmorton
texastom
green
texasval
verde
texasvan
zandt
texaswashington
texaswilbarger
texaswilliamson
the
term
county
includes
boroughs
and
parishes
as
well
as
the
district
of
columbia
and
independent
cities
us
territories
ie
american
samoa
guam
mariana
islands
puerto
rico
and
the
us
virgin
islands
were
considered
as
single
entities
back
cdt
digital
telephony
page
cdt
home
page
