introduction
to
space
for
nontechnical
professionals
a
twoday
short
course
including
the
latest
space
activities
and
issues
the
best
short
course
on
space
flight
including
current
developments
and
future
trends
march
cocoa
beach
fl
what
you
will
learn
fundamental
nature
of
the
universe
description
of
the
space
environment
basic
concepts
of
space
flight
history
of
the
space
program
descriptions
of
space
mission
types
and
purposes
an
assessment
of
planned
scientific
and
commercial
missions
how
nature
has
molded
and
limited
space
applications
how
to
get
around
in
space
what
goes
into
satellites
where
the
future
will
take
us
who
should
attend
executives
program
managers
financial
officers
administrators
policy
makers
other
nontechnical
professionals
in
aerospace
and
related
industries
anyone
interested
in
fundamentals
of
space
flight
and
mission
planning
and
current
space
flight
developments
nonspace
technical
professionals
who
want
to
expand
their
knowledge
of
space
flight
and
space
technologies
educators
wishing
to
gain
insight
into
the
potential
and
technologies
of
space
summary
this
is
the
course
for
professionals
in
space
and
related
industries
who
do
not
have
an
engineering
or
technical
background
the
presentation
is
designed
to
quickly
develop
insight
into
space
issues
and
technologies
attendees
will
receive
comprehensive
briefings
on
the
nature
of
the
universe
elements
and
limitations
of
space
flight
basic
definitions
the
space
environment
a
survey
of
space
mission
types
history
of
the
space
industry
fundamentals
of
orbits
and
spacecraft
and
current
technical
and
political
issues
and
trends
for
the
future
this
course
is
extremely
useful
for
executives
managers
and
administrators
policy
makers
and
other
nontechnical
professionals
who
must
understand
the
space
program
in
order
to
make
effective
and
correct
decisions
course
materials
all
attendees
will
receive
an
extensive
set
of
notes
and
copies
of
space
handbook
tuition
earlyregistration
and
group
discounts
apply
course
outline
the
universe
theories
of
origin
limitations
to
space
flight
time
travel
basic
definitions
solar
system
geometry
the
space
environment
the
sun
and
its
structure
hazards
to
people
in
space
human
factors
and
surviving
in
orbit
living
in
space
history
of
space
flight
rockets
sputnik
and
the
dawn
of
the
space
age
man
in
space
apollo
skylab
and
the
international
space
station
the
space
shuttle
the
gravity
well
the
laws
of
newton
mass
weight
and
zerog
beating
the
attraction
of
earth
rocket
propulsion
and
the
rocket
equation
orbits
and
how
they
work
the
laws
of
kepler
balance
of
forces
and
the
shape
of
orbits
ideal
and
perturbed
orbits
maneuvering
going
to
another
planet
launch
vehicles
how
they
work
and
what
goes
into
them
different
types
launch
sites
survey
of
the
worldwide
inventory
of
launch
systems
launch
services
as
a
business
artificial
satellites
survey
of
satellite
missions
and
types
satellites
used
for
profit
satellites
used
for
defense
and
science
space
debris
and
orbiting
junk
working
in
space
remote
manipulators
and
teleoperators
space
suits
astronaut
maneuvering
equipment
manufacturing
and
construction
the
launch
vehicle
industry
current
technology
policy
and
business
issues
opportunities
for
new
entries
future
trends
and
prospects
the
satellite
industry
the
coming
of
the
constellations
big
geostationary
communications
satellites
the
pressing
issues
future
trends
and
opportunities
instructor
marshall
h
kaplan
phd
is
an
internationallyknown
lecturer
on
space
flight
issues
and
technologies
mission
planning
and
future
space
business
prospects
he
is
the
chairman
of
launchspace
inc
which
offers
spacerelated
professional
development
courses
around
the
world
and
carries
out
a
variety
of
leadingedge
technology
and
marketing
studies
for
the
international
space
community
in
recent
years
dr
kaplan
has
spearheaded
a
number
of
space
ventures
related
to
the
development
of
new
expendable
and
reusable
launch
vehicles
recently
space
news
referred
to
him
as
the
rocket
design
guru
he
has
created
and
developed
many
of
the
technology
innovations
used
in
space
flight
today
recently
he
served
as
the
chief
engineer
on
a
new
fullyreusable
launch
vehicle
concept
and
prior
to
that
he
was
the
chief
engineer
on
the
conestoga
launch
vehicle
dr
kaplan
has
spent
years
adding
to
the
knowledge
of
space
flight
and
satellite
design
in
addition
to
publishing
some
papers
reports
and
articles
on
aerospace
technologies
he
is
the
author
of
three
books
including
the
textbook
modern
spacecraft
dynamics
and
control
and
the
general
interest
book
space
shuttle
americas
wings
to
the
future
