the
people
you
meet
at
ncg
a
professional
public
relations
firm
sacramento
san
diego
irvine
larry
tenney
partner
general
manager
of
irvine
office
larry
tenney
is
managing
partner
of
the
irvine
division
of
nelson
communications
group
in
addition
to
his
role
as
marketing
and
management
lead
he
serves
as
senior
public
relations
consultant
providing
strategic
services
and
account
management
for
comprehensive
public
relations
and
public
affairs
accounts
larry
has
directed
local
state
and
national
public
relations
programs
for
clients
including
anheuserbusch
the
irvine
company
unocal
the
walt
disney
company
and
sea
world
california
larry
served
as
acting
executive
director
and
primary
press
spokesperson
during
the
launch
of
a
national
grass
roots
consumer
advocacy
and
education
organization
in
he
took
a
leave
of
absence
to
assist
with
transition
operations
for
us
senator
john
seymour
rcalif
larry
set
up
field
offices
and
hired
senate
aides
as
well
as
directed
media
relations
political
activity
and
constituent
affairs
for
the
entire
southern
california
region
prior
to
joining
nelson
communications
he
served
as
an
aide
to
then
us
senator
pete
wilson
and
former
congressman
wayne
grisham
he
is
an
honors
graduate
from
uci
in
political
science
and
serves
on
the
uci
foundation
board
of
trustees
he
is
also
a
graduate
of
the
coro
foundations
public
affairs
leadership
training
program
currently
he
serves
as
chairman
of
the
board
of
the
volunteer
center
of
greater
orange
county
and
trustee
of
the
uci
foundation
larry
has
received
several
top
honors
from
the
public
relations
society
of
america
orange
county
chapter
for
excellence
in
public
affairs
programming
special
eventsobservances
and
corporateinstitutional
advertising
send
email
to
larry
about
nelson
communications
group
the
people
you
meet
at
ncg
nelsongroup
gazettehow
to
contact
us
agency
specialties
case
studies
clients
and
campaigns
awards
feedback
