automotive
copied
from
technology
access
technology
marketplace
automotive
section
october
lowemission
engines
from
russia
technology
three
different
engines
using
different
fuels
hydrogen
extracted
within
the
engine
from
methanol
using
catalysis
and
the
heat
of
the
exhaust
the
axial
engine
which
automatically
changes
piston
stroke
depending
on
load
and
comes
in
gasoline
and
diesel
versions
markets
automotive
trucks
small
vehicles
stationary
engines
aircraft
advantages
the
developers
claim
that
the
hydrogen
engine
can
meet
the
zeroemissions
requirement
set
for
california
and
other
states
for
by
generating
the
hydrogen
onboard
no
new
distribution
and
storage
system
is
needed
alternatively
the
engine
can
run
on
methanol
or
other
fuels
directly
carbon
monoxide
and
hydrocarbons
are
reduced
by
and
nox
by
according
to
the
developers
the
axial
engine
with
its
novel
arrangement
of
five
or
seven
cylinders
can
reduce
fuel
consumption
by
engine
weight
by
and
emissions
by
compared
to
similar
horsepower
gasoline
engines
at
idle
speeds
the
piston
stroke
is
shortened
resulting
in
fuel
economy
status
us
patents
applied
for
available
for
license
estimated
cost
to
develop
million
in
years
access
boris
kisoulenko
chief
international
dept
central
automobile
and
automotive
engine
scientific
research
institute
nami
ul
avtomotornaya
moscow
russia
fax
technology
marketplace
automotive
by
university
rd
opportunities
developed
by
internet
business
network
ibn
return
to
recreational
boat
building
industry
home
page
