cpj
press
release
news
alert
index
cpj
website
embargoed
for
release
until
am
march
contact
sarah
silver
avner
gidron
new
cpj
report
finds
record
journalists
imprisoned
worldwide
for
second
consecutive
year
turkey
is
biggest
offender
with
jailed
journalists
ethiopia
china
and
kuwait
also
top
list
of
countries
washington
dca
record
journalists
were
in
prison
in
countries
at
the
end
of
the
committee
to
protect
journalists
reported
today
in
attacks
on
the
press
in
its
annual
booklength
survey
of
press
freedom
violations
around
the
world
for
the
second
consecutive
year
turkey
held
more
journalists
in
jail
than
any
other
country
as
the
government
continued
to
suppress
independent
reporting
on
the
kurdish
conflict
the
committee
to
protect
journalists
today
called
on
prime
minister
mesut
yilmaz
to
release
turkeys
imprisoned
journalists
and
rescind
the
laws
used
to
punish
and
censor
the
local
press
turkey
surpasses
such
totalitarian
regimes
as
china
and
syria
in
its
willingness
to
throw
journalists
in
jail
said
cpj
chair
kati
marton
the
new
turkish
government
should
demonstrate
its
commitment
to
democracy
by
releasing
our
imprisoned
colleagues
and
abolishing
article
of
the
antiterror
law
and
article
of
the
penal
code
which
are
inherently
incompatible
with
press
freedom
the
number
of
confirmed
cases
of
imprisoned
journalists
in
exceeds
cpjs
accounting
for
a
thenrecord
imprisoned
journalists
at
years
end
the
increase
in
was
largely
attributable
to
the
recent
crackdown
on
independent
journalism
in
ethiopia
and
nigeria
in
each
of
the
cases
documented
in
attacks
on
the
press
in
cpj
staff
researchers
verified
that
the
jailed
journalists
were
imprisoned
as
a
direct
reprisal
for
their
reporting
and
remained
incarcerated
on
dec
imprisonment
is
a
very
effective
form
of
censorship
said
william
a
orme
jr
cpjs
executive
director
attacks
on
the
press
in
documents
that
at
years
end
at
least
journalists
were
in
jail
up
from
in
the
four
countries
with
the
highest
number
of
imprisoned
journalists
were
turkey
ethiopia
china
and
kuwait
vietnam
peru
myanmar
burma
and
nigeria
each
held
eight
journalists
in
jail
and
there
were
six
jailed
journalists
in
syria
four
in
indonesia
and
algeria
and
three
in
zaire
the
legal
tools
used
to
imprison
journalists
though
the
political
contexts
of
these
imprisonments
vary
widely
from
country
to
country
the
incarcerations
of
journalists
fall
into
several
broad
categories
some
representative
cases
turkey
isik
ocak
yurtcu
the
editor
of
ozgur
gundem
turkeys
leading
prokurdish
daily
was
imprisoned
on
dec
charged
under
article
of
the
antiterror
law
he
was
convicted
of
publishing
separatist
propaganda
he
remains
in
prison
serving
a
sentence
article
of
the
antiterror
law
defines
nongovernmental
accounts
of
the
kurdish
conflict
as
proscribed
propaganda
publishing
such
independent
reports
is
a
criminal
offense
turkey
is
the
biggest
offender
in
this
category
but
it
is
not
unique
in
ethiopia
and
many
other
countries
journalists
writing
or
broadcasting
reports
on
civil
war
or
ethnic
strife
are
accused
of
violating
broadly
drafted
hate
speech
laws
as
if
their
reporting
were
the
cause
rather
than
a
consequence
of
those
conflicts
peru
eduardo
sihue
cano
a
graphic
artist
for
the
leftwing
magazine
cambio
was
imprisoned
on
june
and
sentenced
to
six
years
in
prison
for
being
an
apologist
for
terrorism
a
crime
under
perus
antiterrorism
legislation
under
peruvian
antiterror
laws
sihue
had
no
right
to
confront
his
accuser
his
attorney
could
not
review
evidence
beforehand
or
otherwise
challenge
the
governments
case
the
judges
were
hooded
faceless
security
officials
with
limited
legal
training
sihue
remains
in
prison
again
peru
is
not
unique
turkey
kuwait
algeria
china
iran
myanmar
burma
nigeria
syria
tunisia
and
vietnam
also
consider
the
publication
of
news
stories
about
armed
insurgents
a
criminal
violation
of
antiterrorism
laws
special
tribunals
with
unidentified
accusers
and
anonymous
judges
are
used
by
several
other
countries
including
the
united
kingdom
for
prosecuting
alleged
terrorist
offenses
ivory
coast
cote
divoire
abou
drahamane
sangare
and
emmanuel
kore
who
work
for
the
opposition
daily
la
voie
were
imprisoned
on
dec
for
suggesting
in
print
that
president
henri
konan
bedies
attendance
at
the
african
champions
cup
final
brought
bad
luck
to
the
losing
national
soccer
team
the
two
were
sentenced
to
two
years
in
prison
for
offending
the
chief
of
state
they
remain
in
prison
turkey
indonesia
central
african
republic
iran
myanmar
burma
and
cameroon
and
many
other
countries
use
criminal
libel
and
slander
laws
to
imprison
reporters
who
write
unflattering
stories
about
the
president
elected
officials
spiritual
leaders
and
businessmen
china
gao
yu
a
freelance
journalist
from
hong
kong
was
imprisoned
on
oct
she
was
tried
without
counsel
and
sentenced
to
six
years
in
prison
for
leaking
state
secrets
about
chinas
structural
reforms
in
articles
for
the
probeijing
hong
kong
magazine
mirror
monthly
she
remains
in
prison
algeria
vietnam
and
others
rely
on
similarly
arbitrary
and
vague
definitions
of
national
security
and
state
secrets
to
imprison
journalists
nigeria
nosa
igiebor
the
editor
in
chief
of
nigerias
tell
magazine
was
imprisoned
on
dec
he
was
arrested
by
six
members
of
the
state
security
service
at
his
home
in
lagos
authorities
demanded
that
he
reveal
his
sources
for
articles
critical
of
the
government
and
accused
him
of
receiving
financial
support
from
outsiders
igiebors
arrest
and
detention
were
confirmed
by
numerous
cpj
sources
in
nigeria
government
authorities
still
deny
that
they
have
detained
him
however
he
has
not
been
charged
with
any
crime
in
algeria
iraq
libya
western
sahara
zaire
zambia
and
other
countries
journalists
are
often
jailed
without
charges
authorities
also
often
deny
that
they
are
holding
these
journalists
in
jail
which
makes
it
difficult
to
confirm
many
cases
of
imprisoned
journalists
turkish
campaign
against
press
ensnares
american
journalist
almost
all
of
the
journalists
prosecuted
for
these
offenses
are
nationals
working
for
local
publications
and
broadcast
outlets
one
recent
exception
was
aliza
marcus
an
american
journalist
working
in
reuters
istanbul
bureau
who
was
charged
in
august
for
allegedly
contravening
article
of
the
penal
code
which
makes
it
a
crime
to
incite
racial
hatred
marcus
real
offense
was
reporting
on
the
forced
evacuation
of
kurdish
villages
by
the
military
she
faced
up
to
three
years
in
prison
even
though
the
facts
in
her
story
were
never
contested
the
charges
against
marcus
were
dropped
after
her
trial
prompted
protests
from
prominent
foreign
journalists
including
cpj
honorary
chairman
walter
cronkite
who
discussed
the
case
in
ankara
with
thenprime
minister
tansu
ciller
i
believe
international
pressure
made
a
big
difference
in
my
case
but
turkish
journalists
dont
get
the
same
level
of
international
support
said
marcus
who
is
receiving
a
freedom
of
the
press
award
from
the
national
press
club
in
washington
today
marcus
has
since
left
turkey
forced
out
by
the
governments
refusal
to
renew
her
press
accreditation
she
now
works
for
reuters
in
cyprus
special
reports
and
information
in
cpjs
attacks
report
drawn
from
the
firsthand
research
of
cpjs
fulltime
professional
staff
attacks
on
the
press
in
is
the
single
most
authoritative
and
comprehensive
assessment
of
the
status
of
press
freedom
around
the
world
today
cpjs
staff
writers
examine
press
freedom
conflicts
in
more
than
countries
and
offer
detailed
information
on
cases
of
imprisonment
censorship
legal
harassment
and
physical
assaults
on
reporters
editors
and
broadcasters
around
the
world
the
book
features
insightful
commentaries
on
the
murders
of
journalists
in
algeria
and
russia
and
examines
broader
press
freedom
crises
in
nigeria
cuba
and
kashmir
christian
science
monitor
correspondent
david
rohde
writes
of
his
ordeal
as
a
prisoner
of
the
bosnian
serbs
palestinian
journalist
imad
musa
discusses
arbitrary
detention
and
censorship
under
arafat
russian
reporter
masha
gessen
reports
on
homophobic
attacks
against
gay
and
lesbian
journalists
in
countries
over
the
past
five
years
journalists
killed
for
the
first
time
cpjs
annual
report
includes
a
complete
list
of
all
confirmed
cases
of
journalists
who
have
been
killed
in
the
line
of
duty
in
the
past
years
more
than
of
these
confirmed
deaths
bore
all
the
signs
of
deliberate
political
assassinations
cpj
reports
few
of
these
crimes
have
been
prosecuted
however
the
five
countries
with
the
highest
death
tolls
over
the
past
decade
were
algeria
with
confirmed
killings
all
by
radical
islamist
terror
factions
the
former
yugoslavia
where
at
least
reporters
were
killed
in
cross
fire
and
at
the
hands
of
assassins
colombia
with
deaths
most
in
reprisal
for
coverage
of
drug
trafficking
tajikistan
where
journalists
were
killed
the
victims
of
death
squads
and
armed
insurgents
and
the
philippines
also
with
dead
where
journalists
were
targeted
for
exposing
corruption
during
a
rocky
transition
to
democracy
as
reported
in
january
cpjs
attacks
on
the
press
in
documents
cases
of
journalists
murdered
in
the
line
of
duty
last
year
fortyfive
of
these
deaths
were
political
assassinations
including
the
murders
of
algerian
journalists
and
six
resulted
from
combat
assignments
the
committee
to
protect
journalists
documents
and
responds
to
press
freedom
abuses
around
the
world
from
its
headquarters
in
new
york
cpj
works
to
get
detained
journalists
out
of
jail
directs
international
campaigns
of
protest
against
repressive
governments
and
provides
practical
safety
information
to
reporters
assigned
to
dangerous
areas
cpj
is
a
nonpartisan
nonprofit
organization
financed
wholly
by
donations
from
individuals
private
foundations
and
news
organizations
the
cpj
annual
report
was
released
today
in
washington
dc
at
a
press
conference
at
the
national
press
club
a
world
wide
web
edition
of
attacks
on
the
press
in
is
available
at
httpwwwcpjorg
to
purchase
a
copy
of
the
book
contact
cpj
at
the
information
in
this
news
alert
may
be
freely
copied
and
distributed
provided
that
it
is
properly
attributed
to
the
committee
to
protect
journalists
news
alert
index
cpj
website
