cdt
fcc
bandwidth
forum
presentation
federal
communications
commission
bandwidth
forum
thursday
january
presentation
by
daniel
j
weitzner
deputy
director
center
for
democracy
and
technology
expanding
access
to
the
national
information
infrastructure
for
individuals
and
community
organizations
open
architecture
and
affordable
digital
bandwidth
the
internet
is
a
far
more
speechenhancing
medium
than
print
the
village
green
or
the
mails
the
internet
may
fairly
be
regarded
as
a
never
ending
worldwide
conversation
ala
v
department
of
justice
fsupp
edpa
opinion
of
j
dalzell
i
introduction
and
overview
guiding
principles
from
the
internet
experience
we
commend
the
commission
for
holding
this
forum
to
explore
means
of
providing
affordable
widely
available
access
to
the
nii
in
general
and
the
internet
in
particular
the
growth
of
the
internet
gives
the
federal
communications
commission
a
unique
opportunity
to
advance
one
of
its
core
communications
policy
goals
providing
americans
with
ready
access
to
a
diversity
of
information
sources
and
communication
opportunities
in
these
brief
remarks
cdt
hopes
to
offer
observations
on
critical
factors
which
have
lead
to
the
dramatic
growth
of
the
internet
unique
characteristics
which
make
the
internet
a
rich
forum
for
democratic
discourse
and
lessons
for
the
future
that
we
can
take
from
these
developments
the
internet
has
shown
that
both
choice
of
architecture
and
cost
of
service
are
essential
to
providing
widespread
access
to
a
diversity
of
information
the
internet
manifests
five
critical
attributes
in
its
basic
architecture
that
give
it
such
potential
to
enhance
democratic
discourse
decentralized
gatekeeperfree
access
bidirectional
interactive
capability
multiple
competitive
access
points
open
standards
affordable
service
in
considering
policies
to
promote
broader
access
to
advanced
communications
infrastructure
we
hope
that
the
commission
will
take
these
characteristics
as
baseline
policy
goals
the
democratic
potential
of
the
internet
will
only
be
realized
with
broad
access
to
the
net
for
both
individuals
and
community
organizations
the
commission
can
help
bring
that
potential
of
the
internet
to
the
broad
crosssection
of
the
population
by
encouraging
the
development
of
new
access
options
that
promote
these
essential
attributes
of
the
internet
architecture
ii
open
decentralized
architecture
the
strength
of
the
internet
derives
from
both
affordable
access
and
a
uniquely
open
architecture
traditional
communications
media
such
as
radio
and
television
have
been
affordable
and
readily
available
around
the
country
but
have
failed
to
enable
full
democratic
because
of
architectural
limitations
for
example
online
discussions
of
political
issues
enable
users
to
exchange
views
and
even
pose
questions
to
political
figures
in
a
way
that
broadcast
television
can
never
support
the
internets
architecture
allows
for
a
diversity
of
views
and
exchange
of
information
which
are
simply
impossible
in
any
other
communications
medium
decentralized
gatekeeperfree
infrastructure
the
internet
supports
such
a
great
diversity
of
opinion
ideas
and
information
because
it
is
a
decentralized
network
a
user
can
create
a
new
web
site
or
participate
in
a
usenet
newsgroup
without
obtaining
permission
in
advance
from
any
central
authority
for
example
to
create
a
web
page
that
will
be
publicly
accessible
to
millions
of
internet
users
around
the
world
one
need
only
find
a
internetconnected
computer
and
often
pay
that
operator
of
that
computer
for
web
site
hosting
service
the
decentralized
architecture
of
the
internet
has
guaranteed
that
there
will
be
numerous
web
site
hosts
from
which
to
chose
unlike
traditional
broadcast
media
the
internet
has
no
central
control
point
anyone
with
content
to
publish
or
ideas
to
exchange
can
do
so
from
any
point
on
the
network
equally
important
the
resources
needed
to
establish
a
new
web
page
or
post
a
new
idea
are
essentially
unlimited
adding
a
new
web
page
or
a
new
newsgroup
posting
does
not
require
that
another
site
or
page
be
eliminated
from
the
net
in
fact
the
marginal
cost
of
the
last
web
page
added
to
the
net
is
equal
to
or
less
than
the
cost
of
the
first
page
this
is
an
environment
characterized
by
an
abundance
of
communications
opportunities
this
abundance
stands
in
sharp
contrast
to
the
scarcity
of
channels
and
spectrum
which
has
been
such
a
prominent
feature
for
example
of
the
broadcast
and
cable
television
media
broadcasting
a
program
on
todays
television
systems
requires
that
one
compete
for
and
usually
pay
a
high
price
for
a
channel
slot
under
the
control
of
the
broadcaster
or
cable
operator
the
high
demand
for
channels
in
traditional
media
has
raised
their
cost
far
beyond
the
means
of
most
community
organizations
and
all
but
the
wealthiest
individuals
as
new
infrastructure
access
options
develop
it
is
critical
that
they
continue
to
support
access
in
this
decentralized
manner
bidirectional
interactive
capability
all
internet
users
are
able
to
be
both
speakers
and
listeners
publishers
and
readers
content
providers
and
content
consumers
the
bidirectional
interactive
nature
of
the
net
is
another
key
attribute
that
makes
it
such
a
unique
and
effective
forum
for
democratic
discourse
indeed
only
on
the
proverbial
town
square
is
there
a
greater
degree
of
interactive
backandforth
communications
than
what
is
possible
online
as
advanced
telecommunications
access
services
develop
it
will
be
essential
to
assure
continued
upstream
and
downstream
interactive
communications
paths
multiple
competitive
access
points
from
the
beginning
the
internet
was
designed
to
support
multiple
access
points
initially
this
was
to
meet
military
planners
need
for
a
disasterproof
network
today
we
all
reap
the
benefit
of
this
decentralized
architecture
that
allows
more
service
providers
to
connect
to
the
net
every
day
and
make
new
services
available
in
most
areas
of
the
country
internet
access
is
available
from
a
variety
of
sources
including
small
and
large
internet
service
providers
commercial
online
services
schools
and
libraries
freenets
and
other
community
networks
as
well
as
traditional
bulletin
board
systems
bbss
linked
to
the
internet
the
growth
technical
advances
and
increasingly
wide
reach
of
the
internet
has
been
spurred
in
recent
years
by
the
vibrant
competitive
market
for
internet
access
services
citizens
and
organizations
that
rely
on
the
internet
have
been
the
beneficiaries
of
this
competitive
environment
service
providers
compete
to
offer
better
prices
more
reliable
basic
access
and
innovative
new
services
such
as
web
site
hosting
with
the
latest
web
server
features
the
benefits
of
an
open
access
network
go
beyond
mere
price
competition
open
interconnection
features
of
the
internet
assure
that
services
will
develop
to
meet
the
varying
needs
of
the
diverse
internet
user
community
from
large
corporations
to
small
libraries
individuals
and
small
community
organizations
a
great
diversity
of
users
is
made
possible
because
a
variety
of
service
providers
are
able
to
coexist
on
the
internet
this
breadth
of
users
creates
the
potential
for
a
true
diversity
of
opinion
and
ideas
in
online
forums
open
standards
an
open
standards
environment
allows
the
internet
to
evolve
innovative
new
services
to
meet
changing
user
needs
from
year
to
year
the
face
of
the
internet
changes
today
many
people
think
of
and
experience
the
internet
as
primarily
the
world
wide
web
yet
two
or
three
years
ago
the
web
was
little
more
than
an
experimental
service
being
developed
in
a
physics
laboratory
in
switzerland
this
years
world
wide
web
is
vastly
different
and
more
powerful
flexible
and
easy
to
use
than
it
was
last
year
at
a
more
technical
level
internet
routing
and
addressing
protocols
are
evolving
in
order
to
meeting
increasing
usage
levels
around
the
world
these
and
other
technical
advances
have
been
possible
because
of
the
open
public
standards
on
which
the
internet
is
built
in
this
open
environment
new
technologies
can
be
developed
and
deployed
by
various
members
of
the
internet
community
new
standards
which
gain
popularity
are
adopted
by
the
net
as
a
whole
while
others
are
not
this
development
process
however
can
proceed
relatively
easily
because
the
basic
internet
standards
are
public
and
available
as
building
blocks
for
new
developments
affordable
access
the
internets
architecture
is
what
makes
it
unique
but
it
would
be
of
no
use
if
access
were
too
expensive
for
users
there
are
good
reasons
to
believe
that
information
on
the
internet
will
be
inherently
more
affordable
than
other
media
however
as
multimedia
and
other
highbandwidth
applications
become
more
popular
the
ability
of
the
voicecall
oriented
telecommunications
infrastructure
to
maintain
affordable
access
to
the
net
will
be
called
into
question
three
separate
cost
elements
ought
to
be
distinguished
in
this
discussion
the
cost
of
a
personal
computer
or
other
access
hardware
the
cost
of
internet
or
online
services
and
the
cost
of
the
underlying
telecommunications
service
which
connects
the
user
to
the
internet
or
online
service
hardware
costs
remain
substantial
but
new
developments
in
the
market
such
as
webtv
network
computers
and
consumeroriented
pcs
suggest
that
this
barrier
may
be
easing
internet
access
service
costs
continue
to
decrease
in
the
face
of
a
competitive
market
finally
although
the
low
cost
of
basic
telephone
service
especially
flat
rate
local
calling
has
been
viewed
as
a
significant
boon
to
the
net
most
internet
users
around
the
country
have
no
viable
option
other
than
slow
analog
phone
lines
internet
users
need
more
choices
particularly
architectural
choices
in
the
market
for
the
basic
telecommunications
components
of
internet
access
in
order
to
maintain
affordable
higherbandwidth
methods
of
access
to
the
network
the
question
of
affordable
access
is
raised
most
directly
in
the
commissions
ongoing
proceedings
on
internet
access
fees
cdt
will
be
filing
comments
in
those
proceedings
and
will
seek
to
address
these
issues
more
fully
at
that
time
iii
conclusion
toward
a
more
affordable
higher
capacity
digital
decentralized
network
infrastructure
again
we
commend
the
commission
for
beginning
this
inquiry
into
the
question
of
how
to
promote
the
availability
of
higher
bandwidth
services
the
challenge
facing
the
commission
and
other
policy
makers
going
forward
is
to
enable
users
to
have
access
to
increasingly
high
capacity
affordable
digital
access
options
in
a
manner
that
is
consistent
with
the
fundamental
architectural
characteristics
that
have
made
the
internet
such
an
important
new
medium
high
bandwidth
service
is
needed
but
is
only
useful
where
it
maintains
the
open
decentralized
competitive
environment
that
has
helped
the
internet
grow
to
serve
democratic
values
achieving
all
these
goals
in
the
context
of
other
changes
occurring
throughout
the
telecommunications
market
will
indeed
be
a
challenge
cdt
does
not
come
to
this
forum
with
a
fixed
policy
prescription
but
rather
a
hope
that
the
commissions
activities
can
be
guided
by
the
stunning
success
already
manifest
in
the
development
of
the
internet
when
sitting
to
consider
the
application
of
first
amendment
principles
to
the
internet
a
federal
court
in
philadelphia
found
that
the
internet
is
the
most
participatory
form
of
mass
speech
yet
developed
the
extraordinary
success
of
the
internet
thus
far
and
the
great
potential
that
it
holds
out
should
serve
as
a
model
for
the
commission
in
advancing
its
basic
communications
policy
objectives
back
to
the
cdt
digital
infrastructure
page
cdt
home
page
