problem
with
cprogram
interface
with
robot
problem
with
cprogram
interface
with
robot
follow
ups
post
followup
workspace
user
group
faq
posted
by
taykw
on
august
at
our
company
owns
a
mitsubishi
industrial
microrobotmodel
i
have
encountered
problem
of
c
program
interface
with
the
robot
via
rs
serial
port
the
cfunction
format
used
to
send
to
the
robot
is
fputsstring
of
robot
commandsstdaux
but
alwaysreceived
no
respond
from
the
robot
can
anyone
up
in
the
cyber
space
tell
me
why
thanks
regards
follow
ups
re
problem
with
cprogram
interface
with
robot
nick
oakley
xonxoff
protocol
for
epson
in
c
volker
pinkitz
re
problem
with
cprogram
interface
with
robot
nick
oakley
re
problem
with
cprogram
interface
with
robot
taykheewee
re
problem
with
cprogram
interface
with
robot
taykheewee
re
problem
with
cprogram
interface
with
robot
taykheewee
post
a
followup
name
email
subject
comments
our
company
owns
a
mitsubishi
industrial
microrobot
model
i
have
encountered
problem
of
c
program
interface
with
the
robot
via
rs
serial
port
the
c
function
format
used
to
send
to
the
robot
is
fputsstring
of
robot
commandsstdaux
but
always
received
no
respond
from
the
robot
can
anyone
up
in
the
cyber
space
tell
me
why
thanks
regards
optional
link
url
link
title
optional
image
url
follow
ups
post
followup
workspace
user
group
faq
