shared
visions
online
past
issues
december
shared
vision
december
take
your
soul
to
work
with
tanis
helliwell
high
and
low
roads
in
professions
there
is
a
high
road
and
a
low
road
in
most
professions
taking
the
high
road
means
using
your
work
as
a
vehicle
to
create
something
better
in
the
world
and
taking
the
low
road
means
supporting
the
status
quo
but
taking
the
low
road
does
not
necessarily
mean
you
are
incompetent
in
fact
you
could
be
well
respected
in
your
profession
for
your
work
the
criterion
for
knowing
whether
you
are
on
the
high
road
or
not
is
whether
your
work
adds
value
to
the
world
lets
look
at
some
examples
of
this
law
many
years
ago
i
knew
a
man
who
was
a
criminal
lawyer
he
explained
to
me
that
it
was
his
job
to
get
his
clients
off
even
when
he
knew
they
were
guilty
i
was
horrified
his
work
was
not
to
seek
justice
but
to
win
his
case
he
toughened
his
personality
in
order
to
continue
his
profession
and
ended
up
with
drug
addiction
he
was
a
sensitive
person
who
tried
to
deaden
the
pain
of
his
soulless
work
the
high
road
in
law
is
not
one
of
competition
but
of
mediation
and
this
road
is
opening
up
in
our
world
at
present
taking
the
high
road
of
mediation
means
that
a
couple
who
are
divorcing
sit
down
to
work
out
a
fair
settlement
which
is
acceptable
to
both
sides
under
the
traditional
adversarial
system
both
parties
would
try
to
get
as
much
as
they
could
for
themselves
healing
there
is
also
a
high
and
low
road
in
healing
in
some
parts
of
china
people
pay
their
doctors
to
keep
them
well
and
when
they
get
sick
the
doctor
looks
after
them
free
of
charge
this
system
emphasizes
health
the
high
road
rather
than
illness
the
low
road
in
north
america
billions
of
dollars
are
spent
each
year
on
heart
surgery
and
cancer
operations
which
deal
only
with
the
symptoms
and
not
the
cause
of
the
disease
yet
we
continue
to
sell
the
cigarettes
pollute
the
air
and
lead
the
highstress
lives
that
cause
these
diseases
the
good
news
is
that
the
low
road
of
conventional
medicine
is
giving
way
to
holistic
health
which
emphasizes
prevention
rather
than
repair
it
also
emphasizes
less
invasive
healing
processes
such
as
healing
with
herbs
oils
and
touch
accounting
and
finance
an
accountant
friend
found
his
high
road
when
he
was
able
to
switch
his
emphasis
from
costbased
to
resourcebased
accounting
using
costbased
accounting
a
company
is
seen
to
be
doing
well
if
its
sales
outweigh
its
costs
costbased
accounting
is
not
concerned
with
how
many
nonrenewable
resources
the
company
used
up
in
order
to
make
its
profits
in
order
to
measure
success
using
the
high
road
of
accounting
we
need
to
calculate
how
much
pollution
is
produced
and
energy
used
to
make
our
products
and
how
much
energy
will
be
required
to
recycle
those
products
only
if
we
do
this
are
we
taking
the
highsoulful
route
in
measuring
the
success
of
our
company
high
road
thinking
for
industriesbr
i
have
been
working
recently
for
pulp
and
paper
companies
and
have
observed
the
changes
occurring
in
that
area
ten
years
ago
there
was
more
clearcutting
and
much
less
tree
replanting
the
mills
were
also
dumping
more
toxic
chemicals
into
streams
there
is
still
a
long
way
to
go
but
these
are
moves
in
the
right
direction
obviously
what
is
needed
is
another
way
to
make
paper
and
building
products
when
speaking
at
a
conference
for
alberta
agriculture
last
year
i
noticed
something
that
might
help
it
was
a
display
of
press
board
made
of
corn
wheat
and
oat
straw
what
immediately
came
to
mind
were
the
words
sixty
years
to
grow
a
tree
one
year
to
grow
straw
pulp
and
paper
companies
which
move
into
this
or
similar
areas
would
be
walking
the
high
road
of
their
profession
examine
your
work
you
can
find
these
two
roads
in
almost
any
profession
what
are
the
high
and
low
roads
in
yours
tanis
helliwell
has
worked
internationally
since
helping
individuals
and
organizations
to
develop
their
potential
her
clients
include
ibm
world
business
academy
university
of
calgary
world
future
society
she
may
be
contacted
for
speaking
engagements
at
you
can
visit
her
web
page
at
httpmindlinkbccatanishelliwell
top
of
pageall
pages
attached
herein
copyright
all
rights
reserved
