political
science
history
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
political
science
history
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
strengths
and
weaknesses
of
democracies
and
authoritarian
powers
in
wartime
views
plato
socrates
machavelli
in
theories
of
war
and
contemporary
strategies
participation
of
populace
in
democratic
governments
vs
authoritarian
government
integrates
philosophical
arguments
of
plato
and
aristotle
with
present
conditions
in
greece
and
the
soviet
union
a
comparison
of
the
u
s
constitution
and
legislature
to
british
parliament
and
parliamentary
procedures
no
abstract
the
separation
of
u
s
powers
examines
our
system
of
checks
and
balances
and
compares
it
to
great
britains
nonexistent
separation
of
powers
american
foreign
and
domestic
policy
a
historic
account
from
the
to
the
present
the
ideologies
of
facism
compares
facism
to
democracy
noting
the
tactics
and
psychological
appeal
used
by
hitler
and
mussolini
in
winning
over
the
masses
the
fall
of
the
discusses
the
divine
right
of
the
king
and
the
loss
of
power
the
responsibility
of
the
lower
classes
to
the
church
englands
relation
to
the
european
crusades
and
king
charles
in
parliament
a
comparison
of
charles
degaulle
and
nikita
khrushchev
as
seen
thru
their
writings
an
analysis
of
the
political
careers
of
both
world
leaders
and
their
influences
on
the
policies
and
destinies
of
their
respective
countries
as
noted
in
their
published
memoirs
books
and
essays
the
ideological
causes
of
the
spanishamerican
war
an
analysis
of
popular
and
governmental
opinions
and
actions
which
incited
americas
intervention
in
the
war
the
irish
issue
discusses
the
religious
origins
of
englishirish
tension
and
internal
dispute
in
ireland
a
world
restored
by
kissinger
studies
diplomatic
problems
in
postnapolean
europe
westernism
and
slavophilism
a
comparative
study
of
russian
attitudes
during
and
about
the
french
revolution
in
discussing
two
schools
of
thought
current
in
russia
at
the
time
exemplified
through
philosophical
and
literary
works
the
development
of
the
jewish
bund
an
exploration
of
the
jewish
bund
a
political
organization
founded
in
in
russia
as
a
direct
response
to
russian
czarist
attempts
to
isolate
jews
and
christians
analyzes
the
bund
in
light
of
its
influence
ideologically
upon
the
emergence
of
the
s
psychopolitics
of
hess
and
himmler
an
analysis
of
the
relationship
of
hitler
to
two
of
his
subordinates
hess
and
himmler
during
the
nazi
partys
rule
over
germany
describes
their
careers
by
drawing
psychopolitical
profiles
of
the
two
men
revolutions
in
the
third
world
a
short
discussion
on
the
historical
occurrence
of
revolutions
in
underdeveloped
countries
aimed
at
social
transformation
society
western
marxism
notes
in
an
indepth
study
the
basic
differences
in
soviet
and
western
marxism
emphasizing
eurocommunism
types
of
leninism
and
the
compulsive
uses
of
communism
as
practices
in
the
soviet
the
governments
of
england
ireland
examines
compares
and
contrasts
these
two
governments
through
history
noting
the
roots
of
current
animosities
the
nazi
use
of
propaganda
as
a
means
of
influencing
united
states
foreign
policy
a
historical
survey
of
german
propaganda
aimed
at
the
us
from
thru
concentrating
upon
the
period
of
american
neutrality
after
memoirs
of
a
revolutionist
by
peter
kropotkin
review
and
analysis
of
kropotkins
politicalphilosophical
theory
with
historical
information
relevant
to
an
understanding
of
his
thoughts
and
ideas
my
past
and
thoughts
by
alexander
herzen
the
life
and
times
of
a
nineteenthcentury
russian
philosopher
a
comparison
of
the
governments
of
england
france
germany
and
the
ussr
similarities
and
differences
among
france
england
the
ussr
and
germany
a
look
at
the
political
environment
political
culture
and
institutions
political
and
bureaucratic
of
these
four
nations
latin
america
and
the
falkland
islands
a
comprehensive
study
how
the
falkland
islands
conflict
affected
military
thought
and
world
opinion
an
analysis
of
the
military
strategies
carried
out
historical
and
legal
background
of
the
falklandmalvinas
diplomatic
efforts
details
of
the
war
itself
results
support
pristine
state
emergence
in
egypt
along
the
nile
a
discussion
of
ancient
egyptian
civilization
using
archaeological
findings
to
see
what
was
the
level
of
development
at
each
time
a
prediction
of
the
and
elections
indicates
a
democratic
sweep
the
evolution
of
presidential
campaigning
a
historical
account
of
problems
and
drawbacks
in
previous
campaigns
with
recommendations
included
nixons
programs
and
policies
as
related
to
the
energy
crisis
includes
project
independence
the
selfsufficiency
program
by
the
diplomacy
of
the
american
revolution
reviews
the
work
of
bemis
a
comparison
of
the
impeachment
of
andrew
johnson
with
that
of
richard
nixon
as
of
december
the
political
thought
of
the
american
revolution
by
rossiter
and
origins
of
the
american
revolution
by
miller
notes
different
interpretations
of
how
it
came
to
be
analysis
of
student
political
movements
of
the
notes
student
reactions
to
political
issues
and
reactions
within
the
university
system
eisenhower
and
the
american
presidency
examines
eisenhowers
relations
to
the
republican
party
watergate
history
and
its
ramifications
discusses
nixons
position
in
the
watergate
coverup
isolation
of
the
nixon
administration
a
psychohistory
and
analysis
investigating
the
administration
the
warren
court
and
the
new
deal
court
compared
considers
the
new
deal
courts
ability
to
win
judicial
battles
with
the
supreme
court
and
the
warren
courts
more
liberal
commitment
to
civil
right
and
individual
freedom
also
the
role
of
justice
hugo
black
why
mr
fords
win
program
failed
discusses
economic
management
that
failed
to
whip
inflation
now
including
the
incomplete
tax
for
singles
and
couples
and
reforming
policies
for
large
public
and
private
agencies
the
nixon
administration
and
the
energy
crisis
examines
political
activity
domestic
and
foreign
that
accompanied
the
crisis
public
reaction
and
suspicion
the
broad
nature
of
the
problem
and
roles
played
by
nixon
and
kissinger
within
the
administration
the
presidential
addresses
of
nixon
examines
his
approach
noting
examples
from
richard
nixon
as
a
public
speaker
discusses
how
his
public
speaking
abilities
contributed
to
his
success
or
failure
in
the
public
eye
and
the
confrontation
with
kennedy
the
current
budget
crisis
in
new
york
city
a
political
overview
an
analysis
of
the
political
factors
emanating
from
washington
and
albany
ny
in
the
federal
and
state
governments
failure
to
assist
ny
in
the
budget
crisis
the
nixon
administration
a
study
in
violence
coercion
and
illegal
actions
to
justify
the
means
examines
the
nixon
administration
many
methods
of
subversive
activity
and
attempts
to
destroy
american
democracy
through
whatever
means
necessary
to
fit
the
game
plan
which
resulted
in
the
unraveling
of
events
at
the
watergate
proceedings
low
voting
turnout
for
ethnic
groups
in
state
wide
elections
in
pennsylvania
counties
for
an
analysis
of
voting
patterns
by
ethnic
group
breakdown
in
pennsylvania
elections
focusing
on
patterns
and
hypothetical
reasons
for
lack
of
involvement
by
specific
cultural
groups
saving
new
york
city
from
default
by
samuelson
reviews
the
article
and
controversial
issue
the
bullet
theory
that
killed
president
kennedy
examines
the
warren
and
garrison
investigations
and
their
findings
in
light
of
controversial
testimonies
and
public
pressure
to
uncover
covert
activities
related
new
york
during
the
american
revolution
examines
the
ambivalent
political
stand
made
by
new
york
in
pre
and
intrarevolutionary
years
congressional
legislation
of
jan
examines
the
conflict
of
a
democratic
congress
and
republican
president
in
establishing
good
health
education
and
welfare
legislation
presidential
campaigns
and
the
use
of
the
media
a
contemporary
survey
of
the
nature
and
usage
of
media
in
the
effectiveness
of
recent
presidential
campaigns
progressivism
and
the
new
deal
contrasts
popular
progressivism
in
pre
ww
i
with
the
similar
new
deal
contending
the
fdrs
program
arose
from
economic
necessity
and
progressivism
from
moral
outrage
manifest
destiny
by
weinberg
a
review
of
this
concept
as
our
right
to
expansion
and
its
moral
soundness
communism
in
america
traces
the
early
communist
movement
in
the
structural
similarities
to
socialism
ensuing
internal
strife
from
fear
of
communism
and
characteristics
of
the
american
defecting
to
communism
the
new
york
mayoralty
campaign
an
analysis
of
the
campaign
platform
and
issues
in
the
race
for
the
mayors
office
in
ny
between
lindsay
and
beame
an
interpretation
of
polls
and
surveys
in
the
election
of
analyzes
the
accuracy
and
effect
of
various
polls
and
surveys
continually
taken
during
the
recent
presidential
election
us
party
differences
in
an
analysis
of
the
democratic
and
republican
parties
as
to
their
traditional
stance
in
relation
to
the
extent
that
the
parties
shifted
modified
or
enlarged
their
power
structure
in
breach
of
faith
the
fall
of
richard
nixon
by
theodore
white
a
review
and
analysis
of
this
detailed
playbyplay
account
of
the
events
political
sociological
psychological
and
historical
which
combined
led
to
the
watergate
affair
and
subsequently
to
the
resignation
of
richard
m
nixon
an
analysis
of
the
election
of
examines
the
campaigns
of
carter
and
ford
thru
the
primaries
to
election
day
and
observes
reasons
for
carters
victory
the
jimmy
carter
victory
analyzes
the
carter
victory
through
specific
focus
on
the
demographic
data
in
the
election
of
and
the
harris
and
gallup
poles
dean
rusk
an
analysis
of
the
career
of
dean
rusk
as
secretary
of
state
under
the
kennedy
and
johnson
administrations
and
how
his
appointment
came
about
woodrow
wilson
and
his
failure
with
the
league
of
nations
observes
that
wilson
had
given
up
much
in
his
fourteen
points
negotiations
with
germany
at
the
conclusion
of
world
war
at
the
treaty
of
versailles
which
ultimately
was
the
conerstone
for
the
trajedy
of
the
league
of
nations
the
ny
city
mayoral
race
discusses
and
analyzes
the
whys
and
wherefore
of
one
of
the
citys
most
confusing
mayoral
races
in
recent
years
congress
the
nixon
administration
analyzes
and
discusses
the
various
successes
and
failures
of
bills
in
congress
during
the
nixon
years
president
carters
first
hundred
days
an
analysis
of
carters
first
three
months
based
on
a
public
opinion
poll
and
presidential
character
estimates
the
watergate
conspiracy
a
study
of
the
infamous
breakin
and
its
aftermath
noting
it
to
be
a
white
collar
crime
which
failed
the
great
societys
war
on
poverty
programs
examines
the
johnson
administrations
war
on
poverty
as
it
fit
into
the
great
society
programs
in
general
and
its
effectiveness
then
and
now
the
great
society
an
analysis
of
how
lyndon
johnson
dealt
with
the
problems
of
the
poor
through
various
programs
the
carter
administration
a
highly
critical
analyses
of
the
current
administration
noting
foreign
policy
setbacks
and
inability
to
balance
the
budget
nixon
agonistes
by
garry
wills
a
review
and
analysis
of
this
sobering
view
of
nixon
as
the
antithetical
tragic
hero
how
senator
javits
has
stood
on
jamor
issues
concerning
israel
throughout
his
political
career
a
review
of
javits
record
in
supporting
israel
from
his
election
to
the
house
of
representatives
in
through
the
camp
david
summit
of
history
of
demography
a
history
of
population
theories
through
the
seventeenth
century
to
the
present
wars
as
a
catalyst
for
social
change
a
historical
survey
of
wars
in
america
questioning
the
view
that
has
been
a
catalyst
for
reform
the
science
of
governing
and
constitution
making
as
seen
by
edmund
burke
and
thomas
paine
a
comparison
of
burkes
conservative
reflections
on
the
revolution
in
france
with
paines
antimonarchist
the
rights
of
man
afn
president
john
f
kennedy
performance
in
office
effectiveness
in
dealing
with
congress
business
campaign
the
nomination
of
a
presidential
candidate
explores
the
nominating
process
and
focuses
on
the
candidates
in
the
election
carter
kennedy
and
reagan
with
analyses
of
the
chances
for
election
of
each
reasons
and
responses
of
party
mechanisms
a
comparison
of
the
foreign
and
domestic
policies
of
john
f
kennedy
and
franklin
d
roosevelt
similarities
and
differences
in
both
administrations
president
carters
campaign
promises
and
views
the
us
support
of
israel
and
his
actual
performance
in
this
respect
business
analysis
of
the
reagan
administration
a
look
at
supplyside
economics
in
regard
to
inflation
spending
and
the
current
economic
climate
budget
deficits
and
their
effect
proposed
tax
cuts
reagans
economic
programan
analysis
an
analysis
of
reagans
economic
plan
examines
his
history
in
the
area
of
political
economy
to
see
how
he
evolved
as
an
economic
thinker
details
his
tax
program
plans
for
reduced
federal
spending
deregulation
etc
a
profile
of
president
ronald
reagan
a
biographical
sketch
of
ronald
reagan
with
emphasis
on
his
political
career
and
general
level
of
popularity
with
the
american
public
reaganomics
an
analysis
general
overview
of
reaganomics
as
a
political
plan
political
and
economic
premises
underscoring
reaganomics
the
politicaleconomic
scale
its
components
key
reagan
personnel
the
economy
at
is
and
its
potential
for
reaganomics
is
it
transitional
or
reagans
inaugural
address
an
analysis
the
inauguration
of
reagan
a
look
at
the
overall
scene
particularly
the
unresolved
iranian
hostage
crisis
the
transition
from
carter
to
reagan
vision
for
america
events
preceding
the
camp
david
agreement
an
account
of
the
events
leading
to
the
agreement
the
sixday
war
in
that
produced
the
territorial
problems
the
us
role
over
the
years
and
in
negotiations
opposition
to
the
agreements
alexander
hamiltons
federalist
papers
a
review
on
hamiltons
federalist
essays
on
the
flaws
of
the
us
government
the
legislature
and
foreign
influence
his
views
and
role
in
the
american
revolution
the
federal
budget
the
federal
budget
definition
and
dimensions
history
and
purpose
of
the
federal
administrative
budget
the
budget
cycle
future
plans
and
trends
conclusions
appendix
with
tables
a
look
at
jimmy
carters
proposed
budget
hunger
in
america
history
of
hunger
in
america
from
colonial
times
a
look
at
programs
designed
to
alleviate
the
problem
and
legislative
efforts
the
white
house
a
history
and
physical
description
of
the
white
house
starting
with
the
earliest
plans
and
construction
how
it
is
laid
out
and
designed
inflation
and
unemployment
during
the
carter
and
reagan
administrations
how
unemployment
and
inflation
remained
problems
before
and
during
the
carterreagan
years
how
each
handled
the
difficulties
from
an
economics
point
of
view
the
johnson
years
and
the
reagan
years
were
the
goals
of
the
great
society
fulfilled
attempts
to
promote
democracy
around
the
world
and
their
successfailure
us
foreign
policy
since
especially
in
latin
america
third
world
economic
development
the
origins
of
participatory
democracy
the
history
of
the
idea
of
participatory
democracy
as
it
evolved
from
europe
and
took
root
in
america
other
thinkers
ideas
on
the
subject
edwin
meese
at
a
crossroads
a
look
at
the
intense
scrutiny
and
charges
surrounding
edwin
meese
the
uproar
over
his
nomination
as
attorney
general
a
review
of
media
coverage
of
his
nomination
and
financial
dealings
reagans
economic
proposals
interest
rates
and
predictions
an
evaluation
of
reagans
economic
plans
to
cut
spending
and
taxes
regulatory
reform
and
stable
money
supply
growth
the
effect
of
interest
rates
on
the
economy
reagan
as
governor
and
candidate
reagan
as
governor
his
growing
power
as
head
of
a
conservative
movement
his
postgubernatorial
years
his
race
for
the
gop
nomination
and
for
president
heinrich
himmler
his
role
in
the
nazi
state
examines
the
life
of
himmler
one
of
the
most
ruthless
practitioners
of
nazi
terror
his
role
in
the
development
and
control
of
the
ss
and
its
subsequent
use
in
carrying
out
the
atrocities
of
the
nazi
concentration
camps
watergate
the
power
of
congress
examines
the
confrontation
between
the
president
and
his
contentions
of
executive
privlidge
and
the
powers
of
congress
in
appointing
a
special
prosecuter
and
powers
of
impeachment
surrounding
the
watergate
controversy
the
presidential
campaign
and
taxation
discusses
the
politically
sensitive
issue
of
taxation
and
how
the
candidates
for
president
george
bush
and
michael
dukakis
portrayed
the
issue
of
taxes
to
the
voters
a
comparison
of
political
machines
mayor
daley
of
chicago
and
mayor
koch
in
new
york
analyzes
machine
politics
as
exemplified
by
mayor
daley
in
chicago
as
a
tight
one
party
system
in
dispensing
patronage
and
private
interests
and
koch
in
new
york
portrayed
as
a
reformer
operating
a
bureaucracy
attempting
to
eliminate
machine
politics
the
education
of
david
stockman
by
william
greider
observes
greiders
claims
that
stockmans
economic
policies
during
the
reagan
administration
were
flawed
because
of
his
dogmatic
faith
in
supplyside
economics
individualism
and
conformity
in
the
sixties
a
characterization
of
the
and
its
wholesale
reactions
to
the
cultural
political
and
social
sterility
of
the
previous
decade
kennedys
inaugural
address
an
analysis
of
one
of
the
great
presidential
speeches
as
kennedys
inaugural
address
offers
a
neoaristotelian
world
view
and
a
largely
nonsexist
outlook
on
american
political
involvement
theodore
h
whites
the
making
of
the
president
and
sidney
blumenthals
pleding
allegiance
a
comparison
observes
their
thoughts
on
the
election
processes
of
john
f
kennedy
and
george
bush
respectively
gambling
with
history
ronald
reagan
in
the
white
house
by
laurence
i
barrett
a
critique
and
personal
opinion
a
chronology
of
reagans
first
two
years
as
president
dealing
with
the
budget
tax
legislation
the
middle
east
relations
with
minorities
etc
an
examination
of
ronald
reagans
presidency
observes
that
throughout
the
eight
years
that
he
held
office
ronald
reagan
performed
honorably
and
efficiently
to
bring
this
country
to
a
position
of
military
economic
and
political
power
unequaled
congress
and
dan
quayle
examines
quayles
first
two
terms
in
the
us
senate
and
focuses
on
the
activities
undertaken
by
quayle
to
achieve
recognition
as
an
up
and
coming
leader
and
also
and
investigation
of
congress
and
its
workings
h
ross
perots
presidential
campaign
of
examines
perots
background
and
beliefs
his
solutions
to
the
nations
problems
his
campaign
organization
why
his
campaign
failed
and
the
pros
and
cons
of
his
presidential
qualities
health
care
reform
proposed
by
the
clinton
administration
a
discussion
which
focuses
on
the
clinton
plan
and
two
alternative
approaches
to
national
healthcare
planning
one
a
single
payer
system
and
one
and
individual
mandate
design
mad
as
hell
by
germond
and
witcover
an
observation
and
discussion
as
to
the
motivators
of
the
large
turnout
of
voters
in
the
presidential
election
of
as
due
largely
to
dissatisfaction
with
george
bushs
republican
administration
the
articles
of
confederation
and
the
us
constitution
two
federal
constitutional
systems
compared
compares
and
contrasts
the
articles
of
confederation
with
the
constitution
that
was
ratified
at
the
second
philadelphia
convention
showing
the
strengths
and
weaknesses
of
both
documents
in
order
to
show
why
the
first
constitution
proved
to
weak
and
richard
nixons
beyond
peace
a
summary
and
analysis
in
a
historical
context
nixons
attempts
to
exonerate
himself
from
his
past
transgressions
by
writing
somewhat
optimistically
about
the
possibilities
of
achieving
world
peace
and
the
necissity
of
americas
role
in
the
diplomatic
and
political
processes
attendant
to
it
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
