political
science
russia
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
political
science
russia
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
why
lenin
why
stalin
by
vanlaue
discusses
the
ability
of
these
men
to
captivate
the
masses
who
due
to
social
and
political
factors
were
ready
for
changes
leadership
in
the
ussr
examines
the
conflict
between
communist
theory
and
practices
noting
the
practices
of
lenin
kosygin
and
brezhnev
why
lenin
why
stalin
by
vanlaue
an
analysis
and
critique
of
a
cause
and
effect
of
the
events
of
the
century
and
what
happened
in
russia
from
to
within
the
varied
and
influential
context
of
the
global
world
the
sinosoviet
dispute
soviet
policy
in
an
era
of
dispute
an
analysis
of
present
soviet
positions
in
reference
to
foreign
policy
objectives
with
the
us
and
this
positions
effect
on
relations
with
china
in
the
growing
rift
sinosoviet
relations
sovietchinese
political
relations
are
discussed
and
analyzed
in
light
of
a
reflection
of
incidents
and
developments
over
the
past
twenty
years
to
present
soviet
russia
and
east
germany
political
relations
since
wwii
examines
the
once
occupied
germany
and
the
struggle
to
establish
independence
thru
industrialization
and
determination
russia
and
the
jews
an
analysis
of
the
soviet
unions
treatment
of
judaism
focusing
on
heavyhanded
oppression
of
the
soviet
jewry
russian
food
production
and
future
military
dependency
an
attempted
projection
of
the
role
played
by
soviet
food
production
in
a
future
war
or
protracted
mobilization
seeking
to
analyze
both
the
weaknesses
and
strengths
of
the
soviet
food
production
system
a
question
of
madness
by
zhores
and
roy
medvedev
book
review
and
analysis
of
the
authors
accounts
of
imprisonment
and
the
abuse
of
psychiatric
commitment
in
soviet
russia
soviet
foreign
policy
in
regard
to
eastern
europe
a
look
at
soviet
policy
toward
eastern
european
nations
how
the
ussr
maintains
control
and
threats
to
its
dominance
moslems
in
the
soviet
union
the
continuing
influence
of
islam
in
parts
of
the
ussr
soviet
policy
toward
islam
and
its
muslim
territories
in
history
islam
vs
communism
relations
of
soviet
moslems
to
those
of
other
nations
continuity
and
change
between
tsarist
and
soviet
russia
how
communism
changed
the
concept
of
the
state
the
appearance
of
some
continuity
between
tsarism
and
communism
cuba
and
the
soviet
union
political
systems
of
cuba
and
the
ussr
compared
looks
at
similarities
and
differences
in
ideologies
cultures
bureaucracies
parties
politics
we
by
eugene
zamiatin
analyzes
this
novel
which
depicts
soviet
law
in
a
more
futuristic
society
karl
marx
visits
russia
under
gorbachev
a
hypothetical
account
of
how
marx
would
view
the
restructuring
of
the
soviet
union
and
the
future
of
communism
under
gorbachevs
policies
of
perestroika
and
glasnost
a
comparison
between
the
new
gorbachov
method
of
perestroika
and
traditional
russian
methods
of
economic
policy
and
its
political
implications
for
the
soviet
union
analyzes
the
leadership
of
gorbachev
through
his
introduction
of
the
concepts
of
glasnost
and
perestroika
as
an
urgent
necessity
in
the
development
of
socialist
society
and
its
changing
economic
reorganization
reform
and
soviet
expansion
examines
the
reforms
that
mikhail
gorbachev
has
initiated
within
the
eastern
bloc
in
allowing
these
nations
to
pursue
their
own
policies
of
reform
the
soviet
coup
gorbachevs
failure
to
maintain
the
center
examines
the
collapse
of
the
soviet
union
gorbachevs
attempts
to
placate
both
the
right
and
left
factions
of
soviet
interests
and
ultimate
failure
because
of
his
centrist
point
of
communication
and
advancement
culminating
in
the
attempted
coup
the
us
the
soviets
and
nicaragua
description
of
the
role
played
by
the
united
states
and
the
soviet
union
in
the
sandinista
revolution
in
nicaragua
the
effect
of
the
sinosoviet
detente
on
the
policies
of
china
and
vietnam
observes
the
detente
as
facilitating
chinas
ability
to
maneuver
between
the
soviet
union
and
the
united
states
but
where
vietnam
was
concerned
being
heavily
dependent
on
soviet
aid
and
undercut
of
soviet
support
resulted
in
no
improvement
of
relations
the
breakup
of
the
soviet
union
into
constituent
republics
examines
the
macroeconomic
implications
of
the
breakup
for
four
russian
cities
moscow
st
petersburg
vladivostok
and
nakhodka
looking
at
the
free
trade
zones
foreign
trade
and
investment
technology
transfer
and
the
development
of
a
market
economy
afn
an
analysis
of
the
economic
implications
of
the
collapse
of
communism
in
the
east
analyzes
the
problems
that
have
emerged
in
recent
months
as
the
former
soviet
system
continues
to
collapse
leaving
chaos
in
its
wake
afn
potential
consequences
of
the
dismantling
of
economic
communism
in
the
former
soviet
union
observes
the
new
sovereignties
formed
as
members
of
the
commonwealth
of
independent
states
cis
as
distinct
and
separate
from
russia
in
matters
of
culture
economics
and
politics
soviet
politics
a
comparison
of
stalin
and
brezhnev
compares
and
contrasts
two
soviet
leaders
stalin
and
brezhnev
who
while
believers
in
the
basic
tenets
of
marxistleninist
political
and
economic
doctrine
have
brought
their
own
unique
ideological
perspective
to
their
administrations
afn
russia
and
eastern
europe
discusses
how
historical
patterns
have
affected
the
present
economic
and
political
situation
in
russia
and
the
ukraine
an
assessment
of
the
potential
for
political
economic
and
social
harmony
and
cooperation
between
latvia
and
russia
in
the
wake
of
latvian
independence
and
the
dissolution
of
the
soviet
union
profiles
the
history
of
latvianrussian
relations
the
process
by
which
latvia
achieved
independence
the
current
relationship
between
the
two
nations
and
those
areas
of
mutual
concern
afn
an
assessment
of
the
potential
for
political
economic
and
social
cooperation
between
latvia
and
russia
in
the
wake
of
latvian
independence
and
the
dissolution
of
the
soviet
union
centers
upon
the
related
issues
of
latvian
determination
to
sever
all
possible
ties
with
the
former
soviet
union
the
emergence
of
ethnic
nationalism
in
this
entire
geopolitical
region
and
a
growing
recognition
on
the
part
of
both
latvian
and
russian
le
afn
the
russian
democratic
reform
movement
observes
popov
and
sobchak
and
others
as
being
opponents
of
yeltsins
programs
and
policies
where
they
fear
that
under
his
leadership
russia
will
adopt
a
form
of
democracy
that
will
lead
to
severe
contradictions
and
conflict
especially
concerning
differ
the
year
in
russian
history
an
essay
which
sees
this
year
as
accelarating
the
destruction
of
the
soviet
union
the
warsaw
pact
and
other
structures
through
which
the
soviet
union
exerted
its
power
and
influence
the
nagornokarabakh
dispute
armenian
independence
and
its
international
entanglements
examines
the
reported
conflicts
in
the
ongoing
dispute
over
the
independence
of
nagornokarabakh
a
small
armenian
enclave
in
the
mountainous
regions
of
azerbaijan
in
russia
one
of
the
many
newly
liberated
republics
of
the
former
soviet
union
afn
summary
of
the
gorshkov
articles
reviews
articles
appearing
in
the
us
naval
institute
proceedings
of
on
soviet
and
us
naval
forces
and
a
comparison
of
their
strength
and
combat
readiness
khrushchevs
agricultural
policies
and
reforms
analyzes
this
soviet
leaders
attempts
to
revive
the
agricultural
prosperity
in
the
soviet
union
during
the
afn
us
foreign
policy
and
russia
describes
in
some
detailthe
current
status
of
american
relations
with
russia
and
provides
some
insight
into
how
the
russian
political
situation
may
effect
the
future
of
tis
relationship
and
focuses
primarily
upon
russia
itself
and
not
upon
the
other
fo
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
