medicine
healthcare
general
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
medicine
healthcare
general
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
patient
report
discusses
nursing
care
for
a
double
leg
amputee
suffering
severe
burns
psychological
and
other
variables
in
rehabilitation
sicklecellanemia
discusses
background
occurrence
and
symptoms
genetics
and
treatment
physiological
effects
of
vinyl
chloride
tests
toxicity
of
vinyl
chloride
products
and
its
acute
biological
effects
observations
of
a
bicep
cineplast
in
left
handed
amputees
observes
modern
cineplastic
operations
available
and
different
types
of
prosthesis
or
artificial
limbs
both
mechanical
and
electrical
the
type
of
operation
necessary
psychological
problems
encountered
in
replacing
an
amputated
left
hand
is
it
true
not
all
sick
people
seek
and
or
receive
medical
care
includes
the
variables
affecting
the
decision
stuttering
and
stammering
a
historical
overview
with
case
studies
and
a
discussion
as
to
the
development
of
and
treatment
and
cures
for
ancient
greek
medicine
discusses
the
development
of
greek
medicine
noting
contributions
of
aristotle
galen
and
hippocrates
parkinsons
disease
a
motor
disorder
of
the
extrapyramidal
system
discusses
the
motor
dysfunction
that
occurs
and
the
physical
and
emotional
treatment
involved
eugenics
the
science
of
make
believe
discusses
survival
of
the
fittest
in
terms
of
selective
breeding
genetic
structure
investigation
as
a
means
to
improving
the
race
and
elimination
of
damaged
genes
medically
so
that
none
but
the
genetically
sound
reproduce
the
endocrine
system
explains
the
role
of
pituitary
a
study
of
the
effects
of
occupational
stress
on
pathological
and
physiological
employee
disorders
proposes
further
study
with
questionnaire
on
employee
disorders
the
creation
of
speech
traces
a
particular
work
thru
respiration
phonation
neural
activity
to
its
reception
aphasia
reviews
the
types
of
including
symptoms
and
to
what
extent
each
dysfunction
effects
language
skills
aphasia
and
its
treatment
examines
the
severity
of
the
various
forms
relationship
of
each
to
rehabilitation
case
studies
and
views
from
the
neuropsychiatric
institute
at
u
of
illinois
therapy
for
delayed
speech
and
language
problems
discusses
a
variety
of
programs
for
correction
of
speech
disorders
functional
aphonia
and
its
treatment
discusses
the
circumstance
of
no
voice
being
present
and
the
rehabilitation
efforts
of
doctors
and
therapists
bronchial
asthma
examines
the
distinction
between
bronchitis
and
asthma
in
terms
of
their
exact
effect
on
the
respiratory
system
and
the
resulting
damage
done
and
the
identification
of
both
erythrocytes
examines
this
component
part
of
the
circulatory
systems
link
with
the
kidney
liver
and
circulatory
systems
and
hormone
functioning
who
shall
live
examines
euthanasia
on
a
personal
level
the
physicians
right
to
stop
treatment
the
patients
right
to
refuse
treatment
and
the
role
of
the
courts
noting
the
quinlan
case
high
risk
pregnancy
toxemia
investigates
toxemias
occurrence
pathophysiology
treatment
and
possibilities
for
reducing
the
incidence
of
toxemia
paralysis
agitans
an
overview
of
parkinsonism
symptoms
and
treatment
of
at
various
levels
of
development
cleft
palate
examines
the
incidence
and
frequency
of
treatment
and
corrective
surgery
birth
control
includes
the
historical
development
of
contraceptives
methods
employed
effectiveness
and
societal
acceptance
the
physiological
and
chemical
affect
of
wilms
tumor
cell
on
the
normal
filtration
of
the
kidney
examines
current
yet
incomplete
research
indicating
kidney
deterioration
from
this
tumor
affected
cell
structure
and
chain
reaction
of
a
biologic
nature
often
fatal
in
young
people
afn
the
biomechanics
of
the
forehand
drive
an
analysis
of
the
mechanics
of
tennis
strokes
and
injuries
which
may
occur
the
migraine
headache
a
discussion
of
latest
literature
as
to
the
onset
of
the
migraine
headache
recognizing
that
psychology
and
physiology
interact
in
setting
off
an
attack
visual
perception
as
perceived
by
brain
division
an
analysis
of
literature
gathered
from
experiments
dealing
with
acception
and
retention
of
stimuli
by
left
or
right
hemispheres
of
the
brain
afn
a
kinesiological
analysis
of
the
tennis
serve
a
scientific
analysis
which
will
investigate
and
analyze
the
human
motion
occurring
during
the
various
types
of
tennis
strokes
during
a
game
vertigo
discusses
the
unpleasant
sensation
of
dizziness
associated
with
vertigo
usually
associated
to
those
with
internal
ear
problems
and
related
problems
fasting
a
discussion
of
fasting
an
abstinence
of
food
for
a
specified
time
as
to
its
benefits
both
physically
and
psychologically
an
analysis
of
perception
discusses
and
analyzes
the
phenomena
of
perception
in
attention
and
a
search
for
the
neural
correlates
of
attention
parkinsons
disease
examines
the
reasons
for
and
treatment
of
this
incurable
disease
giving
current
therapies
and
prognosis
for
total
cure
in
the
future
afn
medical
electronics
examines
the
uses
of
electronic
devices
in
medicine
today
including
radiology
cardiology
and
surgery
pernicious
anemia
examines
the
reasons
for
and
the
treatment
of
this
fairly
common
blood
disease
the
undesirability
of
contraception
extant
today
examines
and
analyzes
the
various
reasons
why
contraception
today
is
unsanitary
and
unsafe
androgynous
people
examines
the
physiological
and
psychological
makeup
of
those
who
are
possessed
with
male
and
female
sexual
organs
minimal
incision
foot
surgery
examines
new
methods
for
treatment
of
corns
bunions
and
hammertoes
in
modern
man
perspective
on
birth
controlthe
pill
analyzes
the
types
of
dosages
side
effects
benefits
effectiveness
and
future
prospects
of
oral
contraceptives
a
surgeons
world
by
william
nolen
a
review
and
analysis
of
the
workaday
surgeons
milieu
in
a
modern
hospital
a
surgeons
world
by
w
nolen
and
doing
better
and
feeling
worse
health
in
the
us
by
j
knowles
acupuncture
traces
its
history
and
its
effectiveness
as
a
drug
alternative
a
world
without
medicine
hypothesizes
using
the
century
as
an
authentic
backdrop
what
would
happen
if
medicine
were
not
a
progressive
science
the
moral
implications
of
cosmetic
surgery
examines
the
current
popularity
of
plastic
surgery
and
its
ethical
implications
kinesthesis
hyperextension
the
physiology
of
movement
as
it
applies
specifically
to
the
legs
and
their
usage
in
the
area
of
dance
and
exercise
movement
analysis
of
hyperextended
joints
an
examination
of
the
kinesthesis
of
the
critical
joints
of
the
body
and
hose
movement
affects
them
physical
therapy
in
the
treatment
of
lower
extremity
injuries
classifies
lower
extremity
injuries
along
with
appropriate
physical
therapies
proteins
classification
synthesis
and
metabolism
a
brief
overview
of
protein
biochemistry
the
liabilities
and
problems
of
organ
donation
cites
ethics
legalities
and
medical
difficulties
the
effects
of
ca
on
the
contracting
skeletal
muscle
physiological
mechanisms
discussed
afn
sodium
metabolism
and
its
effects
on
hypertension
a
survey
on
current
theories
regarding
the
mechanism
by
which
sodium
affects
blood
pressure
afn
hypnotism
its
therapeutic
uses
a
history
of
the
medical
uses
of
hypnotism
hormone
receptors
in
the
brain
a
brief
survey
of
the
effects
of
certain
hormones
on
brain
function
paraquat
madness
a
study
of
the
causes
and
effects
of
the
us
govt
spraying
program
in
mexico
genetic
diseases
and
birth
defects
issues
types
of
diseases
prevention
screening
and
therapy
afn
colitis
and
diverticular
disease
etiology
and
therapy
of
two
related
intestinal
diseases
a
family
health
care
plan
a
report
of
a
case
history
for
a
new
york
family
with
recommendations
for
the
familys
health
includes
recommendations
for
nursing
care
nutritional
assistance
psychological
assistance
and
other
suggestions
glaucoma
definition
and
treatment
a
discussion
of
this
eye
disease
that
is
caused
by
intraocular
pressure
that
is
sufficient
to
cause
either
temporary
or
permanent
impairment
of
vision
euthanasia
proper
definition
proand
antipoints
of
view
the
need
for
more
research
into
the
subject
stress
and
the
medical
school
experience
discusses
and
researches
stress
and
how
it
affects
the
medical
student
causes
of
such
stress
consequences
possible
solutions
neurotransmittors
neurotransmittors
as
an
explanation
of
the
correlation
between
the
individuals
behavior
and
the
body
chemistry
a
study
of
how
they
affect
the
body
aphasia
a
definition
of
aphasia
or
dyphasia
a
defect
in
ones
ability
to
express
or
comprehend
spoken
or
written
language
symptoms
features
causes
diagnosis
treatment
an
overview
of
hemophilia
facts
about
hemophilia
population
symptoms
treatment
the
implications
for
nursing
epidemiology
of
organic
brain
syndrome
definition
diagnosis
causes
other
determinants
etiology
manifestations
of
organic
brain
syndrome
obs
also
explains
the
more
acute
version
afn
the
second
epidemiological
revolution
implications
for
public
health
training
and
organization
plans
to
conquer
major
noninfectious
diseases
by
redirecting
attention
to
physiochemical
agents
rather
than
bacteria
tetrahydrocannabinol
thc
and
fertility
and
sterility
in
males
and
females
reviews
literature
as
to
marijuana
usage
and
its
effects
on
human
male
testosterone
levels
and
its
adverse
affect
on
sperm
production
afn
pregnancy
after
pros
and
cons
examines
the
growing
numbers
of
women
postponing
pregnancy
into
their
and
sometimes
through
a
wider
freedom
of
choice
and
such
medical
advances
as
birth
control
amniocentesis
and
sonography
sickle
cell
anemia
an
overview
an
explanation
of
the
blood
disease
sickle
cell
anemia
who
it
afflicts
symptoms
testing
treatment
etc
sociocultural
factors
related
to
health
and
illness
a
look
at
the
trend
of
evaluating
various
lifestyle
habit
routine
and
cultural
factors
that
cause
or
contribute
to
illness
diverticulosis
causes
and
manifestations
of
diverticulosis
with
treatment
and
a
case
study
the
sterilization
of
women
dynamics
of
overpopulation
methods
and
studies
on
sterilization
psychological
reactions
alternatives
cleft
palate
an
explanation
of
the
causes
and
types
of
cleft
deformities
also
treatment
and
social
implications
of
cleftpalates
a
discussion
of
specific
medical
considerations
a
discussion
of
an
article
dealing
with
the
pituitary
gland
comparison
of
four
treatments
of
arthritis
a
comparison
of
various
treatments
for
arthritis
private
physician
home
care
outpatient
and
inhospital
care
pernicious
anemia
an
explanation
and
history
of
pernicious
anemia
manifestations
symptoms
treatment
effects
of
massage
therapy
in
scoliosis
definition
manifestationsymptoms
types
of
scoliosis
therapytreatmentsexercises
available
case
study
of
massage
therapy
treatment
the
origins
of
homeopathic
medicine
the
anticipation
of
homeopathy
the
role
of
dr
samuel
hahnemann
uses
of
homeopathy
today
homeopathic
vs
allopathic
medicine
blood
groups
and
hematologic
diseases
of
selected
ethnic
groups
an
analysis
of
different
types
of
blood
diseases
that
are
peculiar
or
specific
to
certain
ethnic
groups
compared
and
contrasted
to
other
groups
afn
holistic
health
and
human
nature
examines
various
books
and
articles
on
non
medical
healing
in
both
primitive
and
western
societies
and
the
role
of
the
mind
in
healing
arthritis
an
illness
narrative
the
effects
of
disease
and
illness
and
societys
perception
of
those
afflicted
with
arthritis
defined
according
to
arthur
kleinmans
the
illness
narratives
rotator
cuff
injuries
examines
these
muscles
and
tendons
that
provide
both
stability
and
motion
at
the
shoulder
and
the
various
injuries
invloving
the
rotator
cuff
particularly
common
in
sports
afn
metabolic
genetic
disorders
and
amino
acid
metabolism
discusses
phenylketonuriapku
maple
syrup
urine
diseasemsud
alkaptonuria
general
topics
on
amino
acid
metabolism
and
genetic
disorders
with
treatment
and
possible
cures
of
such
disorders
afn
the
kidneys
an
analysis
examines
the
various
functions
of
the
kidneys
including
filtering
of
the
bloodregulating
the
correct
balance
of
water
elimination
of
waste
adh
effects
on
kidney
function
etc
the
buffer
systems
of
the
blood
examines
the
regulation
of
the
ph
of
the
blood
as
the
process
which
is
done
to
keep
a
viable
acidbase
condition
looks
at
buffer
solutions
to
keep
a
normal
ph
such
as
the
action
of
blood
plasma
protein
buffer
system
phospahte
buffer
system
the
kidne
enzymes
an
analysis
examines
the
enzymatic
reactions
of
the
krebs
cycle
as
a
source
of
energy
for
living
cells
as
promoting
important
chemical
transformations
to
allow
living
organisms
to
function
normally
and
the
effect
of
toxic
substances
on
enzyme
activity
estrogen
an
analysis
examines
the
actions
of
estrogen
in
its
effects
on
the
production
of
progesterone
its
regulation
and
responsibility
for
menstruation
the
physiological
effects
of
menopause
and
beneficial
effects
of
estrogen
treatment
bloodbrain
barrier
analyzes
the
action
of
the
bloodbrain
barrier
or
that
complex
web
of
blood
vessels
covering
the
brain
that
keeps
the
brains
blood
supply
free
from
contaminants
that
may
be
circulating
through
the
rest
of
the
body
and
as
a
hinderance
in
treating
disease
diabetes
analyzes
this
chronic
disease
affecting
many
organs
and
body
functions
especially
those
involved
in
metabolism
caused
by
a
lack
of
the
hormone
insulin
or
by
the
bodys
inability
to
use
it
mercy
killing
examines
the
question
of
euthanasia
as
a
means
of
seeking
relief
from
terminal
illnesses
and
the
tide
shifting
towards
the
suffering
patient
the
effect
of
korsakoffs
syndrome
on
the
brain
structure
of
alcoholics
a
comparison
with
normal
nonalcoholic
brain
structure
examines
the
fall
in
intellectual
ability
which
has
accompanied
the
development
of
alcoholic
dementia
afn
sickle
cell
anemia
sickle
cell
anemia
and
its
causes
new
methods
of
testing
experimental
results
the
physiology
of
decompression
discusses
decompression
or
the
bends
involving
the
expansion
and
retraction
of
the
air
volume
inside
the
lungs
rib
cage
and
diaphragm
caused
by
rapid
ascent
to
the
surface
when
diving
werners
syndrome
a
discussion
of
werners
syndrome
as
a
disease
striking
young
adults
accelerating
the
aging
process
causing
its
victims
to
die
of
old
age
before
age
sixty
color
blindness
an
investigation
into
the
phenomenon
of
color
blindness
examining
basic
research
into
the
condition
looking
at
the
psychological
and
physical
effects
and
sensations
of
color
blindness
and
interviewing
a
person
with
this
condition
pneumonia
examines
the
medical
diagnosis
and
treatment
of
pneumonia
and
considers
the
many
different
types
and
degrees
of
seriousness
in
the
disease
pneumococcal
pneumonia
examines
the
medical
diagnosis
and
treatment
of
pneumoccal
pneumonia
and
considers
the
progress
of
the
disease
from
the
bacteria
entering
the
body
to
their
attack
on
the
cilia
of
the
lung
to
their
final
destruction
through
phagocyztization
by
leukocy
sickle
cell
anemia
the
biochemistry
of
the
inherited
disorder
of
the
hemoglobin
that
affects
one
in
blacks
is
reviewed
new
treatments
and
screening
efforts
are
examined
defining
health
and
nonhealth
a
personal
perspective
personalized
report
describes
and
defines
concepts
of
health
nonhealth
illness
and
death
from
professional
perspective
of
nurse
anesthetist
includes
theory
and
personal
experiences
contemporary
chiropractics
and
the
medical
profession
examines
the
history
of
chiropractic
medicine
different
forms
of
spinal
manipulations
diagnostic
techniques
therapies
and
organized
medicines
hostility
toward
chiropractic
professionals
the
immune
system
an
examination
of
the
various
functions
of
the
human
immune
system
and
its
specific
defenses
against
infecting
agents
and
nonspecific
defenses
such
as
the
skin
skeletal
structure
mucus
fluids
cells
lining
the
blood
capillaries
of
the
brain
etc
the
benefits
of
biofeedback
in
medical
stress
reduction
explores
the
nature
use
and
benefits
of
biofeedback
as
a
means
of
facilitating
an
overall
reduction
in
stress
resulting
in
psychophysiological
disorders
afn
pain
and
discomfort
and
other
factors
influencing
the
use
of
mammography
a
literature
review
observes
relevant
literature
focusing
on
several
aspects
of
the
problem
including
individual
responsibility
for
pretest
breast
selfexamination
efforts
to
foster
wellness
care
among
health
care
consumers
work
site
screening
programs
and
the
seminal
afn
helper
t
cells
and
the
immune
system
an
observation
of
the
central
event
in
the
immune
response
as
the
antigenspecific
interaction
between
a
help
t
lymphocyte
and
a
b
lymphocyte
leading
to
their
mutual
activation
afn
risk
and
preventative
precaution
for
clients
with
cranial
bone
flap
removal
an
observation
of
the
risks
associated
with
permanent
cranial
bone
flap
removal
including
seizures
trauma
and
the
necessary
nursing
preventative
measures
afn
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
