medicine
healthcare
funding
administration
organization
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
medicine
healthcare
funding
administration
organization
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
american
medicine
and
the
public
interest
by
stevens
a
review
and
discussion
minor
physically
handicapped
persons
and
the
armed
forces
reviews
various
disabilities
their
classifications
and
their
acceptability
in
the
armed
forces
in
times
of
war
and
times
of
peace
effective
operation
of
an
emergency
medical
system
includes
the
systems
component
parts
management
techniques
organizational
structure
finances
and
accounting
blue
cross
what
went
wrong
by
law
critical
review
of
the
medical
insurance
program
in
health
care
health
care
expenditures
in
the
us
examines
the
seriousness
of
the
present
crisis
in
health
care
steady
and
massive
increase
in
public
spending
hospital
nursing
and
health
insurance
costs
with
some
government
spending
figures
the
economics
of
health
examines
the
problems
of
estimating
the
number
of
required
physicians
compares
health
insurance
to
insurance
in
general
and
analyzes
the
special
economic
characteristics
of
the
health
care
industry
jews
and
the
medical
profession
examines
the
people
of
jewish
backgrounds
reputation
for
gravitating
towards
the
professions
the
jews
in
place
in
medicine
in
ancient
and
modern
times
canadian
health
plans
reviews
canadian
philosophies
to
provide
services
to
the
poor
provide
food
and
pure
water
to
all
and
protection
of
children
odin
w
anderson
phd
an
overview
of
the
career
of
the
social
scientists
work
as
research
director
of
the
health
information
foundation
and
subsequent
results
of
related
research
health
maintenance
organizations
costs
and
benefits
hmo
examines
the
shortage
of
health
care
facilities
increasing
cost
of
services
private
and
government
maintenance
organizations
and
plans
in
boston
ny
and
phila
public
health
care
in
china
the
training
and
function
of
doctors
depicts
changes
that
have
occurred
since
communist
rule
facilities
treatment
methods
attention
to
psychotherapy
and
educational
requirements
in
the
medical
professions
history
of
the
jews
in
medicine
traces
historical
development
of
medicine
and
a
disrespect
for
gentile
tradition
that
encouraged
the
jews
to
innovate
and
discover
and
contribute
humanitarian
services
to
the
sick
from
the
dark
ages
to
present
national
health
service
discusses
the
need
for
and
availability
of
funds
and
doctors
in
the
us
and
britain
and
the
role
of
the
ama
in
both
countries
mirage
of
health
by
r
dubos
contends
that
public
health
care
in
the
us
may
be
harmful
in
a
sociological
sense
american
medicine
and
the
public
interest
by
r
stevens
a
review
and
analysis
of
this
book
which
is
concerned
with
the
role
of
the
physician
in
determining
the
type
and
kind
of
care
received
by
the
patient
as
the
physician
decides
to
become
specialized
in
his
treatment
of
patients
neighborhood
health
clinics
examines
the
role
of
the
health
clinic
in
the
overall
makeup
of
a
community
and
its
relative
effectiveness
as
seen
in
case
studies
throughout
the
country
medicare
the
successes
and
failures
of
social
welfare
as
applied
to
medicine
and
the
aged
are
examined
barriers
to
health
care
examines
social
cultural
legal
and
economic
issues
as
they
inhibit
proper
treatment
with
case
studies
the
health
care
programs
of
selected
countries
examines
and
compares
the
programs
of
the
united
kingdom
sweden
and
the
united
states
with
recommendations
health
manpower
facilities
cut
backs
in
nigeria
analyzes
the
scarcity
of
public
health
services
in
this
african
nation
toward
socialist
medicine
stresses
the
growing
trend
to
socialized
medicine
noting
medicare
and
medicaid
legislation
along
with
various
health
plans
absenteeism
community
based
health
programs
studies
the
relation
of
elementary
school
absences
with
conflicts
in
schedules
with
communitytown
based
health
programs
health
services
and
the
law
a
study
of
the
sociology
of
health
delivery
in
the
us
includes
outline
issues
concerning
health
manpower
in
the
us
an
analysis
of
health
delivery
costs
the
local
health
department
looks
at
health
care
from
the
administrative
standpoint
services
available
operations
of
the
facilities
information
regulation
environmental
and
personal
health
zerobase
budgeting
plan
for
the
implementation
of
escort
carrier
services
for
the
radiology
department
proposal
for
starting
an
escort
service
for
radiology
patients
costs
benefits
alternatives
the
economic
impact
of
thirdparty
payments
on
the
health
care
industry
a
case
for
controlling
waste
in
american
thirdparty
payments
for
health
care
why
the
present
system
is
inefficient
national
health
insurance
proposals
effects
on
health
care
delivery
why
reform
is
needed
government
proposals
health
care
industry
proposals
legislative
proposals
comparisons
of
the
proposals
and
recommendations
afn
community
health
in
washington
heights
gives
housing
and
other
demographical
information
about
the
washington
heights
section
of
new
york
city
a
comparison
of
the
kennedy
and
carter
national
health
insurance
plans
compares
the
two
plans
for
ensuring
full
health
insurance
coverage
for
all
americans
presents
case
for
preferring
the
kennedy
plan
as
it
offers
better
coverage
afn
a
more
effective
administrative
system
for
modern
health
care
delivery
in
light
of
recent
demographic
technological
political
and
economic
changes
the
impact
of
these
changes
on
a
hospitals
organization
and
structure
during
the
directors
absence
the
financing
of
the
blue
cross
insurance
program
how
rising
hospital
costs
affect
blue
cross
financially
other
ways
of
controlling
hospital
costs
the
drg
an
alternative
program
for
medical
reimbursement
explains
and
promotes
the
diagnostic
related
groups
of
illness
as
a
means
of
saving
the
elderly
money
on
health
care
costs
health
care
is
not
the
aim
of
the
health
care
industry
in
the
united
states
why
the
health
care
system
has
become
bureaucratic
more
interested
in
its
own
selfperpetuation
than
in
health
care
itself
foreign
investment
and
health
care
in
the
united
states
discusses
health
care
expenditures
profit
and
loss
in
the
us
health
care
industry
how
foreign
investment
affects
the
health
care
industry
for
better
or
worse
government
involvement
in
the
provision
of
health
care
how
the
federal
state
and
local
government
roles
differ
in
health
care
government
involvement
in
the
provision
of
health
care
why
government
should
not
be
in
the
business
of
providing
direct
health
care
services
to
people
toward
socialistic
medicine
attacks
opponents
of
compulsory
medical
insurance
and
gives
a
case
for
socialist
medicine
senator
edward
kennedys
national
health
insurance
program
background
of
kennedys
national
health
insurance
program
features
health
security
planhow
it
would
alter
physicians
earnings
costsharing
how
it
would
affect
physician
supply
and
distribution
drug
costs
cost
effectiveness
and
benefits
review
and
critique
of
the
book
caring
and
curing
by
eva
j
salber
a
review
of
a
book
analyzing
the
quality
of
health
care
delivered
to
poor
residents
in
a
boston
community
also
looks
at
the
background
of
the
author
an
information
retrieval
system
for
a
public
health
department
examines
the
suffolk
county
ny
department
of
health
its
computer
policies
and
systems
and
the
strengths
and
weaknesses
of
the
organization
the
impact
of
technology
on
health
care
observes
the
impact
of
word
and
data
processing
in
keeping
track
of
patient
histories
appointments
and
follow
ups
controlling
medicare
costs
events
in
medical
expense
leading
to
the
creation
of
medicare
medicare
reform
adoption
of
the
medicaid
program
in
the
united
states
the
events
leading
to
objectives
and
the
legislative
enactment
process
of
medicaid
federal
regulations
cost
benefit
analyses
illinois
as
a
case
study
implications
of
medicaid
cutbacks
the
health
systems
agency
an
analysis
of
the
federal
agency
formulated
to
guarantee
health
services
for
all
critique
and
suggestions
for
improvement
an
energy
management
action
plan
for
the
abc
comprehensive
health
care
center
outlines
the
steps
taken
to
develop
an
energy
use
plan
for
this
health
care
center
from
initial
audit
to
implementation
medicare
a
study
in
health
care
policy
for
the
aged
and
social
assistance
policy
an
analysis
of
medicare
its
inception
budget
growth
disadvantages
response
to
a
growing
need
evaluation
of
its
effectiveness
the
health
plan
the
only
practical
solution
to
soaring
cost
of
medical
care
a
review
of
this
book
written
to
introduce
a
comprehensive
health
care
program
to
reduce
costs
and
maintain
quality
care
marketing
innovations
in
health
care
delivery
discusses
the
need
to
market
health
care
services
in
an
expanding
competitive
market
evaluates
several
marketing
models
the
american
medical
association
an
overview
of
the
background
and
functions
of
the
ama
looks
at
their
relationship
with
politics
and
government
as
well
the
medicare
program
an
explanation
of
the
background
of
the
medicare
program
gives
its
effects
on
hospitals
laboratories
and
payments
given
the
sociopolitical
and
economic
systems
that
exist
in
the
united
states
is
it
possible
to
apply
true
principles
of
justice
to
the
delivery
of
health
care
a
case
for
the
impossibility
of
delivering
health
care
by
applying
true
principles
of
justice
alone
a
comparison
of
the
philosophies
of
health
and
medical
care
of
hippocrates
and
leo
tolstoy
how
hippocrates
and
tolstoy
both
approached
medicine
with
hope
and
distrust
respectively
relevant
issues
in
health
care
delivery
abstracts
of
selected
readings
on
important
issues
in
health
care
delivery
issues
include
ambulatory
care
costs
geriatrics
primary
care
health
care
planning
government
roles
health
profession
local
health
surveys
informed
consent
in
medicine
examines
informed
consent
as
the
recognition
that
the
patient
is
autonomous
and
should
have
almost
total
responsibility
in
determining
what
treatment
or
research
will
or
will
not
be
rendered
on
their
person
includes
description
policy
and
history
of
afn
discrimination
and
health
care
observes
the
lack
of
access
to
health
care
specifically
minorities
and
women
drastic
cuts
in
federally
funded
programs
like
medicaid
and
other
welfare
programs
etc
medical
sociology
issues
discusses
emphasis
placed
by
organized
medicine
corporate
capital
and
government
on
individualistic
prevention
vs
social
intervention
in
responsibility
for
health
medicare
financing
examines
the
rising
costs
of
health
care
and
focuses
on
the
financing
that
medicare
receives
and
the
future
status
of
its
financing
social
health
indicators
discusses
the
history
and
future
of
health
care
in
the
us
as
a
result
of
the
tremendous
amount
of
money
spent
in
the
continuing
quest
for
controlling
or
curing
diseases
national
health
insurance
in
the
united
states
examines
the
direction
for
health
care
in
the
and
century
looking
at
the
implementation
of
universal
medical
coverage
with
medicaremedicaid
reform
funding
for
aids
research
examines
the
controversy
surrounding
the
federal
governments
reluctance
and
long
awaited
decision
to
increase
funding
for
aids
research
afn
universal
health
care
public
policy
or
private
interest
examines
the
issue
of
universal
health
care
in
the
us
various
plans
advanced
but
that
to
be
politically
viable
a
proposal
for
universal
health
insurance
must
respect
cultural
preferences
for
pluralism
diversity
local
solutions
and
individual
resp
the
health
belief
model
observes
this
model
used
to
describe
how
people
feel
about
health
how
they
structure
their
personal
behavior
to
facilitate
perceived
good
health
practices
and
procedures
and
what
values
operate
to
influence
personal
health
beliefs
and
actions
afn
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
