history
general
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
history
general
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
war
crimes
the
geneva
conventions
and
their
impact
observes
the
principle
body
of
international
law
with
jurisdiction
over
war
crimes
known
as
the
geneva
conventions
and
focuses
on
the
treatment
of
war
crimes
in
the
vietnam
war
particularly
the
my
lai
massacre
afn
review
of
articles
on
the
morality
of
war
reviews
two
articles
which
indicate
that
their
is
no
justification
for
bombing
or
warfare
as
we
know
it
the
meaning
of
historicalmindedness
assesses
gustavsons
theoretical
and
practical
approach
to
history
drawing
upon
his
text
a
preface
to
history
analysis
of
gustavsons
theories
in
gustavsons
a
preface
to
history
this
essay
will
answer
several
questions
related
to
his
theories
and
techniques
including
his
unique
approach
to
history
his
historical
mindedness
forces
driving
history
and
a
personal
critique
an
essay
on
man
by
cassirer
summarizes
the
text
and
its
contents
describes
the
authors
objectives
and
methods
presents
his
findings
and
a
text
evaluation
about
his
thoughts
on
how
man
employs
symbols
and
symbolic
forms
to
capture
describe
and
explain
his
experiences
afn
applying
gustavson
to
a
text
applys
two
of
gustavsons
theories
as
seen
in
his
a
preface
to
history
to
the
analysis
contained
in
vine
deloria
jrs
text
behind
the
trail
of
broken
treaties
which
describes
why
native
americans
are
now
declaring
their
independence
in
their
relations
afn
a
preface
to
history
by
carl
g
gustavson
focuses
on
this
text
in
which
the
author
describes
his
own
theory
as
to
how
history
should
be
studied
interpreted
and
ultimately
understood
by
students
and
academics
afn
review
and
critique
of
benedict
andersons
imagined
communities
reflections
on
the
origin
and
spread
of
nationalism
identifies
within
this
text
those
arguments
which
advance
our
understanding
of
the
power
inherent
in
nationalism
and
to
critique
and
analyze
andersons
methodology
and
conclusions
early
stirrings
of
nationalism
looks
at
the
early
stirrings
of
nationalism
in
a
variety
of
settings
so
as
to
identify
ythe
chief
characteristics
which
distinguish
the
formation
of
nation
states
from
empires
principalities
and
smaller
political
units
afn
centralized
power
as
a
fundamental
factor
in
civilizations
looks
at
the
role
of
centralized
power
in
the
creation
of
civilizations
to
see
how
the
fact
of
a
unified
central
authority
has
influenced
the
development
of
great
cultures
down
through
the
centuries
afn
a
comparison
between
democracy
and
totalitarianism
discusses
clausewitzs
and
other
theories
of
war
in
relation
to
the
formation
of
foreign
policy
japanese
immigration
traces
japanese
immigration
to
america
the
changes
that
occur
within
family
and
thru
cultural
assimilation
nation
building
and
citizenship
by
bendix
summary
of
historical
and
timespan
and
world
concern
the
universal
declaration
of
human
rights
in
comparison
with
the
us
bill
of
rights
and
the
ussr
bill
of
rights
the
basis
for
its
development
and
examples
used
to
begin
the
declaration
the
writings
of
intellectual
history
by
boorstin
and
martin
a
discussion
and
analysis
the
anatomy
of
revolution
by
brinton
a
critical
analysis
the
history
of
tradition
of
british
poor
laws
looks
at
the
development
of
british
poor
law
legislation
originally
aimed
at
breaking
up
feudalism
to
its
current
use
as
an
instrument
in
breaking
up
destitution
ending
with
the
beveridge
report
of
race
and
races
by
goldsby
a
review
the
end
of
glory
by
lafore
a
critical
examination
a
psychohistory
of
zionism
by
jay
gonen
a
review
of
the
book
which
applies
freudian
methods
to
analysis
of
the
collective
consciousness
of
the
jewish
people
the
controversy
of
psychology
in
history
analyzes
this
issue
stressing
the
conflicting
studies
of
two
former
world
leaders
adolph
hitler
and
woodrow
wilson
the
role
of
the
military
in
politics
analyzes
the
role
of
the
military
through
the
centuries
in
various
countries
centering
on
the
changing
patterns
of
revolution
in
an
attempt
to
dispel
the
more
romanticized
notions
of
the
savior
general
two
form
of
autocracy
william
the
conqueror
a
benevolent
dictator
and
the
rise
of
the
nazi
party
the
dynamics
of
western
civilization
includes
definition
of
civilization
studies
of
important
civilizations
such
as
mesopotamiaegyptminoanthe
fall
of
rome
the
gothic
age
and
stages
of
human
development
comparative
methods
in
skocpols
states
and
social
revolutions
examines
the
authors
methodology
in
this
work
where
a
comparative
historical
analysis
is
made
of
the
french
russian
and
chinese
revolutions
afn
professionalism
vs
amateurism
in
the
olympics
an
account
of
the
increasingly
professional
invasion
into
olympic
games
the
writing
of
intellectual
history
by
d
boorstin
and
r
martin
compares
american
and
french
liberal
thought
in
the
century
c
van
woodwards
impact
and
significance
as
a
historian
on
the
development
of
american
historical
literature
as
seen
thru
his
works
which
focus
on
southern
us
history
the
crucial
decade
by
goldman
a
report
the
controversy
of
psychology
in
history
an
examination
of
conflicting
studies
of
two
world
leaders
wwilson
and
ahitler
the
career
of
thomas
e
watson
populist
leader
traces
the
rise
and
fall
of
a
populist
bigot
candidate
time
on
the
cress
by
engerman
and
fogel
working
paper
a
review
analysis
of
doctrines
of
imperialism
by
ap
thornton
an
analysis
of
thorntons
ideas
and
the
applicability
of
his
beliefs
to
the
problem
of
imperialism
and
its
role
in
the
formation
of
foreign
policy
literary
allusions
to
psychocharacteristics
of
the
american
people
views
american
writing
in
terms
of
political
themes
the
united
nations
its
birth
growth
and
as
it
stands
today
discusses
the
united
nations
formed
as
a
group
of
cooperating
countries
for
the
purpose
of
keeping
peace
and
working
in
economic
social
and
cultural
fields
for
the
welfare
of
mankind
american
immigration
perspectives
on
immigration
and
history
of
greek
and
italian
immigration
to
the
united
states
the
contributions
of
the
irish
to
america
irish
immigrants
in
sports
literature
and
especially
politics
some
changing
interpretations
of
the
constitution
from
to
judicial
review
judicial
restraint
due
process
economic
freedoms
the
populist
response
to
industrial
america
by
norman
pollack
traces
midwestern
populism
and
the
economic
basis
of
this
movement
the
tragedy
of
american
diplomacy
by
william
appleman
williams
a
review
of
this
book
that
portrays
americas
overwhelming
economic
power
as
casting
the
economy
and
politics
of
the
poorer
weaker
underdeveloped
countries
in
a
proamerican
mold
protestantism
as
an
important
part
in
shaping
and
defining
the
american
character
in
the
decades
prior
to
the
civil
war
observes
evangelical
protestantism
as
well
suited
to
the
american
character
by
giving
a
sense
of
a
common
heritage
and
destiny
the
american
dream
a
historical
perspective
an
examination
of
the
american
expansion
westward
with
the
concept
that
assumes
unlimited
opportunity
for
those
who
are
hardy
intelligent
daring
individualistic
and
willing
to
endure
failure
and
hardships
an
analysis
of
the
character
of
the
irishamerican
immigrant
discusses
the
factors
that
precipitated
the
irish
to
immigrate
to
the
united
states
in
the
middle
of
the
nineteenth
century
including
rebellionfaminerestrictive
legislation
and
the
abuses
of
absentee
landlordism
native
american
legislation
an
analysis
of
precedents
trends
past
legislation
and
assumptions
concerning
native
american
legislation
looks
briefly
at
hopi
and
navajo
cultures
the
populist
movement
examines
the
tenets
of
populism
its
roots
origins
and
philosophy
of
a
call
to
the
return
of
the
true
democratic
principles
established
with
the
american
revolution
in
the
late
the
golden
age
of
innonence
observes
western
society
before
world
a
society
built
on
the
facade
of
humanity
and
civilized
behavior
looks
at
the
triple
alliance
in
the
francoprussian
treaty
in
the
triple
entente
and
the
events
leading
to
world
war
miscegenation
in
american
in
the
eighteenth
and
nineteenth
centuries
and
its
effects
upon
race
relations
examines
this
rationale
for
oppression
of
blacks
in
america
having
its
roots
in
the
stigmatization
of
the
free
black
after
their
freedom
from
slavery
in
and
agricultural
settlement
in
the
united
states
from
the
revolutionary
war
to
looks
at
the
characterization
of
the
settlers
in
their
respective
final
domains
and
the
economic
necessities
thus
entailed
the
popularity
of
billy
the
kid
examines
the
popularity
of
this
son
of
poor
irish
protestants
moved
to
the
the
new
mexico
territory
and
his
life
as
an
itinerant
cowboy
two
views
of
the
american
immigration
experience
an
examionation
of
the
experience
of
immigrating
to
america
focusing
on
the
works
of
the
uprotted
the
epic
story
of
the
great
migrations
that
made
the
american
people
by
oscar
handlin
and
the
transplanted
a
history
of
immigrants
in
urban
america
by
j
an
examination
of
the
relationship
between
native
americans
and
white
america
analyzes
the
white
policy
and
the
sovereignty
of
native
american
groups
from
the
time
of
puritan
arrival
in
what
is
now
new
england
to
the
present
charts
the
changes
in
official
policy
with
respect
to
native
americans
as
well
as
the
reactions
of
those
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
