history
united
states
before
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
history
united
states
before
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
changes
in
the
role
of
women
following
the
american
revolution
examines
the
manner
in
which
the
american
revolution
changed
the
role
of
women
noting
this
change
was
limited
at
best
and
meaningless
at
worst
afn
native
american
trading
posts
examines
the
relationship
that
developed
between
the
various
native
american
groups
during
the
colonization
of
north
america
in
the
early
and
the
development
of
permanent
settlements
of
trading
set
up
by
the
europeans
who
arrived
in
the
new
world
the
life
of
sitting
bull
of
the
sioux
indian
provides
a
biography
of
sitting
bull
along
with
a
description
of
the
era
in
which
he
lived
and
the
events
in
which
he
was
involved
with
reference
to
modern
portrayals
of
this
native
american
hero
in
film
afn
the
southern
cotton
mill
industry
and
the
american
transition
to
modernity
in
the
century
observes
the
cotton
mill
as
a
necessary
outgrowth
of
the
antebellum
south
after
the
civil
war
in
mechanizing
the
production
of
cotton
for
economic
efficiency
during
this
industrial
revolution
christopher
columbus
a
brief
overview
observes
columbuss
voyages
in
the
service
of
spain
and
whose
efforts
were
elemental
in
opening
the
americas
to
european
development
a
discussion
of
wills
lincoln
at
gettysburg
examines
garry
wills
thoughts
concerning
abraham
lincolns
words
in
the
gettysburg
address
as
far
as
its
effects
on
a
revolution
in
thought
by
the
american
people
georgia
during
the
civil
war
a
brief
history
examines
georgias
position
after
the
secession
of
south
carolina
where
the
election
of
lincoln
presented
no
other
alternative
than
a
political
revolution
on
the
one
hand
or
a
social
revolution
on
the
other
daniel
boone
king
of
the
eastern
frontier
observes
boone
as
scout
and
trailblazer
credited
with
forging
the
cumberland
gap
and
his
name
as
synomous
with
the
personality
and
values
of
the
frontier
afn
the
rehabilitation
of
king
george
iii
notes
americas
last
monarch
as
a
biographical
sketch
and
his
role
in
the
american
rebellion
localregional
transformation
through
industrialization
a
consideration
of
these
processes
as
described
in
derek
gregorys
regional
transformation
and
industrial
revolution
issues
in
the
history
of
the
american
indian
discusses
the
impact
of
government
policy
during
the
period
of
western
expansion
the
economic
base
kinship
system
and
political
system
of
the
souix
and
also
the
policy
on
several
northeastern
and
southeastern
native
american
people
stand
watie
cherokee
leader
and
confederate
general
looks
at
the
life
and
military
exploits
of
stand
watie
to
see
how
and
why
the
diverse
interests
of
the
cherokees
coincided
with
those
of
the
warring
north
and
south
afn
the
underground
railroad
an
analysis
examines
the
belief
that
the
underground
railroad
acquired
legendary
stature
in
the
context
of
american
history
because
of
its
perceived
impact
on
freeing
slaves
pgs
fn
s
the
effects
of
industrialization
on
the
development
of
american
history
includes
introduction
and
conclusion
the
abolitionist
movement
in
the
south
before
the
civil
war
examines
the
movement
as
an
institution
from
a
historical
perspective
focusing
on
economic
cultural
and
sociological
attitudes
of
the
time
the
tragic
history
of
andersonville
and
its
commanding
officers
discusses
location
history
and
construction
of
andersonville
includes
two
casualty
charts
and
an
outline
a
study
of
the
doctrine
manifest
destiny
a
historical
perspective
including
its
definition
and
applications
to
event
of
the
the
whigs
and
jacksonians
in
economic
history
discusses
the
farmers
age
the
transportation
revolution
and
its
effects
and
related
topics
the
treatment
of
prisoners
of
war
during
the
civil
war
a
historical
account
which
views
both
the
union
and
the
confederacy
the
great
compromise
an
analysis
of
the
thirty
first
congress
henry
clays
compromise
between
northern
and
southern
interests
on
states
rights
an
analysis
of
the
basis
of
colonial
american
education
a
discussion
of
the
foundation
and
organization
of
american
education
with
emphasis
on
religion
and
cultural
influences
the
carolina
back
country
on
the
eve
of
revolution
by
woodmason
a
review
and
analysis
a
collection
of
journals
rhetorical
pieces
sermons
and
memoirs
concerning
society
and
the
institutions
of
the
south
carolina
backcountry
in
the
years
ben
franklin
notes
contributions
and
life
john
c
calhoun
discusses
calhouns
southern
views
to
uphold
slave
owners
rights
and
a
strong
desire
to
have
the
country
remain
together
the
private
city
by
warner
a
critical
review
of
the
story
of
philadelphia
the
role
of
lincoln
in
the
civil
war
examines
lincolns
political
life
that
was
above
the
disasters
of
war
by
virtue
of
his
upbringing
his
appeal
to
and
protection
of
the
common
man
his
religious
beliefs
and
perseverance
that
affected
the
total
outcome
of
the
civil
war
epidemics
in
colonial
america
size
and
impact
an
examination
of
the
impact
and
prevalence
of
communicable
diseases
on
life
in
early
america
thomas
jefferson
a
biography
and
analysis
of
his
political
and
philosophical
viewpoints
and
an
analysis
of
these
as
they
shaped
the
declaration
of
independence
ratification
of
the
constitution
examines
events
surrounding
the
constitution
and
its
ultimate
ratification
the
religious
morality
of
thomas
jefferson
and
his
battle
for
religious
freedom
an
expression
of
his
humanistic
interpretation
of
christian
morality
and
the
battle
for
separation
of
church
and
state
early
american
prison
a
look
at
conditions
existent
in
our
first
prisons
through
discussions
of
prisons
pointing
out
attempts
by
inmates
at
selfgovernment
woodrow
wilson
idealist
and
moralist
in
foreign
policy
a
discussion
of
the
wilson
administrations
foreign
policy
as
a
reflection
of
wilsons
belief
in
power
balance
as
tentative
and
temporary
the
elusive
swamp
fox
by
scheer
analysis
of
a
southern
military
leader
in
the
civil
war
the
federal
blockade
of
the
north
carolina
coast
during
the
civil
war
examines
the
military
strategy
of
the
union
army
in
the
civil
war
to
take
advantage
of
naval
weaknesses
of
the
southern
forces
ben
franklins
loyalties
as
an
american
mediator
looks
at
franklins
attempts
to
arbitrate
between
conflicting
ideas
between
american
colonies
and
british
policies
and
power
over
the
colonies
the
social
and
economic
and
cultural
life
of
colonial
america
discusses
colonial
life
focusing
on
attitudes
prevalent
in
various
settlements
the
aaron
burr
conspiracy
looks
at
the
events
behind
the
conflict
between
aaron
burr
and
alexander
hamilton
which
ultimately
led
to
a
duel
and
the
death
of
hamilton
and
burrs
subsequent
conflict
with
the
government
the
federalist
papers
by
rossiter
reviews
insights
into
current
governmental
problems
with
proposals
of
skillful
new
policies
to
be
employed
the
trial
of
john
brown
by
fleming
reviews
the
article
on
his
governmental
involvement
theories
of
education
jefferson
versus
franklin
contrasts
the
supposedly
liberal
but
somewhat
intolerant
jefferson
with
the
pragmatic
franklin
crisis
of
the
house
divided
by
jaffa
the
presidency
of
john
adams
discusses
the
political
strengths
and
weaknesses
of
the
second
us
president
jefferson
davis
a
discussion
of
why
the
confederacy
chose
him
as
their
president
the
creation
of
the
american
republic
by
g
wood
a
book
review
on
american
freedoms
during
the
years
tyrons
and
clintons
administrations
examines
the
development
of
new
york
during
the
revolutionary
war
and
immediately
thereafter
an
economic
interpretation
of
the
constitution
of
the
united
states
by
c
beard
a
book
review
and
analysis
as
to
whether
a
significant
causal
relationship
existred
between
the
economic
interests
of
those
who
designed
the
american
constitutuion
and
the
principles
embodied
therein
a
study
of
andersonville
prison
camps
an
examination
of
inhumane
conditions
and
treatment
of
prisoners
in
this
southern
civil
war
prison
camp
a
nation
of
dissenters
a
critical
analysis
of
american
dissenters
from
columbus
and
jefferson
new
jersey
and
the
revolution
focuses
on
fighting
between
colonists
and
the
british
particularly
at
monmouth
in
steps
toward
independence
in
the
continental
congress
traces
the
role
of
the
first
and
second
continental
congress
in
bringing
about
independence
and
the
formation
of
a
unified
thought
in
the
american
colonies
the
great
awakening
examines
the
sociological
historical
and
philosophical
changes
which
brought
about
true
religious
freedom
in
the
us
during
the
century
and
puritans
role
in
americanization
and
shaping
lifestyles
prevailing
today
colonial
medicine
discusses
a
history
of
foolishness
and
wisdom
humanitarianism
enlightenment
and
superstition
creating
the
panorama
of
colonial
medicine
the
puritans
a
conglomeration
of
forces
shaping
america
are
discussed
in
light
of
the
puritan
ability
to
survive
and
be
fit
the
battle
of
gettysburg
essay
that
recalls
events
of
the
battle
albert
gallatin
conflicts
and
economics
reviews
the
swiss
immigrant
acting
as
secretary
of
treasury
under
jefferson
and
madison
and
his
influence
over
financial
and
political
affairs
the
betsy
ross
house
a
subjective
reaction
to
its
historical
significance
the
federalist
discusses
the
federalist
papers
written
by
madison
hamilton
and
jay
as
to
the
advantages
of
the
constitution
james
madison
the
separation
of
church
and
state
traces
madisons
role
in
the
making
of
the
constitution
and
his
rise
to
power
as
the
countrys
fifty
president
stressing
his
singular
views
on
the
separation
of
church
and
state
still
in
effect
today
the
conservative
revolution
changes
in
political
structure
in
new
jersey
and
georgia
traces
the
conservative
strain
in
american
politics
before
and
after
the
revolution
in
the
north
and
south
as
represented
by
these
two
states
the
colonist
background
of
the
american
revolution
by
charles
m
andrews
a
review
and
analysis
of
the
ideas
and
aspirations
of
the
colonists
living
in
america
before
the
revolution
abolitionism
traces
the
antebellum
growth
of
the
movement
noting
northern
support
for
southern
slave
policies
benjamin
franklin
an
analysis
of
franklins
life
as
a
diplomat
revolutionary
and
statesman
taxation
in
prerevolutionary
america
examines
the
issue
of
taxation
as
a
primary
element
in
the
revolt
against
england
in
the
onset
of
the
civil
war
by
kenneth
stampp
a
review
and
analysis
dealing
with
the
political
social
cultural
and
economic
bases
of
the
civil
war
allegiance
in
america
the
case
of
the
loyalists
by
gnd
evans
a
review
and
analysis
dealing
with
those
sympathetic
to
king
george
vi
during
the
revolution
in
the
us
the
death
rebirth
of
the
seneca
by
afc
wallace
a
review
and
analysis
of
the
seneca
tribe
from
prerevolution
to
the
early
century
romanticism
and
nationalism
of
the
old
south
examines
the
strong
nationalistic
ties
to
the
union
inherent
in
the
south
during
revolutionary
times
and
its
numerous
contributions
to
the
nation
politically
and
literally
the
quest
for
power
an
analysis
of
the
colonists
attempts
especially
in
new
jersey
and
georgia
to
develop
representative
assemblies
in
their
break
from
british
domination
the
us
and
massachusetts
constitutions
a
comparison
an
analysis
of
similarities
and
differences
which
maintains
that
the
massachusetts
constitution
was
primarily
concerned
with
preventing
abuse
of
power
while
that
of
the
us
sought
to
increase
the
power
of
the
federal
government
manifest
destiny
an
analysis
of
the
concept
of
manifest
destiny
and
of
the
relation
to
american
policy
during
the
the
american
and
french
revolutions
as
historical
watersheds
a
comparison
of
the
revolutions
maintaining
that
the
american
revolution
proved
more
successful
because
it
was
more
conservative
and
nonviolent
the
supreme
court
congress
and
human
rights
under
reconstruction
an
analysis
of
the
role
of
the
court
from
the
dred
scott
decision
through
reconstruction
culminating
in
the
slaughterhouse
cases
the
hawkens
rifle
technical
account
of
hawkens
rifle
from
to
civil
war
answers
to
specific
questions
based
upon
certain
readings
in
american
government
including
the
federalist
papers
the
articles
of
confederation
lincolndouglas
debates
and
views
on
the
presidency
and
congress
examines
madisons
views
on
the
extended
republic
justice
democracy
in
the
federalist
papers
lincoln
and
douglas
on
slavery
electoral
realignment
the
revolutionary
war
a
brief
account
of
the
american
revolution
its
causes
and
treating
the
war
and
its
aftermath
crane
brintons
model
of
modern
revolutions
theories
of
revolution
in
france
england
the
soviet
union
and
the
united
states
the
american
heritage
short
history
of
the
civil
war
by
bruce
catton
state
of
the
nation
prior
to
war
transition
to
an
industrialized
society
abolitionism
military
maneuvers
states
rights
issues
early
american
history
views
of
the
revolution
and
philosophy
of
the
constitution
biography
of
abraham
lincoln
lincolns
life
and
times
viewed
by
three
authors
causes
of
the
civil
war
the
divisiveness
of
abolitionism
and
other
factors
leading
to
the
civil
war
jewish
involvement
in
new
york
in
the
civil
war
the
newest
immigrant
groups
commitment
to
the
war
effort
the
political
theory
of
daniel
webster
advocate
of
nationalism
whig
party
member
antisecessionist
but
not
strong
abolitionist
draft
riots
of
in
new
york
the
worst
of
the
civil
war
protests
against
wartime
military
conscription
abraham
lincoln
and
the
union
a
biographical
sketch
of
lincolnthe
times
of
the
slavery
crisis
lincolns
belief
in
natural
law
and
freedomhis
acceptance
of
the
sovereignty
of
the
federal
system
his
religious
views
and
a
critical
evaluation
of
lincolns
political
philosophy
the
american
revolution
a
history
of
revolutionary
politics
an
analysis
of
the
political
history
of
the
american
revolution
as
a
result
of
differences
in
the
aristocracy
appointed
by
english
government
and
the
movement
for
home
rule
and
independence
and
the
democratization
of
american
politics
and
society
the
ideological
origins
of
the
american
revolution
by
bernard
bailyn
a
review
and
analysis
of
this
work
taht
deals
with
the
writers
and
literature
of
the
revolution
the
portable
thomas
jefferson
edited
by
merrill
d
peterson
examines
the
writings
of
thomas
jefferson
the
pursuit
of
equality
in
american
history
by
j
r
pole
a
work
that
explores
the
meaning
of
the
concept
of
equality
and
attempts
at
it
s
realization
over
the
course
of
american
history
protestantism
as
an
important
part
in
shaping
and
defining
the
american
character
in
the
decades
prior
to
the
civil
war
observes
evangelical
protestantism
as
well
suited
to
the
american
character
by
giving
a
sense
of
a
common
heritage
and
destiny
missionaries
and
indians
an
analysis
of
the
indians
already
existing
in
america
as
assisting
the
european
settlers
to
survive
and
flourish
in
americaalso
discusses
indian
religions
and
beliefs
protestant
missionary
activity
and
its
results
thomas
jefferson
and
charles
w
eliot
on
curriculum
a
comparison
of
the
concept
of
the
curriculum
in
education
in
the
writings
of
thomas
jefferson
and
charles
w
eliot
the
first
bank
of
the
united
states
a
history
of
its
development
an
examination
of
the
events
leading
to
the
formation
of
the
first
united
states
bank
hamilton
and
jeffersons
role
different
economic
events
leading
to
its
demise
and
the
resultant
formation
of
the
second
bank
in
american
diplomacy
during
the
civil
war
an
analysis
of
the
foreign
relations
of
the
governments
of
the
united
states
and
the
confederate
states
during
the
american
civil
war
as
depicted
in
historical
literature
american
leaders
and
american
times
looks
at
the
united
states
as
having
a
history
of
leaders
focusing
on
the
life
and
times
of
john
winthrop
george
washington
and
henry
clay
cherokees
and
the
missionaries
involvement
an
examination
of
the
assimilation
of
the
cherokee
nation
living
in
the
state
of
georgia
and
the
role
of
missionaries
in
becoming
centrally
involved
in
developing
the
educational
and
religious
aspects
of
the
tribe
the
whigs
and
the
federalists
critiques
of
the
present
constitution
observes
that
the
historical
critiques
and
modern
critiques
of
the
constitution
would
remain
the
same
being
the
long
standing
debate
between
states
rights
and
those
favoring
a
strong
responsible
govt
the
whig
party
a
history
of
the
whig
party
and
an
analysis
of
its
failure
to
endure
because
it
failed
to
take
a
firm
position
on
the
slavery
issue
among
other
things
james
madison
and
the
separation
of
church
and
state
explores
the
part
played
by
james
madison
as
perhaps
the
greatest
role
in
separating
organized
religion
from
government
in
the
united
states
having
authored
the
bill
of
rights
and
other
legislation
preventing
religion
role
harriet
tubman
the
underground
railroad
looks
at
the
life
of
tubman
and
her
role
in
freeing
the
slaves
via
the
underground
railroad
and
having
no
children
of
her
own
took
on
the
plight
of
the
slaves
from
a
combination
of
maternal
instinct
and
religious
fervor
afn
the
federalist
no
madison
extoling
the
advantages
of
the
union
by
exposing
and
arguing
against
what
a
federal
government
is
designed
to
prevent
the
dominance
of
warring
political
factions
the
navigation
acts
and
the
colonial
economy
examines
divergent
viewpoints
as
to
the
the
importance
of
the
navigation
acts
in
causing
the
american
revolution
the
ordeal
of
thomas
hutchinson
by
bernard
bailyn
review
of
this
book
that
portrays
a
hutchinson
as
firmly
believing
that
americas
well
being
depended
upon
a
strong
ties
with
britain
american
history
focuses
on
the
events
that
took
place
in
the
continental
united
states
during
this
period
including
french
and
spanish
attempts
at
colonization
the
first
permanent
colony
of
english
speaking
people
at
jamestown
virginiathe
plymouth
colony
que
currents
the
political
thought
of
abraham
lincoln
examines
lincolns
views
on
slavery
his
grasp
of
the
menaining
of
equality
and
his
views
on
the
constitution
the
american
revolution
by
edward
f
countryman
discussion
on
this
work
as
a
well
written
account
of
the
events
which
led
to
the
war
the
war
itself
major
players
and
institutions
on
both
sides
and
the
prevailing
philosophical
perspectives
american
indians
of
the
east
coast
a
brief
history
and
analysis
describes
the
history
culture
religion
and
lifestyles
of
the
collected
east
coast
native
americans
the
political
economy
of
the
cotton
south
by
gavin
wright
deals
with
the
slave
crop
and
free
farms
in
the
scale
of
operations
and
the
producitivity
of
labor
the
american
revolution
change
and
continuity
looks
at
the
american
revolution
and
its
aftermath
to
see
what
its
immediate
and
longterm
impact
was
and
to
consider
how
the
new
constitution
restructured
american
civil
and
political
society
cherokees
and
the
missionaries
involvement
an
examination
of
the
assimilation
of
the
cherokee
nation
living
in
the
state
of
georgia
and
the
role
of
missionaries
in
becoming
centrally
involved
in
developing
the
educational
and
religious
aspects
of
the
tribe
cherokees
and
the
missionaries
involvement
an
examination
of
the
assimilation
of
the
cherokee
nation
living
in
the
state
of
georgia
and
the
role
of
missionaries
in
becoming
centrally
involved
in
developing
the
educational
and
religious
aspects
of
the
tribe
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
