history
world
war
ii
nazi
period
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
history
world
war
ii
nazi
period
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
the
nuremberg
trial
political
and
legal
procedures
includes
legal
justifications
for
the
trials
judicial
conceptions
of
war
crimes
before
world
war
ii
public
and
private
controversy
over
the
decision
to
try
the
nazis
structure
and
procedure
of
the
nuremberg
courtand
the
doctrines
and
principles
emerg
afn
a
psychoanalytic
profile
of
adolf
hitler
an
observation
of
the
personality
of
hitler
through
certain
character
traits
that
approached
the
abnormal
in
psychopathological
terms
afn
the
german
aggression
against
poland
and
the
collapse
of
the
third
reich
discusses
two
key
issues
related
to
the
third
reich
first
describing
hitlers
hopes
with
respect
to
his
attack
on
poland
in
and
second
the
ways
in
which
the
outcomes
of
world
war
ii
contradicted
the
nazi
vision
of
the
importance
of
the
third
reic
the
failure
of
appeasement
describes
the
events
during
the
period
between
which
can
be
regarded
as
typical
of
the
overall
policy
of
appeasement
with
which
hitlers
actions
were
met
assumes
that
this
policy
of
appeasement
led
inevitably
to
the
outbreak
of
world
war
ii
how
historians
explain
the
success
of
the
nazis
observes
that
most
historical
analysis
of
the
nazi
party
movement
in
germany
explains
its
success
as
a
mass
sociopolitical
phenomenon
a
racist
xenophobia
or
a
popular
reaction
to
deteriorating
economic
conditions
in
germany
in
the
afn
an
analysis
of
the
origins
of
world
war
ii
compares
and
contrasts
some
of
the
intrepretations
of
the
causes
of
world
war
ii
with
particulat
attention
given
to
such
issues
as
adolph
hitlers
rise
to
power
and
the
plans
of
the
national
sociolist
party
with
respect
to
the
rebuilding
of
germany
as
a
w
afn
the
role
of
the
german
catholic
church
in
nazi
germany
no
abstract
causes
for
the
rise
of
hitler
and
nazi
power
notes
psychological
and
social
tactics
in
dictatorship
hitler
a
study
in
tyranny
by
bullock
a
review
and
analysis
a
study
of
the
tyrant
as
a
man
and
an
attempt
to
examine
the
motivations
behind
his
acts
german
foreign
policy
from
a
historical
account
of
german
foreign
policy
following
the
retirement
of
bismark
noting
events
prior
to
wwi
naval
strategies
in
europe
during
the
early
concentrates
on
wilhelm
ii
and
the
rise
in
power
of
the
german
navy
homosexual
behavior
in
nazi
prison
camps
notes
the
atrocities
inflicted
upon
those
accused
of
homosexuality
during
the
nazi
reign
and
how
suspicion
was
frequently
reason
enough
for
execution
erwin
rommel
discusses
his
background
and
rise
to
military
leader
in
the
german
ranks
and
his
military
genius
sources
of
nazi
thought
notes
those
who
took
part
in
the
beginnings
of
nazism
including
hegel
bismarck
kierkegaard
and
nietzsche
jewish
racists
and
the
christian
church
the
economics
of
the
genocide
policies
of
nazi
germany
views
the
persecution
of
ethnic
minorities
in
terms
of
helping
or
hindering
a
countrys
economy
and
hitlers
reasoning
behind
his
extermination
of
the
jews
an
overview
of
strategy
and
tactics
of
world
war
i
and
ii
foreign
and
domestic
examines
in
world
war
i
the
overwhelming
superiority
in
population
and
resources
of
the
allies
and
the
german
offensive
policy
known
as
the
schlieffen
plan
compared
with
the
allied
and
axis
military
strategies
in
world
war
ii
the
legal
system
of
nazi
germany
examines
the
nazi
legal
system
as
an
extension
of
hitlers
personality
and
nazi
propaganda
resulting
in
a
very
flexible
set
of
laws
the
problem
of
partition
germany
an
analysis
of
the
conflicting
nature
of
life
and
ideologies
existent
in
the
german
division
into
eastern
and
western
sectors
the
holocaust
an
analysis
of
allied
apathy
at
the
start
of
ww
ii
world
war
ii
the
fall
of
france
describes
frances
fall
to
hitler
as
symbolic
of
european
passivity
to
the
threat
of
nazi
invasion
why
fascism
succeeded
in
germany
a
critical
analysis
of
theories
in
support
of
bullock
and
arendt
the
philosophical
appeal
of
nazism
and
the
economic
and
political
circumstances
of
the
time
hitlers
antisemitism
traces
the
rise
of
antijewish
sentiment
during
the
nazi
regime
with
emphasis
on
hitlers
own
master
race
theories
and
their
subsequent
catastrophic
results
the
political
economy
of
the
third
reich
examines
the
economics
of
the
nazi
regime
with
emphasis
on
the
war
expenditures
and
foreign
loans
during
the
period
from
the
strasser
brothers
a
look
at
the
political
and
ideological
differences
which
separated
the
strassers
from
hitler
during
the
early
days
of
the
third
reich
warsaw
ghetto
rebellion
chronicles
the
rise
of
the
nazis
in
poland
culminating
in
the
battle
of
the
warsaw
ghetto
in
did
big
business
put
hitler
in
power
examines
this
question
stressing
the
ties
of
ig
farbin
and
krupp
co
to
the
economic
purse
strings
of
the
third
reich
prose
narrative
characters
in
the
time
of
hitler
examines
the
works
of
isherwood
camus
brecht
and
weill
as
a
reflection
of
the
times
of
hitlers
rise
to
power
nazi
youth
in
the
weimar
republic
analysis
of
the
role
which
youth
movements
played
in
hitlers
rise
to
power
the
controversy
of
psychology
in
history
analyzes
this
issue
stressing
the
conflicting
studies
of
two
former
world
leaders
adolph
hitler
and
woodrow
wilson
the
ascent
to
power
adolph
hitler
traces
the
rise
to
power
of
hitler
centering
on
mein
kampf
and
other
third
reich
ideologies
as
exposed
by
the
nazi
regime
the
rise
of
fascism
and
the
decline
of
liberal
democracy
in
germany
a
brief
analysis
of
the
factors
which
brought
about
the
collapse
of
the
weimar
republic
and
the
rise
of
hitler
the
invasion
of
belgium
and
the
surrender
of
king
leopold
in
may
an
account
with
a
one
page
outline
of
leopolds
capitulation
which
was
disowned
by
the
belgian
government
and
of
the
circumstances
which
led
to
it
mein
kampf
by
adolf
hitler
die
fuehrers
life
philosophy
and
selfjustification
monarchy
in
germany
and
great
britain
contributing
factors
to
the
nazi
partys
rise
to
power
and
preservation
of
parliamentary
democracy
in
great
britain
german
invasion
of
norway
strategies
of
underground
resistance
vs
quislings
band
nazism
and
the
labor
class
the
appeal
of
national
socialism
to
the
working
classes
with
attention
to
use
of
the
jews
as
scapegoats
biography
of
hitler
die
fuehrers
life
and
times
hitler
and
the
final
solution
analyzes
hitlers
reactions
to
defeat
in
his
bitterness
and
resentment
the
development
of
his
antisemitic
philosophyhis
rise
to
powerand
days
of
terror
for
jewish
people
how
hitler
came
to
power
in
germany
examines
pre
world
war
ii
conditions
in
germany
and
hitlers
charismatic
solutions
to
such
conditions
germany
the
weimar
republic
places
and
policies
discusses
the
brestlitovsk
negotiations
in
world
war
ithe
entry
of
the
weimar
government
to
power
political
and
social
upheavals
leading
to
hitlers
chancellorship
hitlers
defense
mechanisms
as
viewed
in
terms
of
his
extreme
views
and
actions
a
look
at
his
actions
as
a
defense
against
the
rest
of
the
world
critique
of
three
sources
on
the
holocaust
in
relation
to
survivors
the
relevance
to
social
work
examines
different
studies
on
the
effects
of
the
holocaust
on
the
survivors
germany
pastoral
to
urban
a
short
history
of
the
transformation
of
germany
from
a
pastoral
state
to
a
highly
industrialized
urbanized
country
the
battle
of
britain
an
analysis
of
nazi
germanys
attempt
to
subdue
great
britain
world
war
ii
and
of
winston
churchills
exhortation
to
the
british
people
to
resist
this
invasion
and
the
ultimate
defeat
of
the
nazis
political
and
economic
developments
in
italy
in
the
immediate
postwar
period
an
observation
of
the
reorganization
of
italy
from
a
facistaxis
state
in
association
with
hitlers
nazi
germany
to
the
communist
and
popular
front
coalitions
after
world
war
ii
richard
wagner
the
composer
observing
the
proaryan
antisemitic
viewpoints
in
his
music
in
hitlers
germany
an
analysis
of
the
operas
of
richard
wagner
that
profoundly
influenced
and
inspired
nazi
thought
and
action
in
the
and
antisemitism
in
france
germany
and
the
united
states
examines
antisemitism
in
these
countries
concluding
that
antisemitic
feelings
have
been
different
depending
upon
the
society
or
culture
in
which
they
have
been
manifested
richard
wagners
antisemitism
through
his
politics
and
music
an
observation
of
nazi
germanys
position
toward
the
jews
as
seen
through
richard
wagners
musical
interpretations
of
the
jews
as
being
the
cultural
malaise
of
the
century
the
waffen
ss
nazi
germanys
elite
fighting
troops
analyzes
the
history
of
the
waffen
ss
a
branch
of
the
german
secret
service
regarded
as
the
elite
of
the
german
army
corps
their
organization
their
use
as
the
total
security
arm
of
the
nazi
party
and
their
attribution
as
having
been
in
history
the
warsaw
ghetto
observes
the
establishment
of
the
warsaw
ghetto
as
an
official
zone
for
jewish
residence
during
nazi
occupation
in
poland
the
traditions
culture
and
major
changes
and
the
ghetto
in
world
war
brief
history
of
the
nazi
regime
includes
the
rise
of
nazismactionspolicies
of
the
regimemiltary
aggression
mein
kampf
blueprint
for
the
third
reich
or
not
examines
whether
mein
kampf
was
a
blueprint
for
the
leadership
career
of
adolph
hitler
do
hitlers
speeches
reflect
the
world
view
expressed
in
mein
kampf
etc
hermann
goering
his
role
in
nationalism
in
germany
observes
goerings
characteristics
of
seeking
claim
for
his
role
in
building
up
the
third
reich
while
simultaneously
disclaiming
any
knowledge
of
or
responsibility
for
the
horrendous
crimes
commited
by
the
reich
the
invasion
of
poland
by
germany
and
the
failure
of
the
third
reich
examines
the
decision
made
in
to
invade
poland
and
discusses
the
ways
in
which
the
outcomes
of
world
war
contradicted
the
failure
of
appeasment
describes
how
two
events
the
anschluss
in
austria
in
and
the
annexation
of
the
sudetenland
in
were
instrumental
in
facilitating
the
outbreak
of
war
in
europe
in
spite
of
the
policy
of
appeasement
the
zimmerman
telegram
discusses
the
telegram
sent
from
the
german
state
department
to
mexico
stating
the
intentions
of
submarine
warfare
a
history
of
the
year
as
reported
in
the
new
york
times
in
reference
to
widespread
extermination
of
jews
in
europe
and
nazism
the
battle
of
the
bismark
describes
the
expertise
of
allied
forces
in
effecting
major
victory
over
the
german
navy
the
controversy
of
psychology
in
history
an
examination
of
conflicting
studies
of
two
world
leaders
wwilson
and
ahitler
wilsons
fourteen
points
of
peace
and
the
conclusion
of
the
first
world
war
american
minimal
war
aims
german
plea
for
armistice
the
politics
of
rescue
by
henry
feingold
a
historical
critique
of
the
roosevelt
administrations
failure
from
to
to
make
a
concerted
effort
to
save
the
jews
from
hitlers
dissolution
program
revolution
in
germany
discusses
marxs
account
of
this
revolution
in
ideas
in
germany
as
seen
through
his
work
the
communist
manifesto
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
