history
far
east
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
history
far
east
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
a
comparison
of
the
historical
methods
of
thucydides
and
ssuma
chien
a
contrast
of
the
methods
of
these
two
ancient
historians
of
greece
and
china
respectively
war
crimes
the
geneva
conventions
and
their
impact
observes
the
principle
body
of
international
law
with
jurisdiction
over
war
crimes
known
as
the
geneva
conventions
and
focuses
on
the
treatment
of
war
crimes
in
the
vietnam
war
particularly
the
my
lai
massacre
afn
imperialism
and
revolution
observes
the
sociopolitical
and
intellectual
reactions
against
foreign
rule
noting
western
imperialist
expansion
into
china
iran
the
military
regimes
in
china
and
iran
and
communist
china
under
mao
tse
tung
the
military
and
political
reasons
for
the
defeat
of
the
nationalist
chinese
by
the
chinese
communists
in
a
history
of
conflict
in
china
beginning
in
with
the
japanese
invasion
of
north
china
the
reaction
of
chang
kaisheks
nationalist
government
communist
forces
the
defeat
of
japan
in
and
the
ultimate
defeat
of
the
nationalist
government
japanese
attitudes
toward
a
sian
conquest
looks
at
the
motives
and
decisions
to
invade
korea
manchuria
and
siberia
from
and
japanese
immigration
traces
japanese
immigration
to
america
the
changes
that
occur
within
family
and
thru
cultural
assimilation
the
rise
of
fascism
in
prewar
japan
looks
at
the
historical
basis
for
japanese
fascism
sinosoviet
relations
thru
examines
the
ideological
differences
which
created
discrepancies
between
russia
and
china
agriculture
in
china
a
study
of
land
use
cultivation
management
and
environmental
factors
leading
to
communal
planting
and
harvesting
the
westernization
of
china
an
analysis
of
the
attempts
by
maos
heirs
to
modernize
china
in
the
late
the
chinese
gentry
studies
on
their
role
in
nineteenthcentury
chinese
society
by
chungli
chang
class
structure
vulnerability
to
western
influences
japanese
education
in
the
prewar
and
postwar
periods
how
educational
changes
affected
the
values
of
the
japanese
people
shows
also
the
effects
of
the
ties
between
education
culture
politics
and
economy
historically
to
present
a
man
of
the
people
by
chinua
achebe
reviews
this
book
dealing
with
the
problems
of
educated
men
in
nigeria
against
the
backdrop
of
the
political
situation
in
nigeria
during
the
and
chinese
communism
and
the
rise
of
mao
tsetung
examines
the
historical
evolution
of
communism
in
china
and
observes
the
contribution
which
mao
tsetung
made
to
the
century
revolutionary
transformation
of
chinese
culture
the
dragons
village
a
review
of
yuantsung
chens
book
on
land
reform
as
part
of
the
consolidation
of
communist
rule
over
china
compares
it
to
cw
cassinellis
total
revolution
soviet
foreign
policy
in
north
korea
before
and
after
the
korean
war
examines
the
korean
war
as
one
of
the
first
examples
of
cold
war
policy
arising
out
of
world
war
looks
at
the
beginnings
of
the
cold
war
the
moscow
agreement
of
the
cold
war
and
the
korean
war
the
uniting
of
chinese
and
russian
forcescauses
korea
observes
koreas
history
as
having
a
confucian
influence
the
political
differences
between
north
and
south
its
economyand
possible
reunification
the
chinese
opium
war
the
role
of
the
commissioner
lin
tsehsu
in
provoking
the
war
between
chinese
authorities
and
british
opium
traders
reviewed
through
a
comparison
of
histories
china
between
and
a
struggle
for
control
of
the
peasant
classes
describes
events
between
and
in
china
focusing
on
the
struggle
between
nationalists
and
communists
and
war
with
japan
vietnam
an
analysis
of
the
origins
of
us
involvement
deciphers
the
origins
of
the
united
states
involvement
in
vietnam
as
reflecting
the
policy
of
the
times
including
the
french
situation
the
rapid
shift
of
the
world
into
a
bipolar
political
conflict
between
communism
and
capitalism
the
events
in
china
o
the
occupations
impact
on
japan
and
its
political
reorientation
examines
the
occupation
of
japan
as
being
inextricably
intertwined
with
the
personality
of
general
douglas
macarthur
who
ruled
that
nation
as
a
virtual
shogun
and
stamped
occupation
policies
with
his
unique
genius
and
determination
nineteenth
century
occidental
perceptions
of
colonial
burma
examines
the
intervention
in
the
affairs
of
burma
in
the
late
century
by
the
british
the
angloburmese
wars
the
response
of
the
religiouspoliticalcommercial
communities
to
burma
and
the
response
of
western
writers
to
its
population
and
landscape
afn
the
and
century
french
colonial
presence
in
indochina
observes
french
activity
in
indochina
before
french
colonization
of
indochina
and
developments
in
french
indochina
after
afn
stringer
lawrence
and
the
east
india
company
army
an
examination
of
the
life
of
stringer
lawrence
a
british
soldier
known
as
the
father
of
the
indian
army
and
his
role
in
shaping
angloindian
history
in
the
early
son
of
the
revolution
by
liang
heng
examines
the
issues
of
keeping
the
faith
and
how
heng
and
others
whose
lives
are
presented
in
the
story
managed
to
maintain
values
that
were
under
attack
during
the
various
revolutions
that
occurred
in
china
during
his
life
the
jardinematheson
company
an
analysis
of
the
origins
history
and
current
operations
of
this
oldest
and
best
known
of
the
great
trading
house
of
hong
kong
afn
the
history
of
the
atomic
bomb
discusses
technical
development
use
and
international
reaction
the
events
leading
to
the
attack
of
pearl
harbor
december
examines
the
nationalistic
and
expansionist
movements
in
japan
historically
culminating
in
the
pearl
harbor
attack
thus
in
their
minds
eliminating
the
main
threat
to
their
plans
for
the
occupation
of
allied
territories
in
the
pacific
causes
of
the
pearl
harbor
attack
discusses
both
views
of
japans
surprise
attack
and
the
us
taunting
by
withholding
resources
necessary
to
japans
economy
the
zimmerman
telegram
quotes
the
initial
messages
that
had
an
effect
on
diplomatic
relations
between
mexico
the
us
germany
and
japan
during
ww
i
the
foreign
policy
of
the
johnson
administration
looks
at
the
presidential
foreign
policies
of
lyndon
johnson
as
consistent
with
traditional
american
foreign
policy
with
the
exception
of
vietnam
events
responsible
for
the
pearl
harbor
attack
details
historical
conflicts
between
japan
and
the
us
and
concludes
that
the
us
forced
japan
to
attack
pearl
harbor
the
vietnam
conflict
the
end
of
innocence
examines
our
involvement
effects
on
our
international
image
and
a
conflict
at
home
at
our
taking
the
role
of
the
aggressor
rather
than
the
helper
and
the
lingering
effects
of
defeat
the
great
departure
by
smith
book
review
of
the
vietnam
conflict
consequences
of
a
decision
examines
the
american
loss
of
china
role
played
by
chiangkaishek
the
neutralization
of
taiwan
reaction
of
the
american
people
and
manipulations
by
truman
and
mcarthur
the
decision
to
drop
the
atomic
bomb
a
crisis
in
american
foreign
policy
an
indepth
analysis
of
one
of
the
major
decisions
of
the
twentieth
century
stressing
opposition
and
consequences
of
the
actual
drop
on
hiroshima
and
nagasaki
the
tragedy
of
mankind
a
story
of
the
decision
to
drop
the
first
atomic
bomb
an
examination
of
the
run
of
events
and
information
relevant
to
the
decision
to
drop
the
atom
bomb
on
japan
at
the
end
of
ww
ii
american
foreknowledge
of
pearl
harbor
an
attempt
to
assess
the
extent
to
which
americas
highest
leaders
had
foreknowledge
of
japanese
plans
prior
to
december
kennedy
the
decision
maker
president
kennedys
implementation
of
policy
in
the
fields
of
security
and
foreign
affairs
especially
cuba
and
vietnam
the
sovietamerican
cold
war
from
to
a
brief
account
of
the
cold
war
from
its
origins
at
the
end
of
world
war
ii
concentrating
upon
greece
turkey
and
iran
and
dealing
with
the
berlin
blockade
and
korean
war
american
samoa
a
study
in
accommodation
adjusting
to
colonization
processes
and
western
civilization
examines
the
evolution
of
the
samoan
political
system
social
structures
and
how
these
pacific
island
people
dealt
with
rapid
political
and
social
change
harry
s
truman
the
politician
president
an
examination
of
the
rise
and
presidency
of
harry
s
truman
looks
at
his
new
deal
policies
with
preface
brief
biography
relations
with
congress
the
fair
deal
korea
and
international
relations
and
the
dismal
periods
general
brigadier
smedley
darlington
butler
a
biography
a
biography
of
this
famous
american
general
including
his
childhood
his
role
in
the
boxer
rebellion
in
china
his
role
in
the
continued
fighting
in
central
america
and
his
post
military
activities
in
philadelphia
douglas
macarthur
and
the
occupation
of
japan
includes
a
short
biography
his
role
as
commander
in
the
pacific
theater
in
world
war
ii
and
his
vast
influence
in
restructuring
japanese
society
into
a
democratic
mold
after
its
defeat
in
world
war
ii
hiroshima
by
john
hersey
a
review
on
this
book
which
traces
the
lives
of
six
survivors
their
physiological
and
psychological
well
being
after
the
blast
of
the
atomic
bomb
japanese
bombing
of
pearl
harbor
the
aftermath
discusses
the
totally
irrational
attitude
toward
the
japanese
american
throughout
the
united
states
at
the
outset
of
world
war
including
relocation
internment
camps
loss
of
property
forced
labor
etc
infamy
pearl
harbor
and
its
aftermath
by
john
toland
a
book
review
in
which
toland
offers
an
excellent
account
of
the
circumstances
and
controversies
surrounding
the
japanese
attack
at
pearl
harbor
pearl
harbor
the
verdict
of
history
by
gordon
prange
examines
this
comprehensive
study
of
american
military
policies
prior
to
the
japanese
attack
in
asserting
that
the
americans
vastly
underestimated
japanese
strength
and
ambitions
the
atomic
bombing
of
japan
concludes
that
it
was
sensible
for
the
united
states
in
dropping
the
atomic
bombs
on
hiroshima
and
nagasaki
in
order
to
swiftly
end
world
war
ii
as
well
as
curb
the
ambitions
of
a
soviet
intrusion
into
asian
territories
afn
parties
out
of
power
in
japan
by
gordon
berger
a
study
of
the
japanese
political
parties
which
in
the
militaristic
buildup
before
world
war
ii
sunk
from
real
power
but
reemerged
in
different
forms
after
the
great
conflict
to
shape
the
japan
of
today
trading
places
by
clyde
v
prestowitz
a
critique
observes
the
us
as
being
the
worlds
largest
debtor
the
historical
background
in
its
economic
relationship
with
japan
and
the
competitive
crisis
of
the
as
a
major
turning
point
in
us
industrial
strategy
afn
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
