law
criminal
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
law
criminal
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
the
american
bail
system
a
historical
background
with
a
discussion
of
methods
and
operations
of
the
bail
bondsman
the
criminal
justice
systems
treatment
of
the
poor
in
urban
society
discusses
inadequacies
and
problems
with
tentative
solutions
the
development
of
the
bail
system
deals
with
operation
and
problems
with
historical
background
the
constitutionality
of
a
mandatory
death
penalty
analysis
of
the
supreme
court
decision
holding
that
this
constitutes
cruel
and
unusual
punishment
noting
actual
court
rulings
violent
crime
discusses
public
reaction
to
particularly
in
urban
areas
distinguishing
between
contrived
and
happenstance
violence
with
crime
figures
sutherlands
theory
of
criminal
behavior
discusses
sutherlands
theory
of
criminal
behavior
and
prison
reform
durkheims
view
of
crime
as
a
natural
phenomena
and
blumbergs
view
of
the
role
of
the
judge
in
society
criminal
behavior
in
the
united
states
defines
criminal
behavior
and
formulates
the
personality
characteristics
leading
to
criminal
involvement
with
detailed
synopsis
of
involvement
by
minority
groups
and
immigrant
communities
their
psychological
makeup
and
level
acute
accidental
situat
capital
punishment
focuses
on
the
moral
and
ethical
aspects
of
capital
punishment
as
well
as
its
effect
on
the
public
afn
equality
and
protection
by
law
enforcers
examines
the
practices
of
the
jury
system
and
the
police
and
the
potential
of
fairer
law
enforcement
plea
bargaining
supports
abolishment
of
plea
bargaining
as
a
court
practice
offers
evidence
in
favor
of
abolishment
increasing
crime
in
america
a
study
and
observation
of
the
rapid
rise
of
crime
particularly
in
urban
areas
offers
solutions
to
causal
factors
a
study
of
the
bail
systems
of
philadelphia
montgomery
and
delaware
counties
discusses
in
detail
the
various
bail
and
surety
methods
available
in
these
pennsylvania
counties
murder
in
ancient
india
vs
modern
new
york
a
study
and
comparasion
of
the
two
legal
systems
murder
and
insanity
an
examination
of
the
current
law
concerning
the
insanity
defense
against
a
murder
charge
capital
punishment
and
the
law
which
crimes
merit
the
death
penalty
and
why
felony
murder
and
other
criteria
for
capital
punishment
with
examples
of
cases
mail
fraud
postal
regulations
fraud
and
swindle
detection
a
case
for
capital
punishment
judaochristian
tradition
humanistic
vs
nonhumanistic
arguments
reforms
in
thought
our
violent
culture
and
a
discussion
about
how
to
deglorify
the
violent
criminal
and
focus
instead
on
the
victim
of
violence
proposes
different
methodsto
create
deglamorization
of
crime
including
noncoverage
by
media
retribution
to
victims
etc
crime
in
developing
countries
of
africa
examines
its
relation
to
economic
conditions
political
attitudes
and
rapid
social
change
and
social
policy
durkheim
on
crime
examines
views
on
crime
in
society
deviance
norms
and
social
acceptability
motivational
aspects
of
criminal
behavior
investigates
and
reviews
studies
of
criminal
behavior
when
various
inhibiting
factors
intervene
pain
avoidance
principles
negative
reinforcement
drug
therapy
and
behavior
modification
noting
results
of
treatments
organized
crime
looks
at
the
hierarchy
of
organized
crime
and
how
it
lends
itself
to
business
enterprises
problems
facing
exoffenders
a
case
study
follows
the
attempts
of
an
exconvict
to
re
enter
society
noting
the
discrimination
encountered
thereafter
organized
crime
in
the
emphasizes
business
crime
specifically
union
infiltration
and
economic
roots
of
the
problem
the
relationship
of
crime
to
poverty
proposed
study
to
show
a
significant
relationship
between
the
two
showing
potential
to
commit
crime
as
indicated
by
ones
attitude
toward
specific
criminal
acts
federal
compensation
to
the
victims
of
violent
crime
depicts
an
innovative
theory
of
compensatory
payments
to
crime
victims
detailing
the
need
for
legislation
guaranteeing
the
rights
of
the
victim
gang
violence
as
discussed
in
dowleys
a
nation
of
lords
the
vice
lords
the
economics
of
prostitution
in
new
york
city
looks
at
various
aspects
of
the
economics
prostitute
and
pimp
economics
and
the
role
of
organized
crime
a
discussion
of
organized
crime
focuses
on
carlo
gambino
and
the
network
of
power
and
influence
that
stretch
beyond
the
boundaries
of
this
country
a
study
of
private
post
prison
release
facilities
an
in
depth
study
and
analysis
of
the
problems
of
recidivism
and
rehabilitation
in
modern
society
al
capone
and
theories
of
crime
and
punishment
an
examination
of
theories
or
criminality
using
the
famed
mafia
chieftains
life
and
notoriety
as
a
case
in
point
justice
in
america
a
study
dealing
with
the
question
of
whether
the
criminal
or
the
public
is
getting
the
breaks
in
modern
american
criminal
justice
cites
the
criminal
gets
the
breaks
by
daniel
gutman
primitive
rebels
an
examination
of
haubsbaums
theorizes
dealing
with
the
criminal
elements
of
underdeveloped
societies
critical
issues
affecting
us
security
examines
the
problems
and
programs
inherent
in
maintaining
national
security
with
emphasis
on
the
criminal
aspect
and
the
abuse
of
power
the
problems
and
dimensions
of
urban
crime
and
the
administration
of
urban
justice
a
brief
analysis
of
some
of
the
major
issues
of
crime
in
the
cities
and
how
the
courts
administer
to
it
social
reality
of
crime
an
historical
analysis
dealing
with
the
social
aspects
of
crime
and
how
it
was
and
is
being
dealt
with
in
these
terms
crime
control
an
analysis
of
this
problem
based
upon
three
books
class
state
crime
quinn
explaining
crime
nettler
thinking
of
crime
wilson
social
aspects
of
crime
in
the
capitalist
society
examines
the
social
element
in
crime
indigenous
to
capitalism
in
various
countries
crime
and
environment
an
analysis
of
environmental
factors
as
cause
of
crime
includes
introduction
definition
and
hypothesis
to
change
crime
encouraging
social
conditions
criminal
violence
criminal
justice
by
charles
e
silberman
a
summary
and
review
of
the
book
our
crime
against
criminal
a
review
of
karl
menningers
the
the
crime
of
punishment
a
study
of
the
american
criminal
justice
system
from
menningers
point
of
view
crime
and
vandalism
statistics
and
theories
of
contributing
factors
law
enforcement
crime
in
the
subway
contributing
factors
and
prevention
motivational
aspects
of
criminal
behavior
cultural
factors
in
america
thinking
about
crime
by
james
q
wilson
discussion
of
cultural
contributing
factors
and
punitive
methodology
the
art
forger
dynamics
of
unusual
highly
skilled
criminal
trade
crime
classifications
and
etiology
theories
of
criminology
afn
criminology
politics
and
culture
of
crime
and
social
policies
of
crime
supermarket
security
devices
and
methods
of
preventing
shoplifting
crime
in
china
and
the
united
states
a
comparative
and
contractive
analysis
analyzes
the
approaches
the
united
states
and
china
take
to
the
social
problem
of
crime
the
black
woman
as
victim
of
sexual
assault
perceptions
of
professional
intervention
includes
introduction
hypothesizing
the
double
victimization
of
the
black
female
an
historical
analysis
of
the
almost
routine
rape
of
black
women
a
research
proposal
crime
and
violence
the
linkage
of
violence
and
crime
in
america
observes
the
rate
of
violent
crime
in
the
us
as
being
significantly
higher
than
in
the
majority
of
other
western
democracies
chop
shops
the
disassembly
lines
of
the
autotheft
industry
examines
car
theft
as
a
profession
car
thievery
as
to
how
its
done
and
who
does
it
and
the
role
of
the
chop
shop
disassembly
in
this
industry
prostitution
and
organized
crime
observes
the
decline
in
interest
on
the
part
of
organized
crime
toward
prostitution
especially
in
new
york
runaway
children
as
prostitutes
with
however
their
continued
interest
in
bigtime
call
girl
operations
the
conceptual
model
considered
an
ideal
program
of
higher
education
for
criminal
offenders
an
overview
to
a
conceptual
model
for
the
utilization
of
higher
education
as
a
means
to
rehabilitate
criminal
offenders
applied
to
an
existing
correctional
facility
higher
education
and
the
criminal
offender
a
case
study
the
actual
application
of
the
conceptual
model
to
a
program
of
higher
education
for
criminal
offenders
incarcerated
in
a
correctional
facility
forensic
criminology
the
usage
of
medical
science
to
scientifically
determine
origins
of
crime
specifically
discusses
blood
samples
gunshot
and
handwriting
analysis
white
collar
crime
does
deterrence
have
an
effect
on
the
theory
of
prosecution
motivations
for
white
collar
crime
current
methods
for
deterrence
and
their
effectiveness
the
leo
frank
case
an
examination
of
the
murder
trial
legal
patterns
and
their
effects
on
the
citizens
of
atlanta
as
an
example
of
one
of
the
most
spectacular
displays
of
mass
intolerance
during
the
progressive
era
in
america
the
saccovanzetti
case
historical
background
the
case
itself
the
decision
and
case
analysis
also
worldwide
reaction
to
the
decision
the
social
climate
and
the
bigotry
of
the
times
behavior
modification
and
criminal
offenders
a
review
of
how
behavior
modification
theory
has
been
applied
in
the
treatment
of
incarcerated
criminal
offenders
literature
review
afn
john
gotti
and
the
law
chronicles
the
rise
to
underworld
power
of
john
gotti
the
boss
of
the
powerful
gambino
family
as
seen
in
mafia
dynasty
by
john
h
davis
the
impact
of
rape
laws
on
women
examines
angloamerican
rape
law
as
being
built
on
a
history
of
class
race
and
gender
biases
and
that
legal
defenses
against
rape
are
based
on
the
doctrine
that
her
unsupported
testimony
was
insufficient
in
itself
to
prove
that
rape
had
been
committed
a
discussion
of
uncomplete
crimes
a
discussion
of
this
category
of
crime
which
includes
attempted
crime
solicitation
of
person
to
participate
in
crime
and
conspiracy
to
commit
a
crime
observing
the
doctine
of
mens
rea
afn
an
analysis
of
the
effects
of
alcohol
blackouts
on
the
competency
to
stand
trial
describes
and
analyzes
the
key
issues
which
impact
upon
the
competency
of
an
individual
who
has
experienced
an
alcoholic
blackout
to
stand
trial
afn
an
analysis
of
the
effects
of
alcohol
blackouts
on
the
competency
of
an
individual
to
stand
trial
observes
alcoholic
blackouts
as
linked
to
a
definitive
loss
of
shortterm
memory
in
which
memory
loss
is
total
and
permanent
and
when
a
person
is
engaged
in
criminal
conduct
and
arrested
the
question
of
that
persons
competency
emerges
afn
organized
crime
as
terrorism
examines
organized
crime
in
the
united
states
as
a
terrorist
phenomenon
in
order
to
show
that
political
motivation
and
fanaticism
are
not
the
defining
characteristics
of
terrorism
observing
the
tactics
of
the
mafia
colombian
drug
cartels
chinese
to
afn
the
death
penalty
the
practical
and
moral
issue
states
that
the
death
penalty
cannot
be
justified
on
moral
grounds
and
justification
for
practical
reasons
violate
moral
laws
of
society
and
individuality
bail
history
problems
and
alternatives
an
analysis
of
the
bail
system
of
the
us
focusing
on
its
historical
use
financial
difficulties
arising
from
the
lack
of
alternatives
the
killings
at
kent
state
looks
at
the
events
surrounding
the
may
riots
and
the
resultant
public
outrage
that
terminated
in
recent
courst
decisions
upholding
the
ohio
guardsmens
not
guilty
verdict
capital
punishment
examined
from
different
points
including
egoism
utilitarianism
and
a
kantanian
viewpoint
aspects
concerning
the
legalization
of
marijuana
looks
at
the
original
decriminalization
in
many
states
the
efforts
of
the
reagan
administration
to
recriminilize
marijuana
and
the
result
of
simply
driving
up
the
price
to
the
consumer
gun
control
examines
the
gun
control
issue
as
one
of
the
few
divisive
domestic
issues
pitting
citizens
concerned
with
growing
crime
and
gangviolence
problems
against
those
who
adamantly
defend
their
second
amendment
rights
afn
the
legalization
of
drugs
a
position
paper
argues
that
the
supply
of
illegal
drugs
and
the
demand
for
them
can
never
be
stopped
law
enforcement
and
social
service
systems
cannot
cope
with
the
problems
of
underground
drug
use
and
the
costs
of
continuing
the
war
on
drugs
far
outweigh
the
potential
afn
mandatory
jail
sentencing
analyzes
the
rationale
behind
mandatory
prison
sentencing
in
which
judges
are
given
a
strict
set
of
guidelines
under
which
prison
sentences
are
given
according
to
the
crime
regardless
of
mitigating
circumstances
contemporary
criminal
investigation
the
tinyesgolub
murder
case
examines
the
particular
police
investigative
techniques
involved
in
this
murder
case
in
long
island
new
york
which
resulted
in
the
conviction
of
the
defendent
of
first
degree
murder
corroboration
of
accomplice
testimony
a
comparison
of
criminal
procedure
law
at
the
federal
level
and
in
new
york
state
investigates
through
comparison
similarities
and
differences
in
the
federal
criminal
law
and
in
legal
procedures
regulating
criminal
law
in
new
york
state
in
the
matter
of
corroboration
of
accomplice
testimony
carjacking
in
the
united
states
includes
description
of
carjacking
the
motivation
its
prevalence
economic
motives
violence
laws
enacted
against
it
and
new
laws
contemplated
afn
psychosocial
aspects
of
crime
reviews
current
literature
to
determine
whether
crime
can
best
be
explained
by
the
moral
defectiveness
of
the
perpetrator
or
as
a
product
of
the
social
process
looking
at
a
wide
range
of
criminal
activities
afn
the
pros
and
cons
of
the
legalization
of
drugs
from
a
health
care
perspective
describes
the
negative
and
positive
aspects
of
legalization
and
increased
criminalization
from
the
legal
perspective
of
the
health
care
delivery
system
within
the
context
of
a
recognition
that
drug
and
use
do
in
fact
constitute
health
care
problems
afn
nightlife
security
in
the
united
states
today
observes
the
nightlife
or
leisure
and
entertainment
activities
and
the
need
for
security
due
to
the
overzealous
fan
or
patron
at
high
profile
night
clubs
with
the
need
for
security
for
celebrities
etc
through
the
services
of
bouncers
and
other
secur
a
discussion
of
stalking
examines
stalking
several
cases
in
which
interest
has
become
obsession
and
the
laws
that
have
been
created
to
resolve
the
problem
or
punish
the
stalker
afn
a
discussion
of
carjacking
discusses
the
topic
of
carjacking
the
laws
that
have
been
created
to
deal
with
the
problem
the
types
of
punishment
accorded
to
convicted
carjackers
and
will
include
examples
of
what
is
meant
by
carjacking
afn
the
rights
of
prisoners
contends
that
prisoners
are
still
citizens
with
their
inherent
constitutional
rights
suggests
a
bill
of
rights
for
prisoners
noting
case
studies
the
effectiveness
of
a
prison
and
parole
system
by
glaser
a
review
and
discussion
three
book
reviews
in
criminology
compares
and
summarizes
three
books
dealing
with
prison
rehabilitation
crime
as
a
natural
phenomena
and
stringent
law
enforcement
by
glasser
durkheim
and
blumberg
respectively
social
workers
role
in
the
state
penal
institution
discusses
social
workers
role
as
counselor
rehabilitator
and
legal
representative
of
the
client
prison
communication
internal
examines
aspects
and
mechanisms
of
facilitating
communication
between
prison
populations
and
staff
administrations
minimaxi
prisons
are
they
working
a
proposal
for
further
study
on
both
forms
of
security
systems
an
examination
of
prisoners
rights
investigates
various
prisoner
reform
acts
from
the
late
century
to
present
regulation
of
parole
and
short
term
prison
treatment
the
massachusetts
correctional
system
examines
the
traditional
and
innovative
systems
developmental
and
rehabilitative
efforts
within
the
systems
the
role
of
the
police
in
arson
investigation
examines
apprehension
motives
of
the
criminal
illegal
claim
to
insurance
and
subsequent
legal
proceedings
rights
and
privileges
of
prisoners
new
jersey
penal
institutions
examines
the
inequitable
treatment
of
prisoners
in
new
jersey
prisons
concluding
that
prison
is
often
the
denying
of
basic
human
rights
prisons
should
they
punish
or
rehabilitate
a
study
of
our
prisons
noting
punishments
dehumanization
and
interviews
with
incarcerated
individuals
prison
talk
an
examination
of
linguistic
phenomena
in
the
prison
community
afn
an
examination
of
the
prison
system
at
trenton
state
discusses
prison
conditions
between
and
the
present
noting
recent
outbreaks
and
conditions
as
compared
to
other
new
jersey
institutions
prison
discipline
using
due
process
examines
the
relative
effectiveness
of
the
prison
system
methods
of
discipline
and
the
subsequent
effect
in
the
crime
rate
prison
discipline
looks
at
various
aspects
of
the
prison
system
using
case
studies
administration
and
management
of
the
prison
system
in
pennsylvania
an
attempt
to
identify
some
of
the
basic
elements
of
the
prison
system
in
the
cradle
of
democracy
prison
reform
in
france
an
analysis
of
the
antiquated
french
prison
system
noting
recent
revolts
and
uprisings
criminal
science
discussion
of
prison
life
and
recommendations
for
improvements
questions
emerging
from
the
attica
uprising
of
guidelines
for
prison
reform
observes
information
pertaining
to
this
riot
and
questions
that
have
emerged
about
the
whole
concept
of
criminal
justice
and
corrections
as
a
result
suicide
among
the
incarcerated
an
investigative
model
an
exploration
of
the
issue
of
suicide
in
prison
attempting
to
synthesize
a
credible
theory
based
on
the
research
of
others
includes
a
statement
of
significance
hypothesis
literature
review
and
discussion
us
prisons
a
change
for
the
worse
discusses
historical
legislative
reform
for
prisoners
and
current
us
penal
institutional
efforts
to
cope
a
history
of
the
federal
bureau
of
investigation
fbi
provides
an
overview
of
the
agencyobserving
its
maintenance
of
a
national
fingerprint
collection
other
compilation
of
criminal
statistical
data
and
emphasis
on
the
long
term
tenure
of
director
j
edgar
hoover
male
rape
examines
the
phenomenon
of
men
raping
men
with
the
emphasis
on
rape
in
prison
the
psychology
of
male
prison
rape
violence
and
the
threat
of
aids
racial
violence
in
prisons
the
gang
connection
provides
an
overview
of
racially
inspired
hostility
and
violence
in
contemporary
prisons
and
attempts
to
demonstrate
that
the
apparent
increase
in
the
intensity
and
incidence
of
such
activities
is
due
in
large
part
to
the
emergence
of
the
prison
gang
afn
governing
prisons
by
john
j
diiuliojr
observes
his
belief
that
prisons
need
to
provide
training
and
rehabilitation
for
inmates
if
they
are
to
optimally
serve
their
purpose
otherwise
criminals
are
apt
to
repeat
their
offenses
often
to
a
more
serious
degree
afn
prisons
should
they
punish
or
rehabilitate
a
study
of
our
prisons
noting
punishments
dehumanization
and
interviews
with
incarcerated
individuals
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
