literature
british
irish
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
literature
british
irish
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
nostromo
by
joseph
conrad
examines
the
use
of
mythical
belief
as
reality
focusing
on
the
characters
events
of
the
time
and
theme
as
a
basis
for
discussion
the
dead
by
james
joyce
focuses
on
the
dubliners
theme
of
death
style
and
images
whos
afraid
of
virginia
woolf
examines
the
characters
motives
sex
as
a
weapon
and
the
confrontation
with
failure
in
middle
age
to
the
lighthouse
by
virginia
woolf
an
examination
of
time
including
a
listing
of
all
published
works
by
the
author
novels
short
stories
essays
biographies
diaries
and
letters
loneliness
and
fear
of
what
is
strange
in
three
works
by
conrad
a
portrait
of
the
artist
as
a
young
man
by
james
joyce
notes
its
structural
value
influences
from
other
writers
and
the
artists
relationship
to
childlike
innocence
and
adult
logic
a
portrait
of
the
artist
as
a
young
man
by
james
joyce
a
review
brave
new
world
by
huxley
discusses
the
constituents
of
utopian
society
and
huxleys
scientificindustrialist
opposition
lord
jim
by
conrad
a
discussion
of
personal
growth
in
the
character
jim
sons
and
lovers
by
dh
lawrence
a
discussion
and
analysis
interpretations
of
the
modern
novel
traces
and
analyzes
various
aspects
in
the
development
of
the
modern
novel
including
conrads
heart
of
darkness
lawrences
women
in
love
woolfs
mrs
dalloway
lessings
the
golden
notebook
and
mailers
the
american
dream
pride
and
prejudice
wuthering
heights
and
portrait
of
an
artist
a
comparative
study
of
austin
bronte
and
joyce
as
revolutionary
writers
women
in
light
in
august
and
a
passage
to
india
comparison
of
stereotyped
women
and
womens
roles
in
books
by
faulkner
and
forster
symbolism
in
by
george
orwell
dictatorship
brutalization
of
society
and
materialism
in
orwells
prophetic
book
light
and
dark
imagery
in
joseph
conrads
heart
of
darkness
the
symbolism
of
the
whited
sepulchre
metaphor
of
imperialism
symbolism
of
knitting
women
and
character
motivations
compared
and
analyzed
brave
new
world
by
aldous
huxley
theme
of
governmental
and
institutional
control
of
society
examined
and
analyzed
aldous
huxleys
brave
new
world
and
alan
patons
cry
the
beloved
country
sociopolitical
themes
and
social
criticism
compared
and
analyzed
ts
eliots
the
wasteland
and
joseph
conrads
heart
of
darkness
comparison
of
death
and
fertility
themes
and
derivation
of
eliots
poem
from
conrads
book
a
comparison
of
sons
and
lovers
and
mrs
dalloway
by
dh
lawrence
and
virginia
woolf
respectively
a
comparison
and
contrast
of
these
novels
exemplifying
the
edwardian
period
and
british
literature
and
history
the
mayor
of
casterbridge
and
native
son
by
hardy
and
wright
gullivers
travels
by
j
swift
swift
and
twain
swift
and
twains
major
works
their
philosophies
on
life
as
presented
within
their
works
king
lear
and
catch
by
shakespeare
and
joseph
heller
respectively
discusses
the
human
behavior
and
inner
struggles
of
lear
and
yossarian
anthony
and
cleopatra
and
all
for
love
by
shakespeare
and
dryden
a
comparison
of
major
characters
sir
arthur
conan
doyle
and
his
creation
of
the
character
of
sherlock
holmes
examines
how
conan
doyles
methods
and
techniques
in
the
study
of
criminology
led
to
his
creation
of
one
of
the
most
widely
read
fictional
characters
sherlock
holmes
king
lear
by
shakespeare
an
inquiry
into
the
theme
of
blindness
the
victorian
era
and
thomas
hardy
discusses
hardys
abandonment
of
victorian
beliefs
and
influences
during
the
beginnings
of
the
industrial
revolution
particularly
in
the
return
of
the
native
pride
and
prejudice
and
ps
your
cat
is
dead
by
jane
austin
and
james
kirkwood
respectively
a
discussion
of
victorian
morality
the
personality
life
and
works
of
geoffrey
chaucer
discusses
many
of
his
works
and
use
of
astronomical
lore
lady
chatterleys
lover
by
lawrence
discusses
the
authors
attitude
towards
sex
in
his
works
romanticism
in
the
works
of
jane
austin
critically
analyzed
with
major
reference
to
pride
and
prejudice
boswells
journals
a
collection
on
the
life
of
companion
of
samuel
johnson
by
boswell
a
comparison
of
eve
and
delilah
by
jon
milton
examining
religious
implication
and
role
of
good
and
evil
art
and
neurosis
in
the
works
of
coleridge
and
worksworth
examines
through
these
authors
works
the
general
theme
of
literature
in
medieval
times
as
having
a
soothing
vision
of
the
darker
realities
of
life
through
christian
themes
evaluation
of
ben
johnson
as
a
critic
discusses
his
success
especially
in
reference
to
shakespearian
criticisms
through
the
looking
glass
alice
in
wonderland
by
lewis
carroll
discusses
the
use
of
satire
and
symbolic
reference
sir
arthur
canon
doyle
and
sherlock
holmes
explores
doyles
interest
in
education
and
criminology
as
reflected
in
sherlock
holmes
stories
political
social
and
economic
influences
in
charles
dickens
works
notes
particularly
in
great
expectations
and
hard
times
the
function
of
music
and
song
in
shakespearian
works
examines
through
shakespearian
works
how
for
people
living
in
the
elizabethan
age
music
was
a
reflection
of
an
ordered
universe
a
comparison
of
the
styles
of
boswell
and
johnson
examines
boswells
more
permanent
and
valuable
contributions
to
literature
with
johnsons
and
compares
and
contrasts
their
prose
styles
a
brief
freudian
analysis
of
victorian
guilt
as
manifested
in
the
characters
sue
bridehead
and
judge
fawley
in
hardys
jude
the
obscure
an
assesment
of
the
nature
of
guilt
and
its
place
in
victorian
society
and
a
demonstration
of
how
these
characters
embody
the
dynamics
of
the
freudian
conception
of
guilt
narrative
techniques
in
jane
austins
emma
examines
austins
writings
as
representative
of
late
century
english
life
noting
style
historic
accuracy
and
literary
genius
thru
character
analysis
joseph
conrad
an
analysis
of
his
dislike
for
russia
exemplified
in
his
writings
romantic
literature
thru
a
series
of
british
works
traces
the
protagonist
as
evidence
that
the
suffering
endured
is
the
condition
rendering
the
work
romantic
which
lifts
them
above
mans
humanity
as
represented
in
the
characters
of
romantic
stories
some
elizabethan
era
comedies
notes
the
relationship
between
theater
and
religion
the
beginnings
of
irreverence
on
the
stage
noting
the
second
shepards
play
and
merry
play
as
the
focus
of
the
loss
of
medieval
tradition
from
theater
four
essays
on
the
century
british
literature
deals
with
a
comparison
of
women
and
imagery
as
seen
thru
the
romantic
and
realistic
writers
including
hardy
coleridge
wordsworth
gullivers
travels
by
j
swift
a
study
of
symbolism
and
hidden
meaning
heart
of
darkness
by
j
conrad
focuses
on
the
role
of
irony
scrutinizing
the
spiritual
and
psychological
natures
of
both
africas
inhabitants
and
its
civilization
and
the
symbolic
nature
of
darkness
the
art
of
sir
walter
scott
as
a
reflection
of
his
society
examines
his
attachment
to
the
past
an
affinity
for
a
less
complex
and
ordered
society
and
traits
which
make
his
work
of
a
romantic
nature
summaries
of
chaucer
criticism
according
to
various
critics
and
their
interpretations
of
chaucers
works
the
use
of
the
narrator
by
dickens
and
thackery
particularly
in
oliver
twist
and
vanity
fair
chaucers
pardoner
critiques
this
short
story
of
a
faithhealer
who
in
modern
terms
would
be
the
equivalent
of
our
modernday
faith
healer
persuasive
in
oratory
and
a
seeming
pillar
of
virtue
nature
and
civilization
in
mary
shelleys
frankenstein
explores
the
factors
which
influenced
shelly
to
create
frankenstein
and
the
battle
between
nature
as
personified
in
the
monster
and
civilization
exemplified
in
dr
frankenstein
charles
lamb
an
account
of
the
life
and
accomplishments
of
this
poet
and
author
the
mayor
of
casterbridge
by
hardy
concludes
that
the
slightly
atypical
moral
theme
characterizes
hardys
influence
on
the
victorian
era
the
wife
of
baths
tale
by
chaucer
discusses
this
tale
of
early
feminism
and
an
outspoken
wife
an
analysis
of
character
motivation
and
quest
of
winston
smith
in
by
orwell
examines
the
concept
of
smith
as
the
last
thinking
man
of
marriage
and
single
life
by
francis
bacon
a
study
of
the
essay
noting
the
dichotomy
of
love
and
marriage
and
a
slightly
chauvinistic
approach
a
comparison
of
chaucers
pardoner
and
parson
examines
similar
and
different
characteristics
of
the
devoted
parson
and
the
roguish
pardoner
the
main
characters
in
tolkeins
novels
examines
the
various
elements
of
medieval
tradition
employed
by
the
main
characters
in
lord
of
the
rings
and
the
hobbit
the
mill
on
the
floss
by
eliot
contends
that
maggie
is
bound
to
a
tragic
destiny
that
she
is
a
helpless
victim
of
social
convention
and
various
aspects
of
the
character
gilgamesh
and
boewulf
compares
the
personalities
of
the
two
one
sensitive
and
one
a
superhuman
warrior
the
rocking
horse
winner
by
lawrence
critical
analysis
of
the
short
story
youth
by
j
conrad
examines
conrads
method
of
conveying
character
and
intention
the
monks
tale
by
chaucer
discusses
this
tale
of
uncertainty
in
fortune
based
on
examples
from
greek
and
roman
history
the
merchants
tale
by
chaucer
an
analysis
of
the
action
and
character
involvement
and
the
role
of
morality
brave
new
world
by
huxley
discusses
the
variables
of
this
mechanized
utopia
and
its
inhabitants
a
comparison
of
the
three
knights
notes
beowulf
sir
gawain
and
the
green
knight
and
faerie
queene
the
clerks
tale
by
chaucer
discusses
several
aspects
of
this
tale
purpose
and
role
of
the
clerk
virtues
and
defects
of
the
houynhams
interprets
swifts
reaction
to
the
houynhams
in
gullivers
travels
down
and
out
in
paris
and
london
by
orwell
reviews
orwells
personal
account
of
times
and
hardships
abroad
heart
of
darkness
by
conrad
a
critical
analysis
focusing
on
religious
imagery
noting
the
psychological
interpretations
in
a
jungian
sense
maslow
and
kurtz
wuthering
heights
by
e
bronte
a
review
and
analysis
of
this
work
as
wuthering
or
stormy
as
an
appropriate
word
to
describe
both
the
action
and
characters
of
this
novel
women
in
love
by
dh
lawrence
a
critical
examination
oppressive
conditions
in
dickens
hard
times
analyzes
the
conditions
of
the
working
class
in
victorian
england
as
expressed
by
dickens
in
this
classic
novel
the
art
of
the
epistolary
novel
examines
the
art
of
letter
writing
in
the
novel
as
exemplified
in
the
works
of
richardson
fielding
and
smollet
the
picture
of
dorian
gray
by
oscar
wilde
analyzes
the
genesis
of
this
gothic
horror
tale
as
traced
through
some
of
wildes
earlier
stories
and
narratives
imagery
in
wuthering
heights
and
great
expectations
examines
the
significance
of
the
images
in
these
two
well
known
victorian
novels
by
bronte
and
dickens
the
theme
of
conflict
in
english
works
the
feelings
of
turmoil
and
conflict
are
studied
as
they
play
a
part
in
wuthering
heights
great
expectations
jude
the
obscure
portrait
of
the
artist
and
prufrock
characterization
in
dickens
little
dorrit
a
study
of
the
characters
of
henry
gowan
and
m
blandois
in
this
classic
dickens
work
dickens
the
industrial
revolution
an
analysis
of
the
hard
times
of
industrialism
in
victorian
england
as
seen
in
dickens
dombey
son
bleak
house
and
our
mutual
friend
by
orwell
the
auctioneer
by
joan
samson
a
comparison
and
contrast
of
these
two
novels
one
a
classic
of
totalitarianism
in
the
future
the
other
a
tale
of
retribution
in
modern
new
england
the
bronte
sisters
the
theme
of
suffering
an
analysis
of
heartache
and
misery
as
exemplified
by
wuthering
heights
and
jane
eyre
characterization
in
fields
tom
jones
a
study
of
the
characters
squires
western
and
allworthy
as
well
as
tom
jones
in
fieldings
picaresque
novel
the
prometheus
theme
in
victorian
literature
analyzes
this
prevailing
theme
of
reference
to
greek
gods
in
the
works
of
richardson
defoe
shelly
swift
and
fielding
afn
middlemarch
a
study
of
eliots
masterpiece
reflecting
the
troubled
in
england
as
seen
through
the
characters
some
of
whom
represent
a
traditional
morality
while
others
stand
for
free
spirits
joyces
portrait
of
the
artist
the
dead
dubliners
a
comparison
of
the
similarities
and
differences
of
these
two
works
as
well
as
a
discussion
of
the
way
imagery
unifies
the
story
elements
james
joyce
a
cultural
perspective
an
analysis
of
the
joycian
worldview
centering
on
his
biography
and
writings
most
notably
dubliners
graham
greene
a
critical
discussion
of
his
novels
centering
on
the
theme
of
the
hunted
man
dickens
pickwick
papers
a
character
analysis
of
samuel
pickwick
using
various
historical
and
literary
interpretations
correlating
dickens
theme
of
the
nobility
of
the
common
man
wuthering
heights
great
expectations
and
middlemarch
a
comparison
oliver
twist
analyzes
the
character
of
fagin
and
his
relation
to
the
theme
of
the
book
and
dickens
social
ideas
herbert
g
welles
an
overview
of
his
life
and
works
vanity
fair
and
middlemarch
a
comparison
of
the
concepts
of
work
in
thackerys
and
eliots
novels
and
their
basis
in
the
class
system
pliers
the
ploughman
and
triolus
and
criseyde
by
langband
and
chaucer
dickens
great
expectations
discussion
of
characterization
point
of
view
and
use
of
pip
as
the
center
for
the
action
brave
new
world
and
a
comparison
of
these
works
by
huxley
and
orwell
seen
as
visions
of
a
nightmarish
future
gullivers
travels
examines
swifts
use
of
a
central
imagethebodyto
formulate
the
central
theme
sir
gawain
and
the
green
knight
gawains
failure
to
live
up
to
worldly
and
religious
standards
analyzed
jude
the
obscure
thomas
hardys
novel
of
an
ambitious
rustic
trapped
between
his
sensuality
and
his
intellect
pride
and
prejudice
prudence
in
the
matrimonial
endeavor
applying
victorian
standards
common
sense
and
social
class
limitations
to
the
business
of
marrying
the
development
of
heroines
in
various
books
by
thomas
hardy
tragic
flaws
in
the
principal
female
characters
in
tess
of
the
durbervilles
return
of
the
native
and
jude
the
obscure
charlotte
brontes
jane
eyre
and
george
eliots
the
mill
on
the
floss
setting
vs
character
development
victorian
morality
and
selfsacrifice
and
renunciation
handled
by
two
victorian
lady
authors
point
of
view
in
emily
brontes
wuthering
heights
the
authors
removal
of
herself
and
her
opinions
tripartite
structure
of
novel
defined
by
its
narrators
w
somerset
maughams
of
human
bondage
and
joseph
conrads
lord
jim
plot
structure
and
character
analysis
compared
in
both
novels
themes
of
ts
eliot
and
james
joyce
indecision
disillusionment
and
other
wasteland
themes
by
both
authors
james
joyces
counterparts
nihilism
of
the
main
character
mr
farrington
thomas
hardys
return
of
the
native
symbolism
of
the
characters
relationship
to
the
heath
the
castle
of
otranto
and
pride
and
prejudice
by
horace
walpole
and
by
jane
austen
respectively
techniques
plot
development
characterizations
compared
and
contrasted
chaucer
dante
marlowe
and
shakespeare
themes
characters
and
plot
development
compared
and
contrasted
samuel
becketts
how
it
is
analysis
of
contrasting
criticism
by
various
reviewers
and
scholars
and
an
observation
of
the
prolific
nature
of
smauel
becketts
writing
career
by
examining
his
plays
novels
and
poems
the
opening
of
joyces
portrait
of
the
artist
as
a
young
man
subjective
impressions
of
dedalus
early
childhood
sexual
identity
in
portrait
of
the
artist
as
a
young
man
conflicts
of
sensuality
religion
and
art
charlotte
brontes
villette
as
a
study
of
the
meaning
of
human
experience
observes
brontes
villette
as
reflecting
a
greater
maturity
and
depth
of
insight
than
was
present
in
her
earlier
novels
and
the
firstperson
novel
as
new
to
victorian
literature
the
question
of
the
historical
existence
of
merlin
examines
the
possibility
of
whether
there
existed
a
historical
character
who
provided
the
model
for
the
merlin
of
the
king
arthur
romances
though
shrouded
in
obscurity
a
comparison
of
the
short
story
and
novel
versions
of
malcolm
lowrys
under
the
volcano
examines
the
significant
differences
between
the
short
story
and
the
novel
not
the
least
of
which
involving
the
relationship
between
the
consul
and
two
of
the
most
significant
characters
satire
in
two
works
of
jonathan
swift
examines
the
brilliant
satire
of
swift
in
attacking
institutions
people
or
ideas
and
making
them
ridiculous
or
exagerated
particularly
in
gullivers
travels
and
a
modest
proposal
the
development
of
james
joyces
style
a
comparative
analysis
of
portrait
of
the
artist
as
a
young
man
and
dubliners
contrasted
and
compared
with
other
works
by
the
great
irish
novelist
sexuality
as
depicted
in
by
george
orwell
analyzes
the
work
in
terms
of
winston
smith
being
estranged
from
his
wife
who
adheres
to
the
party
policy
of
sexual
relations
as
suitable
only
for
procreation
night
mail
by
john
grierson
an
examination
of
the
film
night
mail
as
an
excellent
representative
of
the
british
documentary
tradition
nineteen
eightyfour
by
george
orwellthe
three
penny
opera
and
loneliness
of
the
longdistance
runner
observes
the
satirical
pessimism
moral
condemnation
and
improvement
of
society
in
these
books
the
theme
of
love
throughout
jane
eyre
by
charlotte
bronte
examines
the
complementary
themes
of
love
and
independence
in
this
novel
lady
chatterleys
lover
and
john
thomas
and
lady
jane
by
dh
lawrence
a
comparison
examines
these
lawrence
works
as
love
stories
set
in
a
cruel
and
cynical
age
expounds
his
philosophies
on
intellectualism
sexual
love
and
classism
afn
the
conflict
between
the
mind
and
heart
in
dickens
hard
times
an
examination
of
charles
dickens
use
of
the
theme
of
conflict
between
the
mind
and
the
heart
as
a
basis
for
his
criticism
of
modern
industrial
society
in
his
work
hard
times
tonio
kroger
by
thomas
mann
and
portrait
of
the
artist
as
a
young
man
by
james
joyce
a
comparison
compares
both
stories
as
autobiographical
and
as
reflecting
the
early
formative
lives
of
artists
both
writers
tess
durbvilles
by
thomas
hardy
and
sons
and
lovers
by
dh
lawrence
a
comparison
and
contrast
a
comparison
and
contrast
of
the
concepts
of
fatalism
and
determinism
as
seen
in
these
works
heart
of
darkness
by
joseph
conrad
an
analysis
of
a
passage
in
this
book
the
ruling
class
by
peter
barnes
analyzes
this
satiric
play
which
is
considered
a
baroque
comedy
which
exaggerates
the
flaws
of
the
english
aristocracy
the
theme
of
the
absence
of
the
hero
in
wuthering
heights
by
charlotte
bronte
a
look
at
this
work
as
being
devoid
of
a
hero
thus
being
unique
in
its
time
of
the
victorian
age
and
the
narrative
mode
being
distanced
from
the
reader
the
politics
of
shelley
wordsworth
and
blake
discusses
the
romantic
nature
of
each
along
with
the
underlying
desire
to
be
rid
of
oppressive
tyranny
and
revolutionize
the
social
order
of
that
time
some
insights
from
keats
letters
examines
these
autobiographical
materials
as
related
to
other
expressions
by
the
author
and
their
value
as
they
reflect
the
authors
personal
philosophies
psychic
phenomena
and
the
romantic
imagination
examines
the
relationship
between
sixth
sense
occurrences
and
a
belief
in
rational
explanation
and
so
called
romantic
faith
in
divine
vision
particularly
in
the
works
of
blake
and
lawrence
sexuality
in
the
works
of
byron
keats
and
coleridge
discusses
attitudes
of
the
time
thru
their
most
noted
writings
a
tale
of
two
cities
by
charles
dickens
in
relation
to
the
causes
of
the
french
revolution
examines
this
work
as
a
confrontation
of
the
classes
in
which
an
agricultural
economy
is
failing
because
the
rich
rule
exploding
in
an
emotional
storming
of
the
prison
the
bastille
looks
at
the
hopes
of
the
age
of
reason
the
inspiration
of
the
david
copperfield
by
charles
dickens
social
theme
and
style
examines
this
novel
as
a
form
of
autobiography
for
charles
dickens
in
its
setting
as
a
victorian
novel
through
the
manners
and
formalness
of
the
period
and
the
social
themes
of
propriety
of
order
and
definition
existing
in
the
characters
hard
times
by
charles
dickens
an
analysis
of
plot
and
characterization
and
a
case
for
classifying
this
novel
as
a
masterpiece
great
harry
by
carolly
erickson
the
saga
of
henry
viii
attempting
to
piece
together
an
image
of
the
king
as
a
man
and
as
a
leader
of
state
a
discussion
of
magical
help
varieties
of
perfection
the
heroes
foil
as
seen
in
heart
of
darkness
siddhartha
sir
gawain
and
the
green
knight
and
sir
arthur
and
his
knights
looks
at
various
authors
and
their
works
as
to
its
development
and
ultimate
actualization
as
being
profoundly
influenced
by
the
living
environment
of
the
author
discusses
forest
symbolism
in
heart
of
darkness
and
siddhartha
by
conrad
and
hess
respectively
an
exploration
of
the
protaganists
in
these
works
havinf
had
occasion
to
wander
amid
wild
vegetation
and
grasp
the
higher
significance
of
forests
and
trees
castle
rackrent
by
maria
edgeworth
notes
political
overtones
of
native
ireland
in
this
century
work
history
of
the
modern
novel
notes
the
loss
of
traditional
faith
commercialization
national
cultural
influences
noting
dostoyevsky
joyce
and
others
thomas
carlyle
as
a
prophet
discusses
political
historical
and
religious
overtones
waiting
for
godot
by
beckett
an
analysis
of
theme
and
symbolism
the
song
of
roland
and
the
lay
of
the
host
of
prince
igor
a
comparison
of
thematic
elements
nationalism
rivalry
and
political
overtones
in
human
behavior
and
endgame
by
orwell
and
beckett
a
comparision
of
the
secret
agent
and
the
possessed
by
j
conrad
and
by
dostoyevsky
brave
new
world
looking
backward
and
the
garrison
state
alternative
social
futures
discusses
and
analyzes
proposed
systems
harmony
of
its
citizens
and
system
role
of
dissatisfaction
in
alternative
social
orders
the
romantic
exiles
an
analysis
of
carrs
work
noting
political
figures
who
recognize
no
change
in
the
inconsistent
european
politics
death
in
literature
a
comparative
analysis
of
international
portrayal
of
death
and
suffering
in
light
of
modern
views
bleak
house
by
dickens
and
the
trial
by
kafka
compares
common
elements
of
mans
relationship
with
the
law
art
as
an
extension
of
reality
examines
the
writings
of
baron
from
a
literary
and
psychological
standpoint
love
intimacy
in
faulkner
and
lawrence
examines
the
themes
of
love
and
latent
sexuality
as
seen
in
a
rose
for
emily
and
the
dealers
daughter
english
and
american
century
novels
a
comparison
and
contrast
of
the
works
of
bronte
dickens
eliot
and
hardy
and
hawthorne
melville
james
twain
and
crane
detective
stories
as
literature
themes
of
good
and
evil
in
georges
maigrets
and
sir
arthur
conan
doyles
work
love
and
knighthood
in
eric
and
enid
chretien
de
troyes
interpretations
and
adaptation
of
the
arthurian
legends
an
outpost
of
progress
by
joseph
conrad
and
a
day
after
saturday
by
gabriel
garcia
marquez
a
comparison
sees
both
works
as
dealing
with
societies
which
are
not
directly
incorporated
into
the
western
world
two
mistresses
of
mystery
examines
the
detective
stories
of
ngaio
marsh
and
agatha
christie
frankenstein
by
shelley
and
one
flew
over
the
cuckoos
nest
by
kesey
notes
hero
and
antihero
trends
lord
jim
by
joseph
conrad
characterization
in
conrads
lord
jim
through
manipulation
of
point
of
view
imagery
diction
and
description
as
a
character
who
straddles
two
worlds
ultimately
unable
to
survive
in
either
one
afn
sons
and
lovers
by
d
h
lawrence
observes
the
setting
of
the
miners
homes
and
their
lives
as
significant
to
the
social
criticism
lawrence
displays
in
this
novel
a
marxian
perspective
on
charles
dickens
hard
times
examines
the
tone
of
this
dickens
work
as
going
beyond
his
usual
reformist
views
of
the
inhumane
nature
of
the
industrial
revolution
to
make
statements
about
class
and
society
which
seem
almost
marxist
afn
british
colonialism
in
a
passage
to
india
by
em
forster
forsters
criticism
of
british
imperial
attitudes
in
his
novel
about
a
small
town
in
india
is
examined
down
and
out
in
paris
and
london
and
animal
farm
a
comparison
of
these
works
by
george
orwell
a
comparison
of
these
seemingly
dissimilar
orwell
works
to
show
how
a
constant
theme
of
the
downtrodden
masses
is
developed
in
his
writings
of
very
different
styles
and
subjects
afn
tess
of
the
durbervilles
by
thomas
hardy
analyzes
the
development
of
the
character
of
tess
in
hardys
novel
from
the
standpoint
of
the
credibility
and
dramatic
power
of
the
narrative
robert
brownings
pauline
brownings
effort
to
construct
a
drama
out
of
subjective
feelings
exclusively
death
and
immortality
in
literature
analyzes
selected
literature
for
their
treatment
of
death
and
immortality
fear
of
death
mortality
illness
funerals
and
other
rites
of
death
triumph
over
death
war
and
dracula
are
among
the
themes
examined
the
epic
of
gilgamesh
the
death
of
considerations
of
english
literature
a
discussion
of
the
changing
images
of
women
the
hero
the
role
of
religion
in
beowulf
sir
gawain
the
green
knight
and
in
chaucer
the
characters
of
othello
and
king
arthur
themes
of
shakespeares
sonnets
etc
twelfth
night
and
othello
notions
of
comedic
and
tragic
love
in
shakespeares
twelfth
night
and
othello
compared
and
contrasted
the
word
stuck
in
literature
a
literary
comparison
an
analysis
of
the
use
of
stuck
in
four
works
ulysses
the
odyssey
portrait
of
the
artist
as
a
young
man
by
james
joyce
and
ivy
day
in
the
committee
room
the
importance
of
paulina
in
the
winters
tale
a
detailed
analysis
of
the
character
paulina
in
shakespeares
the
winters
tale
her
importance
to
the
plot
and
the
play
reviewing
reviews
of
iris
murdochs
the
black
prince
compares
and
contrasts
three
different
reviews
of
this
work
how
each
defines
whatthe
black
prince
is
with
literary
technique
and
story
development
aspects
of
the
novel
how
each
reviewer
receives
murdoch
and
the
novel
dialogue
and
development
in
joyces
a
portrait
of
the
artist
as
a
young
man
an
examination
on
the
genre
of
dialogue
the
elements
that
separate
it
from
conversation
and
how
this
tradition
of
dialogue
of
movement
and
action
is
portrayed
in
james
joyces
portrait
of
the
artist
as
a
young
man
self
help
a
concept
in
the
victorian
period
looks
at
the
concepts
of
self
determination
and
enterprise
in
victorian
literature
especially
through
such
works
as
little
dorrit
vanity
fairjane
eyre
barchester
towers
tinker
tailor
soldier
spy
by
john
lecarre
an
examination
of
the
characters
of
this
novel
of
postworld
warii
society
that
has
been
dominated
by
a
sense
of
paranoia
book
of
the
duchess
by
chaucer
the
story
of
a
knight
who
suffers
from
emotional
pain
great
expectations
by
charles
dickens
an
analysis
of
this
work
which
addresses
different
social
issues
particularly
class
and
the
inequality
of
treatment
accorded
different
classes
afn
eating
and
feeding
in
paradise
lost
by
john
milton
examines
the
symbolism
of
eating
and
feeding
to
define
what
is
the
original
sin
in
that
the
tasting
of
the
fruitis
an
act
that
covers
all
the
sins
for
it
shares
the
common
trait
of
being
disobedient
and
unfaithful
to
god
in
indulging
in
personal
appetite
afn
the
legend
of
king
arthur
looks
at
king
arthur
as
a
reigning
hero
of
civilization
and
a
discussion
of
the
historic
origins
and
different
cultures
conceptions
of
the
legend
of
king
arthur
charles
dickens
a
tale
of
two
cities
depictions
of
social
consciousness
in
the
characters
of
this
novel
identify
him
clearly
as
a
nineteenth
century
male
englishmiddle
class
person
and
the
clash
of
the
classes
as
a
selected
focus
of
this
work
the
elephant
man
cruelty
and
compassion
joseph
merrick
his
life
and
affliction
relationship
with
treves
psychological
effects
of
his
disease
life
as
a
circus
freak
conclusion
charles
dickens
a
tale
of
two
cities
dickens
as
a
male
representative
of
the
middle
class
biases
circumstances
desires
the
rocking
horse
winner
by
dh
lawrence
examines
his
regard
through
this
work
of
the
feminine
subconscious
as
the
most
expressive
indicator
and
vehicle
of
the
major
currents
of
social
intercourse
and
philosophy
the
lord
of
the
rings
jrtolkein
tolkeins
fantasy
of
nature
and
culture
a
story
of
good
and
evil
as
a
modern
mythindependent
magic
universe
salvation
possible
after
fall
from
grace
etc
troilus
and
cressida
a
comparison
of
shakespeare
and
chaucer
compares
the
two
writers
treatments
of
the
story
in
terms
of
plot
and
genre
to
see
how
the
authors
viewed
their
subject
differently
and
final
resolution
of
the
theme
afn
thomas
hardys
tess
of
the
durbervilles
unveiling
the
manifestations
and
controversies
depicted
by
hardys
philosophy
of
fate
concluding
his
characters
in
this
work
fulfilled
the
plans
of
fate
afn
yr
pgs
fn
s
the
rocking
horse
winner
by
dhlawrence
critical
analysis
of
the
short
story
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
