literature
nonfiction
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
literature
nonfiction
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
a
mystery
of
heroism
discusses
the
function
of
imagery
and
sound
library
of
congress
classifications
the
alphabetical
listings
of
all
subjects
and
their
base
values
the
geography
of
washington
irving
examines
the
diversified
settings
from
new
york
to
england
and
spain
that
the
author
set
his
legendary
stories
in
the
making
of
a
president
by
t
white
discusses
the
and
books
the
great
books
foundation
an
overview
discusses
elitism
and
poor
inner
company
communications
with
suggestions
and
proposed
solutions
helter
skelter
by
bugliosi
a
review
and
analysis
that
seeks
to
explain
in
detail
the
most
interesting
events
of
the
murder
trail
of
charles
manson
and
family
for
the
tatela
bianca
killings
in
los
angeles
in
the
murder
of
charles
the
good
by
galbert
of
bruges
an
analysis
of
this
medieval
narrative
recounting
the
life
and
times
of
one
of
old
frances
greatest
and
most
beneficent
monarches
studs
terkels
working
a
review
of
this
fairly
recent
book
noting
adequacies
and
inadequacies
of
how
people
feel
as
to
working
for
a
living
to
jerusalem
and
back
by
saul
bellows
analysis
of
book
on
modern
israel
personalities
and
politics
science
fiction
and
utopianism
discusses
the
dream
of
the
perfect
society
through
literature
and
science
fiction
as
it
proposes
answers
to
fundamental
questions
of
utopianism
house
by
tracy
kidder
discusses
this
account
of
the
intimate
lives
of
a
family
building
their
first
house
and
the
relationship
between
architects
owners
and
contractors
night
by
elie
wiesel
an
examination
of
the
events
that
occurred
in
the
life
of
wiesel
between
the
years
the
function
of
desire
in
writing
observes
that
the
desire
to
write
is
predicated
on
a
desire
to
communicate
with
others
also
notes
the
distinction
between
the
creative
writer
and
the
journalist
the
conflict
of
art
and
science
discusses
the
effectiveness
of
art
as
a
means
of
criticizing
science
looking
in
particular
at
works
of
english
literature
which
have
described
the
effects
of
science
in
imaginative
and
often
unrealistic
ways
teenageparent
relationships
in
young
adult
literature
examines
the
treatment
of
teenparent
relationships
in
the
novels
of
me
kerr
one
of
the
few
american
contemporary
writers
for
young
adults
who
seems
able
to
incorporate
a
love
of
life
and
a
humorous
often
satirical
point
of
view
into
novels
with
str
afn
the
greening
of
america
a
criticism
of
reichs
work
the
contention
that
it
is
naive
incorrect
simplistic
and
obsolete
how
reichs
assessment
of
flower
children
particularly
overestimates
their
capability
to
lead
reich
offers
no
concreteness
or
rationality
to
his
ideas
the
space
merchants
by
frederik
pohl
and
cm
kornbluth
a
review
of
the
book
the
space
merchants
and
how
closely
it
reflects
modern
society
especially
the
influence
of
advertising
how
powerful
deceptive
and
antienvironmentalist
advertising
can
be
the
book
portrays
a
nightmarish
society
completely
t
dian
fosseys
gorillas
in
the
mist
fosseys
work
recounting
her
thirteen
years
working
with
the
endangered
mountain
gorillas
of
africas
virunga
mountains
and
makes
an
urgent
case
for
conservation
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
