literature
poetry
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
literature
poetry
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
the
life
and
works
of
edgar
allen
poe
a
biographical
sketch
of
poe
and
an
analysis
of
his
poetry
and
fiction
which
invariably
turned
to
horror
melancholy
gloom
and
depression
the
writings
of
walt
whitman
examines
his
life
thought
style
and
contributions
to
the
literary
world
eliots
still
point
as
found
in
the
four
quarters
and
a
comparison
of
the
poetic
vision
as
found
in
his
earlier
poetry
discusses
how
the
concept
of
stillpoint
works
within
the
quartets
and
its
application
within
eliots
poetry
depiction
of
a
childs
world
in
william
faulkners
barn
burning
and
dylan
thomas
the
peaches
comparison
of
different
techniques
in
showing
a
childs
vision
ts
eliots
the
wasteland
and
joseph
conrads
heart
of
darkness
comparison
of
death
and
fertility
themes
and
derivation
of
eliots
poem
from
conrads
book
christabel
and
ancient
mariner
by
coleridge
focuses
on
coleridges
interest
in
the
supernatural
by
comparing
both
works
pointing
out
the
eccentricities
within
the
franklins
tale
by
chaucer
from
canterbury
tales
a
summary
and
review
of
character
motivation
and
interaction
john
donne
poems
examines
six
poems
that
refer
to
the
elizabethan
idea
that
all
life
was
attuned
to
the
music
of
the
heavenly
spheres
attitude
toward
women
in
the
canterbury
tales
contends
that
chaucers
work
shows
an
ambivalent
attitude
towards
women
art
and
life
in
the
franklins
tale
a
discussion
of
the
ideas
expressed
by
the
franklin
in
chaucers
canterbury
tales
the
knights
merchants
tales
analyzes
the
significance
of
the
garden
as
the
medieval
ideal
expressed
in
two
of
chaucers
canterbury
tales
the
religious
views
of
wycliffe
in
the
canterbury
tales
examines
the
undercurrent
of
religious
reform
as
expressed
in
the
tales
by
chaucer
and
the
lameness
of
his
good
pilgrims
religious
themes
in
the
canterbury
tales
a
study
concerning
itself
with
chaucers
attitudes
as
regards
religion
in
the
tales
notably
his
characterization
of
the
pardoner
and
the
friar
both
thoroughly
corrupt
figures
chaucers
the
canterbury
tales
examines
the
monastic
life
as
depicted
in
his
characters
especially
the
prioress
pliers
the
ploughman
and
triolus
and
criseyde
by
langband
and
chaucer
the
monks
tale
a
discussion
of
the
three
major
influences
ancient
world
medieval
world
and
renaissance
on
chaucers
canterbury
tales
through
an
analysis
of
the
monks
tale
comparison
of
chaucers
characters
of
the
monk
and
the
friar
hedonism
asceticism
and
hypocrisy
malorys
and
chaucers
interpretations
of
courtly
love
romanticism
in
le
morte
darthur
sir
gawain
and
the
green
knight
and
troilus
and
criseyde
the
use
of
satire
in
chaucers
the
canterbury
tales
discusses
chaucers
use
of
satire
to
ridicule
the
clergy
women
and
the
medical
profession
in
medieval
england
the
anachronism
of
marriage
in
the
wife
of
baths
tale
by
chaucer
discusses
marriage
and
the
battle
of
the
sexes
in
chaucers
the
wife
of
baths
tale
in
the
canterbury
tales
an
imagery
study
of
chaucers
the
friars
tale
examines
the
use
of
imagery
to
suggest
different
themes
in
this
tale
from
the
canterbury
tales
by
chaucer
chaucers
the
clerks
tale
analyzes
the
clerks
tale
in
the
canterbury
tales
by
chaucer
as
an
account
of
the
severe
testing
of
a
human
being
the
imagery
of
chaucers
nuns
priests
tale
imagery
in
this
tale
for
humorous
effect
to
mock
the
medieval
heroic
epic
and
to
contrast
simplicity
and
ornateness
the
relationship
between
sexuality
and
economics
in
daniel
defoes
moll
flanders
observes
the
character
moll
flanders
greatest
aim
as
being
economic
freedom
and
the
novel
as
replete
with
references
to
sexuality
chaucers
troilus
and
criseyde
trojan
war
themes
examines
chaucers
great
romantic
poem
troilus
and
criseyde
as
reflecting
the
literary
trends
of
an
era
in
which
the
english
language
was
coming
into
its
own
as
a
literary
vehicle
victorian
characteristics
in
matthew
arnolds
dover
beach
an
analysis
of
this
poem
as
appearing
to
be
antithetical
to
that
of
the
age
in
which
it
was
written
the
victorian
age
beowulf
observes
from
beowulf
the
passage
that
introduces
the
scene
in
which
boewulf
slays
grendel
beowulf
and
the
sound
of
waves
a
review
of
the
epic
poem
beowulf
and
of
mishimas
book
on
physical
strength
percy
shelley
and
the
theory
of
the
perfectibility
of
man
discusses
this
theme
through
many
of
his
poems
toward
a
more
personalized
form
of
expression
gray
burns
and
blake
gray
burns
and
blake
as
poets
exemplifying
the
transition
from
neoclassical
to
romantic
poetry
the
masochistic
nature
of
lionel
johnson
discusses
yeats
poetic
influence
on
johnson
during
the
ea
robinson
his
philosophy
of
frustration
discuses
this
american
poets
works
and
writings
style
and
a
critical
analysis
water
imagery
in
tennysons
in
memoriam
ahh
examines
the
repeated
use
of
water
as
an
image
to
best
illustrate
tennysons
periods
of
doubt
faith
despair
and
hope
during
the
seventeen
years
in
the
making
of
this
poem
the
preoccupation
with
death
in
the
poetry
of
emily
dickinson
analyzes
the
particular
fascination
the
theme
of
death
held
for
dickinson
in
her
poetic
works
and
her
deep
reflection
on
this
her
constant
lifes
companion
marianne
moore
an
analysis
of
this
contemporary
poet
use
of
imagery
theme
rhythm
and
rhyme
robert
frost
an
analysis
of
his
life
and
works
as
exemplified
in
his
poetry
spencer
milton
and
donne
a
discussion
and
comparison
of
styles
and
form
in
their
sonnets
bertolt
brecht
biographical
sketch
of
the
german
poets
bitterness
and
cynicism
toward
life
in
germany
in
the
as
reflected
in
is
poetry
the
wasteland
by
ts
eliot
a
critical
analysis
of
theme
and
content
ts
eliot
examines
his
style
and
technique
of
incorporating
romantic
images
into
modern
poetry
sililoquy
of
the
spanish
cloister
by
browning
discusses
mechanics
and
structure
of
the
poem
when
i
have
fears
that
i
may
cease
to
be
by
keats
an
analysis
of
this
sonnet
piers
plowman
by
william
langland
discusses
the
social
injustice
and
corrupt
christian
society
the
odyssey
discusses
the
desire
for
home
as
compared
with
the
love
the
sailors
have
for
odysseys
piers
plowman
by
william
langland
a
discussion
of
the
social
injustice
in
a
critical
review
the
love
song
of
j
alfred
prufrock
by
ts
eliot
discusses
theme
style
and
substance
paradise
lost
and
samson
agonistes
focuses
on
the
similarities
and
differences
in
the
husbandwife
relations
and
the
divisions
of
labor
within
the
poetry
of
william
butler
yeats
discusses
the
break
from
traditional
theme
and
technique
ode
to
a
nightingale
by
keats
a
critical
analysis
and
discussion
stopping
by
woods
on
a
snowy
evening
by
frost
a
critical
review
and
discussion
the
politics
of
shelley
wordsworth
and
blake
discusses
the
romantic
nature
of
each
along
with
the
underlying
desire
to
be
rid
of
oppressive
tyranny
and
revolutionize
the
social
order
of
that
time
the
role
of
the
narrator
in
the
book
of
the
duchess
by
chaucer
chaucers
use
of
boccaccios
teseida
examines
the
relationship
between
teseida
and
chaucers
the
knights
tale
analyzing
the
originality
of
chaucers
work
with
secondary
literary
criticisms
the
prisoner
of
chillon
by
byron
analyzes
byrons
poem
in
fixed
chronological
progression
thru
various
stages
of
the
prisoners
decline
and
destruction
the
character
of
satan
in
paradise
lost
examines
the
proud
and
majestic
figure
of
satan
and
his
actions
as
commander
in
chief
lamia
by
keats
an
analysis
of
the
allegorical
poem
dealing
with
the
conflict
between
poetic
imagination
and
reality
portrait
dune
femme
and
portrait
of
a
lady
by
pound
and
eliot
a
comparison
of
the
works
an
archetypal
interpretation
of
shelleys
alabastor
examines
suggestive
elements
within
the
meaning
of
the
poem
difficulties
in
interpretation
and
shelleys
philosophical
approach
a
study
of
the
collected
poems
of
keith
douglas
douglas
work
is
considered
from
the
point
of
view
of
poetic
ideas
given
expression
with
regard
to
technique
and
style
embodying
them
a
comparison
between
poets
frost
and
worksworth
a
discussion
of
the
descriptive
realism
of
both
their
philosophical
beliefs
and
responsibility
for
their
own
destinies
a
study
of
the
poetry
of
elizabeth
bishop
discusses
the
value
and
objectives
of
her
art
content
and
manner
in
which
she
conveys
ideas
relating
to
man
and
nature
without
analytical
or
critical
perspective
a
comparison
of
wordsworths
preface
to
lyrical
ballads
and
shelleys
a
defense
of
poetry
discusses
wordsworths
attempt
to
verbally
overthrow
the
theories
of
neoclassical
poetry
and
shelleys
explanation
of
the
universal
qualities
of
poetry
the
use
of
conceit
in
taylor
the
preface
a
line
by
line
analysis
of
this
poem
isabella
by
john
keats
an
analysis
of
the
love
poem
the
role
of
the
leading
character
religion
and
chivalry
in
the
poems
of
sidney
lanier
focuses
on
his
greatest
poem
the
marshes
of
glynn
as
combining
all
the
musical
complexity
of
his
earlier
works
such
as
the
symphony
and
the
song
of
the
chattahoochee
william
blake
and
the
mental
traveler
an
interpretation
alfred
prufrock
and
john
donne
a
comparison
an
analysis
of
john
donnes
a
valediction
forbidding
mourning
examines
donnes
poem
as
a
careful
mixture
of
rational
arguments
logic
dramatic
imagery
and
sexual
overtones
stopping
by
woods
on
a
snow
evening
by
frost
discusses
cosmic
serenity
and
aesthetics
of
the
poem
anne
sexton
the
vision
of
women
an
analysis
of
the
poets
claims
of
women
who
are
role
restricted
and
frustrated
by
repression
the
abortion
by
anne
sexton
reviews
the
controversial
poem
an
analysis
of
odes
by
keats
an
analysis
of
each
for
theme
similarity
and
relationship
to
larger
themes
and
method
of
presentation
johnson
and
herrick
two
poems
considers
these
works
in
light
of
theme
simplicity
style
and
originality
vergil
and
homer
the
epic
poets
defends
vergils
originality
walt
whitman
the
man
and
the
poet
differentiates
between
the
creative
writer
and
his
attitudes
and
the
man
who
was
the
poet
of
the
past
samuel
coleridges
kubla
khan
an
analysis
of
style
description
and
influences
creating
this
work
a
discussion
of
unamunos
philosophy
and
poetry
notes
the
influences
of
spanish
dictatorship
on
unamunos
works
a
comparison
of
two
poems
by
wallace
stevens
and
william
c
williams
a
comparative
analysis
of
stevens
the
snow
man
and
williams
the
widows
lament
in
springtime
wordsworth
and
coleridge
a
comparative
analysis
of
selected
works
william
butler
yeats
a
discussion
of
the
life
and
works
early
influences
of
his
poetic
drama
a
comparison
and
contrast
of
the
treatment
of
death
in
the
works
of
poe
whitman
and
emerson
a
comparison
and
contrast
as
to
how
three
different
poets
could
have
three
different
views
of
death
and
still
emerge
as
major
literary
figures
within
the
same
age
adrienne
rich
a
critical
analysis
of
the
poetry
of
adrienne
rich
focusing
of
diving
into
the
wreck
yeats
and
keats
a
comparative
analysis
of
two
works
by
yeats
and
keats
sailing
to
byzantium
and
ode
to
a
grecian
urn
an
analysis
of
various
poets
writings
on
urban
life
including
wordsworth
swift
ts
eliot
and
john
gay
robert
frost
an
analysis
of
the
life
and
works
of
the
american
poet
with
biographical
background
noting
his
works
and
achievements
poetry
and
platos
republic
discusses
platos
ideas
on
the
theory
of
knowledge
and
poetry
an
examination
of
the
theme
of
temperance
particularly
in
spencers
the
faerie
queene
and
miltons
paradise
lost
leaves
of
grass
by
whitman
noting
the
theme
that
makes
it
notable
snake
by
dh
lawrence
a
thorough
analysis
of
this
poem
illustrating
lawrences
idea
of
history
as
repulsive
and
symbolic
imagery
a
structural
analysis
of
the
main
symbols
employed
in
whitmans
when
lilacs
last
in
the
dooryard
grew
a
study
of
the
nature
of
the
poem
its
images
and
its
three
main
symbols
all
of
which
center
on
lincolns
assassination
charles
bauderlaire
an
indepth
biography
of
the
great
french
poet
emphasizing
his
origins
schooling
upbringing
literary
influences
and
a
precise
of
les
fleurs
du
mal
subway
ride
description
of
the
teaching
of
a
number
of
poems
to
new
york
city
school
children
and
explanation
of
how
another
group
of
poems
would
be
taught
ben
johnsons
poem
inviting
a
friend
to
supper
analysis
from
the
point
of
view
of
mechanics
structure
theme
and
imagery
critique
of
the
critics
a
review
of
the
criticism
on
robert
frost
with
discussion
of
two
criticisms
the
poem
of
the
cid
by
rodrigo
diaz
de
vivaro
a
comparison
of
the
cid
to
contemporary
political
figures
jimmy
carter
and
kohmeini
margaret
atwood
discussion
of
the
theme
of
transformation
in
the
work
of
poet
eight
poems
are
considered
in
detail
language
style
etc
included
tennysons
crossing
the
bar
its
critical
history
with
a
critique
of
the
critics
of
this
last
and
perhaps
best
of
tennysons
sea
imagery
hebrew
poetry
discussion
of
hebrew
poetry
from
the
old
testament
to
the
middle
ages
ts
eliot
examines
the
theme
of
the
breakdown
of
relationships
in
ts
eliots
prufrock
gerontion
and
the
waste
land
the
raven
and
dream
land
discusses
the
theme
of
dreams
in
these
two
works
by
poe
a
valediction
forbidding
mourning
compares
and
contrasts
these
two
poems
by
the
same
name
by
john
donne
and
arienne
rich
the
poetics
of
the
far
east
a
comparison
of
the
works
of
mao
tsetung
lao
tzu
and
rabindranath
tagore
the
swan
by
baudelaire
and
ode
on
a
grecian
urn
by
keats
as
romantic
poems
examines
in
both
poems
sensual
romantic
images
from
nature
forming
a
picture
of
the
influence
of
the
classics
the
poet
and
political
crisis
wole
soyinka
and
the
biafran
secession
with
a
look
at
the
events
which
precipitated
the
biafran
crisis
leading
to
the
jailing
and
an
attempted
liquidation
of
novelists
playwrights
and
poet
soyinka
noting
examples
from
his
major
works
cane
by
toomer
reviews
the
collection
of
prose
and
poetry
the
use
of
symbolism
in
the
dumbwaiter
by
harold
pinter
analyzes
pinters
dramatic
creation
the
dumbwaiter
in
terms
of
his
minimalist
technique
and
observation
that
the
most
significant
poetic
and
symbolic
image
is
the
dumbwaiter
itself
frosts
creation
of
the
malevolent
god
looks
at
robert
frosts
creation
of
the
malevolent
god
as
seen
in
his
poems
desert
places
and
spring
pools
the
odyssey
and
gilgamesh
two
epics
of
antiquity
an
analysis
of
several
of
the
books
of
the
odyssey
and
the
extraordinary
emotional
power
of
gilgamesh
and
the
similarity
of
their
themes
ovids
metamorphosis
an
analysis
of
several
of
the
books
of
this
epic
poem
being
a
masterpiece
of
storytelling
and
its
place
as
a
classical
epic
born
to
run
as
poetry
looks
at
the
lyrics
as
a
poetry
of
the
moment
in
the
life
of
bruce
springsteen
in
the
world
of
new
jersey
robert
penn
warrens
theme
of
identity
selfdefinition
outside
the
self
examines
robert
penn
warrens
poetry
as
a
search
for
self
identity
in
a
world
of
industrialism
a
critical
analysis
of
the
poetry
of
am
klein
analysis
of
the
canadian
poets
complete
works
maxim
gorky
the
poet
of
the
russian
revolution
a
proposal
for
further
study
funeral
games
of
homers
the
iliad
an
analysis
of
the
interplay
between
characters
of
the
iliad
and
the
gods
fate
and
other
extraterrestrial
forces
leading
to
achilles
role
in
the
funeral
games
nuyorican
poetry
reviews
a
collection
of
puerto
rican
poetry
dantes
conception
of
women
examines
dantes
views
as
seen
through
divine
comedy
and
a
critical
analysis
of
the
characters
pia
metelda
francesca
and
picarda
boewulf
and
grendel
discusses
the
significance
of
the
dragons
a
comparison
of
the
whd
rouse
and
richard
lattimore
translations
of
the
iliad
by
homer
examines
different
translations
of
the
iliad
one
as
written
for
the
masses
understanding
the
other
for
a
more
specialized
audience
the
funeral
games
of
homers
the
iliad
particularly
the
significance
of
the
passage
containing
funeral
games
paradoxes
and
conflicts
maxim
gorky
as
a
poet
of
the
russian
revolution
an
indepth
analysis
of
gorkys
ideology
in
terms
of
its
relation
and
consistency
with
popular
russian
political
views
and
his
relationship
and
concern
with
the
development
of
russia
as
seen
thru
his
works
homers
odyssey
discussion
of
the
theme
of
the
return
of
agamemnon
piers
the
ploughman
discussion
of
the
depiction
of
the
seven
deadly
sins
and
the
reflection
of
the
comic
and
realistic
qualities
of
langland
lyric
elements
in
the
odyssey
thematic
symbolism
in
the
greek
myth
of
odysseus
menelaos
helen
and
agamemnon
the
concept
of
greek
education
in
the
iliad
and
the
oresteia
the
religious
connection
womens
education
and
political
education
in
ancient
greece
the
presentation
of
aeneas
as
a
leader
in
the
aeneid
by
virgil
examines
aeneas
portrayed
as
a
leader
heroic
enough
in
stature
to
father
a
people
capable
of
so
great
a
destiny
as
the
romans
the
epic
hero
vs
the
tragic
hero
their
development
ethics
intentions
discusses
the
characters
of
achilles
and
odysseus
in
homers
the
iliad
and
the
odyssey
the
theme
of
creation
explained
in
greek
mythology
examines
the
stories
of
prometheus
and
pandora
as
ancient
greek
myths
that
explained
the
creation
of
the
universe
the
aeneid
and
the
song
of
roland
the
hierarchical
worlds
depicted
in
the
aeneid
and
the
song
of
roland
as
centering
upon
an
idea
of
deity
the
trial
by
franz
kafka
an
analysis
of
kafkas
sense
of
fear
of
authority
and
a
reflection
of
his
own
sense
of
alienation
in
his
book
the
trial
the
iliad
and
cats
cradle
by
kurt
vonnegut
a
comparison
and
contrast
observes
the
homeric
view
of
resignation
by
man
to
gods
will
and
the
thesis
in
vonneguts
work
as
mans
attempts
to
direct
destiny
as
foolish
and
short
sighted
the
iliad
of
homer
summary
of
the
legendary
tale
of
superhuman
powers
human
destiny
and
human
fallacy
george
newton
conklins
biblical
criticism
and
heresy
in
milton
and
john
miltons
life
and
writings
explores
the
subject
of
the
poets
approach
to
the
bible
and
the
influence
played
by
the
bible
in
the
formulation
of
his
ideas
modes
of
authority
in
homeric
society
observes
society
depicted
in
the
homeric
epics
as
being
basically
an
aristocratic
agrarianbased
society
as
seen
in
the
iliad
and
odyssey
little
black
boy
by
blake
discusses
childish
inferiority
feelings
dante
and
virgil
the
great
poets
of
the
first
circle
explores
dantes
estimation
of
his
greatness
as
reflected
in
a
passage
in
canto
iv
of
the
inferno
at
his
inclusion
among
the
most
exclusive
group
of
great
poets
gathered
in
the
first
circle
of
hell
and
looking
at
the
nature
of
his
relationship
with
virg
afn
robert
frost
poet
of
nature
an
examination
of
frosts
poetry
where
nature
figures
importantly
in
his
poetry
but
concluding
that
his
concern
is
first
and
foremost
with
man
afn
questions
of
literature
past
and
present
distinguishes
the
sensual
differences
in
poems
the
piano
and
to
his
coy
mistress
by
dh
lawrence
and
andrew
marvel
respectively
also
willys
crisis
of
selfknowledge
in
death
of
a
salesman
the
allegory
of
justice
in
the
faerie
queene
the
effects
of
justice
in
book
five
of
edmund
spensers
narrative
poem
comparison
of
various
italian
poets
work
of
ungaretti
dannunzio
montale
pirandello
and
svevo
analyzed
theory
analysis
of
poem
dealing
with
yeats
theory
of
history
yeats
and
pound
the
relationship
between
yeats
and
pound
and
influence
of
yeats
work
on
pounds
ezra
pound
in
prison
pounds
treasonous
radio
broadcasts
during
world
war
ii
and
his
philosophy
of
fascism
personification
in
the
odes
of
william
collins
allegory
neoclassical
language
and
imagery
in
collins
poetry
walt
whitmans
as
i
ebbed
with
the
ocean
of
life
analysis
of
whitmans
biographical
poem
of
pessimism
robert
frost
man
and
nature
nature
as
symbolism
in
the
the
mending
wall
the
birches
and
others
the
attitude
towards
death
in
the
poems
of
robert
frost
frosts
evolving
attitude
towards
death
in
six
of
his
poems
comparison
of
john
donne
and
george
herbert
in
three
poems
each
religious
and
secular
themes
in
donne
and
his
disciple
herbert
keats
la
belle
dame
sans
merci
an
explication
of
the
romantic
poets
preoccupation
with
the
destructive
power
of
love
a
comparison
of
wh
auden
and
william
butler
yeats
irrationality
occultism
and
religion
compared
in
both
poets
works
john
donnes
going
to
bed
an
explication
of
donnes
unromantic
sensual
appeal
to
his
mistress
death
and
resurrection
in
the
waste
land
a
detailed
analysis
of
this
poem
by
ts
eliot
deals
with
the
theme
of
resurrection
through
death
using
the
image
of
the
seasonal
harvest
cycle
of
planting
and
reaping
comparisons
to
biblical
imagery
ts
eliot
eliot
as
his
generations
voice
of
disillusionment
especially
through
his
poem
the
waste
land
how
closely
it
reflects
eliots
own
experiences
and
view
of
the
world
its
images
as
showing
no
purpose
and
direction
analyzes
some
of
eliots
other
poe
a
comparison
of
emily
dickinsons
a
narrow
fellow
in
the
grass
and
dh
lawrences
snake
how
both
poems
deal
with
the
symbolism
of
the
snake
and
what
it
had
meant
throughout
history
comparison
of
the
snakes
in
each
poem
behavior
relationship
to
man
mans
feeling
toward
them
how
both
depart
from
the
perception
of
snakes
as
loathsome
c
john
miltons
on
his
blindness
a
poem
by
milton
on
his
meditation
on
the
significance
of
his
loss
of
sight
goes
from
discouragementdepression
to
resignation
talks
about
miltons
literary
usage
and
how
it
can
be
interpreted
today
aucassin
and
nicolette
analysis
of
the
medieval
poem
aucassin
and
nicolette
they
are
two
lovers
who
want
to
marry
but
are
forbidden
to
since
they
are
social
unequals
tells
about
their
imprisonment
and
nicolettes
slave
background
religious
implications
and
attitudes
to
matthew
arnold
and
tennyson
how
both
poets
balanced
doubt
with
optimism
in
their
works
and
believed
in
mans
evolutionary
progress
leading
to
a
perfect
world
order
darwinian
emphasis
on
arnolds
work
as
a
reflection
of
victorian
beliefs
and
values
soliloquy
of
the
spanish
cloister
by
robert
browning
an
analysis
of
the
poem
particularly
its
unique
use
of
monologue
and
its
depiction
of
life
in
a
monastery
the
narrator
is
a
monk
who
is
venting
his
disgust
with
one
of
his
fellowmonks
robert
brownings
life
and
his
relationship
with
elizabeth
barrett
a
biographical
sketch
of
his
life
and
work
especially
his
courtship
of
and
marriage
to
elizabeth
barrett
their
life
in
italy
and
a
review
of
his
poetry
his
love
of
freedom
disrespect
of
social
forms
and
support
for
the
italian
cause
some
compar
kaddish
by
allan
ginsburg
philosophy
of
the
poem
related
to
various
soceital
concerns
such
as
nuclear
destruction
rails
at
a
society
that
has
destroyed
its
best
imagery
is
not
classicist
analysis
of
the
times
that
it
reflects
the
fifties
satan
as
seen
in
book
one
of
miltons
paradise
lost
analysis
of
differing
opinions
of
the
characterization
of
satan
in
this
classic
work
looks
at
satans
character
and
the
uses
of
simile
beauty
as
seen
by
baudelaire
and
yeats
beauty
or
the
conception
of
beauty
as
seen
in
the
poetry
of
charles
baudelaire
and
william
butler
yeats
analyzes
two
poems
by
each
poet
looks
at
certain
themes
in
their
work
such
as
the
use
of
disguise
and
the
origins
of
beauty
their
poetry
as
e
john
miltons
poetry
as
an
illustration
of
his
christian
doctrine
the
sum
total
of
miltons
religious
philosophy
including
free
will
human
freedom
choosing
between
good
and
evil
and
adam
and
eve
looks
at
paradise
lost
paradise
regained
areopagitica
treatise
on
christian
doctrine
a
comparison
of
byrons
darkness
and
keats
ode
on
melancholy
how
both
poems
approach
their
authors
bouts
with
depression
and
view
the
world
how
each
poem
is
organized
imagery
complexity
of
thought
and
purpose
yeats
hopkins
and
swinburne
an
analysis
of
their
poetic
thoughts
swinburnes
views
on
life
death
and
religion
hopkins
on
christ
and
st
paul
yeats
on
love
hate
self
god
how
their
religious
beliefs
influenced
their
poetry
robert
frosts
mending
wall
a
tree
fallen
across
the
road
and
the
road
not
taken
in
mending
wall
the
meaning
of
the
wall
as
a
division
between
people
and
as
symbolic
of
man
vs
nature
tree
as
portraying
a
man
vs
nature
conflict
and
road
as
a
different
outlook
on
nature
quotes
from
other
critics
on
these
three
poems
a
comparision
of
dh
lawrences
snake
and
emily
dickinsons
a
narrow
fellow
examines
both
poems
written
as
distinguished
tributes
to
an
animal
which
is
widely
feared
and
despised
notes
differences
in
rhyme
schemes
the
imagery
of
andrew
marvells
the
garden
the
garden
of
eden
and
the
garden
as
contemplation
contentment
vs
ambition
for
more
how
imagery
in
the
garden
expresses
the
poets
religious
faith
dantes
and
tennysons
ulysses
a
comparisoncontrast
of
dantes
and
tennysons
interpretations
of
ulysseshow
each
speaks
dreams
and
acts
dickinson
and
whitman
a
comparison
of
how
emily
dickinson
and
walt
whitman
viewed
a
train
in
their
poetry
the
gods
the
iliad
vs
the
aeneid
vs
the
bible
two
essays
do
the
gods
have
any
responsibility
for
human
acts
the
iliad
the
aeneid
and
the
bible
compared
and
contrasted
agamemnon
a
review
of
this
poem
capturing
the
chorus
and
the
events
along
with
the
message
about
man
ea
robinson
poet
a
biographical
sketch
and
analysis
of
ea
robinsons
poetry
how
his
life
affected
his
writings
especially
themes
of
failure
wealth
and
spirituality
four
poems
by
robert
graves
analyzes
four
of
robert
graves
poems
the
pierglass
the
survivor
ulysses
sick
lovehow
graves
uses
imagery
modernism
tradition
and
despair
also
looks
at
the
effect
of
world
war
on
graves
and
his
poetry
a
narrow
fellow
in
the
grass
by
emily
dickinson
examines
dickinsons
tone
or
mood
in
this
poem
the
canterbury
tales
the
franklins
tale
examines
the
tale
of
the
franklin
offering
a
philosophy
of
good
sense
and
presenting
a
picture
of
life
as
an
event
to
be
enjoyed
and
enhanced
by
pleasure
book
of
the
duchess
by
chaucer
the
story
of
a
knight
who
suffers
from
emotional
pain
eating
and
feeding
in
paradise
lost
by
john
milton
examines
the
symbolism
of
eating
and
feeding
to
define
what
is
the
original
sin
in
that
the
tasting
of
the
fruitis
an
act
that
covers
all
the
sins
for
it
shares
the
common
trait
of
being
disobedient
and
unfaithful
to
god
in
indulging
in
personal
appetite
afn
romanticism
vs
modernism
contrasting
literary
styles
looks
at
the
romanticism
in
the
poetry
of
john
keats
particularly
in
to
autumnand
to
nature
as
a
prime
example
of
romantic
literature
as
a
whole
and
literary
moderinism
as
exemplified
by
becketts
work
endgame
afn
j
w
goethes
faust
analyzes
faust
in
terms
of
the
universal
qualities
of
the
story
in
which
a
variety
of
themes
multitude
of
characters
and
range
of
styles
reflect
the
ambiguity
and
indeterminate
nature
of
postclassical
world
the
trial
by
franz
kafka
an
analysis
of
kafkas
sense
of
fear
of
authority
and
a
reflection
of
his
own
sense
of
alienation
in
his
book
the
trial
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
