philosophy
ancient
greek
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
philosophy
ancient
greek
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
the
views
of
plato
and
socrates
on
good
and
evil
also
discusses
the
view
of
skinner
and
aristotle
essay
on
the
life
of
socrates
looks
at
socrates
philosophical
ideals
with
specific
attention
to
non
retaliation
or
rendering
evil
for
evil
to
anyone
whatever
evil
we
may
have
suffered
from
him
an
analysis
of
plotinus
aesthetic
theories
deals
with
aesthetics
and
the
relationship
to
god
beauty
harmony
and
ideals
and
similarities
to
the
theories
of
plato
the
concepts
and
consequences
of
justice
as
presented
in
platos
republic
an
analysis
of
the
concepts
of
justice
presented
in
platos
republic
and
their
consequences
in
light
of
the
real
world
as
opposed
to
the
world
of
ancient
utopian
expression
socrates
argument
for
immortality
as
examined
from
the
dialogue
from
phaedo
and
crito
artistotelian
and
platonian
philosophy
nature
development
and
influence
views
on
politics
religion
and
the
formation
of
the
earth
ethics
and
afterlife
a
discussion
of
platos
aesthetic
theories
summarizes
platos
ideas
linking
artistic
endeavors
to
their
political
worth
art
for
arts
sake
or
an
imitation
of
god
the
meaning
of
virtue
discusses
the
meaning
and
implications
of
virtue
thru
platos
meno
and
progatoras
alfred
north
whitehead
discusses
his
work
as
a
mathematician
logician
and
philosopher
and
attempts
to
reconcile
aristotleian
and
platonian
concepts
of
physics
and
metaphysics
plato
and
aristotle
on
art
discusses
platos
views
of
art
as
representative
of
nature
and
grace
and
aristotles
view
of
art
as
mans
conceived
creation
an
extension
beyond
nature
plato
and
aristotle
political
theory
discusses
mans
role
in
the
citystate
idealism
vs
practicality
virtue
vs
dissention
socrates
and
epicurus
on
pleasure
and
happiness
absence
of
pain
vs
presence
of
pleasure
is
discussed
the
philosophy
of
aristotle
examines
aristotles
philosophy
in
light
of
other
major
philosophies
from
various
time
periods
such
as
rousseau
marx
engles
mills
plato
hobbs
and
machiavelli
politics
and
government
discusses
politics
by
aristotle
and
views
of
the
government
aristotle
and
plato
metaphysics
and
ethics
a
comparison
and
contrast
of
aristotles
brand
of
platonism
modified
by
common
sense
as
seen
in
metaphysics
and
nichomachaean
ethics
plato
and
the
nature
of
justice
discusses
platonic
concepts
of
justice
in
both
the
state
and
individual
theories
of
justice
in
the
republic
by
plato
examines
the
arguments
in
the
republic
on
the
ideal
republic
the
nature
and
value
of
justice
excesses
in
aristocracy
and
democracy
and
the
individual
in
the
state
the
socratic
theories
of
immortality
phaedo
analyzes
and
discusses
platos
phaedo
in
terms
of
the
socratic
ideal
of
a
hereafter
and
its
implications
for
mankind
platos
theaetetus
discusses
the
notions
of
perception
judgement
and
knowledge
in
this
early
dialogue
platos
parmenides
analyzes
the
character
and
ideas
of
parmenides
in
platos
dialogue
of
the
same
name
parmenides
in
platos
parmenides
analyzes
the
character
and
ideas
of
parmenides
in
platos
dialogue
of
the
same
name
socrates
and
thrasymachus
analyzes
the
republic
centering
on
the
socratesthrasymachus
debate
on
the
nature
of
man
freedom
and
power
platos
concept
of
education
analyzes
the
platonic
ideal
of
education
as
based
on
the
critique
of
religion
and
poetry
in
the
republic
platos
parmenides
discusses
the
coexistence
of
contraries
in
sensible
things
as
viewed
by
zeno
and
criticized
by
parmenides
socratic
thought
analyzes
the
socratic
conception
of
an
individual
obligation
to
himself
to
the
state
and
to
god
as
defined
in
the
apology
crito
and
gorgias
platos
theaetetus
discusses
ideas
of
perception
judgement
and
knowledge
in
this
truth
dialogue
plato
on
freedom
and
power
a
study
of
platonic
arguments
on
these
subjects
as
seen
in
socrates
arguments
with
callicles
in
the
gorgias
afn
platos
parmenides
discusses
the
contemporary
relevancy
of
socratic
arguments
in
this
famous
dialogue
platos
phaedrus
an
analysis
of
this
dialogue
and
its
effect
on
the
works
of
descartes
noting
form
and
usage
parmenides
what
it
is
and
what
it
is
not
a
discussion
and
analyses
of
parmenides
thought
as
seen
through
platonic
eyes
and
the
relevance
to
his
contemporaries
and
today
thucydides
and
democracy
the
thoughts
of
the
great
greek
historians
ideas
of
the
democratic
state
as
illustrated
in
his
writings
elementary
education
in
platos
republic
platos
theories
of
education
in
the
ideal
citystate
at
the
basic
level
platos
analysis
of
protagoras
theory
examines
platonic
ideals
as
seen
in
the
man
is
the
measure
of
all
things
theory
of
protagoras
in
the
theaetetus
dialogue
platos
parmenides
analysis
and
explanation
an
assessment
of
the
parmenides
in
the
work
of
plato
and
a
study
of
the
theory
of
forms
contained
in
the
dialogue
platos
phaedo
socrates
vs
cebes
and
simmias
an
analysis
of
the
phaedo
with
special
emphasis
upon
the
doctrine
of
the
immorality
of
the
soul
platos
theory
of
the
forms
in
the
parmenides
an
account
of
platos
development
of
the
concept
of
the
erdos
or
form
in
the
parmenides
with
some
reference
to
phaedo
the
relationship
of
the
character
of
socrates
as
an
individual
to
the
general
philosophic
question
of
the
immortality
of
the
soul
an
examination
of
socratic
dialogue
as
immortalized
by
plato
on
socrates
beliefs
on
the
immortality
of
the
soul
platos
theaetetus
and
the
rejection
of
perception
as
the
key
to
the
understanding
of
knowledge
an
examination
in
the
platonic
dialogue
theaetetus
which
provides
the
reader
with
an
explanation
of
platos
concept
of
knowledge
platos
meaning
of
the
word
form
analyzes
why
plato
thinks
that
studying
justice
in
the
state
helps
him
to
discover
justice
in
the
individual
the
laws
by
plato
platos
conception
of
the
divine
or
the
gods
in
relation
to
its
function
as
the
basis
of
his
city
as
well
as
the
laws
needed
to
govern
the
city
the
view
of
the
soul
developed
by
socrates
examines
socrates
doctrine
of
the
souls
immortality
and
his
view
of
death
as
a
positive
good
releasing
the
soul
from
its
prison
the
body
the
meaning
and
function
of
the
forms
in
the
development
of
platos
doctrine
of
the
souls
immortality
examines
platos
conception
of
ideas
or
forms
basic
to
his
philosophy
for
it
enables
him
to
develop
the
doctrine
of
the
existence
of
a
higher
order
of
things
of
which
the
various
objects
of
this
earth
constitute
but
a
pale
reflection
theatetus
by
plato
argues
the
theory
that
man
is
the
measure
of
all
things
platos
conception
of
the
human
soul
platos
conception
of
the
human
soul
and
how
it
relates
and
forms
the
basis
of
both
his
views
on
education
and
legislation
the
influence
of
aristotle
on
the
growth
on
the
growth
of
western
civilization
aristotles
influence
on
the
greek
civilization
the
roman
empire
christianity
influence
on
the
renaissance
and
the
legacy
of
aristotle
on
the
modern
world
opposites
contrarieties
and
change
in
the
thought
of
heraclitus
anaximander
and
pythagoras
examines
these
presocratic
philosophers
who
were
deeply
concerned
with
the
question
how
do
the
manifold
and
changing
appearances
come
about
comparison
and
contrast
of
socrates
concept
of
eros
with
that
of
the
other
speakers
in
the
symposium
of
plato
observes
the
guests
speeches
about
love
at
agathons
dinner
party
in
accordance
with
his
own
personality
interests
and
understanding
platos
conception
of
the
human
soul
and
how
it
forms
the
basis
of
both
his
views
on
education
and
legislation
looks
to
platos
laws
as
to
the
basis
of
his
postulations
on
education
and
legislation
the
idealist
philosophy
and
its
relation
to
education
examines
the
doctrine
of
philosophical
idealism
as
deriving
from
plato
and
his
theory
of
the
forms
which
serve
as
ideals
to
inspire
conduct
three
great
philosophers
and
their
thinking
on
profound
issues
plato
descartes
and
russell
discusses
platos
theory
of
formsbertrand
russells
idealism
and
decartes
ontological
argument
an
examination
of
platos
theatetus
observes
in
the
theatetusdefinitions
of
knowledge
a
defense
of
protagoras
teachings
and
a
refutation
of
the
pragmatism
of
protagoras
education
morality
and
legislation
in
platos
the
laws
analyzes
book
vii
of
the
laws
and
how
it
relates
to
platos
beliefs
concerning
education
morality
and
legislation
platos
republic
an
examination
of
platos
concepts
of
ruling
classes
and
constituents
recognizing
that
the
citystate
arose
from
individual
lack
of
selfsufficiency
as
seen
in
the
republic
platos
republic
analyzes
in
book
v
in
the
republic
the
position
of
women
in
the
platonic
commonwealth
marking
his
antagonism
for
social
and
political
conventions
platos
treatment
of
marriage
and
love
in
books
vi
and
viii
of
the
laws
an
examination
of
platos
concept
of
marriage
in
book
six
of
the
laws
contrasted
with
his
treatment
of
same
in
the
republic
plato
how
plato
dealt
with
the
issue
of
being
versus
nonbeing
and
the
conception
of
eros
love
platos
conception
of
the
philosopher
how
plato
refers
to
the
forms
in
the
republic
to
explain
what
a
philosopher
is
platos
concept
of
freedom
and
responsibility
in
the
individual
platos
views
on
freedom
the
role
of
the
state
individualism
community
etc
in
the
republic
the
relationship
between
the
character
of
socrates
as
an
individual
and
the
doctrine
of
immortality
how
the
character
of
socrates
as
revealed
by
his
personal
conduct
in
the
face
of
death
relates
to
his
belief
in
immortality
plato
the
last
days
of
socrates
and
eternal
wisdom
plato
socrates
and
their
quest
for
truth
and
wisdom
concepts
of
the
soul
socrates
trial
and
last
days
plato
and
his
contemporaries
by
gc
field
a
review
of
this
book
about
plato
and
the
times
that
he
lived
in
immortality
of
the
soul
as
in
platos
works
platos
doctrine
of
life
and
death
as
a
cycle
theory
of
knowledge
the
origins
of
greek
philosophy
the
presocratics
the
greeks
early
attempts
to
make
a
rational
inquiry
into
the
nature
of
the
universe
platos
republic
and
justice
how
plato
saw
justice
and
injustice
especially
in
relation
to
the
state
and
the
individual
freedom
and
responsibility
in
the
philosophy
of
plato
deals
with
platos
perceptions
of
responsibility
and
freedom
as
they
are
manifested
in
areas
such
as
education
the
state
the
arts
etc
plato
the
relation
of
education
to
the
political
and
moral
question
of
justice
in
terms
of
platos
view
on
religion
literature
drama
and
music
the
nature
and
function
of
higher
education
in
the
philosophy
of
plato
platos
idea
of
the
role
of
higher
education
in
the
individuals
development
the
educators
responsibility
of
assimilating
the
young
into
the
general
order
of
the
culture
plato
the
rivals
and
philosophy
platos
role
as
a
philosopher
what
life
is
rivalry
among
some
philosophers
platos
ideas
on
education
in
books
v
to
viii
of
the
republic
a
review
of
platos
views
on
education
especially
as
given
in
books
to
of
the
republic
the
nature
of
justice
in
the
individual
and
the
state
platos
attempt
to
deal
with
justice
as
a
quality
in
its
own
right
and
an
individual
virtue
aristotle
an
essay
written
to
discuss
and
analyze
in
relation
to
aristotles
politics
a
statement
about
plato
as
the
philosopher
of
intensive
community
the
nature
of
the
good
in
platos
republic
expalins
platos
beliefs
that
truth
and
justice
must
be
present
and
understood
in
order
that
goodness
the
highest
virtue
of
all
can
flourish
aristotles
political
philosophy
and
platos
writings
question
on
what
aspects
of
aristotles
political
philosophy
has
tended
to
make
the
study
of
modern
local
government
unrealistic
what
about
platos
writings
in
this
regard
aristotle
on
the
nature
of
happiness
what
aristotle
had
to
say
about
happiness
pleasure
virtue
philosophical
questions
answered
platos
views
on
the
immortality
of
the
soul
the
life
of
faith
the
book
of
genesis
atheism
aristotle
on
the
soul
a
look
at
aristotles
views
on
the
soul
as
they
compare
to
plato
discussion
of
knowledge
and
the
mind
afn
the
character
of
socrates
in
three
of
platos
writings
a
discussion
of
the
specific
character
of
socrates
in
the
apology
crito
and
phaedo
and
the
immortality
of
the
soul
how
the
two
converge
aristophanes
and
plato
a
comparison
of
both
authors
characterizations
of
socrates
the
meaning
purpose
and
function
of
higher
education
for
plato
in
the
development
of
the
individual
platos
concern
with
educating
the
future
citizen
of
the
state
wrote
as
a
rebuttal
to
the
sophists
views
platos
theory
of
elementary
education
platos
theory
of
education
as
related
to
his
doctrine
of
the
forms
the
role
of
the
good
platos
line
of
cognition
platos
classification
of
cognition
and
explanation
of
the
various
forms
of
it
the
decline
of
the
ideal
state
and
platos
contrast
between
the
lives
of
the
just
and
unjust
man
the
decline
of
the
state
as
following
the
decline
of
the
individual
platos
views
criticized
as
totalitarian
platos
view
of
the
nature
and
function
of
reason
in
the
individual
and
the
state
how
the
republic
represents
the
rule
of
reason
how
it
works
in
the
individual
and
the
state
plato
and
human
love
the
question
of
human
love
as
rendered
in
he
symposium
of
plato
the
nature
and
function
of
reason
and
knowledge
in
the
phaedo
how
socrates
develops
rationality
as
residing
in
the
forms
views
on
immortality
socrates
a
biographical
sketch
of
socrates
life
including
his
trial
ideas
lifestyle
ethics
and
politics
the
nature
of
the
good
in
the
republic
of
plato
platos
description
of
the
good
and
the
distinction
between
things
that
are
good
and
the
quality
of
goodness
platos
analysis
of
pleasure
in
the
philebus
an
analysis
of
why
plato
refuses
to
identify
pleasure
with
the
good
and
the
reasons
behind
his
beliefs
in
the
nature
of
enjoyment
pleasure
and
delight
plato
and
the
threepart
soul
the
importance
of
the
souls
structure
to
platonic
thought
the
correlation
of
the
threepart
soul
to
the
ideal
city
the
role
of
the
spirit
the
socratic
elenchus
as
an
educational
tool
a
definition
and
evaluation
of
socrates
teaching
method
the
elenchus
its
meritsdemerits
as
an
educational
instrument
how
it
was
used
by
socrates
plato
compared
platos
concept
of
marriage
and
love
in
the
republic
platos
treatment
of
love
and
marriage
in
the
republic
the
context
of
family
and
the
ideal
state
applications
to
the
guardians
his
advocacy
of
free
love
a
look
at
platos
philosophies
on
the
health
of
the
greek
city
and
state
platos
analysis
of
the
citystate
athens
as
seen
in
his
republic
and
his
conclusion
that
this
democracy
was
dying
because
of
the
imbalance
and
misdirection
of
the
deliberative
and
governing
executive
and
productive
elements
of
society
does
education
entail
or
imply
moral
development
a
comparison
of
platos
and
aristotles
views
as
to
whether
or
not
education
involved
moral
development
a
question
which
preoccupied
greek
philosophical
thought
aristotles
concept
of
the
citizen
explains
the
ethical
and
political
implications
of
aristotles
concept
of
the
citizen
especially
as
described
in
his
classic
work
politics
good
pleasure
and
thought
in
statesman
and
philebus
a
discussion
of
these
dialogues
by
plato
in
which
the
ideal
good
is
synonymous
with
truth
and
views
it
as
a
mixed
entity
containing
measures
of
both
pleasure
and
pain
the
statesman
as
weaver
in
these
dialogues
plato
classifies
the
ideal
political
leader
as
a
weaver
whose
purpose
it
is
to
unite
disparate
elements
of
a
state
and
bind
them
into
a
cohesive
unit
statesmanship
and
its
imitators
platos
arguments
that
only
true
statecraft
can
represent
his
ideal
of
the
common
good
since
false
leaders
can
be
equally
persuasive
and
project
a
convincing
aura
of
wisdom
platos
analysis
of
pleasure
in
his
dialogue
philebus
platos
analysis
of
pleasure
by
looking
at
its
various
implications
and
meanings
the
life
and
philosophy
of
socrates
observes
questions
of
reliability
concerning
his
life
and
thoughts
sine
the
sources
of
information
about
him
were
written
by
his
pupils
and
poets
with
widely
diverging
views
aristotles
refutation
of
platos
theory
of
ideas
aristotles
beliefs
that
the
existence
of
ideas
contradicts
itself
by
denying
the
possibility
of
negations
and
platos
beliefs
that
ideas
are
permanent
selfcontained
units
interpretations
of
plato
examines
durant
machiavelli
nettleship
and
fehls
viewpoints
of
platos
writings
on
the
nature
of
man
the
state
and
justice
among
other
topics
the
rights
of
the
individual
in
sophocles
and
virgil
an
examination
of
these
ancient
poets
views
on
the
rights
of
individuals
their
responsibilities
as
citizens
their
personal
freedom
and
expectations
of
society
and
state
the
dialogues
of
plato
observes
a
progression
toward
a
higher
degree
of
dogmatism
as
evidenced
and
accompanied
by
a
diminished
importance
of
socrates
role
in
the
dialogues
and
his
ultimate
disappearance
from
them
the
revival
of
aristotelianism
brief
discussion
of
the
revival
of
aristotelianism
during
the
medieval
period
emphasis
upon
use
of
aristotles
concept
of
the
role
and
nature
of
science
and
the
function
of
scientific
inquiry
a
comparison
of
aristotles
and
platos
theories
about
art
plato
in
imitation
theory
of
art
based
more
on
ideas
on
the
mixture
of
life
and
mind
with
theory
of
randomness
that
stood
outside
of
logic
and
aristotle
his
student
viewing
art
as
based
on
poetry
a
political
debate
between
cleon
and
pericles
a
ficticious
debate
for
the
office
in
athens
occuring
during
the
golden
age
of
pericles
a
discussion
of
the
work
and
influence
of
sophocles
examines
the
work
of
this
great
dramatist
and
describes
his
influence
on
the
era
in
which
he
lived
and
his
fellow
artists
afn
the
soul
as
seen
by
socrates
critically
examines
socrates
understanding
of
the
soul
to
see
how
this
concept
relates
to
the
platonic
theories
of
the
good
of
knowledge
as
recollection
of
the
good
and
of
immortality
an
analysis
of
the
impact
of
socrates
on
athenian
life
as
described
in
the
last
of
the
wine
by
mary
renault
examines
the
influence
exerted
by
socrates
over
the
young
men
that
gathered
around
him
as
he
taught
argued
and
debated
ideas
that
were
attractive
to
these
growing
young
men
a
brief
discussion
of
the
fundamental
tenets
of
socrates
addresses
the
question
of
what
concepts
were
important
to
socrates
the
role
played
by
definition
in
his
thinking
his
view
of
the
human
condition
and
the
issue
of
whether
or
not
mankind
can
achieve
an
adequate
definition
of
cocepts
as
justice
virtue
p
an
essay
on
aristotles
theory
of
happiness
discusses
various
aspects
of
aristotles
theories
regarding
the
nature
of
happiness
to
the
human
condition
as
seen
in
his
the
nicomachean
ethics
platos
ethical
and
political
views
and
aristotles
view
of
god
examines
platos
defense
of
the
citystate
as
an
autonomous
political
social
and
economic
unit
and
aristotles
views
on
the
nature
of
god
afn
the
universal
and
the
particular
discusses
the
ancient
greeks
as
recognizing
that
it
was
possible
to
create
an
organic
unity
of
the
whole
while
appreciating
and
recognizing
the
value
and
contribution
of
the
individual
as
one
of
the
parts
of
that
unified
whole
a
justification
of
hellenistic
skepticism
analyzes
hellenistic
skepticism
arguing
for
its
merits
within
the
context
of
the
period
and
emerging
as
a
rational
response
to
a
changing
world
order
that
no
longer
made
sense
witnin
the
context
of
previously
developed
value
and
ethical
systems
includi
philosophy
questions
and
answers
regards
such
ideas
as
platos
thoughts
on
freedom
of
the
individual
aristotles
ethicsstoicism
the
epicureans
and
neoplatonic
arguments
concerning
god
and
love
portrayals
of
socrates
examines
depictions
of
socrates
in
ancient
greek
literature
as
being
built
around
the
familiar
historical
figure
but
the
differences
in
his
character
and
speech
as
reflecting
radically
different
aspects
of
the
mans
personality
afn
comparison
of
military
discipline
and
philosophy
in
homers
iliad
and
odyssey
comapres
the
lenendary
warriors
of
homers
iliad
and
odyssey
to
korean
tae
kwon
do
iniatiates
and
compared
to
the
contemporary
american
armed
forces
afn
ancient
greek
philosophy
observes
questions
of
the
philosophic
ideals
of
socrates
achillesand
xenophanes
questions
on
socrates
and
death
examines
socrates
in
facing
death
exhibiting
the
victory
of
a
pure
and
pious
spirit
a
spirit
that
was
capable
of
facing
death
with
with
an
exemplary
calm
socrates
on
living
convictions
as
seen
in
platos
the
apology
the
main
thrust
of
socrates
position
as
being
his
preference
to
death
to
abandoning
his
principles
by
which
he
means
the
right
to
speak
and
act
freely
and
according
to
his
convictions
an
analysis
of
the
socratic
method
examines
socrates
method
of
inquiry
by
dialogue
and
interrogation
as
a
way
of
probing
the
understanding
to
see
what
the
real
meaning
of
the
words
ideas
and
beliefs
we
have
might
be
afn
socrates
on
living
convictions
examines
socrates
decision
to
accept
death
rather
than
abandon
his
principles
and
show
why
it
is
better
to
live
and
die
according
to
ones
convictions
as
seen
in
platos
account
of
the
death
of
socrates
in
the
apology
afn
the
views
of
justice
as
presented
in
book
i
of
the
republic
by
plato
compares
and
contrasts
platos
views
of
the
components
of
justice
with
specific
reference
to
fundamental
differences
in
the
arguments
of
polemarchus
thrasymachus
and
socrates
platos
theaetetus
and
the
rejection
of
perception
as
the
key
to
the
understanding
of
knowledge
an
examination
in
the
platonic
dialogue
theaetetus
which
provides
the
reader
with
an
explanation
of
platos
concept
of
knowledge
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
