philosophy
comparative
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
philosophy
comparative
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
locke
and
watergate
compares
lockes
treatise
on
government
with
the
watergate
dilemma
mature
selfishness
a
question
of
ethics
a
comparison
of
objectivity
and
subjectivity
afn
liberalism
and
freedom
research
on
the
philosophy
of
liberty
between
black
and
white
people
based
on
the
theories
of
locke
dubois
and
e
cleaver
philosophy
discusses
the
various
views
on
why
be
moral
based
on
the
philosophies
of
hobbs
plato
and
sartre
where
does
john
dewey
stand
in
regard
to
christian
theology
contends
that
he
is
pragmatic
and
scientific
as
opposed
to
tenants
of
blind
faith
in
religion
and
his
feelings
that
there
is
religious
value
to
goodness
a
comparison
of
butler
and
kant
a
discussion
on
their
respective
views
on
ethics
a
comparison
of
perception
in
the
philosophy
of
an
whitehead
and
the
teachings
of
nyayavaiseshika
observes
the
distinctions
in
the
views
of
alfred
north
whitehead
in
the
principia
mathimatica
and
hinduism
on
perception
and
types
of
knowledge
a
comparison
of
job
and
homers
achilles
an
illustration
of
the
great
disparities
between
the
hebrew
and
greek
views
of
life
religion
and
human
heroism
theories
of
social
contract
rousseau
examines
the
positions
of
rousseau
and
locke
and
their
respective
contributions
to
the
justification
of
the
body
politics
rule
locke
and
watergate
examines
the
watergate
scandal
and
its
violation
of
lockian
theory
asserting
that
government
is
via
the
consent
of
the
governed
plato
and
fascism
friends
or
foes
a
comparison
of
platos
programmatic
approaches
to
government
with
a
basic
assumption
and
logical
deduction
on
the
way
things
should
be
as
opposed
to
facisms
from
the
bottom
approach
lacking
corresponding
theory
marx
durkheim
or
weber
discusses
and
compares
the
theories
of
these
men
in
a
politicalphilosophical
reference
and
their
varied
views
on
economics
social
justice
and
human
motivation
and
desire
love
beauty
and
death
the
trinity
examines
the
characteristics
that
set
man
apart
from
nature
the
idea
of
transcendence
noting
the
ideas
of
camus
keats
joyce
mann
and
plato
theories
of
tyranny
by
plato
locke
and
madison
in
examining
the
nature
of
tyranny
discusses
the
causes
problems
its
relationship
with
absolute
power
and
the
government
and
the
writings
of
the
mentioned
above
sartre
and
buber
focuses
on
buber
the
theologian
and
sartre
the
atheist
existentialism
the
meaning
of
freedom
the
iit
relationship
and
the
structure
of
consciousness
according
to
these
philosophers
differences
between
greek
and
christian
thinkers
views
of
god
are
discussed
as
being
perceived
as
a
divine
being
as
nature
particularly
by
aristotle
plato
the
function
of
government
hobbes
and
plato
examines
the
concepts
of
law
power
authority
the
individual
and
community
according
to
these
philosophers
the
misery
of
philosophy
by
marx
vs
the
philosophy
of
misery
by
proudnon
compares
these
works
and
their
concepts
of
social
order
labor
and
wages
property
and
political
attitude
free
will
and
determinism
a
comparative
study
of
the
philosophy
of
descartes
socrates
plato
and
nietzche
logical
and
psychological
implications
of
belief
and
their
importance
in
history
examines
the
ideas
of
belief
and
disbelief
as
seen
through
christian
writings
and
marxist
theory
a
discussion
of
humanism
a
look
at
the
development
and
present
philosophical
roots
of
the
humanist
philosophy
and
its
relation
with
scholasticism
the
philosophy
of
aristotle
examines
aristotles
philosophy
in
light
of
other
major
philosophies
from
various
time
periods
such
as
rousseau
marx
engles
mills
plato
hobbs
and
machiavelli
can
a
classical
literal
find
personal
equanimity
in
a
welfare
capitalist
state
discusses
the
topic
according
to
philosophies
of
locke
paine
sartre
and
rousseau
the
classical
philosopher
vs
the
modern
intellectual
a
study
in
time
and
changes
centering
on
these
paragons
of
ancient
and
modern
thought
kants
metaphysics
of
morals
and
bhagavad
gita
compares
and
contrasts
the
philosophical
relevance
of
these
two
works
indigenous
to
eastern
and
western
culture
noting
differences
and
similarities
in
overall
ethical
makeup
afn
the
question
of
morality
autonomy
and
the
writings
of
plato
bettelheim
and
bonhoeffer
an
examination
of
the
use
of
personal
freedom
in
ethical
issues
as
seen
in
the
republic
the
informed
heart
and
bonhoeffers
theology
the
enlightenment
in
france
fontanelie
montesquieu
and
prevost
traces
the
development
of
enlightenment
thought
as
seen
through
the
writings
of
these
three
seminal
french
thinkers
platonic
justice
and
the
american
way
discusses
classical
ideal
in
justice
and
how
it
applies
in
modern
american
thought
frege
hume
determinism
and
free
will
analyzes
the
concepts
of
free
will
and
determinism
as
seen
in
the
writings
of
two
of
its
leading
exponents
hume
and
hegel
discusses
the
philosophies
of
these
two
thinkers
and
their
importance
to
the
enlightenment
mill
and
rousseau
on
liberty
a
comparison
of
ideas
which
discusses
through
detailed
analyses
the
ideas
of
liberty
of
j
s
mill
and
rousseau
including
free
will
for
an
individual
group
or
government
kant
and
hume
discusses
the
theory
of
a
priori
reasoning
in
the
works
of
these
two
great
thinkers
the
skepticism
of
hume
and
descartes
discusses
this
issue
in
the
works
of
both
noting
doubts
and
similarities
of
thought
with
a
critique
of
cartesian
thought
and
humes
enquiries
philosophyethics
a
discussion
of
platos
republic
protagoras
and
gorgias
and
humes
a
treatise
of
human
nature
role
of
propertyan
analysis
of
the
theories
of
plato
locke
and
marx
a
comparison
of
theories
of
property
stressing
the
fact
that
all
three
thinkers
believed
that
an
unlimited
private
property
could
cause
considerable
harm
to
the
welfare
of
society
the
political
philosophy
of
hobbes
locke
and
rousseau
a
general
comparison
of
their
theories
of
the
individual
and
the
state
philosophy
freedom
and
responsibility
attention
to
plato
and
bonhoeffers
views
on
the
interconnection
of
freedom
and
responsibility
and
the
effect
of
the
individuals
on
the
soul
and
spiritual
being
the
concept
of
change
as
viewed
by
marx
sorel
nietzsche
freud
and
kafka
an
examination
of
the
ideas
of
various
thinkersintellectualsphilosophers
and
their
contribution
to
our
intellectual
history
plato
and
bonhoeffer
philosophic
and
theological
issues
notes
bonhoeffers
viewing
of
theology
and
philosophy
as
extensions
of
mans
spirituality
and
platos
concern
with
the
functioning
and
organization
of
the
social
order
aristotle
and
thomas
aquinas
on
the
nature
of
the
soul
analyzes
aristotles
concept
of
the
soul
as
a
substantial
form
and
aquinass
view
of
the
internal
formative
power
in
the
body
is
the
soul
afn
problems
in
philosophy
of
law
examines
various
philosophers
views
of
law
and
justice
including
aquinas
jsmill
aristotle
hart
jbentham
and
john
rawls
the
views
of
hume
darrow
broad
and
huxley
on
the
mind
and
body
examines
these
various
philosophers
viewpoints
as
consistently
advancing
the
notion
that
the
human
being
has
no
spiritual
substance
underlying
his
physical
substance
the
influence
of
aristotle
on
the
growth
on
the
growth
of
western
civilization
aristotles
influence
on
the
greek
civilization
the
roman
empire
christianity
influence
on
the
renaissance
and
the
legacy
of
aristotle
on
the
modern
world
jsmill
and
bentham
on
the
quality
of
pleasure
discusses
how
mill
and
bentham
differ
if
at
all
over
which
pleasures
are
worth
pursuing
plato
and
bonhoeffer
a
comparison
examines
and
compares
the
philosophical
viewpoints
on
various
issues
of
plato
and
dietrich
bonhoeffer
augustine
on
soul
and
god
aristotle
on
passive
and
active
mind
are
they
making
the
same
statement
an
examination
of
the
resemblance
between
st
augustines
concept
of
the
relation
of
the
soul
to
god
and
aristotles
notion
of
the
intellective
function
of
soul
and
active
mind
aristotles
concept
of
form
and
matter
analyzes
aristotles
concept
of
form
and
matter
as
they
appear
in
three
levels
of
soul
nutritive
sensitive
and
intellective
and
inextricably
linked
notions
of
actuality
and
potentiality
gabriel
marcels
philosophic
notion
of
truth
focuses
on
gabriel
marcels
interpretation
of
truth
and
its
compliance
or
noncompliance
with
the
thinking
of
plato
the
sophists
aristotle
kant
and
hegel
the
concept
of
progress
in
hegel
marx
comte
darwinspencer
and
emile
durkheim
the
evolution
of
ideas
and
the
development
of
realization
of
progress
as
exemplified
in
the
philosophical
theories
of
these
thinkers
a
comparison
of
ideas
of
liberty
held
by
mill
and
rousseau
discusses
their
intimate
political
philosophy
regarding
liberty
and
its
connotations
for
life
freudian
and
hegelian
views
on
the
legitimacy
of
authority
hoe
both
freud
and
hegel
legitimate
authority
comparison
of
each
views
of
the
state
challenges
to
authority
the
writers
own
philosophy
a
comparison
of
the
doctrines
of
jeanjaques
rousseau
with
those
of
john
locke
lockes
view
of
society
as
an
improvement
on
the
individuals
abilities
versus
rousseaus
view
of
society
as
antithecal
to
the
nature
of
man
a
comparison
of
the
concept
of
individual
freedom
in
john
stuart
mill
and
karl
marx
mills
ideal
of
liberty
versus
marxs
dislike
for
it
without
economic
freedom
a
comparison
of
liberalism
and
socialism
a
comparison
of
liberal
and
socialist
views
using
locke
mill
marx
bernstein
and
lenin
as
examples
the
leibnizclarke
exchanges
an
account
of
a
series
of
exchanges
between
leibniz
and
clarke
on
free
will
divine
will
and
the
nature
and
use
of
language
the
concept
and
form
of
love
as
presented
in
king
lear
platos
symposium
and
the
hippolytus
of
euripedes
the
importance
form
and
consequences
of
love
in
these
three
works
a
comparison
between
platos
republic
and
orwells
compares
and
contrasts
the
two
works
the
societies
they
were
set
in
and
their
depictions
of
the
subordination
of
individual
rights
and
liberties
to
the
state
a
comparison
of
the
political
and
social
philosophy
of
karl
marx
and
gandhi
a
comparison
of
the
views
of
mark
and
gandhi
on
politicalsocial
change
their
nature
and
implementation
dietrich
bonhoeffer
on
salvation
and
the
christian
life
an
analysis
of
bonhoeffers
views
on
spirituality
as
a
means
of
achieving
religious
faith
comparisons
to
plato
john
locke
and
plato
a
comparative
and
contrastive
essay
compares
platos
and
lockes
philosophical
theories
on
the
role
of
government
and
political
theory
machiavelli
and
hobbes
a
comparison
of
the
political
thought
of
machiavelli
and
hobbes
especially
the
status
of
the
prince
a
comparison
of
the
political
thought
of
hobbes
and
machiavelli
how
both
machiavelli
and
hobbes
made
political
authority
dependent
on
political
power
other
similarities
and
differences
a
comparison
of
mills
and
marxs
ideas
about
the
idea
and
function
of
the
state
how
marx
and
mill
both
thought
that
the
state
should
represent
the
peoples
interests
concepts
of
freedom
liberty
and
economics
two
considerations
of
literary
philosophy
an
analysis
of
camus
and
frankl
how
they
viewed
existence
meaning
etc
the
perfect
state
and
the
perfect
ruler
a
comparison
of
the
political
views
of
plato
aristotle
maimonides
and
machiavelli
on
the
perfect
state
and
the
perfect
ruler
the
concept
of
nature
in
the
political
thinking
of
hobbes
locke
and
rousseau
a
comparison
of
how
these
three
philosophers
viewed
natures
role
in
shaping
their
political
thinking
philosophy
questions
answers
various
questions
on
the
respective
philosophies
of
plato
decarte
hume
hegel
marx
and
sartre
kind
of
a
philosophical
catch
all
of
some
of
the
most
asked
and
relevant
questions
in
any
modern
day
philosphical
arena
luther
and
machiavellis
view
of
society
analyzes
luthers
and
machivellis
viewpoints
on
the
expression
of
the
individual
in
society
locke
and
rousseau
compared
compares
their
views
on
inalienable
individual
rights
and
the
nature
of
government
as
seen
in
lockes
second
treatise
and
rosseaus
social
contract
hobbes
and
locke
on
sovereignty
hobbes
and
locke
viewing
sovereignty
and
human
nature
in
semmingly
similar
but
fundamentally
different
ways
hume
and
kant
hume
in
challenging
traditional
metaphysics
by
questioning
common
sense
assumptions
about
the
nature
of
the
world
and
kant
in
seeking
to
find
certainity
instead
in
the
nature
of
knowing
itself
kant
and
aristotle
on
morality
and
individuality
observes
their
views
of
the
origin
of
and
relation
between
morality
and
individuality
in
highly
different
ways
a
comparison
of
bentham
and
hegel
compares
and
contrasts
their
opposing
philosophies
camus
as
extentialist
kierkegaards
aesthetic
life
heideggers
authentic
existence
observes
camuss
afinity
for
depicting
alienated
individuals
struggling
to
maintain
their
identities
kierkegaard
beliefs
that
aethetc
state
of
being
can
cause
individual
alienation
through
misunderstanding
an
heidegger
o
locke
milton
mill
and
king
examines
thoughts
of
these
individuals
on
various
topics
locke
rosseau
and
landes
compared
examines
through
their
respective
works
their
heavily
divergent
views
on
political
participation
hobbes
and
locke
a
comparison
compares
and
contrasts
hobbes
and
locke
on
their
philosophies
regarding
liberty
law
and
the
purpose
of
government
and
civil
society
what
has
morality
to
do
with
politics
a
look
at
the
political
implications
to
be
derived
from
the
moral
philosophies
of
aristotle
kant
and
goodin
in
order
to
see
if
their
visions
of
the
good
and
valuable
social
order
can
be
reconciled
afn
machiavelli
and
hobbes
the
imapct
of
history
on
political
theory
an
examination
of
the
prince
and
leviathan
as
sharing
a
common
interest
to
evolve
a
political
philosophy
which
responded
to
the
recent
history
and
current
events
of
the
periods
in
which
they
were
written
a
comparison
of
the
state
of
nature
and
the
state
of
war
in
hobbess
leviathan
and
lockes
second
treatise
on
government
hobbes
and
lockes
views
on
natural
law
and
dispositions
of
peace
as
seen
in
these
works
afn
a
comparison
and
contrast
of
thomas
mores
utopia
and
bf
skinnerss
walden
two
examines
these
works
as
reflecting
the
human
capacity
to
fantasize
about
ideal
societies
against
which
the
shortcomings
of
existing
society
can
be
measured
afn
kant
and
hume
contrast
and
analysis
an
observation
of
the
different
philosophical
viewpoints
of
each
centering
on
humes
empirical
viewpoint
aimed
at
the
center
of
metaphysics
and
as
a
rational
approach
to
the
age
of
reason
and
kant
challenging
knowledge
of
a
priori
ideas
of
principles
on
locke
and
marx
on
the
origin
and
right
of
property
observes
lockes
view
of
property
being
an
extension
of
ones
own
individual
laobors
and
the
hegelian
marxist
interpretation
of
property
in
which
all
power
rights
and
property
belonged
to
the
state
afn
hobbes
locke
and
rousseau
and
the
state
of
nature
compares
and
contrasts
the
views
of
these
philosophers
regarding
theit
views
on
the
state
of
nature
natural
lawand
the
relationship
between
man
and
nature
descarte
spinoza
and
locke
philosophy
and
tolerance
in
century
holland
examines
the
philosophical
thoughts
of
decarte
spinoza
and
john
lockeas
congregating
in
holland
in
the
century
where
a
cosmopolitan
and
stimulating
climate
of
intellectual
exchange
and
creativity
existed
afn
jerusalem
and
athens
the
dialogue
between
faith
and
reason
in
aristotle
observes
two
cities
as
points
of
departure
each
having
a
long
history
as
a
site
of
human
habitation
and
the
philosophical
conditions
they
symbolize
montesquieu
smith
and
mill
social
equality
and
social
welfare
in
the
republican
era
of
the
and
centuries
examines
montesquieus
concern
with
the
spirit
of
the
laws
and
the
poor
adam
smith
on
poverty
century
arguments
on
natural
law
and
poverty
and
the
poor
law
debates
afn
a
comparison
of
machiavelli
and
hobbes
proceeds
from
the
assumption
that
hobbes
had
read
machiavellis
work
prior
to
producing
his
own
and
draws
upon
the
prince
and
leviathan
to
compare
and
contrast
three
specific
themes
regarding
the
role
of
individuals
with
respect
to
the
functioning
of
th
afn
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
