political
science
america
termpapers
term
papers
termpaper
term
paper
essay
theme
thesis
book
report
case
study
critical
analysis
subject
index
anthropology
architecture
art
black
studies
business
ecology
economics
education
film
healthcare
history
law
linguistics
literature
mass
media
medicine
music
philosophy
political
science
psychology
religion
science
shakespeare
sociology
sports
recreation
urban
studies
womens
studies
political
science
america
to
order
a
specific
paper
click
the
catalog
number
button
next
to
the
paper
title
of
interest
paper
title
description
of
paper
yryear
written
pgspages
fnfootnotes
ssources
price
the
handling
of
peace
making
in
and
a
comparison
of
the
peacemaking
process
at
the
ends
of
world
wars
i
and
ii
looks
at
the
circumstances
surrounding
the
peace
talks
armistices
surrenders
etc
the
mohawk
uprising
at
oka
quebec
the
blockade
and
occupation
of
disputed
tribal
land
by
canadian
mohawks
is
analyzed
mohawk
tribal
history
is
briefly
summarized
and
the
events
of
the
seige
are
described
united
states
social
welfare
legislation
during
the
last
ten
years
an
examination
of
the
plans
and
bills
passed
during
the
administrations
of
kennedy
johnson
and
nixon
the
us
political
systems
failure
to
effectuate
majority
rule
explores
this
in
light
of
the
designers
intentions
congress
and
professional
sports
contends
that
congressional
intervention
is
limited
due
to
the
power
of
professional
sports
organizations
with
a
discussion
on
congressional
bans
and
blackouts
united
states
legislation
relative
to
the
indian
tribes
in
america
to
the
present
a
historical
and
sociological
perspective
the
undesirability
of
the
seniority
system
in
the
us
house
of
representatives
observes
the
method
of
rewarding
representatives
in
the
house
responsibilities
often
disproportionate
to
their
abilities
simply
by
staying
in
office
and
agreeing
with
party
leaders
the
pros
and
cons
of
nixons
health
care
proposal
analyzes
the
coverages
of
nixons
health
maintenance
organization
act
of
hmo
as
a
prepaid
comprehensive
health
care
program
for
a
specific
geographic
population
also
notes
opposition
to
plan
analysis
of
the
american
political
party
system
discusses
candidate
nomination
power
structure
party
differences
and
public
reactions
the
american
government
system
discusses
the
balance
of
power
between
the
three
branches
and
the
recent
increase
in
executive
powers
or
presidential
ones
how
democratic
is
america
notes
americas
failure
in
democratic
practices
such
as
equality
for
minority
and
poverty
groups
in
society
present
and
future
us
foreign
policy
discusses
the
us
and
greek
relations
the
growing
power
of
centralized
executive
government
in
the
century
from
a
historical
perspective
investigates
the
reasons
centralized
power
came
to
be
the
directions
it
is
headed
in
the
future
a
comparison
of
the
powers
of
governors
of
texas
with
other
governors
notes
election
laws
state
constitution
and
a
cultural
phenomena
to
summarize
their
views
on
man
and
unity
strom
thrumond
the
public
speaker
examiner
his
speeches
content
and
approach
from
the
communist
scares
of
the
to
the
vietnam
conflict
his
philosophy
relation
with
other
southern
senators
and
public
image
the
impact
of
the
civil
rights
movement
on
the
south
views
education
as
the
key
to
social
mobility
role
of
desegregation
programs
equalizing
job
opportunities
and
blackwhite
hostility
that
ensued
the
veteran
readjustment
assistance
act
of
examines
the
passing
of
the
bill
the
play
between
executive
and
legislative
branches
fords
veto
strom
thurmonds
support
and
the
passing
of
the
bill
the
volunteer
army
examines
the
evolution
of
the
army
by
reviewing
the
history
of
the
us
draft
system
and
evaluates
the
effectiveness
of
the
current
volunteer
system
should
the
jfk
assassination
case
be
reopened
looks
at
the
recent
clamor
over
the
controversial
findings
of
the
warren
commission
report
and
other
recently
noted
discrepancies
which
may
result
in
the
case
being
reopened
the
responsibility
of
political
parties
to
the
will
of
the
people
discusses
on
how
party
politics
serve
or
do
not
fit
in
with
the
government
duty
to
serve
the
roles
of
the
president
of
the
us
a
discussion
on
the
uses
of
the
executive
branch
and
power
as
exemplified
in
weak
and
strong
presidencies
american
presidential
policy
and
elitism
since
world
war
ii
looks
at
presidential
policy
decision
from
the
to
the
present
indicating
that
these
policies
reflect
economic
backing
and
power
to
the
exclusion
of
the
needs
of
the
masses
executive
privilege
examines
the
mysterious
nature
and
power
of
the
doctrine
of
executive
privilege
that
supposedly
held
by
the
president
and
the
execution
of
its
power
from
a
historical
precedent
to
the
most
recent
nixon
interpretation
the
cias
covert
actions
an
analysis
of
the
rockefeller
commission
and
the
special
senate
committee
on
intelligences
findings
as
to
covert
activities
by
the
cia
against
foreign
leaders
and
government
a
defense
of
the
cia
an
analysis
of
the
genuine
purposes
for
which
the
cia
was
created
the
extent
to
which
it
is
a
good
organization
and
reasons
for
which
it
continues
to
exist
presidential
power
to
remove
public
officers
an
examination
of
the
executive
power
to
appoint
and
dismiss
public
officials
as
noted
in
light
of
court
interpretations
constitutional
guidelines
and
historical
precedent
origins
of
us
foreign
policy
discusses
us
policy
focusing
on
the
open
door
policy
and
the
bomb
the
bullet
theory
that
killed
president
kennedy
examines
the
warren
and
garrison
investigations
and
their
findings
in
light
of
controversial
testimonies
and
public
pressure
to
uncover
covert
activities
related
americas
most
powerful
atomic
bomb
food
looks
at
the
importance
of
the
uss
position
in
food
production
potential
as
its
most
important
economic
asset
and
perhaps
the
most
potent
tool
available
in
power
politics
us
presidency
and
the
many
roles
he
plays
describes
the
many
political
and
diplomatic
roles
assigned
the
president
and
foreign
heads
of
state
inside
the
company
by
agee
reviews
the
journal
of
a
cia
agent
exposing
practices
american
government
a
critical
examination
of
the
roles
of
congress
the
judiciary
and
executive
branch
and
political
attitudes
and
protest
the
pennsylvania
legislature
powers
and
limitations
examines
the
legislatures
power
as
a
political
force
while
noting
the
systems
of
checks
and
balances
the
limit
and
curb
power
senator
robert
byrd
a
discussion
and
analysis
of
the
ambitions
political
power
and
achievements
of
this
influential
senator
from
virginia
the
legislative
process
in
the
general
court
of
massachusetts
observes
the
legislative
process
involved
in
the
state
of
mass
for
a
bill
to
become
a
law
reforms
in
the
welfare
system
a
response
to
a
crisis
discusses
the
failure
of
the
government
to
meet
the
needs
of
the
welfare
recipient
the
northeastern
united
states
a
political
sketch
discusses
the
ten
northeastern
states
as
to
their
political
temperament
government
budgeting
process
analyzes
the
current
fiscal
activities
of
the
federal
government
with
the
traditional
budget
breakdown
in
different
areas
filibuster
a
study
of
this
indigenously
congressional
phenomenon
as
the
essence
of
modern
obstructionism
government
regulation
of
the
airway
industry
an
historical
examination
of
governmental
interest
in
the
airlines
beginning
with
the
civil
aeronautics
act
to
present
day
legislation
fishing
rights
sea
conferences
analyzes
and
discusses
the
problem
of
territorial
waters
and
what
constitutes
fishing
privileges
in
same
with
current
legislation
and
agreements
the
great
societys
war
on
poverty
programs
examines
the
johnson
administrations
war
on
poverty
as
it
fit
into
the
great
society
programs
in
general
and
its
effectiveness
then
and
now
tax
legislation
campaign
contributions
examines
federal
tax
legislation
and
liability
as
it
pertains
to
contributions
to
federal
campaign
funds
the
committee
of
rules
administration
a
profile
of
this
senate
committee
noting
its
contributions
to
the
august
bodys
overall
comings
and
goings
general
revenue
sharing
under
the
nixon
administration
an
analysis
of
the
nixon
plan
and
the
final
congressionally
approved
plan
in
the
distribution
of
government
tax
proceeds
back
to
the
states
the
new
look
in
machine
politics
examines
the
new
forms
machine
politics
has
taken
in
various
cities
in
the
country
particularly
new
york
and
chicago
major
changes
in
foreign
policy
discusses
the
changes
in
foreign
policy
during
the
nixon
years
basically
to
detente
and
kissinger
as
well
as
resumption
of
limited
relations
with
china
federal
administrative
budget
a
definition
of
the
subject
a
history
of
the
federal
administrative
budget
an
analysis
of
purposes
it
serves
an
examination
of
the
budget
cycle
and
a
projection
of
future
plans
and
trend
the
cia
and
covert
operations
a
critical
account
of
past
secret
cia
activities
together
with
recommendations
as
to
limiting
the
cias
future
political
role
the
impact
of
the
energy
crisis
on
united
states
defense
policy
an
analysis
of
the
effect
of
the
energy
crisis
upon
us
defense
policy
taking
the
view
that
the
crisis
is
resulting
into
the
integration
of
the
american
military
into
the
mainstream
of
us
foreign
and
domestic
policy
the
committee
system
a
critical
examination
of
the
role
of
the
committee
system
in
both
houses
of
congress
government
regulation
of
business
the
food
and
drug
administration
a
defense
of
the
regulatory
efforts
of
the
fda
in
the
drug
industry
international
human
rights
and
the
united
states
historical
and
present
viewpoints
espoused
by
the
us
changing
administrative
policies
and
lack
of
distinct
position
the
marketing
of
political
candidates
a
proposal
dealing
with
the
issue
of
selling
a
candidate
through
packaging
public
administration
response
to
abortion
issue
administrative
policy
on
abortion
is
multifactorial
with
various
contributing
factors
fragmentation
of
the
democratic
party
impact
of
urban
blacks
on
national
politics
after
world
war
ii
political
purposes
served
by
civil
rights
great
society
legislation
concessions
to
black
socioeconomic
demands
the
american
voters
and
their
effects
on
the
political
and
governing
process
observes
the
political
climate
in
elections
from
through
the
and
notes
that
although
the
franchise
is
exercised
the
vote
and
outcome
have
little
effect
on
public
policy
the
new
ruling
class
in
america
a
discussion
of
the
current
state
of
american
society
whether
it
is
pluralistic
manipulative
and
tending
towards
decisionmaking
by
a
small
group
of
men
or
a
government
of
the
elite
and
concluding
that
there
is
a
noticeable
tendency
towards
an
elite
libertarian
and
egalitarian
ethics
countervailing
political
trends
in
the
us
with
respect
to
various
political
issues
and
federalism
vs
individualism
the
organization
and
the
powers
of
the
department
of
energy
structure
function
and
duties
of
the
new
department
compared
to
old
energy
administration
installing
a
personnel
function
in
a
governmental
agency
a
masters
of
public
administration
project
that
demonstrates
some
of
the
typical
problems
encountered
in
installing
a
new
staff
function
and
how
it
can
be
effectively
implemented
federal
revenue
sharing
problems
allocations
of
funds
to
states
and
local
governments
and
the
efficiency
of
revenue
sharing
as
an
agent
for
financing
government
activity
socialized
medicine
three
approaches
to
national
health
insurance
legislation
catastrophic
private
or
social
a
comparison
of
each
approach
in
light
of
national
economics
medical
costs
and
health
care
needs
present
and
future
governmental
regulation
of
air
traffic
use
how
the
us
regulates
air
traffic
events
leading
to
increased
regulation
background
and
roles
of
the
cab
and
the
faa
the
tristate
ny
nj
ct
area
as
a
case
study
effects
advantages
and
disadvantages
of
regulation
government
regulation
of
the
economy
airbags
how
the
government
requirement
mandating
the
installation
of
airbags
in
cars
affected
its
role
in
price
regulation
should
the
federal
government
regulate
the
economy
also
addresses
governmental
intervention
public
administration
the
role
of
public
administration
and
its
distinctions
from
government
thoughts
from
several
authorities
from
aristotle
to
woodrow
wilson
bosses
and
reformers
a
look
at
the
differences
between
the
political
boss
and
the
reformer
especially
their
motivations
for
helping
people
how
bosses
took
advantage
for
selfish
gain
the
presidency
discusses
the
meritsdemerits
of
a
sixyear
presidential
term
immoralillegal
presidential
actions
before
nixon
a
short
explanation
of
executive
privilege
finance
and
budgeting
administration
a
training
manual
for
nursing
personnel
to
be
trained
in
finance
and
budget
administration
goes
into
the
approaches
and
perspectives
to
budgeting
the
effects
of
reaganomics
municipal
and
state
fiscal
problems
politics
involved
budget
reform
the
the
presidents
role
in
the
determination
of
domestic
policy
an
explanation
of
the
presidents
role
as
leader
his
role
in
determining
domestic
policies
with
emphasis
on
social
and
economic
policies
the
economy
and
the
us
elections
how
economic
conditions
have
affected
presidential
elections
especially
and
reagans
incumbency
before
and
after
reagonomics
reagonomics
definition
relation
to
supplyside
economics
military
spending
domestic
program
cuts
a
political
agenda
and
an
economic
policy
governors
as
state
leaders
a
look
at
the
importance
of
the
governorship
office
tenure
setting
goals
state
and
legislative
leadership
leadership
over
state
finances
national
defense
spending
why
defense
spending
got
a
low
priority
before
reagan
his
plan
to
increase
it
and
give
certain
social
programs
to
the
statethe
effect
of
spending
policies
on
people
the
relationship
between
budgeting
and
policymaking
the
importance
of
budgeting
to
the
policymaking
process
reforms
in
the
budget
and
politics
budgetary
strategies
budget
manipulation
on
the
state
and
local
level
the
impact
on
the
reagan
administrations
proposed
budget
reductions
on
transportation
in
california
how
reagans
proposed
budget
cuts
will
affect
transportation
in
the
state
of
california
addresses
such
questions
as
how
much
in
cuts
how
long
before
they
take
effect
what
is
the
political
atmosphere
around
this
case
examples
of
how
policy
had
alrea
the
future
of
zerobase
budgeting
a
short
explanation
of
zero
based
budgeting
and
an
evaluation
of
where
it
is
most
effective
how
the
local
budget
cycle
differs
from
the
federal
effect
on
reagan
cutbacks
contrast
revenue
and
expenditure
estimation
american
mass
media
intervention
into
third
world
countries
a
discussion
of
the
trend
towards
increased
international
marketing
and
advertising
by
american
multinational
companies
its
affect
on
foreign
mass
media
control
and
culture
and
how
some
countries
are
handling
it
state
government
and
california
why
state
government
is
becoming
the
center
of
gravity
of
american
politics
state
campaign
management
organization
fund
raising
issue
strategy
publicity
looks
at
california
as
an
example
mayor
edward
koch
a
psychological
profile
of
new
york
mayor
edward
koch
how
he
sees
himself
his
ideological
evolution
how
his
early
years
shaped
his
outlook
and
attitudes
a
critical
examination
of
the
budget
a
critical
evaluation
of
reagans
budget
how
existing
and
future
deficits
threaten
recovery
efforts
what
congress
economists
and
others
are
doing
about
it
zerobased
budgeting
zbb
in
nj
case
study
of
the
new
jersey
state
budget
and
its
implications
for
public
policy
its
use
of
zbb
and
the
way
it
works
the
controversy
surrounding
it
in
nj
us
participation
in
shipping
conferences
historical
background
of
neutrality
laws
as
governing
territorial
waters
us
participation
in
conflicts
and
conferences
history
and
purpose
of
the
un
conferences
on
the
law
of
the
sea
legislation
conflicts
mayor
daley
an
evaluation
of
the
late
chicago
mayor
richard
daley
his
role
as
a
charismatic
figure
relationships
with
his
constituents
comparisons
with
christ
as
a
leader
power
figure
and
organizer
how
technology
affects
the
government
the
military
megamachine
and
its
effect
on
the
government
crises
and
technology
technology
and
basic
communism
political
control
spy
satellites
and
surveillance
historical
strategic
and
espionage
features
of
spy
satellites
a
brief
look
at
nasas
policies
a
history
of
surveillance
activities
us
constitution
public
policy
and
the
deficit
the
relation
of
the
us
constitution
to
public
administration
policy
in
regards
to
the
current
federal
deficit
problem
purpose
literature
review
suggestions
hunger
in
america
history
of
hunger
in
america
from
colonial
times
a
look
at
programs
designed
to
alleviate
the
problem
and
legislative
efforts
the
influence
of
the
mass
media
on
political
events
the
dominance
of
the
media
in
american
political
and
social
events
from
the
presidential
election
the
potential
for
manipulation
especially
on
tv
the
increased
role
of
tv
news
since
congressman
morris
udall
morris
udall
background
information
about
his
congressional
district
dist
az
personal
biography
congressional
committee
performance
and
voting
record
representationapportionment
of
local
government
how
the
way
districts
were
aligned
affected
representation
and
what
has
been
done
about
it
through
the
courts
and
legislature
the
food
and
drug
administration
fda
antecedents
of
the
fda
concerns
of
the
fda
the
increasing
importance
of
its
work
as
a
reflection
of
growing
concern
for
the
environment
and
health
the
and
trident
a
cost
benefit
analysis
of
the
and
the
trident
nuclear
submarine
what
is
gained
what
is
lost
description
of
each
weapons
system
and
their
makers
the
budget
cycle
and
associated
political
and
legislative
activity
what
a
budget
is
how
it
functions
in
various
administrations
the
budget
cycle
and
how
it
relates
to
political
considerations
two
questions
regarding
public
policy
and
administration
social
policy
and
social
planning
how
to
keep
moral
issues
in
economic
development
policy
decisions
regarding
budget
expenses
at
a
drug
treatment
clinic
the
senate
foreign
relations
committee
and
the
committee
system
an
explanation
of
the
committee
system
its
power
actions
etc
a
special
look
at
the
senate
foreign
relations
committee
and
how
it
operates
labor
and
political
administration
the
importance
of
labor
in
political
events
a
history
of
its
political
activity
issues
facing
labor
today
incitement
and
advocacy
in
a
democratic
society
how
incitement
and
advocacy
work
within
freedom
of
the
press
and
speech
and
the
process
of
constitutional
democracy
four
provisions
of
the
constitution
interest
ideas
and
experience
a
review
of
four
of
the
original
seven
articles
of
the
constitution
in
terms
of
the
interest
represented
concept
behind
it
and
what
experiences
led
to
the
article
an
analysis
of
the
antinuclear
movement
a
historical
overview
success
of
the
movement
to
date
and
strategies
employed
by
the
antinuclear
movement
bottle
bill
legislation
the
social
and
political
effects
of
legislation
dealing
with
beverage
containers
with
proposed
legislation
in
new
jersey
as
an
example
public
finance
and
public
transportation
a
discussion
of
how
public
finance
affects
public
transportation
issues
considers
the
question
of
completing
the
street
subway
in
new
york
city
political
sciencelocal
government
a
look
at
public
administration
and
its
distinction
from
government
a
look
at
specific
political
jobs
in
a
manhattan
district
social
security
a
look
at
the
social
security
program
its
growth
demographic
statistics
changes
needed
suggested
alternatives
bergen
county
nj
as
an
example
the
federal
trade
commission
ftc
the
duties
of
the
ftc
why
and
how
it
was
created
its
overall
ideals
and
effectiveness
economic
regulation
and
the
public
interest
power
in
america
a
look
at
who
has
power
in
america
specific
emphasis
on
how
reagans
threeyear
tax
cuts
assisted
the
rich
and
corporate
elite
corporate
influence
in
the
us
federal
campaign
funds
a
look
at
federal
tax
legislation
and
tax
liability
as
it
pertains
to
contributions
to
federal
campaign
funds
the
future
of
zerobase
budgeting
differences
between
the
local
and
federal
styles
of
zbb
future
of
reagans
cutbacks
reversed
or
current
reversal
permanent
explanation
and
effectiveness
of
zbb
illegal
aliens
an
outline
of
reagans
proposal
to
deal
with
the
illegal
alien
problem
and
how
it
relates
to
his
ideology
his
level
of
commitment
to
the
proposal
support
and
opposition
the
us
defense
budget
a
paper
taking
the
position
that
us
defense
spending
is
out
of
hand
and
that
budgeting
is
done
backwards
a
call
for
improvements
in
budgeting
one
of
the
main
reasons
is
because
the
budgeting
system
is
turned
upside
down
the
call
is
to
get
the
syste
an
analysis
of
the
interest
groupaarp
american
association
of
retired
persons
examines
the
history
of
the
american
association
of
retired
persons
created
in
to
protect
the
rights
and
assist
the
elderly
in
society
the
aarp
in
state
and
national
politics
support
and
programs
of
the
aarp
progress
report
on
a
policy
briefing
a
statewide
smoking
policy
in
california
a
policy
briefing
or
background
paper
with
recommendations
for
action
prepared
for
use
by
a
decision
maker
or
a
candidate
a
progress
report
on
research
thus
far
on
smoking
and
its
medical
effects
includes
summary
introduction
analysis
prelimina
progress
report
on
a
policy
briefing
a
ban
on
tobacco
subsidies
a
policy
briefing
or
a
background
paper
with
recommendations
for
action
prepared
for
use
by
a
decision
maker
or
a
candidate
on
the
issue
of
price
supports
on
tobacco
includes
introduction
background
analysis
preliminary
recommendations
and
additio
airline
deregulation
an
analysis
examines
the
state
of
the
airline
industry
since
passage
of
the
airline
deregulation
act
of
noting
mergers
creating
stronger
airlines
fierce
competition
reduction
in
fares
and
improved
scheduling
immigration
issues
discusses
prevalent
problems
identification
and
significance
of
the
immigration
act
to
asian
immigrant
groups
the
national
problem
of
child
care
a
proposal
to
the
president
proposes
a
national
public
policy
that
can
implement
a
uniform
approach
to
child
care
with
the
guidance
of
the
federal
government
topics
in
politics
and
economics
discusses
various
contemporary
topics
including
multinational
phenomena
women
in
politics
wars
effect
on
government
and
economy
national
health
care
political
forces
and
their
effect
on
the
administration
of
the
tennessee
valley
authority
examines
funding
of
the
tva
board
of
directors
powers
management
and
policy
and
political
factors
occupational
health
and
safety
administration
osha
analyzes
this
agency
created
in
as
an
agency
within
the
labor
department
to
promulgate
and
enforce
worker
safety
and
health
standards
and
the
various
rules
and
regulations
enacted
to
present
air
patrolling
procedures
and
surveillance
looks
at
the
us
security
system
developed
as
a
response
to
airborne
drug
smugglers
as
severely
inadequate
and
the
current
response
in
developing
state
of
the
art
surveillance
techniques
and
interdiction
of
the
flow
of
illicit
drugs
into
the
united
stat
the
right
to
bear
arms
examines
the
growing
controversy
over
gun
control
fueled
by
availabilty
of
assault
type
rifles
used
in
violent
crimes
and
the
nras
response
in
challenging
semiautomatic
gun
control
laws
the
new
american
poverty
by
michael
harrington
discusses
this
work
which
defines
the
new
american
poverty
as
being
a
collection
of
poverties
which
have
not
been
cured
by
the
idealistic
and
monumental
investment
of
the
sixties
nor
by
the
disinterest
of
the
reagan
controlled
eighties
effect
of
language
causing
change
in
the
political
domain
election
and
the
linguistic
justification
of
the
status
quo
examines
the
creation
and
perpetuation
of
myth
in
political
language
focusing
on
the
emotionally
charged
rhetoric
of
the
bush
and
dukakis
camps
in
the
recent
presidential
election
the
budget
deficit
an
important
and
avoided
issue
in
the
presidential
election
discusses
the
federal
budget
deficit
having
tripled
in
the
past
eight
years
and
threatening
the
whole
economy
of
the
united
states
and
notes
the
candidates
bush
and
dukakis
failures
to
address
this
issue
in
the
recent
presidential
election
a
memorandum
to
the
president
the
federal
minimum
wage
a
proposal
to
raise
the
federal
minimum
wage
from
to
per
hour
and
continue
to
rise
to
per
hour
by
and
its
ramifications
health
policy
osha
and
its
impact
looks
at
the
policies
added
and
deleted
successes
and
failures
of
the
occupational
safety
and
health
administration
osha
created
in
during
a
period
of
great
concern
over
environmental
safety
and
health
problems
in
protecting
worker
health
and
sa
proposition
and
its
effect
on
california
politics
examines
the
narrow
victory
of
the
initiative
pitting
progressive
and
consumer
advocates
against
conservatives
and
the
insurance
industry
pennsylvania
and
tennessee
shows
how
these
states
represent
two
sides
of
americas
social
historical
political
and
economic
development
the
role
of
postcold
war
america
examines
current
problems
and
issues
facing
american
society
such
as
the
war
on
drugs
ecological
commitmant
and
reconfiguration
of
the
american
military
structure
health
crisis
within
the
homeless
population
observes
the
increasing
number
of
homeless
people
in
the
us
and
the
encompassing
degree
of
assistance
that
is
required
including
the
provision
of
health
care
homelessness
an
analysis
of
who
they
are
and
why
they
are
without
shelter
reasons
for
homelessness
and
what
can
be
done
to
reduce
or
relieve
the
problem
the
civil
rights
movement
an
analysis
of
the
history
and
events
concerning
the
civilrights
movement
one
of
the
most
powerful
and
divisive
influences
in
american
society
in
the
the
underground
press
and
the
march
on
the
pentagon
includes
origins
of
the
underground
press
beliefs
and
activities
stance
on
presence
in
vietnam
the
march
on
the
pentagon
and
what
inspired
it
press
involvement
and
outcome
the
plant
notification
bill
observes
the
major
battle
in
congress
concerning
the
plant
notification
bill
wherein
large
companies
must
provide
their
workers
with
advance
notice
before
closing
factories
user
fees
in
local
government
recent
trends
an
developments
observes
the
declining
role
of
fees
and
charges
the
tendency
toward
the
increased
incidence
of
user
fees
efficient
charging
policies
realistic
charging
policies
a
proposal
for
federal
funding
a
proposal
to
the
health
resources
oppurtunity
program
of
the
health
resources
and
services
administration
for
a
program
for
the
recruitment
and
retention
of
underrepresented
or
unrepresented
groups
among
senior
high
school
students
eligible
for
careers
afn
the
unemployment
insurance
act
of
an
examination
of
this
new
unemployment
benefits
bill
which
provides
weeks
of
extra
federal
payments
to
jobless
workers
who
exhaust
their
basic
six
months
of
state
aid
the
export
enhancement
act
of
examines
this
act
which
spells
out
procedures
for
identifying
countries
with
unfair
trade
barriers
those
which
interfere
with
american
entry
into
foreign
markets
inhibiting
the
progress
and
success
of
american
exports
david
duke
and
the
media
reveals
the
bitter
division
of
the
media
in
regards
to
david
duke
some
being
swayed
by
his
intelligence
and
personal
charisma
and
others
seeing
him
as
a
racist
and
bigot
and
insidious
menace
major
foreign
policy
issues
confronting
the
united
states
in
the
future
looks
at
scientific
discovery
third
world
policies
defense
relations
with
ussr
maintenance
of
good
relations
with
allies
proposed
faa
rule
changes
an
analysis
examines
this
proposed
rule
as
a
response
to
drug
trafficking
having
become
a
national
crisis
the
federal
aviation
administration
proposed
changes
in
the
registration
of
aircraft
certification
of
airmen
etc
the
end
of
liberalism
the
second
republic
of
the
united
states
by
theodore
lowi
and
exporting
democracy
fulfilling
americas
destiny
by
joshua
muravchik
a
review
and
comparison
compares
these
two
works
one
dealing
with
domesticpolitical
history
the
other
with
americas
historical
role
in
the
international
arena
why
david
duke
should
be
repudiated
analyzes
the
recent
developments
in
the
political
career
of
david
duke
his
recent
election
to
louisianas
house
of
representatives
and
his
prominance
as
attesting
to
the
resurgence
of
american
racism
in
the
past
decade
a
comparison
of
three
views
on
development
regionalism
and
the
environment
examines
from
different
articles
perspectives
on
development
and
the
environment
comparing
approaches
taken
mayoral
elections
and
functions
in
american
local
government
examines
the
role
of
newspapers
and
local
media
in
the
conduct
and
outcome
of
mayoral
elections
observing
that
print
media
retains
a
high
degree
of
influence
in
the
area
of
city
government
afn
helmshunt
campaign
morality
of
the
moment
an
observation
of
the
jesse
helms
vs
governor
hunt
in
the
senate
race
in
north
carolina
looking
at
each
candidates
strategy
and
concluding
that
morality
questions
work
well
in
the
politics
of
north
carolina
the
constitution
central
government
and
failures
of
the
citizenry
deals
with
methods
of
the
authors
of
the
constitution
to
prevent
the
development
of
an
overly
powerful
central
government
and
the
relationship
between
individual
activities
to
influence
government
government
failure
and
balance
between
individual
and
sp
federal
aid
to
cities
a
position
paper
takes
the
position
that
the
federal
government
take
an
increased
role
in
restoring
financial
health
to
cities
as
opposed
to
the
policy
of
shifting
the
burden
to
state
and
local
government
afn
democracy
and
city
government
mayoral
elections
an
observation
that
political
machines
in
american
municipal
politics
are
designed
to
favor
the
priorities
of
a
relatively
small
population
of
socioeconomic
elites
over
those
of
the
general
public
afn
president
bushs
economic
and
foreign
trade
policies
explores
bushs
economic
and
foreign
trade
policies
from
the
perspective
of
the
multinational
corporation
to
see
how
his
programs
have
impacted
such
firms
looks
at
issues
such
as
corporate
taxes
tariffs
versus
protectionism
and
national
industrial
po
afn
the
american
antiwar
movement
viewed
from
a
sociological
perspective
two
political
process
models
argues
that
the
antiwar
movement
which
developed
in
response
to
the
vietnam
conflict
was
a
distinct
social
movement
and
looking
at
theorys
of
movement
dynamics
against
historical
evidence
concerning
the
membership
and
goals
of
the
antiwar
movement
throug
an
overview
of
the
prochoice
movement
in
the
us
observes
the
movement
as
being
actively
involved
in
lobbying
the
various
legislative
and
judicial
bodies
in
the
country
to
maintain
and
expand
the
rights
uf
women
to
abortion
on
demand
the
effect
of
communications
on
politics
and
political
systems
in
the
contemporary
united
states
discusses
the
ongoing
tendency
of
american
political
systems
to
use
broadcast
and
print
media
as
a
means
of
casting
candidates
elected
officials
and
policies
of
government
in
a
light
that
best
serves
both
the
immediate
and
long
term
objectives
of
the
p
bill
clintons
prochoice
position
looks
at
clintons
position
on
abortion
and
the
way
it
was
reflected
in
the
democratic
party
platform
to
see
how
his
views
might
affect
the
future
of
supreme
court
nominations
health
care
policy
and
congressional
legislation
on
this
issue
afn
airline
safety
issues
includes
a
review
of
literature
regarding
safety
of
pregnant
women
who
fly
and
young
children
with
parents
on
flights
and
interviews
airline
specialists
working
for
major
airlines
regarding
this
issue
afn
racism
in
the
united
states
in
the
examines
the
numerous
instances
in
the
of
racist
activity
such
as
the
howard
beach
incident
the
central
park
rape
the
murder
of
yusef
hawkins
in
brooklyn
the
rodney
king
incident
etc
to
indicate
racism
is
alive
and
well
in
the
united
states
airport
security
literature
review
and
interviews
examines
the
effect
of
international
terrorism
on
this
industry
by
reviewing
the
relevant
literature
on
the
topic
and
interviews
airport
personnel
whose
resposibilities
include
oversight
of
antiterrorism
programs
and
strategies
afn
public
policy
the
new
york
city
and
new
jersey
health
care
proposals
analyzed
observes
people
depending
solely
upon
public
assistance
and
the
rising
costs
for
services
programs
and
other
related
expenses
as
forcing
public
administration
units
to
rethink
existing
programs
and
to
develop
new
programs
for
the
future
federal
budget
deficit
examines
the
current
federal
budget
deficit
from
the
perspective
of
public
policy
theory
shows
that
from
submission
to
implementation
the
process
has
failed
to
create
the
kind
of
stable
fiscal
and
economic
policy
and
spending
patterns
that
are
capable
afn
the
abuse
of
power
the
permanent
government
and
the
fall
of
new
york
byjack
newfield
and
paul
dubrul
observes
their
thoughts
that
the
structure
of
new
york
has
been
undermined
through
the
combined
efforts
of
a
number
of
special
interest
groups
including
public
utilities
owners
organized
crime
political
groups
and
politicians
and
capitalist
power
brok
a
national
health
care
system
macro
and
microeconomic
analysis
observes
the
clinton
adminstrations
proposals
to
put
in
place
a
program
of
national
health
care
providing
medical
insurance
to
all
and
mandating
employer
coverage
in
all
businesses
which
represents
a
major
extension
of
federal
government
into
the
priva
advertising
and
the
presidential
process
examines
texts
dedicated
to
the
packaging
of
presidential
candidates
and
the
role
played
by
the
media
by
focusing
on
joe
mcginniss
the
selling
of
the
president
and
kathleen
h
jamiesons
packaging
the
presidency
separation
of
powers
in
a
visible
democracy
discusses
what
is
meant
by
the
separation
of
power
and
presents
an
overview
of
the
rationale
for
this
principle
as
a
means
of
insuring
a
visible
democracy
presidential
power
and
public
candor
examines
the
expansion
of
the
presidency
and
presedential
powers
and
the
willingnees
or
unwillingness
for
the
president
to
speak
with
candor
to
the
american
public
regarding
specific
events
crisis
or
situationsin
which
it
may
be
assumed
that
the
public
afn
the
balanced
budget
crisis
an
observation
of
the
crisis
in
the
federal
deficit
and
the
call
for
a
balanced
budget
through
either
or
a
combination
of
cooperation
of
the
congress
the
executive
branch
or
a
constitutional
amendment
mission
of
the
fire
department
of
new
york
city
purpose
is
to
describe
new
york
citys
system
of
providing
fire
protection
and
related
emergency
services
from
the
perspective
of
the
departments
personnel
which
is
responsible
for
the
appropriate
handling
of
human
resources
in
any
number
of
situations
animal
rights
activists
and
the
veal
industry
examines
the
veal
industry
its
policies
and
practices
and
the
public
response
to
demands
that
the
industry
restructure
many
of
its
production
policies
and
programs
homosexuals
in
the
military
efforts
to
end
or
transform
the
current
ban
on
gay
military
service
examines
the
issue
of
permitting
people
who
are
openly
gay
to
enter
military
service
in
light
of
the
attention
that
matter
has
been
given
in
the
media
also
looking
at
the
clinton
administration
reaction
to
it
and
their
responses
an
economic
perspective
on
the
epa
examines
the
environmental
protection
agency
as
having
been
created
to
provide
programs
policies
and
monitering
activities
that
would
work
to
achieve
the
goal
of
reducing
negative
environmental
imacts
emerging
from
business
industrial
and
household
beh
the
role
of
africanamerican
women
in
the
liberation
movements
summarizes
and
assesses
the
role
played
by
black
women
in
the
drive
toward
the
liberation
of
the
oppressed
in
america
and
examines
the
question
of
whether
or
not
black
american
women
should
form
coalitions
with
the
white
feminist
movement
in
order
to
spe
h
ross
perots
presidential
campaign
of
examines
perots
background
and
beliefs
his
solutions
to
the
nations
problems
his
campaign
organization
why
his
campaign
failed
and
the
pros
and
cons
of
his
presidential
qualities
the
federal
budget
deficit
discusses
its
background
and
historyof
deficit
spending
current
budget
policies
of
reagan
bush
clinton
and
beyond
alternatives
to
current
policy
including
conservative
proposals
liberal
proposals
conclusions
and
recommendations
gun
control
opposing
viewpoints
discusses
viewpoints
of
gun
control
advocates
who
argue
that
machine
guns
assault
rifles
etc
have
no
function
other
than
to
kill
human
beings
and
opposing
viewpoints
by
hunting
and
target
shooters
citing
the
right
to
bear
arms
theory
in
the
second
ame
afn
a
satirical
view
of
animal
rights
activists
observes
animal
rights
as
an
extension
of
the
various
human
rights
movements
emanating
from
american
life
after
and
their
arguments
against
humans
possession
of
autonomy
over
animals
to
justify
their
own
ends
an
analysis
of
the
effect
of
political
action
committees
on
the
political
process
examines
in
some
depth
the
history
of
the
political
action
committee
pac
the
nature
of
its
membership
and
role
in
the
electoral
and
legislative
processes
the
types
of
actions
that
pacs
are
involved
in
the
effects
of
pacs
and
the
return
on
pac
i
us
immigration
policy
toward
soviet
emigres
changes
since
the
dissolution
of
the
ussr
analyzes
u
s
immigration
policy
toward
russian
immigrants
noting
that
it
is
simply
another
weapon
in
the
propaganda
arsenal
of
the
cold
war
where
this
policy
tends
toward
favaorable
treatment
to
artists
sailors
military
operatives
with
sensitive
info
two
issues
of
importance
confronting
the
national
association
for
the
advancement
of
colored
people
observes
the
splintering
of
the
movement
of
the
naacp
due
to
its
lack
of
influence
in
many
areas
and
the
lack
of
white
alliance
as
also
contributing
to
its
decline
senator
phil
gramm
of
texas
examines
the
various
accomplishments
of
gramm
such
as
his
changing
of
political
parties
the
deficit
reduction
act
keynote
speaker
etc
osha
as
it
approaches
the
year
provides
and
overview
of
the
significant
changes
in
technology
in
the
production
management
and
disposal
of
toxic
wastes
in
state
and
federal
regulations
and
osha
as
fostering
in
this
decade
a
work
environment
that
is
responsive
to
the
safety
and
hea
factors
that
structure
voter
attitude
city
and
county
an
examination
of
the
demographic
factors
such
as
etnicity
religion
economic
status
and
social
issue
orientation
focusing
on
city
precincts
or
districts
and
county
level
politics
afn
a
rationale
for
supporting
clintons
health
plan
observes
the
essentials
of
the
clinton
health
care
proposal
and
a
summarization
of
its
components
as
well
as
looking
at
it
from
the
perspective
of
the
american
public
afn
an
analysis
of
clintons
health
care
proposal
analyzes
the
policy
implications
of
the
plan
discusses
the
political
and
social
ramifications
of
the
plan
and
the
responses
to
it
by
various
interest
groups
and
offers
a
strategy
for
follow
up
support
afn
water
channeling
and
control
in
pennsylvania
highway
construction
examines
the
environmental
and
engineering
factors
involved
in
controlling
and
channeling
water
on
highway
construction
projects
with
a
special
view
to
the
various
structural
geographical
regulatory
and
ecological
considerations
involved
in
pennsylvan
afn
president
clintons
national
health
care
plan
analyzes
the
policy
implications
of
the
plan
and
discusses
the
political
and
social
ramifications
of
the
plan
and
the
responses
to
it
by
various
interest
groups
and
assesses
the
plan
from
the
perspective
that
law
and
legislation
alone
are
incapable
of
afn
computers
political
and
social
impacts
and
issues
of
privacy
outlines
some
of
the
major
social
and
political
impacts
of
enhanced
global
and
national
computerization
with
reference
to
such
issues
as
alienation
privacy
workers
rights
job
maintenance
and
information
transfer
afn
a
discussion
of
the
information
highway
examines
under
the
aegis
of
the
clinton
administration
plans
for
a
national
and
even
international
information
highway
as
the
communication
process
is
again
reshaped
and
reformed
afn
antiblack
discrimination
in
american
restaurants
observes
antiblack
discriminatiuon
as
continuing
to
be
a
major
social
problem
in
the
united
states
observing
recent
incidents
in
well
known
restaurant
chains
dennys
and
shoneys
indicating
that
antiblack
discrimination
continues
to
plague
social
relat
afn
hate
crime
in
the
united
states
examines
the
number
of
reported
and
unprovoked
incidents
of
violence
directed
against
contemporary
americans
because
of
their
ethnic
origin
race
religion
sexual
orientation
or
similar
demographic
characteristics
as
having
increasing
occurance
over
th
illegal
aliens
and
public
benefits
causes
and
consequences
of
california
proposition
looks
at
the
causes
and
consequences
of
proposition
examining
the
measure
in
the
context
of
the
ongoing
debate
over
legal
and
illegal
immigration
considering
the
public
benefits
and
the
burden
to
the
state
of
california
of
the
many
welfare
and
benef
afn
best
experienced
with
click
here
to
start
send
comments
to
last
updated
copyright
asm
communications
inc
all
rights
reserved
