nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomkadar
a
latnokmagyar
forum
aprilis
nyul
kotozkodik
hangoskodik
a
kocsmaban
beleiszik
a
roka
poharabaaz
raszol
mire
o
kihivja
verekedni
a
kocsma
ele
kis
ido
mulvavisszajonnek
a
roka
mero
ver
megszegyenulten
leul
a
nyul
ottfolytatja
ahol
abbahagyta
odamegy
a
farkashoz
megcsavarja
afulet
az
ordas
is
parviadalt
akar
elvonulnak
majd
betamolyog
afarkas
borogatast
ker
a
nyul
nem
nyugszik
szeme
megakad
amedven
a
hata
moge
surran
levizeli
a
dormogo
is
elegteteltkovetel
nehany
perc
s
alig
birja
vonszolni
magat
siri
csondtamad
ekkor
nyilik
az
ajto
es
megjelenik
a
tigris
szoljon
megakinek
baja
van
a
nyullalmarmost
ha
ez
a
nyul
tortenetesen
egy
belvarosi
zsidokommunistacsalad
sarjakent
nott
fel
es
marxista
ifjukent
tagjava
valt
aszocializmus
idejen
a
demokratikus
ellenzek
neven
alakultcsoportosulasnak
kesobb
pedig
szabaddemokrata
aktivistakent
karriertfutott
be
akkor
jo
eselye
van
arra
hogy
napjainkban
viszontlassaonmagat
abban
a
televizios
filmsorozatban
amely
gondolom
a
regikonspiracios
megteveszto
beidegzodesek
miatt
a
magyarokcselekedetei
cimet
viseli
hiszen
korulbelul
olyan
nagy
hosok
ok
ismint
azok
demszky
gabor
haraszti
miklos
stb
stb
akik
eddigfoltuntek
a
honfoglalas
evfordulojanak
tiszteletere
keszulomusorbanaz
epizodok
szerkesztoi
nagyobb
szolgalatot
tennenek
a
kozvelemenynekha
a
legendagyartas
helyett
a
tenyekre
alapozva
mutatnak
be
ademokratikus
ellenzek
es
a
korabeli
hatalom
barsonyosan
meghittviszonyat
sokan
nem
ertik
ugyanis
hogy
mikent
uszhattak
meg
a
belsokor
tagjai
rendori
figyelmeztetessel
penzbirsaggal
az
olyan
jellegucselekmenyeket
amelyek
elkoveteseert
az
egyszeru
halandot
rogvestracs
moge
dugtakeme
kulonos
vedettseg
okat
folderithetjuk
ha
vegigolvassuk
a
magyardemokratikus
ellenzek
cimu
haromkotetes
muvet
a
szerzocsizmadia
ervin
forraserteku
dokumentumokat
is
kozzetesz
benne
amezek
az
anyagok
szandekatol
eltero
ellentetes
iranyu
kovetkezteteseklevonasara
kesztetik
az
olvasot
szetfoszlik
a
liberalis
heroszokmitosza
kadar
janos
szovegeibol
egyertelmuen
kivilaglik
hogy
apartvezetes
a
nemzetkozi
penzvilag
nyomasara
turte
el
azazengedelyezte
a
demokratikus
ellenzek
tenykedeset
a
megroggyantnepgazdasag
nem
kapott
volna
ujabb
es
ujabb
hiteleket
ha
a
magyareroszakszervezetek
a
cseh
a
lengyel
vagy
a
szovjet
modszertalkalmazzakkadart
aggasztotta
ez
a
kicsikart
immunitas
ez
az
immar
nem
istenieredetu
kivalasztottsag
a
politikai
bizottsag
egyik
ulesen
hangot
isadott
ennek
elmondta
hogy
szerinte
a
nyugat
a
jovendo
magyarorszagihatalmi
bazisat
epiti
ki
a
demokratikus
ellenzek
altalkadar
janos
illetekessege
ebben
a
targyban
megkerdojelezhetetlensajat
mozgalmi
multja
elegendo
tapasztalatot
adott
neki
hiszen
o
isegy
elszigetelt
a
magyar
tarsadalom
hagyomanyait
elvetonemzetellenes
mesterseges
tenyeszetbol
jutott
el
a
csucsrahogyne
szorongott
volna
az
o
sziberiai
tigrise
mar
agonizaltpalesztinhazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
koztolvaso
szabad
velemenyeive
tarkitval
um
uj
mo
mn
magyarnemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszavaeh
esti
hirlap
vgvilaggazdasag
a
magyar
copyright
egyszer
marmegjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfoldha
a
kedves
olvaso
lenne
a
nato
bevenne
kozos
hadseregebeegy
munkasor
avosgyerek
csocseleketa
natobovitest
fokozatosan
de
toretlenul
es
atlathato
modonhajtjuk
vegre
jelentette
ki
javier
solana
a
nato
fotitkara
aki
maerkezik
ketnapos
hivatalos
latogatasra
budapestre
hangsulyoztahogy
a
szovetseg
a
kapcsolatok
fejleszteset
oroszorszaggal
abovitessel
parhuzamosan
kivanja
megvalositani
ugyanakkoregyetlen
orszag
sem
vetozhatja
meg
a
bovitest
a
tovabblepesselkapcsolatos
dontesek
legkorabban
az
ev
vegere
varhatok
solanaszerint
magyarorszagnak
biztonsaga
erdekeben
torekednie
kell
ateljes
natotagsagra
mn
mh
azt
persze
nem
illik
nekikkimondani
hogy
persze
hogy
itt
a
helyetek
mihelyst
tetveitektolmegszabadultokha
a
kedves
olvaso
lenne
az
europa
parlament
bevenne
civilizaltklubjaba
egy
horn
peto
bunbandataz
europai
parlament
tegnap
elfogadott
allasfoglalasa
ov
attol
hogypusztan
politikai
okokbol
tul
gyorsan
hajtsak
vegre
az
eu
bovitesetmivel
ez
zavarokat
idezhet
elo
az
unio
intezmenyeinekmukodeseben
a
dokumentum
hangsulyozza
hogy
az
eu
keletibovitese
fontos
hozzajarulas
az
europai
beke
es
biztonsagerositesehez
am
egyuttal
alahuzza
annak
szuksegesseget
hogy
azerintett
majdan
csatlakozo
orszagok
feleljenek
meg
bizonyosfeleteleknek
nsz
egy
europa
tanacsi
jelentes
tegnap
biraltamagyarorszagot
mert
rosszul
bannak
a
vizsgalati
foglyokkal
verik
aletartoztatottakat
nemely
fogdaban
embertelenek
a
korulmenyekkerepestarcsan
pedig
megalazo
feltetelek
kozott
tartanak
fogvakulfoldieket
a
bm
illetekese
kijelentette
a
kifogasoltidegenrendeszeti
szallast
megszuntettek
s
tobb
fogdat
bezartakmhha
a
kedves
olvaso
lenne
lepusztult
moszkva
kellene
onnek
hornnyugati
orszaga
meg
akkor
is
ha
pufajkas
es
rosztovi
tajszolasbantori
az
orosztivan
aboimov
oroszorszag
budapesti
nagykovete
tegnapkaposvarott
elmondta
remeljuk
magyarorszag
nem
lep
be
a
natoba
es
akkor
tokeletes
lesz
az
orszagaink
kozotti
kapcsolat
ha
megisbelepnenk
oroszorszag
valaszlepesre
kenyszerulne
s
katonaidonteseket
kellene
hoznia
mhmiutan
az
imf
maris
felvette
boszniat
nem
csak
karadzsics
esmladics
boret
fogjak
lenyuznia
boszniai
szerbek
visszautasitjak
a
nekik
szant
nemzetkoziujjaepitesi
segelyt
ha
annak
karadzsics
es
mladicsfelelossegrevonasa
az
ara
moncsilo
kraisnik
palei
parlamenti
elnokegy
radiointerjuban
ugy
nyilatkozott
honfitarsai
nem
fogjak
judasmodjara
elarulni
vezetoiket
nszlibanon
utan
belepett
a
haboruba
iran
is
sot
a
minap
marbudapesten
is
ver
folyt
muzulmanok
es
zsidok
kozottizrael
tegnap
ujabb
tamadast
hajtott
vegre
a
hezbollahterrorszervezet
libanoni
allasai
ellen
az
iranbarat
szervezetszinten
tamadott
vezetoit
pedig
fogadta
iran
politikai
es
vallasivezetoje
gazdasagkedves
hallgatoink
most
bb
bokros
bankja
hazudik
nehanyoriasitjelentos
merteku
pozitiv
elmozdulas
kovetkezett
be
agazdasagban
amely
az
idei
evre
is
biztato
kilatasokat
iger
hangzottel
a
budapest
bank
szokasos
makrogazdasagi
elemzeset
bemutatotajekoztaton
tudjuk
az
eletszinvonal
soha
nem
latott
modon
zuhanttavaly
es
tovabb
fog
zuhanni
iden
valoban
biztato
azt
ishozzatettek
kik
hogy
a
kedvezo
folyamatokat
hiba
lennedonto
mertekben
a
kormany
gazdasagi
intezkedeseinek
tulajdonitaniez
erdekes
mi
itt
a
kedvezo
es
kinek
kellene
tulajdonitani
a
a
kormany
szazalekos
igeretevel
szemben
inflaciot
josol
de
jo
is
lenne
ha
csak
annyi
lenne
a
mindossze
szazalekos
gdpnovekedest
prognosztizalpersze
az
is
lehet
hogy
nem
is
annyira
novekedes
lesz
hanemcsokkenes
amely
csupan
jovore
haladhatja
meg
a
szazalekot
azinflaciot
es
szazalekosra
becsuliknsz
hol
lesznek
mar
a
kleptokrata
elftarsak
ev
mulva
egy
rohejmit
hazudoznak
evekre
eloreha
tavaly
csak
ketszamjegyu
volt
az
eletszinvonalzuhanashogy
ne
tartson
a
nemzet
visszaesestola
novekedes
lassulasa
ellenere
nem
kell
tartani
visszaesestol
avilaggazdasag
tartani
fogja
a
szazalekos
novekedesi
utemetmagyarorszag
az
atalakulo
orszagok
elvonalaban
van
de
hazanknak
a
terseg
tobbi
allamaval
egyutt
a
penzugyi
szigort
a
szocialisszempontok
ele
kell
helyezni
allapitja
meg
az
imf
jelentese
az
imfes
a
vilagbank
a
het
vegen
tartja
washingtonban
szokasos
tavasziulesszakat
nsza
kovetkezo
hirt
forditva
kell
olvasni
ugy
talan
igaza
magyar
kormany
tamogatja
a
vilagbank
elkepzeleseta
vilagbank
tamogatja
a
magyar
kormany
elkepzeleset
a
harompilleren
nyugvo
nyugdijrendszer
bevezeteserol
nyilatkozta
szerdanhorn
gyulanal
tett
latogatasat
kovetoen
johannes
f
linn
avilagbank
europai
es
a
kozepazsiai
muveletekert
felelos
alelnokejelenleg
targyalasok
folynak
mintegy
millio
dollarosszerkezetatalakitasi
kolcsonrol
f
linn
elmondta
magyarorszagnakolyan
komoly
devizatartalekai
vannak
hogy
talan
ez
jo
nem
islenne
szuksege
ujabb
kolcsonokre
a
vilagbank
hitelei
azonbanjelzeseertekuek
a
vilag
uzleti
es
penzugyi
szferaja
fele
mhnamost
ha
olyan
jol
megy
nekunk
akkor
gyuszi
miert
lejmolmeg
par
milliard
dollarert
nem
hazudik
fent
vagy
lent
valakitegnap
horn
gyula
enyingen
felavatta
a
videoton
ujonnan
letesitettkabelgyarat
amely
a
jovoben
korulbelul
ezer
ember
szamara
teremtmunkalehetoseget
a
kormanyfo
realis
elvarasnak
tartja
hogy
ebbenaz
evben
milliard
dollarnyi
mukodotoke
jojjon
az
orszagbanszgazdasagi
botranyok
rovatai
palotas
nem
fizette
ki
a
borravalotpalotas
janos
vallalkozot
a
koztarsasag
part
elnoket
szazmilliosadocsalassal
gyanusitjak
palotas
nem
ismerte
el
hogy
szandekosanmegkarositotta
a
hatosagokat
am
hozzatette
ha
a
birosag
jogerosenelmarasztalna
kesz
lenne
kifizetni
a
koveteleseket
mh
amellenyzsebebol
tesszuk
belfoldnemzeti
szovetseg
a
nepnek
elege
vannemzeti
osszefogasra
hivja
fel
a
nemzetikereszteny
partokat
esmozgalmakat
a
miep
jelentette
be
szerdai
budapestisajtotajekoztatojan
csurka
istvan
partelnok
az
mdnpre
az
egysegrevalo
felhivas
nem
vonatkozik
mert
oket
csurka
kapitulalt
arulopolitikusoknak
tartja
katona
tamas
i
keruleti
polgarmester
apartnak
juttatta
annak
az
iskolai
utcai
ingatlannak
egy
reszetamelyet
korabban
hivatalosan
a
reformatus
egyhaz
kapott
vissza
azosszefogasra
azert
van
szukseg
mert
betelt
a
pohar
a
gyes
es
agyed
elvonasaval
az
anyak
a
csaladok
megbuntetese
vegkeppleleplezi
a
kormanyt
a
magyarsag
eletere
tor
a
torvenyerore
emeltnepirtast
minden
korabbi
gyalazatos
intezkedesenek
a
betetozese
akamatrabszolgasag
egyenes
kovetkezmenye
mondotta
csurkaistvan
aki
szerint
kozosen
kell
kialakitani
a
polgari
elegedetlensegmodjait
um
mna
nemzet
mar
csatlakozott
ehhez
javasolja
hogy
olvasoi
nevasaroljak
a
hatalom
sajtotermekeit
annal
is
inkabb
mert
tolunkingyen
megkapjak
lenyeget
sot
hireik
szentsegit
mi
egyegyalapos
kifakadassal
meg
helyre
is
tesszuk
javasoljuk
azt
is
hogyolvasoink
masoljak
es
terjesszek
e
hirlevelet
csatlakozasra
felhivva
amozgalomba
bevontak
figyelmet
a
liberalis
mediahidrabojkottalasaramagyar
antidefamacios
liga
togyan
megint
visszavagtorgyan
jozsef
tegnapi
sajtotajekoztatojan
elmondta
mint
ahogy
nagyon
helyesen
a
zsidosag
onerzetet
vilagszerte
megvedik
asertesekkel
szemben
ugyanugy
elvarhato
volna
hogy
a
magyarparlament
a
keresztenyseget
es
a
magyarsagot
ert
izlestelentamadasokkal
szemben
allast
foglaljon
torgyan
ezzel
utalt
aparlamentben
elmondott
interpellaciojara
amelyben
kifogasoltaesterhazy
peter
es
petri
gyorgy
kossuthdijat
mert
azok
szerintenemzetgyalazo
alkotasokat
is
letrehoztak
torgyan
ugy
velipomogats
bela
az
iroszovetseg
elnoke
otromba
modon
belegazolt
azorszaggyules
munkajaba
amikor
az
o
kifogasaival
kapcsolatbantiltakozo
levelet
irt
magyar
balint
muvelodesi
miniszternek
akinekidegallapota
torgyan
szerint
meggyengult
torgyan
megrotta
a
sajtotkulonosen
a
hiradot
amiert
a
media
nem
szentelt
nagy
figyelmet
akisgazdak
keddi
parlamenti
szereplesenek
az
fkgpelfogadhatatlannak
tartja
hogy
schalkhammer
antal
a
banyaiparidolgozok
szakszervezeti
szovetsegenek
elnoke
es
gal
rezso
avillamosnergiaipari
dolgozok
szakszervezeti
szovetsegenek
elnokeerdekvedelem
helyett
az
energiaarak
emelesere
osztonzi
a
kormanyta
partelnok
bokor
imrevel
a
part
honvedelmi
tanacsadojavalkozosen
ugy
velte
a
mig
harci
repulogepek
es
a
beszerzese
tovabb
noveli
hazank
fuggoseget
moszkvatoles
a
visszarendezodes
jele
nsz
um
torgyan
jozsef
az
ujmagyarorszagban
nyilatkozik
is
hangsulyozva
hogy
alaposanatgondolt
programjuk
van
a
mezogazdasag
talpraallitasa
erdekebenmegitelesunk
szerint
most
mar
nincs
mit
varni
mert
utott
az
ora
esha
nem
cselekszunk
akkor
aligha
valhatunk
europaiakkaradikalizalodott
mdf
fokozatosan
nyit
a
kdnp
es
miep
feleaz
uj
magyarorszag
tudosit
lezsak
sandor
gyongyoson
tartottforumarol
a
partelnok
ugy
latja
az
mdfben
marcius
masodikannem
tortent
mas
minthogy
masfel
eves
idoszak
utan
a
sikertelenpolitikat
latva
a
tagsag
levaltotta
sikertelen
vezetoit
az
mdfmegitelese
ezt
kovetoen
javult
es
a
nemzetkozi
politikai
szinteren
iselismerik
es
keresik
a
parttal
az
egyuttmukodes
lehetosegeit
lezsakvelemenye
hogy
ma
minden
magyar
allampolgar
egyforman
eli
mega
fenyegetettseg
erzeset
ezert
az
orszag
erdeke
egy
kozos
epitocselekvo
program
felepitese
aminek
azonban
a
teruletiprogramokra
kell
tamaszkodnia
hogy
minden
ember
magaravonatkoztathassa
masfel
ev
alatt
kiderult
hogy
a
kormanykoaliciotnem
erdeklik
az
mdf
es
a
jobbkozep
partok
gondolatai
csak
eskizarolag
az
indulataikra
kivancsiak
allandoan
provokalnak
esminden
erejukkel
azon
vannak
hogy
az
mdfet
szelsosegesnekkialtsak
ki
a
szelsoseg
pedig
nem
mas
mint
az
ha
valaki
a
vagyaitnem
kepes
osszeegyeztetni
a
lehetosegeivel
ez
a
fajta
politizalaspolitikai
ongyilkossag
azzal
hogy
folyamatosan
hergeli
akozvelemenyt
fokozotosan
a
masik
oldalara
hajtja
a
vizet
ezt
a
hibataz
mdf
nem
kovetheti
el
ezert
nem
elkepzelhetok
legfelsobb
szintutargyalasok
a
szelsosegesen
megnyilatkozo
partok
vezetoivelegyuttmukodesre
tovabbra
is
a
kdnpvel
es
a
fidesszel
torekednekde
a
helyi
onkormanyzatokban
partnereiknek
tekintik
az
fkgp
es
amiep
kepviseloit
is
mint
ahogy
eddig
tettek
lezsak
arrol
is
szolttudnia
kell
mindenkinek
hogy
a
sikertelen
valasztas
es
az
aztkoveto
idoszak
valodi
felelosei
mar
nincsenek
az
mdfbena
nemzeti
szovetseggel
megvan
tehat
a
fkgp
miep
mdf
es
kdnpnegyes
partszovetsege
a
masik
oldalon
marakodik
az
horn
peto
azmszp
szdsz
szineiben
mig
kozepen
a
rekettyes
a
fideszmndptevelygoarulo
szetolvadt
csapataallamvedelmi
hatosag
legyen
vagy
munkasorsega
csutortoki
kormanyulesen
a
miniszterek
elso
olvasatbanmegismerkedhetnek
a
kozponti
nyomozohivatal
letrehozasarol
szoloeloterjesztessel
a
hivatal
mar
augusztusban
megkezdheti
munkajata
kulonos
hataskoru
titkosszolgalati
eszkozoket
is
alkalmazonyomozo
hatosagnal
mintegy
munkatars
dolgozna
a
szervezetkialakitasa
az
iden
egymilliard
forintba
a
tovabbiakban
evi
kerulne
a
pillanatnyi
szandekok
szerint
ezt
a
penzt
akoltsegvetes
altalanos
tartalekabol
adna
a
kormany
nszva
nsznak
nyilatkozo
kuncze
gabor
belugyminiszter
koaliciosminiszterelnokhelyettes
elmondta
a
kozponti
nyomozohivatalfelallitasara
szant
egymilliard
forintot
lenyegesen
hatekonyabbanlehetne
felhasznalni
ha
a
mar
letezo
hatosagok
megerositesereforditanak
kuncze
egyetert
azzal
hogy
a
feketegazdasag
ellenhatarozott
intezkedesekre
van
szukseg
am
ugy
veli
nem
lehetkizarolag
rendeszeti
eszkozokkel
javitani
a
helyzetet
nem
tartjacelszerunek
kampanyszeruen
vegezni
ezt
a
munkat
azert
nemtamogatja
a
nyomozohivatal
felallitasanak
tervet
mert
nem
hiszihogy
ezzel
orvosolni
lehetne
a
problemat
ma
ugyanis
az
okozza
alegtobb
gondot
hogy
a
feketegazdasag
visszaszoritasaval
foglalkozoszervezetek
a
hianyos
informacioaramlas
a
nem
megfelelokoordinacio
es
elkulonulo
erdekeik
miatt
nem
kelloen
hatekonyakkoszeg
ferenc
szdszes
kepviselo
azon
allitasarol
hogy
nevukmellozeset
kero
rendorok
maganbeszelgeteseken
azt
mondogatjakegyes
kormanyparti
politikusok
ellen
is
barmikor
meg
lehetneinditani
a
buntetoeljarast
kuncze
kifejtette
a
kormany
nem
tiltottameg
a
rendorsegnek
hogy
kormanyparti
politikusok
vagy
akormanypartokhoz
kozel
allo
vallalkozok
ugyeben
nyomozzon
biztosbenne
hogy
a
miniszterelnok
is
egyetert
vele
abban
hogy
arendorseg
semmilyen
korulmenyek
kozott
nem
merlegelheti
melyikpartnak
vagy
erdekcsoportnak
a
tagja
a
gyanusitottaz
mszp
tobb
munkacsoportja
is
megvizsgalja
a
miniszterelnokjavaslatat
a
mehben
letesitendo
nyomozoszerv
felallitasarol
salapos
tanulmanyozas
utan
dont
majd
a
lap
ugy
ertesulthogykompromisszum
keszul
a
nyomozohivatalrol
nsz
szerdahelyiszabolcs
az
apusz
elnoke
azt
javasolja
hogy
az
uj
nyomozohivataltnevezzek
allamvedelmi
adohatosagnak
mh
megvan
tehatmiert
is
ellenkezik
peto
pufajkas
elorozta
avosgyerek
tervet
hiszenpeto
akarta
a
belugyet
avositani
miert
is
nem
marad
meg
horn
apufajkanal
csinaljon
maganak
a
salgotarjani
kislanyokra
tamadokommandobol
munkasorseget
a
kommando
ellenfelenekfenykepet
ld
alatta
horn
peto
csocselek
nem
csak
a
magyar
elet
de
a
magyarkultura
halalara
is
tor
a
mai
hirekben
csupan
ot
tetel
bizonyitjald
tonkretenni
a
nemzeti
kulturalis
alapot
a
penzugyminiszteriumjovore
tovabb
kivanja
szukiteni
a
kedvezmenyes
kulturalisszolgaltatasok
koret
kozos
igazgatas
ala
vonna
a
nagyobbkozgyujtemenyeket
es
folyamatosan
leepitene
az
alapitvanyokvalamint
a
nemzeti
kulturalis
alap
koltsegvetesi
tamogatasat
derulki
a
mh
birtokaba
kerult
pmeloterjesztesbol
amely
meghatarozza
ajovo
evi
kulturalis
elkogyavetyelni
a
tudomany
sajtojat
pentekre
visszafizetikotvenyeit
majus
elejere
pedig
holland
kezbe
kerulhet
alegnagyobb
hazai
konyvkidado
az
akademiai
kiado
ha
a
jelenleg
iszajlo
targyalasok
sikerrel
vegzodnek
a
kiado
uj
gazdaja
a
woltersand
kluvert
lesz
tonkretenni
a
duna
tvt
a
milliardos
koltsegvetesi
igenybolmelyet
az
mr
az
mtv
es
a
duna
tv
szuksegesnek
tart
a
milliard
forintos
feltetlen
es
azonnali
gyorssegely
szukseges
jelentette
ki
a
fuggetlen
szakertokkel
vegzett
vizsgalatot
kovetoenrevesz
tamas
mihaly
az
orszagos
radio
es
televizio
testulet
elnokea
parlament
kulturalis
bizottsaganak
tegnapi
ulesen
errol
a
testuletszerdan
irasban
is
tajekoztatta
a
miniszterelnokot
az
ulesen
sziranyijanos
es
sara
sandor
kijelentette
az
mr
es
az
duna
tv
az
azonnalisegitseg
nelkul
heteken
belul
csodbe
juthat
szekely
ferenc
szerintaz
mtvnel
ez
a
veszely
nem
fenyeget
am
hosszabb
tavon
azintezmeny
finanszirozhatatlanna
valhat
a
marlon
brando
szerint
zsido
tulajdonu
es
iranyitasuhollywood
tulajdonaba
rendezni
a
magyar
televiziotlapertesulesek
szerint
a
vilag
legnagyobb
mediakonszernjehez
awalt
disneycsoporthoz
tartozo
amerikai
abc
tarsasag
az
mtmkommunikacios
rt
nevevel
femjelzett
konzorciumot
tamogatja
frekvenciajanak
elnyereseben
jelentette
be
tegnapbudapesten
rick
spinner
az
abc
europai
elnoke
nsz
tonkretenni
a
magyar
iskolarendszert
ha
a
kormany
es
aparlament
a
jelenlegi
formajaban
fogadja
el
a
kozoktatasi
torvenymodositasat
akkor
a
pedagogusok
szakszervezete
a
kabinet
altalfelrugottnak
tekinti
a
nemregiben
harom
evre
kotott
kormanyszakszervezetek
kozotti
megallapodast
jelentette
ki
tegnapisajtotajekoztatojan
szollosi
istvanne
a
psz
fotitkara
elmondta
amodositasra
varo
jogszabalyban
a
szaktarca
tervei
szerintkorlatoznak
a
tanulocsoportok
bontasanak
lehetoseget
emelnek
azosztalyok
letszamat
es
novelnek
a
pedagogusok
kotelezo
oraszamatis
ha
mindezt
a
torvenyhozas
megszavazza
akkor
ezer
allashelyszunik
meg
es
ezer
tanar
munkaja
valik
egyik
naprol
a
masikrafeleslegesse
mindez
a
koltsegvetes
szamara
milliard
forintosmegtakaritast
eredmenyezne
a
ki
nem
fizetett
berek
miatt
es
haehhez
hozzaadjuk
a
dologi
koltsegek
csokkeneset
akkor
az
allamibudzse
milliard
forinttal
gyarapodna
az
oktatas
szinvonalaviszont
zuhanna
a
psz
vezetosege
a
kormanyfovel
kivan
targyalni
atorvenytervezet
altaluk
vitatott
pontjairol
ha
nem
szuletikmegallapodas
szollosine
szerint
nem
kizart
hogy
a
kozoktatasbanismet
sztrajk
lesz
tegnap
szollosine
talalkozott
magyar
balintkultuszminiszterrel
aki
szerinte
nyitottnak
es
megertonekmutatkozott
a
psz
vezetoje
pozitivumkent
ertekelte
hogy
a
tarcavezetoje
atkepzesek
biztositasaval
valamint
az
elonyugdijazaslehetosegenek
a
meghosszabbitasaval
kivan
segiteni
az
elbocsatottnevelokon
mn
partoskodasmenekulesre
keszul
a
kovetkezo
menetrendszeru
patkanyszekeres
imre
az
mszp
alelnoke
frakciovezetoje
tegnapveszpremben
kijelentette
addig
vallalok
politikai
szerepet
amig
ajelenlegi
gazdasagpolitika
ervenyesul
szekeres
ezzel
arra
utalt
hogyaz
mszp
uj
elnoksegeben
olyan
tagok
is
vannak
akik
nem
ertenekegyet
a
kormany
gazdasagi
intezkedeseivel
s
ez
akadalya
lehet
avegrehajtasnak
kijelentette
az
mszp
kongresszusanmegfogalmazodott
a
part
gazdasagi
iranyvonala
ez
elsosorban
afolyamatos
penzugyi
stabilitast
a
fenntarthato
gazdasagi
novekedestes
az
antiinflacios
politikat
tartalmazza
cafolta
hogy
az
mszp
keddielnoksegi
ulesen
ot
biztak
volna
meg
a
part
valasztasi
kampanyanakiranyitasaval
nsz
kleptokratak
mikor
elfogy
a
rabolnivalocsapatokban
menekulnek
a
sullyedo
hajorolcinkosok
vitamoraljamagyar
forum
aprilis
demokrata
cimu
hetilap
marcius
szamaban
beszelgetes
jelent
meg
egykonrad
gyorgyhoz
kozel
allo
s
ha
szukseges
neve
felfedesehez
hozzajaruloszemellyel
az
illeto
tortenetebol
az
kovetkezik
hogy
a
szadeszirofejedelme
a
legendas
evekben
aczel
elvtars
cinkosa
volt
eleleplezo
irasra
erdekes
modon
nem
reagalt
a
chartavezer
pedig
kethettel
korabban
azonmod
a
kepernyon
termett
es
nyilvan
szemelyeserintettseg
okan
tiltakozott
torgyan
doktor
kossuth
teri
napirend
elottiferegtelenitese
ellenaz
interjut
keszito
lovas
istvan
egy
het
elteltevel
aprilis
az
ujmagyarorszagban
hivta
fol
a
figyelmet
a
jelensegre
teljes
joggal
hiszennem
akarmit
allitott
beszelgetopartnere
erre
valaszkent
ahelyett
hogy
asulyos
vaddal
illette
konrad
vegre
megszolalna
netan
atvilagitanaonmagat
vagy
birosaghoz
fordulna
a
neven
esett
folt
miatt
a
magyarhirlap
masnapi
szamaban
varkonyi
tibor
azt
irta
hogy
az
inkriminaltinterjunak
nem
volt
alanya
es
hecclovagnak
titulalta
lovast
a
magyarradio
kuratoriumanak
tagjat
a
penzporazon
vezetett
hazai
sajto
emegrallovagja
aki
kozott
a
szabad
nep
munkatarsakent
marelleshetett
valamicsket
a
heccujsagirasbol
cikkenek
a
cinikus
vitamoralcimet
adtaami
sok
az
sok
az
eletebol
negy
evtizedet
a
parallami
ujsagirasnak
aldozoszajkosarhoz
idomult
veteran
leckezteti
vitaerkolcsbol
a
szabaduszoujsagirot
aki
azokban
az
evekben
volt
politikai
elitelt
amikor
varkonyimeg
azt
irta
konyveben
a
parizsi
figarorol
hogy
feluletes
elemzeseitelfogult
szovjetellenesseg
jellemzi
es
lenini
elvekrol
meg
gyakorlatrolaradozott
mostani
vedence
pedig
fizetett
ellenzekikent
utazgatott
nyugatrakonrad
is
jobban
tenne
ha
tisztazna
magat
a
vele
kapcsolatban
elhangzottakalol
es
nem
bizna
az
ugyet
effele
prokatorokra
mert
ez
az
egesz
dolog
kezdnagyon
emlekeztetni
a
letezo
szocializmus
vitamoraljaraludwiggyorshir
budapestrola
dunakeszi
varosi
a
szamu
marcius
keltde
csak
a
mai
napon
aprilis
kezbesitett
hatarozatabanelutasitotta
a
dabassari
szent
janos
katolikus
altalanos
iskolaugyvedeinek
panaszbeadvanyat
amelyet
a
pest
megyeirendorfokapitanysag
olyan
ertelmu
hatarozata
ellen
tettek
ami
szerinta
fal
es
irodalombolas
ugyeben
a
nyomozast
megszuntetik
mertbuncselekmeny
nem
tortent
a
garazdasag
tenye
nem
allapithato
megaz
ugyben
tovabbi
panasznak
helye
nincsa
dunakeszi
hatosag
ugy
kerult
az
ugybe
hogy
elfogultsagratekintettel
a
pest
megyei
ugyeszseg
kijelolte
a
panasz
elbiralasaraa
dabasi
ugyanilyn
szerv
helyett
a
dabasi
rendorsegrol
leven
szo
amostani
elutasito
hatarozatot
bizonyos
dr
soos
julianna
varosivezeto
ugyesz
irta
ala
s
e
hatarozat
mintegy
tartalmazza
hogymaganszemelyek
is
jogosultak
allamigazgatasi
hatarozat
vegrehajtasaraszerinte
torvenyesen
a
panasszal
elo
ket
jogasz
az
osszes
akarkommunistak
altal
hozott
letezo
torvenyt
vegigbongeszve
sem
talaltilyet
de
meg
hasonlot
sem
nem
is
lehetseges
hogy
ilyesmi
barhol
avilagon
megtortenjen
hiszen
ebben
az
esetben
a
vilag
barmely
birosagaaltal
meghozott
halalos
iteletet
is
vegrehajthatna
barki
azilyesmit
meg
amerikaban
is
onbiraskodasnak
netan
lincselesnek
nevezik
es
sulyosan
buntetikerdekessege
a
most
kezbesitett
hatarozatnak
amelynek
lenyegesreszeit
az
ugyvedek
beadvanyaval
egyutt
megerkezese
utan
azonnalkozlunk
hogy
az
elutasitas
indoklasaban
az
szerepel
az
elkovetokettanukent
hallgattak
ki
es
eme
kihallgatasokbol
azt
szurtek
le
hogyrongalasi
es
minden
tovabbi
szabdek
nelkul
nem
buncselekmenytortent
masik
erdekesseg
hogy
az
emlitett
rendorsegi
hatarozatamellyel
megszuntettek
a
nyomozast
januar
hozatottmeg
ezzel
szemben
dr
molnar
dabasi
ugyesz
mar
novemberebenleirta
hogy
a
nyomozast
meg
fogjak
szuntetni
buncselekmenyhianyaban
vajon
honnan
tudta
mi
fog
tortenni
a
ket
honap
mulbanetan
o
adta
az
utasitastszomoru
a
budafoki
es
szatymazi
templombetoresek
a
magyar
forumbanmegjelent
esetek
fehervarcsurgon
az
vilaghaborus
koronascimeresasztallap
nagysagu
emektabla
eltunese
az
ej
leple
alatt
termeszetesen
a
nagyheten
a
tompa
kozseg
kozponti
temetojebolellopott
bronzharang
ugye
ez
utobbit
kovacs
miklosne
ferje
emlekereadomanyozta
kapisztran
szent
janos
es
szent
miklos
puspok
emlekerees
isten
dicsosegere
szenteltek
ugyancsak
a
nagyheten
tukrebenez
a
panaszelutasito
hatarozat
meg
kulonosebb
a
gonczfelegyulolettorveny
fenyeben
utobbi
ertelmeben
legalabb
ketszeres
ok
szola
dabassari
iskola
vedelmeben
s
az
ellene
cselekvok
elitelesemellett
egyreszt
az
egyhazi
iskolak
ide
szamitva
az
osszes
vallastide
szamitva
a
bevallott
magyarorszagi
letszamuk
aranyat
is
ismettulzottan
meghalado
iskolaszammal
es
kapacitassal
rendelkezoizraelita
felekezetet
es
vilagi
zsido
iskolakat
is
kisebbsegbenvannak
ma
magyarorszagon
mindossze
az
ilyen
intezmeny
ennyitkegyeskedett
visszaszolgaltatni
a
tobbezer
elraboltbol
az
antall
eshornkormany
ezen
beluli
kisebbseg
a
katolikus
iskolake
hiszen
az
oanyagi
lehetosegei
a
legrosszabbak
masreszt
viszont
s
ezt
valahogymindig
mindenki
elhallgatja
sari
kozseg
ahol
nevezett
iskola
van
sahol
eppen
ezert
neveztek
el
csehszlovak
avagy
cseh
vagy
szlovaknepomuki
szent
janosrol
azt
a
lakossag
kozel
szlovaknemzetisegu
tehat
vallasi
es
nemzetisegi
etnikai
kisebbsegvan
kiteve
a
gyulolkodesnek
megalazasnak
bantalmazasnak
de
nemutolsosorban
ugyancsak
jol
meg
vannak
felemlitve
vajon
mi
tortenneha
a
gonczgyulolettorveny
alapjan
ok
tennenek
feljelentest
de
megerdekesebb
kerdes
mi
tortenne
ha
az
egyhazi
iskola
civilkepviseloi
a
szulok
kozossege
pontosan
olyan
modszerekkel
szereznevissza
a
torveny
es
mindenfele
ervenyes
es
jovahagyott
szerzodesalapjan
oket
gyermekeiket
illeto
iskolareszt
amilyennel
ellenukfordultak
a
vandalok
belegondolni
is
rossz
meg
akkor
is
ha
azok
akatolikus
szulok
keptelenek
lennenek
ekkora
garazdasagra
eskarokozasra
no
meg
ok
maximum
a
otagu
voros
csillagot
kopkodhetnekle
es
dobalhatnak
ki
az
emeletrol
az
o
oldalukrol
kidobalt
eslekopkodott
feszulet
es
magyarok
nagyasszonya
szentkepek
helyettlovas
istvan
liberalis
mediaellenseg
the
news
that
liberals
love
to
hate
aprilis
genuine
lovas
cophone
from
budapest
from
budapest
phone
addressbicske
pf
hungaryvandor
agnespagodamrfx
agnesmegbeszelesunknek
megfeleloen
elkuldom
neked
annak
indoklasat
hogy
miert
nemnyilatkozom
a
pagodanakudvozollekistvanvandor
agnes
a
pagoda
multkori
szamanak
elkeszulte
elott
interjut
kerttolem
mint
a
kuratorium
elnoksegi
tagjatol
mivel
nem
tartottam
volnaudvariasnak
hogy
a
k
elnokenek
nyilatkozata
elott
adjak
interjutmegigertem
agnesnek
a
kovetkezo
szamban
valaszolok
arra
amitkerdez
gyorgy
gabor
akkor
teljesen
okonomikus
modon
azt
mondtaagnesnek
a
kuratorium
elnoksegenek
munkaja
tenyleges
megkezdese
elottnincs
ertelme
nyilatkoznianehany
nappal
azelott
hogy
agnes
ismet
felhivott
egy
olyan
cikkjelent
meg
a
nepszabadsag
aprilis
szamanak
oldalan
amelylehetetlenne
teszi
hogy
a
pagodanak
interjut
adjak
levai
julia
a
k
tagjai
kozul
egy
antiszemitizmussal
foglalkozokonyvet
targyalo
recenzio
kapcsan
rolam
ir
mint
aki
rettegesbentartok
egy
szerkesztot
es
rajta
keresztul
a
radiot
es
ez
a
rettegeslehetetlenne
teszi
antiszemitizmusellenes
anyagokmegjeleneset
mivel
a
posztkommunista
ujsagirok
bevett
szokasaszerint
a
cikk
a
vajtfulueknek
es
nem
a
lap
osszes
olvasojanak
szolnevunket
nem
emliti
levai
ezutan
ezt
irjaa
kuratorium
pedig
bekoltozott
az
epuletbe
arra
tehat
a
kozeljovobennemigen
szamithatunk
hogy
az
antiszemitizmusrol
a
kozszolgalatiintezmenyekben
barmilyen
szinten
megnyugtato
interpretacioban
lehetmajd
szolni
levai
ezutan
hitlerrol
es
a
mein
kampfrol
ir
majd
ez
a
mondatkovetkezik
egyedul
abban
van
valami
novum
hogy
az
eddig
parlamenten
kivulszervezodo
antiszemitizmus
ma
a
mediauldoztetesi
torveny
reven
legitimpartkepviseleti
velemenykent
ervenyesulhet
a
mediara
szakosodott
ujsagirono
hanyadekat
elemezni
nem
akarommiutan
a
szerkeszto
kerekes
andras
a
cikket
epp
annyirafelhaboritonak
tartotta
mint
a
k
osszes
tagja
levelet
irt
csakugy
mint
a
k
a
nepszabadsagnak
amelybol
kiderul
az
is
hogylevai
a
cikket
annak
apropojabol
irta
hogy
veletlenul
az
o
anyagatnem
adta
le
a
reggeli
kronikaban
mert
ugy
talalta
vannak
aktualisabbdolgok
mint
hat
evvel
korabban
kiadott
konyvre
reagalni
levai
tehata
sajat
sertodottsegere
epitette
fel
azt
a
vadat
hogy
a
mediatorvenyes
a
kuratorium
a
torvenyes
zsidouldozes
eszkoze
az
elmult
esztendokben
tobbszor
elofordult
hogy
a
mai
ellenzekpartjait
felkertek
hataroljak
el
magukat
a
szelsosegektol
nohaorbaneknak
giczyeknek
es
a
tobbieknek
semmi
kozuk
nem
volt
azokhoz
ajelensegekhez
amelyektol
elhatarolodasukat
koveteltek
a
politikaihaszon
azonban
nyilvanvalo
aki
valakitol
vagy
valamitolelhatarolodik
ahhoz
valami
koze
lehet
vegul
a
suddeutsche
zeitung
ismar
elhitte
hogy
giczy
es
nem
szabo
albert
mondott
egyket
kedvesdolgot
az
iforrol
a
pagodanak
ennel
tobb
koze
van
levai
juliahoz
egyreszt
masreszt
analunk
meltatlanul
elhanyagolt
nagy
amerikai
egyebkent
zsidoszarmazasu
filozofus
sidney
hook
irta
csodalatos
out
of
stepjebenhogy
az
antiszemitizmusnal
egyetlen
undoritobb
dolog
letezik
megpedigaz
antiszemitizmussal
valo
alaptalan
vadaskodas
igy
talan
olvasoiknakis
ertheto
hogy
elhataroztam
a
pagodanak
addig
nem
nyilatkozom
barmily
nagy
csapas
is
legyen
ez
szamara
es
szamomra
ameddig
aznyilvanosan
nem
hatarolja
el
magat
levai
julia
cikketoludvozlettellovas
istvankiegeszites
a
konraddossziehozlovas
istvanuj
magyarorszag
apr
lapunk
mult
penteki
szamaban
megjelent
konraddosszie
utan
nagyonsok
telefon
erkezett
ezek
kozul
nehany
pontositast
illetoleg
kiegeszitestjavasolt
kuczka
peter
konrad
gyorgy
eletrajzahoz
fuzott
megjegyzest
a
pentekicikk
elejen
vastag
betuvel
szedve
ugyanis
egyebek
kozott
a
kovetkezo
es
kozott
az
eletkepek
szerkesztojea
forras
a
ki
kicsoda
c
kiadvany
melynek
szocikkeit
azok
irjakakikrol
az
szol
vagyis
esetunkben
a
konrad
gyorgyrol
irt
szocikkszerzoje
konrad
gyorgy
kuczka
peter
mint
elmondta
o
volt
az
eletkepek
foszerkesztojeszerkesztoi
pedig
varga
domokos
es
lukacsy
sandor
konrad
gyorgy
lazar
istvannal
egyutt
slapajkent
tevekenykedett
ahogyan
konradsajat
magat
is
nevezte
a
folyoirat
a
tervek
szerint
jelent
volna
meg
de
nem
jelent
betiltottak
es
aszerkesztoseget
a
titkarnovel
egyutt
ket
nappal
az
ev
vege
elottszelnek
eresztettek
kuczka
peternek
az
elszallitott
iratokbol
egyborondnyit
sikerult
megmentenie
erdekes
es
ertekes
dokumentumokatoriz
azota
is
az
iro
pontositasaval
tehat
ujabb
kerdes
merul
fel
mit
csinalt
konradgyorgy
es
kozott
ha
kuczka
peter
emlekezete
szerint
a
nem
letezolapot
nem
szerkeszthette
a
konraddosszie
szemelvenyeket
idezett
fodor
andras
naplojabol
azegyik
bejegyzes
aghekat
is
erinti
fodor
andras
kiegeszitese
azesemeny
idejen
agh
istvan
szemelyesen
mar
nem
elt
abban
a
lakasban
a
szoban
forgo
lakasban
talalta
meg
a
politikai
rendorseg
akonradszelenyi
keziratot
a
langok
mogott
a
konraddossziet
lenyegeben
ketfajta
biralat
is
erte
volt
akikifogasolta
hogy
az
irot
a
lap
nem
szolaltatta
meg
a
hallgattassekmeg
a
masik
fel
elve
azonban
teljesult
hiszen
az
iro
eloadasabolismeri
az
orszag
es
a
vilag
a
kezirat
sorsanak
konradfelevaltozatat
ennek
ellenere
az
uj
magyarorszag
termeszetesen
orommelveszi
ha
konrad
gyorgy
ujra
megszolal
annal
is
inkabb
merttekintettel
kuczka
peter
pontositasara
vagyis
az
eletrajzbankeletkezett
lyukra
igyekeztuk
megkeresni
az
irot
konrad
gyorgynekigy
modjaban
lenne
nem
csak
az
eletkepekre
de
a
penteken
megjelentcikkre
valamint
korabban
a
demokrata
c
hetilapban
napvilagot
latottinterjura
is
reagalnia
telefonja
azonban
masfel
napon
atfolyamatosan
foglaltat
jelzett
mivel
hibara
gyanakodtunk
a
vonalatbejelentettuk
a
matavnal
a
masik
biralat
a
penteki
aprilis
cikk
befejezo
szakaszaravonatkozott
a
biralat
elso
pillantasra
jogosnak
tunik
ha
ez
a
cikknem
magyarorszagon
jelenik
meg
a
chartafele
evek
a
hordougy
felesajtokampanyok
a
maig
is
parazslo
mediahaboru
es
mindazon
esemenyekutan
amelyek
a
magyar
tarsadalmat
es
fokent
a
magyar
ertelmisegettalan
jovatehetetlenul
es
visszavonhatatlanul
is
ketteszakitottak
azelore
boritekolt
hallgatas
megtoreset
kiprovokalo
befejezes
elmaradtvolna
de
a
szakmailag
talan
hibaztathato
zaromondatoknak
megvolt
ajotekony
hasznuk
minden
varakozas
ellenere
a
magyar
radiolapszemlejeben
kert
attila
vallalta
azt
amit
ma
mindket
oldalon
olykevesen
mernek
egyenlo
mercevel
mert
es
az
altala
kozerdekunektalalt
cikk
uzenetet
millioknak
tette
elerhetove
a
megjelenes
reggelenelhangzott
mindharom
lapszemleben
kert
attila
olyasmit
tett
amivelnem
csak
bizonyitotta
marpedig
van
lot
szodomaban
de
halvany
remenytadott
hogy
a
fiatalabb
generacio
talan
elhagyja
majd
azt
amivelszuleik
neurotikussa
tettek
magukat
onkezuleg
elvettek
sajatszabadsagukat
es
megmergeztek
eletuket
es
hogy
a
legvegen
szakmailagismet
csak
kifogasolhato
hibat
ejtsunk
tegyuk
hozza
remeljuk
sem
alapszemlezes
sem
e
dicseret
nem
art
majd
kert
attilanakregionalis
hirekinterpol
issues
warrants
for
bosnian
serb
leaders
interpol
has
issuedinternational
warrants
for
the
bosnian
serb
civilian
leader
radovankaradzic
and
his
military
counterpart
gen
ratko
mladic
onasa
reportedon
april
interpols
member
states
are
obliged
to
provideinterpol
with
any
information
they
have
regarding
such
persons
and
maybe
called
on
to
assist
in
their
apprehension
bosnian
serb
vicepresident
nikola
koljevic
told
reuters
however
that
his
people
willnot
hand
over
their
leaders
to
the
warcrimes
tribunal
for
money
anapparent
reference
to
the
international
communitys
growing
view
thatthe
serbs
will
not
get
much
foreign
reconstruction
aid
as
long
as
theyhave
indicted
war
criminals
for
leaders
denmarks
foreign
ministerneils
helveg
petersen
said
flatly
that
there
will
be
no
danish
money
forthe
bosnian
serbs
as
long
as
the
two
men
are
in
power
onasa
addedbosnian
prime
minister
hasan
muratovic
noted
that
there
can
be
noprogress
in
reintegrating
the
two
halves
of
bosnia
as
long
as
karadzicis
in
office
oslobodjenje
reported
on
april
patrick
moorenato
secretary
general
ends
visit
to
ukraine
president
leonidkuchma
told
nato
secretarygeneral
javier
solana
that
ukraine
will
notoppose
nato
expansion
as
long
as
nuclear
weapons
are
not
deployed
in
newmembers
territories
ukrainian
and
international
agencies
reported
april
kuchma
maintained
that
any
expansion
of
the
alliance
should
begradual
and
take
ukrainian
and
russian
interests
into
account
ukrainiandefense
minister
valerii
shmarov
told
solana
that
ukraine
may
eventuallychange
its
nonaligned
status
but
not
anytime
soon
while
foreignminister
hennadii
udovenko
ruled
out
ukraines
participation
in
natosolana
recognized
ukraines
strategic
importance
for
nato
and
europeansecurity
ustina
markus
and
arrives
in
baltics
after
concluding
his
visit
to
ukrainesolana
flew
to
vilnius
and
met
with
lithuanian
president
algirdasbrazauskas
bns
and
international
agencies
reported
on
april
solanarefuted
suggestions
that
east
european
countries
may
be
offeredpolitical
not
military
membership
saying
he
did
not
know
whatpolitical
membership
meant
from
vilnius
solana
flew
to
latvia
andestonia
he
said
by
the
end
of
the
year
all
countries
participating
inthe
partnership
for
peace
program
will
be
evaluated
for
full
membership
ustina
markushungary
steps
up
security
after
two
jews
stabbed
the
hungarian
policeannounced
on
april
that
they
would
step
up
security
in
the
israeliembassy
jewish
community
buildings
and
the
israeli
airlines
after
twojews
were
stabbed
in
budapest
last
week
hungarian
media
reported
theisraeli
ambassador
to
hungary
had
requested
security
to
be
tightenedafter
an
afghan
stabbed
and
wounded
two
staff
members
at
a
budapestjewish
school
in
response
to
the
israeli
bombing
of
southern
lebanonthe
suspect
identified
as
wahab
abdul
bashkir
is
a
fromafghanistan
who
settled
in
hungary
years
ago
zsofia
szilagyiromania
sets
date
for
local
elections
local
elections
in
romania
willbe
held
on
june
radio
bucharest
announced
on
april
octavcosmanca
who
is
in
charge
of
local
government
affairs
said
on
radiobucharest
that
the
electoral
campaign
for
local
elections
will
start
april
no
date
has
yet
been
set
for
the
autumn
parliamentary
andpresidential
elections
cosmanca
added
that
due
to
a
recentlypassed
newlaw
on
local
administration
prefects
will
no
longer
be
able
to
dismissmayors
without
prior
judicial
approval
international
bodies
had
harshlycriticized
earlier
practices
which
allowed
for
the
dismissal
of
mayors
michael
shafirnine
albanian
communistera
officials
to
stand
trial
nine
defendantsstood
trial
on
april
under
charges
of
committing
crimes
againsthumanity
reuters
reported
in
a
series
of
trials
a
total
of
are
accused
of
conducting
mass
deportations
and
executions
offugitives
and
political
prisoners
the
charges
also
include
exilingdissidents
the
nine
defendants
who
appeared
in
the
first
trial
includeexdefense
minister
prokop
murra
head
of
tiranas
secret
police
zefloka
national
police
chief
dilaver
bengasi
former
president
ramizalias
chief
ideologist
foto
cami
and
five
former
local
partysecretaries
another
trial
against
five
other
former
senior
officialsincluding
a
parliamentary
speaker
and
an
exchief
justice
of
the
supremecourt
will
open
on
april
no
trial
date
has
yet
been
set
for
theremaining
accused
including
alia
fabian
schmidthungarian
radio
tv
on
brink
of
bankruptcy
the
managements
of
hungarianradio
and
tv
are
preparing
for
drastic
austerity
measures
as
theinstitutions
have
reached
virtual
bankruptcy
hungarian
dailies
reportedon
april
while
consultations
are
taking
place
with
the
primeministers
office
hungarian
radio
and
tv
board
chairman
mihaly
tamasrevesz
said
on
april
that
a
total
of
billion
forints
in
fast
aid
would
be
justifiable
for
hungarian
radiohungarian
tv
and
the
tv
satellite
channel
duna
tv
hungarian
radiosfinancial
data
reveal
that
the
institution
faces
a
million
forintdebt
while
its
deficit
could
reach
billion
forints
by
the
end
state
subsidies
only
cover
of
the
radios
expenditures
and
notmore
than
half
of
its
funds
come
from
advertisers
and
sponsors
zsofia
szilagyigermany
to
recognize
rumpyugoslavia
the
german
government
at
a
meetingon
april
concluded
that
it
is
ready
to
recognize
rump
yugoslavia
asone
of
the
successor
states
to
yugoslavia
nasa
borba
reported
on
the
formal
agreement
on
establishing
full
diplomatic
relationswill
be
presented
by
a
german
representative
to
belgrade
on
aprilgerman
interior
minister
manfred
kanthers
proposal
that
recognitionwould
come
only
when
belgrade
agreed
to
take
back
refugeesincluding
a
large
number
of
kosovo
albanians
was
rejected
by
the
germancabinet
the
czech
daily
mlada
fronta
dnes
reported
on
april
fabian
schmidtthis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republicfor
more
information
on
omri
publicationsplease
write
to
infoomriczftpftpifiuionopubpgpbegin
pgp
public
key
blockversion
pgp
public
key
block
