nemzet
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
mo
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vgvilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfoldpufajkas
legujabb
hazudozasaimagyarorszagra
hatalmas
feladatot
ro
a
piaci
atalakulas
es
az
uj
gazdasagszerkezet
megteremtese
es
e
folyamat
a
politikai
rendszervaltasnal
joval
hosszabb
idot
igenyel
jelentette
ki
tegnap
horn
gyula
a
parlamentben
a
miniszterelnok
az
europai
parlamenti
elnokok
konferenciajan
szolalt
fol
amelyet
eloszor
tartanak
kozepeuropai
orszagban
horn
leszogezte
hogy
hazankban
elkepzelhetetlen
barmifele
visszarendezodes
na
mit
tetszenek
szolni
ekkora
orcapofatlansaghoz
a
nepgyilkos
mukasorok
diszpeldanya
kijelenti
hogy
elkepzelhetetlen
egy
visszarendezodes
van
ezeknek
bor
a
pofajukon
rita
sussmuth
a
nemet
bundestag
elnoke
hangsulyozta
meg
kell
akadalyozni
hogy
szocialis
vasfuggony
ereszkedjen
le
europara
nsz
le
van
az
mar
ereszkedve
az
europai
parlamenti
elnokok
budapesti
konferenciajanak
egyik
legfontosabb
tanulsaga
az
hogy
az
europai
orszagok
amelyeknek
az
eltero
tarsadalmigazdasagi
elozmenyek
ellenere
hasonloak
a
problemaik
csak
kozosen
osszefogva
tudnak
felelni
korunk
es
foldreszunk
kihivasaira
ertekelte
a
ketnapos
esemenyt
szombat
delutani
zarszavaban
gal
zoltan
az
orszaggyules
elnoke
mh
ez
megint
egy
iszonyatos
hazugsag
itt
van
peldanak
csehorszag
amely
gyonyoruen
rendbeszedte
magat
eppen
azaltal
hogy
a
posztkommunista
neobolsevikok
helyett
a
tiszta
nyugati
erokre
alapozta
a
rendszervaltastharmincszorosra
nott
a
kabitoszerlefoglalasaz
elmult
ot
evben
kozel
harmincszorosara
nott
a
kabitoszerlefoglalasok
aranya
hazankban
jelentos
mertekben
gyarapodott
a
kulonfele
drogokkal
torteno
visszaelesek
miatt
inditott
buntetoeljarasok
szama
is
minderrol
az
interpol
balkanutvonal
cimu
budapesten
tartott
tanacskozason
szamoltak
be
a
resztvevok
nszva
liberalbolsevik
magyar
sajto
meg
egy
kommunistanak
is
soka
mhnak
az
orosz
elnokvalasztasok
elott
egy
hettel
a
kommunistak
jeloltje
gennagyij
zjuganov
nyilatkozik
hangsulyozva
az
elet
kenyszeritette
a
kommunistakat
a
nepihazafias
felfogasra
zjuganov
szerint
ha
sztalin
meg
elt
volna
evet
a
szovjetunio
hosszu
evszazadokra
legyozhetetlenne
valik
velemenye
ma
talan
tobb
ember
raboskodik
a
lagerekben
es
rosszabb
korulmenyek
kozott
mint
joszif
visszarionovics
idejen
a
kommunistak
jeloltje
azt
allitja
hogy
magyarorszagon
es
a
nyugati
sajtoban
egeszen
elkepeszto
ostobasagok
jelennek
meg
rola
miert
eppen
orola
ne
hazudoznanak
mint
mondta
gyozelme
eseten
fenntartjak
a
tulajdon
a
gazdalkodas
valamennyi
formajat
es
kulkereskedelmi
terveikben
igen
fontos
szerepet
jatszana
keleteuropa
benne
magyarorszag
isaz
eu
ami
fele
acsingozunk
egyre
nyilvanvalobban
doglodiknagybritannia
eutagsaga
immar
kezd
megkerdojelezodni
a
kozosseggel
szemben
tanusitott
londoni
magatartas
miatt
kozolte
jacques
santer
az
unio
brusszeli
bizottsaganak
elnoke
a
the
observer
cimu
vasarnapi
londoni
lapnak
adott
nyilatkozataban
a
marhavesszel
kapcsolatban
alkalmazott
kormanypolitikat
felelotlennek
minositette
s
kijelentette
hogy
nagybritannia
evekre
elszigetelheti
magat
a
kulvilagtol
ezzel
a
magatartassal
hatarontulkarpataljaaz
ukrajnai
magyar
demokrata
szovetseg
tamogatja
a
tombben
elo
karpataljai
magyarsag
teruleti
autonomiajanak
kialakitasat
es
a
megyei
kulonleges
onkormanyzat
letrehozasat
az
umdsz
szombaton
kijevben
fogadta
el
programjat
gazdasaglegalabb
zsugorodik
a
koltsegvetes
a
munkanelkuliseg
minden
korabbinal
nagyobb
hullama
kovetkezika
jovo
evi
koltsegvetesi
iranyelvek
tervezeterol
targyaltak
tegnap
a
koalicios
partok
munkacsoportjai
medgyessy
peter
penzugyminiszterrel
tovabbi
szigoritas
varhato
a
koltsegvetesi
szfera
kiadasaiban
ez
konfliktusokat
okozhat
ugyan
elsosorban
a
kozalkalmazottak
koreben
am
csak
igy
erheto
el
hogy
mar
ne
merseklodjenek
a
realberek
az
inflacio
szazalek
korul
alakuljon
a
jovo
evre
a
gdp
szazalekos
novekedesevel
szamolnak
a
mh
szerint
ugy
tervezik
hogy
a
koltsegvetesi
intezmenyek
tamogatasa
mindossze
szazalekkal
novekszik
jovore
vagyis
a
szazalekos
varhato
inflaciot
figyelembe
veve
realertekben
szazalekkal
szukul
a
targyalast
koveto
sajtotajekoztaton
medgyessy
elmondta
hogy
a
koltsegvetesben
figyelembe
veszik
a
megkezdodo
allamhaztartasi
reformot
jovore
csokkennek
az
ado
es
a
kozterhek
a
tbjarulek
az
atlagos
szemelyijovedelemadoterheles
az
szja
es
a
brutto
kereset
aranya
szazalekponttal
merseklodhet
az
szja
legmagasabb
kulcsa
pedig
szazalek
kozott
lehet
felvenni
a
kacaganyt
sanda
ipse
pofatlan
hazudozasai
kovetkeznekmeg
a
szonda
ipsos
kozvelemenyhamisito
banda
legujabb
musora
szerint
is
szerint
megtort
a
lakossag
mult
ev
decembere
ota
tarto
optimizmusa
s
az
orszag
gazdasagi
helyzete
mellett
sajat
anyagi
kilatasaikat
is
valamelyest
bizonytalanabbnak
itelik
meg
az
emberek
mig
aprilisban
meg
harom
ponttal
emelkedett
a
lakossag
bizalmi
indexe
addig
az
elmult
honapban
mar
csak
a
szinten
tartasra
futotta
a
derulatasbol
a
felmeres
szerint
a
lakossag
bizalmi
indexe
az
aprilisi
minusz
erteken
maradt
a
megtorpanas
okat
abban
latja
a
gki
hogy
a
lakossag
kezdi
eszrevenni
a
felszini
sikerek
mogott
zajlo
kedvezotlen
folyamatokat
egyre
nagyobb
nyilvanossagot
kap
ugyanis
az
orszag
egyre
romlo
fizetesi
merlege
illetve
az
ev
vegere
az
eloiranyzottnak
a
legutobbi
szamitasok
szerint
haromszorosara
duzzado
tarsadalombiztositasi
hianya
a
kormany
jelenlegi
erotlensege
gyengiti
az
elozo
penzugyminiszter
politikajanak
mara
beero
eredmenyeit
mh
a
liberalbolsevikoknak
sikerult
mar
maguk
moge
allitani
a
lakossag
minusz
tamogatasat
gratulalunk
nagyszeru
ezek
a
mocskok
most
mar
keresztbenhosszaban
egymasnak
esnek
alabbiakban
a
bukott
bokros
moszerolja
a
formalisan
meg
nem
bukott
hornta
bank
es
adoskonszolidaciot
vizsgalo
parlamenti
bizottsag
legutobbi
szerdai
zart
ulesen
meghallgatta
bokros
lajost
a
volt
penzugyminiszter
beszamolt
arrol
hogy
az
otp
bank
tobbsegi
allami
tulajdonan
nyilvanos
reszvenykibocsatas
formajaban
adott
tul
az
allam
elonyben
reszesitve
a
kisbefektetoket
bokros
szerint
a
bankot
strategiai
tulajdonosoknak
kellett
volna
eladni
mert
ugy
veli
hogy
a
sok
kisbefekteto
keptelen
hatekony
ellenorzest
gyakorolni
a
bankvezetes
folott
szolt
arrol
is
hogy
a
privatizacio
soran
a
reszvenyek
egy
reszet
kisebb
csomagokban
kulfoldi
befektetoknek
kinaltak
a
kulfoldi
eladasi
ajanlatot
kiegeszitette
egy
olyan
elvi
garancia
amelyet
a
penzugyminiszternek
kellett
alairnia
s
amely
altalaban
kedvezoen
befolyasolja
a
kulfoldi
kibocsatas
korulmenyeit
peldaul
a
reszvenyek
arfolyamat
bokros
ervei
ellenere
a
miniszterelnok
az
otp
vezetesevel
tortent
talalkozo
utan
levelben
utasitotta
arra
hogy
irja
ala
a
kulfoldi
ajanlattetelhez
szukseges
papirokat
lapertesulesek
szerint
a
volt
penzugyminiszter
beszamolojabol
amelyet
a
postabank
es
takarekpenztar
rt
privatizaciojaval
es
auditalasaval
kapcsolatban
mondott
szinten
a
kormanyfo
szemelyes
beavatkozasara
lehetett
kovetkeztetni
a
bizottsagban
ezert
merult
fel
horn
gyula
szemelyes
meghallgatasanak
igenye
a
meh
illetekesei
kozoltek
hogy
a
miniszterelnok
nem
kivan
polemizalni
volt
miniszterevel
nsznemeth
miklos
is
beallt
a
hazudozo
korusbaa
ngnak
nemeth
miklos
korabbi
kormanyfo
a
londoni
szekhelyu
ebrd
alelnoke
nyilatkozik
aki
szerint
unios
tagsagunk
meg
nem
idoszeru
amennyiben
a
mai
felkeszultsegu
magyarorszagot
az
eu
azonnal
felvenne
a
tagjai
koze
akkor
ennek
tobbek
kozott
az
lenne
a
hatasa
hogy
a
magyar
munkavallaloknak
korulbelul
a
szazaleka
rogton
elveszitene
a
munkahelyet
nemeth
velemenye
hogy
tul
vagyunk
a
felkeszules
elso
harmadan
es
kozeledunk
a
felehez
a
legfobb
akadalyt
a
magas
inflacioban
latja
mert
amig
az
szazalek
felett
van
majdnem
lehetetlen
a
gyors
elobbrejutas
ugy
veli
hogy
tersegunkben
az
elmult
evben
a
tobbi
orszag
mivel
kesobb
es
messzebbrol
indult
s
tobb
minta
volt
elottuk
tobbek
kozott
hazanke
is
konnyebb
uton
haladhatott
ezert
fejlodesuk
dinamikusabb
volt
mi
pedig
relative
lejjebb
csusztunk
emelyito
ez
a
hazudozas
raadasul
nem
is
eredeti
a
brezsnyevkommunizmusnak
melynek
tejen
nemeth
miklos
nevelkedett
volt
kedvenc
hazugsaga
hogy
a
kommunizmus
azert
bukdacsol
mert
elen
kell
jarnia
ennek
ellenere
magyarorszag
is
elobbre
lepett
elsosorban
a
szolgaltatasok
es
a
kereskedelem
teruleten
mig
a
termeles
vagy
az
export
teruleten
kevesbelengyelorszag
csehorszag
szlovenia
es
szlovakia
jar
elottunk
gratulalunkaz
imf
nemregiben
kozzetett
elorejelzese
szerint
a
tervgazdasag
osszeomlasa
es
a
megkezdett
piacgazdasagi
reformok
alaposan
megtepaztak
az
egykori
szocialista
orszagok
gazdasagi
teljesitmenyet
de
biztato
fordulat
kovetkezett
be
a
valutaalap
szerint
az
atmeneti
gazdasagok
az
iden
es
jovore
fenntartjak
a
tavalyi
szazalekos
novekedesi
utemet
sot
ha
sikeresek
lesznek
a
gazdasagpolitikaban
fellendulesuk
meg
eroteljesebb
lehet
a
haladok
kozul
is
az
elbolyba
lenditette
lengyelorszagot
csehorszagot
szlovakiat
es
szloveniat
a
fegyelmezett
penzugyi
politika
a
strukturalis
reformok
elorehaladasa
a
kereskedelem
liberalizalasa
a
nyugateuropaval
rohamosan
bovulo
aruforgalom
idesoroljak
hazankat
is
azzal
a
megjegyzessel
hogy
a
tekintelyes
makrogazdasagi
egyensulyvesztes
kovetkezteben
tavaly
elkerulhetetlenne
valt
a
belfoldi
kereslet
visszafogasa
es
ez
a
gdp
novekedesenek
merteket
ket
szazalekra
fekezte
le
belfoldaki
osztogat
az
meg
mindig
jobb
mint
aki
fosztogatnem
az
szolgalja
a
munkasok
erdekeit
aki
osztogat
hanem
az
aki
megalapozza
a
gazdasagi
novekedest
mondta
horn
gyula
mukasorbol
lett
miniszterelnok
az
mszp
munkastagozata
es
az
mszosz
szocialistaszocialdemokrata
platformja
altal
rendezett
huvosvolgyi
munkasjunialison
a
kormanyfo
szerint
az
allam
meg
mindig
tulkoltekezik
horn
azt
allitotta
az
elmult
ket
evben
annyi
munkahelyet
teremtettek
ahany
megszunt
igy
megallitottak
a
munkanelkuliseg
novekedeset
kozolte
a
torveny
szerint
most
fel
szazalek
emeles
jar
a
nyugdijasoknak
de
ha
lesz
ra
forras
akkor
ujabb
emelesre
is
van
lehetoseg
milyen
kar
hogy
nem
lesz
ra
forras
a
kormanyfo
azt
is
elmondta
hogy
az
szuletett
nok
szamara
jovore
is
lesz
lehetoseg
a
nyugdijba
vonulasra
sot
ongyilkossagra
is
barmikor
van
lehetoseg
kerdesre
valaszolva
kijelentette
az
mszp
tobbszor
elhatarolodott
az
elmult
ev
buneitol
a
szocialistak
elodeik
tetteert
mar
bocsanatot
kertek
erdekes
mintha
elkerulte
volna
figyelmunket
amikor
horn
bocsanatot
kert
az
forradalom
es
szabadsagharc
fegyveres
levereseben
valo
aktiv
szerepeert
horn
szerint
ma
nem
az
ilyen
jellegu
kerdesekkel
hanem
az
orszag
problemaival
kell
foglalkozni
akkor
miert
kell
egyes
kivetelezett
csoportok
teljes
karteritesevel
foglalkozni
miert
nem
forditja
azt
a
penzt
az
orszag
problemainak
megoldasara
moon
vissza
kell
allitani
a
halalbuntetesta
miniszterelnok
szemelyes
velemenyet
hangoztatva
leszogezte
a
halalbuntetes
visszaallitasa
olyan
kerdes
amelyrol
erdemes
nepszavazast
tartani
ha
erre
van
jogi
lehetoseg
dontson
a
nep
en
igennel
fogok
szavazni
a
kormanyfo
kesobb
kozlemenyt
adott
ki
ezzel
a
kijelentesevel
kapcsolatban
amelyben
hangsulyozza
a
mai
huvosvolgyi
junialison
az
altalam
elmondottak
az
elso
kozlesek
szerint
felreertesre
adtak
alkalmat
a
halalbuntetesrol
tartando
nepszavazasra
vonatkozo
kerdesre
valaszolva
szandekom
szerint
ezt
kivantam
kozolni
amennyiben
erre
jogi
lehetosegem
van
en
is
helyeslem
hogy
nepszavazast
tartsanak
a
halalbuntetesrol
nsz
vastagh
pal
igazsagugyminiszter
a
mhnak
a
fentiekre
reagalva
elmondta
a
kerdesnek
igen
osszetett
a
jogi
hattere
tekintettel
a
becikkelyezett
nemzetkozi
egyezmenyekre
hangsulyozta
a
torveny
szerint
nem
irhato
ki
errol
a
kerdesrol
nepszavazas
nemzetkozi
szerzodesek
teljesiteserol
ugyanis
nem
lehet
referendumot
tartanipetoek
azzal
a
hazugsaggal
ervelnek
a
halalbuntetes
ellen
hogy
annak
nem
lenne
elrettento
ereje
egyreszt
ez
is
hazugsag
de
ugyanakkor
lehazudjak
azt
a
tenyt
hogy
nemzetkozi
bunozok
elkerulnek
moot
ha
nalunk
lenne
halalbuntetes
mashol
meg
nem
ki
az
a
kabitoszercsempesz
maffiozo
pornografiauzletember
aki
kockaztatna
hogy
moon
kivegzik
ha
mas
terepeken
biztosabban
dolgozhatkifutyultek
a
politikust
johet
a
zaptojasozon
es
mihelyst
beerik
a
rohadt
paradicsoma
kozoktatasi
torveny
modositasanak
alapveto
celja
hogy
az
oktatas
finanszirozasa
ne
kepezhesse
koltsegvetesi
alku
targyat
jelentette
ki
magyar
balint
kultuszminsizter
a
hetvegen
elso
alkalommal
megrendezett
orszagos
iskolaigazgatoi
forumon
a
pedagogusok
kotelezo
oraszamemeleserol
a
miniszter
kozolte
a
lepes
elkerulhetetlen
es
szakmailag
is
indokolt
hiszen
europai
osszehasonlitasban
hazankban
a
legalacsonyabbak
a
kotelezo
oraszamok
magyar
helyett
szazalek
tamogatast
igert
a
kozoktatasnak
azt
is
kijelentette
tobb
penzt
igerni
nem
tudok
ehhez
nem
vagyok
eleg
eros
annyit
azonban
igerhetek
hogy
mindent
megteszek
azert
hogy
tobb
penzt
szerezzek
a
forumon
kifutyultek
szabo
zoltan
politikai
allamtitkart
amiert
azt
mondta
hogy
a
magyarorszagon
dolgozo
kilencszazezer
koztisztviselot
es
kozalkalmazottat
nem
lehet
jobban
megfizetni
otmillio
adofizeto
adojabol
nsz
nszvhorn
es
a
penzugyminiszterium
az
egyelore
bekes
tuntetes
celpontjaa
hornkormany
politikaja
ellen
tuntettek
szombaton
budapesten
a
humanista
mozgalom
a
munkaspart
es
a
hadkotelezettek
ideiglenes
szovetsege
rendezeseben
a
demonstracio
celja
a
stabilizacios
gazdasagi
program
illetve
a
nato
es
az
europai
integracio
ellen
valo
felszolalas
volt
a
lapok
beszamoloi
szerint
a
nehany
szaz
resztvevo
a
blaha
lujza
teren
gyulekezett
majd
onnan
a
pm
jozsef
nador
teri
epulete
ele
vonult
az
ott
felszolalok
tobbek
kozott
a
nyugdijak
noveleset
a
gyes
a
gyed
valamint
a
csaladi
potlek
korabbi
szinvonalanak
visszaallitasat
tandijmentesseget
a
kepviselok
visszahivhatosagat
es
a
sarkalatos
kerdesekben
alkotmanyozo
nepszavazas
kiirasat
koveteltek
nszaz
egymillio
alkoholista
orszaga
vilagelsoseg
az
ongyilkossagbanaz
orszagban
eloszor
szegeden
rendeztek
egeszsegmegorzomentalhigienes
hetet
amely
szombaton
fejezodott
be
a
nagyszabasu
esemeny
celja
az
volt
hogy
felrazza
a
helyi
tarsadalmat
es
rairanyitsa
a
figyelmet
miert
fogy
veszesen
a
magyarsag
a
forumon
elhangzott
hazankban
ezer
lakosbol
evente
halnak
meg
s
ezzel
a
statisztikaval
elenjarunk
europaban
a
mortalitasban
nyugateuropaban
ez
az
arany
magyarorszag
lakossaga
evente
egy
kisvarossal
ezer
emberrel
kevesebb
az
elkeserito
egeszsegugyi
allapotot
az
is
mutatja
hogy
hazankban
egymillio
alkoholistat
es
szazezer
drogfogyasztot
tartanak
nyilvan
nem
veletlen
az
sem
hogy
szeged
valt
kiserletezo
hellye
hiszen
a
lakossag
aranyaihoz
kepest
a
tisza
partjan
tartjak
szamon
a
legtobb
kabitoszerfuggo
fiatalt
ami
meg
ennel
is
megrazobb
csongrad
megye
vilagviszonylatban
is
elso
a
ongyilkossagban
mna
kultura
teljes
kiirtasaa
legfontosabb
donteshozo
szervek
egyetertenek
abban
hogy
minden
adokoteles
jovedelem
utan
az
osztalek
kivetelevel
jarulekot
is
kell
fizetni
januarjatol
a
mn
osszeallitasabol
kiderul
hogy
ha
ezt
a
rendelkezest
bevezetik
akkor
az
nagyon
sulyosan
erintene
a
szellemi
elet
kepviseloit
bertha
bulcsu
iro
szerint
az
irotarsadalom
fuldoklik
az
irok
megalazoan
alacsony
honorariumert
dolgoznak
ezert
nem
penzugyi
hanem
politikai
kerdesrol
van
szo
meg
kell
szuntetni
a
magyar
konyvkiadast
zenemuveszetet
szinjatszast
nincs
szukseg
irodalomra
muveszetekre
a
gondolkodo
embereket
felre
kell
allitaniha
az
allamnak
valoban
penz
kellene
azoktol
venne
el
akik
nehany
szazezres
jovedelmet
vallanak
be
de
harom
luxusautot
tartanak
bertha
emlekeztet
ra
hogy
tavaly
az
alkotmanybirosag
mar
elvetette
hogy
a
honorariumok
utan
szazalekos
tbjarulekot
kelljen
fizetni
s
felteszi
a
kerdest
vajon
szamit
meg
valamit
az
alkotmany
vagy
nincs
ra
szuksega
magyar
mediahegemonia
rosszabb
mint
barmikor
a
korabbi
kommunizmusbanmagyarorszagon
olyan
sajtomonopoliumok
alakultak
ki
amelyek
megakadalyozzak
bizonyos
informaciok
napvilagra
kerulkeset
mondotta
eorsi
istvan
iro
az
atalakulas
merlege
es
a
nemetmagyar
kapcsolatok
nehany
aspektusa
cimu
het
vegi
budapesten
tartott
tanacskozason
az
eloado
szerint
a
tulajdon
es
a
sajtoszabadsag
joga
olyan
ellentmondasba
kerult
egymassal
amit
nehez
feloldani
javasolta
egy
monopoliumellenes
torveny
megalkotasat
bar
ennek
hatekonysagahoz
sem
fuzott
nagy
remenyeket
kiss
endre
filozofus
rendszerezese
szerint
a
magyarorszagi
szociokulturalis
csoportok
kozul
az
atalakulas
vegleges
vesztesenek
tekintheto
az
ugynevezett
kereszteny
kozeposztaly
es
a
fenyes
szelek
nemzedeke
az
idoleges
gyoztesek
kore
sorolta
az
urbanusnagyvarosi
reteget
valamint
a
menedzserek
csoportjat
gergely
andras
tortenesz
a
parlamenti
valtogazdalkodas
jelentoseget
hangsulyozta
szerinte
ennek
megvalosulasa
nelkul
korruptta
valik
a
tarsadalom
es
a
demokracia
ugy
velte
hogy
a
valasztasokon
ujra
a
jelenlegi
koalicio
szerzi
meg
a
tobbseget
viszont
az
mszp
ismet
atadja
majd
a
hatalmat
bekesi
laszlo
volt
penzugyminiszter
kifejtette
ha
magyarorszag
modernizacios
palyara
akar
allni
akkor
eroteljesen
novelnie
kell
a
beruhazasi
ratat
umkdnp
tisztujitasa
kdnp
orszagos
valasztmanya
ugy
dontott
hogy
a
partban
negyevenkent
legyen
tisztujitas
a
testulet
ugyanakkor
nem
hosszabbitotta
meg
a
jelenlegi
valasztott
vezetoseg
mandatumat
igy
az
orszaggyulesi
valasztasok
elott
januarjaban
meg
sor
kerul
egy
tisztujitasra
a
jelenlegi
vezetes
mandatumanak
meghosszabbitasahoz
egy
szavazat
hianyzott
a
kdnp
ov
elfogadta
a
part
szocialis
biztonsag
kiszamithato
jovo
cimu
kozeptavu
programjat
amely
gazdasagi
politikai
fordulatot
kovetel
es
bemutatja
a
szocialis
biztonsag
megteremtesenek
keresztenydemokrata
modelljet
latorcai
janos
a
valasztmany
elnoke
szerint
a
ketnapos
ules
kiegyensulyozott
volt
s
a
hatarozatokban
a
jozan
onrmerseklet
mellett
megnyilvanult
a
demokracia
iranti
erzek
is
giczy
gyorgy
partelnok
kozolte
a
valasztmanyi
hatarozat
szerint
jovo
januar
vegeig
minden
tisztsegviselot
ujra
kell
valasztani
a
helyi
elnoktol
a
partelnokig
utalt
arra
hogy
nehez
feladatot
jelent
majd
a
teljes
tisztujitas
lebonyolitasa
es
a
parlamenti
valasztasokra
valo
felkeszules
eppen
ezert
azt
javasolta
hogy
a
leheto
leggyorsabban
zarjak
le
a
tisztsegviselok
ujravalasztasat
giczy
ugy
velekedett
hogy
a
tisztujitas
befejezeseig
januar
vegeig
az
ellenzeki
partok
kozott
meg
nem
jon
letre
valasztasi
szovetseg
mh
mnhalott
embernek
nincs
szemelyisegjogajunius
kezdodik
annak
a
kegyeleti
jog
megsertese
miatt
inditott
pernek
a
targyalasa
a
pesti
kozponti
keruleti
birosagon
amit
a
nagy
imrerol
keszult
ketreszes
dokumentumfilm
miatt
inditott
nagy
erzsebet
az
mtv
ellen
a
birosag
elozetesen
nem
rendelte
el
a
film
zar
ala
vetelet
igy
azt
a
teve
junius
es
levetitette
a
nagy
csalad
ugyvedje
szerint
az
mtv
reszerol
ez
nem
volt
korrekt
eljaras
a
jogeros
itelet
elott
mszbatthyanymolnar
andrasnak
a
zala
megyei
leveltar
igazgatohelyettesenek
otevi
kutato
munkaja
eredmenyekent
megjelent
a
batthyany
lajos
a
reformkorban
cimu
tanulmanykotet
ezer
peldanyban
a
oldalas
mu
az
elso
felelos
magyar
miniszterelnok
eletenek
kevesbe
ismert
szakaszarol
ad
attekintest
uma
szalmonella
etelmergezes
tobbezer
aldozataa
lapok
beszamoloi
szerint
szunoben
van
a
szalmonellafertozes
a
het
vegen
mar
csak
ujabb
beteg
kerult
korhazba
s
a
fekvobeteg
intezmenyek
folyamatosan
engedik
haza
a
gyogyultakat
mn
uma
lapok
beszamoloi
szerint
a
csutortoki
tomeges
etelmergezest
szalmonella
bakterium
okozta
amely
a
junior
rt
friss
eperbol
keszult
gyumolcslevesebol
szarmazik
tobb
mint
betegedtek
meg
s
kerultek
korhazba
eletveszelyben
tovabbra
sincs
senki
bar
a
gyermekek
szazaleka
infuziot
kap
a
nemzet
hirszolgalata
szerint
szamos
halaleset
tortent
nszbotrany
a
punkkoncertenbotranyos
punkkoncert
volt
a
het
vegen
gyorben
fiatalt
korhazba
harmat
a
drogambulanciara
szallitottak
szazat
a
helyszinen
reszesitettek
elsosegelyben
a
mentok
az
angol
exploited
egyuttes
koncertje
idejen
a
rendorseg
feljelentest
tett
tobbek
kozott
garazdasag
miatt
a
lapok
tudositasai
szerint
a
varos
kozpontjaban
levo
petofi
ifjusagi
hazban
kvazi
katasztrofahelyzet
alakult
ki
a
koncert
idejen
egymast
tapostak
a
fiatalok
sokan
kabitoszereztek
ittak
a
helyszinen
fokot
mertek
nszgyermekpornografia
mo
ujabb
melypontona
mh
arrol
ir
hogy
az
egerben
nehany
napja
kipattant
gyermekpornobotrany
ismet
a
figyelem
kozeppontjaba
emelte
ezt
a
sokaig
tabukent
kezelt
temat
az
ujsag
kerdesere
rendorsegi
szakertok
is
alatamasztottak
azt
a
korabban
tobbszor
is
hangoztatott
velekedest
miszerint
hazank
kozepeuropa
bangkokjava
valt
eddig
harmincrendbeli
megrontassal
vadoljak
az
egri
kun
istvant
aki
pornofelveteleket
es
aktfotokat
keszitett
es
ev
kozotti
lanyokrol
mindezt
masfel
kobmeternyi
videokazetta
vaskos
fotoalbum
es
a
gondos
adminisztracio
bizonyitotta
a
eves
ferfi
a
kozeljovoben
keszult
sajat
fotoival
illusztralt
konyvet
kiadni
anyunak
errol
ne
szolj
cimmel
kun
a
kihallgatason
azzal
vedekezett
az
ensztol
es
az
igazsagugyi
miniszteriumtol
volt
engedelye
arra
hogy
eves
lanyok
szexualis
eletet
tanulmanyozza
allitja
hogy
az
ezt
bizonyito
nemet
nyelvu
dokumentumok
a
lefoglalt
bizonyitekok
kozott
vannak
a
felvetelek
alapjan
bizonyitott
ketrendbeli
fajtalankodas
tenye
azonban
ennek
igencsak
ellentmond
gyermek
pornofilmekre
vonatkozo
kulon
jogszabaly
idehaza
nincs
mig
kanadaban
az
ilyen
videokazettak
tartasa
is
buncselekmeny
mh
az
umsemjen
zsolt
a
kdnp
kepviseloje
elmondta
a
keddi
parlamenti
azonnali
kerdesek
kozott
folvetettekre
adott
valaszaban
kuncze
gabor
arrol
tett
tanubizonysagot
hogy
nincs
tisztaban
sajat
haza
tajanak
ugyeivel
a
gyermekporno
miatti
felszolalasara
ugy
reagalt
hogy
egyket
ujsagcikk
es
egy
felelotlen
rendortisztecske
nyilatkozatabol
felesleges
altalanos
kovetkezteteseket
levonni
semjen
szerint
a
miniszter
jobban
tette
volna
ha
elolvassa
az
europa
tanacs
es
az
ensz
unicef
szervezetenek
strasbourgi
allasfoglalasat
amely
konkretan
leirja
szamos
orszagban
igy
magyarorszagon
is
egeszen
kis
korban
mar
pornofilmek
keszitesere
kenyszeritenek
gyermekeket
rabszolgasorban
tartva
adjakveszik
oket
amit
nem
szabadna
elbagatellizalnimaffiakivegzes
budapest
utcainkozlik
a
lapok
hogy
hidegverrel
vegrehajtott
leszamolas
szemtanui
voltak
tegnap
reggel
a
kobanyai
mongol
utca
lakosai
egy
ismeretlen
fiatalember
hatulrol
tobb
lovessel
megsebesitett
egy
eves
ukranmagyar
allampolgarsagu
ferfit
majd
kozelrol
agyonlotte
az
aldozat
szeszkereskedo
volt
mhpeto
az
ellentetszitas
bajnokaaz
ugynok
es
az
osszeferhetetlensegi
torveny
eseteben
megfelelo
kompromisszumokkal
a
ket
koalicios
part
eltero
velemenye
ellenere
is
sikerul
talan
kozos
nevezot
talalni
am
a
nagy
imretorveny
annak
ideologiai
jellege
miatt
nem
fogadhato
el
az
szdsz
szamara
mondta
peto
ivan
a
part
elnoke
tegnap
fejer
megyeben
egy
sajtotajekoztaton
peto
hangsulyozta
a
kormanypartok
az
orszag
gazdasagi
bajainak
megoldasara
kotottek
koaliciot
s
az
egyetertes
nem
ideologiai
termeszetu
hozzatette
a
kormanyzo
partok
kozotti
vitak
nem
teszik
ketsegesse
a
koalicio
kormanyzokepesseget
sem
most
sem
a
kovetkezo
ciklusban
az
ellenzeki
partok
kozott
jelenleg
nagyobbak
es
melyebbek
az
ellentetek
mint
az
mszpszdsz
koalicioban
nszv
mh
nszaz
szdsz
mediamanipulacioiaz
um
szerint
tegnap
kora
delutan
kuncze
gabor
belugyminiszter
papara
tarto
utjat
megszakitva
veszpremben
megallt
es
meglatogatta
a
veszpremi
naplo
szerkesztoseget
horvath
balazs
az
mdf
varosi
elnoke
szerint
kuncze
latogatasa
osszefuggesben
van
azzal
a
felhaborito
uggyel
amelyrol
hetek
ota
az
egesz
varos
tud
es
beszel
diossy
laszlo
szdszes
polgarmester
egy
hetig
targyalt
nemetorszagban
a
nemet
tulajdonban
levo
veszpremi
naplo
megvetelerol
ha
sikeres
a
tranzakcio
akkor
a
megyei
lap
a
balo
gyorgyfele
kft
tulajdonaba
kerulhetne
ahol
jol
megferne
a
mar
a
korabban
megszerzett
varosi
televizioval
es
a
diossyfele
onkormanyzat
ingyen
osztogatott
lapjaval
amely
evente
millio
forintjaba
kerul
a
varosnak
horvath
balazs
tart
annak
veszelyeitol
hogy
hamarosan
a
szinfalak
mogott
kiepulhet
egy
szdszes
veszpremi
mediabirodalom
amely
a
naplo
foszerkesztojenek
levaltasaval
vehetne
kezdetet
a
lap
informatorai
azt
sem
zartak
ki
hogy
diossy
megvenne
a
naplot
foszerkesztojenek
levaltasa
fejebencsodben
a
rendorsega
mh
informacioi
szerint
a
rendorseg
adossagallomanya
az
iden
ismet
milliard
forintra
nott
bar
tavaly
a
kormany
millios
keretet
biztositott
az
adossag
konszolidalasara
ebben
a
helyzetben
megtortent
hogy
egyes
letesitmenyek
telefonjat
vagy
villanyat
csak
azert
nem
kapcsoltak
ki
mert
a
szolgaltatok
kello
megertessel
fogadtak
a
kesedelmes
fizetestcsodben
a
kozoktatasa
pedagogusok
kotelezo
oraszamanak
felemelesevel
kapcsolatban
korvonalazodni
latszik
egy
olyan
megoldas
amely
nem
jovo
februartol
hanem
szeptemberetol
novelne
a
tanarok
terheit
ugyanakkor
a
parlament
onkormanyzati
bizottsaga
reszerol
erezheto
a
nyomas
hogy
az
eredeti
terveknek
megfeleloen
mar
az
iden
szeptembertol
emelkedjek
a
kotelezo
oraszam
mondta
magyar
balint
muvelodesi
miniszter
egy
fovarosi
pedagogusforumon
szerinte
az
oraszamok
emelese
csak
ezer
pedagogus
allasat
erintene
kozvetlenul
letezik
ugyanis
ezer
ures
allashely
amely
elbocsatas
nelkul
is
megszuntetheto
es
a
nyugdijazas
illetve
az
elonyugdijazas
lehetosegevel
szinten
elhetne
egyket
ezer
tanar
mh
ellenzeki
kepviselok
szerint
alapveto
kerdeseket
hagyott
tisztazatlanul
a
kozoktatasi
torveny
modositasi
javaslata
nem
ad
valaszt
peldaul
arra
hogy
mikent
valosithato
meg
a
sokfele
szerkezetben
mukodo
iskolakban
a
nemzeti
alaptanterv
egyseges
evfolyamra
szolo
kovetelmenye
amelyet
gimnaziumi
tanarokra
hivatkozva
szerintuk
a
nat
belso
pedagogiai
szakaszolasa
megzavar
ellenzekiek
azt
allitjak
hogy
ha
a
parlament
a
tankotelezettseg
eves
korig
szolo
kiterjesztese
mellett
dont
a
nat
mai
formajaban
hasznalhatatlan
azt
evre
kell
kidolgozni
nszvico
nemzetkozi
botranyaa
nemet
graphischer
service
m
rieger
millio
forintnyi
tartozas
megfizeteset
koveteli
a
vico
press
rt
cimere
bar
nevleg
a
kaliforniai
new
vid
america
ent
inc
nevu
ceg
szamara
szallitott
nyomdai
gepsorert
amelyen
az
uj
formatumu
nok
lapja
keszul
a
kaliforniaban
bejegyzett
tarsasag
tobbsegi
reszvenyese
a
vico
rtnek
tulajdonosa
pedig
fenyo
janos
vicoelnok
az
ugy
elozmenye
a
vico
press
megbizta
a
nemet
ceget
hogy
keressen
szines
magazin
keszitesere
alkalmas
berendezest
a
grapischer
tobb
ajanlata
kozul
a
vico
kepviseloi
egy
masfel
eve
uzemen
kivul
helyezett
a
mukodoknel
felevel
olcsobb
szerkezethez
ragaszkodtak
a
grafischer
service
ugy
tudta
s
ezt
szamos
targyalas
es
dokumentum
igazolja
hogy
a
vico
presszel
allt
uzleti
kapcsolatban
varatlanul
erte
oket
a
kozles
hogy
a
new
vid
america
lesz
a
vevo
a
vico
mind
a
mai
napig
tartozik
a
vetelar
jelentos
reszevel
szinten
a
napokban
derult
ki
hogy
a
legfelsobb
birosag
jogeros
dontesevel
a
vico
rt
vegleg
elvesztette
a
fox
a
disney
es
a
columbia
tristar
altal
engedely
nelkuli
videofilmforgalmazas
miatt
ellene
inditott
pert
a
viconak
ezer
dollaros
birsagot
kell
fizetnie
mh
mnmdf
az
egyhazfinanszirozasertaz
mdf
parlamenti
frakcioja
szuksegesnek
tartja
az
egyhazak
finanszirozasarol
szolo
torveny
megalkotasat
es
az
egyhazi
ingatlanok
visszaadasanak
gyorsitasat
demeter
ervin
frakciovezeto
penteki
sajtobeszelgetesen
a
puspokladanyi
es
a
debreceni
templombetoresek
kapcsan
hivta
fel
erre
a
figyelmet
az
mdf
tevesnek
tartja
azt
a
kormanyzati
beallitast
mely
szerint
a
templomok
elleni
merenyletek
csupan
haszonszerzesre
utalnak
a
gyujtogatas
es
az
oncelu
rongalas
ugyanis
eltorzult
lelku
emberekre
vall
az
mdf
szerint
ha
az
egyhazi
intezmenyek
nagyobb
hatasfokkal
mukodhetnenek
az
emberek
megitelese
is
talan
megvaltozna
a
frakcio
azt
is
aggalyosnak
tartja
hogy
a
hazszabaly
modositasa
soran
a
kormanyparti
kepviselok
azt
javasoljak
hetente
csak
egyszer
lehessen
napirend
elott
felszolalni
mh
umkisgazdak
a
balkotmanyozas
ellenaz
fkgp
orszagos
elnoksege
penteki
ulesen
hatarozatot
fogadott
el
amelyben
felhivja
a
helyi
partszervezetek
figyelmet
arra
hogy
a
nepakaratot
megkerulni
kivano
erok
megprobaljak
oket
megteveszteni
a
kovetkezetes
kisgazdapolitika
es
a
valos
nemzeti
erok
ellehetetlenitese
erdekeben
a
nyilatkozatbol
kiderult
az
is
hogy
az
fkgp
elveti
a
valasztopolgarok
hata
mogotti
egyezkedest
es
az
elhamarkodott
ido
elotti
partszovetseget
az
fkgp
elnoke
szerint
a
nemzeti
politizalastol
idegen
a
konzervativ
partok
koze
trojai
falokent
beekelodott
fidesz
jelentos
veszelyforras
a
fidesz
mogott
ugyanis
nincs
tarsadalmi
hatter
ezert
a
kdnp
szavazatait
akarja
megszerezni
torgyan
jozsef
szerint
a
polgari
szovetseg
megalakitasara
tett
masodik
kiserlet
is
kudarcot
vallott
allitja
hogy
errol
a
kerdesrol
vele
teljesen
megegyezo
allasponton
van
giczy
gyorgy
a
kdnp
elnoke
is
megerositette
az
fkgp
termeszetes
szovetsegese
a
kdnp
a
kisgazdak
az
emberi
meltosagot
sertonek
tartjak
es
elutasitjak
a
felszazalekos
nyugdijemelest
tarthatatlannak
itelik
hogy
mikozben
a
kormanyzattal
egyutt
egy
szuk
reteg
dozsol
harommillio
nyugdijas
nyomorog
um
mh
mnfidesz
tamadja
torgyantaz
umnak
nyilatkozo
kover
laszlo
torgyan
jozsef
tudatos
provokaciojanak
tartja
a
fidesz
elleni
mostani
kirohanasat
s
ramutat
az
fkgp
elnoke
honapok
ota
semmi
ujat
nem
tud
mondani
ez
meg
is
latszik
partja
nepszerusegen
mig
folyamatosan
esik
a
mutatojuk
a
fidesze
emelkedik
a
mn
szerint
van
esely
a
dramai
folyamatok
visszaforditasara
cimmel
kozli
orban
viktor
politikai
helyzetelemzeset
amelyet
a
fideszelnokok
mult
szombati
orszagos
ertekezleten
tartott
eloadasaban
mondott
el
mint
arrol
mar
hirt
adtunk
ebben
a
fidesz
elnoke
hangsulyozta
hazanknak
a
kadarrendszer
restauracioja
es
a
polgari
magyarorszag
kozott
kell
valasztaniaminden
parthelysegben
legyen
szentkep
leninsztalinrakosi
antall
szemelyi
kultuszra
alapozott
part
bukasra
itelte
magataz
mdnp
tegnap
tobb
mint
ezer
ember
elott
megtartotta
elso
nagygyuleset
a
budapesti
nemzeti
sportcsarnokban
szabo
ivan
frakciovezeto
kijelentette
eljott
az
ideje
hogy
elkezdjuk
a
masodik
generacios
politizalast
amely
mar
nem
rendszervaltoztato
hanem
rendszerfelepito
szakitanunk
kell
a
mult
rossz
oroksegevel
ami
a
politikai
osszeutkozesek
targyat
nem
a
nemzet
es
a
tarsadalom
gondjainak
megoldasaban
hanem
magaban
a
politikaban
talalta
meg
szabo
ivan
bejelentette
a
neppart
konstruktiv
ellenzeki
partkent
kivan
mukodni
az
ellenzeki
szerep
nem
jelentheti
a
mindenaron
valo
szembenallast
a
kormanyparti
torekvesek
csak
azert
is
eliteleset
szabo
szerint
nem
szabad
elfogadni
a
sirankozo
demagogiat
ami
nap
mint
nap
a
kozony
es
a
ketsegbeeses
hangulatat
sugallja
emlekeztetett
ra
hogy
az
elozo
kormanynak
vegere
sikerult
megallitania
a
hanyatlast
es
elinditani
a
gazdasagi
novekedest
ezt
a
jelenlegi
kabinet
erre
iranyulo
tudatos
politikaja
sem
tudta
megtorni
csak
lassitani
az
mdnp
celja
hogy
elharitsa
a
novekedes
utjaba
allitott
mesterseges
akadalyokat
ugy
velte
magyarorszagot
balkani
szintre
sullyesztette
a
korrupcio
ezert
a
neppart
a
tarsadalomnak
felelo
magantulajdon
elvet
kivanja
kovetni
a
rendezvenyen
kitettek
antall
jozsef
nehai
miniszterelnok
fenykepet
s
elhangzott
hogy
az
nem
hianyozhat
a
neppart
rendezvenyeirol
a
nagygyules
utan
a
part
vezetoi
megkoszoruztak
antall
jozsef
sirjat
mn
mh
hazassagkotes
utan
az
ifju
par
a
voros
terre
ment
hogy
viragot
helyezzen
el
a
kitomott
lenin
elftars
mauzoleumandemszkydemokracia
addig
szavazunk
amig
helyes
az
eredmenya
fovarosi
onkormanyzat
ot
ellenzeki
partja
sajtonyilatkozatban
iteli
el
s
a
demokracia
megcsufolasanak
ertekeli
azt
az
eljarast
amelyet
az
szdsz
es
az
mszp
frakcioja
a
kozgyulesi
szavazasoknal
alkalmaz
az
ellenzek
szerint
ugyanis
az
onkormanyzatisag
szellemet
es
a
demokracia
alapelvet
serti
a
koalicios
varosvezetes
amikor
a
szamukra
nem
kedvezo
kozgyulesi
donteseket
mindaddig
ujraszavaztatjak
mig
nem
valtozik
a
szavazas
eredmenye
mnhanyan
voltak
a
duna
jegen
ludwig
emil
irasa
magyar
forum
majus
alatlanos
iskola
hatodik
osztalyaban
vitaba
bonyolodtam
tortenelemtanarommal
azzal
kapcsolatban
hogy
hanyan
tartozkodtak
a
befagyott
duna
jegen
januar
amikor
a
tizennyolc
eves
hunyadi
matyast
kozfelkialtassal
kirallya
valasztottak
sb
tanar
ur
tartotta
magat
a
ezerhez
ami
a
hivatalos
tankonyvben
szerepelt
en
viszont
a
ezres
lelekszamot
vedelmeztem
amit
frakoi
szalay
es
mas
mult
szazadi
pozitivista
torteneszek
munkaiban
olvastam
hivatkoztam
egy
akkor
meg
szinten
reakciosnak
minosulo
regi
lexikon
adatara
is
miszerint
a
rakosi
mezon
januar
elejen
egybegyult
fegyveres
koznemesek
voltak
ezren
ebbol
eredeztetheto
a
tankonyv
tevedese
de
hiaba
a
magas
helyen
jovahagyott
tortenelmi
tenyekhez
ragaszkodni
kellettsb
tanar
ur
vezette
a
belyeggyujto
szakkort
is
es
ott
tanitas
utan
megallapodtunk
abban
hogy
mivel
egyikunk
sem
vett
reszt
szemelyesen
a
szoban
forgo
esemenyen
kenytelenek
vagyunk
elfogadni
azt
amit
masok
allitanak
rola
szamold
meg
pontosan
hany
nezo
volt
kint
a
fradimeccsen
abban
biztos
lehetsz
irhat
a
nepsport
amennyit
akar
mondtaezt
a
bolcsesseget
jol
megjegyeztem
magamnakazota
sokszor
eszembe
jutott
tortenelmi
targyu
olvasmanyaimmal
kapcsolatosan
azt
mar
gyerekfejjel
megertettem
hogy
a
szamok
adatok
szandekos
megmasitasa
elhallgatasa
vagy
egyeb
manipulalasa
napi
politikai
hatalomgyakorlasi
erdekeket
szolgal
megdobbenve
tanulmanyoztam
peldaul
a
kezembe
kerult
elotti
statisztikai
es
nepszamlalasi
adatokat
amelyeket
a
kisantant
kepviseloi
altal
primitiv
modon
meghamisitva
terjeszettek
be
a
beketargyalasokra
szinmagyar
teruletek
elrablasa
celjabol
a
magyar
szamadatok
valodisagarol
kozvetve
meg
evtizedek
multan
is
meggyozodhettem
az
elszakitott
csallodkozben
gomorben
vagy
szekelyfoldon
jarva
a
masodik
vilaghaborurol
es
az
iskolai
fogyasztasra
szant
es
a
csaladi
korben
forgo
ismeretek
kozott
dramai
kulonbseg
pedig
egyenesen
vilagnezeti
nevelo
hatassal
volt
ramaz
en
nemzedekem
szamara
azonban
a
kesei
szuletes
kegyelmebol
szarmazik
egy
nagynagy
felmentes
is
mert
ahogyan
tanui
nem
ugy
szemelyes
resztvevoi
sem
voltunk
az
elmult
evtizedek
gyalazatos
tortenelmenek
felelosseg
nem
terhel
bennunket
semmiert
nincs
is
miert
bocsanatot
kerjunk
senki
fiatol
a
trotenteket
mult
idoben
taulmanozhatjuk
es
a
magunk
dolga
mikent
itelunk
feloluk
amde
mitevok
legyunk
ha
egyegy
konkret
esemenyrol
mondjuk
eppen
a
masodik
vilaghaboru
kapcsan
rendre
egymasnak
homlokegyenest
ellenrmondo
tenyekkel
talaljuk
szembe
magunkat
raadasul
mindezeket
hitelesnek
sot
hivatalosnak
szant
es
minositett
adatok
szamok
formajaban
melyiknek
higgyunk
hiszen
amint
nincs
arra
mod
hogy
magunk
szamlaljuk
meg
a
matyast
tronra
emelo
koznemesek
letszamat
azt
sem
tudhatjuk
meg
pontosan
soha
mar
hogy
hany
partizant
szabotort
kollaboranst
es
artatlan
polgart
lottek
a
duna
jege
ala
ujvideken
zsablyan
januarjaban
a
magyar
katonai
rendfenntartok
a
szamok
masmas
oldalrol
nezve
az
esemenyeket
ellentmondanak
egymasnak
a
mintegy
haromnegyezerre
becsulheto
statarialis
kivegzesre
azutan
oszen
legkevesebb
tizszeresen
dokumentumok
szerint
ezer
artatlan
polgari
aldozatot
kovetelo
szerb
verbosszu
kovetkezett
es
errol
a
hivatalos
szerbia
maig
meg
csak
hallani
sem
akar
nemhogy
elismerne
a
bunoket
bizonyito
szornyu
tenyadatokatugyanigy
allunk
a
huszadik
szazadi
emberirtasban
elen
jaro
ket
fo
izmus
a
maxistaleninistamaoista
kommunizmus
es
a
hitlerista
nemzetiszocializmus
aldozatainak
szamadatait
illetoen
is
a
bolsevizmus
eroszakos
terjesztesenek
es
hetkoznapi
gyakorlatanak
akar
otven
es
szazmillio
koze
is
teheto
a
halalos
aldozatai
szama
mig
a
nacizmus
tiztizenotmillio
emberelet
kioltasaert
felelos
jellemzo
hogy
a
szovjetnemet
haboruban
tobb
millionyi
orosz
ukran
belorusz
es
baltukumi
halottjabol
sztalin
szamlajara
legalabb
annyi
irhato
mint
hitelrere
az
utan
szuletettek
generacioi
tehat
ugy
kenytelenek
masok
altal
rogzitett
tortenelmi
tenyekre
hivatkozni
hogy
meg
a
hivatasos
kronikasok
sem
ismerhetik
objektive
azokat
nem
szolva
a
szubjektiv
nezopont
kerdeserol
ebben
a
tragikus
szamhaborubanmindez
arrol
jutott
eszembe
egykori
tortenelemtanarom
intelmevel
egyutt
hogy
kis
janos
a
masuj
nepszabadsagban
lezarta
az
altala
gerjesztett
szolasszabadsag
es
naci
beszedvitat
masfel
ujsagoldal
terjedelemben
foglalta
ossze
a
negy
het
alatt
a
lapban
megjelent
hozzaszolasokat
vitazva
esvagy
egyetertve
a
bekuldokkel
bencze
gyorgytol
tokeczkiig
gadotol
schmidt
mariaig
oszinten
megvallva
az
egesz
disputa
a
belterjessegenel
es
szervi
egyoldalusaganal
fogva
nem
keltett
bennem
nagyobb
izgalmat
mint
az
ujsag
halalozasi
rovata
am
egy
voltakeppen
nem
ovele
hanem
a
szolaskorlatozo
hajlamu
kende
peterrel
vitazo
irason
az
aprilis
szamban
megakadt
a
szemem
kivancsian
ellenoriztem
tehat
hogy
kis
janos
vajon
tette
emlitest
temazaro
dolgozataban
karsai
laszlo
szent
szamok
es
dokumentumok
cimu
cikkenek
nehany
igencsak
velos
megallapitasarolnem
tett
megjegyzesre
sem
meltatta
a
veszkorszakkal
foglalkozo
hivatasos
tortenesz
irasat
csak
a
holocaustrevizionista
lyoni
egyetemi
professzor
robert
faurisson
polgarjogairol
elmelkedett
kende
cikkere
hivatkozva
mivel
azonban
karsai
laszlo
a
vitaban
egy
igencsak
fontos
raadasul
a
kerdeskorre
vonatkozoan
sokkal
konkretabb
dologra
hivta
fel
a
figyelmet
mint
szetmalladozo
filozofiai
es
ideologiai
szempontokra
nevezetesen
a
tortenelmi
adatok
tiszteletere
kis
janos
es
a
nepszabadsag
helyett
karsai
irasabol
es
idezek
harom
reszletet
kommentar
nelkul
csupan
megjegyezve
hogy
a
szerzo
aligha
vadolhato
jobboldali
elfogultsaggal
karsai
laszlo
zsido
tortenesz
o
allitotta
ossze
es
szerkesztette
az
elhiresult
kirekesztok
c
kotetet
a
szerkkende
peter
teved
a
naci
nepirtas
tagadoi
mikozben
ostoba
es
torteneti
szempontbol
gonoszul
keptelen
allitasaikat
eloadtak
nagyon
sok
tenyt
is
feltartak
nem
robert
faurisson
volt
az
elso
francia
holocaustrevizionista
hanem
paul
rassinier
o
mint
konzervativ
vagyis
nem
baloldali
ellenallo
kerult
a
buchenwaldi
majd
a
dorai
koncentracios
taborba
emlekirataiban
az
elsok
kozott
merte
biralni
a
mas
buchenwaldi
tulelok
irasaiban
olvashato
tulzasokat
es
teves
allitasokat
tevedeseket
volt
olyan
buchenwaldi
deportalt
aki
sajat
szemevel
latta
a
gazkamrakat
a
weimari
taborban
ez
epp
ugy
nem
igaz
nem
voltak
gazkamrak
ebben
a
taborban
lasd
a
mellekelt
dokumentumot
le
mint
az
amit
meg
az
elmult
egy
evben
ket
magyar
nyelven
megjelent
szakmunkaban
is
olvastam
auschwitzban
a
nacik
negymillio
embert
oltek
meg
ez
nem
igaz
valojaban
korulbelul
egymillio
volt
az
aldozatok
szama
faurissonnak
koszonheti
a
holocaustszaktortenetiras
hogy
kepviseloinek
be
kellett
latnuiuk
a
gazkamrakkal
kapcsolatos
forrasaink
adataink
igencsak
bizonytalanok
sok
esetben
egymasnak
ellentmondoak
popper
peter
teved
a
gazkamrak
a
krematoriumok
nem
allnak
masodik
feleben
kezdte
meg
mokodeset
az
a
kulonleges
sskommando
amelynek
feladata
volt
hogy
az
emberiseg
torteneteben
addig
peldatlan
tomeggyilkossag
targyi
nyomait
eltuntesse
modszeresen
foltartak
a
tomegsirokat
a
hullakat
elegettek
a
krematoriumokat
es
a
gazkamnrakat
folrobbantottak
mindaz
amit
ma
az
egyes
taborokban
latni
utani
nem
is
minden
esetben
hiteles
rekonstrukcio
eredmenye
elejen
amikor
a
budapesti
torteneti
muzeumban
tervezett
holocaustemlekkiallitas
koncepciojarol
rendeztek
vitat
a
zsido
hitkozseg
egyik
vezetoje
kozolte
hogy
szamukra
a
ezres
magyar
zsido
aldozati
szam
szent
szam
amikor
megjelent
a
cserepfalvi
kiadonal
a
magyar
cigany
holocaustrol
szolo
konyvem
akkos
egyes
cigany
ertelmisegiek
engem
is
neonacinak
neveztek
pusztan
azert
mert
az
o
koreikben
elterjedt
hetvenezer
magyar
cigany
martirrol
szolo
mitoszt
cafolni
prob
ltam
es
csaknem
egy
evtizedes
leveltari
kutatomunkam
vegeredmenyekent
a
korulbelul
otezer
cigany
uldozottrol
szolo
adatot
kozze
mertem
tennimindez
tehat
a
szolasszabadsagrol
es
annak
lehetseges
korlatairol
folytatott
nyilvanos
vitaban
latott
napvilagot
a
legolvasottabb
napilapban
legyen
ez
is
megszivlelendo
tanulsag
egyszersmind
figyelmeztetes
azoknak
akik
regmult
idok
esemenyeinek
megkerdojelezoit
birosag
ele
akarjak
allitanimelleklet
az
akcioban
az
ss
az
ss
buntettei
a
bizonyitekok
tukreben
cimu
kiadvanybol
zrinyi
kiado
kimasolt
eredeti
dokumentum
masolata
es
annak
alabbi
magyar
darab
cirjkulacios
ciangazkamra
van
uzembena
waffenss
torzsorvosa
weimar
weimarbuchenwald
v
ciklon
cirkulacios
elgazosito
kamrak
atllitasa
areginalra
es
jelentes
az
elgazosito
kamrak
szamarolhivatkozas
az
egeszsegugyi
fofelugyelo
atirata
v
ss
es
a
birodalmi
rendorseg
orvosa
melle
beosztott
egeszsegugyi
felugyelonek
berlinhivatkozassal
a
fent
emlitett
atiratra
kozlom
hogy
a
buchenwaldi
koncentracios
taborban
db
egyenkent
kobmeter
terfogatu
cian
cirkulacios
elgazosito
berendezes
van
uzembena
weimari
waffenss
torzsorvosa
olvashatatlan
alairas
sshauptstrumfuhrerregionalis
hirekcentral
european
presidents
meet
in
lancut
poland
the
presidents
of
austria
the
czech
republic
germany
hungary
italy
poland
slovakia
slovenia
and
ukraine
met
in
lancut
southeastern
poland
on
june
to
discuss
european
integration
polish
president
aleksander
kwasniewski
said
expanding
the
eu
and
nato
should
be
a
natural
move
crowning
the
integration
process
that
started
after
the
fall
of
the
iron
curtain
ukrainian
president
leonid
kuchma
specially
invited
to
the
meeting
by
kwasniewski
stressed
that
a
new
european
security
system
should
not
exclude
russia
the
meeting
was
the
fourth
of
its
kind
the
first
one
was
in
july
in
salzburg
and
the
next
will
take
place
in
slovenia
in
jakub
karpinskislovak
police
on
death
of
former
colleague
police
vice
president
anton
manak
claimed
during
a
june
tv
debate
that
investigations
into
the
explosion
of
robert
remiass
car
in
april
have
shown
that
the
cause
was
clearly
a
technical
defect
remias
an
expoliceman
was
a
close
friend
of
former
slovak
information
service
agent
oskar
f
who
said
he
participated
in
the
kidnapping
of
president
michal
kovacs
son
manak
claimed
that
remias
did
not
have
a
clean
conscience
he
moved
in
criminal
surroundings
and
committed
crimes
meanwhile
the
opposition
has
rejected
such
assertions
and
has
claimed
that
remias
was
the
victim
of
a
political
murder
jozef
ciz
investigator
of
the
kovac
jr
kidnapping
said
remias
told
him
that
he
was
being
followed
however
he
rejected
protection
since
he
would
not
be
able
to
meet
oskar
f
who
is
hiding
abroad
sharon
fisherslovak
political
update
meeting
on
june
slovak
opposition
parties
called
for
representation
on
the
bodies
overseeing
the
slovak
information
service
tv
radio
and
the
national
property
fund
fnm
tasr
reported
although
his
party
did
not
attend
the
meeting
party
of
the
democratic
left
chairman
jozef
migas
said
that
if
deciding
between
early
elections
and
entrance
into
the
current
government
we
would
choose
early
elections
narodna
obroda
reported
on
june
slovak
national
party
chairman
jan
slota
told
sme
that
his
partya
junior
coalition
partnerwants
to
become
a
mediatorébetween
opposition
and
coalition
parties
with
the
aim
of
calming
current
tensions
meanwhile
olga
keltosova
of
the
ruling
movement
for
a
democratic
slovakia
said
her
party
hopes
to
win
the
elections
so
that
it
will
not
need
coalition
partners
in
other
news
the
opposition
democratic
union
and
the
ethnic
hungarian
coexistence
movement
on
june
gained
full
membership
in
liberal
international
sharon
fisherhungarian
premier
would
reinstate
capital
punishment
prime
minister
gyula
horn
said
during
a
weekend
political
forum
that
hungarians
should
decide
in
a
referendum
whether
to
restore
the
death
penalty
hungarian
dailies
reported
on
june
horn
added
he
would
vote
yes
on
such
a
referendum
the
statement
clearly
aiming
to
restore
horns
popularity
among
workers
surprised
justice
minister
pal
vastagh
who
responded
that
a
popular
vote
on
the
issue
would
not
be
possible
without
a
ruling
by
hungarys
constitutional
court
restoration
of
the
death
penalty
would
violate
several
international
agreements
and
cause
hungary
to
lose
its
membership
in
the
council
of
europe
vastagh
added
lawyers
later
commented
that
hungarian
law
does
not
provide
for
referenda
on
issues
regulated
by
international
agreements
public
debate
over
the
death
penalty
has
intensified
recently
as
crime
and
mafia
operations
have
increased
zsofia
szilagyihungary
unveils
statue
of
martyred
premier
president
arpad
goncz
on
june
unveiled
hungarys
first
public
statue
of
former
premier
imre
nagy
who
led
the
uprising
against
the
soviets
and
was
executed
by
collaborators
after
the
uprising
was
crushed
hungarian
dailies
reported
thousands
of
spectators
including
leading
politicians
attended
the
ceremony
which
marks
the
anniversary
of
nagys
birth
the
lifesize
bronze
statue
was
unveiled
on
vertanuk
martyrs
square
in
central
budapest
one
of
the
bloodiest
scenes
of
the
uprising
meanwhile
there
is
talk
between
hungarian
and
russian
officials
on
possibly
naming
a
moscow
street
after
nagy
zsofia
szilagyiromanian
electoral
update
results
of
local
elections
held
on
june
do
not
provide
conclusive
evidence
as
to
what
is
likely
to
happen
in
the
parliamentary
elections
scheduled
for
november
the
main
coalition
formation
the
party
of
social
democracy
in
romania
pdsr
won
most
of
the
votes
for
mayor
and
was
first
in
the
ballot
for
local
councils
but
in
the
ballot
for
county
councils
considered
a
more
accurate
gauge
of
electoral
trends
at
national
level
the
opposition
democratic
convention
of
romania
cdr
scored
higher
than
the
pdsr
an
alliance
of
the
democratic
opposition
headed
by
the
cdr
would
according
to
these
results
have
a
larger
share
of
the
vote
than
the
pdsr
and
its
prospective
allies
in
the
already
disbanded
red
quadrangle
coalition
meanwhile
president
ion
iliescu
has
given
his
approval
to
the
pdsr
to
start
gathering
the
necessary
signatures
of
support
for
his
candidacy
for
president
although
he
has
not
officially
announced
that
he
will
run
radio
bucharest
reported
on
june
michael
shafirmoldovan
party
favoring
reunification
holds
congress
the
fifth
congress
of
the
christian
democratic
popular
front
fpcd
which
supports
reunification
with
romania
reiterated
this
option
on
june
radio
bucharest
reported
on
the
same
day
the
fpcd
said
it
wanted
reunification
to
follow
the
german
or
other
peaceful
model
and
added
that
it
was
the
only
political
formation
in
moldova
to
pursue
the
countrys
integration
into
european
and
euroatlantic
structures
the
party
deferred
a
decision
on
which
candidate
to
support
in
the
presidential
election
scheduled
for
november
michael
shafirtroop
pullout
from
chechnya
delayed
a
spokesman
for
the
general
staff
on
june
said
that
the
withdrawal
of
federal
troops
from
chechnya
is
impossible
at
this
time
itartass
reported
lt
gen
andrei
ivanov
said
that
the
continued
shelling
of
federal
troops
despite
the
recent
ceasefire
agreement
require
them
to
remain
in
place
for
the
time
being
defense
minister
pavel
grachev
had
said
earlier
that
forces
not
permanently
assigned
to
the
north
caucasus
military
district
would
begin
withdrawing
from
chechnya
on
june
doug
clarkeyeltsin
confident
of
victory
in
first
round
president
boris
yeltsin
said
his
intuition
tells
him
that
he
will
not
only
be
reelected
but
may
win
the
election
outright
in
the
first
round
ntv
reported
on
june
he
also
said
that
he
has
instructed
his
staff
not
to
prepare
for
a
second
round
election
the
latest
opinion
polls
by
vtsiom
and
romir
broadcast
on
the
same
program
indicate
that
yeltsin
leads
communist
leader
gennadii
zyuganov
among
likely
voters
however
he
would
need
to
win
more
than
of
the
vote
to
avoid
a
runoff
and
his
support
is
currently
measured
in
the
before
leaving
for
tatarstan
on
june
yeltsin
met
with
rival
presidential
candidate
aleksandr
lebed
but
no
details
were
released
about
their
discussion
laura
belin
in
moscowyeltsin
decrees
more
social
benefits
continuing
his
preelection
hand
outs
president
yeltsin
signed
a
series
of
decrees
on
and
june
increasing
social
benefits
itartass
reported
shortly
after
ordering
the
transfer
of
trillion
rubles
million
to
the
regions
to
pay
for
teachers
annual
leave
yeltsin
on
june
gave
the
government
days
to
submit
a
bill
to
the
duma
that
would
give
health
and
education
specialists
civil
servant
status
and
raise
their
salaries
he
also
issued
a
decree
increasing
benefits
to
those
with
garden
plots
on
june
the
president
signed
an
edict
giving
residents
of
russias
far
east
the
right
to
a
discount
on
rail
or
air
fares
to
central
regions
once
every
two
years
finally
yeltsin
instructed
the
government
to
submit
bills
to
the
parliament
within
a
month
that
would
raise
child
allowances
for
single
mothers
and
reduce
the
tax
burden
on
families
with
many
children
penny
morvantcentral
electoral
clears
yeltsin
campaign
of
violations
the
secretary
of
the
central
electoral
commission
tsik
told
the
duma
on
june
that
the
tsik
sees
no
reason
to
believe
that
president
yeltsins
campaign
is
violating
the
electoral
law
itartass
reported
in
particular
he
said
that
a
glossy
photo
album
of
the
president
which
the
yeltsin
campaign
is
handing
out
does
not
count
as
campaign
material
in
the
opinion
of
the
tsiks
legal
experts
omri
special
report
russian
presidential
election
survey
june
tsik
chairman
nikolai
ryabov
rejected
an
invitation
from
the
deputies
to
participate
in
the
duma
discussion
claiming
that
he
had
to
attend
a
meeting
of
the
tsik
robert
orttunggenerals
told
not
to
order
troops
to
vote
for
yeltsin
the
central
election
commission
told
the
leaders
of
the
airborne
troops
that
their
recent
call
on
troops
to
vote
for
president
yeltsin
was
illegal
the
dow
jones
news
service
reported
on
june
citing
ap
the
deputy
commander
of
the
paratroops
gen
vladimir
kazantsev
claimed
that
the
letter
sent
to
all
unit
commanders
only
recommended
to
the
troops
that
they
vote
for
yeltsin
but
did
not
urge
them
to
do
so
the
commission
demanded
that
the
commander
withdraw
the
letter
doug
clarkegerman
defense
minister
no
nukes
or
troops
near
russia
volker
ruehe
said
that
nato
does
not
plan
to
station
nuclear
weapons
or
foreign
troops
near
russias
borders
when
it
expands
into
central
europe
reuters
reported
on
june
in
an
interview
to
appear
in
germanys
focus
magazine
on
june
he
was
quoted
as
saying
that
nato
does
not
want
to
position
nuclear
weapons
differently
or
station
foreign
troops
on
polands
eastern
border
he
stressed
however
that
new
members
would
have
to
be
integrated
militarily
and
would
have
the
same
rights
and
duties
as
all
other
nato
members
doug
clarkeimf
reaction
to
central
bank
transfer
the
imf
has
expressed
its
concern
over
the
dumas
decision
last
week
to
transfer
trillion
rubles
billion
of
the
central
banks
profits
to
the
federal
budget
see
omri
daily
digest
june
afp
and
reuters
reported
on
june
an
imf
spokesman
said
the
move
does
not
technically
violate
the
conditions
of
its
billion
extended
facility
fund
loan
however
by
increasing
the
money
supply
it
is
likely
to
spur
inflation
which
hit
an
all
time
low
of
in
may
the
imf
called
upon
the
central
bank
to
offset
the
inflationary
impact
by
selling
government
bonds
on
the
open
market
the
imf
acknowledged
that
the
russian
government
is
facing
budgetary
problems
but
urged
it
to
take
steps
to
improve
tax
collection
natalia
gurushinathis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
infoomricz
