nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomhazai
hetilapokboldemokrata
helyett
munka
vilagatbanhidai
karoly
riportja
dr
magas
istvannalaz
en
meglatasom
az
volt
es
sokan
masok
is
valljak
ilyentortenelmi
idoben
amikor
a
magyar
gazdasagnak
ennyire
szuksegevan
a
komoly
lokesre
hogy
novekedesnek
induljon
es
olyanszerkezetben
ami
tarthato
is
akkor
hat
hogy
is
mondjam
csak
nagyballepes
az
ha
a
gazdasag
elenkitesere
nem
forgatnak
vissza
penztcsak
az
adossagot
torlesztik
o
nyilatkozta
lapunknak
magas
istvankozgazdasz
a
budapesti
kozgazdasagtudomanyi
egyetem
docenselexikondr
magas
istvan
feb
szuletett
budapesten
e
eltetrefort
u
gyak
gimn
erettsegi
a
bpikozgazdasagtud
egy
okleveles
kozgazda
egyetemi
bke
tovabbkepzo
int
nemzetkozi
gazdasagi
szakertoi
mta
kozgazdasagtud
kandidatus
iiepuniescoosztondijas
tanar
parizsban
connecticut
egyetemi
vendegtanar
texas
egyetemi
a
bke
vilaggazdasagtan
tanszek
egyetemi
docens
a
magyarvizilabdasport
orokos
bajnoka
olimpiai
ezustermes
europabajnoknos
harom
gyermeke
vana
rendszervaltastol
egyfajta
bankvilag
uralja
magyarorszagot
ahazai
gazdasagot
mi
a
velemenye
errolaz
hogyha
a
bankvilag
uralkodik
az
a
dolognak
csak
a
technikaiertelmeben
jo
mert
minden
orszagban
a
munka
az
elsodleges
abanknak
az
a
funkcioja
hogy
a
megtakaritasokbol
megtalalja
azokatakik
beruhazni
akarnak
a
masik
feladatuk
hogy
jo
ertelembe
vettpenzugyi
rendfenntarto
szerepet
is
vegeznekegy
normalis
gazdasagban
es
nem
magyarorszagonmagyarorszagon
legalabbis
amiota
itthon
vagyok
valoban
nemtalaltam
meg
mindezt
azt
latom
hogy
sok
helyen
azok
dirigalnakakik
hirtelen
jutottak
hatalomhoz
sok
penzhez
es
olyasmiketcsinalnak
amirol
azt
hiszik
ertenek
hozza
de
nem
ertenek
ezert
enis
erzek
egyfajta
nem
indokolt
hatalomatvetelt
a
bankok
reszerolami
sokszor
kart
okoz
hajlamos
vagyok
elfogadni
hogy
olyanertelemben
is
dirigalnak
a
bankok
ha
naluk
valami
nagyon
rosszulmegy
azonnal
kozbeszolnak
mert
a
sajat
erdekeikre
vigyaznak
alegjobbannem
az
lett
volna
a
termeszetes
ha
az
alapoktol
kezdik
a
gazdasagatalakitastegyetertek
azzal
hogy
a
gazdasagot
mukodteto
kereteket
nem
abankoknak
kell
meghatarozni
de
az
is
az
igazsaghoz
tartozik
hogyegy
organikus
fejlodes
soran
kialakulnak
majd
azok
a
bankokamelyek
tisztessegesen
hosszu
tavon
az
ugyfeleiket
megtartvamukodnek
es
nem
haracsolnak
kedvelt
mondas
hogy
a
bankot
nemkirabolni
kell
hanem
tulajdonolni
mert
igy
lehet
a
legjobbanpenzhez
jutnifeltetelezik
keletkozepeuropaban
kellett
egy
olyan
orszag
ahol
azalapok
mar
megvoltak
es
konnyen
kialakulhatott
a
bankszferalehet
hogy
tudatosan
epitettek
ki
magyarorszagon
a
rablobankvilagotezt
nem
tudom
megitelni
es
nem
is
akarok
allast
foglalni
nem
latokbele
a
magyar
bankok
mukodesebe
az
viszont
teny
mindjart
azelejen
szukseg
lett
volna
az
atgondolt
jo
szabalyokat
letevobankfelugyeletre
aminek
nemcsak
jogositvanyokat
hanem
valodifelugyeleti
erot
is
adnak
amivel
betartatja
a
szabalyokata
rendezetlen
viszonyok
kozott
bizonyos
tokeszint
felettonallosodnak
a
bankokigen
es
az
allamnak
o
kulonosen
akkor
ha
kulfoldi
tobbsegi
tulajdonbakerultek
o
megszunik
a
befolyasa
hogy
a
hazai
gazdasagot
segitsektisztesseges
penz
es
kamatpolitikaval
igaz
lehet
ez
a
feltetelezesaz
allamnak
azert
annyiban
lenne
lehet
beleszolasa
amennyiben
amukodes
kereteit
elorelatoan
es
jol
szabja
meg
hiszen
ezeket
akereteket
mindig
a
kozponti
bank
adja
mint
a
legvegso
hitelezo
es
apenzteremtes
szabalyait
is
ott
hatarozzak
meg
tehat
akkor
mukodikelfogadhatoan
mindez
ha
a
nemzeti
bank
funkciojat
jol
hatarozzakmeg
es
mint
mondtam
ha
eros
a
bankfelugyelet
amitmagyarorszagon
nem
ugy
letesitettek
hogy
kello
erovelkikenyszeritse
a
szabalyok
betartasatkovetkezeskeppen
az
mnb
az
ur
es
sokak
szerint
most
ott
olyanokiranyitanak
akiknek
nem
erdeke
hogy
az
allam
vagy
a
kormany
apenzugyi
technikakkal
a
gazdasagot
elenkitse
inkabb
a
bankoknakkedveznekegy
picivel
ennel
bonyolultabb
az
ugy
bar
a
nemzeti
bank
mindenorszagban
az
egyetlen
amelyik
viszonylag
konnyen
tud
a
kormanyszamara
penzt
teremteni
azonban
nalunk
a
jelen
pillanatban
ez
isossze
van
keveredve
mert
az
allami
koltsegvetes
bizonyos
szamlai
azmnbben
vannak
igy
az
allami
penzek
osszemosodnak
a
tisztapenzekkel
amelyek
a
normalis
rendszerben
nem
mukodnek
valamiolyasmirol
van
szo
hogy
adott
egy
osszeg
amellyel
az
mnb
szabadonjatszik
es
ez
koltsegvetesi
penz
de
miutan
a
koltsegvetes
a
nemzetibanknak
tartozik
vegul
is
sajat
maganak
tehat
osszessegeben
nemtartozik
abban
a
pillanatban
amikor
ez
a
manover
eltuntetodikakkor
a
dolgok
letisztulnak
es
tenyleg
lathato
lesz
hogy
peldaul
akoltsegvetes
netto
adossaghelyzete
javult
vagy
romlott
jelenleg
lehetjatszadozni
ezzel
attol
fuggoen
hogy
az
mnbnel
vezetettkoltsegvetesi
szamlakat
hogyan
tekintik
javult
romlott
netansemleges
maradtmikeppen
lehetne
a
talpara
allitani
a
piramist
hogy
valoban
agazdasag
kezdjen
mukodninezze
szerintem
a
magyar
gazdasag
annyira
melyen
van
hogy
azallamnak
a
kivonulasat
kerni
vagy
azt
surgetni
ongyilkossag
perszeazzal
is
egyet
kell
erteni
hogy
az
allam
altal
elkoltott
penzek
alegkevesbe
hatekonyak
de
a
dolog
ugy
nez
ki
es
azt
szoktammondani
a
beteg
annyira
beteg
hogy
korhazba
kell
vinni
es
ez
akorhaz
az
allam
a
magankezeles
mindig
jobb
de
ha
nagyon
sulyos
ahelyzet
akkor
korhaz
a
jo
megoldas
nalunk
most
ilyen
a
helyzet
azallamnak
reszt
kell
venni
a
gazdasagban
nem
ugy
hogy
ujra
eloszthanem
azaltal
hogy
azokat
a
penzeket
amiket
ado
formajabanbeszed
stabil
jol
fizeto
beruhazasokra
kolti
el
amivel
elenkiti
agazdasagot
ezt
ugy
lehetne
levezenyelni
hogy
a
kormany
abankoknak
adott
tokesites
feljavitas
helyett
azt
mondja
itt
van
xmilliard
forint
tessek
kihelyezni
olyanoknak
akik
azt
jolhasznositjak
magyaran
a
bankok
ugy
hasznaljak
fel
a
penzt
ahogykell
megnezik
kinek
adnak
a
felhasznalast
szigoruan
betartatjak
de
a
lenyeg
hogy
ez
allami
penzmiert
nem
ez
tortenik
ha
ilyen
egyszeruazert
mert
arrol
is
szo
van
es
a
nagy
orszagokban
is
titkoljak
eztjapantol
az
usaig
hogy
oriasi
allami
penzek
folynak
at
a
bankokona
kulonbseg
csak
annyi
hogy
nyugaton
jol
hasznaljak
fel
jo
helyreteszik
a
toket
magyarorszagon
pedig
az
allami
penz
egyes
bankokonatfolyik
de
olyan
helyekre
ahol
nem
jo
hasznosulsokan
mondjak
hogy
a
maganositas
sem
javitja
a
hazai
gazdasageselyeit
amikor
egyfajta
kalandortoke
szerez
tobbsegi
tulajdonthogyan
velekedik
errolbonyolult
nehez
kerdes
es
csak
a
konkret
helyzet
konkretelemzeseben
hiszek
ezert
pusztan
az
erzes
szintjen
gondolom
hogynagyon
jo
cegek
aron
alul
kerultek
eladasra
ha
valaki
azt
mondjaszazert
meghirdettem
es
utana
szazhuszert
eladtam
akkor
ugy
velijo
uzletet
kotott
de
az
is
lehet
hogy
nem
szazert
kellett
volnameghirdetnie
hanem
ketszazert
ez
jutott
eszembe
amikor
suchmantamas
dicserte
az
eladasokat
hogy
aron
felul
privatizaltaka
privatizacios
tobbletbevetel
felhasznalasaval
kapcsolatbankritikaval
illette
a
lemondott
bokros
lajos
penzugyminisztert
mitkifogasoltaz
en
meglatasom
az
volt
es
sokan
masok
is
valljak
ilyen
tortenelmiidoben
amikor
a
magyar
gazdasagnak
ennyire
szuksege
van
akomoly
lokesre
hogy
novekedesnek
induljon
es
olyan
szerkezetbenami
tarthato
is
akkor
hat
hogy
is
mondjam
csak
nay
ballepes
az
haa
gazdasag
elenkitesere
nem
forgatnak
vissza
penzt
csak
azadossagot
torlesztika
vilagbank
sem
igyekszik
enyhiteni
a
terheken
es
sokan
ugyemlegetik
mint
az
elszegenyedett
a
hitelei
altal
kiszolgaltatottorszagok
penzugyi
gyarmatositojatinkabb
ugy
fogalmaznek
a
vilagbank
nagyon
profi
szervezetamelyik
a
sajat
reszvenyeseinek
az
erdekeit
vedi
es
ilyen
formanvaloban
csak
oda
ad
penzt
ahova
azt
jonak
latja
de
azt
is
tudni
kellhogy
a
vilagbankban
is
komoly
politikai
befolyasok
ervenyesulnekha
megmozdulnak
akkor
ott
altalaban
valami
sulyos
politikainyomas
is
megtalalhato
mint
legutobb
amikor
az
oroszoknak
dollart
ajanlottak
fel
termeszetesen
akkor
mukodik
jol
arendszer
ha
a
banknak
van
egy
leromlo
uzletfele
aki
sokkal
tartozikde
azt
az
utolso
pillanatban
nem
nyomja
a
viz
ala
hogy
megmelyebbre
keruljon
hanem
segit
neki
magyaran
az
a
fajtanagyvonalu
lepes
hianyzik
amit
a
nyugati
orszagok
megkaptak
a
iivilaghaboru
utan
most
keletnemetorszagot
szinten
felemeltekmexikot
abban
a
pillanatban
amikor
padlora
kerult
egyik
naprol
amasikra
milliard
dollarral
megsegitettek
az
ilyenekhez
nyomosok
kell
es
magyarorszag
eseteben
nem
latom
hogy
letezne
ilyensot
a
bankari
beavatkozas
csak
ront
a
helyzetunkonsajnos
picik
vagyunk
nem
akarom
azt
mondani
hogyjelentektelenek
inkabb
nagyon
kicsik
lengyelorszag
eseteben
biztosnem
engednenek
meg
ilyesmit
es
a
lengyelek
ezt
jol
tudjak
az
ahelyzet
hogy
rimankodni
gesztusokat
tenni
lehet
azonban
ugyvelem
igazi
segitseg
sem
a
vilagbank
sem
egyeb
bankok
reszerolnem
erkezett
jobban
feltik
a
sajat
penzuket
annal
semhogynagylelkuen
beszallnanak
projektekbemint
mondta
picik
vagyunk
de
annyi
borsot
azert
tudnank
torni
ahitelezok
orra
ala
hogy
megtagadjuk
az
adossagtorlesztest
jo
otletlenneha
jol
atgondoljak
es
azok
a
feltetelek
amelyek
melle
ezt
a
kerestodaragasztjak
atgondoltak
akkor
elkepzelhetonek
tartom
ezt
mindigadok
kapokrol
van
szo
ezert
a
torulkozot
bedobni
olyan
alaponhogy
mi
nem
birjuk
tovabb
az
nem
a
legbolcsebb
dolog
lenne
de
havalamit
melle
tudunk
allitanipeldaulhat
ezen
kell
gondolkodni
hogy
azt
mondhassuk
ha
onok
elengedikaz
adossagunkat
akkor
mi
ezt
a
kotelezettseget
vallaljuk
es
az
isvaloszinu
hogy
az
eroviszonyok
a
nato
ujjaformalodasa
kapcsanatalakulnakismet
a
hasonlatos
tortenelmi
helyzetben
lennenk
es
eztkihasznalhatnankezt
nem
mernem
allitani
csupan
azt
hogy
elvileg
nem
zarhato
ki
alehetoseg
de
csak
akkor
mukodik
hangsulyozom
ha
jol
atgondoltfeltetelekkel
probaljuk
meg
eladni
igazabol
gondolkodo
ember
nemzarja
ki
semminek
a
lehetoseget
sem
foleg
akkor
ha
latja
hogy
az
avalami
mashol
mar
megtortent
teny
a
bankarok
ezt
a
fajtavelemenyt
nem
szeretikegyreszt
masreszt
az
is
nehezen
elkepzelheto
hogy
letezik
meg
egyolyan
orszag
amely
ennyire
a
sajat
maga
ellensege
lenne
mintmagyarorszagigen
es
ezt
a
dolgot
korulbelul
ugy
kellene
tekinteni
ahogy
a
carioroszorszag
jelentos
adossagat
kezeltek
amit
bizonyos
tekintetben
akommunista
szovjetunio
elismert
bizonyos
mertekben
viszont
aztmondtak
felejtsetek
el
az
nem
a
mi
adossagunk
ilyen
alaponfelvetheto
hogy
ki
vette
fel
azt
az
adossagot
es
ki
az
aki
nyogi
avisszafizetest
kie
a
felelossegmi
a
velemenye
hol
az
a
hatar
amig
normalisnak
tekintheto
azallami
javak
privatizalasaszines
a
kep
mert
lehet
talalni
olyan
orszagokat
ahol
nagyon
sokatadtak
el
es
viszonylag
jol
mukodik
de
az
ellenkezojere
is
van
peldaami
a
lenyeg
hogy
a
kozuzemek
eladasa
az
valoban
veszelyesterulet
itt
ugyanis
az
allam
monopoliumot
ugynevezett
termeszetesmonopoliumot
ad
el
es
ilyen
esetben
a
dolognak
csak
szabalyozottmederben
szabad
zajlania
magyarul
az
arak
kialakitasaban
aszabalyozo
intezmenynek
bele
kell
szolnia
nem
lehet
a
piacotszabadjara
hagyniezt
vegezne
a
versenyhivataligenehhez
kepest
csendben
dolgoznak
mert
az
utobbi
idoben
nemhallattak
a
szavukat
egyegy
aremeles
kapcsanpedig
minden
civilizalt
piacgazdasagban
azt
valljak
ha
a
piacnaktobb
mint
szazalekat
birtokolja
valaki
azonnal
kotelesbejelentkezni
es
tudomasul
venni
a
versenyhivatali
regulaciottalan
a
bejelentkezes
megtortenik
de
mi
a
velemenye
arrol
hogy
azallam
a
kozuzemek
elott
eladta
a
legjobb
bevetelt
jelento
szeszdohany
jovedeki
ipart
isa
tulajdonosi
erdek
nem
olyan
fontos
sot
ha
jol
mukodik
akkor
azstabil
jovedelmet
nyujt
a
fogyasztasi
adon
keresztul
az
allamnaksvedorszagtol
az
usaiga
kerdes
az
hogy
igy
mukodik
ez
magyarorszagonebben
en
is
pesszimista
vagyok
mert
igazabol
nagyon
kevesen
latjakat
meg
a
legfejlettebb
orszagokban
is
azt
a
mozgo
penzt
a
fizetesimerlegben
ami
egyik
nap
itt
a
masik
nap
ott
tunik
fel
a
nemzetkozifizetesi
merlegek
statisztikaja
szazalekos
hibahatarral
mukodikami
oriasi
tetel
nem
tudjak
kovetni
a
szamokat
kulonosen
akkornem
ha
nyitott
ha
a
toketeteleket
is
felszabaditjak
az
ujdevizatorveny
ezt
is
tervezi
es
akkor
ez
meg
veszelyesebbe
valikon
szerint
milyen
a
kulfoldi
megitelesunka
kulfoldi
megiteles
furcsa
dolog
buboreknak
neveznem
mondhatjanekem
az
ujsag
hogy
kulfoldon
jo
a
megitelesunk
ezt
csak
akkorfogom
elhinni
ha
ide
komoly
penzek
erkeznek
ami
ez
idaig
nemtortent
meg
tehat
akkor
igazan
jo
az
a
bizonyos
kep
ha
nagytomegben
nagyvonaluan
es
bizadalommal
jonnek
nemcsak
amultinacionalis
cegek
o
akiknek
ezek
a
beruhazasok
szinte
cseppek
atengerben
nekunk
persze
lehet
ez
nagyon
nagy
o
hanem
a
kis
eskozeptoke
kepviseloi
israadasul
az
itthoni
vallalkozasok
fulladoznak
az
adozas
szintjeelerhetetlen
magassagokba
jutott
a
realszferaban
a
evekszinvonalanak
megfelelo
berert
dolgoznak
az
mszpszdszkormanynak
ez
a
tudatlansaga
mar
tudatossagnak
is
felfoghatonehezen
ertem
es
azt
szoktam
mondani
ha
hiszik
ha
nem
az
allamreszerol
is
azzal
nyert
reagan
nyolc
evet
amerikaban
amikorkijelentette
emberek
csokkentjuk
az
adokat
tobbet
termelhetteknovekedjetek
gyarapodjatok
az
adokulcs
csokken
de
mi
tobbadojovedelmet
fogunk
beszedni
ilyen
egyszeru
es
ez
mukodott
nema
forditottjat
csinalta
hogy
vegsokig
megprobalta
az
adokulcsokatemelni
ami
itthon
tortenik
amialtal
esetleg
javitjak
az
adofegyelmetmert
az
lehet
hogy
javul
de
a
gazdasag
meg
kifulladmagyarorszagon
mintha
a
legfontosabb
erteket
az
embert
egyaltalannem
becsulnek
on
mit
tapasztaltez
igy
van
en
is
abban
hiszek
hogy
ezek
a
dolgok
alapvetoen
nemfordulnak
meg
a
kozgazdasagtanban
mese
nincsen
a
vegso
termeloaz
embernyomott
berekbol
nyugati
arakon
vasarolunknemregiben
olvastam
hogy
a
termelekenyseg
kulonbseg
nyugateuropa
es
magyarorszag
kozott
a
evek
elejen
volt
anyugatiak
javara
jelen
pillanatban
ez
vagyis
egynegyed
olyantermelekenyek
vagyunk
mint
nyugateuropa
ezzel
szemben
amgyar
fizetesek
az
ottaniaknak
az
egynyolcada
egytizede
ez
vagyazt
jelenti
hogy
ok
duplan
jol
fizetik
magukat
vagy
mi
duplanalulfizetjuk
magunkat
valamilyen
okbol
eredoen
ami
atermelekenyseggel
egyaltalan
nem
indokolhato
hogy
ez
miert
eskinek
jo
erre
nem
tudok
valaszolnikopatsy
sandor
mondta
egy
interjuban
hogy
japanban
hatszorosszorzoval
lehet
szamolni
a
bankszferaban
es
a
termelohelyekendolgozok
jovedelme
kozti
kulonbseget
ez
nalunk
aminagyon
megneheziti
a
kibontakozastsantit
a
hasonlat
mert
olyan
mint
amikor
a
valogatott
jatekoshozegy
ifjusagi
sportolot
hasonlitunk
hiszen
japanban
hosszu
ido
alattalakult
ki
ez
az
allapot
nalunk
erre
meg
varni
kellkozeledunk
feleigen
de
hogy
mikor
erjuk
el
azt
nehez
megjosolnimegis
mennyi
idobe
telikszerintem
ha
a
japan
jovedelmi
szintet
celozzuk
meg
legalabb
ketharom
generacio
kella
szolgaltatasoknal
ugy
privatizaltak
hogy
a
tobbsegi
tulajdonkulfoldi
kezbe
kerult
a
tobbnyire
meglevo
monopolhelyzettel
egyuttbiztositva
privatizaltak
es
aremelessel
kezdtek
a
tenykedesuketezzel
bizonyos
velemenyek
szerint
a
feketegazdasag
iranyabatolodott
az
allam
is
hiszen
valamifele
osztozkodasi
hajlammutatkozik
lehetseges
eztenyek
ismerete
nelkul
nem
szivesen
foglalnek
allast
ebben
akerdesben
azt
a
reszet
en
is
ugy
latom
hogy
a
kulfoldiek
ugy
jottekide
itt
monopoliumot
vesznek
ami
mindig
jo
uzlet
hogy
aztan
ezekaz
ugyletek
mennyire
voltak
kereteken
kivuliek
vagy
alularazottaknehez
allast
foglalni
hozzateve
a
fogyaszto
szempontjabol
a
kulfoldimukodteto
nem
zavaro
sot
valoszinu
hogy
a
szolgaltatas
minosegejavult
a
kerdes
hogy
milyen
aronaz
ehhalalt
elero
arakonhaton
hogyan
indulna
el
a
gazdasag
fejlesztesbena
legfontosabb
otletem
ami
szerintem
sokat
segitene
ha
egy
keszrendszert
vennenek
az
adozasramelyik
orszaget
vehetnenk
atmost
megfogott
de
talan
megnezhetnenk
portugaliat
ausztriatsvajcot
a
mereteik
miatthogyan
latja
tudja
ez
a
kormany
hogy
mi
az
az
allamhaztartasreform
amihez
ugy
kezdtek
hozza
hogy
csokkentik
a
korhazi
agyakszamat
iskolakat
zarnak
be
bevezetik
a
tandijat
ennel
minthatobbrol
lenne
szovaloban
ugy
fogtak
neki
az
allamhaztartas
reformjahoz
mintha
nemtudnak
mi
az
es
mit
csinaljanak
csak
a
legfontosabb
hianyzik
azakcio
kitervelese
improvizativ
lepeseket
latok
igazlepeskenyszerben
vannak
es
mint
emlitettem
olyan
emberekkel
kellmegoldani
a
feladatot
amire
azok
nem
kepesek
bokros
lajostragediaja
is
az
volt
hogy
bankban
vezerigazgatokent
dolgozott
aholsenki
nem
mert
ellentmondani
neki
a
kormany
azert
nem
igymukodik
ugy
tunik
nem
tudta
aterezni
hogy
nem
egy
bankerthanem
egy
orszagert
felelpersze
ez
igaz
lehet
az
egesz
kormanyra
mert
senki
nem
mondjahogy
allj
nem
ez
a
gazdasagpolitikatragedia
hogy
ebben
az
orszagban
jelen
pillanatban
is
olyankapacitasok
vannak
amelyek
csatasorba
allithatok
lennenek
de
nemhasznaljak
ki
ezeket
igazabol
nem
erzekelheto
hogy
a
dolgok
mikentis
mukodnek
bar
nagy
nyomas
es
kenyszer
alatt
kell
cselekedniukeljuthat
a
tarsadalmi
robbanasig
ez
a
politikaez
nem
kifejezetten
az
en
teruletem
szerintem
igazabol
akozepgeneracio
a
lakossag
legnagyobb
reszet
kepezok
csalodottaknem
talaljak
a
helyuket
az
a
derekhad
amelyiknek
ezt
az
orszagotvinni
kellene
elegge
elkeseredett
erejet
vesztett
es
elkelne
neki
abiztatas
hogy
aztan
ez
mikor
robban
sokszor
tobbet
sirankozunk
akelletenel
ez
masokra
is
jellemzoegyesek
szerint
a
balliberalis
kormany
a
nepet
tudatosan
afeketegazdasag
fele
tolja
a
mi
nagyban
ti
kicsiben
elven
mikentvelekedik
errolnem
hiszem
hogy
tudatos
lenne
a
legesszerubb
dolog
es
eztmindenhol
igy
csinaljak
o
ezt
ok
is
tudjak
o
ha
olyan
keretetteremtenek
ahol
a
feketegazdasag
teremtenek
ahol
afeketegazdasag
frre
valik
es
szepen
bevonul
a
szabalyozott
keretekkoze
mert
jobban
jar
nem
azert
vonul
be
mert
korbaccsalrendorseggel
kenyszeritik
hanem
azert
mert
ugy
latja
hogy
neki
ottjobbcsakhogy
akkor
nehezze
valna
a
koltsegvetesi
tevelygeshelyreallna
a
berar
aranyvaloszinu
de
szerintem
a
kilabalashoz
olyan
befolyasos
gondolkodoember
kellene
ez
manapsag
ritka
akinek
hatalma
is
van
mert
egydolog
gondolkodni
es
ketto
hatalomban
gondolkodnia
ketto
nalunk
kizaro
oknak
tunikegy
szechenyihez
hasonlo
ember
kellene
aki
a
sajat
erdekeitfelreteve
hiszen
megvan
mindene
teljes
erejevel
a
nemzet
sorsanakjobbitasara
koncentralkihalt
tipusazt
mondanam
meg
keressukolyan
letezik
mar
akinek
megvan
mindene
talan
a
parlamentben
ismegtalalhato
csak
nem
valoszinu
hogy
szechenyit
jatszana
pedigilyen
allamferfi
vagy
akar
gazdag
ember
nagyon
kellene
ennek
azorszagnakpolitika
es
a
maffiaa
maffia
megtalalja
amerikat
is
ha
mar
kapitalizmust
akarunkakkor
zarojelben
maffiat
is
akarunk
ez
kikerulhetetlen
a
maffiapedig
ott
van
ahol
penz
vanakkor
nalunk
mar
van
penzigen
penz
az
vanemigracio
ereje
magyar
lobbymiert
tartsuk
be
mi
a
parizsi
bekeszerzodes
egyes
szamunkra
adossaggal
teljesithetetlen
diktatumait
ha
a
parizsi
bekenekszamunkra
legminimialisabb
pontjait
sem
tartjak
es
tartattjak
be
maguka
magas
szerzodo
felek
a
szerkdear
colleaguesplease
mail
and
otherwise
distribute
the
attached
letters
if
you
agree
withthembest
regards
bela
liptakxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxthe
presidents
addressesthe
white
house
washington
dcfax
presidentwhitehousegovcopies
vicepresidentwhitehousegov
mr
presidentby
signing
the
paris
peace
treaty
on
february
the
united
statedtogether
with
the
other
great
powers
guaranteed
the
rights
of
the
indigenousnational
communities
of
hungarians
outside
hungary
as
a
member
of
the
community
of
hungarianamericans
i
would
like
to
learn
whether
uponbeing
reelected
you
would
take
steps
to
fulfill
that
guaranteethe
paris
peace
treaty
would
have
required
hungarys
neighbors
to
return
theschools
and
church
properties
of
the
hungarian
communities
to
guarantee
thefree
use
of
hungarian
language
and
education
and
to
provide
autonomy
forthese
communitiesduring
the
years
of
soviet
occupation
the
united
states
could
not
act
on
herguarantee
after
the
civil
war
in
bosnia
has
distracted
our
attentionas
a
hungarianamerican
voter
i
feel
that
the
time
has
cometo
fulfill
our
obligations
and
therefore
i
intend
to
vote
for
the
candidatewho
promises
to
do
soconsequently
i
would
be
grateful
if
you
would
either
make
a
public
statementon
this
issue
or
would
incorporate
your
position
into
the
foreign
policy
platform
of
the
democratic
partyrespectfully
yoursyour
name
address
titlexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaddresses
of
senator
robert
doleunited
states
senate
washington
dc
nacopy
to
congressman
newton
gingrichcongress
of
the
united
states
district
of
georgia
washington
dc
senator
doleby
signing
the
paris
peace
treaty
on
february
the
united
statedtogether
with
the
other
great
powers
guaranteed
the
rights
of
the
indigenousnational
communities
of
hungarians
outside
hungary
as
a
member
of
the
community
of
hungarianamericans
i
would
like
to
learn
whether
uponbeing
nominated
and
then
elected
you
would
take
steps
to
fulfill
thatguaranteethe
paris
peace
treaty
would
have
required
hungarys
neighbors
to
return
theschools
and
church
properties
of
the
hungarian
communities
to
guarantee
thefree
use
of
hungarian
language
and
education
and
to
provide
autonomy
forthese
communitiesduring
the
years
of
soviet
occupation
the
united
states
could
not
act
on
herguarantee
after
the
civil
war
in
bosnia
has
distracted
our
attentionas
a
hungarianamerican
voter
i
feel
that
the
time
has
cometo
fulfill
our
obligations
and
therefore
i
intend
to
vote
for
the
candidatewho
promises
to
do
soconsequently
i
would
be
grateful
if
you
would
either
make
a
public
statementon
this
issue
or
would
incorporate
your
position
into
the
foreign
policy
platform
of
the
republican
partyrespectfully
yoursyour
name
address
titleemigracio
es
parlamenti
kepviselok
parbeszedenyilt
level
as
usaban
tartozkodo
dr
jeszenszky
gezahozmelyen
tisztelt
korabbi
kulugyminiszter
urigen
tisztelt
dr
jeszenszky
geza
kepviselo
urkedves
gezaorommel
olvasom
amerikai
tartozkodasodat
felhasznalando
az
internet
usa
magyar
lobbyjahoz
irt
elektronikus
leveleidetsoksok
oldalnyit
mind
a
harom
nyilvanos
emailtbarcsak
kulugyminiszterseged
idejen
szolitottad
volna
meg
igy
azamerikai
emigraciot
megtehetted
volna
hiszen
oledben
volt
marakkor
is
e
lehetoseg
az
internetbe
kotott
laptop
ha
pontosan
tudtadis
hogy
minden
bitjet
olvashatjak
azok
is
akiknek
nem
szantakuralkodasotok
idejen
e
parbeszed
elmaradt
e
tortenelmi
mulasztasmar
nem
potolhato
igy
annak
okait
egy
rozsadombi
paktum
tiltasatvagy
a
ti
elhatarozasotokat
nincs
sok
ertelme
firtatni
mi
lett
volna
emulasztas
nelkul
akik
ateltek
a
keletnemetek
es
nyugatnemetekegymasra
talalasat
amit
en
pl
a
helyszinen
lattam
hivatalosan
epp
otttartozkodvan
korulbelul
erzik
mitol
is
lett
nemzetunk
ezaltal
megfosztvaminden
esetre
kevesbe
lennenek
emigracioban
felbukkanno
eszmekolyan
kuszak
eretlenek
olykor
tevesek
ha
egy
immar
heteves
dialogusnem
marad
elszerencsere
ketlem
hogy
mara
maradt
barki
aki
az
emigracio
es
az
anyanemzet
parbeszedet
meg
mindig
tabunak
elfogadna
torgyan
novembericlevelandi
beszedevel
vegervenyesen
felmondatott
a
rozsadombi
paktum
e
pontja
ha
volt
ilyen
paktum
lam
most
mar
te
is
parbeszedetkezdemenyezel
miutan
az
szdsz
megpedzette
a
kulfoldon
elo
magyarokszavazati
jogat
amely
mellett
ti
csak
oly
csufosan
alltatok
ki
hamarosan
nem
lesz
olyan
valamirevalo
otthoni
politikus
aki
megengedhetnea
luxust
hogy
masfelmillio
amerikai
magyaron
keresztulnezzena
mult
hanytorgatasanak
csak
akkor
es
addig
van
ertelme
amig
ahibak
elemzese
meg
nem
tortent
nyugvopontra
nem
jutott
a
fentikerdes
melysegesen
erintette
az
amerikai
magyar
emigraciot
de
ugytunik
a
te
mostani
elkesett
parbeszededdel
is
e
fenti
elakadasonmar
tul
jutottunk
a
parbeszed
beindulthogy
a
ti
bukott
mdfetek
nyugvopontra
juttattae
mar
a
ti
problemaitokat
az
nem
mirank
hanem
ratok
tartozik
mi
csak
kulso
szemleloielemzoi
vagyunk
annak
vajon
eloszor
a
csurkaszarny
levalasamost
a
szabojeszenszkykulinkonya
szarny
levalasa
partszakadasoknak
vagy
egyebnek
nevezendok
feluletes
megfigyelok
altal
minthogya
nev
felszines
dolog
sokkal
fontosabb
a
lenyeg
hogy
vajon
kik
szeletelik
a
szalami
ket
veget
hogy
semmi
se
maradjon
a
hon
ahitott
kozepboltalan
meg
lenyegesebb
hogy
egy
husdarab
naivan
hagyjae
magat
mintegy
holt
tetem
s
ezert
nem
is
faj
neki
vagy
uvolt
tole
mert
keseik
elohusaba
vagnak
de
kenyszerzubbonyban
szabdaljak
es
tehetetlen
vagyesetleg
tudatosan
nyulik
ket
vege
homlokegyenest
ellenkezo
iranyokbaa
kes
ala
mert
tudvatudjak
hogy
szet
kell
vagdalodniok
mint
mar
evekota
valast
fontolgato
rossz
hazastarsaknakengedd
meg
hogy
kulso
megfigyelokent
kozoljek
nehany
eszrevetelthogyan
latszodik
par
kerdes
egy
tobb
evtizede
demokraciabol
elo
szempontjabol
ha
mar
a
parbeszed
folyik
kerlek
javits
ki
ha
tevedekelso
megfigyelesem
az
altalad
irottakbol
hogy
a
demokracia
alapteteleta
nepfelseg
elvet
ignoralva
az
mdf
egy
resze
meg
mindig
nem
hajlandobeismerni
hogy
az
mdf
iranyvonala
megbukott
ezt
irodnalunk
az
mdf
mersekelt
centrista
iranyvonala
nyerte
mega
valasztast
negy
evvel
kesobb
nem
ez
a
vonal
szenvedett
veresegethanem
az
atalakulas
terheibe
belerokkant
valasztok
hittek
azt
hogyaz
mszp
fogja
megtalalni
a
kozeputat
a
tul
gyors
valtozas
es
akilatastalan
lemaradas
kozottvagyis
ti
tevedhetetlenek
vagytok
a
nep
bukott
meg
valtsuk
lene
haragudj
de
mindaddig
mig
nem
vagytok
hajlandok
beismerni
sempolitikatok
kudarcat
nem
csak
politikatok
bukott
meg
de
elhasaltatoka
demokracia
alapszabalyabol
is
hogy
mindig
a
felseges
nepnek
vanigaza
kivulrol
ugy
tunik
hogy
a
megmarado
mdf
szembenezett
abukassal
ti
viszont
meg
mindig
nemmasodszor
rendkivul
meglepo
volt
irasodbol
latni
hogy
jeszenszkygeza
mennyire
vakon
log
clinton
liberalis
uszalyan
s
talan
ezertaz
amerikai
magyar
emigracio
nagy
reszet
erdekelheti
hogy
mennyireigaz
ez
az
egesz
szakadar
mdnpre
ugyanugy
elvakult
ultraliberalisrajongoe
szabo
ivan
mint
te
esetleg
meg
jobbanoldalakon
keresztul
omlengeni
valakinek
egy
altalad
is
felismert
kortesbeszederol
termeszetesen
egynekmasnak
szaja
izlese
nem
is
clinton
usaprogramja
at
tema
hiszen
azt
amerikara
helyeselhetik
meg
azok
is
akikugyanazt
az
eg
es
fold
magyarorszagra
alkalmazni
amerikamajmolasnakvelnek
aki
azonban
igy
ir
beszedjerol
az
elnok
arcan
latszott
az
oszinteseg
a
valodi
megbecsules
es
a
buszkeseg
ezt
nem
lehet
betanulni
azha
talan
nem
is
vak
de
megmosolyoghato
aldozatnak
tunik
egy
clintoniszemfenyvesztestol
melyet
az
amerikai
valasztoknak
csak
kisebbsege
vettcsak
be
mar
kezdettol
fogva
hiszen
csakis
azert
nyerhetett
kisebbseggela
szavazatok
negyvenvalahany
szazalekaval
neveto
harmadikkent
merta
konzervativok
hagytak
magukat
megosztani
bush
es
perot
taborarasimaszaju
hasbalyukatbeszelest
az
amerikaiak
tobbsege
soha
nem
tartjaoszintenek
fuggetlenul
attol
hogy
ki
allit
es
mit
s
avval
egyet
leheteerteni
vagy
sem
a
kommunizmus
celja
is
szep
volt
csak
eppen
bevennia
maszlagot
volt
hiba
nem
hiaba
beceneve
itt
slick
willy
vagyis
dorzsolt
vili
es
talan
eppen
szavahihetoseg
hianya
miatt
nem
pedig
programjai
miatt
o
minden
idok
egyik
legkevesbe
kedvelt
usa
elnoke
nepszerusege
soha
nem
erte
el
az
bar
sok
amerikai
szeret
demokrata
lennitermeszetesen
konnyebben
mennek
lepre
ugyes
trust
me
altal
azok
akikaz
usaban
csak
hebehoba
fordulnak
elo
a
legtobb
itteni
viszont
azunio
helyzete
c
konzervativbeszedet
sem
hiszi
el
egyazegyben
semugyanennek
a
szemelynek
egy
kimondottan
ultraliberalis
korszakaban
napmint
nap
rankzudulo
tulzasokat
a
homoszekszualisoknak
a
hadseregbe
valoerolteteset
maszturbalast
iskolaban
tanittatni
akaro
orszagos
tisztiorvosliberalizmusat
sem
ettek
meg
kevesbe
naivak
tudjak
mar
hogy
vagy
azoka
tettek
oszintek
melyeket
clinton
ulraliberalis
tanacsadoi
sugallatara
tenyszeruen
foganatositot
vagy
clinton
mostani
konzervativ
uj
szovege
az
vagy
pedig
egyik
sem
mert
barmiben
es
ellenkezojeben
is
oszinte
senkinem
lehetmagad
is
irod
hogy
az
hogy
az
elnok
nepszerusegi
indexe
ma
igenmagas
elsosorban
annak
tulajdonithato
hogy
a
tavalyi
republikanustarolas
utan
clinton
politikajaban
a
kozep
a
centrum
fele
nyitott
mostanielnoki
beszede
kifejezetten
konzervativ
hangvetelu
volt
ebben
perszenem
csak
az
a
tevedes
hogy
az
most
sem
meghalado
nepszerusegigen
magas
lenne
bush
nepszerusege
az
obolhaboru
vegen
de
tudnod
kell
hogy
jellemes
ember
meg
ha
politikus
is
oszintennem
cselekedhet
hivatalbalepese
utan
ultraliberaliskent
majd
beszelhetpersze
valasztas
elott
pont
a
forditott
modon
konzervativkenttartok
tole
hogy
a
clintonfele
oszintenek
nehezen
elfogadhato
kozeputassagot
nem
volt
jo
huzas
magyar
mintanak
felterjesztened
itt
az
interneten
megint
hangsulyozom
hogy
nem
kozeputassaga
hanem
annakoszintesege
nehezen
hiheto
igy
csak
tobbnyire
naivak
hiszik
el
hogyultraliberalisbol
a
novemberi
valasztas
utan
felebredve
kozeputassa
lettigaz
hogy
a
cikket
hazai
hasznalatra
irtad
magyar
nemzet
de
ittenikozlesed
utan
a
magyar
emigracio
ezentul
a
jeszenszky
a
magyar
clintona
liberalizmus
ketkulacsos
szoszoloja
benyomashoz
igazodhat
esaz
mdnpt
a
clintonistak
altal
iranyitott
liberalis
partkent
konyvelhetiel
hiszen
nem
szemelyes
hanem
nyilvanvalo
mdnp
partpolitikai
cellalirtad
ilyen
eros
benyomasokat
kelto
internetleveleidetezek
utan
gingrich
osszefoglalasat
hogy
az
elnok
kozeprol
beszel
esbaloldalrol
kormanyoz
azt
remeli
hogy
az
orszag
nem
veszi
eszre
akulonbseget
ugy
fordithatja
az
emigracio
magyarra
hogyjeszenszky
kozeprol
beszel
de
a
clinton
liberalisai
kormanyozzakes
remeli
hogy
a
magyarok
nem
veszik
eszre
a
kulonbseget
haaz
otthoniak
talan
nem
is
veszik
eszre
bar
szerintem
igen
az
amerikaimagyarsag
jobb
reszenek
libaboros
lesz
a
hata
mar
a
gondolattol
isha
az
mdnp
a
clinton
altal
ha
most
nem
is
de
csupan
par
honappalezelott
meg
mindig
tenylegesen
megvalositott
ultraliberalizmus
vegervenyes
otthoni
eluralkodasa
erdekeben
farigcsalja
a
jobboldaltharmadszor
meg
kell
mondjam
eppen
az
altalad
itt
oly
nagyrabecsult
es
otthon
meg
kialakulatlan
politikai
kultura
szempontjabolszinte
sarlatanizmusnak
kocsmapolitikanak
hatott
hogy
torgyanthitlerhez
hasonlitottad
torgyan
jozsef
ma
kettos
politikat
folytatretorikajaban
a
kiabrandultaknak
a
csalodottaknak
iger
csodat
mintegykor
hitler
majd
utana
a
kommunistak
egyreszt
a
kettospolitikat
ugy
tunik
alapjaban
nem
veted
meg
hiszen
ahitattal
bamultclintonod
is
eppen
ezt
muveli
masreszt
kulturalt
politikusnak
megsem
szabadna
hitlerezni
talan
hallottal
rola
milyen
visszatetszestkeltett
mikor
itt
johny
cohran
hasonlo
vaskos
hibabat
vetett
markfuhrmannal
szemben
a
hiba
szempontjabol
teljesen
mindegyhogy
torgyan
fuhrman
stb
mino
elitelendo
tulajdonsagokkalbirnak
egyszeruen
politikai
kultura
kerdese
felhagyni
a
toled
olvasott
hitlerezessel
mely
oly
hasonlo
a
sok
mas
liberalis
altalgyakorlott
fasisztazashoz
stbnegyedszer
nehezen
hiheto
boritekolt
elorejelzesed
arrolmi
lesz
ha
magyar
politika
felelotlen
es
nemzetkozileg
szalonkeptelen
erok
uszalyaba
kerul
nem
mintha
nem
volnakatasztrofa
felelotlen
es
nemzetkozileg
szalonkeptelen
erokhatalomrakeruleset
okozni
az
egyreszt
azonban
egyszermar
alaposan
tevedett
az
mdf
a
boritekolt
elorejelzesbenmikor
gogosen
es
vegtelenul
onhitten
ugy
hitte
es
hirdettehogy
a
magyar
nep
senki
mast
nem
hozhat
ki
gyoztesnek
mint
az
mdfet
es
igy
akarmit
tehet
vele
masreszt
es
folegigazan
felelotlen
es
nemzetkozileg
szalonkeptelen
erok
hatalomrakeruleset
eppen
ti
eredmenyeztetek
tobbszorosen
nincs
az
a
torgyancsurka
szinte
akarki
aki
kormanyrakerulve
felelotlenebb
es
nemzetkozileg
szalonkeptelenebblenne
mint
a
jelenlegi
pufajkas
es
avosgyerek
vezette
koalicioskormany
a
maga
ketszazvalahany
eves
kommunista
partkozponttagsagaval
demokraciat
szolasszabadsagot
maris
labbaltipro
nyilt
kommunista
visszarendezesevel
kleptokrata
evszazad
rablasaval
tudom
hogy
legalabbis
ebben
biztosanegyetertunk
oket
a
rendszervaltasnal
ha
az
uralkodasotok
alatt
megtortent
volna
halalbuntetessel
ugyan
nem
kellettvolna
sujtanotok
de
kotelessegetek
lett
volna
oket
politikaivezetestol
torvenyesen
mindorokre
eltiltani
korulbelul
ugymint
ahogy
a
cseh
es
keletnemet
politikusok
ezt
a
kommunistafunkcikkal
becsuletesen
megtettek
miutan
ti
ezt
felelotlenulelmulasztottatok
felelotlen
es
nemzetkozileg
szalonkeptelenerok
uszalyaba
kerulesrol
ti
szavahihetoen
nem
ez
a
csocselek
pedig
azon
tul
hogy
allva
hagytatok
oketazert
kerult
hatalomra
mert
ti
egy
isten
altal
kezetekbetett
tortenelmi
lehetoseget
elpackaztatokez
pedig
nem
boritekolt
joslas
hanem
megtortent
multkegyetlen
szavak
ezek
ki
kellett
azonban
mondani
mert
elmondhatatlanul
kegyetlenebb
s
tortenelmileg
talan
helyrehozhatatlanaz
a
karhozat
melybe
a
nemzet
kozremukodesetekkel
vettetett
hamost
a
nemzet
iranti
alazatossaggal
a
hibakat
tragikus
tevedeseketelismerve
erofesziteseteket
megkettozve
munkalkodtok
a
karok
helyrehozasan
egy
liberalizmus
metelyetol
megtisztitott
nemzet
majdanbiztosan
megbocsat
hiszen
senki
sem
valos
erdemeiteket
vitatja
elhanem
tagadhatatlan
hibaitokbol
kivanja
a
nemzet
szamara
a
tanulsagokat
leszurni
e
ferfiasan
kemeny
sorok
iroja
lesz
az
elso
aki
ismetjobbot
nyujt
hogy
a
magyar
nemzet
kulsobelso
reszei
egyutt
munkalkodjanak
a
megmaradasert
mert
legjobb
igyekezettel
es
joakarattaltevedni
mindenkinek
szabadtevedesekhez
a
bizonyitott
bukas
utan
ragaszkodni
azonban
nemmajdani
oromteli
talalkozasunknak
elebe
nezveudvozoldr
pellionisz
andrassan
francisco
marcius
tevedesemlovas
istvanallate
a
magyaraki
nem
tudna
a
megkulonboztetes
a
finomsagokban
rejlik
nekunk
azt
mondjak
anemzetkozi
cegek
nem
kulonboztetik
meg
kinek
adnak
el
mindenutt
egyforma
atermek
egyforma
a
minoseg
ha
egyforma
az
ar
milyen
jo
nezzuk
csak
az
amerikai
mcdonalds
ceg
azt
allitja
mindenutt
ugyanazt
a
termeketkapja
a
vendeg
a
termekei
az
aru
es
kiszolgalas
annyira
egyformaminoseguek
vilagszerte
hogy
az
economist
c
brit
hetilap
evente
egyszertablazatot
mutat
be
arrol
mely
orszagban
hany
percet
vagy
orat
kelldolgozni
egy
hamburgerert
tokeletesen
azonos
termek
tokeletesen
azonos
arennel
jobb
eletszinvonal
osszehasonlitas
nincs
ez
a
mitosz
a
valosag
mas
a
mcdonalds
ceg
a
vilagot
a
jelek
szerint
ket
ovezetreosztotta
az
a
ovezetben
a
bigmachez
nem
kell
kulon
borsot
es
sot
kernionkiszolgalo
alapon
vehet
mindenki
a
b
ovezetben
ebben
laknak
azok
azallatok
amelyek
a
ceg
vezetoi
szerint
borssal
es
soval
taplalkoznak
a
borsotes
sot
kulon
kerni
kell
pult
mogul
mint
a
kommunista
roltexben
az
angolszovetet
a
bors
minosege
pedig
az
a
por
amellyel
a
kommunistak
eve
etetnekbennunket
hogy
bors
aki
amerikaban
jar
tegyen
egy
mcdonalds
borsot
a
zsebebehozza
haza
bontsa
ki
es
hasonlitsa
ossze
az
itteni
borssal
dontse
el
kihazudik
a
mcdonalds
vagy
a
magyar
forum
de
ki
kivancsi
a
magyar
allatokvelemenyere
a
lenyeg
hogy
tejeljenek
julius
meinl
osztrak
nev
osztrak
ceg
osztrak
minosegi
kiszolgalasmint
a
lazacnal
amelyet
becsben
a
ovezet
es
budapesten
b
ovezet
azonos
aron
adjak
csak
ott
tudjak
nem
szabad
feherre
fagyasztani
merteladhatatlan
szemet
lesz
belole
es
fok
kozott
kotelezo
tarolni
itt
arozsaszinu
halszeletek
feherre
es
kopogosra
fagyasztottan
kinaljak
magukatosztrak
aron
a
jelek
szerint
a
cegnek
mindegy
magyaroke
lesz
az
allatoknakmindegy
volgyes
ivan
professzor
a
budapest
bank
tanacsadoja
rekedtre
kiabaltamagat
a
radioban
es
televizioban
hogy
a
magyarok
mennyire
nem
ertik
milyen
jonekik
ha
nemzetkozi
tapasztalat
jon
be
a
bankok
kulfoldi
tulajdonbakerulesevel
a
magyarok
persze
allatok
nem
ertik
nem
ertik
hogy
a
lajtatoltul
a
ovezet
a
visa
es
mastercard
miert
hitelkartya
a
lajtan
innen
bovezet
bankkartya
ott
hitelez
a
szamlatulajdonosnak
itt
a
szamlatulajdonoshitelez
a
banknak
a
ovezet
es
b
ovezet
a
b
ovezet
az
allatoke
az
aovezetben
a
bankok
havi
egyenlege
kisiskolasoknak
is
ertheto
a
b
ovezetbenhitvany
nyomtatokkal
hitvany
papirra
hanyt
szamhalmaz
az
allatok
egyenlege
azallatok
pedig
nem
ertik
holland
biztosito
a
rotterdami
biztositott
a
ovezet
egy
ido
utan
nemtudja
fizetni
a
biztositast
megnezi
a
szerzodesen
mennyit
kap
visszakamatostul
holland
biztosito
a
zalaegerszegi
biztositott
b
ovezet
egyido
utan
nem
tudja
fizetni
a
biztositast
mert
az
a
ovezeti
tulajdonosfelemelte
a
gaz
es
villanyszamlajat
megnezi
mennyit
kap
vissza
abiztositotol
nem
latja
a
szerzodesen
kiderul
tizedreszet
amit
befizetettreklamal
a
kalkulacio
uzleti
titok
mondja
a
hollandus
b
ovezeti
lakaja
esaz
allatot
elkuldi
az
anyjaba
az
meg
elkullog
de
mar
gyulolni
kezdi
az
aovezetetftpftpifiuionopubpgpbegin
pgp
public
key
blockversion
pgp
public
key
block
