nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomhazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjanszent
hirek
es
a
sorok
kozt
olvaso
szabad
velemenyeium
uj
mo
mn
magyar
nemzet
nsz
nepszabadsagmh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
kulfoldez
am
a
sikera
lapok
beszamoloi
szerint
sikerult
elorelepest
elerni
a
masodikvilaghaboru
alatt
a
szovjetunioba
hurcolt
magyar
kulturkincsekugyeben
ezt
az
oroszmagyar
restitucios
vegyes
bizottsagmoszkvai
ulese
utan
magyar
balint
kultuszminiszter
kozoltemagyar
ujsagirokkal
a
torveny
elfogadasa
eseten
moszkvavisszaszolgaltathatja
hazanknak
a
sarospataki
reformatus
konyvtarnyizsnyij
novgorodban
orzott
anyagat
nsz
mh
mit
szolna
az
szdszha
a
mostani
harmadik
zsido
karterites
cimmel
a
magyar
nemzetvisszaszolgaltatna
a
sarospataki
zsinagoga
karakoszorcsogon
orzottlabtorlojetha
nem
jottok
akkor
johettekmoszkva
megfelelo
ez
jo
valaszt
ad
a
nato
bovitesereoroszorszag
szamara
a
legfontosabb
az
hogy
ne
kozeledjen
azeszakatlanti
szovetseg
katonai
gepezete
hataraihoz
jelentetteki
kedden
jevgenyij
primakov
orosz
kulugyminiszter
aki
nem
ertegyet
azzal
hogy
eleve
elrendelt
dolog
lenne
a
tomb
boviteseami
ellentetes
oroszorszag
erdekeivel
elejet
akarjuk
vennia
nato
bovitesenek
mondta
primakov
nsz
primakov
legalabbkerekperec
kimondja
hogy
el
vannak
szanva
natostopra
igyvalik
erthetove
hogy
szlovakia
lepenzelesevel
ld
olajgatea
kgbbe
beszervezett
hornek
elerik
hogy
mo
soha
nem
lehetnatotag
mert
teruletileg
el
van
szigetelve
a
nyugattolszlovakia
altal
kozben
pedig
ugy
csinalnak
mintha
ahitoznanaknatora
nehogy
az
szdsz
szimatot
kapjon
a
natoproblema
ajeghegy
ami
az
mszpszdsz
bunszovetkezetet
hopsz
majdnem
koaliciot
mondtam
igazan
elsullyeszti
a
nemzeti
vagyon
kirablasabankozos
a
celjuk
de
ez
mar
majdnem
elfogyott
tavlati
strategiaban
viszont
soha
nem
fognak
egyet
erteniarccal
az
uj
szovjet
unio
feleszorosabb
integraciot
celzo
konfoderativ
jegyeket
mutatoszovetsegre
lepett
kedden
moszkva
es
minszk
a
szuverenkoztarsasagok
kozossegenek
meglakitasarol
szolo
szerzodestborisz
jelcin
orosz
es
alekszander
lukasenko
feherorosz
elnokirta
ala
a
kremlben
a
kozosseg
elen
a
ket
orszag
allamhatalmiszerveinek
vezetoibol
allo
nemzetek
folotti
szerv
a
felsotanacs
all
nsz
tanacs
oroszul
szovjetwalensa
mint
hajogyari
szerelolech
walesa
volt
lengyel
elnok
tegnap
ismet
munkaba
allt
a
gdanskihajogyarban
igy
kivan
tiltakozni
amiatt
hogy
a
szejm
nem
rendezte
avolt
allamfok
nyugdijanak
ugyet
mh
elektromos
targoncakatjavit
mint
szerelo
havi
fizetese
kb
nem
is
rossz
otletgoncznek
hornnak
petonek
maris
fel
kellene
tenni
a
klasszikuskodaly
zoltani
kerdest
maguk
hova
fognak
visszamenniapartheidet
bortonbuntetessel
sujtja
a
lex
goncza
szentfoldon
mukodo
kereszteny
egyhaz
vezetoje
kedden
husvetiuzenetben
megbekelesre
szolitotta
fel
a
palesztinokat
es
a
zsidokata
kereszteny
vezetok
elesen
biraltak
izraelt
amiert
az
februarvegen
valaszul
a
palesztinok
sorozatos
ongyilkos
merenyleteirelezarta
ciszjordania
es
a
gazaiovezet
hatarat
a
vallasi
vezetokkifejeztek
reszvetuket
az
aldozatok
hozzatartozoinak
ugyanakkorjeleztek
hogy
a
zarlat
elsosorban
a
vetlen
palesztinokat
sujtja
apalesztin
teruletek
zarlatan
tegnap
nemileg
enyhitett
izraela
hamasz
ujabb
ongyilkos
akciokat
helyezett
kilatasba
um
hatarontulfelvidek
kovacs
moszkovita
kulugyminiszter
remenykedik
eselmeseli
mit
szeretne
hova
fog
kovacs
almodozas
utanvisszamennia
magyar
kulugyminiszterium
azt
szeretne
ha
a
magyarszlovakalapszerzodes
ratifikacios
okmanyainak
cserejere
szakertoitalalkozo
kereteben
magyarorszagon
kerulne
sor
szokasos
hetisajtotajekoztatojan
szentivanyi
gabor
kulugyi
szovivo
elmondtahogy
a
mult
heti
jegyzekvaltas
ota
semmi
sem
tortent
azalapszerzodes
hatalyba
lepteteseert
es
a
magyar
fel
nem
is
tervezilyet
budapesten
most
azt
varjak
hogy
szlovakia
elkeszitiratifikacios
okmanyat
amely
magyar
remenyek
szerint
azonoslesz
a
magyar
valtozattal
gazdasaga
bokrosprogrammal
feltornasztuk
magunkat
a
evvel
ezelottiszintre
bravoa
ksh
elozetes
szamitasa
szerint
masfel
szazalekos
volt
tavaly
abrutto
hazai
termek
gdp
novekedese
ez
egy
fore
vetitve
mig
vasarloeroparitason
szamolva
ezer
dollar
amivel
amagyar
gazdasag
a
evvel
ezelotti
fejlettsegi
szintre
tornazta
visszamagat
ez
meghaladja
a
korabbi
becsleseket
amelyek
egy
szazalekrolszoltak
am
igy
is
magyarorszagon
a
leglassubb
a
gazdasagi
novekedesa
visegradiak
kozott
szlovakia
lengyelorszag
es
csehorszaggazdasaga
mar
a
viszonylag
gyors
novekedes
palyajaralepett
a
bank
austria
elorejelzese
alapjan
keszult
tablazat
szerintmindharom
orszagnal
tartos
tendenciarol
van
szo
de
egyelore
csaklengyelorszag
gdpje
erte
el
a
rendszervaltas
elotti
nagysagrendet
abecslesek
szerint
magyarorszag
hazai
brutto
termeke
haladja
megaz
milliard
dollart
ami
az
erteknek
a
szazalekansz
lengyelorszag
ketszer
lefelezte
lenegyedelte
kulfoldi
adossagat
avval
hogy
beintett
nem
hogy
semmi
katasztrofa
nem
tortentde
most
mar
tulhaladta
a
rendszervaltas
elotti
szintet
mig
mi
vagyunk
lemaradva
most
a
nemzet
a
tortenelmi
bizonyitekraes
annak
szoszoloira
hallgat
vagy
a
liberalbolsevik
propagandagepezet
hazugsagait
szopja
be
adossagleirasi
katasztrofarolhorn
ocska
mentsege
nem
mondtak
meg
hogy
doglott
a
lo
amitfelnyergelek
ha
igaz
amit
horn
mond
szavat
sem
lehet
hinniakkor
kellett
volna
nyilvanossagra
hozni
a
botranyt
a
felelosoketbortonbe
vetni
vagy
a
k
k
o
r
l
e
m
o
n
d
a
n
i
gyulus
nincssemmilyen
mentseg
ezt
a
balhet
ti
az
szdszszel
egyutt
viszitek
elhorn
gyula
hetfon
a
parlamentben
azt
mondta
nyaran
a
kormanygazdasagi
programja
kidolgozasakor
meg
nem
tudott
arrol
hogy
az
elozokabinet
titkos
hatarozatokkal
mintegy
milliard
forint
ertekbenvallalt
garanciat
kulonbozo
cegeknek
ezeket
a
garanciavallalasokata
jelenlegi
kormanynak
kell
teljesitenie
horn
kiemelt
egy
milliardostetelt
amelyrol
eddig
nem
is
volt
tudomasuk
a
nepszabadsagmegtudta
hogy
a
milliard
forintert
akozelmultban
egy
olyan
olasz
ceg
jelentkezett
amely
az
elzett
muveknekkulonfele
berendezeseket
szallitott
am
mind
a
korabbiprivatizacios
miniszter
szabo
tamas
mind
pedig
az
ugyben
erintettmagyar
ceg
felszamoloja
acs
laszlo
vitatja
hogy
titkos
vagyrendellenes
lepes
tortent
volna
szabo
szerint
horn
nagysagrendekkelteved
amikor
milliard
forintos
kotelezettsegvallalasrol
beszelaz
elzett
felszamoloja
nem
tud
arrol
hogy
az
elozo
kormanyviszontgaranciat
nyujtott
volna
az
osszegre
es
azt
sem
tudtamegerositeni
hogy
felmerult
volna
az
igeny
a
garancia
lehivasara
azuggyel
a
vilaggazdasag
is
foglalkozik
a
lapszerint
a
megkerdezettek
kiss
elemer
szabo
ivan
bekesi
laszlokadar
bela
vagy
nem
ismerik
a
listat
vagy
egymasnak
ellentmondoanemlekeznek
a
tortentekreorwell
szerencsetlen
kezdo
volt
ezekhez
a
hivatasos
hazudozokhozkepesta
ksh
nyartol
ismet
kozol
letminimumszamitasi
adatokat
erositette
meg
a
ksh
tegnap
a
napokban
folyo
kisnepszavazasroltartott
sajtotajekoztatoja
utan
darvas
maria
a
hivatalsajtofonoke
az
uj
szamitasokat
a
regitol
eltero
modon
vegzikes
eredmenyet
szegenysegi
kuszobnek
nevezik
majd
aletminimumszamitasokat
tavaly
januartol
fuggesztette
fel
a
hivatalakar
ezer
forint
birsagot
is
kiszabhatnak
arra
aki
megtagadja
avalaszadast
a
kerdobiztosoknak
um
a
ksh
azert
szuntette
betavaly
a
szegenysegi
adatok
kozleset
mert
a
magyar
nemzet
olyanhanyada
el
elkepeszto
nyomorban
melynek
kozlese
robbanast
okoznos
csekely
honap
megfeszitett
munkaval
megoldottak
aproblemat
regitol
eltero
modon
vegzik
a
szamitasokat
ugylatszik
az
adatgyujtest
is
megoldottak
csakhogy
mar
akkoris
hazudnak
mikor
kerdeznek
es
tisztesseges
emberek
nem
hajlandokvalaszolni
hazug
kerdesekre
na
nem
baj
otvenezer
ft
birsagezt
a
modszert
mar
a
cigany
is
alkalmazta
lova
letminimumanakmegallapitasaramezei
gyorgy
a
lethataron
alapitvany
vezetoje
szerint
joval
magasabblenne
a
letminimum
a
csaladi
potleknal
es
a
gyesnel
megszabott
havi
netto
osszeghatarnal
am
a
tavalyi
szazalekosjovedelemvisszaeses
miatt
immar
ketszer
is
csokkentettek
a
minimalisszuksegletek
koret
igy
mig
tavaly
decemberben
forint
volt
aletminimum
addig
jelenleg
forint
egy
negytagu
ketkeresos
csaladeseten
elsokent
tavaly
szukitettek
a
fogyasztoi
kosarat
majd
identelen
ismet
hozzanyultak
azt
tapasztaltak
ugyanis
hogy
alegszegenyebbek
koreben
drasztikusan
csokkent
a
husfogyasztaskevesebbet
koltenek
elelmiszerre
mint
a
evekben
a
ruhakat
pedigszinte
kizarolag
a
feketepiacrol
vasaroljak
mn
pont
amikoraz
egyre
sorvasztott
letminimumot
a
cigany
leszoritotta
nullaraa
lo
megdoglott
a
cigany
ertetlenul
bamult
a
bonyolult
tudomanyosesemeny
lattanilyen
nepszerusegu
kormanynak
azonnal
mennie
kella
szonda
ipsos
felmerese
szerint
a
kormanyparti
szavazok
szazalekalatja
ugy
hogy
van
remeny
az
eletszinvonal
erezheto
javulasarameg
ebben
a
kormanyzati
ciklusban
az
ellenzeki
partok
szavazoitobbnyire
kilenckilenc
es
fel
ev
mulva
szamitanak
csak
erezhetojavulasra
ez
alol
egyedul
a
kdnp
tabora
jelent
kivetelt
amely
azszdszhez
hasonloan
nyolc
even
belul
is
lehetsegesnek
latja
ajavulast
a
kerdezettek
szazaleka
velekedett
ugy
hogyeletszinvonala
a
kovetkezo
valasztasi
ciklusban
javulni
fog
mnjon
az
orosz
felmento
serega
lapok
beszamoloi
szerint
uj
privatizacios
modell
segitsegeveltalan
sikerul
megmenteni
az
ikarust
suchman
tamas
privatizaciosminiszter
tegnap
targyalt
az
ikarus
orosz
tarstulajdonosaval
az
atexceggel
majd
az
ikarus
hazai
beszallitoival
es
hitelezo
bankjaival
azatex
kesznek
mutatkozik
arra
hogy
kivonuljon
az
ikarusbol
a
hazaihitelezok
pedig
megfelelo
feltetelek
mellett
hajlandokresztulajdonoskent
szerepet
vallalni
az
ikarus
megmentesebennsz
sokaig
senki
nem
ertette
hogyan
lehet
ikarusnak
elnevezniegy
autobuszgyarat
hiszen
ikarus
jarmuve
diribdarabra
hullottna
ezt
most
legalabb
ertjukgazdasagi
botranyok
rovatai
kordaxbar
a
vpop
masodfoku
hatarozataval
felere
csokkentette
a
kordaxrtre
kirott
fizetesi
kotelezettseget
a
ceg
ezt
sem
tartja
jogosnakezert
birosaghoz
fordul
belfoldorszaggyules
az
alkotmanybirosagrolaz
orszaggyules
megkezdte
az
alkotmanybirosag
ugyrendjerol
szolotorvenyjavaslat
altalanos
vitajat
az
eloterjesztest
a
hatalyosjogi
szabalyozas
ertelmeben
maga
a
legfobb
biroi
testuletkeszitette
elo
a
haz
ele
pedig
a
hat
frakciovezeto
javaslatarakerult
a
dokumentum
a
vitaban
illetve
az
ulestermen
kivulimegnyilvanulasokban
is
tobben
hangot
adtak
aggodalmuknak
a
testuletilletve
annak
allando
bizottsagai
lehetseges
tulhatalma
miatt
solyomlaszlo
az
ab
elnoke
ramutatott
az
alkotmanybirosag
fuggetlensegetgarantalja
az
hogy
a
testulet
maga
hatarozhatja
meg
ugyrendjet
esmaga
valaszthatja
meg
elnoket
a
testulet
vezetoje
felhivta
a
kepviselok
figyelmet
nem
lenne
szerencses
ha
modosito
inditvanyaik
tullepnenek
az
eredeti
koncepcion
nsz
solyom
laszlo
a
mnnek
ugynyilatkozott
ha
a
testulet
alkotmanyosan
kifogasolhatonak
talaljaakar
meg
is
semmisitheti
azt
a
torvenyt
amely
az
alkotmanybirosagugyrendjerol
keszul
az
mn
idezi
hack
petert
az
alkotmanyugyibizottsag
szdszes
elnoket
aki
kozolte
nagyon
szerencsetlen
lenneha
az
alkotmanybirosag
tevekenysege
semmifele
kontroll
ala
nem
esneaz
orszaggyules
altal
elfogadott
minden
torveny
az
ab
kontrollja
alakerulhet
s
igy
a
legfobb
biroi
testulet
lenne
az
egyetlen
szervezetamely
ugy
tevekenykedik
ahogy
maga
akarja
es
ebbe
senkinek
semmibeleszolasa
nem
lehetne
ez
jogbiztonsag
szempontjabol
es
a
klasszikusalkotmanyjogi
kerdesek
szempontjabol
is
aggalyos
az
egesz
magyaralkotmanyos
struktura
sztalinista
alkotmanyaval
ugy
rossz
ahogyvan
ennel
mar
csak
az
lesz
rosszabb
amit
fodor
gabor
keszitsuttyomban
remelhetoleg
ezt
is
tullihegik
es
resze
lesz
abban
afelhaborodashullamban
ami
ezt
a
szennyet
vegre
kisopria
kormany
szabotalja
a
mediatorveny
vegrehajtasattegnap
a
parlamentben
napirend
elotti
felszolalasaban
deutsch
tamasfidesz
azt
allitotta
az
elmult
hetek
esemenyei
azt
bizonyitjakhogy
a
kormany
segitseget
nyujt
a
mediatorveny
vegrehajtasanakelszabotalasahoz
a
politikus
szerint
szamitani
lehetett
azatalakulas
nehezsegeire
mikeppen
arra
is
hogy
a
meg
hivatalbanlevo
mediavezetok
szamos
ujsagiroval
egyutt
veszelyben
erzikmajd
poziciojukat
az
azonban
megengedhetetlen
hogy
az
mtv
nem
engedbetekintest
az
intezmeny
gazdalkodasaba
az
arra
egyebkent
jogosultkuratoriumnak
az
mtv
emellett
a
reklam
es
szponzoralasi
gyakorlatabanis
folyamatos
torvenysertest
kovet
el
szabo
zoltan
muvelodesiallamtitkar
reagalasaban
elismerte
hogy
a
torveny
tobb
pontjanakvegrehajtasa
kesedelmet
szenved
ennek
oka
azonban
maga
a
torvenyamely
nem
szabalyozza
hianytalanul
az
atmeneti
idoszakotszerinte
az
is
vitathato
hogy
ezen
idoszak
alatt
a
kuratoriumbetekinthete
az
mtv
gazdalkodasaba
deutsch
tamas
felszolalasanyoman
tobb
ellenzeki
kepviselo
is
kifogasolta
a
mediatorvenyvegrehajtasanak
a
hatraltatasat
mhsuchman
jarja
a
bokrostancot
lemondokvisszavonomlemondoksuchman
tamas
privatizacios
tarca
nelkuli
miniszter
kedden
keso
estenyilatkozatot
juttatott
el
az
mtihez
amelyben
visszavonta
az
mszpbol
esa
frakciobol
valo
kilepesrol
tett
kongresszusi
bejelenteset
mhtavaszi
mesea
marketing
centrum
marciusi
hazugsagai
szerint
novekedett
a
kormanyes
a
tobbi
politikai
intezmeny
iranti
bizalom
ez
a
kovetkezokeppenalakult
az
egyes
intezmenyek
eseteben
koztarsasagi
elnok
honvedseg
radio
birosagok
ujsagok
rendorseg
kormany
parlament
partok
a
felmerest
ismerteto
nszv
tenykent
probaljameg
elsoznia
nagy
hazugsagot
hogy
elodjevel
bokros
lajossal
ellentetben
az
uj
penzugyminiszter
medgyessy
peter
kifejezettennepszeru
s
kinevezese
hatott
a
politika
mutatoira
isfigyelj
magyar
most
szedik
ki
a
nyugdijat
alolada
kormanypart
reszvetelevel
mukodo
allamhaztartasireformbizottsag
tegnapi
ulesen
a
kepviselok
inkabb
a
pmnyugdijreformelkepzeleseivel
ertettek
egyet
am
veglegesen
nemfoglaltak
allast
a
reszlegesen
varomanyfedezeti
kontrafelosztokirovo
rendszer
kerdeseben
bauer
tamas
az
szdsz
ugyvivojeszerint
az
igazi
reformot
az
jelentene
ha
a
jovoben
az
allampolgaroknyugdija
nagyreszt
az
egesz
eletuk
soran
befizetett
jarulektolilletve
annak
hozadekatol
fuggne
puch
laszlo
az
mszp
gazdasagimunkacsoportjanak
vezetoje
kozolte
a
pm
altal
tamogatottvaromanyfedezeti
nyugdijfinanszirozas
atmeneti
idot
legalabb
kivan
hiszen
akiknek
mar
keves
idejuk
van
hatra
a
nyugdijbavonulasig
mar
nincs
modjuk
osszegyujteni
a
nyugdijukhoz
szuksegestoket
a
kormanyparti
kepviselok
egyetertenek
abban
hogy
a
jovoev
elejetol
el
kell
kezdeni
az
atallast
a
evesnyugdijkorhatarra
arrol
viszont
nem
dontottek
hogy
anyugdijjogosultsaghoz
hany
szolgalati
evet
kell
majd
osszegyujteni
amai
ev
helyett
a
nyugdijbiztosito
onkormanyzat
a
nepjoleties
a
munkaugyi
tarca
a
pm
pedig
ev
minimalis
szolgalati
idomellett
foglal
allast
mh
mivel
a
ferfiak
varhato
elettartamamoon
otvenvalahany
ev
a
minimalis
szolgalati
ido
csekely
tovabbifelemelesevel
az
egesz
nyugdijkerdest
megoldhatja
az
szdsz
akozelkeleti
magancegnek
elprivatizalt
nyugdijintezet
az
osszesbefizetett
penzt
zsebrevaghatja
hiszen
nem
marad
senki
aki
kernitud
belole
ugyesvajon
a
katolikus
egyhaz
ragaszkodik
eves
gyokereihezha
igen
akkor
radikalis
radixgyoker
alternativaa
gyokertelensegetika
es
politika
egymastol
elvalaszthatatlanok
kulonvalasukfundamentalizmushoz
vagy
szelsoseges
liberalizmushoz
vezet
jelentetteki
kedden
piliscsaban
a
pazmany
peter
katolikus
egyetem
negynaposetika
es
politika
cimmel
megrendezett
nemzetkozi
tanacskozastapasztalatait
osszegezve
fasang
arpad
az
europai
demokrata
forummagyar
tagozatanak
tarselnoke
fasang
szerint
a
konferenciaeloadasaibol
is
kitunt
hogy
keletkozepeuropaban
a
tarsadalmifejlodes
megrekedt
es
nagy
a
kaosz
ezt
jelzi
hogy
egy
friss
felmeresszerint
ma
a
polgaroknak
csupan
a
fele
menne
el
szavazni
fennall
aveszely
hogy
a
politikaban
csalodott
emberek
az
elozo
es
a
legutobbivalasztas
utan
is
egy
harmadik
csalodas
ele
neznek
a
mai
nagyosszevisszasag
ugyanis
a
populistaknak
kedvez
tersegunk
tarsadalmaiegyelore
nem
tudnak
elni
a
demokracia
a
szabadsag
adtalehetosegekkel
a
nyugati
orszagok
szinten
ertekvalsaggalkinlodnak
meg
ha
mas
fokon
is
a
konferencia
eloadoi
egyetertettekabban
hogy
egyetlen
orszag
sem
tud
magaban
kikapaszkodni
ebbol
agodorbol
ujra
kell
ertekelni
a
szolidaritas
es
mindenekelott
anemzeti
szuverenitas
fogalmat
fasang
szerint
a
nagykeletkozepeuropai
atalakulas
gondjai
egyuttal
felhivjak
afigyelmet
hogy
a
kereszteny
felfogas
szerint
kozjo
csak
az
erkolcsitorvenyek
ervenyesulesevel
johet
letre
mh
mn
mindez
erkolcsiradikalizmus
csak
nem
merik
a
szot
kimondani
azt
sem
merik
kimondani
hogy
az
mszp
altal
rajukuszitott
cigany
bandak
micsodakarokat
okoznak
az
egyetemnek
az
egyetlen
amit
ki
mernek
mondanihogy
remenykednek
hogy
a
pufajkas
gyilkosok
betartjak
adottszavukat
es
megadjak
a
szemelyi
kvotat
nekik
is
amit
igertekcsodben
a
magyar
tudomanyos
akademiaa
nepszabadsag
informacioi
szerint
az
mta
eladja
atulajdonaban
levo
akademiai
konyvkiadot
amint
az
keviczky
laszlofotitkar
korabban
elmondta
a
kiado
az
akademia
garanciajaval
egy
tobb
mint
millios
kotvenyt
bocsatott
ki
amelyet
mostkellene
visszafizetni
az
mta
azonban
erre
keptelen
emiatt
kenyszerulmegvalni
a
kiadotol
a
hirt
allitolag
tegnap
jelentettek
be
a
cegmunkatarsainak
kosary
domokos
az
mta
elnoke
megerositette
azinformaciot
a
nemzet
szerkesztosegebol
volt
aki
mar
otarendkivuli
erofesziteseket
tett
a
magyar
tudomany
mar
akkor
elorelathato
katasztrofajanak
elkerulesere
az
akademiai
vezetoket
sulyosfelelosseg
terheli
a
jelenlegi
most
mar
beismert
csod
miatt
azelszamolas
nem
marad
elhorn
gyula
felzsido
vajon
a
masik
fele
ciganya
miniszterelnok
vezetesevel
tegnap
roma
programbizottsag
alakult
atestulet
elnoke
horn
gyula
titkara
tabajdi
csaba
a
meh
politikaiallamtitkara
a
bizottsag
konzultativ
testulet
amelyik
egyeztet
eskonkret
javaslatokat
dolgoz
ki
a
kormanyzat
szamara
de
nem
rendelkezikdonteshozoi
jogositvanyokkal
a
programbizottsag
a
kisebbsegi
hivatales
a
kozelmultban
letrejott
ciganyugyi
koordinacios
tanacsmunkajat
segiti
nsz
milyen
alapon
vezeti
horn
a
roma
programbizottsagot
ha
o
nem
cigany
mit
szolna
a
zsidosag
ha
karteritesi
programbizottsagukat
olyasvalaki
elnokolne
aki
meg
felig
sem
zsido
megszuntmar
minden
identitastudat
ebben
a
szerencsetlen
partoskodasaki
kivalik
az
valjon
el
tunjon
el
ne
legyen
allandokerekkoto
az
mdnpnek
csak
arra
kell
az
mdf
hogy
palastolhassaszdszorientaciojat
a
nemzet
elotta
magyar
nemzet
csoti
gyorggyel
az
mdforszaggyulesi
kepviselojevel
keszitett
interjut
aki
ova
inti
azmdf
es
az
mdnp
politikusait
hogy
tovabbra
is
velt
vagy
valosserelmeiket
hajtogassak
ez
ugyanis
vegzetes
lehet
a
lehetolegszorosabb
egyuttmukodest
kell
kialakitani
a
ket
part
kozott
aparlamentben
es
orszagosan
tovabba
a
legrovidebb
idon
belul
meg
kellteremteni
a
szoros
egyuttmukodest
a
kdnpvel
es
a
fidesszelha
letrejon
az
osszefogas
a
mersekelt
ellenzeki
erok
kozott
akkorcsoti
komoly
eselyt
lat
arra
hogy
jo
eredmenyt
erjenek
el
az
velemenye
az
mdf
es
az
mdnp
kulonkulon
talankepes
lesz
szelesebb
valasztoi
kort
megszolitani
mint
eddig
az
mdfmegszerezheti
azok
tamogatasat
akik
a
hatarozottabb
nemzeti
politikatkertek
szamon
a
partonelegedetlen
a
nep
torzit
a
kamerafonay
jenouj
magyarorszag
marcius
hogyan
kell
inditani
manapsag
egy
biralo
vagy
a
politikaihetkoznapokat
elemzo
irast
hogy
azok
akiknek
szanja
az
embervegigolvassak
s
nehany
gondolatat
meg
is
vitassak
netan
el
is
fogadjakmert
falra
hanyt
borsobol
mar
annyi
van
szerte
e
hazaban
hogy
aztszaporitani
feleslegesennyi
bevezeto
nekilendules
utan
bizonyara
mindenki
sejti
hogy
olyantemahoz
szeretnek
nyulni
amely
ma
mindket
oldalon
felbolygatta
akedelyeket
s
amelyre
nem
lehet
csak
nemet
sem
pedig
igent
mondani
hanemegy
kisse
vissza
kell
nyulni
az
idobenime
tehat
a
sokat
hangoztatottbizonyossag
a
tortenelmi
multat
elobb
tisztazni
kell
hogy
bekeszulethessen
s
aztan
nyugodt
korulmenyek
kozott
lehessen
epiteni
a
jovotehhez
hivok
segitsegul
emlekezoket
a
fiatalabbakat
csak
a
kozelmultba
azidosebbeket
a
regebbi
idokbe
visszanezni
mikozben
kerek
mindenkit
ne
csakaz
indulatok
vezereljenek
bennunektkezdjuk
a
mediaval
amely
csak
latszolag
mellekes
partatlanul
is
meg
lehetallapitani
hogy
amig
le
nem
arathattak
a
sikert
addig
a
maikormanykoalicio
ket
testveri
partja
ugyancsak
hangoskodott
tomegeketmozgatott
az
ugy
erdekeben
szemelyekre
lebontva
mondta
kit
vagy
kiketkell
eltavolitani
megszuntetni
beszuntetni
betiltani
egyszerubben
ugy
ismondhatnam
kirugni
a
tevebol
a
radiobol
a
bankokbol
az
egyes
strategiaihelyekrol
s
amikor
az
illeto
szemely
ellenzekive
valt
a
valasztasok
nyomanegyszeriben
rafogtak
munkara
alkalmatlan
nagyon
megnyugtato
a
masik
oldalszamara
hogy
az
ilyen
akciokat
kulturaltan
csendben
es
pillanatok
alatthajtottak
vegreamde
fogadjuk
el
hogy
az
objektiv
jol
ismert
regiuj
iranymutatoja
ma
isugy
manipulalja
adasaival
a
hallgatosagot
a
tehetetlen
nezot
ahogy
akarjanezzunk
egy
peldat
menjunk
el
egyutt
a
marcius
esti
adas
szinhelyereahol
kello
profi
egyoldalusaggal
megszolaltattak
negy
jelen
levoszegenyembert
akik
bizony
sajnalattal
kell
megallapitani
nem
tudtakfennkolt
irodalmi
kifejezesekkel
meggyozni
a
hallgatosagot
a
nezotmegszolitottak
a
kozismert
potyka
urat
mert
o
jo
ripottalany
minden
ilyenakciohoz
de
veletlenul
sem
szolitottak
meg
a
jelen
levo
nagyszerufiatalokat
annak
ellenere
sem
hogy
ma
nem
jellemzo
modon
szepszamban
kepviseltettek
magukatnem
elgondolkodtatoe
ez
a
nagyon
arulkodoprodukcio
bizony
mondom
nekem
is
jobban
tetszenek
a
jancso
altalmilliokert
megkomponalt
unnepsegek
de
eppen
mert
ismerem
a
lenyeget
halistennek
sokadmagammal
inkabb
maradok
az
igazabb
kivitelnel
meg
ha
aznem
is
olyan
kifinomult
izlessel
uzenaz
illetekesek
szamara
aligha
megnyugtato
az
uzenet
amit
nekik
cimeztek
eza
rengeteg
szegenyember
ez
a
torvenyszeruen
rengeteg
elegedetlenkedo
azonok
bune
s
mindenkeppen
az
onok
termese
a
fat
mely
most
keserut
teremnem
ma
ultettek
el
hanem
joval
korabban
meg
az
onok
altal
a
fordulatevenek
nevezett
hoskor
valamelyik
eveben
elott
s
ami
meg
nagyobbbun
ujra
elultettek
egy
hatalmas
parcellan
utan
most
aztanalmelkodnak
a
gyarapodasa
es
beerett
gyumolcse
lattan
sok
a
szegeny
sok
azelegedetlen
sok
a
kibekithetetlen
ember
elismerem
valoban
nagy
gond
ez
abumnerang
am
bizonyitek
is
egybennezzunk
meg
kozosen
egy
masik
peldat
vizsgaljuk
meg
milyen
is
volt
azellenzeki
hang
akkor
amikor
meg
a
mai
ellenzek
cipelte
az
orszag
gondjaita
valtas
elejen
bizony
a
taxis
fiuk
olyan
minosithetetlen
hangon
vedekeztekvagy
tamadtak
mint
amilyennek
a
halvany
arnyekaert
ma
megbelyegzik
azellentabort
a
kormanybucsaztato
marmar
szolid
hivogato
az
akkoreroszakosan
es
komiszan
kiforgatva
megjelentetett
valosaghoz
kepest
ahogyana
kormanybuktatonak
szant
taxissztrajk
sugalltaes
mintha
kihagyna
nehany
biralo
honatya
emlekezete
amikor
ongerjesztesemagaslatan
elfelejti
antall
jozsef
sportcsarnoki
kellemetlensegeit
vagyazt
az
esetet
amikor
a
kepernyo
es
a
nagy
nyilvanossag
elott
minositette
azakkori
ellenzek
szolid
tabora
hazugnak
ot
ott
a
parlamentben
nem
isutcai
gyulesennekem
megis
az
okozza
a
legnagyobb
gondot
hogy
kimondjame
a
lenyeget
vagybekesseges
szandek
oldja
fel
bennem
az
indulatokat
s
hallgassam
el
aperdonto
bizonyitast
ha
megfogadjak
a
kormanyparti
szemforgatok
hogyakinek
nem
inge
ne
vegye
magara
inkabb
kimondom
mert
bizony
ez
itt
alenyeg
szavakbol
ugyanis
meg
nem
esett
baja
egyetlen
kepviselonek
sem
ott
apatrlamenti
szeksorokban
megis
mondjakragozzakontjak
magukbol
amufelhaborodas
nagyazsrusegeit
nekem
meg
eszembe
jut
a
mult
nem
egy
kiscsipetnyi
szakasza
hanem
egy
egesz
orszagvesztesnyi
meretu
akcio
soksokevekig
tarto
soksok
evtizedig
tarto
amikor
ugyanis
futoszalagongyartottak
a
halalt
szavak
csak
a
magyarazkodas
kedveert
hangzottak
el
smivel
ma
is
elnek
az
akkori
tettek
elkovetoi
azok
tanitvanyai
is
s
megazok
kovetoi
is
nemritkan
szora
is
emelkednek
gondolkodhatunk
azon
vajona
tettek
vagy
a
szavak
elitelendobbekezek
utan
azt
is
vizsgaljuk
meg
hogyan
kell
ertelmezni
azokat
azindulatokat
melyeket
eppen
a
kormanyzo
testverpartok
gerjesztenekpolgarok
vere
legyen
a
polgarok
szabadsaganak
ara
akasztofat
kiirtastemlegetett
s
tovabb
kritika
lehet
uszitas
nem
kolcsey
sirjanakmeggyalazasa
s
vegul
egy
frakciovezeto
szegyellem
magam
torgyanjozsef
leleplezte
magat
a
halal
es
a
borton
kulcsszavak
a
beszedeben
ilyen
hazaban
nem
ohajtok
elni
partatlanul
kulso
szemlelokent
nezve
kivethet
itt
mit
es
kinek
a
szemere
aki
magara
ismer
a
fentiekbolvalaszoljon
mikor
lesz
hat
itt
beke
es
mikor
lesz
orszagepitesszabadidomben
eleljatszom
a
gondolattal
mi
lett
volna
akkor
s
milenne
ma
ha
ezt
az
egyik
pillanatrol
a
masikra
keletkezettdemokraciat
a
szokasos
es
hagyomanyos
modon
vezettuk
volna
be
esaz
egykori
orszagrontokat
nem
tobbre
csak
ot
evre
eltiltjuk
a
kozugyektola
bunosoket
vezetoiket
a
fokolomposokat
evre
mint
peldaulcsehorszagban
tettek
amirol
itthon
a
szabad
sajto
nem
is
tesz
emlitestmeg
ma
sem
vajon
miertmegis
azt
mondom
magamban
is
mert
valoban
igaz
az
ellenzekiseget
nemszabad
osszeteveszteni
az
uszitassal
de
ehhez
azt
sem
art
figyelembevenni
hogy
ne
csak
akkor
erveljen
egy
szervezet
e
szep
szavakkal
hatortenetesen
eppen
kormanyon
vanazt
sem
art
figyelembe
venni
hogy
meg
nem
talaltak
ki
olyan
hurt
melyetnem
lehet
elszakitani
ilyen
szep
es
okos
tanacsok
akkor
is
eszebejuthatnanak
a
felhaborodoknak
ha
masokrol
van
szo
sokakrol
tomegekrolegy
egesz
orszagrol
egy
buszke
nemzetrol
amelyik
mar
nem
bogatyaban
jares
nem
futyulost
vedeljo
erzes
volt
tapasztalni
hogy
sokan
csak
hallgattak
es
figyeltek
nemanonok
kozul
holgyeim
es
tisztelt
uraim
ott
a
parlamenti
sorok
kozott
mertbizonyara
nem
egyedul
vallom
ha
nem
az
objektivtol
kolcsonoztek
volna
adokumentumokat
sokkal
bolcsebb
nyilatkozatok
is
szulethettek
volnatalum
attila
felvetele
jol
mutatja
hogy
szep
arcu
fiatalok
ezrei
vettekreszt
a
megmozdulasonmerleglovas
istvanlouis
farrakhan
az
antiszemita
nezeteirol
ismert
jelenlegaz
egyesult
allamokban
a
feketek
koreben
messze
legnepszerubb
politikus
o
azutan
igazan
mas
osszeakasztottaa
bajszat
az
amerikai
kormannyal
farrakhan
afrikaies
kozelkeleti
orszagot
latogatott
meg
majd
a
chicagoiillinois
egyetemen
tizenketezer
diak
es
tanar
elott
tartottbeszedeben
kijelentette
szeretne
latni
hogy
az
amerikaikormany
mereszeli
ot
megakadalyozza
abban
hogy
penzugyisegitseget
fogadjon
el
libiatol
ha
a
kongresszus
elotti
tanuskodashoz
kerik
akkorpedig
mondta
farrakhan
ur
egyenkent
felsorolnam
azonkongresszusi
tagok
nevet
akik
az
izraeli
knesszettiszteletbeli
tagjai
evente
milliard
dollartsegitseget
adnak
izraelnek
az
adofizetok
penzebol
anelkulhogy
megkerdeznek
velemenyuket
mennydorogte
a
neger
vezeto
szerint
khaddafi
a
libiai
vezetotobb
mint
milliard
dollart
igert
neki
egyes
amerikaitorvenyhozok
szerint
ha
a
terrorista
orszagok
jegyzekenszereplo
libiabol
farrakhan
penzt
fogad
el
torvenyt
sert
ha
a
feketek
testveruktol
nem
fogadhatnak
elsegitseget
akkor
felkelnek
ellenetek
igerte
be
a
forradalmataz
iszlam
nemzete
nevu
szervezet
vezetoje
a
kozonsegtapsorkanba
tort
ki
farrakhan
folytatta
nincs
mit
vesztenunkcsak
rothadt
lancainkat
farrakhan
az
igert
penzbol
lakasokat
iskolakat
esgyarakat
akar
epiteni
na
ehhez
mit
szol
az
amerikaikormany
kerdezte
arra
hasznaljuk
a
penzt
hogyfeltisztitsuk
azt
a
mocskot
amit
csinaltatok
adjatok
pontannyit
amennyit
khaddafi
fog
adni
szolitotta
fel
afeher
hazat
a
tomeggyules
utan
egy
teveriporter
megkerdeztehogy
igaze
miszerint
teheranban
az
egyesult
allamokat
anagy
satannak
nevezte
nem
igaz
vagott
vissza
farrakhande
ha
szepen
megker
ra
farrakhannal
egyutt
a
demokrata
olvasoi
is
izgatottanvarjak
vajon
meghallgatjae
az
amerikai
torvenyhozas
awashingtonba
tavaly
osszel
feketet
osszetrombitaltvezetotparlamenti
interpellacioorszaggyulesi
tudositonktolhetfon
interpellacio
hangyott
el
az
ujabb
folytatolagosanelkovetett
rendorsegi
visszaelesek
ugyeben
a
gyori
ujautopalya
hasznalati
dija
ft
ami
a
mai
magyarorszagiallapotokat
fizeteseket
megelhetesi
korolmenyeket
esismet
megemelt
benzinarakat
figyelembe
veve
tekintelyesosszeg
nem
mindenkinek
adatik
meg
hogy
halaszthatatlanesetleg
kenyszeru
utazasaert
meg
ennyit
pluszban
kifizessende
ha
menni
kell
hat
autozni
kell
ezert
maradt
meg
a
regigyorhegyeshalom
utvonal
is
amely
bar
lassabb
valamivellegalabb
nem
kerul
penzbea
forgalom
nagyobbik
resze
termeszetesen
ezen
az
utvonalonbonyolodik
hiaba
az
uj
ut
kenyszerrel
nem
lehet
raterelniazokat
az
autosokat
akik
mar
a
benzinkoltseget
nem
beszelvea
kotelezo
biztositas
tobbszor
emelt
dijarol
az
amerikabanteljesen
ismeretlen
szemelyauto
sulyadorol
amit
azert
kellfizetni
mert
a
parkolo
auto
bizonyos
sullyal
nyomja
az
uttestburkolatat
es
egyeb
errefele
ismeretlen
koltsegekrol
sem
tudjak
megfizetni
nemhogy
az
autopalyadijat
ezertszabad
emberhez
melton
es
a
liberalis
demokraciakban
ismertmozgasvaltoztatashelyvaltoztatas
szabadsag
elvet
szem
elotttartva
a
regi
utat
hasznaljak
tobben
celjuk
eleresehezcsakhogy
ez
nem
hoz
kulon
adobevetelt
az
amugy
a
zsidokki
tudja
hanyadik
de
teljes
karpotlasara
es
a
sikkasztoprivatizaciora
berendezkedett
liberalbolsevikoknak
mit
tesznekhat
megsokszorozott
rendorsegi
ellenorzest
vezetnek
be
estartanak
fenn
a
regi
hegyeshalomgyor
utvonalon
egyegyautost
tobbszor
is
megallitanak
e
rovidke
szakaszon
mindenfelemuszaki
ellenorzesre
sarga
lampa
piros
lampa
indexeleneme
vane
ules
a
kocsiban
vagy
csak
vaz
s
vane
kalapa
sofor
fejen
vagy
csak
hosszadalmas
rendorsegi
ellenorzovizsgalatoknak
es
vizsgaknak
vannak
kiteve
mindazok
akik
nemhajlandok
vagy
nem
kepesek
megfizetni
a
kozel
forintosuthasznalati
dijat
mikozben
a
gyorsabb
haladast
lehetove
tevode
magas
aru
uj
uton
sokszoros
sebessegtullepessel
szaguldoznakaz
autok
rendkivuli
balesetveszelyt
okozva
egyetlenrendorkocsi
sem
jarorozik
arrafele
azok
az
ingyenutonamugy
is
lassabban
haladok
feltartoztatasaval
vannak
elfoglalvaez
is
a
mai
magyarorszag
nem
is
kicsit
bosszanto
kepeheztartozik
ahol
kuncze
belugyminiszter
nem
a
templomgyalazasokatelkovetok
felkutatasan
hanem
az
artatlan
lakossag
gyotresendolgozike
cikk
angol
cime
a
new
definition
of
highway
robberykuncze
meg
tagadkeresztenyuldozes
magyarorszagonszente
ildikomagyar
forum
marcius
hornkunczekkormany
nem
vadolhato
azzal
hogy
kereszteny
kurzustfolytatna
nem
is
vadolja
oket
senki
ezzel
de
a
sorozatostemplombetoresek
es
egyeb
keresztenyellenes
buntenyek
gyanutebresztenek
hogy
nem
egyszeru
ugyekrol
van
szo
nem
kivanjukfelidezni
az
uj
magyarorszag
februar
szamaban
kozoltosszesitest
ahol
tablazatban
lathato
a
templomok
elleni
merenyletekfelsorolasa
csak
a
legujabb
szatymazi
es
budafoki
ugyben
tortentkdnpinterpellaciora
adott
kunczei
valasz
volt
valobanelgondolkodtatokeresztes
sandor
kdnpkepviselo
interpellalt
a
ket
ugyben
mire
kunczebelugyminiszter
ur
azt
talalta
mondani
szemmel
lathatoan
zavartan
esidegesen
hogy
az
esetek
tobbsegeben
megelhetesi
bunozesrol
van
szotehat
nem
minden
esetben
es
a
templomok
a
hibasak
mert
nem
mindenesetben
tudnak
fenykepet
adni
a
templomokbol
elraboltmutargyakrol
kuncze
megnyugtatasul
hozzafuzte
hogy
a
rendorsegneknincsenek
anyagi
eszkozei
ahhoz
hogy
a
templomokat
vedje
magyarulszabad
a
vasar
annak
aki
templomba
akar
betornikuncze
belugyminiszter
onmagat
leplezte
le
amikor
a
rendoritehetetlenseget
indokolta
a
templomok
elleni
buntenyek
felderitesiaranya
kb
ami
azt
jelenti
hogy
otbol
negy
esetben
nem
talalnaktettest
azzal
hogy
a
maradek
egy
esetben
sem
biztos
hogy
a
buntenytbuntetes
koveti
kuncze
batoritja
a
bunozoketegyebkent
pedig
honnan
tudja
kuncze
belugyminiszter
hogy
csakmegelhetesi
bunozesrol
van
szo
ha
a
tettesek
a
rendorsegszamara
ismeretlen
miert
lenne
a
templom
jobb
megelhetesibunozesicelpont
barmelyik
boltnal
amelynek
kirakataban
nagyobb
es
a
napifizikai
szuksegletek
kielegitesere
alkalmasabb
ertekek
vannak
mint
atemplomokban
ki
az
a
szomjas
betoro
aki
oda
tor
be
ahol
csak
egykis
szentelt
vizet
talalhat
mikozben
masutt
polcszamra
markasitalokat
ki
az
a
fazos
betoro
aki
oda
tor
be
ahol
miseruhat
talales
nem
telikabatotkuncze
belugyminiszter
azt
mondja
nem
mondhato
hogy
keresztenyuldozesfolynaigaza
van
nem
mondhato
csak
lathatoregionalis
hirekbelarusians
demonstrated
in
minsk
on
april
against
the
union
treatysigned
earlier
that
day
in
moscow
by
belarusian
president
alyaksandrlukashenka
and
his
russian
counterpart
boris
yeltsin
internationalmedia
reported
a
similar
number
of
communists
had
demonstrated
in
minskat
the
weekend
in
support
of
the
treaty
which
paves
the
way
forintegration
with
russia
in
a
number
of
areas
the
april
demonstrationtook
place
despite
an
initial
ban
on
public
gatherings
police
laterannounced
that
the
demonstration
had
been
authorized
but
not
in
the
citycenter
unable
to
reach
the
parliament
building
or
the
main
square
thedemonstrators
headed
for
the
russian
embassy
but
were
prevented
fromreaching
there
by
more
than
policemen
the
protest
organized
thebelarus
popular
front
dispersed
after
some
three
hours
jiri
peheeight
former
communists
indicted
in
latvia
eight
former
members
of
thelatvian
communist
party
were
indicted
for
lying
about
their
politicalactivities
after
the
party
was
outlawed
in
january
westernagencies
reported
on
april
the
eight
now
members
of
the
socialistparty
have
been
charged
with
concealing
communist
party
activities
inorder
to
participate
in
parliamentary
elections
all
of
them
werecrossed
off
the
election
list
before
last
falls
elections
ifconvicted
they
face
up
to
a
year
in
prison
or
fines
of
up
to
dan
ionescuus
lithuanian
paratroopers
conduct
joint
exercise
lithuanian
andus
paratroopers
on
april
started
a
monthlong
joint
militaryexercises
at
a
former
soviet
training
ground
in
lithuania
westernagencies
reported
lithuanian
defense
minister
linas
linkevicius
saidthe
exercise
codenamed
bersteintal
and
staged
in
rukla
will
helpstrengthen
military
cooperation
between
the
two
countries
lithuaniasigned
a
military
agreement
with
the
us
in
and
has
since
beenparticipating
in
natos
partnership
for
peace
program
a
smalllithuanian
military
unit
is
part
of
natos
ifor
troops
in
bosniaherzegovina
dan
ionescupolish
administration
to
be
reformed
the
polish
government
on
aprilamended
its
draft
law
on
administration
polish
dailies
reported
theamendment
provides
for
the
internal
affairs
ministry
to
be
transformedinto
the
internal
affairs
and
administration
ministry
it
also
transferscontrol
over
the
state
protection
office
uop
from
the
internal
affairsminister
to
the
prime
minister
the
same
day
premier
wlodzimierzcimoszewicz
met
with
heads
of
the
provincial
authorities
he
said
thereform
of
territorial
administration
is
unlikely
to
take
place
beforethe
parliamentary
elections
jakub
karpinskitwenty
groups
to
contest
czech
elections
a
total
of
parties
andthree
political
movements
have
met
the
april
deadline
to
registercandidates
for
the
upcoming
czech
parliamentary
elections
czech
mediareported
apart
from
two
moravian
groups
each
will
put
up
candidates
inall
eight
electoral
districts
according
to
recent
opinion
polls
onlysix
or
seven
parties
are
likely
to
win
the
of
the
total
vote
neededfor
parliamentary
representation
the
three
centerright
parties
in
thecurrent
governing
coalition
the
social
democrats
the
communists
theextremeright
republicans
and
possibly
the
reformed
communist
leftbloc
in
the
june
elections
eight
out
of
the
groups
that
ranwon
seats
in
the
then
czech
national
council
now
the
parliament
theelections
will
be
held
on
may
and
june
steve
kettlerussian
ukrainian
officials
in
slovakia
russian
interior
ministeranatolii
kulikov
at
the
start
of
a
threeday
visit
to
slovakia
on
signed
a
police
cooperation
agreement
with
his
slovakcounterpart
ludovit
hudek
tasr
reported
hudek
stressed
that
criminalactivities
among
russian
citizens
in
slovakia
have
not
increased
sincevisafree
relations
began
last
august
kulikov
noted
that
russiancitizens
account
for
less
than
of
crime
in
slovakia
while
ukrainiansaccount
for
in
other
news
ukrainian
defense
minister
valerishmarov
who
also
arrived
for
an
official
visit
on
april
stressedthat
the
decision
of
whether
to
join
nato
is
up
to
slovakia
christiandemocratic
movement
chairman
jan
carnogursky
on
april
criticizedslovak
foreign
policy
saying
it
verbally
claims
orientation
towardwestern
structures
but
in
fact
is
pursuing
policy
aimed
towards
theeast
sharon
fishernew
parliamentary
commission
on
roma
formed
in
hungary
the
roma
programcommission
was
set
up
by
the
parliament
on
april
mti
reported
csabatabajdi
political
state
secretary
at
the
prime
ministers
office
toldthe
press
after
the
inaugural
session
that
the
commission
will
considerways
to
improve
the
situation
of
gypsies
and
will
collaborate
withrelevant
ministries
and
with
the
national
gypsy
minority
autonomousgovernment
the
commission
will
submit
an
action
program
to
thegovernment
by
late
may
prime
minister
gyula
horn
is
chairman
of
thecommission
while
tabajdi
has
been
appointed
secretary
alaina
lemonhungary
to
invite
tenders
for
power
plants
the
hungarian
stateprivatization
and
holding
co
apv
rt
has
opened
a
tender
for
twopower
plants
that
were
not
sold
last
year
hungarian
dailies
reported
april
a
stake
in
budapesti
eromu
which
serves
the
capital
of
tiszai
eromu
in
eastern
hungary
are
up
for
sale
apv
rt
saidthat
between
and
of
the
countrys
other
three
power
plants
willbe
sold
off
by
the
end
of
the
year
as
well
as
stakes
in
mvm
the
mainelectricity
company
last
year
stakes
in
two
generators
and
and
gas
supply
companies
were
sold
for
a
total
of
some
mainly
to
german
french
and
italian
investors
zsofiaszilagyishalikashvili
says
us
troops
will
not
pursue
war
criminals
uschairman
of
the
joint
chiefs
of
staff
john
shalikashvili
said
he
iscomfortable
with
natos
planned
withdrawal
from
bosnia
at
the
end
ofthe
year
he
added
that
one
year
will
be
enough
to
tell
whether
thepeople
in
the
area
are
serious
about
peace
afp
quoted
the
washingtonpost
as
saying
on
april
a
debate
is
taking
place
in
the
us
andelsewhere
as
to
whether
the
oneyear
mandate
for
ifor
will
besufficient
the
daily
noted
that
the
us
commander
on
the
ground
admleighton
smith
has
not
ruled
out
an
extension
shalikashvili
alsoopposed
any
american
hunt
for
bosnian
war
criminals
he
said
it
is
theduty
of
serbian
president
slobodan
milosevic
to
bring
the
indictedbosnian
serbs
to
justice
and
that
people
like
radovan
karadzic
will
beout
of
office
after
the
upcoming
elections
patrick
moorevojvodina
update
nenad
canak
leader
of
the
social
democratic
party
invojvodina
has
met
with
hungarian
president
gyula
horn
to
discussautonomy
for
the
serbian
province
nasa
borba
reported
on
april
canakis
slated
to
present
his
views
to
the
hungarian
government
in
detailbefore
the
collapse
of
socialist
yugoslavia
vojvodina
had
a
populationof
some
million
roughly
of
whom
were
ethnic
hungarians
in
aseparate
development
dragoljub
micunovic
former
president
of
theserbian
democratic
party
has
offered
his
support
for
vojvodinasautonomy
micunovic
however
has
stressed
that
he
promotes
cultural
andeconomic
autonomy
nasa
borba
reported
stan
markotichromania
applies
for
nato
membership
romania
on
april
submitteddocuments
to
nato
officials
in
brussels
designed
to
open
discussions
onthe
countrys
membership
in
the
alliance
an
rferl
correspondent
inbucharest
and
local
media
reported
the
documents
were
approved
lastmonth
by
the
supreme
council
for
the
countrys
defense
chaired
bypresident
ion
iliescu
romania
is
the
fourth
countryafter
latvia
theczech
republic
and
slovakiato
submit
such
documents
it
was
also
thefirst
to
sign
up
for
natos
partnership
for
peace
program
matyasszaboromanian
government
appoints
new
police
chief
gen
costica
voicu
on
was
named
the
countrys
new
police
chief
romanian
media
andreuters
reported
voicu
who
was
formerly
deputy
chief
of
policereplaces
gen
ion
pitulescu
who
resigned
in
midfebruary
in
protestover
alleged
tolerance
among
judicial
officials
of
crime
and
corruptionvoicu
is
the
seventh
chief
of
romanias
general
police
inspectoratesince
the
fall
of
the
ceausescu
regime
in
december
matyas
szabous
to
give
military
aid
to
albania
us
defense
secretary
williamperry
said
washington
will
give
military
equipment
worth
more
than
to
albania
reuters
reported
on
april
the
package
willinclude
antitank
missiles
antiaircraft
missiles
and
other
militarysupplies
perry
said
the
us
has
no
plans
to
set
up
a
base
in
albaniabut
pointed
out
it
would
support
the
building
of
a
new
training
centerin
bize
albanian
president
sali
berisha
awarded
perry
the
order
ofskanderbeg
the
highest
decoration
bestowed
on
foreigners
at
the
end
ofhis
threeday
visit
fabian
schmidtthis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republicfor
more
information
on
omri
publicationsplease
write
to
infoomriczkarpotlasfolytatasnorvegiazsido
vagyon
allami
tulajdonbannorvegiaban
a
holocaust
idejen
zsidoktol
elkobzott
tulajdonokatvalamint
szamos
bankszamlan
tartott
penzosszegeket
nemszolgaltattak
vissza
tulajdonosaiknak
vagy
azok
orokoseinek
kozolte
a
zsido
vilagkongresszus
a
szervezet
egyelore
zsido
csalad
tulajdonat
kepezo
ertekekrol
tud
ezek
kozetartozik
vallalat
amelyeket
az
akkori
nacibarat
quislingkormanykobozott
ela
zsido
vilagkongresszus
visszakoveteli
a
zsido
javakates
a
szombat
februari
szamabol
a
tortenelem
c
rovatbolidezett
erdekesseg
ebben
a
rovatban
nezz
vissza
haraggal
cimenzsido
lapok
regebbi
szamaibol
ideznek
irasokatuj
februara
nyugatnemet
kartalanitasi
megallapodas
reszleteia
targyalasok
januar
megallapodassal
vegzodtek
ennekertelmeben
az
nszk
penzugyminiszteriuma
millio
nyugatnemetmarkat
fizet
a
nacik
altal
vegzett
orvosi
kiserletek
aldozatainakkartalanitasaraegy
masik
megallapodas
ertelmeben
az
nszk
egy
osszegbenkartalanitja
azt
a
mintegy
szemelyt
akinek
kepviseletebena
nacizmus
magyarorszagi
uldozotteinek
szovetsege
tobb
kartalanitasi
igenyt
jelentett
be
a
nyugatnemet
jovatetelihatosagoknal
az
nszk
kormany
ezeknek
az
igenyeknek
akielegitesere
millio
markat
fizet
a
nacizmus
magyraorszagiuldozotteinek
szovetsegenek
harom
egyenlo
reszletben
es
mti
kozlemenye
kiegesziteseul
kozoljuk
hogy
a
megkotottmegallapodas
csak
az
ugynevezett
bundesruckerstattungsgesetzbenbrug
foglalt
anyagi
karokra
vonatkozik
a
nyugatnemetbundesentschadigungesetzben
beg
szabalyozott
un
szemelyikarteritesre
vagyis
a
deportalasbol
a
munkaszolgalatbol
a
sargacsillag
viselesebol
stb
keletkezett
karteritesre
vonatkozoan
mostmegkotott
megallapodas
nem
terjed
ki
ez
utobbi
tovabbra
iselintezetlen
nyitott
kerdes
marad
amelyre
vonatkozotargyalasok
meg
tovabb
folynakennek
oka
az
hogy
a
nyugatnemet
bundesentschadigungsgesetzvagyis
a
szemelyi
kartalanitasi
torveny
csak
azon
allampolgarokreszere
engedi
meg
a
kartalanitas
fizeteset
akiknek
allama
nyugatnemetorszaggal
diplomaciai
viszonyt
tart
fennmellekletdokumentumok
a
karterites
antidemokratikus
vonasairolszenzitiv
kerdesek
heves
vitakbeszamolo
a
magyarorszagi
hitkozsegek
szovetsege
mazsihisz
kepviselotestuleti
uleserolszombat
c
folyoirat
februari
szamreszletek
dr
feldmajer
peter
mazsihiszelnok
irasos
beszamolojabol
reszemrol
elkepzelhetetlen
az
hogy
egy
tagu
hitkozseg
jelentosvagyonokat
kapjon
vissza
azzal
hogy
csinal
vele
amit
akar
es
amittud
ugyanakkor
a
tobbseg
ahol
hasznalni
kene
nem
elhasznalni
ezta
vagyont
ez
altal
kevesebbet
kap
korn
jozsef
bzshelnok
szavai
a
miok
idejeben
a
kozpont
maganak
szerezte
meg
a
videkihitkozsegek
tulajdonosi
jogositvanyait
es
a
tobb
szaz
ev
alattosszegyujtott
vagyont
elkotyavetyelte
az
ellenerteket
pedignyomban
elherdalta
a
miok
ideje
szelid
utalas
a
zsidosagkommunizmus
uralma
alatti
szervezetere
amely
tehat
a
zsidosagszerint
is
antidemokratikus
modon
mukodott
raadasul
akarteriteskent
egyszer
mar
megkapott
ellenerteket
a
zsidoszervezet
a
miok
herdalta
el
megoldast
tehat
nem
ujra
kovetelni
azelherdalt
ellenterteket
hanem
felelossegre
vonni
az
elherdalo
miokvezetosegetaz
az
allaspont
hogy
kis
hitkozsegeknek
nem
lehet
nagy
vagyontadni
a
korabbi
gyakorlat
folytatasat
jelenti
es
ezt
nem
lehettamogatni
mert
az
a
visszakerult
vagyon
ismet
elherdalashozvezetne
es
megsertene
a
demokracia
alapveto
elveit
amig
tehatdemokratikus
partner
nincsen
hanem
helyettuk
demokratikusan
elsem
ismert
kulfoldi
szoszolo
beszel
targyalas
korai
a
karteritesrolkulonos
sullyal
kell
ertekelni
ezt
a
nezetet
annak
tukreben
hogy
amagyarorszagi
zsidosagra
is
ugy
tekintenek
a
kulfoldi
zsidosag
egyestenyezoi
hogy
itt
nem
varhato
hosszabb
tavon
zsido
elet
ezertfelesleges
ennek
a
kis
magyarorszagi
zsidosagnak
nagy
vagyontadni
feldmajer
peter
allaspontja
ez
a
mondat
tukrozi
az
oriasidilemmat
hogy
a
vilag
zsidosaganak
egy
resze
szerint
egy
keletkozep
europai
bazisorszag
szukseges
es
lehetseges
ezert
pl
sorosminden
lehetot
megtesz
mig
pl
sok
izraeli
vezeto
azon
a
velemenyenvan
hogy
ide
beruhazottiranyitott
osszegek
a
vilag
zsidosagaszempontjabol
penzkidobast
jelentenek
e
helyett
azokat
izraelbekellene
iranyitani
ezert
volt
soros
izraelben
mindossze
ketszer
egynemregi
interjuja
szerint
es
tamadja
ot
sok
cionistareszletek
dr
korn
jozsef
bzshelnok
es
dr
feldmajer
petermazsihiszelnoklevelvaltasabolkerem
hogy
a
parizsi
bekeszerzodes
illetve
barmely
a
zsidosagoterinto
karpotlasi
kartalanitasi
ugyben
a
hitkozseg
kepviseletebeneljarva
ne
folytass
kulon
megbeszelest
targyalast
a
tobbi
vezetoveltortent
elozetes
egyeztetes
nelkul
a
zsido
targyalopartnerek
kozotti
egyeztetes
soran
ne
folyjanakkulon
megbeszelesek
egyeztetesek
anelkul
hogy
azon
a
haromvezeto
jelen
lenne
vagy
annak
targyat
elozetesen
ne
egyeztettekvolna
dr
korn
jozsef
levelebol
a
mazsihisz
alapszabalya
egyertelmuen
meghatarozza
ademokratikus
valasztasok
eredmenyekeppen
megvalasztotttisztsegviselok
hataskoret
az
elnokot
a
kozgyules
valasztja
meg
es
a
munkajat
a
kozgyules
esa
vezetoseg
hatarozatainak
megfeleloen
kell
vegezniesemmifele
olyan
rendelkezes
nem
talalhato
amely
kotelezokonzultaciot
vagy
elozetes
velemenykikerest
kovetelne
megbarmely
taghitkozseg
vezetojevela
budapesti
zsido
hitkozseg
bzsh
a
szerk
termeszetesen
mindenkerdesben
ra
tudja
kenyszeriteni
akaratat
a
mazsihisz
elnokerehiszen
abszolut
tobbseggel
rendelkezik
a
vezetosegbenmindez
azonban
nem
jelenti
azt
hogy
a
bzsh
elnoke
egyszemelybenfelugyeletet
gyakorolhatna
es
kotelezo
hatarozatokat
hozhatna
amazsihisz
elnokere
nezve
dr
feldmajer
peter
valaszlevelebola
karpotlas
temajara
a
nemzet
visszaterftpftpifiuionopubpgpbegin
pgp
public
key
blockversion
pgp
public
key
block
