nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomhazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjanszent
hirek
es
a
sorok
kozt
olvaso
szabad
kulfoldkompromisszum
ha
nem
jottok
akkor
johettekjevgenyij
primakov
orosz
kulugyminiszter
penteken
megerositette
hogymoszkva
lat
lehetoseget
a
kompromisszumra
a
natobovites
ugyebenfelteve
hogy
az
eszakatlanti
szovetseg
katonai
gepezete
nemkozeledik
az
orosz
hatarokhoz
primakov
ezt
amerikai
kollegajavalwarren
christopherrel
tartott
megbeszelese
utan
jelentette
ki
magyarhirlapremenykedj
magyar
hogy
jonnek
az
enszekaz
othatalmi
osszekoto
csoport
moszkvai
ulesen
elhangzottfigyelmeztetes
eredmenyekent
a
boszniai
szovetsegi
hatosagokkiengedtek
a
tuzlai
bortonbol
szerb
foglyot
jacques
kleinenszfomegbizott
ugy
tervezi
hogy
majus
vegeig
otezer
jol
kepzettbekekatonat
allitanak
szolgalatba
keletszlavoniaban
es
a
baranyaiharomszogben
akik
megteremtik
a
horvat
es
magyar
menekultekvisszateresenek
felteteleit
magyar
hirlaporoszfeherorosz
unio
felea
napilapok
tudositasa
szerint
feheroroszorszag
es
oroszorszagelnoke
aprilis
masodikan
fenyes
unnepseg
kereteben
a
nep
es
iialekszij
patriarka
jelenleteben
irjak
ala
a
ket
allam
kozottiszovetsegi
megallapodast
tegnap
tizezer
ember
tuntetett
minszkbentiltakozva
a
szovetsegi
allam
tervezett
letrehozasa
ellenfeheroroszorszag
es
oroszorszag
kozott
nepszabadsagboszniai
tomegsiremberi
leny
szamara
a
legszornyubb
latvanynak
nevezte
madeleinealbright
enszmegbizott
a
boszniai
donja
pilica
melletti
tomegsirt
amelyegyelore
ismeretlen
szamu
bosnyak
tetemet
rejti
hatarontulfelvideka
szlovak
parlament
tegnap
kisebb
valtoztatasokkal
jovahagyta
azorszag
teruletikozigazgatasi
felosztasarol
szolo
torvenyt
avaltoztatasok
egyike
sem
erinti
delszlovakiat
a
magyar
koalicionyilatkozatban
szogezte
le
a
torveny
hatranyosan
erinti
a
magyarkisebbseget
amelynek
kepviseloi
nem
vehettek
reszt
a
donteselokesziteseben
ezert
keri
a
demokratikus
kozvelemenyt
hogytamogassa
olyan
nepszavazas
kiirasat
amely
semmisnek
mondana
ki
azelfogadott
torvenyt
szentivanyi
istvan
magyar
kulugyi
allamtitkarfenntartja
allaspontjat
mely
szerint
szlovakia
teruletikozigazgatasireformja
a
szlovakiai
magyarok
karara
megvaltoztatja
az
etnikaiaranyokat
es
ezert
is
ellentetes
az
alapszerzodessel
magyar
hirlapuj
magyarorszagerdelyaz
rmdsz
es
az
szdsz
vezetoinek
tegnapi
budapesti
megbeszelesekapcsan
peto
ivan
kijelentette
nincsenek
kozottuk
vitas
ugyek
markobela
az
rmdsz
szovetsegi
elnoke
kozolte
a
manipulalt
romankozvelemennyel
a
kisebbseg
helyzetet
javito
barmilyen
kovetelestszinte
lehetetlen
elfogadtatni
arrol
is
szolt
hogy
az
rmdsz
egyenlokozelsegre
torekszik
a
magyarorszagi
partokkal
magyar
hirlapa
napilapok
beszamoloi
szerint
kormanyvalsag
fenyeget
romaniabanmert
a
legfontosabb
roman
kormanypart
a
szocialis
demokracia
partjaes
a
funarfele
egysegpart
kozotti
koalicio
felbomloban
van
s
ezesetben
a
legnagyobb
kormanypart
kisebbsegbe
kerulne
a
gazdasagnegy
es
fel
milliard
dollart
sibolnak
ki
az
osszeomlaselott
es
ezt
meg
sikernek
probaljak
eladni
a
magyar
hirlapban
suranyi
ezt
nem
meri
kimondani
kulfoldrol
es
helyettesetol
tudjuk
meg
az
evszazad
rablasa
mar
olyan
arcatlanhogy
ezt
kell
kialtani
magyar
nyisd
ki
a
szemed
mig
ki
nemlopjak
az
szdsz
bukasa
elott
viszi
a
kasszatharshegyi
frigyes
az
mnb
alelnoke
a
magyar
hirlapnakelmondta
noha
magyarorszagnak
most
nincs
hitelfelveteliigenye
az
oecdfelvetel
utan
joval
kedvezobb
feltetelek
mellettbocsathatunk
ki
kotvenyeket
a
nemzetkozi
penzpiacokon
a
tervezettosszeg
minimum
millio
dollar
s
a
kedvezobb
kamatfeltetelek
marvisszajelezhetik
azt
hogy
az
oecd
felvetel
mennyit
javit
hazankpenzpiaci
megiteleseben
harshegyi
arrol
is
szolt
hogy
az
evvegere
az
allam
kulso
adossaga
milliard
dollarra
sullyedhet
sezzel
tiz
ev
ota
a
legalacsonyabb
szintre
kerul
tavaly
ev
vegen
azorszag
teljes
kulso
adossaga
milliard
dollart
ezen
belul
azallam
adossaga
milliardot
tett
ki
az
adossagszolgalati
rata
abrutto
adossag
es
az
export
aranya
az
szazalekroljovore
szazalekra
modosulhat
az
mnb
alelnoke
szerint
ezt
amerteket
mar
igen
kedvezonek
itelik
meg
a
kulfoldi
hitelezokmo
az
oecd
tagjamagyarorszag
a
gazdasagi
egyuttmukodesi
es
fejlesztesi
szervezethezoecd
valo
csatlakozas
valamennyi
feltetelet
teljesitette
igy
anagykoveti
tanacs
marcius
meghivja
a
szervezet
tagjai
soraba
acsatlakozasi
dokumentumok
alairasara
a
rakovetkezo
napon
kerul
sorparizsban
jelentette
be
tegnap
dunai
imre
ipari
es
kereskedelmiminiszter
aki
az
alairasi
ceremonian
az
orszagot
kepviseli
gazaremeleshuszonot
szazalekos
gazaremelkedest
tart
szuksegesnek
oktoberben
anemet
vew
energie
nyilatkozta
klaus
homann
a
dortmundi
vewgazreszleget
iranyito
igazgato
nepszavaharmadik
vilagbeli
technikai
rabszolgasagaz
uj
magyarorszagban
pungor
erno
akademikus
elmondta
ha
afejlesztes
tovabbra
is
a
jelenlegi
szinten
marad
magyarorszagtechnologiai
rabszolgasagba
sullyedhet
s
olyan
helyzetbe
kerulhetmint
a
harmadik
vilag
orszagai
ahol
olcso
munkaerovel
dolgoztatnaka
kulfoldi
befektetok
ezt
a
kulfoldre
szorult
kutatoink
mar
evekkelezelott
megirtak
persze
hornnak
nincs
ideje
olvasni
igy
pungormost
elmondtamondja
marha
mert
oly
busvasarnap
beszuntette
az
angol
mcdonaldshalozat
minden
olyan
termekarusitasat
amelyik
brit
marhahust
tartalmaz
ami
azt
jelenti
hogy
nemlehet
hamburgert
kapni
hirugynoksegi
jelentes
szerint
az
angliaimarhakor
miatt
hatalmas
fogyasztoi
panik
tort
ki
a
het
vegere
afogyasztas
mindenhol
dramaian
visszaesett
nehany
dragabb
etteremkirakataban
pedig
tabla
hirdeti
hogy
kergemarhamentes
ovezet
de
ajelek
szerint
mar
ez
sem
segit
a
nagy
aruhazlancok
amelyek
korabbancsak
brit
marhahust
kinaltak
felulvizsgaljak
a
beszerzesipolitikajukat
mert
valaszthatnak
a
marhahus
es
a
fogyasztok
kozottbalint
tibor
az
fm
allategeszsegugyi
foosztalyanak
helyettesvezetoje
azt
allitja
hogy
itthon
nincs
veszely
magyar
hirlapmagyarorszagon
eddig
nem
fordult
elo
a
brit
szarvasmarhakat
pusztitobse
szivacsos
agylagyulas
betegseg
kormanybeli
marhakon
semaz
fmben
azt
is
kizartnak
tartjak
hogy
fertozott
allat
vagy
hus
atcsuszhatna
az
allatorvosi
hatarellenorzesen
a
napokban
kirobbantbotrany
viszont
kedvezhet
a
magyar
exportnak
nepszabadsagkotyavetyesuskus
egyenlegaz
apv
rt
az
idei
ev
elso
ket
honapjaban
milliard
forintbevetelre
tett
szert
kiadasai
ugyanezen
ido
alatt
elertek
a
forintot
adta
hirul
az
mti
a
privatizacios
szervezetnekjanuarban
es
februarban
az
ertekesitesekbol
es
milliard
forint
bevetele
szarmazott
osztalek
millio
forinthoz
jutott
hozza
egyeb
bevetel
cimen
pedig
forint
kerult
a
kasszaba
a
bevetelekbol
milliardforint
keszpenzben
erkezett
magyar
nemzetfeleekkora
benzinarak
robbantottak
ki
a
taxisblokadota
molkutaknal
egysegesen
ket
forinttal
dragult
a
benzinek
ara
agazolaje
viszont
valtozatlan
maradt
a
tarsasag
penteken
emelte
abenzinarakat
a
literenkenti
uj
arak
olmozott
olmozott
forint
a
olmozatlan
forint
olmozatlan
forint
magyar
belfoldpufajkas
legujabb
hazudozasainem
varhato
gazdasagpolitikai
iranyvaltas
az
mszp
soron
kovetkezokongresszusan
hangoztatta
horn
gyula
miniszterelnok
az
mszoszszovetsegi
tanacsulesen
ahol
a
kormanyzat
eddigi
tevekenysegetvitattak
meg
a
szakszervezeti
tisztsegviselok
a
miniszterelnok
szerintazok
akik
gazdasagpolitikai
fordulatot
hirdetnek
vagyis
az
mszpbaloldali
tomorules
pufajkas
szegyelli
kimondani
a
tarsadalmi
erdekekellen
lepnek
fel
mert
a
fordulat
hiabavalova
tenne
a
munkavallalokaldozatvallalasat
a
mult
evi
es
idei
stabilizacioert
a
kormanyfo
egyetertett
a
tanacsulesen
megfogalmazott
mszoszjavaslattal
az
egyszerionkentes
vagyonbevallas
bevezetesevel
horn
arrol
is
szolt
hogy
nemrealis
a
szeptemberi
szazalekos
energiaaremeles
a
kormany
atvilagittatja
az
energiaszektor
gazdalkodasat
s
ennek
alapjan
dont
azesetleges
emeles
mertekerol
gyulus
az
energiaszektor
mar
el
vanadva
azt
csinal
amit
akar
ebreszto
a
kormanyfo
hangsulyoztaminden
eddigi
igeretuket
megtartjak
lda
szocialisan
erzekenyatalakulas
valasztasi
politikajat
hiszen
peldaul
a
vallaltak
eletszinvonalcsokkentest
valobanmindig
teljesitettek
ez
tarthato
is
es
lenyegesen
jobb
helyzetet
jelentaz
elozo
evhez
kepest
a
tervek
szerint
szazalek
kozottlesz
az
inflacio
es
egyszamjegyu
a
munkanelkuliseget
jelzo
mutatonem
mondtam
hogy
milyen
alapu
szamrendszerben
fogja
majdkozolni
egy
huncut
kacsintassal
horn
tovabbi
turelmet
es
tamogatastkert
a
lakossagtol
na
ehhez
azert
mar
pofa
kell
igaz
hogy
van
nekisandor
laszlo
az
mszosz
elnoke
kifejtette
a
feszultseg
az
orszagbansok
helyutt
mar
olyan
eros
hogy
a
szukseges
intezkedeseket
illetoena
kormany
a
oraban
van
ez
a
nep
mar
sok
igeretet
kapott
immarerzekelheto
valtozasokra
van
szukseg
jelezte
az
erdekegyezteto
munkateljesen
kiurult
formalissa
valt
uj
magyarorszag
nepszabadsaghorn
gyula
a
radio
ora
cimu
szombati
musoraban
elmondta
alakossag
donto
tobbsege
nem
rokonszenvezik
a
szelsosegesmegnyilatkozasokkal
ennek
ellenere
nagyon
karos
ha
a
jelenlegihelyzetben
az
emberek
indulatait
szitva
olyan
kovetelesek
fogalmazodnakmeg
amelyek
teljesithetetlenek
mert
megalapozatlan
igergetesekkelveszelybe
kerulhetnek
a
jelenlegi
eredmenyek
a
kormanyfo
szerint
azeredmenyek
nem
elhanyagolhatoak
bar
az
teny
hogy
a
helyzet
kedvezovaltozasat
a
lakossag
most
meg
nem
nagyon
erzekeli
sikernekkonyvelheto
el
hogy
haromeves
atmeneti
idoszak
utan
letrejott
amegallapodas
az
imffel
megszuletett
a
dontes
hazank
felvetelerolaz
oecdbe
az
sem
elhanyagolhato
hogy
januar
elsejetol
konvertibilislett
a
forint
kleptokratak
korlatlanul
sibolhatnak
januarban
esfebruarban
szufficites
volt
a
koltsegvetes
amire
mar
evek
ota
nem
voltpeldabizonytalansag
tapasztalhato
a
tb
gazdalkodasaban
a
helyzet
felmereserea
kormany
egyuttmukodve
a
tbonkormanyzatokkal
atvilagitja
a
tbalapokgazdalkodasat
a
kormany
majus
elsejetol
kivanja
eletbe
leptetniaz
uj
gyogyszertamogatasi
rendszert
ha
a
parlament
addig
jovahagyja
amodositott
szocialis
torvenyt
horn
szerint
az
iden
kulcskerdes
azinflacio
alakulasa
a
kormanyzati
dontesek
azonban
ma
mar
csak
azarvaltozasok
egyharmadat
befolyasoljak
zomeben
a
piaci
mozgasokilletve
a
koltsegek
a
dontoek
az
egyharmadba
tartoznak
az
energiaarakis
junius
megtortenik
a
hazai
energiaszektor
atvilagitasa
scsak
az
alapjan
hozhat
a
kormany
felelosen
dontest
a
tovabbiarvaltoztatasrol
olyan
arakra
van
szukseg
ebben
a
szektorban
amelyelismeri
az
indokolt
koltsegeket
es
hozzajarul
a
biztonsagosellatashoz
horn
arrol
is
szolt
hogy
az
iden
a
meg
gyorsan
novekvoarakkal
parhuzamosan
az
eletszinvonal
erezhetoen
nem
javul
jovoreazonban
a
realberek
tovabb
mar
nem
csokkenhetnek
sot
bizonyosmerteku
novekedes
is
elkepzelheto
s
a
lakossag
eletkorulmenyeijelentosebb
mertekben
valtoznak
kedvezoen
magyar
hirlapa
vilagszerte
kirobbant
oriasi
tiltakozohullam
atuto
sikerea
liberalbolsevik
kormanyzat
meghatralt
es
beoszcillalat
innen
akormanyzat
mar
elorehatra
vacillalasban
lesz
mindvegiga
rendorseg
masodfokon
megszuntette
az
eljarast
a
muzeumkertben
anemzeti
unnepunkon
a
kormanyt
serto
transzparenseket
felmutatofiatalok
ellen
tegnap
kuncze
gabor
belugyminiszter
sajtotajekoztatonjelentette
be
hogy
nem
politikai
nyomasrol
hanem
a
jogszabaly
helyesertelmezeserol
van
szo
amiert
is
mentesitettek
az
eloallitottakat
abuntetes
megfizetesetol
vajon
karteritest
fizetneke
a
foldreteperesertmeghurcolasert
kiemelte
sem
a
kormanynak
sem
neki
nincs
szuksegeaz
ilyen
rendori
vedelemre
annak
ellenere
hogy
szerinte
a
feliratokatleptek
a
jo
izles
hatarat
kuncze
gabor
el
mereszkedsz
menni
egytomeggyulesre
rendori
fedezet
nelkul
lassuk
a
miep
tuntetesen
keszult
rendorsegi
videofelvetelekre
vonatkozoanbejelentette
megszunt
a
cel
ami
miatt
a
keprogziteshez
folyamodtaktehat
a
felvetelt
rovid
idon
belul
letorlik
ugyanez
vonatkozik
a
felvetelekre
is
a
rovid
ido
csak
azert
szukseges
hogymasolatok
keszulhessenek
arra
a
kerdesre
hogy
kesobb
esetleg
a
felvetelek
masolatat
fel
lehete
hasznalni
barmilyen
celra
kijelentette
a
rendorseg
eddig
nem
keszitett
masolatot
ezert
kell
most
a
rovid
ido
s
a
jovoben
ezek
a
videoszalagokon
rogzitett
az
adatvedelmibiztos
szavaival
szemelyisegi
jogot
serto
kepek
semmire
semhasznalhatok
fel
a
titkos
felhasznalason
kivul
uj
magyarorszagmi
csintalankodott
csintalana
titkosszolgalatnal
nincs
csintalanugy
jelentette
ki
tegnap
szegedennikolits
istvan
a
polgari
titkosszolgalatokat
felugyelo
tarcanelkuli
miniszter
ezzel
cafolta
a
kurir
minapi
cikkeit
amelyek
szerintcsintalan
sandort
az
mszp
ugyvezeto
alelnoket
egy
provokator
sulyosbunugyekbe
es
kabitoszercsempeszesbe
probalta
belekeverninepszabadsag
ujsagirasbol
megtudjuk
ki
mikor
hol
mit
esmiert
csinalt
fenti
liberalbolsevik
ujsaghirbol
mindent
megtudunkcsak
azt
nem
hogy
ki
mikor
hol
mit
es
miert
csinaltkereszteny
templomok
gyalazasaa
nemzeti
charta
felhivasara
tegnap
este
a
szent
istvanbazilika
elottgyultek
ossze
mindazok
akik
megjelenesukkel
kivantak
kifejeznitiltakozasukat
az
elmult
idoszakban
egyhazi
intezmenyeket
ertatrocitasokkal
szemben
a
demonstraciohoz
csatlakozott
a
nemzetiszovetseg
magyarorszagert
egyesulet
magyar
nemzeta
nepszabadsagban
tobben
is
nyilatkoznak
a
szatymazitemplomrongalasrol
makos
istvanne
szatymaz
jegyzoje
es
szokepeter
a
szegedi
rendorkapitanysag
ezredese
is
ugy
nyilatkozik
hogynem
egyhazellenes
vagy
politikai
jellegu
akciorol
van
szo
mertszatymazon
az
iskolat
a
mazsahazat
es
nehany
postaladat
ismegrongaltak
deli
andras
plebanos
szerint
az
elkovetok
inditeka
nemvolt
mas
mint
tudatlansaguk
liturgiarol
vajmi
keveset
tudva
csakosszevesztettek
az
oltar
szenteltvizzel
valo
meghinteset
a
levizelesselviz
vizcsokkeno
es
emelkedo
tendenciak
az
egeszsegugybengyed
es
varandossagi
potlek
ketharom
honapon
belul
megszunika
nepszabadsag
arrol
ir
hogy
megsem
aprilisban
valtozik
meg
acsaladtamogatasok
rendszere
a
gyed
es
a
varandossagi
potlekmegszunesevel
valoszinuleg
csak
a
majus
de
inkabb
a
junius
szuletett
gyermekek
szuleinek
kell
szamolniuk
eddig
az
egyes
ketgyermekes
csaladok
szazaleka
kerte
a
csaladi
potlekotingyenes
fogaszati
ellatas
megszunika
nepszava
informacioi
szerint
meg
nincs
vegleges
dontes
afogaszat
finanszirozasarol
csupan
az
biztos
hogy
a
miniszterelnokhorn
gyula
igerete
ellenere
sem
lesz
ingyenes
a
fogaszati
ellatasa
nepjoleti
tarca
tervei
szerint
a
fogkoeltavolitasert
es
a
foginykezelesert
nem
de
a
foggyokeres
a
fogtomesekert
reszleges
teritesidijakat
kell
fizetni
a
jovoben
is
a
messze
sokkal
dragabb
beavatkozasok
kicsiny
aremeleseivel
is
jatszi
konnyedseggel
kompenzaljak
az
ingyenes
fogtisztitast
amit
a
lakossag
nagy
tobbsegeamugy
sem
vesz
igenybe
ugyesfelere
csokken
a
betegszabadsagaz
et
tegnapi
ulesen
a
kormany
javaslatot
tett
a
munkatorvenykonyvenek
modositasara
a
haromnapos
betegszabadsageltorlesere
es
a
tavolletet
koveto
vedettseg
idotartamanak
ezjelenleg
nap
napos
roviditesere
nepszavaegy
fontos
egeszsegugyi
mutato
viszont
emelkedik
a
tudobajmint
arrol
mar
tegnap
hirt
adtunk
az
ensz
egeszsegugyivilagszervezete
riaszto
adatokat
kozolt
a
tbc
ujabb
terjedeseroltegnap
a
tuberkulozisvilagnap
alkalmabol
budapesten
rendezettsajtotajekoztaton
elhangzott
nemcsak
a
vilagban
de
magyarorszagon
isterjed
a
tuberkulozis
a
tbcsek
szama
ota
ismet
tavaly
mar
uj
beteget
regisztraltak
hazankbanmagyar
nemzetalmodik
a
nyomoraz
elkovetkezo
ket
es
fel
ev
gazdasagpolitikai
lepeseinek
alapja
apenzugyi
stabilitas
fenntartasa
lesz
allapitottak
meg
egyontetuenaz
mszp
rendkivuli
frakcioulesenek
resztvevoi
az
ules
utanszekeres
imre
frakciovezeto
elmondta
hogy
a
felszolalok
kozt
volt
horngyula
medgyessy
peter
es
bekesi
laszlo
a
felszolalok
egyetertettekabban
hogy
fenn
kell
tartani
a
penzugyi
stabilitast
ami
azonban
megnem
elegseges
egy
komplex
gazdasagpolitika
kialakitasahoz
szekeresnegy
pontban
foglalta
ossze
az
elhatarozott
lepeseket
szuksegesnektartjak
egyebek
mellett
az
egeszsegugy
a
nyugdijrendszer
akozoktatas
reformjat
azert
hogy
a
rendszerek
igazsagosabbanmukodjenek
s
egyszerre
ervenyesulhessen
a
raszorultsag
es
aszolidaritas
elve
a
kamatcsokkentesnek
egyszerre
kellene
osztonozniberuhazasra
a
vallalkozokat
es
megtakaritasra
az
allampolgarokataz
uj
adorendszerrol
szekeres
elmondta
az
ado
mertekenekcsokkentese
mellett
is
fenn
kell
tartani
a
bevetel
nagysagat
tehatszelesiteni
kell
az
adozok
koret
az
allam
es
az
onkormanyzatokfeladatai
kozul
kiemelte
az
infrastruktura
fejleszteset
az
oktatas
akultura
es
a
tudomanyos
elet
mainal
nagyobb
tamogatasatlapinformaciok
szerint
horn
gyula
es
bekesi
laszlo
az
ulesenegyetertettek
abban
hogy
a
stabilizacio
torekeny
horn
gyula
annak
ameggyozodesenek
adott
hangot
hogy
a
koltsegvetesi
szferaban
idennem
lehet
ket
szazalekosnal
nagyobb
a
realbercsokkenes
medgyessypeter
kifejtette
az
allamhaztartas
reformja
nelkul
ujabbmegszorito
csomagra
volna
szukseg
nepszava
magyar
hirlapegyiket
felejtsuk
el
a
masikat
neaz
uj
magyarorszag
beszamol
arrol
a
nema
tuntetesrol
amelyetmarcius
penteken
este
tartottak
a
szent
istvanbazilika
elotttiltakozva
a
szatymazi
templomgyalazas
ellen
kozli
a
lap
gyulai
endreszegedcsanad
megyei
puspok
nyilatkozatat
is
aki
tobbek
kozotthangsulyozza
a
kereszteny
ember
megbocsat
annak
aki
megbanjabunet
ne
legyen
a
fajdalom
mellett
harag
is
a
szivunkben
de
vegyeeszre
mindenki
akinek
kellene
valamit
tennie
hogy
ami
van
ebbena
dologban
korulottunk
az
mar
turhetetlen
tiltakozik
a
templomgyalazasok
ellen
a
magyar
kozirok
nemzeti
kozossege
isa
holocaust
aldozataira
az
elhurcolt
es
meggyilkolt
zsidokra
amasodik
vilaghaboru
vegen
a
varos
hataraban
felallitott
gazkamrakborzalmaira
emlekeztek
tegnap
koszegen
tobb
mint
zsidot
gyujtottek
itt
ossze
majd
hajtottak
oket
nemetorszagikoncentracios
taborokba
marciusaban
tobb
mint
oltek
meg
az
egykori
teglagyarban
deszkakbolacsolt
hevenyeszett
gazkamrakban
a
megemlekezesen
beszedetmondott
magyar
balint
muvelodesi
miniszter
lazarovics
erno
amagyar
zsido
hitkozsegek
neveben
az
antiszemita
nezetek
ujraeledesere
figyelmeztetett
ovott
a
szelsoseges
megnyilvanulasoktolerthetetlennek
nevetsegesnek
nevezte
szabo
albert
es
tarsaifelmenteset
udvozolte
ugyanakkor
hogy
a
koztarsasagi
elnok
altalbenyujtott
es
a
parlament
altal
elfogadott
torveny
alapjan
ma
marbuntetheto
a
kozosseg
elleni
izgatas
es
a
fasiszta
nezetek
terjesztesenepszabadsag
ha
valaki
ramondja
pl
hogy
lazarovics
fasisztaakkor
nezeteinek
terjesztese
partoskodasmszpvasarnap
tartotta
utolso
uleset
az
mszp
elnoksege
a
het
vegitisztujito
v
kongresszus
elott
kozzetettek
a
kongresszuskulonbozo
dokumentumait
igy
az
elnoksegi
beszamolot
azalapszabaly
tervezett
modositasat
a
kormany
munkajarol
szolotajekoztatot
es
a
szocialista
frakcio
tevekenysegerol
keszitettosszefoglalot
ezek
kritikusan
vizsgaljak
az
esemenyeketcsak
kevesen
tekintik
erteknek
es
eredmenynek
hogy
nyara
ota
azorszag
politikai
stabilitasat
a
kormany
mukodokepesseget
az
mszporszaggyulesi
kepviselocsoportja
biztositja
olykor
a
koaliciospartner
tamogatasa
nelkul
az
elnokseg
hivatalosan
dontott
arrolhogy
a
part
nem
vesz
reszt
a
majus
kaposvari
probavalasztasonannak
szabalyai
ugyanis
nem
felelnek
meg
a
valasztojogi
torvenyeloirasainak
nincs
kampanycsend
es
nyilvanossagra
hozzak
areszeredmenyeket
is
csintalan
sandor
ugyvezeto
alelnok
elmondtaemellett
a
probavokssal
jaro
atrocitasok
lehetoseget
is
elkivanjak
kerulni
nepszabadsagmdf
lezsaknak
lelegzetvetelnyi
hely
kell
tavolsagot
tartaz
mdf
helyi
szervezeteinek
vezetoi
szerint
nem
tortent
szakadas
apartban
a
kilepok
olyan
frakciopartot
hoztak
letre
melynek
aparlamenti
csoporton
kivuli
tobbi
tagja
nem
az
mdfbol
valt
ki
lezsaksandor
partelnok
az
elnokok
budapesti
gyulesen
szombatonkijelentette
valtozatlanul
a
fideszt
es
a
kdnpt
tekintikszovetsegesnek
az
mdnpvel
a
parlamenti
egyuttmukodes
formaitkivanjak
erositeni
lezsak
egy
kerdesre
elmondta
a
kisgazdakkalszivesen
egyuttmukodnek
az
onkormanyzatban
es
a
parlamentben
is
deaz
fkgp
jelenlegi
vezetojevel
nem
lehet
szo
partkoziegyuttmukodesrol
a
rend
helyreallt
az
mdfben
teheto
azokszama
akik
kileptek
a
partbol
vagy
jeleztek
hogy
tavoznikivannak
a
partelnok
ugy
fogalmazott
hogy
az
mdfbol
kilepokcselekedete
nem
lesz
a
politikai
kultura
mintapeldaja
kijelentette
azellenzeki
partoknak
a
barsonyszekekben
ulo
valodi
ellenfelekre
kellosszpontositani
a
gyulesen
kiosztottak
azt
a
nyilatkozatot
melyetaz
mdf
orszaggyulesi
kepviselojeloltjei
irtak
ala
a
valasztasok
elottebben
a
kepviselo
vallalja
ha
a
frakciobol
kilep
akkor
a
szemelyikepzesere
es
kampanyara
forditott
haromszazezer
forintot
az
mdfnekteljes
egeszeben
visszateriti
lezsak
elmondta
nem
kovetelik
visszajogi
uton
a
kilepok
kampanyara
forditott
osszeget
az
mdfnyilatkozatban
utasitja
el
a
nyugdijkorhatar
emeleset
s
megprobaljarabirni
a
kormanyparti
kepviseloket
hogy
tegyenek
le
errol
aszandekrol
szinten
elfogadhatatlannak
tartja
az
elnokok
gyulese
aszlovakiai
terulet
es
kozigazgatasi
rendezest
mely
nincs
tekintettela
szlovakiaban
elo
magyar
kisebbseg
jogaira
magyar
hirlapmagyar
nemzet
az
uj
magyarorszagnak
gemesi
gyorgy
az
mdfugyvezeto
elnoke
nyilatkozik
kifejezve
remenyet
hogy
tovabbra
ismegmarad
a
civilizalt
hangnem
az
mdf
es
az
mdnp
kozott
mintmondta
az
mdf
folyamatosan
dolgozik
a
kivaltak
nem
potolhatatlanok
meg
ha
okozott
is
megrazkodtatast
mindaz
ami
tortentgemesi
bajnak
tartja
az
ellenzek
osztodasat
ezert
felelotlensegnektartja
a
kivalast
de
hangsulyozta
ezen
mar
tulvagyunk
nemakarunk
sem
minositeni
sem
visszanezniliberalis
nepidemokratakaz
mdnp
parlamenti
frakcioja
megallapodott
az
mdffel
a
parlamentibizottsagi
helyek
es
a
technikai
felszereles
elosztasarol
nyilatkozta
zsigmond
attila
az
mdnp
kepviselocsoportjanak
szovivoje
afrakcionak
az
mdfbol
tortent
kivalas
utani
helyzetet
attekintoszombati
uleset
kovetoen
szabo
ivan
az
mdnp
frakciovezetojereagalt
azokra
az
mdf
altal
nyilvanossagra
hozott
dokumentumokramiszerint
a
kivalt
kepviselok
egy
resze
meg
a
valasztasi
kampanyelott
vallalta
hogy
kilepesuk
eseten
visszafizetik
a
felkeszitesukreforditott
haromszazezer
forintot
szabo
elmondta
ennek
a
nyilatkozatnak
nincs
jogkovetkezmenye
egyebkent
is
ha
osszeszamolnakhogy
o
mennyi
penzt
forditott
sajat
zsebbol
es
mas
tamogatok
segitsegevel
a
kampanyara
akkor
meg
az
mdfnek
kellene
fizetnie
azmdf
bem
teri
szekhazanak
visszaszerzesere
alakitott
rt
sikertelenseget
szabo
erthetonek
tartja
mint
mondta
voltolyan
vallalkozoi
csoport
amely
millio
forintot
szant
erre
a
celrade
nem
fizettek
mert
lezsak
sandor
lett
az
mdf
uj
elnokenepszabadsag
szabo
ivan
elarulta
liberalis
voltat
alairasatliberalisan
ertelmezi
betartani
nem
szandekozzaaz
mti
ertesulese
szerint
a
nevvalasztassal
kapcsolatos
partokkozotti
vitakat
az
ugyeszseg
nem
tekinti
torvenyessegi
kerdesnekezert
a
fovarosi
fougyeszseg
nem
fellebbezi
meg
az
mdnpbejegyzesere
vonatkozo
birosagi
hatarozatot
magyar
hirlapaz
mdnp
politikai
talalkozoval
egybekotott
tagtoborzojan
mintegyketszazan
irtak
ala
a
belepesi
nyilatkozatot
a
mom
muvelodesihazban
penteken
megtartott
rendezvenyen
a
part
alapitoi
elmondtakazert
alapitottak
a
neppartot
hogy
meggyozzek
a
tarsadalmat
megmindig
van
esely
a
felemelkedesre
a
belepok
es
a
forinttol
forintig
terjedo
osszegek
befizetesevel
tamogattakaz
mdnpt
konya
imre
viszont
ezer
forintot
ajanlott
fel
a
neppartjavara
magyar
nemzet
magyar
hirlaptorgyan
elemzese
a
leharcolt
szdsz
osszecsukodasa
miatt
keszula
liberalis
feszek
a
szallascsinalok
az
mdf
aruloiaz
szdsz
kormanykoaliciobol
torteno
kivalasat
kesziti
elo
aszabo
ivanfele
liberalis
vonulat
kilepese
az
mdfbol
allitottatorgyan
jozsef
szombaton
villanyban
tartott
sajtotajekoztatojan
azfkgp
elnoke
szerint
szabo
ivanek
ossze
fognak
borulni
a
fidesszel
s
akdnp
liberalisait
integralva
csatlakozni
szeretnenek
az
szdsz
jobbraattolt
vegrehajto
szarnyahoz
hogy
azzal
nemzeti
liberaliskonglomeratumot
hozzanak
letre
torgyan
az
fkgp
onkormanyzatifrakcioinak
kulonbozo
helyi
szovetsegi
politikajarol
kifejtetteaz
onkormanyzatok
kisgazda
politikusait
regiojuk
erdekei
vezerlikezert
az
altaluk
kepviselt
aramlatok
elterhetnek
a
part
orszagosiranyvonalatol
az
fkgp
elnoke
ugy
velte
hogy
a
marcius
novelte
nepszeruseget
amit
marcius
mezoberenyi
valamint
e
hetvegi
baranyai
latogatasanaktapasztalatai
is
tanusitottak
magyar
hirlapfidesza
magyar
nemzet
kover
laszloval
a
fidesz
alelnokevel
keszitett
interjut
aki
ugy
veli
torgyan
jozsef
atlepett
azon
a
ponton
beszedeben
amely
mar
nem
engedheto
meg
egy
demokraciaban
ugyanakkorfelelosseg
terheli
a
kormanykoaliciot
is
a
kialakult
helyzetert
mert
a
baloldali
osszefogas
erdekeben
felelemkeltesre
hasznalja
fel
az
fkgp
elnoket
kover
ugy
latja
a
jobboldal
egeszet
lejaratniigyekvo
mai
torekvesekben
nyilvanvaloan
tetten
erheto
egy
sandaszandek
is
hogy
felhasznalva
a
torgyanjelenseget
vagy
szaboalbertnek
a
jelentoseget
messze
meghalado
sajtobeli
szerepeltetesetmegprobalja
a
szocialliberalis
baloldal
sajat
taborat
a
felelemkeltessegitsegevel
az
erosebb
altal
kinalt
oltalom
igeretevel
osszekovacsolniaz
ertelmiseg
azonban
nem
kovetheti
el
ugyanazt
az
alig
jovatehetohibat
amit
a
demokratikus
chartahoz
fuzodo
viszonya
kapcsanelkovettek
s
mint
ahogy
a
magukat
konzervativnak
gondolo
politikusok
sem
kovethetik
el
meg
egyszer
azt
a
hibat
amely
elott
atarsadalom
tobbsege
szamara
hitelesse
tette
az
oket
lejaratni
akaro
torekveseket
a
fidesz
politikusa
szerint
ha
nem
sikerullevaltani
a
mostani
kormanykoaliciot
ha
ujabb
negy
evet
kapnakakkor
ez
az
mszpszdsz
elit
amely
mar
most
ezer
szallal
fonodikegybe
a
gazdasagban
es
a
kulturaban
olyan
szilard
kasztot
hozhat
letre
a
tarsadalom
feje
folott
amely
kenyszerpalyara
allitja
a
magyartarsadalom
fejlodeset
ezek
a
politikusok
es
ideologusaik
publicistaikgyengebb
pillanataikban
nem
is
csinalnak
titkot
abbol
hogy
ez
aceljuk
ezert
a
mersekelt
polgari
erok
koaliciojanak
kelllevaltania
a
jelenlegi
kormanykoaliciot
hogy
az
unokainknak
legyenekalternativai
amikor
a
vilagban
eligazodast
szellemi
politikaierkolcsi
kapaszkodokat
s
nem
utolsosorban
megelhetest
keresnekkover
szerint
ez
a
lenyeges
kerdes
s
csak
ennek
fuggvenyebenerdekes
az
hogyan
alakul
a
fidesz
sorsa
amely
eddig
ot
kormanyt
elttul
ellenzekben
s
tulelne
a
hatodikat
is
am
az
a
kerdes
vajon
azorszag
a
nemzet
tulelnee
hatarozott
velemenye
hogy
fordulatra
van
szukseg
magyarorszag
kormanyzasabankulonben
igen
hosszu
tavra
lekerul
a
napirendrol
az
orszag
polgarifejlodesenek
eselye
ha
nem
lesz
fordulat
akkor
a
a
magyarhagyomanyoknak
megfeleloen
a
tobbparti
parlamentarizmus
kulisszaikozott
valojaban
egy
massziv
egypartiuralom
valosulhat
meg
akaraz
idok
vegezeteigfidesz
a
kozoktatasrola
kozoktatas
tavlati
fejlesztesenek
koncepciojat
a
fidesz
szerint
akabinet
nem
gondolja
komolyan
mondta
pokorni
zoltan
a
part
alelnokeszombaton
egy
oktatasi
forum
szuneteben
tartott
sajtotajekoztatonhangsulyozta
hogy
a
kormanyzat
elkepzelesei
atgondolatlanok
es
akoncepcio
kulonbozo
elemei
egymasnak
ellentmondanak
allaspontjaalapjan
a
teoretikus
iskolaszerkezeti
almok
helyett
a
meglevo
oktatasikapacitast
kellene
megorizni
es
csak
egyket
teruletet
fejlesztenipokorni
leszogezte
hogy
a
gyermekek
szama
kozel
sem
olyan
drasztikusmertekben
csokken
mint
ahogyan
azt
hangoztatjak
az
igaz
hogy
a
kepest
most
kevesebb
tanulo
van
de
a
fogyatkozas
egyaltalannem
indokolja
az
iskolabezarasi
hullamot
elmondta
hogy
intezmenyt
szuntettek
meg
es
ennek
tobbszorose
ezzel
egy
idoben
viszont
iden
rengeteg
gyereknek
nem
tudtakovodai
elhelyezkedest
biztositani
a
fidesz
ebben
a
helyzetben
aztvarna
az
oktatasi
tarcatol
es
az
onkormanyzatok
illetekeseitolhogy
a
pedagogusokat
es
a
szuloket
ne
tevessze
meg
realis
kepetfessen
a
varhato
lepesekrol
magyar
nemzetkeresztenydemokratakfuzessy
tibor
ugyvezeto
elnok
szerint
bizottsagot
kell
letrehozniannak
felderitesere
hogy
milyen
torekvesek
huzodnak
meg
a
kdnpegyseget
veszelybe
sodro
a
kozelmultban
lejatszodott
esemenyekmogott
a
vizsgalat
kiterjedne
arra
is
hogy
szandekosanidozitetteke
a
valasztmany
idopontjat
az
mdf
partszakadassalvegzodott
orszagos
gyulesenek
napjara
fuzessy
egyuttal
cafoltahogy
eldontottek
volna
az
ugyvezeto
elnoki
posztkulonvalasztasat
ezert
a
szemelyi
talalgatasok
is
alaptalanokamelyek
szerint
elnokhelyettes
latorcai
janos
ugyvezeto
titkar
pedigcsengerzalan
attila
lenne
isepy
tamas
frakciovezeto
elmondta
bizikabban
hogy
az
elnokseg
bolcsebb
lesz
annal
hogy
a
bizottsagotletrehozza
a
sajtotajekoztaton
giczy
gyorgy
partelnok
elmondta
asajto
felretajekoztatta
a
kozvelemenyt
a
marcius
igy
alig
szentelt
teret
a
kdnp
megemlekezesenekehelyett
bosegesen
beszamolt
szabo
albert
es
tarsai
tunteteserolviszont
nem
szentelt
kello
teret
annak
hogy
horn
gyula
miniszterelnokvisszautasitotta
a
demszky
gabor
fopolgarmester
beszedebenmondottakat
a
kdnp
tiltakozik
az
ellen
hogy
szelsoseges
eronekkivanjak
feltuntetni
mert
nem
hatarolodik
el
az
fkgp
marcius
elhangzottaktol
a
media
felretajekoztatasanak
akovetkezmenye
a
suddeutsche
zeitung
cikke
is
amelyben
a
kdnpnek
mas
szelsoseges
rendezvenyen
elhangzottakat
tulajdonit
asajtotajekoztaton
fuzessy
tibor
ismet
kitert
az
mdnpvel
kapcsolatosnevvitara
szerinte
fokent
szabo
ivan
kijelentesei
voltakfelreerthetoek
olyan
benyomast
keltettek
hogy
az
uj
part
igenyttart
a
kdnp
jogelodjenek
szamito
barankovicsfele
demokrata
nepparteszmei
oroksegere
hangsulyozta
a
birosaghoz
nem
a
teljes
nevhanem
a
rovidites
miatt
folyamodtak
a
kdnp
azert
is
aggodik
mert
azuj
part
konnyen
engedhet
annak
a
csabitasnak
hogy
ne
a
politikailag
kozombos
korbol
akarjon
szavazobazistteremteni
hanem
a
kdnp
szimpatizansaibol
is
fuzessy
mindazonaltalhangsulyozta
nem
akarjak
tamadni
az
uj
partot
hiszen
tovabbra
is
ateljes
ellenzeki
egyuttmukodesben
gondolkodnak
uj
magyarorszagmagyar
nemzeta
puspoki
beszed
a
bazilikanaldate
mon
mar
nemzetoutmagyarsiliconvalleycomfrom
gyulaysolccuszegedhu
gyulay
endresubject
re
nemzet
tisztelettel
koszontom
azokat
akik
jelenletukkel
megprobaljakfelhivni
a
kozvelemeny
figyelmet
azokra
a
kirivo
es
turhetetlen
novekvoszamu
esetekre
amelyek
ujabban
tortennek
templomok
plebaniak
papoklelkeszek
ellen
mivel
a
kirobbanto
ok
epp
az
en
egyhazmegyembenszatymazon
tortent
ugy
ereztem
meg
kell
koszonnom
onoknekegyutterzesuket
tiltakozasukatmegdobbento
ez
hogy
hogyan
zullhet
le
idaig
tarsadalmunk
egypar
tagja
ha
ok
nem
hisznek
sem
istenben
sem
a
szentirasban
kapott
isteniuzenetekben
legalabb
annyi
emberseg
lehetne
bennuk
hogy
nem
gyalazzakmeg
azok
szent
helyeit
akik
hisznek
nem
olik
meg
azokat
akik
e
tanokszolgalatanak
szenteltek
eletuket
es
akik
mindent
megtesznek
a
nyomorbansinylodok
megsegitesere
szomoru
hogy
a
szent
istvan
altal
elinditott
esemberi
kulturara
es
erkolcsre
epulo
vallas
semmit
sem
jelent
szamukraezert
nem
is
ok
a
felelosek
hanem
akik
elzartak
oket
a
hittol
es
akikrossz
peldajukkal
es
felelotlen
kijelenteseikkel
a
korlatlan
liberalizmushirdetesevel
anyagi
igenyeik
mertektelen
felfokozasaval
agressziv
tvfilmjeikkel
belehajszoljak
oket
a
devians
uton
jarasbahany
betores
kell
meg
hany
nemi
eroszak
hany
halalos
karambolhany
templomi
es
plebaniai
rablat
vagy
gyilkossag
hogy
valakialljt
kialtson
a
diszkok
mertektelen
italozasai
es
orjongove
tevougynevezett
zeneje
ellenismetelten
koszonom
hogy
itt
vannak
es
kiallnak
a
hit
a
tiszta
erkolcsa
felelemmentes
elet
es
a
valoban
szabad
vallasgyakorlas
mellett
escsendes
jelenletukkel
nemet
mondanak
a
gyilkossagok
betoresekrablasok
es
a
mind
ezt
elnezo
es
megelozese
ellen
ugy
latszik
semmitsem
tevo
hatosagok
ellena
kereszteny
ember
megbocsat
annak
aki
megbanja
bunetne
legyen
a
fajdalom
mellett
harag
is
a
szivunkbende
vegye
eszre
mindenki
akinek
kellene
valamit
tennie
hogyami
van
ebben
a
dologban
korulottunk
az
mar
turhetetlenisten
aldasa
kiserje
figyelmet
felhivo
kezdemenyezeseiket
gyulay
endre
szegedcsanadi
megyes
aradi
vertanuk
tere
gyulaytheoluszegedhugyulaycommuniohcbchumozaikoklovas
istvanmotto
az
ujsagiro
aki
fel
leirni
amit
gondol
az
nem
szabades
meg
meg
is
vetik
erte
anonymousa
szocialistak
kerulik
torgyan
tarsasagat
marcius
beszedeert
a
szocialistaknak
talan
kerulni
kellene
meg
akinai
nepkoztarsasag
vezetoinek
tarsasagat
mert
tibetben
folyamatosnepirtast
vegeznek
jelcin
elnoket
aki
eddig
mar
ezer
csecsenpolgar
megoleteseert
felelos
meciaret
aki
nem
hagyja
a
magyarokatmagyarul
beszelni
szlovakiaban
iliescuet
aki
ugyanezt
tesziromaniaban
hujber
ottoet
es
a
dunaigatefele
dunagate
minden
tagjatmagyarorszagon
es
szerte
a
vilagban
a
birosaguket
amely
leallitottaaz
tomeggyilkosok
elleni
eljarasokat
es
vegul
sajat
maguketamiert
ev
alatt
az
orszagot
helyrehozhatatlanul
tonkretettek
estalan
a
tomeggyilkos
pufajkasok
egy
tagjat
sem
kellett
volna
utanmaguk
kozott
megturniok
kommentator
jurg
marquard
a
magyar
hirlap
tulajdonosa
nemeth
peter
utan
vinczematyast
is
elkuldte
mert
a
lap
szdszes
iranyultsagu
es
alacsonypeldanyszamu
mikozben
tele
van
reklammal
marquard
nem
erti
amagyarorszagi
media
csapdajat
ha
olyan
foszerkesztot
talalmint
az
eltavolitottak
a
hirdetesek
maradnak
ha
olyan
foszerkesztottalal
aki
a
lapot
targyilagossa
teszi
presztizset
es
peldanyszamatnoveli
a
hirdetok
kivonulnak
az
szdsz
mar
atul
a
mdnpba
eleharcolt
tankbol
mar
menekulnek
mielott
benne
egnenek
kommentator
a
postabank
egesz
oldalas
hirdetese
mara
az
egykori
egyhaziimprimaturral
tartalmi
kifogas
nincs
megjelenes
megengedett
lettegyenlo
a
most
megjelent
havi
beszelo
hatlapjan
is
otttalalhato
szavatol
a
tartalomert
es
az
alacsony
peldanyszamert
ademokrata
c
hetilap
egyszer
ingyen
hirdette
a
postabankot
az
allamierdekeltsegu
bank
perrel
fenyegetodzott
gunyt
erzett
nem
biztoshogy
guny
miatt
feltek
hogy
a
hirdetok
azt
hiszik
szabad
hirdetnia
demokrataban
hiszen
a
postabank
is
hirdet
ott
le
kellett
hatloni
bencsik
e
veszedelmes
huzasat
kommentator
esterhazy
peter
jeles
udvari
iro
tavaly
marcius
a
nemzetiunnep
napjan
a
bartok
radio
otodszor
sugarozta
hogyan
gondozd
amagyarodat
c
muvet
igy
a
csokorba
kotott
magyart
szetbontjuk
eseles
kessel
ferden
visszavagjuk
kivetel
a
fasszaruak
mert
azokattorjuk
vagy
kalapaccsal
zuzzuk
a
nagy
iro
iden
marcius
gonczarpadtol
vette
at
a
nagy
kituntetest
ha
ezt
irja
es
a
radio
a
jomkippur
unnep
alkalmabol
ezt
sugarozza
a
csokorba
kotott
zsidotszetbontjuk
es
eles
kessel
ferden
visszavagjuk
kivetel
a
fasszaruakmert
aokat
torjuk
vagy
kalapaccsal
zuzzuk
kituntetes
helyett
gonczarpad
torvenyet
varrjak
a
nyakaba
felo
hogy
akadnak
akikkiprobaljak
vajon
mekkorat
ugrana
a
liberalbolsevik
kormanyforditott
esetben
pl
ha
katolikus
templom
helyettpostaladakifosztas
utan
mellesleg
zsinagogagyalazast
kovetnenek
elegyesek
kommentator
bolgar
gyorgy
beszeljuk
meg
musora
ugyes
o
fogja
vissza
azellenzeket
meglincselni
akaro
nepet
bolgar
a
kerdeseivel
uszit
ezertnincs
soha
szdszes
temaja
csurtortokon
eppen
az
egyhazi
karpotlasrolkerdezett
az
egyhaz
elhalasztotta
karpotlasi
igenyet
megis
ahallgatok
alig
gyoztek
tamadni
a
dozsolo
papokat
akik
mar
az
otvenesevekben
is
dozsoltek
most
dontes
szuletett
az
azonnali
zsidokarpotlas
vegrehajtasarol
vajon
bolgar
errol
is
megkerdezi
hallgatoitkovetkezo
musoraban
liptak
bela
lehozta
az
interneten
dolenakclintonnak
gingrichnek
irt
leveleit
dokumentalva
hogy
a
parizsibeke
amire
ok
moot
fenyegeto
levelukben
hivatkoztak
nincservenyben
vajon
kozolni
fogjake
liptak
bela
e
levelet
akik
aparizsi
bekere
hivatkozva
most
meghatarozatlan
osszegu
zsido
karpotlasblank
checkjet
irtak
ala
kommentator
az
esemenyek
rohannak
eszrevetlenul
sodortak
el
egy
ujabbhordougyet
szabad
gyorgyot
a
parlament
volt
elnoket
lezsidoztakszaguldott
a
papiron
boldogan
szabad
megkerdezese
nelkul
azoknakaz
ujsagiroknak
a
tolla
akik
karrierjuket
epitik
arra
hogy
itt
azsidoknak
felniuk
kell
majd
szabad
gyorgy
nyilatkozott
hogy
nemzsidoztak
le
a
liberalis
sajto
mely
csalodottsagaban
bocsanatot
semkert
ezt
a
meg
nem
tortent
zsidozast
es
a
magyar
antiszemitizmus
hamisitva
felfujt
szazalekait
altalanos
iskolas
szamtanihibaval
terjeszti
az
interneten
szdszbabjuk
ld
alabb
polpot
apatok
is
buszke
lenne
ratok
mocskos
takony
kormany
szolta
muzeumkertben
feltartott
transzparensre
irt
szoveg
a
magyarmunkasosztaly
szamara
egy
karibtengeri
szigeten
bejegyzett
ceg
altalkiadott
lapja
a
nepszava
szerint
pol
pot
apatok
is
buszke
ratoknepirto
takony
kormany
idezte
a
magyar
forum
pontosan
a
feliratot
anepszava
szerint
nem
a
felirat
miatt
indult
az
eljaras
a
magyarforum
masolatban
kozli
a
rendorsegi
hatarozatot
mely
a
feliratfeltartasaval
indokolja
a
garazdasag
szabalyserteset
melyik
a
komolylap
patkany
patkany
skandalta
a
tomegamikor
a
miep
vezeto
csurkaistvan
kiejtette
goncz
arpad
allamfo
horn
gyula
kormanyfo
vagy
petoivan
szdsz
elnok
nevet
tudosit
a
hvg
mezes
florianja
a
miep
gyuleserol
a
hvg
ferdit
a
tomeg
a
patkany
patkanyt
csakgoncz
arpad
allamfo
nevenek
kiejtese
utan
skandalta
peto
nevenekemlitesekor
vesszen
peto
korus
szokott
felhangzani
kommentator
marcius
magyarat
tollarol
cimmel
hirdeti
cimlapjan
az
unneprolkeszult
tudositasat
a
postabank
ifjusagi
lapja
a
magyar
narancs
mega
legkemenyebb
torzsmag
is
megdobben
azonban
a
vezer
inditasanalliberalis
fergek
hazudik
a
mate
laszlo
szerint
a
kommunistakaltal
eletrekeltett
lap
a
nem
hogy
megdobbent
de
lelkesen
eljenzotomegrol
ezert
a
hazugsagert
az
anarcho
libertarianus
tudositotseres
laszlot
aki
szabad
gyorgy
lezsidozasarol
kolumnazott
a
karibilapban
ld
fentebb
nem
rugtak
ki
kirugtak
viszont
a
magyar
narancs
ket
sztarujsagirojat
az
szdszneknem
tetszo
ket
mondatert
nehany
cim
meg
izelitoul
a
princzlapjabol
szetverni
a
kibaszott
szajukat
weyercikk
szopjalmami
es
nyogvenyalas
a
lapot
mint
fogalmaznak
nem
avermagyaroknak
szanjak
a
vermagyarok
orulnek
a
suddeutsche
zeitung
a
legnagyobb
peldanyszamu
politikai
napilapnemetorszagban
hazudott
az
mtv
amikor
torgyanellenes
cikket
ideztea
bajor
lapbol
mertekado
igen
befolyasos
hallatszott
aradiobol
csak
azt
nem
tudtuk
meg
hogy
balliberalis
laprol
vanszo
amely
annak
idejen
adazan
walesaellenes
volt
es
vele
szemben
astatariumot
kiherdeto
jaruzelski
tabornok
partjat
fogta
weyer
belankeresztul
pedig
a
korabbi
koaliciot
tamadta
a
negyedik
legnagyobbpeldanyszamu
nemet
napilap
mostani
cikke
szerint
akeresztenydemokratak
bantunegereknek
neveztek
a
taszariiforkontingenst
giczy
karteritesert
perelhet
szabo
albert
pedigszerzoi
jogaiert
miota
a
kunczerendorseg
a
debreceni
kormenetbe
autoval
belegazolokatnem
itelte
el
papokat
lonek
le
acskapcsot
vernek
a
fejukbetemplomokat
fosztanak
ki
kopnek
bele
a
kehelybe
vizelik
le
azoltart
vajon
megengedie
a
kormany
hogy
a
tobbseg
feljen
hazajabanvagy
felelemerzete
torvenyileg
uldozendo
balogh
s
eva
allitolag
yalehez
volt
hajdan
koze
pl
az
internetennemzetkozi
kozonsegnek
az
alabbi
gyermeteg
szamtani
csalassalinkompetenciaval
prezentalta
egy
hazai
felmeres
eredmenyet
antiszemitizmust
hozzon
ki
ugyano
szabad
gyorgy
lezsidozasat
is
mely
szabad
gyorgy
szerint
nem
tortent
meg
az
internetenmaximalisan
lobogtatta
no
vajh
miertthe
question
inquired
about
dislike
of
jews
nem
kedveli
a
zsidokatthe
list
is
as
follows
kfgp
voters
kdnp
voters
voters
mdf
voters
fidesz
voters
voters
ones
first
reaction
is
thats
not
toobad
but
then
add
up
these
percentages
to
get
the
reaction
of
all
votersit
is
osszeadta
az
almat
es
kortet
jo
hogy
a
datumotnem
adta
hozza
ezert
szamtanbol
elemi
iskolaban
is
megbuknamiutan
meg
nemmagyar
olvasok
is
fennakadtak
a
fenti
egyszeruentokeletesen
teves
otromba
hibat
latvan
s
szova
tettek
a
vaskos
hibatbalogh
s
eva
egy
ujabb
hazugsaggal
vedekezett
unfortunatelyin
my
own
library
i
cant
find
the
exact
figures
on
voters
vagyishogy
az
inkompetencia
oka
a
yale
konyvtar
lenne
nem
balogh
evaaki
nem
tokeletesen
inkompetens
szamtanbol
tudja
hogy
teljesenfuggetlenul
a
szavazok
szamatol
vagy
szamaranyatol
a
inkompetencia
barmilyen
szam
vagy
arany
eseten
semlehet
az
ertek
kevesebb
vagy
tobb
az
adatok
alapjanpersze
mit
lehet
varni
attol
a
bevallottan
szdszparti
balogh
s
evatortenesztol
aki
raadasul
a
magyar
tortenelembol
specializalodott
samerikat
rolunk
tanitja
aki
szerint
magyarul
a
szabadsagharcnevet
sohasem
hasznaljuk
regionalis
hirektens
of
thousands
demonstrate
in
minsk
against
union
with
russia
in
thelargest
demonstration
in
belarus
since
tens
of
thousands
ofbelarusians
marched
in
the
streets
of
minsk
on
march
protesting
theagreement
on
union
with
russia
scheduled
to
be
signed
on
aprilwestern
agencies
reported
the
demonstration
initially
called
to
markthe
anniversary
of
the
creation
of
the
belarusian
peoples
republicwhich
lasted
for
only
nine
months
turned
into
a
protest
againstpresident
alyaksandr
lukashenka
who
is
a
fervent
advocate
of
union
withrussia
after
police
barred
the
demonstrators
from
gathering
outside
theparliament
they
marched
to
the
television
station
to
demand
air
timethe
riot
police
broke
up
the
demonstration
by
using
tear
gas
and
batonssee
related
story
in
russian
part
saulius
girniusukrainian
parliamentary
leaders
reject
bid
for
resolution
on
restoringussr
the
presidium
of
the
ukrainian
legislature
has
rejected
a
bid
leftist
lawmakers
to
introduce
a
vote
on
a
resolution
to
restore
thesoviet
union
ukrainian
radio
reported
on
march
the
parliamentaryleaders
said
the
draft
resolution
resembled
the
recent
decision
by
therussian
state
duma
to
repeal
the
accord
that
created
the
cis
chrystyna
lapychakslovak
parliament
approves
administrative
reform
the
parliament
on
approved
a
draft
on
the
countrys
new
territorial
administrationwhich
is
to
be
implemented
on
july
slovak
media
reported
the
planprovides
for
eight
regions
and
districts
but
does
not
define
theirareas
of
competence
democratic
party
chairman
jan
langos
stressed
theplan
is
supported
by
neither
the
opposition
the
association
of
slovaktowns
and
villages
nor
citizens
ethnic
hungarian
leaders
havethreatened
to
call
a
referendum
on
the
issue
accusing
the
government
ofseeking
to
ensure
that
hungarians
do
not
form
more
than
of
thepopulation
in
any
region
following
opposition
complaints
about
plansfor
kosice
to
be
a
single
district
slovakias
second
biggest
city
wasdivided
into
four
districts
sharon
fisherslovak
prime
minister
calls
for
constitutional
revision
vladimir
meciartold
a
movement
for
a
democratic
slovakia
hzds
conference
on
that
there
is
need
for
changes
to
the
slovak
constitution
slovakmedia
reported
he
said
the
main
issue
to
be
decided
is
whether
slovakiais
to
have
a
parliamentary
or
presidential
system
or
one
based
on
achancellorship
noting
that
within
two
years
the
hzds
will
betransformed
into
a
party
meciar
called
for
changes
in
the
electoralsystem
to
ensure
the
emergence
of
two
main
political
forces
one
ofwhich
would
be
the
hzds
he
said
that
the
new
system
would
be
either
afirstpastthe
post
or
a
mixed
one
adding
that
the
current
system
ofproportional
representation
was
unsuitable
the
conferences
unanimously
reelected
him
as
chairman
sharon
fisherhungary
to
join
oecd
this
week
the
oecd
on
march
announced
that
ithas
invited
hungary
to
join
the
organization
hungarian
media
reportedthe
membership
documents
are
to
be
signed
on
march
industry
andtrade
minister
imre
dunai
said
oecd
membership
will
result
in
bettercredit
ratings
by
international
financial
circles
improved
prospectsfor
foreign
investment
in
hungary
and
valuable
market
informationnegotiations
on
hungarys
oecd
membership
started
in
fall
sincethen
the
country
has
made
significant
amendments
to
regulations
onenvironmental
protection
taxation
and
foreign
exchange
policy
zsofia
szilagyialbanian
communistera
scholars
stripped
of
their
titles
some
who
received
academic
titles
for
writing
papers
in
line
withcommunist
ideology
will
be
stripped
of
the
candidate
to
sciencesdesignation
awarded
to
them
by
the
communist
regime
internationalagencies
reported
the
government
decision
affects
papers
written
on
thedictatorship
of
the
proletariat
the
class
struggle
collectivizationand
the
theories
of
enver
hoxha
mao
zedong
karl
marx
friedrichengels
and
stalin
the
scholars
have
been
offered
the
opportunity
toreclaim
their
titles
within
months
by
writing
on
other
topics
theawarding
of
titles
such
as
professor
and
doctor
before
is
also
tobe
reviewed
fabian
schmidtnew
plan
for
belarus
and
russia
to
merge
belarusian
presidentalyaksandr
lukashenka
and
his
russian
counterpart
boris
yeltsin
met
inmoscow
on
march
and
agreed
to
move
forward
with
closer
integration
oftheir
two
countries
they
will
meet
again
on
april
to
sign
a
treatybut
the
precise
nature
of
the
proposed
new
relationship
is
unclearalthough
both
states
will
retain
their
sovereignty
lukashenka
said
hewanted
a
real
union
with
supranational
institutions
and
a
commonbudget
for
some
joint
projects
afp
reported
when
journalists
askedprime
minister
viktor
chernomyrdin
to
clarify
the
proposal
he
saidpersonally
i
like
the
word
union
itartass
reported
on
marchhowever
speaking
on
ntv
on
march
yeltsins
security
adviser
yuriibaturin
said
noone
is
talking
of
a
new
state
and
added
that
in
hisview
there
will
be
no
need
to
amend
the
russian
constitution
seerelated
story
in
central
and
eastern
europe
part
peter
rutlandrussian
forces
step
up
operations
in
chechnya
russian
forcescontinued
their
campaign
of
systematic
air
and
artillery
bombardment
and
march
of
villages
in
western
and
southern
chechnya
that
haveallegedly
served
as
rebel
strongholds
russian
and
western
mediareported
stary
achkoi
orekhovo
and
bamut
the
site
of
a
formerstrategic
missile
base
have
been
under
assault
for
the
past
weekattacks
will
also
be
launched
on
vedeno
and
nozhaiyurt
in
thesoutheast
according
to
a
russian
military
spokesman
cited
by
afp
on
russian
forces
agreed
to
a
ceasefire
in
goiskoe
alkhazurovo
andkomsomolskoe
in
the
urusmartan
district
on
march
in
order
to
allowcivilians
to
leave
after
a
peace
treaty
was
signed
with
the
village
ofgoiti
in
the
same
district
on
march
women
and
children
wereevacuated
however
men
were
not
allowed
to
leave
but
will
be
putthrough
filtration
camps
peter
rutland
in
the
name
of
peace
promoscow
chechen
leader
doku
zavgaevclaimed
on
march
that
about
half
of
the
population
centers
ofchechnya
have
signed
tripartite
agreements
on
peace
and
cooperationwith
his
government
and
the
russian
forces
itartass
reported
undersuch
agreements
residents
agree
to
disarm
and
to
bar
rebel
fightersfrom
their
village
in
return
federal
troops
promise
not
to
raze
it
tothe
ground
meanwhile
russian
troops
in
grozny
prepared
for
expectedrebel
attacks
and
on
march
a
russian
convoy
was
fired
on
triggerhappy
soldiers
shot
up
several
cars
in
central
grozny
killing
fourcivilians
russian
media
reported
two
officials
were
killed
in
asimilar
incident
across
the
border
in
dagestan
meanwhile
five
of
russian
construction
workers
who
were
kidnapped
in
january
escapedfrom
saroi
on
march
itartass
reported
they
said
they
had
beenbeaten
and
forced
to
dig
trenches
peter
rutlandthis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republicfor
more
information
on
omri
publicationsplease
write
to
infoomriczteruletrendezestfelhivas
kozepeuropa
bekes
teruletrendezeserea
vilag
osszes
magyar
szervezetehez
es
egyhazahozaz
utobbi
idok
divatjatol
elteroen
nem
uj
alapitvany
letesitesetkivanjuk
bejelenteni
onoknek
nem
is
valamilyen
penzugyi
akciotkivanunk
elinditani
hanem
a
vilag
magyarsaga
legszentebb
ohajatvagyalmat
kivanjuk
valora
valtani
ez
nem
tobb
de
nem
is
kevesebbmint
egy
uj
honfoglalas
az
osi
foldon
esztendo
multavaluj
magyarorszagot
akarunk
minosegeben
es
mennyisegeben
egyaranttobb
mint
esztendeig
birtuk
tartani
a
karpatmedenceben
az
oseinkaltal
ill
eve
megszeliditett
teruleteket
tobbmint
evig
nyugateuropa
bastyaja
voltunk
a
toroktatar
hoditokkalszemben
nyugateuropa
letet
koszonheti
a
magyaroknaka
kulonfele
haboruk
kovetkezteben
az
oszdd
meg
es
uralkodj
elvealdozataul
esett
magyarsag
jogos
kerese
sot
kovetelese
anagyhatalmak
fele
az
uj
es
fuggetlen
magyarorszag
elismeresekozoljuk
onokkel
hogy
nem
vagyunk
sem
fantasztak
sem
irrealistaksot
epp
hogy
a
jelenlegi
vilag
valos
politikai
konstellaciojabakivanjuk
belehelyezni
az
uj
magyarorszagot
kozepkelet
europasziveben
eppen
ezert
nem
kerunk
sokat
de
azt
koveteljuk
mivelegyetlen
nemzetnek
sem
erdeke
szubjektive
a
magyar
serelmekorvoslasa
annal
szuksegszerubb
azonban
a
vilagbeke
megteremteseeuropa
osszes
nepei
szamarasajnos
az
osztrakokkal
valo
hazasitas
soha
nem
hozott
jot
a
magyarnemzet
konyhajara
a
rakoczifele
szabadsagharc
es
az
utan
is
hozzajuk
hu
maradt
magyarsag
elnyerte
meltojutalmat
az
i
vilaghaborut
melynek
gyumolcse
trianonvolt
ausztria
kesobb
kitermelt
egy
hitlert
melynek
aratszinten
a
balgasagig
huseges
magyar
nep
fizette
meg
ausztriajutalmul
kapta
burgenlandot
mig
magyarorszag
jaltat
es
abolsevizmust
mas
nepek
buneert
mi
fizettunk
es
mi
megkezdodott
a
visszarendezodes
szinte
minden
orszagvisszanyerte
a
evvel
elobbi
hatarait
csak
a
magyarok
nem
kaptaksemmit
meg
adossagcsokkentest
sem
maradt
tovabbra
is
a
kis
orszagnagy
adossaggal
minden
kornyezo
orszag
eluzte
vagy
eladta
a
zsidolakosokat
egyedul
a
magyarok
nem
ezert
is
mi
vagyunk
hibasak
hatfizessunk
jovatetelt
fizetunk
is
ha
lesz
mibol
talan
a
adossagbol
a
szovjetorosz
birodalom
osszeomlott
a
tagorszagokonnallosagot
nyertek
moldavia
is
elnyerte
az
autonomiat
amestersegesen
osszehazasitott
csehszlovakia
szetvalt
aszinten
egyoldalu
erdekeken
alapulo
jugoszlavia
nagy
szerbiaszetesett
ezzel
szemben
a
magyarok
lapitottak
talpalattnyifoldukon
nyaldosvan
esztendos
uszkos
sebeiketkormanyok
valtoztak
de
az
isten
adta
nep
nyomora
tovabb
nott
ujvilagszovetseg
alakult
a
magyar
nev
alatt
de
nem
emelte
fol
szavat
amagyarokert
a
vilagon
szetszort
magyarsagot
pedig
egyszeruenleirtak
nagyobb
nemzeteknek
szukseguk
van
az
anyaorszagon
kivulrekedt
szamuzott
polgaraira
az
utobbi
kormanyoknak
nincs
kihivatott
kepviselni
az
anyaorszagon
kivul
rekedt
szamuzott
milliosmagyarsagot
ha
nem
a
magyarok
vilagszovetsegeezert
felkerunk
minden
magyar
szervezetet
es
egyhazat
a
vilagon
hogyalljunk
egymas
melle
ebben
partoljuk
a
kozos
ugyet
s
igy
keresunkkela
magyarok
vilagszovetsege
foglalkozzek
es
azt
tegye
magaeva
juttassael
a
nemzetkozi
forumokhoz
legfokeppen
pedig
a
trianont
elkovetonemzetek
nagyhatalmak
kormanyaihoz
sem
a
trianoni
sem
mas
hataroknincsenek
garantalva
epp
azaltal
hogy
az
illeto
nepek
magukbontottak
fel
hataraikat
tehat
a
szerzodest
isvartunk
es
remeltuk
hogy
az
elcsatolt
teruleteket
bitorlo
kormanyokmegadjak
a
szerenyen
kovetelt
minimalis
jogokat
esetleg
a
kulturalisautonomiat
tevedtunk
hisz
meg
erosodott
a
magyarellenesseg
es
abeolvaszto
politika
sot
az
etnikai
tisztogatas
uldozes
is
divatbajott
foleg
a
delvideken
ezert
nincs
tovabb
varnunk
ez
alkalommalszerenyek
leszunk
de
hatarozottak
ez
a
kerelem
az
erintett
orszagokszamara
is
nagyon
elfogadhato
hisz
csupan
egy
keveset
kernenk
visszaa
sajatunkbola
magyar
lakossag
reszaranyaban
koveteljuk
azokat
a
teruleteketamelyek
a
jelenlegi
magyarorszag
hatar
szomszedsagat
kepezikcsupan
tobb
magyar
lelekszamu
orszagoktol
igenyelnenk
ateruleteketaz
igeny
a
kovetkezo
szlovakia
kb
lelek
terulet
karpatalja
kb
lelek
terulet
romania
lelek
terulet
szerbia
kb
lelek
terulet
osszesen
lelek
teruleta
elcsatolt
terulethez
kepest
amit
elcsatoltak
ez
elenyeszoez
lenne
a
legjobb
alkalom
hogy
a
fent
emlitett
orszagokmegszabaduljanak
a
nacionalista
magyaroktol
hiszen
amugy
is
okakarjak
a
nemzetallamokat
ezt
termeszetesen
csak
lakossagcserevellehet
megoldani
es
igy
homogenizalni
a
lakossagot
csak
igy
lehetmegteremteni
europa
bekejet
es
biztonsagat
kovetkezeskepp
avilagbeket
is
ezt
a
un
altal
kepviselt
nato
csapatok
ellenoriznekennek
ideje
pedig
most
vanegyetlen
ut
a
magyar
jovo
valamint
europa
bekeje
es
biztonsaga
felemagyarorszag
nem
volt
hanem
leszaz
amerikai
magyarok
orszagos
szovetsegehez
tartozok
kaliforniaiszakcsoportja
valamint
san
francisco
es
kornyeki
magyar
reformatusok
nevebenlangi
maria
iro
trianon
kutato
amosz
igazg
tanacs
eln
tag
arpad
akademia
tag
jeno
lelkipasztor
amosz
elnoksegi
tag
pgp
public
key
blockversion
pgp
public
key
block
