nemzet
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
mo
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vgvilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfolda
magyar
emigracio
ujabb
elarulasa
tiszteletbeli
konzulok
a
nemzet
kulon
cikkben
fogja
targyalni
e
kerdest
horn
gyula
volt
munkasor
szabadsagharcosokat
gyilkolo
testulet
tagja
hetfon
a
magyar
tiszteletbeli
konzulok
haromnapos
budapesti
konferenciajan
megnyito
beszedet
tartott
nem
szol
a
hiradas
arrol
hogy
kik
ultek
le
egy
asztalhoz
pufajkassal
es
kik
tartottak
ez
meltosagukon
alulinak
a
kormanyfo
a
tiszteletbeli
konzulok
arcaba
mondta
hogy
a
magyar
szocialista
partszamara
elfogadhatatlan
hogy
kulfoldon
elo
magyar
allampolgarok
is
szavazati
joggal
rendelkezzenek
nem
szol
a
hiradas
arrol
hogy
az
emigracio
mely
tiszteletbeli
kepviseloi
tiltakoztak
a
legalapvetobb
politikai
jog
sarba
tiprasa
ellen
horn
beszedeben
biralta
az
uj
alkotmanykoncepcio
tobb
pontjat
is
s
lelkiismereti
okokra
hivatkozva
vedelmebe
vette
azokat
a
szocialista
parlamenti
kepviseloket
akik
a
koncepcio
modosito
csomagtervenek
mult
heti
orszaggyulesi
szavazasan
nem
tamogattak
a
dokumentumtervezetet
horn
gyula
hangsulyozta
bar
tobb
mint
harom
evet
vett
igenybe
az
uj
koncepcio
nem
felel
meg
az
europai
kovetelmenyeknek
mivel
a
legtobb
europai
allam
alapokmanyaval
szemben
nem
tartalmazza
a
szocialis
jogallam
mint
ertek
ervenyesuleset
noha
az
mszp
a
legnagyobb
koalicios
es
parlamenti
partkent
arra
torekszik
hogy
megszilarduljon
a
demokracia
intezmenyrendszere
de
erositeni
kell
a
nepszavazas
intezmenyet
is
az
mszp
ugy
veli
kozvetlenul
a
tarsadalomnak
kell
megvalasztania
a
koztarsasagi
elnokot
sajnos
azonban
ez
a
torekves
sem
szerepel
az
uj
alkotmanykoncepcioban
huzta
ala
a
kormanyfo
ramutatott
valamennyi
erdekkepviseleti
szerv
egyetert
abban
hogy
az
alkotmanynak
tartalmaznia
kell
a
szocialisgazdasagi
erdekegyeztetes
kovetelmenyeit
ennek
ellenere
ezek
sem
kerultek
be
a
tervezetbe
a
kormanyfo
a
nemzeti
szethuzas
veszelyeire
is
figyelmeztetett
es
mint
mondta
politikai
megoldast
szorgalmaz
a
koalicio
es
az
ellenzeki
partok
viszonyanak
rendezesere
mivel
fontosnak
tartja
hogy
a
kovetkezo
evekben
partallastol
fuggetlenul
egyutt
tudjanak
dolgozni
mnhalott
elnok
jo
elnokviktor
csernomirgyin
orosz
kormanyfo
szerint
borisz
jelcin
orosz
elnoknek
nincsenek
kulonosebb
egeszsegugyi
problemai
leszamitva
megfazasat
es
rekedtseget
borisz
jelcin
tegnap
ketperces
televiziobeszedeben
arra
hivta
fel
a
figyelmet
hogy
az
orosz
polgarok
szerdan
nem
csupan
ket
szemelyre
hanem
a
sajat
gyermekeik
jovojere
fognak
szavazni
a
kommunistak
jeloltje
gennagyij
zjuganov
tegnap
hivatalos
orvosi
jelentest
kovetelt
az
elnok
egeszsegi
allapotarol
azt
kovetoen
hogy
jelcin
lemondta
az
ukran
es
a
moldaviai
elnokkel
tervezett
talalkozot
a
legfrissebb
kozvelemenykutatasok
szerint
jelcin
folenyesen
vezet
zjuganovval
szemben
de
elemzok
felhivjak
a
figyelmet
nagyon
sok
mulik
a
reszveteli
aranyon
mh
mn
meg
az
omrinak
is
teljesen
nyilvanvalo
hogy
az
orosznep
szemebe
hazudik
a
jelolt
hogy
megfazott
ha
azt
mondtak
volna
rafazott
vagy
hogy
ket
even
belul
a
harmadik
szivroham
kerulgeti
kozelebb
lenne
az
igazsaghoz
kerdes
hogy
az
oroszok
hazug
es
haldoklo
elnokot
akarnak
vagy
egy
kommunistatmongol
elftarsaknak
kanyechatalmas
gyozelmet
aratott
a
mongol
demokratikus
ellenzek
a
vasarnap
megtartott
altalanos
valasztasokon
es
ezzel
veget
vetett
a
kommunistak
eve
tarto
hatalmanak
a
koalicios
demokratikus
unio
eddig
kepviseloi
helyet
szerzett
meg
a
tagu
nagy
nepi
huralban
az
ota
uralmon
levo
mongol
nepi
forradalmi
partnak
mindossze
hely
jutott
gazdasagtetenyi
labcsokra
ment
nagyon
boldog
hazaarulas
nagy
uzlet
igaz
hogy
jobb
helyeken
halallal
buntetika
tervezettnel
magasabb
inflacio
es
a
tarsadalombiztositasi
alapok
vartnal
magasabb
hianya
nem
veszelyezteti
az
idei
evre
eloiranyzott
makrogazdasagi
folyamatokat
ezt
allapitotta
meg
az
imf
delegacioja
tajekoztatta
a
sajtot
tetenyi
tamas
a
pm
helyettes
allamtitkara
a
valutaalap
kuldottsege
tegnap
fejezte
be
kethetes
felulvizsgalati
targyalasait
budapesten
es
elegedetten
tavozik
hazankbol
a
kovetkezo
targyalasra
varhatoan
decemberben
kerul
sor
s
az
igazgatotanacs
azutan
dont
arrol
tovabbra
is
lehivhato
lesze
a
keszenleti
hitel
mhmihelyst
a
kormanynak
nevezett
bunbanda
mandatuma
letelik
minden
jo
lesz
minden
szep
lesz
regebben
ezt
ugy
mondtak
utanam
az
ozonviza
mhban
szekeres
imre
a
stabilizacio
uj
szakasza
cimmel
kifejti
az
elkovetkezendo
ev
feladata
lesz
hogy
a
penzugyi
restrikcioval
korlatozott
novekedes
allapotabol
jo
mi
a
katasztrofalis
valsagot
hivjak
ilyen
szepen
atterjunk
a
tartos
szerves
finanszirozhato
novekedes
allapotaba
ebben
a
penzpolitika
szabalyoz
de
nem
korlatoz
eroltetetten
a
rovid
tavu
celok
erdekeben
a
gazdasagpolitika
feladata
az
hogy
az
exportdinamika
fenntartasa
mellett
jobb
profitlehetoseget
teremtsen
a
vallalkozasoknak
tovabba
hogy
a
beruhazasokat
preferalva
ne
gatolja
a
fogyasztas
kezdetben
lassu
novekedeset
es
az
eroforrasok
realertekenek
megovasa
mellett
valositsa
meg
a
szocialiskulturalis
rendszer
modernizacios
atalakitasat
ezekre
az
ocsmany
hazudozokra
szavaztak
oly
sokan
ezeknel
meg
kadarek
is
oszintebbek
voltakkitartas
eljen
az
adossagszolgalathetfotol
egy
szazalekkal
csokkent
a
vampotlek
oktoberben
ezt
ujabb
egyszazalekos
mersekles
koveti
a
nyolcszazalekos
vampotlek
megszuntetesere
jovo
ev
kozepeig
vallalt
kotelezettseget
a
kormany
draskovics
tibor
penzugyi
allamtitkar
szerint
nem
engednek
a
lobbyk
nyomasanak
igy
a
koltsegvetes
vampotlekbol
szarmazo
bevetelkieseset
potlando
sem
iden
sem
jovore
nem
lesz
egyszeri
nagyobb
forintleertekeles
nsz
csak
lecsuszo
ertekeles
lesz
de
az
allandoanna
most
egy
oszinte
hangaz
umban
szabadi
bela
felesleges
aldozatok
es
gyozelmi
odak
c
tanulmanyaban
tenyekkel
bizonyitja
hogy
az
elmult
masfel
evben
meghozott
aldozatok
foloslegesek
voltak
es
a
kormany
altal
valasztott
ut
tevut
mert
valojaban
sehova
nem
visz
a
vesztesegek
meg
helybenjaras
mellett
is
nagyokki
akarja
horn
kenyeret
enni
mar
most
ft
ev
vegere
latunk
majd
ftost
iskaposvarott
a
kenyer
ara
elerte
a
lelektani
szaz
forintot
kilonkent
lapjelentesek
szerint
az
aremelesi
lavinat
tobbek
kozott
az
inditotta
el
hogy
a
termelok
megelegeltek
az
arversenyt
a
sutev
rt
dekas
balatoni
kenyere
forintba
a
forintos
krumplis
tegnap
ota
a
rozsos
pedig
forintba
kerul
a
sutoipari
egyesules
informaciok
szerint
szerdan
sajtoertekezletet
tart
a
ceg
igazgatoja
werli
jozsef
nem
tartja
kizartnak
azt
sem
hogy
a
szeptemberre
tervezett
szazalekos
energiaaremeles
ismet
gerjeszti
majd
a
kenyerarakat
jo
esetben
ha
a
liszt
kilonkenti
ara
megallna
forintnal
ugy
ez
ev
vegeig
tovabbi
szazalekos
atlagarbovulesre
lehet
majd
szamitani
mn
um
a
ftos
elorejelzesnel
biztos
tobb
lesz
csak
kerdes
belfoldosszedolt
peto
balkotmanya
persze
romjain
tovabb
eroszakoskodikaz
szdsz
ugyvivo
testulete
tegnap
ugy
hatarozott
kitart
amellett
hogy
az
alkotmanykoncepcio
szoveget
a
modositasokkal
egyutt
valtozatlan
formaban
meg
juliusban
fogadja
el
az
orszaggyules
az
szdsz
remeli
hogy
a
tobbi
parlamenti
part
is
kitart
korabbi
allaspontja
mellett
peto
ivan
partelnok
szerint
ujabb
szovegtervezet
elkeszitesenek
nincs
ertelme
szabo
ivan
az
mdnp
elnoke
kozolte
partjuk
oszre
kivanja
halasztani
az
alkotmanykoncepcio
vegszavazasat
mh
lapinformaciok
szerint
junius
bihari
mihaly
szocialista
kepviselo
a
kozjogi
munkacsoport
neveben
levelben
kerte
szekeres
imre
frakciovezetot
hogy
vessen
veget
a
frakcion
beluli
az
alkotmanykoncepcio
modosito
javaslatainak
elutasitasara
buzdito
kampanynak
bihari
a
levelben
figyelmeztet
arra
hogy
kezelhetetlen
helyzetet
eredmenyezne
ha
az
orszaggyules
nem
fogadna
el
a
javalatokat
arra
is
felhivta
a
figyelmet
hogy
a
parlamenti
partok
kotelezettseget
vallaltak
a
konszenzusos
alkotmanyozasra
s
e
megallapodas
felrugasa
az
mszp
elleni
hecckampanyt
eredmenyezheti
a
mh
ugy
tudja
hogy
a
mult
heti
szavazast
megelozo
frakcioulesen
szekeres
felolvasta
a
levelet
de
arra
sem
a
partvezetes
sem
a
miniszterek
nem
kivantak
reagalnia
parlamentet
is
cenzurazzak
de
kompromisszumkeszen
fel
lehet
allni
csak
nem
szabad
megszolalniaz
ellenzeki
partok
nem
kaptak
valaszt
a
koaliciotol
arra
a
levelukre
amelyben
a
mult
heten
kertek
hogy
a
mai
egyeztetotargyalasok
elott
tajekoztassak
oket
a
hazszabalymodositasaval
kapcsolatos
kompromisszumos
javaslatukrol
kozolte
tegnap
szajer
jozsef
a
fidesz
frakciovezetoje
az
ellenzek
elvarta
volna
hogy
a
hazszabalymodositas
vegszavazasanak
megvaltoztatasat
kero
koalicios
frakciok
elozetes
tajekoztatast
adjanak
allaspontjukrol
az
ellenzeki
partok
igy
csak
a
haz
alkotmanyugyi
bizottsaganak
mai
ulesen
ismerhetik
meg
hogy
a
kormanypartok
milyen
kompromisszumra
lennenek
hajlandok
az
altaluk
egyoldaluan
megvaltoztatni
kivant
hazszabalyugyben
mint
ismeretes
a
kormanypartok
altal
megszavazott
szigethykoscsofele
modosito
inditvany
csak
a
het
egyetlen
napjan
engedelyezne
a
napirend
elotti
felszolalasokat
mhaz
egeszsegugy
nem
csak
csod
hanem
vilagbotrany
isa
fidesz
levelet
intez
szabo
gyorgyhoz
s
felhivja
a
nepjoleti
miniszter
figyelmet
az
egeszsegugy
penzugyeinek
katasztrofalis
helyzetere
mondta
selmeczi
gabriella
a
fidesz
parlamenti
kepviseloje
a
part
tegnapi
sajtotajekoztatojan
a
fidesz
szerint
meg
kellene
vizsgalni
az
intezmenyi
szorzoszamokat
es
uj
finanszirozasi
rendszert
kellene
bevezetni
a
kepviselono
ugy
veli
a
penzugyi
reform
nagyon
surgos
es
elkerulhetetlen
selmeczi
gabriella
felhaboritonak
tartja
hogy
az
igeretek
es
a
megegyezesek
ellenere
elmaradt
az
egeszsegugyi
dolgozok
beremelese
tavaly
horn
gyula
miniszterelnok
szazalek
koruli
beremelest
igert
es
ebben
allapodott
meg
az
egeszsegugyi
dolgozok
demokratikus
szakszervezetevel
is
ez
azonban
elmaradt
selmeczi
gabriella
sajnalatosnak
veli
hogy
a
kormanyzat
a
felelosseget
az
egyebkent
is
tulterhelt
korhazi
vezetokre
haritja
mn
az
egeszsegugyi
dolgozok
demokratikus
szakszervezetenek
budapesti
szervezete
nyilatkozatban
tiltakozik
a
fovarosban
korhazi
agy
tervbe
vett
leepitese
ellen
mert
az
tovabb
rontana
a
betegellatas
szinvonalat
es
az
egeszsegugyi
szakdolgozok
koreben
szazalekos
munkanelkuliseget
okozna
bertai
olga
az
eddsz
budapesti
elnoke
a
korhazleepitesrol
szolo
torvenytervezet
julius
vegszavazasa
elott
arra
kerte
a
parlamenti
kepviseloket
ne
a
partfegyelem
hanem
valasztoik
erdekei
alapjan
dontsenek
ellenkezo
esetben
keszek
felvenni
a
kapcsolatot
az
onkormanyzati
testuletekkel
hogy
a
lakossaggal
kozos
demonstraciokkal
adjanak
hangot
tiltakozasuknak
bertai
olga
az
esos
ido
ellenere
meleg
nyarat
es
forro
oszt
josolt
a
magyar
egeszsegugyben
ramutatott
a
fovarosban
minden
otodik
korhazi
agy
megszunne
a
noverek
szazaleka
kerulne
utcara
holott
jelenleg
ezer
be
nem
toltott
noveri
allas
van
ma
budapesten
hatarozottan
cafolta
hogy
ehhez
az
eddsz
nevet
adta
volna
a
kormannyal
tavaly
decemberben
kotott
bermegallapodasban
szo
sem
esik
arrol
hogy
orszagosan
tizezer
agyat
szuntetnenek
meg
az
iden
mnhazudott
a
kormany
na
es
miniszterelnok
gyilkolt
szazmillios
palotat
epitett
elszamolhatatlanul
na
esaz
a
teny
hogy
a
kozponti
allamigazgatas
teruleti
szerveinel
dolgozo
felsofoku
vegzettsegu
koztisztviselo
nem
kapta
meg
julius
elsejetol
a
kormannyal
megallapodasban
rogzitett
szazalekos
illetmenykiegeszitest
sulyos
arculcsapasa
ennek
a
munkavallaloi
retegnek
nyilatkozta
a
mnnek
feher
jozsef
a
magyar
koztisztviselok
es
kozalkalmazottak
szakszervezetenek
fotitkara
a
lap
kerdesere
sem
megerositeni
sem
cafolni
nem
kivanta
azt
az
ertesulest
hogy
sztrajkot
szerveznenek
azt
azonban
elismerte
ugy
velik
betelt
a
pohar
s
valamilyen
modon
ennek
hangot
kivannak
adni
elbocsatasok
funyiro
elve
helyett
jon
a
gozhengera
mh
arrol
ir
hogy
a
pm
szandekai
szerint
az
ujabb
koztisztviseloi
letszamleepitesekrol
a
jovo
evi
koltsegvetesi
iranyelvek
elfogadasaig
augusztusig
donteni
kellene
a
pm
maris
felszolitotta
az
egyes
tarcakat
hogy
vizsgaljak
meg
az
iden
illetve
a
jovo
esztendoben
a
koztisztviselok
koreben
vegrehajtando
mintegy
szazalekos
letszamcsokkentes
lehetoseget
enelkul
a
penzugyi
kormanyzat
nem
lat
lehetoseget
arra
hogy
a
koztisztviseloi
illetmenyalapot
ezerrol
ezer
forintra
emeljek
ami
a
realjovedelem
megorzesenek
feltetele
kuncze
gabor
belugyminiszter
tegapi
tajekoztatojan
elmondta
a
tarcanal
elvileg
fot
kellene
leepiteni
am
a
funyiro
elve
nem
ervenyesulhet
ujabb
elbocsatasokra
csak
bizonyos
feladatkorok
megszuntetesevel
egyutt
lat
lehetosegetbunper
a
kormany
ellen
lehet
hogy
az
elso
de
biztos
nem
az
utolsokulonbseg
hogy
egyelore
meg
a
kormany
kontrollalja
a
birosagokata
szakszervezet
be
fogja
perelni
a
kormanyt
kozolte
kiss
mihaly
a
paksi
atomeromu
dolgozoi
szakszervezetenek
elnoke
a
kilatasba
helyezett
jogvita
targya
az
a
kilencmilliard
forint
lesz
amely
penzt
egy
tavalyi
megallapodasban
a
kormany
a
villamosenergiaipari
dolgozok
szakszervezeti
szovetsegenek
igert
a
munkavallalok
erdekkepviselete
sztrajkfenyegetessel
erte
el
hogy
a
kabinet
vallalja
a
maganositasi
bevetel
ot
szazalekat
munkahelyteremtesi
alap
letrehozasara
forditjak
a
szerzodest
suchman
tamas
privatizacios
miniszter
irta
ala
am
a
penz
azota
sem
kerult
a
szakszervezethez
emiatt
gal
rezso
a
vdszsz
elnoke
oszi
sztrajkokat
helyezett
kilatasba
mnkuncze
legjobb
uton
egy
onkenyuralmi
avo
kiepitesehez
kar
hogy
a
hivatkozasi
alap
az
usa
fbi
irtozatos
botranyok
kozepeben
vanha
az
orszaggyules
az
eddig
beterjesztett
modositasokkal
fogadja
el
az
ugynoktorvenyt
akkor
nincs
szukseg
elozetes
normakontrollra
s
azonnal
megkezdodhet
az
atvilagitas
mondta
kuncze
gabor
tegnapi
sajtotajekoztatojan
a
belugyminiszter
bejelentette
hogy
az
orfkn
nehany
heten
belul
befejezodhet
az
atszervezes
amelynek
eredmenyekent
ezer
ember
kerul
a
vegrehajto
szolgalatokhoz
kuncze
szerint
az
lenne
a
celszeru
ha
a
tervezett
kozponti
bunuldozesi
igazgatosag
nem
onallo
rendori
szervkent
hanem
a
bunugyi
foigazgato
tevekenysege
alatt
mukodne
mn
mh
rendortiszteket
avattak
hetfon
a
budavari
palota
udvaran
beszedeben
kuncze
gabor
belugyminiszter
hangsulyozta
a
most
szolgalatba
lepo
rendortiszt
felivelo
palyat
valasztott
a
bunuldozes
ugyanis
a
modern
vilag
egyik
legnagyobb
presztizsu
tevekenysege
a
vegzosok
tiszteletere
rendezett
fogadason
goncz
arpad
koztarsasagi
elnok
kifejtette
a
rossz
kozhangulat
egyik
fo
oka
a
kozbiztonsag
romlasa
a
nemzetkozi
bunozes
elterjedese
mh
mondja
mar
meg
valaki
apokanak
hogy
ha
iszonyu
buz
van
akkor
a
magyar
bolcsesseg
csondesen
megjegyzi
fejetol
buzlik
a
hala
magyar
fiatalsag
a
kabitoszerek
karmabanegy
nemregiben
keszitett
felmeresbol
kiderul
a
hazai
eveseknek
mintegy
szazaleka
legalabb
egyszer
kiprobalt
mar
valamilyen
kabitoszert
kulfoldi
peldak
pedig
azt
mutatjak
az
ilyen
fiatalok
szazaleka
drogfuggove
valik
vagyis
szaz
evesbol
egy
nagy
valoszinuseggel
rendszeres
drogfogyaszto
lesz
ma
mar
szinte
az
szamit
szenzacionak
ha
a
fiatalok
valahol
drogmentesen
szorakoznak
mondotta
gabor
edina
a
mentalhigienes
programiroda
fomunkatarsa
az
iroda
annak
erdekeben
szervez
programokat
hogy
a
kabulat
nelkuli
szorakozasra
hivja
fel
a
figyelmet
mnkerekbilincs
alkotmanyellenes
gyilkos
miniszterelnok
alkotmanyosaz
alkotmanybirosag
hatarozataban
torvenyellenesnek
minositette
es
megsemmisitette
a
fovarosi
kozgyules
alkotott
parkolasi
rendeletenek
a
kerekbilincs
alkalmazasara
vonatkozo
szakaszait
nszmihelyst
hazamegy
a
papa
targyalunka
magyar
kormany
kesz
arra
hogy
szeptemberben
megkezdje
a
targyalasokat
a
magyar
katolikus
egyhaz
es
a
szentszek
kepviseloivel
az
egyhaz
finanszirozasi
rendszererol
az
egyhazi
ingatlanok
helyzetenek
rendezeserol
valamint
az
egyhazi
oktatasi
nevelesi
es
szocialis
intezmenyek
mukodteteserol
ezt
kiss
elemer
a
meh
kozigazgatasi
allamtitkara
jelentette
be
horn
gyula
miniszterelnok
es
angelo
acerbi
cimzetes
ersek
apostoli
nuncius
budapesti
megbeszelese
utan
mh
jo
trukk
mi
a
papa
nem
kerheti
szamon
hogy
nincs
eredmeny
mert
szeptemberben
kezdjuk
a
targyalast
ugyanakkor
jo
fiuk
vagyunk
nem
zarkozunk
el
arrol
hogy
csanadi
puspok
altal
bizonyitottan
sajat
torvenyet
szegi
a
kormany
persze
a
hazudozok
egy
szot
sem
ejtenek
na
esgerilla
labhoz
tett
fegyverrel
magyar
forum
junius
eszjarasu
ember
eorsi
istvan
a
hirneves
liberalis
publicista
a
kadarrendszer
bortonlakoja
az
idonkent
elhallgattatott
partvonalon
kivulre
szoritott
am
megalkuvast
soha
nem
ismero
a
szabadsag
a
demokracia
eszmeihez
az
elnyomatas
eveiben
is
mindvegig
hu
koziro
egy
rovid
villamosutazas
alatt
ugyanis
sikerult
ot
bekesi
laszlonak
meggyoznie
arrol
hogy
miert
szukseges
a
szabad
demokrataknak
osszeallniuk
a
kommunistakkal
hatasos
ervek
hangozhattak
el
bekesi
szajabol
mert
a
koaliciot
korabban
hangosan
ellenzo
eorsi
a
villamosrol
mar
mint
az
osszefogas
hive
szallt
le
a
konyvheten
megjelent
az
otlabu
barany
cimu
gyujtemenyes
koteteben
a
katartikus
elmenyerol
a
kovetkezoket
irja
gyozott
az
eszme
az
erzeseim
foltt
de
azert
annyira
nem
hogy
teljesen
elveszitsem
tapasztalataimat
es
duheimet
sem
teszem
zarojelbe
mert
a
jelenlegi
helyzetbol
fakado
belatasaim
nem
ervenytelenitik
oket
mint
allampolgar
es
mint
az
szdsz
tagja
tamogatom
a
kozos
kormanyzast
ha
az
valoban
kozos
lehet
de
mint
koziro
maradok
a
regi
gerillaket
esztendo
telt
el
azota
hogy
a
makulatlan
penzugyi
fenomen
akit
allitolag
az
olasz
hatosagok
is
szerettek
volna
megnyerni
maguknak
a
maffiaellenes
tiszta
kezek
akciojukhoz
es
a
kerlelhetetlen
szabadelvu
harcos
szovetseget
kotott
a
bkv
emlitett
felszini
viszonylatan
vajon
mit
lat
ma
gerillank
ha
szetnez
a
terepenaz
elet
es
irodalom
kozel
harom
ujsagoldalt
szentel
egy
eorsi
istvannal
keszult
interjunak
majus
vegen
a
partizan
elismeri
a
cikkben
hogy
bajban
van
a
kadarrendszer
es
az
antall
valamint
a
borosskormany
alatt
egyertelmu
volt
a
viszonya
a
hatalomhoz
tudta
hol
a
helye
publicista
enje
szabadon
szarnyalhatott
hiszen
minden
porcikaja
tiltakozott
a
ket
kurzus
ellen
amiota
azonban
a
baratai
is
hatalmon
vannak
nehezebb
a
dolga
kenyeres
pajtasaira
nem
foghat
fegyvert
mert
mi
becsuletes
tarsadalmat
akarunk
ugyan
de
konkret
ugyekben
gyakran
dobjuk
be
a
torulkozot
igaz
az
szdsz
szorgalmazza
az
osszeferhetetlensegi
torvenyt
amely
elemi
korrupcios
es
osszefonodasi
lehetosegeket
szurne
ki
a
fellepes
a
nyomozo
hivatal
ellen
meggatolta
hogy
netan
visszaterjunk
a
rendori
eszkozokkel
mukodo
ellenorizhetetlen
kormanyhatalomhoz
es
a
korrupcios
ugyek
kivizsgalasat
a
miniszterelnoknek
es
partvezetesenek
szelektiv
erdekei
befolyasoljak
csakhogy
ezek
elszigetelt
akciok
kozeleti
erkolcseinket
tobbnyire
az
elvek
szintjen
kepviseljukmarmost
ha
egy
politikai
mozgalom
hatalomra
jutott
tagjai
csupan
az
elvek
szintjen
kepviselik
a
kozeleti
erkolcseinket
annak
ellenere
hogy
fontos
posztokat
birtokolnak
az
allami
hierarchiaban
akkor
eloallhat
olyan
nemkivanatos
helyzet
amirol
eorsi
is
beszelt
noha
peldaul
tudom
hogy
a
magyar
sajtoszabadsagot
aczeli
meretu
veszely
fenyegeti
hiszen
a
sajto
es
a
konyvkiadas
haromnegy
kezben
osszpontosul
es
az
egymassal
is
osszefonodott
tulajdonosok
egyre
pimaszabbul
es
brutalisabban
avatkoznak
bele
mar
a
szerkesztes
mindennapjaiba
is
sot
buntetoakciokat
helyeznek
kilatasba
arra
az
esetre
ha
erdekeiket
serto
cikk
jelenne
meg
barhola
regi
eorsi
egy
ilyen
szituacioban
mar
szamolatlanul
hajigalna
kezigranatjait
a
cenzorok
sancaira
vagy
gyozne
vagy
ott
esne
el
a
harc
mezejen
a
koalicios
eorsi
viszont
roppant
megerto
szuksegszeru
tortenelmi
esemenykent
fogja
fel
a
liberalis
vezereszmek
meggyalazasat
felelose
egyertelmuen
a
kapitalizacio
utan
az
alapveto
kozerzulet
az
volt
hogy
a
pribatizaciot
semmi
es
senki
sem
gatolhatja
es
egy
olyna
orszagban
ahol
nagyon
nagy
a
tokehiany
ahol
nincs
tapasztalat
a
tokesitesben
es
folyamatos
kenyszerhelyzetek
alakulnak
ki
ez
csak
korrupcioval
es
osszefonodasokkal
mehet
itt
vadkapitalista
eredeti
tokefelhalmozas
folyik
amelyet
mindenutt
a
tortenelemben
nagyfoku
embertelenseg
jellemzetta
borzaszto
tarsadalmi
torteneseknek
tehat
nincs
neven
nevezheto
cselekvo
alanyuk
a
monumentalis
interjubol
nem
derul
ki
hogy
kik
azok
a
misztikus
tulajdonosok
egyaltalan
mikent
valtak
tulajdonossa
mit
akarnak
a
sajtoval
konkretan
ki
fonodik
ossze
es
kivel
nem
kapunk
valaszt
arra
tulajdnokeppen
kik
grundoljak
ossze
ezt
a
sok
csufsagot
itt
magyarorszagon
eorsi
szerint
minden
rossz
okozoja
egy
elvont
fogalom
a
kapitalizacio
egy
spiritualis
kepzodmenyt
viszont
nem
foghat
tavcsoves
puskaja
celkeresztjebe
egy
megoly
liberalis
koziro
sem
labhoz
teszi
hat
fegyveret
a
gerilla
hivei
azonban
ne
keseredjenek
el
azert
meg
letezik
egy
eorsi
istvan
nevu
publicistaelvi
szintenpalesztin
elmaradt
harangzugas
hering
jozsefmagyar
forum
junius
sandor
a
magyarok
vilagszovetsegenek
elnoke
a
iv
vilagkongresszus
megnyuitojan
keseruen
szolt
arrol
hogy
a
jelenlegi
hatalom
nem
tart
hivatalos
allami
megemlekezest
a
honfoglallas
evfordulojan
a
keseruseg
ertheto
de
en
azt
mondom
az
egykori
pufajkasbol
es
avos
ivadekokbol
osszeallt
mostani
hatalom
nagyon
is
jol
tette
hogy
nem
rendezett
hivatalos
unnepseget
a
vilag
negy
sarkabol
osszesereglett
magyar
kuldotteknek
s
az
itthoni
magyaroknak
egyaltalan
nem
hianyzott
az
hogy
ez
a
szep
tortenelmi
emlekunnep
is
olyanna
valjon
mint
az
evente
visszatero
cinikus
mutatvany
amelynek
soran
nagy
imre
sirjara
a
magyar
nemzet
egykori
fizikai
es
szellemi
gyilkosai
helyezik
el
a
kegyeletlensleg
koszoruit
rajuk
az
altaluk
szervezett
unnepsegre
es
cinikus
jelenletukre
nincs
szuksege
a
vilag
magyarsaganak
ezek
az
emberek
ugyanis
a
multban
geppisztollyal
most
pedig
alapszerzodesekkel
kivanjak
bebetonozni
orokletesse
tenni
a
kezukbol
soha
ki
nem
engedett
gazdasegi
es
politikai
hatalmat
ezek
azok
az
emberek
akiket
sem
kifutyulessel
megszegyeniteni
sem
tenyekre
alapozott
ellenervekkel
meggyozni
nem
lehet
ezek
azok
az
emberek
akik
csupan
ketmillio
hataron
tuli
magyar
letezeserol
tudnak
majd
amikor
folhaborodottan
emlekeztetik
oket
a
tenyleges
lelekszamra
akkor
szemrebbenes
nelkul
kijelentik
ja
kerem
en
csak
a
romaniai
magyarsagra
gohndoltam
az
mas
lapra
tartozik
hogy
a
ketmillios
szam
meg
igy
sem
fedi
a
valosagottevednek
azok
a
nemzeti
magyar
politikusok
es
egyhazi
vezetok
akik
a
hataron
tuli
magyarsag
valos
helyzeterol
jozan
ervekkel
es
tenyekkel
kivanjak
meggyozni
a
jelenlegi
politikai
elit
kepviseloit
ezeket
az
embereket
sosem
tudjak
meggyozni
oket
minel
elobb
el
kell
tavolitani
a
hatalom
csucsairol
a
hataron
innen
es
azon
tul
elo
magyarsagnak
meg
kell
szabadulnia
tuluk
csoori
sandor
az
opusztaszeri
arpadszobornal
szomoruan
emlitette
meg
azt
is
hogy
szaz
evvel
ezelott
elso
orajaban
ugy
unnepelt
a
nemzet
hogy
magyarorszagszerte
zugtak
a
templomi
harangok
ez
jutott
eszembe
junius
este
a
budapesti
nemzeti
muzeum
kertjeben
megtartott
okumenikus
meditacion
elhangzott
lelkipasztori
folszolalasok
hallatan
az
ugynevezett
tortenelmi
egyhazak
kepviseloi
szoltak
itt
a
vilag
minden
reszebol
ide
erkezett
magyarokhoz
nem
kivanom
megnevezni
azokat
a
hazai
es
kulhoni
tisztelendoket
akik
gornyedt
gerinccel
batortalan
kodos
utalgatasokkal
es
az
oszovetsegbol
kiragadott
idezetekkel
tartottak
talpon
orak
hosszat
az
egybegyult
tomeget
volt
koztuk
olyan
aki
meg
koszonetet
is
mondott
a
jelenlegi
magyarorszagi
kormanynak
eleg
ha
azt
mondom
a
folszolalo
tisztelendok
kozott
egyedul
tokes
laszlo
mondta
ki
ugy
a
jelen
valosagat
ahogyan
azt
egy
nepeert
felelos
papnak
tennie
kell
csoori
sandor
pedig
folteheti
majd
a
kerdest
a
muzeum
lepcsojen
dadogo
hazai
mozeseknek
miert
nem
kongattak
meg
a
harangokat
ugy
amint
azt
elodeink
tettek
szaz
esztendovel
ezelottapropo
mozes
a
muzeumkerti
esemenyre
tobb
tortenelmi
egyhaz
vezeto
lelkeszeihez
hasonloan
schweitzer
jozsef
orszagos
forabbi
is
tiszteletteljes
meghivot
kapott
a
magyarok
vilagszovetsegetol
csakhogy
sem
schweitzer
sem
mas
nem
kepviselte
a
tortenelmi
izraelita
egyhazat
mar
veget
ert
a
muzeumkerti
osszejovetek
hivatalos
resze
a
szonokok
eltunedeztek
a
muzeum
korintoszi
oszlopai
kozott
a
tomeg
egy
resze
megindult
kifele
amikor
az
emberek
kezdetben
erotlenul
majd
egyre
hangosabban
elkezdtek
enekelni
a
szekely
himnuszt
nem
ez
volt
az
elso
eset
amikor
egy
nagygyules
rendezoi
nem
mertek
vallalni
a
felelosseget
a
szekely
himnusz
hivatalos
elenekelteteseert
a
szekelyudvarhelyi
szuletesu
csanady
gyorgy
koltemenyet
megzenesito
mihalik
kalman
neve
is
szinte
teljesen
ismeretlen
magyarorszagonvajon
miert
tunnek
el
a
podiumrol
kitol
felnek
nalunk
a
nemzeti
politikusok
es
kozeleti
szemelyisegek
amikor
pedig
tudjak
hogy
a
tomeg
a
hivatalos
unnepseg
utan
ugyis
elenekli
a
szekely
himnuszt
az
egesz
romaniai
magyarsag
nemzeti
enekeve
valt
himnusz
elenekleset
jelenleg
nem
tiltja
senkia
harangozast
sem
a
kozeposztaly
globalis
haragjalovas
istvanhosszabb
idot
magyarorszagon
toltott
amerikaiaknak
is
feltunik
az
hogy
az
elmult
evekben
milyen
hasonlosag
alakult
ki
az
amerikai
es
a
magyar
politikai
elet
kozott
akar
szemelyekben
is
peldaul
pat
buchanan
es
torgyan
jozsef
al
gore
es
peto
ivan
a
tegnapi
ross
perot
es
a
tegnapi
palotas
janos
clinton
es
de
talan
ne
feszitsuk
a
parhuzamokat
annyira
hogy
a
vietnami
katonai
szolgalatot
megtagado
amerikai
elnok
es
az
nepfelkeles
aktiv
ellensege
kozott
parhuzamot
fedezzunk
fel
a
szemelyeknel
talan
meg
nagyobb
a
hasonlosag
az
ocean
ket
oldalan
jelentkezo
politikai
iranyzatok
aramlatok
es
fokent
azok
dinamikaja
kozott
az
amerikai
demokrata
part
liberalis
szarnya
es
az
itteni
szdsz
az
ottani
republikanusok
paleokonzervativ
szarnya
es
mondjuk
az
itteni
kisgazdak
kozott
valamint
a
torzsszavazok
radikalizalodasa
kozott
ott
es
itt
ott
pat
buchanan
majdnem
bejott
itt
a
torgyan
jozsef
vezette
kisgazdapart
a
legnepszerubb
ellenzeki
part
az
egyesult
allamokban
a
feher
kozeposztaly
radikalizalodasanak
egyik
oka
az
hogy
egyre
inkabb
retteg
sajat
nem
is
olyan
regen
meg
tobbsegi
kulturajanak
elpusztitasatol
a
vekonyodo
magyar
kozeposztalytol
es
a
magat
kozeposztalynak
tekintoktol
ez
az
erzes
egyaltalaban
nem
idegen
csupan
az
itteni
kozeposztaly
nem
a
tobbsegtol
hanem
az
altala
kisebbsegnek
tartott
hatalmi
elittol
felti
hagyomanyos
kulturajat
es
ha
a
kulturat
nem
az
angolszasz
szeles
ertelemben
ertjuk
viselkedesformait
ugy
erzi
ez
az
uralkodo
elit
egyre
inkabb
a
marginalist
es
a
kisebbseg
massagat
akarja
a
dominans
kulturava
tenni
egyre
inkabb
a
torzzal
akarja
helyettesiteni
evszazadok
alatt
megszokott
normait
a
homoszexualisok
hazassaga
a
kabitoszer
legalizalasa
a
bunozok
jogainak
fokozott
vedelme
szemben
az
aldozat
onvedelmenek
ellehetetlenitesevel
stb
az
amerikai
feher
kozeposztaly
es
a
tradicionalis
ertekekhez
ragaszkodo
magyar
kozeposztaly
mind
nagyobb
reszet
aggasztja
az
amit
a
szegenyseg
a
bunozes
az
oktatas
es
a
kormanyzati
tevekenyseg
problemainak
lat
es
erez
ez
a
feher
kozeposztaly
amerikaban
meg
nem
alkotott
koherens
politikai
mozgalmat
de
nem
tulzas
azt
allitani
hogy
a
mozgalomalkotas
kuszoben
all
a
maganfelelmek
egyre
inkabb
szervezett
kozossegi
tiltakozasokka
formalodnak
mig
azonban
az
egyesult
allamokban
a
korabbi
tobbseg
latja
azt
hogy
egeszen
egyszeruen
demografiailag
kerul
kisebbsegi
es
igen
veszelyes
helyzetbe
a
magyar
ertekelvu
kozeposztaly
a
veszelyt
nem
demografiai
ertelemben
eszleli
most
a
nepesseg
fogyasatol
tekintsunk
el
hanem
egy
olyan
hatalmi
elit
tortenelmileg
szinte
paratlan
monopolhelyzetevel
mint
amilyen
magyarorszagon
jott
letre
az
elmult
hat
de
kulonosen
az
elmult
ket
evben
es
amelyet
toth
gy
laszlo
a
junius
magyar
nemzetben
oly
kitunoen
diagnosztizalt
a
liberalizmustol
felduhodott
amerikai
feher
kozeposztaly
azonban
nem
a
gazdasagi
konzervativizmus
fele
fordul
akarcsak
a
magyar
hanem
altalaban
az
establishment
politika
ellen
es
tamogat
olyan
harmadikutas
politikusokat
mint
az
usaban
ross
perott
vagy
magyarorszagon
torgyan
jozsefet
aki
a
gyors
felemelkedes
utjat
a
jobboldali
es
baloldali
elemeket
boszorkanyos
zsenialitassal
otvozo
delkelet
azsiai
modell
magyarorszagi
adaptalasaban
latjaa
felduhodott
amerikai
es
a
magyar
kozeposztaly
vilagkepeben
szinten
jobb
es
baloldali
ertekek
keverednek
megszunt
a
liberaliskonzervativ
toresvonal
menten
gondolkodni
a
jelenlegi
koaliciot
alapvetoen
nem
azert
gyuloli
mert
annak
gazdasagpolitikaja
konzervativ
vagy
liberalis
vonasokat
mutat
fel
hanem
valami
olyasmiert
amit
orban
viktor
a
fidesz
elnoke
a
magyar
hirlapnak
adott
igen
emlekezetes
interjujaban
ugy
fejezett
ki
hogy
az
szdsz
szantszandekkal
teszi
tonkre
az
orszagot
magyaran
a
kozponti
beveteleket
es
adokat
liberalis
filozofiajaval
szoges
ellentetben
noveli
hogy
kliensei
az
ujraelosztasi
folyamatban
minel
tobbet
lophassanak
mig
az
orszag
intezmenyei
a
penz
hianyaban
szetrothadnak
a
termeles
erthetetlen
modon
nem
novekedik
az
inflacio
erthetetlen
modon
harminc
szazalek
ala
nem
sullyed
a
nemzeti
banknak
erthetetlen
modon
hianya
van
es
a
bearamlo
toke
erthetetlen
modon
nem
produkal
a
statisztikai
adatokban
is
jelentkezo
eredmenyt
a
duhos
kozeposztaly
az
atlantiocean
mindket
partjan
vedelmet
keres
mivel
mar
individualis
neveltetese
miatt
is
a
kollektiv
tevekenysegtol
visszariad
a
kormanyzathoz
fordulna
vedelemert
ha
lenne
olyan
kormanyzat
amely
vedelmet
nyujtana
szamara
a
tarsadalmi
intezmenyekrol
az
egyhazakrol
a
szakszervezetekrol
oktatasi
intezmenyekrol
jobban
mondva
azok
vezetoirol
igen
rossz
a
velemenye
mivel
hangzik
az
erv
nem
ertik
meg
azokat
a
bajokat
amelyek
a
kozeposztalyt
gyotrik
es
nem
hajlandok
hajdani
tekintelyelvuseguket
visszaallitani
vagyis
mind
az
amerikai
feher
kozeposztaly
mind
a
magyar
ertekelvu
kozeposztaly
kettos
fenyegetettseget
erez
egyreszt
az
utca
durvasaga
felol
masreszt
a
velemenyuk
szerint
nem
vele
hanem
a
kozeposztaly
ertekeinek
lerombolasan
munkalkodo
utcaval
szovetseges
vezetok
iranyabol
a
szines
kisebbseget
mindket
orszagban
tehernek
erzi
es
azokat
a
politikusokat
tamogatja
vagy
tamogatna
akik
a
joleti
elvonasokat
csokkentenek
az
egyesult
allamokban
a
feher
kozeposztaly
mar
jo
ideje
megkezdte
kivonulasat
a
szamara
legfenyegetobb
helyekrol
a
nagyvarosokbol
a
suburbuk
es
a
meg
tavolabbi
exurbok
fele
ami
magyar
viszonylatban
az
adyliget
majd
nagykovacsi
es
mar
joideje
a
tavolabbi
telepulesekre
pesthidegkut
godollo
koltozesben
fejezodik
ki
a
kenyszeru
koltozes
fuggetlenul
az
uj
hely
kenyelmetol
az
otthonbol
sot
a
hazabol
valo
kiszoritottsag
erzetet
kelti
illetoleg
fokozza
mindeddig
az
amerikai
es
a
magyar
helyzet
kozotti
hasonlosagrol
volt
szo
de
van
egy
radikalis
kulonbseg
a
kozeposztaly
novekvo
mergenek
lecsapodasat
populista
es
protestalo
partokban
mind
az
egyesult
allamokban
mind
pedig
szamos
nyugateuropai
orszagban
ausztria
hollandia
belgium
norvegia
svedorszag
svajc
franciaorszag
olaszorszag
lenyegeben
az
okozza
hogy
a
liberalizmus
az
elesettseget
es
igazsagtalansagot
hozta
fel
ervul
azert
hogy
a
szinesborueket
legalis
es
illegalis
bevandorlokat
es
azokat
akiket
a
kozeposztaly
jo
resze
egyszeruen
dologtalannak
tekint
a
gazdasagi
kockazat
ellen
mintegy
bebiztositsa
egy
igen
suru
szovesu
joleti
halo
kiteritesevel
es
a
kozeposztaly
nem
jelentektelen
reszet
irritalo
meretekben
kiterjesztett
szolgaltatasaival
ugyanakkor
a
liberalis
teoretikusok
es
politikusok
altal
szorgalmazott
szolgaltatasok
koltsegeit
eppen
a
feher
a
zarojel
itt
a
gazdag
latinamerikaiakkal
es
azsiaiakkal
kiterjesztett
feherekre
utal
kozeposztallyal
fizetteti
meg
a
szocialis
szolgaltatasok
tulmeretezettsege
iranti
harag
volt
tulajdonkeppen
az
egyik
alapveto
oka
annak
hogy
reagan
elnokot
az
amerikai
alkotmanyban
lehetseges
ket
alkalommal
megvalasszak
elnoknek
magyarorszagon
a
feher
az
idezojel
itt
magyarazat
nelkul
marad
kemenyen
dolgozo
es
a
legalis
szferaban
kereso
kozeposztaly
sem
orul
annak
hogy
az
altala
jobbara
henyeloknek
es
bunozesre
igen
hajlamosnak
tekintett
kisebbseg
peldaul
hatalmas
lakasepitesi
segelyeket
kap
akkor
amikor
gyakorlatban
latjak
milyen
modon
jatszak
ki
a
kozeposztaly
adojabol
kifizetett
hazepitesi
segelyeket
es
akkor
amikor
a
kozeposztaly
maga
a
korhazakban
es
oktatasi
intezmenyekben
alig
kap
szolgaltatast
a
roppant
magas
elvonasok
ellenere
de
duhe
nem
is
annyira
kizsebelese
miatt
erte
el
azt
a
szintet
amely
nyarara
emelkedett
hanem
egy
altala
kisebbsegnek
tekintett
elitnek
a
tradicionalis
kultura
elleni
diszfunkcionalis
mert
racionalis
kategoriak
szerint
erthetetlen
gunyolodasa
es
szuntelen
tamadasa
miatt
erthetobben
a
besurrano
tolvajt
a
kifosztott
megerti
de
ha
az
a
lakas
kipucolasa
kozben
lekopi
a
falon
logo
feszuletet
az
az
aldozatban
a
tehetetlen
duh
erzeset
megsokszorozza
a
magat
mar
amerikaban
szamszeruen
magyarorszagon
pedig
hatalmi
jogositvanyaiban
es
tenyleges
lehetosegeiben
nem
tobbsegnek
erzo
merges
kozeposztaly
elidegenedese
kornyezetetol
egyutt
jar
azzal
hogy
ugy
erzi
kepviselet
hijan
maradt
az
altala
hagyomanyosan
az
o
oldalan
allonak
tekintett
intezmenyekben
mig
az
egyesult
allamokban
duhe
igen
sok
kiutat
talal
a
radikalis
kozeposztaly
kezebe
kerult
kozephullamu
radiok
konzervativ
talk
showk
harmadikutas
jeloltek
perot
buchanan
alternativ
egyhazi
vezetok
pat
robertson
es
tarsai
addig
magyarorszagon
a
felhalmozott
feszultsegnek
gyakorlatilag
nincs
veszkijarata
ez
vezethet
egyreszt
megjosolhatatlan
reakciokhoz
elesedo
konfrontaciokhoz
melyekhez
a
liberalisok
kedvenc
destruktiv
lumpen
elemei
szorakozasbol
csatlakozhatnak
sot
netan
a
puha
celpontok
elleni
terrortamadasokhoz
masreszt
altalanos
immar
irgalom
nelkuli
leszamolasokhoz
szemetszemert
vendettakhoz
nurnbergistilusu
perekhez
amelyekben
az
enyhe
iteletek
a
zsakmanyolt
horribilis
vagyonok
felkohogese
lehet
ha
meg
egyszer
a
felduhodott
kozeposztaly
es
a
vele
szavazo
kisemmizettek
a
neki
tetszo
nem
kozepen
allo
vezeto
tamogatasaval
hatalomhoz
jut
mint
ahogyan
termeszetesen
hatalomhoz
is
jut
majd
ennek
eshetoseget
csak
azok
zarjak
ki
akiknek
a
fantaziajuk
hatara
a
status
quo
konzervalasa
mint
brezsnyevnek
viszont
az
aki
a
tendenciakat
a
merges
szavazok
rohamosan
novekvo
szamat
figyeli
csak
szemet
bekotve
allithatja
hogy
legkesobb
a
xxi
evszazad
legelejen
nem
csak
magyarorszagon
de
a
nyugati
vilagban
igen
sok
helyutt
nem
alakulhat
ki
egy
olyan
politikai
jatekter
amelyen
a
mai
establishment
tagjai
igencsak
idegeneknek
es
nagyon
rosszul
fogjak
erezni
magukat
a
partvonalon
allva
az
erzelmi
politikat
ostorozzak
majd
es
a
diktaturakra
jellemzo
udvariassag
formainak
felrerugasaert
hullatjak
konnyeiket
mert
szerintuk
egy
totalisan
atvert
teljes
mertekben
kirabolt
orszag
kozeposztalyanak
valamint
annak
kepviseloinek
hidegen
a
kadari
parlament
valamennyi
udvariassagi
formulajanak
betartasaval
sot
elnezo
mosollyal
kellene
asszisztalniuk
az
eddigi
kleptokrata
establishment
zavartalan
tulelesehez
infoservice
all
the
news
that
liberals
love
to
a
genuine
lovas
co
fax
mobile
pf
budapest
week
the
mailgentlemenin
his
article
truth
and
history
june
laszlo
petrovicsoffner
discovers
a
cleavage
between
most
hungarianamericans
who
tend
to
glorify
the
heroism
of
the
revolution
of
and
hungarian
natives
who
are
more
likely
if
not
outright
critical
to
at
least
hold
some
negative
views
about
lootings
or
antisemitic
elements
i
have
talked
literally
to
hundreds
of
eye
witnesses
of
the
hungarian
revolution
and
they
were
all
united
except
some
of
those
who
fought
alongside
the
soviets
in
two
things
namely
that
the
revolution
was
so
clean
that
bank
notes
behind
broken
shop
windows
collected
for
the
victims
of
the
shootings
were
left
untouched
and
not
a
single
antisemitic
incident
occurred
i
would
be
very
very
grateful
to
mr
petrovicsoffner
if
he
could
document
just
one
i
repeat
just
one
case
of
looting
or
antisemitic
incidence
that
would
contribute
both
to
truth
and
history
as
we
understand
it
in
want
of
any
documentation
and
with
so
many
cleavages
between
hungarians
on
the
two
sides
of
the
atlantic
we
do
not
need
to
make
up
further
dividesistvan
lovas
bicskeregionalis
hirekhealth
issue
clouds
election
day
president
boris
yeltsins
appearances
on
russian
television
july
gave
no
explanation
of
why
he
had
missed
four
days
of
crucial
campaigning
before
the
july
runoff
he
looked
weak
leading
to
increased
suspicion
that
he
had
suffered
a
relapse
of
the
heart
disease
that
put
him
in
the
hospital
twice
last
year
yeltsins
aides
including
prime
minister
viktor
chernomyrdin
gave
superficial
assurances
that
everything
was
fine
generally
the
pro
yeltsin
media
have
barely
mentioned
his
sickness
however
communist
challenger
gennadii
zyuganov
pressed
the
issue
demanding
an
official
report
of
yeltsins
health
reuters
reported
robert
orttungyeltsin
zyuganov
wind
up
campaigns
yeltsin
in
his
last
televised
speech
before
balloting
begins
on
july
stressed
the
need
to
participate
in
the
elections
according
to
ntv
nezavisimaya
gazeta
the
same
day
criticized
the
president
for
losing
the
initiative
to
his
challenger
gennadii
zyuganov
in
the
second
round
campaign
while
yeltsin
merely
stressed
the
need
to
vote
the
new
secretary
of
the
security
council
aleksandr
lebed
appeared
everywhere
giving
the
impression
that
he
was
the
candidate
the
paper
complained
zyuganov
addressed
voters
on
ort
with
a
scathing
attack
on
yeltsins
record
criticizing
him
for
the
loss
of
ukraine
the
chechen
war
and
reducing
of
russian
citizens
to
poverty
among
other
things
robert
orttunglebed
i
am
not
a
full
democrat
in
remarks
to
journalists
on
july
security
council
secretary
aleksandr
lebed
said
i
do
not
consider
myself
a
full
democrat
i
am
a
semidemocrat
itartass
reported
lebed
expressed
a
preference
for
a
strong
presidency
saying
that
parliamentary
democracy
is
not
good
for
this
country
he
argued
that
he
was
seeking
additional
powers
not
for
my
personal
interests
but
for
solving
the
problems
of
the
security
of
the
state
peter
rutlandlebed
discusses
crime
with
luzhkov
lebed
met
with
moscow
mayor
yurii
luzhkov
on
july
to
discuss
a
draft
decree
on
combating
crime
in
the
capital
itartass
and
russian
public
tv
reported
the
meeting
was
also
attended
by
senior
interior
ministry
officials
acting
director
of
the
federal
security
service
nikolai
kovalev
moscow
procurator
sergei
gerasimov
and
moscow
city
court
chairwoman
zoya
korneva
luzhkov
said
the
president
who
ordered
the
meeting
will
hear
a
report
on
the
document
on
july
he
promised
that
the
decree
would
tackle
problems
such
as
the
understaffing
of
courts
and
procurators
offices
without
restricting
human
rights
one
of
lebeds
key
campaign
pledges
was
to
crackdown
on
crime
and
corruption
but
his
preference
for
tough
methods
has
aroused
concern
about
human
rights
violations
penny
morvantzhirinovsky
will
vote
against
both
liberal
democratic
party
leader
vladimir
zhirinovsky
announced
that
he
will
vote
against
both
candidates
in
the
runoff
afp
reported
on
july
he
won
more
than
four
million
votes
in
the
first
round
of
those
voting
and
expects
that
his
voters
will
follow
his
lead
zhirinovsky
had
ruled
out
any
kind
of
alliance
with
the
communists
and
set
conditions
for
a
coalition
with
yeltsin
that
the
president
would
never
accept
robert
orttungjewish
leader
denied
visa
russian
authorities
refused
to
grant
a
visa
to
david
harris
director
of
the
american
jewish
congress
who
wanted
to
participate
in
a
congress
on
jews
of
the
former
soviet
union
in
st
petersburg
afp
reported
on
july
the
refusal
came
despite
intervention
on
harriss
behalf
by
the
us
state
department
there
have
been
several
reports
of
harassment
of
jewish
agency
branches
in
russia
in
recent
months
security
council
secretary
aleksandr
lebed
told
reporters
on
july
that
he
intends
to
introduce
a
stricter
visa
regime
for
foreigners
intent
on
visiting
russia
including
citizens
from
former
soviet
republics
he
suggested
countries
will
be
graded
by
the
extent
of
their
friendliness
towards
russia
peter
rutlandupdate
on
polishjewish
relations
vandals
have
overturned
and
destroyed
more
than
graves
at
warsaws
jewish
cemetery
polish
media
reported
on
july
a
police
spokesman
said
the
police
have
launched
an
investigation
into
the
incident
which
probably
took
place
on
the
night
of
june
the
police
informed
the
pap
news
agency
that
the
vandalism
was
likely
the
result
of
teenagers
practicing
karate
rather
than
an
antisemitic
act
menachem
joskovitz
chief
rabbi
of
the
or
so
jews
living
in
poland
urged
the
authorities
to
take
strict
measures
to
prevent
such
incidents
in
the
future
because
he
said
they
perpetuated
the
stereotype
of
poles
as
antisemites
meanwhile
president
aleksander
kwasniewski
meeting
with
government
officials
and
jewish
community
leaders
on
july
pledged
his
support
for
a
plan
to
better
preserve
the
former
auschwitz
death
camp
now
a
museum
kwasniewski
will
discuss
ways
to
promote
ties
between
poland
and
us
jewish
groups
during
his
visit
to
washington
and
new
york
next
week
jakub
karpinskiczech
government
resigns
as
a
formal
consequence
of
the
recent
parliamentary
elections
prime
minister
vaclav
klaus
submitted
his
governments
resignation
to
president
vaclav
havel
on
july
ctk
reported
later
the
same
day
he
is
due
to
present
havel
with
a
list
of
ministers
in
a
new
minority
government
formed
on
the
basis
of
the
coalition
agreement
signed
last
week
by
the
three
parties
in
the
outgoing
centerright
coalition
in
the
new
cabinet
klauss
civic
democratic
party
will
no
longer
have
a
majority
of
posts
instead
it
will
have
eight
ministers
while
the
christian
democratic
union
czechoslovak
peoples
party
and
the
civic
democratic
alliance
will
have
four
each
the
new
government
is
expected
to
be
sworn
in
this
week
steve
kettleslovak
coalition
back
to
normal
at
the
parliamentary
session
on
july
slovakias
ruling
coalition
demonstrated
that
the
internal
crisis
has
been
resolved
slovak
media
reported
the
coalition
parties
united
to
remove
from
the
sessions
agenda
motions
giving
the
supreme
supervisory
office
control
over
the
national
property
fund
fnm
and
implementing
changes
in
the
fnm
presidium
motions
to
reconstruct
the
slovak
tv
board
and
to
fill
the
second
opposition
slot
on
the
board
overseeing
the
secret
service
were
also
rejected
none
of
those
motions
will
be
discussed
before
september
the
coalition
said
meanwhile
the
parliament
expanded
its
agenda
to
include
discussion
of
the
controversial
territorial
administration
bill
which
was
vetoed
by
the
president
in
april
it
also
passed
a
resolution
asking
authorities
in
the
southern
town
of
velke
kapusany
to
abandon
plans
to
build
a
monument
commemorating
the
anniversary
of
hungarian
settlement
of
the
region
sharon
fishereu
criticizes
slovakia
again
two
senior
eu
officials
visiting
bratislava
on
july
warned
that
slovakias
political
reputation
does
not
correspond
to
its
economic
realities
narodna
obroda
and
ctk
reported
german
state
minister
of
foreign
affairs
werner
hoyer
and
french
european
affairs
minister
michel
barnier
said
their
visitthe
first
frenchgerman
mission
of
its
kindrepresented
coordinated
activity
of
the
countries
that
are
the
motors
of
european
integration
barnier
stressed
that
key
eu
values
include
democratic
culture
and
peaceful
relations
among
member
states
hoyer
said
the
draft
penal
code
amendment
on
the
protection
of
the
republic
the
recently
passed
law
on
foundations
legislation
regulating
minority
rights
and
the
parliamentary
majoritys
treatment
of
the
opposition
have
provoked
certain
emotions
in
the
eu
sharon
fisherimf
delegation
concludes
twoweek
visit
to
hungary
the
imf
delegation
to
hungary
told
finance
ministry
officials
on
july
that
hungarys
macroeconomic
progress
is
unlikely
to
be
jeopardized
by
either
the
high
rate
of
inflation
or
the
social
insurance
deficit
which
is
larger
than
anticipated
hungarian
dailies
reported
on
july
the
imf
has
recently
reviewed
the
governments
economic
program
following
the
approval
in
march
of
a
million
standby
credit
but
the
government
may
be
able
to
make
good
on
only
one
of
its
promises
to
the
imf
to
ensure
the
current
account
deficit
stays
below
billion
in
finance
minister
peter
medgyessy
recently
admitted
that
the
government
will
not
be
able
to
meet
the
imf
requirement
to
keep
the
budget
deficit
below
of
gdp
and
that
it
will
be
unable
to
prevent
real
wages
from
dropping
by
more
than
in
as
promised
to
trade
unions
earlier
this
year
nor
has
a
solution
been
found
to
reduce
the
ballooning
social
insurance
deficit
zsofia
szilagyius
first
lady
in
romania
hillary
clinton
arrived
in
bucharest
on
july
on
the
first
leg
of
a
tour
through
seven
eastern
and
central
european
countries
romanian
and
western
media
reported
addressing
some
people
at
revolution
square
in
downtown
bucharest
she
said
the
us
supports
the
courageous
efforts
under
way
in
romania
to
build
a
new
and
lasting
democracy
members
of
the
crowd
chanted
slogans
directed
against
president
ion
iliescu
and
in
support
of
exiled
king
michael
the
first
lady
visited
a
pediatric
aids
clinic
a
primary
school
and
a
nursery
school
but
called
off
a
visit
to
the
kretzulescu
church
in
protest
at
the
intolerant
attitude
of
the
romanian
orthodox
church
toward
jehovahs
witnesses
she
was
also
received
by
iliescu
at
the
presidential
residence
before
leaving
romania
on
july
she
is
expected
to
meet
with
representatives
of
nongovernmental
organizations
dan
ionescusigning
of
moldovandniester
pact
postponed
an
adviser
to
moldovan
president
mircea
snegur
on
july
said
the
signing
in
moscow
of
a
memorandum
on
normalizing
moldovandniester
relations
has
been
postponed
until
after
the
second
round
of
the
russian
presidential
elections
infotag
quoted
the
adviser
as
saying
that
snegur
igor
smirnov
president
of
the
selfproclaimed
dniester
republic
and
ukrainian
president
leonid
kuchma
all
canceled
their
trip
to
moscow
at
the
last
moment
the
memorandum
was
initialed
on
june
following
talks
brokered
by
russian
deputy
foreign
minister
boris
pastukhov
and
other
russian
ukrainian
and
osce
officials
dan
ionescu
this
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
infoomricz
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
mo
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vgvilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfolda
magyar
emigracio
ujabb
elarulasa
tiszteletbeli
konzulok
a
nemzet
kulon
cikkben
fogja
targyalni
e
kerdest
horn
gyula
volt
munkasor
szabadsagharcosokat
gyilkolo
testulet
tagja
hetfon
a
magyar
tiszteletbeli
konzulok
haromnapos
budapesti
konferenciajan
megnyito
beszedet
tartott
nem
szol
a
hiradas
arrol
hogy
kik
ultek
le
egy
asztalhoz
pufajkassal
es
kik
tartottak
ez
meltosagukon
alulinak
a
kormanyfo
a
tiszteletbeli
konzulok
arcaba
mondta
hogy
a
magyar
szocialista
partszamara
elfogadhatatlan
hogy
kulfoldon
elo
magyar
allampolgarok
is
szavazati
joggal
rendelkezzenek
nem
szol
a
hiradas
arrol
hogy
az
emigracio
mely
tiszteletbeli
kepviseloi
tiltakoztak
a
legalapvetobb
politikai
jog
sarba
tiprasa
ellen
horn
beszedeben
biralta
az
uj
alkotmanykoncepcio
tobb
pontjat
is
s
lelkiismereti
okokra
hivatkozva
vedelmebe
vette
azokat
a
szocialista
parlamenti
kepviseloket
akik
a
koncepcio
modosito
csomagtervenek
mult
heti
orszaggyulesi
szavazasan
nem
tamogattak
a
dokumentumtervezetet
horn
gyula
hangsulyozta
bar
tobb
mint
harom
evet
vett
igenybe
az
uj
koncepcio
nem
felel
meg
az
europai
kovetelmenyeknek
mivel
a
legtobb
europai
allam
alapokmanyaval
szemben
nem
tartalmazza
a
szocialis
jogallam
mint
ertek
ervenyesuleset
noha
az
mszp
a
legnagyobb
koalicios
es
parlamenti
partkent
arra
torekszik
hogy
megszilarduljon
a
demokracia
intezmenyrendszere
de
erositeni
kell
a
nepszavazas
intezmenyet
is
az
mszp
ugy
veli
kozvetlenul
a
tarsadalomnak
kell
megvalasztania
a
koztarsasagi
elnokot
sajnos
azonban
ez
a
torekves
sem
szerepel
az
uj
alkotmanykoncepcioban
huzta
ala
a
kormanyfo
ramutatott
valamennyi
erdekkepviseleti
szerv
egyetert
abban
hogy
az
alkotmanynak
tartalmaznia
kell
a
szocialisgazdasagi
erdekegyeztetes
kovetelmenyeit
ennek
ellenere
ezek
sem
kerultek
be
a
tervezetbe
a
kormanyfo
a
nemzeti
szethuzas
veszelyeire
is
figyelmeztetett
es
mint
mondta
politikai
megoldast
szorgalmaz
a
koalicio
es
az
ellenzeki
partok
viszonyanak
rendezesere
mivel
fontosnak
tartja
hogy
a
kovetkezo
evekben
partallastol
fuggetlenul
egyutt
tudjanak
dolgozni
mnhalott
elnok
jo
elnokviktor
csernomirgyin
orosz
kormanyfo
szerint
borisz
jelcin
orosz
elnoknek
nincsenek
kulonosebb
egeszsegugyi
problemai
leszamitva
megfazasat
es
rekedtseget
borisz
jelcin
tegnap
ketperces
televiziobeszedeben
arra
hivta
fel
a
figyelmet
hogy
az
orosz
polgarok
szerdan
nem
csupan
ket
szemelyre
hanem
a
sajat
gyermekeik
jovojere
fognak
szavazni
a
kommunistak
jeloltje
gennagyij
zjuganov
tegnap
hivatalos
orvosi
jelentest
kovetelt
az
elnok
egeszsegi
allapotarol
azt
kovetoen
hogy
jelcin
lemondta
az
ukran
es
a
moldaviai
elnokkel
tervezett
talalkozot
a
legfrissebb
kozvelemenykutatasok
szerint
jelcin
folenyesen
vezet
zjuganovval
szemben
de
elemzok
felhivjak
a
figyelmet
nagyon
sok
mulik
a
reszveteli
aranyon
mh
mn
meg
az
omrinak
is
teljesen
nyilvanvalo
hogy
az
orosznep
szemebe
hazudik
a
jelolt
hogy
megfazott
ha
azt
mondtak
volna
rafazott
vagy
hogy
ket
even
belul
a
harmadik
szivroham
kerulgeti
kozelebb
lenne
az
igazsaghoz
kerdes
hogy
az
oroszok
hazug
es
haldoklo
elnokot
akarnak
vagy
egy
kommunistatmongol
elftarsaknak
kanyechatalmas
gyozelmet
aratott
a
mongol
demokratikus
ellenzek
a
vasarnap
megtartott
altalanos
valasztasokon
es
ezzel
veget
vetett
a
kommunistak
eve
tarto
hatalmanak
a
koalicios
demokratikus
unio
eddig
kepviseloi
helyet
szerzett
meg
a
tagu
nagy
nepi
huralban
az
ota
uralmon
levo
mongol
nepi
forradalmi
partnak
mindossze
hely
jutott
gazdasagtetenyi
labcsokra
ment
nagyon
boldog
hazaarulas
nagy
uzlet
igaz
hogy
jobb
helyeken
halallal
buntetika
tervezettnel
magasabb
inflacio
es
a
tarsadalombiztositasi
alapok
vartnal
magasabb
hianya
nem
veszelyezteti
az
idei
evre
eloiranyzott
makrogazdasagi
folyamatokat
ezt
allapitotta
meg
az
imf
delegacioja
tajekoztatta
a
sajtot
tetenyi
tamas
a
pm
helyettes
allamtitkara
a
valutaalap
kuldottsege
tegnap
fejezte
be
kethetes
felulvizsgalati
targyalasait
budapesten
es
elegedetten
tavozik
hazankbol
a
kovetkezo
targyalasra
varhatoan
decemberben
kerul
sor
s
az
igazgatotanacs
azutan
dont
arrol
tovabbra
is
lehivhato
lesze
a
keszenleti
hitel
mhmihelyst
a
kormanynak
nevezett
bunbanda
mandatuma
letelik
minden
jo
lesz
minden
szep
lesz
regebben
ezt
ugy
mondtak
utanam
az
ozonviza
mhban
szekeres
imre
a
stabilizacio
uj
szakasza
cimmel
kifejti
az
elkovetkezendo
ev
feladata
lesz
hogy
a
penzugyi
restrikcioval
korlatozott
novekedes
allapotabol
jo
mi
a
katasztrofalis
valsagot
hivjak
ilyen
szepen
atterjunk
a
tartos
szerves
finanszirozhato
novekedes
allapotaba
ebben
a
penzpolitika
szabalyoz
de
nem
korlatoz
eroltetetten
a
rovid
tavu
celok
erdekeben
a
gazdasagpolitika
feladata
az
hogy
az
exportdinamika
fenntartasa
mellett
jobb
profitlehetoseget
teremtsen
a
vallalkozasoknak
tovabba
hogy
a
beruhazasokat
preferalva
ne
gatolja
a
fogyasztas
kezdetben
lassu
novekedeset
es
az
eroforrasok
realertekenek
megovasa
mellett
valositsa
meg
a
szocialiskulturalis
rendszer
modernizacios
atalakitasat
ezekre
az
ocsmany
hazudozokra
szavaztak
oly
sokan
ezeknel
meg
kadarek
is
oszintebbek
voltakkitartas
eljen
az
adossagszolgalathetfotol
egy
szazalekkal
csokkent
a
vampotlek
oktoberben
ezt
ujabb
egyszazalekos
mersekles
koveti
a
nyolcszazalekos
vampotlek
megszuntetesere
jovo
ev
kozepeig
vallalt
kotelezettseget
a
kormany
draskovics
tibor
penzugyi
allamtitkar
szerint
nem
engednek
a
lobbyk
nyomasanak
igy
a
koltsegvetes
vampotlekbol
szarmazo
bevetelkieseset
potlando
sem
iden
sem
jovore
nem
lesz
egyszeri
nagyobb
forintleertekeles
nsz
csak
lecsuszo
ertekeles
lesz
de
az
allandoanna
most
egy
oszinte
hangaz
umban
szabadi
bela
felesleges
aldozatok
es
gyozelmi
odak
c
tanulmanyaban
tenyekkel
bizonyitja
hogy
az
elmult
masfel
evben
meghozott
aldozatok
foloslegesek
voltak
es
a
kormany
altal
valasztott
ut
tevut
mert
valojaban
sehova
nem
visz
a
vesztesegek
meg
helybenjaras
mellett
is
nagyokki
akarja
horn
kenyeret
enni
mar
most
ft
ev
vegere
latunk
majd
ftost
iskaposvarott
a
kenyer
ara
elerte
a
lelektani
szaz
forintot
kilonkent
lapjelentesek
szerint
az
aremelesi
lavinat
tobbek
kozott
az
inditotta
el
hogy
a
termelok
megelegeltek
az
arversenyt
a
sutev
rt
dekas
balatoni
kenyere
forintba
a
forintos
krumplis
tegnap
ota
a
rozsos
pedig
forintba
kerul
a
sutoipari
egyesules
informaciok
szerint
szerdan
sajtoertekezletet
tart
a
ceg
igazgatoja
werli
jozsef
nem
tartja
kizartnak
azt
sem
hogy
a
szeptemberre
tervezett
szazalekos
energiaaremeles
ismet
gerjeszti
majd
a
kenyerarakat
jo
esetben
ha
a
liszt
kilonkenti
ara
megallna
forintnal
ugy
ez
ev
vegeig
tovabbi
szazalekos
atlagarbovulesre
lehet
majd
szamitani
mn
um
a
ftos
elorejelzesnel
biztos
tobb
lesz
csak
kerdes
belfoldosszedolt
peto
balkotmanya
persze
romjain
tovabb
eroszakoskodikaz
szdsz
ugyvivo
testulete
tegnap
ugy
hatarozott
kitart
amellett
hogy
az
alkotmanykoncepcio
szoveget
a
modositasokkal
egyutt
valtozatlan
formaban
meg
juliusban
fogadja
el
az
orszaggyules
az
szdsz
remeli
hogy
a
tobbi
parlamenti
part
is
kitart
korabbi
allaspontja
mellett
peto
ivan
partelnok
szerint
ujabb
szovegtervezet
elkeszitesenek
nincs
ertelme
szabo
ivan
az
mdnp
elnoke
kozolte
partjuk
oszre
kivanja
halasztani
az
alkotmanykoncepcio
vegszavazasat
mh
lapinformaciok
szerint
junius
bihari
mihaly
szocialista
kepviselo
a
kozjogi
munkacsoport
neveben
levelben
kerte
szekeres
imre
frakciovezetot
hogy
vessen
veget
a
frakcion
beluli
az
alkotmanykoncepcio
modosito
javaslatainak
elutasitasara
buzdito
kampanynak
bihari
a
levelben
figyelmeztet
arra
hogy
kezelhetetlen
helyzetet
eredmenyezne
ha
az
orszaggyules
nem
fogadna
el
a
javalatokat
arra
is
felhivta
a
figyelmet
hogy
a
parlamenti
partok
kotelezettseget
vallaltak
a
konszenzusos
alkotmanyozasra
s
e
megallapodas
felrugasa
az
mszp
elleni
hecckampanyt
eredmenyezheti
a
mh
ugy
tudja
hogy
a
mult
heti
szavazast
megelozo
frakcioulesen
szekeres
felolvasta
a
levelet
de
arra
sem
a
partvezetes
sem
a
miniszterek
nem
kivantak
reagalnia
parlamentet
is
cenzurazzak
de
kompromisszumkeszen
fel
lehet
allni
csak
nem
szabad
megszolalniaz
ellenzeki
partok
nem
kaptak
valaszt
a
koaliciotol
arra
a
levelukre
amelyben
a
mult
heten
kertek
hogy
a
mai
egyeztetotargyalasok
elott
tajekoztassak
oket
a
hazszabalymodositasaval
kapcsolatos
kompromisszumos
javaslatukrol
kozolte
tegnap
szajer
jozsef
a
fidesz
frakciovezetoje
az
ellenzek
elvarta
volna
hogy
a
hazszabalymodositas
vegszavazasanak
megvaltoztatasat
kero
koalicios
frakciok
elozetes
tajekoztatast
adjanak
allaspontjukrol
az
ellenzeki
partok
igy
csak
a
haz
alkotmanyugyi
bizottsaganak
mai
ulesen
ismerhetik
meg
hogy
a
kormanypartok
milyen
kompromisszumra
lennenek
hajlandok
az
altaluk
egyoldaluan
megvaltoztatni
kivant
hazszabalyugyben
mint
ismeretes
a
kormanypartok
altal
megszavazott
szigethykoscsofele
modosito
inditvany
csak
a
het
egyetlen
napjan
engedelyezne
a
napirend
elotti
felszolalasokat
mhaz
egeszsegugy
nem
csak
csod
hanem
vilagbotrany
isa
fidesz
levelet
intez
szabo
gyorgyhoz
s
felhivja
a
nepjoleti
miniszter
figyelmet
az
egeszsegugy
penzugyeinek
katasztrofalis
helyzetere
mondta
selmeczi
gabriella
a
fidesz
parlamenti
kepviseloje
a
part
tegnapi
sajtotajekoztatojan
a
fidesz
szerint
meg
kellene
vizsgalni
az
intezmenyi
szorzoszamokat
es
uj
finanszirozasi
rendszert
kellene
bevezetni
a
kepviselono
ugy
veli
a
penzugyi
reform
nagyon
surgos
es
elkerulhetetlen
selmeczi
gabriella
felhaboritonak
tartja
hogy
az
igeretek
es
a
megegyezesek
ellenere
elmaradt
az
egeszsegugyi
dolgozok
beremelese
tavaly
horn
gyula
miniszterelnok
szazalek
koruli
beremelest
igert
es
ebben
allapodott
meg
az
egeszsegugyi
dolgozok
demokratikus
szakszervezetevel
is
ez
azonban
elmaradt
selmeczi
gabriella
sajnalatosnak
veli
hogy
a
kormanyzat
a
felelosseget
az
egyebkent
is
tulterhelt
korhazi
vezetokre
haritja
mn
az
egeszsegugyi
dolgozok
demokratikus
szakszervezetenek
budapesti
szervezete
nyilatkozatban
tiltakozik
a
fovarosban
korhazi
agy
tervbe
vett
leepitese
ellen
mert
az
tovabb
rontana
a
betegellatas
szinvonalat
es
az
egeszsegugyi
szakdolgozok
koreben
szazalekos
munkanelkuliseget
okozna
bertai
olga
az
eddsz
budapesti
elnoke
a
korhazleepitesrol
szolo
torvenytervezet
julius
vegszavazasa
elott
arra
kerte
a
parlamenti
kepviseloket
ne
a
partfegyelem
hanem
valasztoik
erdekei
alapjan
dontsenek
ellenkezo
esetben
keszek
felvenni
a
kapcsolatot
az
onkormanyzati
testuletekkel
hogy
a
lakossaggal
kozos
demonstraciokkal
adjanak
hangot
tiltakozasuknak
bertai
olga
az
esos
ido
ellenere
meleg
nyarat
es
forro
oszt
josolt
a
magyar
egeszsegugyben
ramutatott
a
fovarosban
minden
otodik
korhazi
agy
megszunne
a
noverek
szazaleka
kerulne
utcara
holott
jelenleg
ezer
be
nem
toltott
noveri
allas
van
ma
budapesten
hatarozottan
cafolta
hogy
ehhez
az
eddsz
nevet
adta
volna
a
kormannyal
tavaly
decemberben
kotott
bermegallapodasban
szo
sem
esik
arrol
hogy
orszagosan
tizezer
agyat
szuntetnenek
meg
az
iden
mnhazudott
a
kormany
na
es
miniszterelnok
gyilkolt
szazmillios
palotat
epitett
elszamolhatatlanul
na
esaz
a
teny
hogy
a
kozponti
allamigazgatas
teruleti
szerveinel
dolgozo
felsofoku
vegzettsegu
koztisztviselo
nem
kapta
meg
julius
elsejetol
a
kormannyal
megallapodasban
rogzitett
szazalekos
illetmenykiegeszitest
sulyos
arculcsapasa
ennek
a
munkavallaloi
retegnek
nyilatkozta
a
mnnek
feher
jozsef
a
magyar
koztisztviselok
es
kozalkalmazottak
szakszervezetenek
fotitkara
a
lap
kerdesere
sem
megerositeni
sem
cafolni
nem
kivanta
azt
az
ertesulest
hogy
sztrajkot
szerveznenek
azt
azonban
elismerte
ugy
velik
betelt
a
pohar
s
valamilyen
modon
ennek
hangot
kivannak
adni
elbocsatasok
funyiro
elve
helyett
jon
a
gozhengera
mh
arrol
ir
hogy
a
pm
szandekai
szerint
az
ujabb
koztisztviseloi
letszamleepitesekrol
a
jovo
evi
koltsegvetesi
iranyelvek
elfogadasaig
augusztusig
donteni
kellene
a
pm
maris
felszolitotta
az
egyes
tarcakat
hogy
vizsgaljak
meg
az
iden
illetve
a
jovo
esztendoben
a
koztisztviselok
koreben
vegrehajtando
mintegy
szazalekos
letszamcsokkentes
lehetoseget
enelkul
a
penzugyi
kormanyzat
nem
lat
lehetoseget
arra
hogy
a
koztisztviseloi
illetmenyalapot
ezerrol
ezer
forintra
emeljek
ami
a
realjovedelem
megorzesenek
feltetele
kuncze
gabor
belugyminiszter
tegapi
tajekoztatojan
elmondta
a
tarcanal
elvileg
fot
kellene
leepiteni
am
a
funyiro
elve
nem
ervenyesulhet
ujabb
elbocsatasokra
csak
bizonyos
feladatkorok
megszuntetesevel
egyutt
lat
lehetosegetbunper
a
kormany
ellen
lehet
hogy
az
elso
de
biztos
nem
az
utolsokulonbseg
hogy
egyelore
meg
a
kormany
kontrollalja
a
birosagokata
szakszervezet
be
fogja
perelni
a
kormanyt
kozolte
kiss
mihaly
a
paksi
atomeromu
dolgozoi
szakszervezetenek
elnoke
a
kilatasba
helyezett
jogvita
targya
az
a
kilencmilliard
forint
lesz
amely
penzt
egy
tavalyi
megallapodasban
a
kormany
a
villamosenergiaipari
dolgozok
szakszervezeti
szovetsegenek
igert
a
munkavallalok
erdekkepviselete
sztrajkfenyegetessel
erte
el
hogy
a
kabinet
vallalja
a
maganositasi
bevetel
ot
szazalekat
munkahelyteremtesi
alap
letrehozasara
forditjak
a
szerzodest
suchman
tamas
privatizacios
miniszter
irta
ala
am
a
penz
azota
sem
kerult
a
szakszervezethez
emiatt
gal
rezso
a
vdszsz
elnoke
oszi
sztrajkokat
helyezett
kilatasba
mnkuncze
legjobb
uton
egy
onkenyuralmi
avo
kiepitesehez
kar
hogy
a
hivatkozasi
alap
az
usa
fbi
irtozatos
botranyok
kozepeben
vanha
az
orszaggyules
az
eddig
beterjesztett
modositasokkal
fogadja
el
az
ugynoktorvenyt
akkor
nincs
szukseg
elozetes
normakontrollra
s
azonnal
megkezdodhet
az
atvilagitas
mondta
kuncze
gabor
tegnapi
sajtotajekoztatojan
a
belugyminiszter
bejelentette
hogy
az
orfkn
nehany
heten
belul
befejezodhet
az
atszervezes
amelynek
eredmenyekent
ezer
ember
kerul
a
vegrehajto
szolgalatokhoz
kuncze
szerint
az
lenne
a
celszeru
ha
a
tervezett
kozponti
bunuldozesi
igazgatosag
nem
onallo
rendori
szervkent
hanem
a
bunugyi
foigazgato
tevekenysege
alatt
mukodne
mn
mh
rendortiszteket
avattak
hetfon
a
budavari
palota
udvaran
beszedeben
kuncze
gabor
belugyminiszter
hangsulyozta
a
most
szolgalatba
lepo
rendortiszt
felivelo
palyat
valasztott
a
bunuldozes
ugyanis
a
modern
vilag
egyik
legnagyobb
presztizsu
tevekenysege
a
vegzosok
tiszteletere
rendezett
fogadason
goncz
arpad
koztarsasagi
elnok
kifejtette
a
rossz
kozhangulat
egyik
fo
oka
a
kozbiztonsag
romlasa
a
nemzetkozi
bunozes
elterjedese
mh
mondja
mar
meg
valaki
apokanak
hogy
ha
iszonyu
buz
van
akkor
a
magyar
bolcsesseg
csondesen
megjegyzi
fejetol
buzlik
a
hala
magyar
fiatalsag
a
kabitoszerek
karmabanegy
nemregiben
keszitett
felmeresbol
kiderul
a
hazai
eveseknek
mintegy
szazaleka
legalabb
egyszer
kiprobalt
mar
valamilyen
kabitoszert
kulfoldi
peldak
pedig
azt
mutatjak
az
ilyen
fiatalok
szazaleka
drogfuggove
valik
vagyis
szaz
evesbol
egy
nagy
valoszinuseggel
rendszeres
drogfogyaszto
lesz
ma
mar
szinte
az
szamit
szenzacionak
ha
a
fiatalok
valahol
drogmentesen
szorakoznak
mondotta
gabor
edina
a
mentalhigienes
programiroda
fomunkatarsa
az
iroda
annak
erdekeben
szervez
programokat
hogy
a
kabulat
nelkuli
szorakozasra
hivja
fel
a
figyelmet
mnkerekbilincs
alkotmanyellenes
gyilkos
miniszterelnok
alkotmanyosaz
alkotmanybirosag
hatarozataban
torvenyellenesnek
minositette
es
megsemmisitette
a
fovarosi
kozgyules
alkotott
parkolasi
rendeletenek
a
kerekbilincs
alkalmazasara
vonatkozo
szakaszait
nszmihelyst
hazamegy
a
papa
targyalunka
magyar
kormany
kesz
arra
hogy
szeptemberben
megkezdje
a
targyalasokat
a
magyar
katolikus
egyhaz
es
a
szentszek
kepviseloivel
az
egyhaz
finanszirozasi
rendszererol
az
egyhazi
ingatlanok
helyzetenek
rendezeserol
valamint
az
egyhazi
oktatasi
nevelesi
es
szocialis
intezmenyek
mukodteteserol
ezt
kiss
elemer
a
meh
kozigazgatasi
allamtitkara
jelentette
be
horn
gyula
miniszterelnok
es
angelo
acerbi
cimzetes
ersek
apostoli
nuncius
budapesti
megbeszelese
utan
mh
jo
trukk
mi
a
papa
nem
kerheti
szamon
hogy
nincs
eredmeny
mert
szeptemberben
kezdjuk
a
targyalast
ugyanakkor
jo
fiuk
vagyunk
nem
zarkozunk
el
arrol
hogy
csanadi
puspok
altal
bizonyitottan
sajat
torvenyet
szegi
a
kormany
persze
a
hazudozok
egy
szot
sem
ejtenek
na
esgerilla
labhoz
tett
fegyverrel
magyar
forum
junius
eszjarasu
ember
eorsi
istvan
a
hirneves
liberalis
publicista
a
kadarrendszer
bortonlakoja
az
idonkent
elhallgattatott
partvonalon
kivulre
szoritott
am
megalkuvast
soha
nem
ismero
a
szabadsag
a
demokracia
eszmeihez
az
elnyomatas
eveiben
is
mindvegig
hu
koziro
egy
rovid
villamosutazas
alatt
ugyanis
sikerult
ot
bekesi
laszlonak
meggyoznie
arrol
hogy
miert
szukseges
a
szabad
demokrataknak
osszeallniuk
a
kommunistakkal
hatasos
ervek
hangozhattak
el
bekesi
szajabol
mert
a
koaliciot
korabban
hangosan
ellenzo
eorsi
a
villamosrol
mar
mint
az
osszefogas
hive
szallt
le
a
konyvheten
megjelent
az
otlabu
barany
cimu
gyujtemenyes
koteteben
a
katartikus
elmenyerol
a
kovetkezoket
irja
gyozott
az
eszme
az
erzeseim
foltt
de
azert
annyira
nem
hogy
teljesen
elveszitsem
tapasztalataimat
es
duheimet
sem
teszem
zarojelbe
mert
a
jelenlegi
helyzetbol
fakado
belatasaim
nem
ervenytelenitik
oket
mint
allampolgar
es
mint
az
szdsz
tagja
tamogatom
a
kozos
kormanyzast
ha
az
valoban
kozos
lehet
de
mint
koziro
maradok
a
regi
gerillaket
esztendo
telt
el
azota
hogy
a
makulatlan
penzugyi
fenomen
akit
allitolag
az
olasz
hatosagok
is
szerettek
volna
megnyerni
maguknak
a
maffiaellenes
tiszta
kezek
akciojukhoz
es
a
kerlelhetetlen
szabadelvu
harcos
szovetseget
kotott
a
bkv
emlitett
felszini
viszonylatan
vajon
mit
lat
ma
gerillank
ha
szetnez
a
terepenaz
elet
es
irodalom
kozel
harom
ujsagoldalt
szentel
egy
eorsi
istvannal
keszult
interjunak
majus
vegen
a
partizan
elismeri
a
cikkben
hogy
bajban
van
a
kadarrendszer
es
az
antall
valamint
a
borosskormany
alatt
egyertelmu
volt
a
viszonya
a
hatalomhoz
tudta
hol
a
helye
publicista
enje
szabadon
szarnyalhatott
hiszen
minden
porcikaja
tiltakozott
a
ket
kurzus
ellen
amiota
azonban
a
baratai
is
hatalmon
vannak
nehezebb
a
dolga
kenyeres
pajtasaira
nem
foghat
fegyvert
mert
mi
becsuletes
tarsadalmat
akarunk
ugyan
de
konkret
ugyekben
gyakran
dobjuk
be
a
torulkozot
igaz
az
szdsz
szorgalmazza
az
osszeferhetetlensegi
torvenyt
amely
elemi
korrupcios
es
osszefonodasi
lehetosegeket
szurne
ki
a
fellepes
a
nyomozo
hivatal
ellen
meggatolta
hogy
netan
visszaterjunk
a
rendori
eszkozokkel
mukodo
ellenorizhetetlen
kormanyhatalomhoz
es
a
korrupcios
ugyek
kivizsgalasat
a
miniszterelnoknek
es
partvezetesenek
szelektiv
erdekei
befolyasoljak
csakhogy
ezek
elszigetelt
akciok
kozeleti
erkolcseinket
tobbnyire
az
elvek
szintjen
kepviseljukmarmost
ha
egy
politikai
mozgalom
hatalomra
jutott
tagjai
csupan
az
elvek
szintjen
kepviselik
a
kozeleti
erkolcseinket
annak
ellenere
hogy
fontos
posztokat
birtokolnak
az
allami
hierarchiaban
akkor
eloallhat
olyan
nemkivanatos
helyzet
amirol
eorsi
is
beszelt
noha
peldaul
tudom
hogy
a
magyar
sajtoszabadsagot
aczeli
meretu
veszely
fenyegeti
hiszen
a
sajto
es
a
konyvkiadas
haromnegy
kezben
osszpontosul
es
az
egymassal
is
osszefonodott
tulajdonosok
egyre
pimaszabbul
es
brutalisabban
avatkoznak
bele
mar
a
szerkesztes
mindennapjaiba
is
sot
buntetoakciokat
helyeznek
kilatasba
arra
az
esetre
ha
erdekeiket
serto
cikk
jelenne
meg
barhola
regi
eorsi
egy
ilyen
szituacioban
mar
szamolatlanul
hajigalna
kezigranatjait
a
cenzorok
sancaira
vagy
gyozne
vagy
ott
esne
el
a
harc
mezejen
a
koalicios
eorsi
viszont
roppant
megerto
szuksegszeru
tortenelmi
esemenykent
fogja
fel
a
liberalis
vezereszmek
meggyalazasat
felelose
egyertelmuen
a
kapitalizacio
utan
az
alapveto
kozerzulet
az
volt
hogy
a
pribatizaciot
semmi
es
senki
sem
gatolhatja
es
egy
olyna
orszagban
ahol
nagyon
nagy
a
tokehiany
ahol
nincs
tapasztalat
a
tokesitesben
es
folyamatos
kenyszerhelyzetek
alakulnak
ki
ez
csak
korrupcioval
es
osszefonodasokkal
mehet
itt
vadkapitalista
eredeti
tokefelhalmozas
folyik
amelyet
mindenutt
a
tortenelemben
nagyfoku
embertelenseg
jellemzetta
borzaszto
tarsadalmi
torteneseknek
tehat
nincs
neven
nevezheto
cselekvo
alanyuk
a
monumentalis
interjubol
nem
derul
ki
hogy
kik
azok
a
misztikus
tulajdonosok
egyaltalan
mikent
valtak
tulajdonossa
mit
akarnak
a
sajtoval
konkretan
ki
fonodik
ossze
es
kivel
nem
kapunk
valaszt
arra
tulajdnokeppen
kik
grundoljak
ossze
ezt
a
sok
csufsagot
itt
magyarorszagon
eorsi
szerint
minden
rossz
okozoja
egy
elvont
fogalom
a
kapitalizacio
egy
spiritualis
kepzodmenyt
viszont
nem
foghat
tavcsoves
puskaja
celkeresztjebe
egy
megoly
liberalis
koziro
sem
labhoz
teszi
hat
fegyveret
a
gerilla
hivei
azonban
ne
keseredjenek
el
azert
meg
letezik
egy
eorsi
istvan
nevu
publicistaelvi
szintenpalesztin
elmaradt
harangzugas
hering
jozsefmagyar
forum
junius
sandor
a
magyarok
vilagszovetsegenek
elnoke
a
iv
vilagkongresszus
megnyuitojan
keseruen
szolt
arrol
hogy
a
jelenlegi
hatalom
nem
tart
hivatalos
allami
megemlekezest
a
honfoglallas
evfordulojan
a
keseruseg
ertheto
de
en
azt
mondom
az
egykori
pufajkasbol
es
avos
ivadekokbol
osszeallt
mostani
hatalom
nagyon
is
jol
tette
hogy
nem
rendezett
hivatalos
unnepseget
a
vilag
negy
sarkabol
osszesereglett
magyar
kuldotteknek
s
az
itthoni
magyaroknak
egyaltalan
nem
hianyzott
az
hogy
ez
a
szep
tortenelmi
emlekunnep
is
olyanna
valjon
mint
az
evente
visszatero
cinikus
mutatvany
amelynek
soran
nagy
imre
sirjara
a
magyar
nemzet
egykori
fizikai
es
szellemi
gyilkosai
helyezik
el
a
kegyeletlensleg
koszoruit
rajuk
az
altaluk
szervezett
unnepsegre
es
cinikus
jelenletukre
nincs
szuksege
a
vilag
magyarsaganak
ezek
az
emberek
ugyanis
a
multban
geppisztollyal
most
pedig
alapszerzodesekkel
kivanjak
bebetonozni
orokletesse
tenni
a
kezukbol
soha
ki
nem
engedett
gazdasegi
es
politikai
hatalmat
ezek
azok
az
emberek
akiket
sem
kifutyulessel
megszegyeniteni
sem
tenyekre
alapozott
ellenervekkel
meggyozni
nem
lehet
ezek
azok
az
emberek
akik
csupan
ketmillio
hataron
tuli
magyar
letezeserol
tudnak
majd
amikor
folhaborodottan
emlekeztetik
oket
a
tenyleges
lelekszamra
akkor
szemrebbenes
nelkul
kijelentik
ja
kerem
en
csak
a
romaniai
magyarsagra
gohndoltam
az
mas
lapra
tartozik
hogy
a
ketmillios
szam
meg
igy
sem
fedi
a
valosagottevednek
azok
a
nemzeti
magyar
politikusok
es
egyhazi
vezetok
akik
a
hataron
tuli
magyarsag
valos
helyzeterol
jozan
ervekkel
es
tenyekkel
kivanjak
meggyozni
a
jelenlegi
politikai
elit
kepviseloit
ezeket
az
embereket
sosem
tudjak
meggyozni
oket
minel
elobb
el
kell
tavolitani
a
hatalom
csucsairol
a
hataron
innen
es
azon
tul
elo
magyarsagnak
meg
kell
szabadulnia
tuluk
csoori
sandor
az
opusztaszeri
arpadszobornal
szomoruan
emlitette
meg
azt
is
hogy
szaz
evvel
ezelott
elso
orajaban
ugy
unnepelt
a
nemzet
hogy
magyarorszagszerte
zugtak
a
templomi
harangok
ez
jutott
eszembe
junius
este
a
budapesti
nemzeti
muzeum
kertjeben
megtartott
okumenikus
meditacion
elhangzott
lelkipasztori
folszolalasok
hallatan
az
ugynevezett
tortenelmi
egyhazak
kepviseloi
szoltak
itt
a
vilag
minden
reszebol
ide
erkezett
magyarokhoz
nem
kivanom
megnevezni
azokat
a
hazai
es
kulhoni
tisztelendoket
akik
gornyedt
gerinccel
batortalan
kodos
utalgatasokkal
es
az
oszovetsegbol
kiragadott
idezetekkel
tartottak
talpon
orak
hosszat
az
egybegyult
tomeget
volt
koztuk
olyan
aki
meg
koszonetet
is
mondott
a
jelenlegi
magyarorszagi
kormanynak
eleg
ha
azt
mondom
a
folszolalo
tisztelendok
kozott
egyedul
tokes
laszlo
mondta
ki
ugy
a
jelen
valosagat
ahogyan
azt
egy
nepeert
felelos
papnak
tennie
kell
csoori
sandor
pedig
folteheti
majd
a
kerdest
a
muzeum
lepcsojen
dadogo
hazai
mozeseknek
miert
nem
kongattak
meg
a
harangokat
ugy
amint
azt
elodeink
tettek
szaz
esztendovel
ezelottapropo
mozes
a
muzeumkerti
esemenyre
tobb
tortenelmi
egyhaz
vezeto
lelkeszeihez
hasonloan
schweitzer
jozsef
orszagos
forabbi
is
tiszteletteljes
meghivot
kapott
a
magyarok
vilagszovetsegetol
csakhogy
sem
schweitzer
sem
mas
nem
kepviselte
a
tortenelmi
izraelita
egyhazat
mar
veget
ert
a
muzeumkerti
osszejovetek
hivatalos
resze
a
szonokok
eltunedeztek
a
muzeum
korintoszi
oszlopai
kozott
a
tomeg
egy
resze
megindult
kifele
amikor
az
emberek
kezdetben
erotlenul
majd
egyre
hangosabban
elkezdtek
enekelni
a
szekely
himnuszt
nem
ez
volt
az
elso
eset
amikor
egy
nagygyules
rendezoi
nem
mertek
vallalni
a
felelosseget
a
szekely
himnusz
hivatalos
elenekelteteseert
a
szekelyudvarhelyi
szuletesu
csanady
gyorgy
koltemenyet
megzenesito
mihalik
kalman
neve
is
szinte
teljesen
ismeretlen
magyarorszagonvajon
miert
tunnek
el
a
podiumrol
kitol
felnek
nalunk
a
nemzeti
politikusok
es
kozeleti
szemelyisegek
amikor
pedig
tudjak
hogy
a
tomeg
a
hivatalos
unnepseg
utan
ugyis
elenekli
a
szekely
himnuszt
az
egesz
romaniai
magyarsag
nemzeti
enekeve
valt
himnusz
elenekleset
jelenleg
nem
tiltja
senkia
harangozast
sem
a
kozeposztaly
globalis
haragjalovas
istvanhosszabb
idot
magyarorszagon
toltott
amerikaiaknak
is
feltunik
az
hogy
az
elmult
evekben
milyen
hasonlosag
alakult
ki
az
amerikai
es
a
magyar
politikai
elet
kozott
akar
szemelyekben
is
peldaul
pat
buchanan
es
torgyan
jozsef
al
gore
es
peto
ivan
a
tegnapi
ross
perot
es
a
tegnapi
palotas
janos
clinton
es
de
talan
ne
feszitsuk
a
parhuzamokat
annyira
hogy
a
vietnami
katonai
szolgalatot
megtagado
amerikai
elnok
es
az
nepfelkeles
aktiv
ellensege
kozott
parhuzamot
fedezzunk
fel
a
szemelyeknel
talan
meg
nagyobb
a
hasonlosag
az
ocean
ket
oldalan
jelentkezo
politikai
iranyzatok
aramlatok
es
fokent
azok
dinamikaja
kozott
az
amerikai
demokrata
part
liberalis
szarnya
es
az
itteni
szdsz
az
ottani
republikanusok
paleokonzervativ
szarnya
es
mondjuk
az
itteni
kisgazdak
kozott
valamint
a
torzsszavazok
radikalizalodasa
kozott
ott
es
itt
ott
pat
buchanan
majdnem
bejott
itt
a
torgyan
jozsef
vezette
kisgazdapart
a
legnepszerubb
ellenzeki
part
az
egyesult
allamokban
a
feher
kozeposztaly
radikalizalodasanak
egyik
oka
az
hogy
egyre
inkabb
retteg
sajat
nem
is
olyan
regen
meg
tobbsegi
kulturajanak
elpusztitasatol
a
vekonyodo
magyar
kozeposztalytol
es
a
magat
kozeposztalynak
tekintoktol
ez
az
erzes
egyaltalaban
nem
idegen
csupan
az
itteni
kozeposztaly
nem
a
tobbsegtol
hanem
az
altala
kisebbsegnek
tartott
hatalmi
elittol
felti
hagyomanyos
kulturajat
es
ha
a
kulturat
nem
az
angolszasz
szeles
ertelemben
ertjuk
viselkedesformait
ugy
erzi
ez
az
uralkodo
elit
egyre
inkabb
a
marginalist
es
a
kisebbseg
massagat
akarja
a
dominans
kulturava
tenni
egyre
inkabb
a
torzzal
akarja
helyettesiteni
evszazadok
alatt
megszokott
normait
a
homoszexualisok
hazassaga
a
kabitoszer
legalizalasa
a
bunozok
jogainak
fokozott
vedelme
szemben
az
aldozat
onvedelmenek
ellehetetlenitesevel
stb
az
amerikai
feher
kozeposztaly
es
a
tradicionalis
ertekekhez
ragaszkodo
magyar
kozeposztaly
mind
nagyobb
reszet
aggasztja
az
amit
a
szegenyseg
a
bunozes
az
oktatas
es
a
kormanyzati
tevekenyseg
problemainak
lat
es
erez
ez
a
feher
kozeposztaly
amerikaban
meg
nem
alkotott
koherens
politikai
mozgalmat
de
nem
tulzas
azt
allitani
hogy
a
mozgalomalkotas
kuszoben
all
a
maganfelelmek
egyre
inkabb
szervezett
kozossegi
tiltakozasokka
formalodnak
mig
azonban
az
egyesult
allamokban
a
korabbi
tobbseg
latja
azt
hogy
egeszen
egyszeruen
demografiailag
kerul
kisebbsegi
es
igen
veszelyes
helyzetbe
a
magyar
ertekelvu
kozeposztaly
a
veszelyt
nem
demografiai
ertelemben
eszleli
most
a
nepesseg
fogyasatol
tekintsunk
el
hanem
egy
olyan
hatalmi
elit
tortenelmileg
szinte
paratlan
monopolhelyzetevel
mint
amilyen
magyarorszagon
jott
letre
az
elmult
hat
de
kulonosen
az
elmult
ket
evben
es
amelyet
toth
gy
laszlo
a
junius
magyar
nemzetben
oly
kitunoen
diagnosztizalt
a
liberalizmustol
felduhodott
amerikai
feher
kozeposztaly
azonban
nem
a
gazdasagi
konzervativizmus
fele
fordul
akarcsak
a
magyar
hanem
altalaban
az
establishment
politika
ellen
es
tamogat
olyan
harmadikutas
politikusokat
mint
az
usaban
ross
perott
vagy
magyarorszagon
torgyan
jozsefet
aki
a
gyors
felemelkedes
utjat
a
jobboldali
es
baloldali
elemeket
boszorkanyos
zsenialitassal
otvozo
delkelet
azsiai
modell
magyarorszagi
adaptalasaban
latjaa
felduhodott
amerikai
es
a
magyar
kozeposztaly
vilagkepeben
szinten
jobb
es
baloldali
ertekek
keverednek
megszunt
a
liberaliskonzervativ
toresvonal
menten
gondolkodni
a
jelenlegi
koaliciot
alapvetoen
nem
azert
gyuloli
mert
annak
gazdasagpolitikaja
konzervativ
vagy
liberalis
vonasokat
mutat
fel
hanem
valami
olyasmiert
amit
orban
viktor
a
fidesz
elnoke
a
magyar
hirlapnak
adott
igen
emlekezetes
interjujaban
ugy
fejezett
ki
hogy
az
szdsz
szantszandekkal
teszi
tonkre
az
orszagot
magyaran
a
kozponti
beveteleket
es
adokat
liberalis
filozofiajaval
szoges
ellentetben
noveli
hogy
kliensei
az
ujraelosztasi
folyamatban
minel
tobbet
lophassanak
mig
az
orszag
intezmenyei
a
penz
hianyaban
szetrothadnak
a
termeles
erthetetlen
modon
nem
novekedik
az
inflacio
erthetetlen
modon
harminc
szazalek
ala
nem
sullyed
a
nemzeti
banknak
erthetetlen
modon
hianya
van
es
a
bearamlo
toke
erthetetlen
modon
nem
produkal
a
statisztikai
adatokban
is
jelentkezo
eredmenyt
a
duhos
kozeposztaly
az
atlantiocean
mindket
partjan
vedelmet
keres
mivel
mar
individualis
neveltetese
miatt
is
a
kollektiv
tevekenysegtol
visszariad
a
kormanyzathoz
fordulna
vedelemert
ha
lenne
olyan
kormanyzat
amely
vedelmet
nyujtana
szamara
a
tarsadalmi
intezmenyekrol
az
egyhazakrol
a
szakszervezetekrol
oktatasi
intezmenyekrol
jobban
mondva
azok
vezetoirol
igen
rossz
a
velemenye
mivel
hangzik
az
erv
nem
ertik
meg
azokat
a
bajokat
amelyek
a
kozeposztalyt
gyotrik
es
nem
hajlandok
hajdani
tekintelyelvuseguket
visszaallitani
vagyis
mind
az
amerikai
feher
kozeposztaly
mind
a
magyar
ertekelvu
kozeposztaly
kettos
fenyegetettseget
erez
egyreszt
az
utca
durvasaga
felol
masreszt
a
velemenyuk
szerint
nem
vele
hanem
a
kozeposztaly
ertekeinek
lerombolasan
munkalkodo
utcaval
szovetseges
vezetok
iranyabol
a
szines
kisebbseget
mindket
orszagban
tehernek
erzi
es
azokat
a
politikusokat
tamogatja
vagy
tamogatna
akik
a
joleti
elvonasokat
csokkentenek
az
egyesult
allamokban
a
feher
kozeposztaly
mar
jo
ideje
megkezdte
kivonulasat
a
szamara
legfenyegetobb
helyekrol
a
nagyvarosokbol
a
suburbuk
es
a
meg
tavolabbi
exurbok
fele
ami
magyar
viszonylatban
az
adyliget
majd
nagykovacsi
es
mar
joideje
a
tavolabbi
telepulesekre
pesthidegkut
godollo
koltozesben
fejezodik
ki
a
kenyszeru
koltozes
fuggetlenul
az
uj
hely
kenyelmetol
az
otthonbol
sot
a
hazabol
valo
kiszoritottsag
erzetet
kelti
illetoleg
fokozza
mindeddig
az
amerikai
es
a
magyar
helyzet
kozotti
hasonlosagrol
volt
szo
de
van
egy
radikalis
kulonbseg
a
kozeposztaly
novekvo
mergenek
lecsapodasat
populista
es
protestalo
partokban
mind
az
egyesult
allamokban
mind
pedig
szamos
nyugateuropai
orszagban
ausztria
hollandia
belgium
norvegia
svedorszag
svajc
franciaorszag
olaszorszag
lenyegeben
az
okozza
hogy
a
liberalizmus
az
elesettseget
es
igazsagtalansagot
hozta
fel
ervul
azert
hogy
a
szinesborueket
legalis
es
illegalis
bevandorlokat
es
azokat
akiket
a
kozeposztaly
jo
resze
egyszeruen
dologtalannak
tekint
a
gazdasagi
kockazat
ellen
mintegy
bebiztositsa
egy
igen
suru
szovesu
joleti
halo
kiteritesevel
es
a
kozeposztaly
nem
jelentektelen
reszet
irritalo
meretekben
kiterjesztett
szolgaltatasaival
ugyanakkor
a
liberalis
teoretikusok
es
politikusok
altal
szorgalmazott
szolgaltatasok
koltsegeit
eppen
a
feher
a
zarojel
itt
a
gazdag
latinamerikaiakkal
es
azsiaiakkal
kiterjesztett
feherekre
utal
kozeposztallyal
fizetteti
meg
a
szocialis
szolgaltatasok
tulmeretezettsege
iranti
harag
volt
tulajdonkeppen
az
egyik
alapveto
oka
annak
hogy
reagan
elnokot
az
amerikai
alkotmanyban
lehetseges
ket
alkalommal
megvalasszak
elnoknek
magyarorszagon
a
feher
az
idezojel
itt
magyarazat
nelkul
marad
kemenyen
dolgozo
es
a
legalis
szferaban
kereso
kozeposztaly
sem
orul
annak
hogy
az
altala
jobbara
henyeloknek
es
bunozesre
igen
hajlamosnak
tekintett
kisebbseg
peldaul
hatalmas
lakasepitesi
segelyeket
kap
akkor
amikor
gyakorlatban
latjak
milyen
modon
jatszak
ki
a
kozeposztaly
adojabol
kifizetett
hazepitesi
segelyeket
es
akkor
amikor
a
kozeposztaly
maga
a
korhazakban
es
oktatasi
intezmenyekben
alig
kap
szolgaltatast
a
roppant
magas
elvonasok
ellenere
de
duhe
nem
is
annyira
kizsebelese
miatt
erte
el
azt
a
szintet
amely
nyarara
emelkedett
hanem
egy
altala
kisebbsegnek
tekintett
elitnek
a
tradicionalis
kultura
elleni
diszfunkcionalis
mert
racionalis
kategoriak
szerint
erthetetlen
gunyolodasa
es
szuntelen
tamadasa
miatt
erthetobben
a
besurrano
tolvajt
a
kifosztott
megerti
de
ha
az
a
lakas
kipucolasa
kozben
lekopi
a
falon
logo
feszuletet
az
az
aldozatban
a
tehetetlen
duh
erzeset
megsokszorozza
a
magat
mar
amerikaban
szamszeruen
magyarorszagon
pedig
hatalmi
jogositvanyaiban
es
tenyleges
lehetosegeiben
nem
tobbsegnek
erzo
merges
kozeposztaly
elidegenedese
kornyezetetol
egyutt
jar
azzal
hogy
ugy
erzi
kepviselet
hijan
maradt
az
altala
hagyomanyosan
az
o
oldalan
allonak
tekintett
intezmenyekben
mig
az
egyesult
allamokban
duhe
igen
sok
kiutat
talal
a
radikalis
kozeposztaly
kezebe
kerult
kozephullamu
radiok
konzervativ
talk
showk
harmadikutas
jeloltek
perot
buchanan
alternativ
egyhazi
vezetok
pat
robertson
es
tarsai
addig
magyarorszagon
a
felhalmozott
feszultsegnek
gyakorlatilag
nincs
veszkijarata
ez
vezethet
egyreszt
megjosolhatatlan
reakciokhoz
elesedo
konfrontaciokhoz
melyekhez
a
liberalisok
kedvenc
destruktiv
lumpen
elemei
szorakozasbol
csatlakozhatnak
sot
netan
a
puha
celpontok
elleni
terrortamadasokhoz
masreszt
altalanos
immar
irgalom
nelkuli
leszamolasokhoz
szemetszemert
vendettakhoz
nurnbergistilusu
perekhez
amelyekben
az
enyhe
iteletek
a
zsakmanyolt
horribilis
vagyonok
felkohogese
lehet
ha
meg
egyszer
a
felduhodott
kozeposztaly
es
a
vele
szavazo
kisemmizettek
a
neki
tetszo
nem
kozepen
allo
vezeto
tamogatasaval
hatalomhoz
jut
mint
ahogyan
termeszetesen
hatalomhoz
is
jut
majd
ennek
eshetoseget
csak
azok
zarjak
ki
akiknek
a
fantaziajuk
hatara
a
status
quo
konzervalasa
mint
brezsnyevnek
viszont
az
aki
a
tendenciakat
a
merges
szavazok
rohamosan
novekvo
szamat
figyeli
csak
szemet
bekotve
allithatja
hogy
legkesobb
a
xxi
evszazad
legelejen
nem
csak
magyarorszagon
de
a
nyugati
vilagban
igen
sok
helyutt
nem
alakulhat
ki
egy
olyan
politikai
jatekter
amelyen
a
mai
establishment
tagjai
igencsak
idegeneknek
es
nagyon
rosszul
fogjak
erezni
magukat
a
partvonalon
allva
az
erzelmi
politikat
ostorozzak
majd
es
a
diktaturakra
jellemzo
udvariassag
formainak
felrerugasaert
hullatjak
konnyeiket
mert
szerintuk
egy
totalisan
atvert
teljes
mertekben
kirabolt
orszag
kozeposztalyanak
valamint
annak
kepviseloinek
hidegen
a
kadari
parlament
valamennyi
udvariassagi
formulajanak
betartasaval
sot
elnezo
mosollyal
kellene
asszisztalniuk
az
eddigi
kleptokrata
establishment
zavartalan
tulelesehez
infoservice
all
the
news
that
liberals
love
to
a
genuine
lovas
co
fax
mobile
pf
budapest
week
the
mailgentlemenin
his
article
truth
and
history
june
laszlo
petrovicsoffner
discovers
a
cleavage
between
most
hungarianamericans
who
tend
to
glorify
the
heroism
of
the
revolution
of
and
hungarian
natives
who
are
more
likely
if
not
outright
critical
to
at
least
hold
some
negative
views
about
lootings
or
antisemitic
elements
i
have
talked
literally
to
hundreds
of
eye
witnesses
of
the
hungarian
revolution
and
they
were
all
united
except
some
of
those
who
fought
alongside
the
soviets
in
two
things
namely
that
the
revolution
was
so
clean
that
bank
notes
behind
broken
shop
windows
collected
for
the
victims
of
the
shootings
were
left
untouched
and
not
a
single
antisemitic
incident
occurred
i
would
be
very
very
grateful
to
mr
petrovicsoffner
if
he
could
document
just
one
i
repeat
just
one
case
of
looting
or
antisemitic
incidence
that
would
contribute
both
to
truth
and
history
as
we
understand
it
in
want
of
any
documentation
and
with
so
many
cleavages
between
hungarians
on
the
two
sides
of
the
atlantic
we
do
not
need
to
make
up
further
dividesistvan
lovas
bicskeregionalis
hirekhealth
issue
clouds
election
day
president
boris
yeltsins
appearances
on
russian
television
july
gave
no
explanation
of
why
he
had
missed
four
days
of
crucial
campaigning
before
the
july
runoff
he
looked
weak
leading
to
increased
suspicion
that
he
had
suffered
a
relapse
of
the
heart
disease
that
put
him
in
the
hospital
twice
last
year
yeltsins
aides
including
prime
minister
viktor
chernomyrdin
gave
superficial
assurances
that
everything
was
fine
generally
the
pro
yeltsin
media
have
barely
mentioned
his
sickness
however
communist
challenger
gennadii
zyuganov
pressed
the
issue
demanding
an
official
report
of
yeltsins
health
reuters
reported
robert
orttungyeltsin
zyuganov
wind
up
campaigns
yeltsin
in
his
last
televised
speech
before
balloting
begins
on
july
stressed
the
need
to
participate
in
the
elections
according
to
ntv
nezavisimaya
gazeta
the
same
day
criticized
the
president
for
losing
the
initiative
to
his
challenger
gennadii
zyuganov
in
the
second
round
campaign
while
yeltsin
merely
stressed
the
need
to
vote
the
new
secretary
of
the
security
council
aleksandr
lebed
appeared
everywhere
giving
the
impression
that
he
was
the
candidate
the
paper
complained
zyuganov
addressed
voters
on
ort
with
a
scathing
attack
on
yeltsins
record
criticizing
him
for
the
loss
of
ukraine
the
chechen
war
and
reducing
of
russian
citizens
to
poverty
among
other
things
robert
orttunglebed
i
am
not
a
full
democrat
in
remarks
to
journalists
on
july
security
council
secretary
aleksandr
lebed
said
i
do
not
consider
myself
a
full
democrat
i
am
a
semidemocrat
itartass
reported
lebed
expressed
a
preference
for
a
strong
presidency
saying
that
parliamentary
democracy
is
not
good
for
this
country
he
argued
that
he
was
seeking
additional
powers
not
for
my
personal
interests
but
for
solving
the
problems
of
the
security
of
the
state
peter
rutlandlebed
discusses
crime
with
luzhkov
lebed
met
with
moscow
mayor
yurii
luzhkov
on
july
to
discuss
a
draft
decree
on
combating
crime
in
the
capital
itartass
and
russian
public
tv
reported
the
meeting
was
also
attended
by
senior
interior
ministry
officials
acting
director
of
the
federal
security
service
nikolai
kovalev
moscow
procurator
sergei
gerasimov
and
moscow
city
court
chairwoman
zoya
korneva
luzhkov
said
the
president
who
ordered
the
meeting
will
hear
a
report
on
the
document
on
july
he
promised
that
the
decree
would
tackle
problems
such
as
the
understaffing
of
courts
and
procurators
offices
without
restricting
human
rights
one
of
lebeds
key
campaign
pledges
was
to
crackdown
on
crime
and
corruption
but
his
preference
for
tough
methods
has
aroused
concern
about
human
rights
violations
penny
morvantzhirinovsky
will
vote
against
both
liberal
democratic
party
leader
vladimir
zhirinovsky
announced
that
he
will
vote
against
both
candidates
in
the
runoff
afp
reported
on
july
he
won
more
than
four
million
votes
in
the
first
round
of
those
voting
and
expects
that
his
voters
will
follow
his
lead
zhirinovsky
had
ruled
out
any
kind
of
alliance
with
the
communists
and
set
conditions
for
a
coalition
with
yeltsin
that
the
president
would
never
accept
robert
orttungjewish
leader
denied
visa
russian
authorities
refused
to
grant
a
visa
to
david
harris
director
of
the
american
jewish
congress
who
wanted
to
participate
in
a
congress
on
jews
of
the
former
soviet
union
in
st
petersburg
afp
reported
on
july
the
refusal
came
despite
intervention
on
harriss
behalf
by
the
us
state
department
there
have
been
several
reports
of
harassment
of
jewish
agency
branches
in
russia
in
recent
months
security
council
secretary
aleksandr
lebed
told
reporters
on
july
that
he
intends
to
introduce
a
stricter
visa
regime
for
foreigners
intent
on
visiting
russia
including
citizens
from
former
soviet
republics
he
suggested
countries
will
be
graded
by
the
extent
of
their
friendliness
towards
russia
peter
rutlandupdate
on
polishjewish
relations
vandals
have
overturned
and
destroyed
more
than
graves
at
warsaws
jewish
cemetery
polish
media
reported
on
july
a
police
spokesman
said
the
police
have
launched
an
investigation
into
the
incident
which
probably
took
place
on
the
night
of
june
the
police
informed
the
pap
news
agency
that
the
vandalism
was
likely
the
result
of
teenagers
practicing
karate
rather
than
an
antisemitic
act
menachem
joskovitz
chief
rabbi
of
the
or
so
jews
living
in
poland
urged
the
authorities
to
take
strict
measures
to
prevent
such
incidents
in
the
future
because
he
said
they
perpetuated
the
stereotype
of
poles
as
antisemites
meanwhile
president
aleksander
kwasniewski
meeting
with
government
officials
and
jewish
community
leaders
on
july
pledged
his
support
for
a
plan
to
better
preserve
the
former
auschwitz
death
camp
now
a
museum
kwasniewski
will
discuss
ways
to
promote
ties
between
poland
and
us
jewish
groups
during
his
visit
to
washington
and
new
york
next
week
jakub
karpinskiczech
government
resigns
as
a
formal
consequence
of
the
recent
parliamentary
elections
prime
minister
vaclav
klaus
submitted
his
governments
resignation
to
president
vaclav
havel
on
july
ctk
reported
later
the
same
day
he
is
due
to
present
havel
with
a
list
of
ministers
in
a
new
minority
government
formed
on
the
basis
of
the
coalition
agreement
signed
last
week
by
the
three
parties
in
the
outgoing
centerright
coalition
in
the
new
cabinet
klauss
civic
democratic
party
will
no
longer
have
a
majority
of
posts
instead
it
will
have
eight
ministers
while
the
christian
democratic
union
czechoslovak
peoples
party
and
the
civic
democratic
alliance
will
have
four
each
the
new
government
is
expected
to
be
sworn
in
this
week
steve
kettleslovak
coalition
back
to
normal
at
the
parliamentary
session
on
july
slovakias
ruling
coalition
demonstrated
that
the
internal
crisis
has
been
resolved
slovak
media
reported
the
coalition
parties
united
to
remove
from
the
sessions
agenda
motions
giving
the
supreme
supervisory
office
control
over
the
national
property
fund
fnm
and
implementing
changes
in
the
fnm
presidium
motions
to
reconstruct
the
slovak
tv
board
and
to
fill
the
second
opposition
slot
on
the
board
overseeing
the
secret
service
were
also
rejected
none
of
those
motions
will
be
discussed
before
september
the
coalition
said
meanwhile
the
parliament
expanded
its
agenda
to
include
discussion
of
the
controversial
territorial
administration
bill
which
was
vetoed
by
the
president
in
april
it
also
passed
a
resolution
asking
authorities
in
the
southern
town
of
velke
kapusany
to
abandon
plans
to
build
a
monument
commemorating
the
anniversary
of
hungarian
settlement
of
the
region
sharon
fishereu
criticizes
slovakia
again
two
senior
eu
officials
visiting
bratislava
on
july
warned
that
slovakias
political
reputation
does
not
correspond
to
its
economic
realities
narodna
obroda
and
ctk
reported
german
state
minister
of
foreign
affairs
werner
hoyer
and
french
european
affairs
minister
michel
barnier
said
their
visitthe
first
frenchgerman
mission
of
its
kindrepresented
coordinated
activity
of
the
countries
that
are
the
motors
of
european
integration
barnier
stressed
that
key
eu
values
include
democratic
culture
and
peaceful
relations
among
member
states
hoyer
said
the
draft
penal
code
amendment
on
the
protection
of
the
republic
the
recently
passed
law
on
foundations
legislation
regulating
minority
rights
and
the
parliamentary
majoritys
treatment
of
the
opposition
have
provoked
certain
emotions
in
the
eu
sharon
fisherimf
delegation
concludes
twoweek
visit
to
hungary
the
imf
delegation
to
hungary
told
finance
ministry
officials
on
july
that
hungarys
macroeconomic
progress
is
unlikely
to
be
jeopardized
by
either
the
high
rate
of
inflation
or
the
social
insurance
deficit
which
is
larger
than
anticipated
hungarian
dailies
reported
on
july
the
imf
has
recently
reviewed
the
governments
economic
program
following
the
approval
in
march
of
a
million
standby
credit
but
the
government
may
be
able
to
make
good
on
only
one
of
its
promises
to
the
imf
to
ensure
the
current
account
deficit
stays
below
billion
in
finance
minister
peter
medgyessy
recently
admitted
that
the
government
will
not
be
able
to
meet
the
imf
requirement
to
keep
the
budget
deficit
below
of
gdp
and
that
it
will
be
unable
to
prevent
real
wages
from
dropping
by
more
than
in
as
promised
to
trade
unions
earlier
this
year
nor
has
a
solution
been
found
to
reduce
the
ballooning
social
insurance
deficit
zsofia
szilagyius
first
lady
in
romania
hillary
clinton
arrived
in
bucharest
on
july
on
the
first
leg
of
a
tour
through
seven
eastern
and
central
european
countries
romanian
and
western
media
reported
addressing
some
people
at
revolution
square
in
downtown
bucharest
she
said
the
us
supports
the
courageous
efforts
under
way
in
romania
to
build
a
new
and
lasting
democracy
members
of
the
crowd
chanted
slogans
directed
against
president
ion
iliescu
and
in
support
of
exiled
king
michael
the
first
lady
visited
a
pediatric
aids
clinic
a
primary
school
and
a
nursery
school
but
called
off
a
visit
to
the
kretzulescu
church
in
protest
at
the
intolerant
attitude
of
the
romanian
orthodox
church
toward
jehovahs
witnesses
she
was
also
received
by
iliescu
at
the
presidential
residence
before
leaving
romania
on
july
she
is
expected
to
meet
with
representatives
of
nongovernmental
organizations
dan
ionescusigning
of
moldovandniester
pact
postponed
an
adviser
to
moldovan
president
mircea
snegur
on
july
said
the
signing
in
moscow
of
a
memorandum
on
normalizing
moldovandniester
relations
has
been
postponed
until
after
the
second
round
of
the
russian
presidential
elections
infotag
quoted
the
adviser
as
saying
that
snegur
igor
smirnov
president
of
the
selfproclaimed
dniester
republic
and
ukrainian
president
leonid
kuchma
all
canceled
their
trip
to
moscow
at
the
last
moment
the
memorandum
was
initialed
on
june
following
talks
brokered
by
russian
deputy
foreign
minister
boris
pastukhov
and
other
russian
ukrainian
and
osce
officials
dan
ionescu
this
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
infoomricz
