nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomhazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjanszent
hirek
es
a
sorok
kozt
olvaso
szabad
velemenyeium
uj
mo
mn
magyar
nemzet
nsz
nepszabadsagmh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
kulfoldkeleteuropa
es
a
natobudapest
es
varso
osszehangolja
lepeseit
az
europai
uniohoz
valocsatlakozas
teren
allapodott
meg
tegnapi
targyalasain
a
magyar
es
alengyel
kormanyfo
horn
gyula
es
wlodzimierz
cimoszewic
a
natobovitest
illetoen
egyetertett
abban
hogy
moszkva
nem
gyakorolhatvetojogot
am
mint
a
magyar
miniszterelnok
hangsulyozta
figyelembe
kell
venni
az
orosz
tenyezot
is
nsz
a
nato
fotitkarajavier
solana
tegnap
allast
foglalt
kozep
es
keleteuropaiallamoknak
az
atlanti
szovetsegbe
valo
felvetele
mellett
kijelentettea
natonak
nem
szabad
zarva
tartania
ajtajat
olyan
csatlakoznivagyo
orszagok
elott
mint
magyar
lengyel
vagy
csehorszag
nsza
nato
bovitese
valojaban
a
stabilitas
es
a
biztonsag
keletre
tortenokiterjeszteset
jelenti
mondta
kovacs
laszlo
kulugyminiszterszombaton
a
friedrich
ebert
alapitvany
altal
szervezett
budapestitanacskozason
arrol
is
szolt
hogy
erdekeltek
vagyunk
szomszedainknatocsatlakozasaban
mh
az
amerikai
kongresszus
koltsegvetesibizottsaganak
legujabb
tanulmanya
szerint
a
minosegtol
fuggoenminimum
milliard
maximum
milliard
dollarba
es
kozott
a
nato
keleti
iranyu
kibovitesenek
elso
fazisaamely
valoszinuleg
lengyel
es
csehorszagra
szlovakiara
esmora
terjedne
ki
ebbol
becsles
szerint
milliardkozotti
osszeg
jutna
az
europai
szovetsegesekre
milliarddollar
az
uj
belepokre
az
egyesult
allamokra
nsz
a
natofotitkar
tehat
szlovakiat
nem
javasolja
mig
az
usa
felvetelre
emlitia
nyugat
tehat
szlovakia
kerdeseben
van
megosztva
mig
keletnyilvan
az
otvenmilliard
dollaros
belepodijba
fog
beleborzadniuj
vilagbank
ovezet
boszniategnap
boszniai
ujjaepitesi
konferencia
kezdodott
brusszelbenelhangzott
hogy
bosznia
ujjaepitesenek
tamogatasara
legalabb
dollart
kellene
osszegyujteni
a
konferencian
vilagbankibecsles
szerint
az
ezredforduloig
milliard
dollar
segitsegre
leszszuksege
bosznianak
mn
elerte
celjat
a
vilagbank
es
az
europaiunio
egisze
alatt
megrendezett
boszniakonferencia
a
tobb
mintfelszaz
orszag
es
kozel
nemzetkozi
szervezet
elkotelezte
magat
azidei
evre
eloiranyzott
milliard
dollar
megajanlasa
mellett
aboszniai
szerbek
nem
mentek
el
brusszelbe
mh
mit
tetszenekgondolni
miert
nem
mentek
el
a
boszniai
szerbek
mert
a
vilagbankhasonlo
csak
meg
aggresszivabb
modszerekkel
kebelezi
be
mostaz
uj
teruleteket
mint
ahogy
azt
moal
tetteizrael
bekeharcaizrael
atfogo
tamadast
inditott
dellibanonban
a
hezbollah
iranbarat
szelsoseges
szervezet
allasai
ellen
miutan
annak
tuzersegeraketakkal
lotte
az
eszakizraeli
kirjat
smona
varost
pereszkormanyfo
kozolte
hogy
nem
enged
a
terroristaknak
a
hezbollahvezere
pedig
ujabb
tamadasokkal
fenyegetozott
mn
izrael
a
hetvegen
is
folytatta
tamadasait
a
libanon
teruleten
mukodo
hezbollahegysegek
ellen
a
szelsoseges
muzulman
szervezet
pedig
eszakizraeltlotte
dellibanonbol
menekul
a
lakossag
nsznyugateuropai
penzunio
anglia
maris
bejelentette
hogy
nemkivanja
a
fontot
felaldozni
a
nemetek
tulnyomo
tobbsege
szintenadaz
modon
ellenzi
a
deutschmark
fabatkara
valo
eletbe
lep
az
europai
penzugyi
rendszer
megujitottvaltozata
az
european
monetary
es
az
eutagorszagainak
donto
tobbsegeben
a
kozos
penz
az
euro
valtja
fel
anemzeti
valutakat
errol
dontottek
az
eu
penzugyminiszterei
eskozponti
bankjainak
elnokei
a
het
vegen
veronaban
anglia
tovabbrasem
kivan
reszt
venni
a
penzugyi
unioban
es
az
uj
penzugyirendszerben
gazdasaginflacio
maris
tobb
mint
mihelyst
bejon
az
energiaaremelesinflaciobomba
fog
robbannia
szazalekos
januar
es
a
szazalekos
februar
utan
szazalekkal
nottek
a
fogyasztoi
arak
az
inflacio
merteke
viszonyitva
szazalek
volt
a
ksh
megallapitasaszerint
a
fogyasztoi
arindex
novekedeseben
meg
nem
tukrozodik
a
hoeleji
energiaaremeles
nszv
targyal
a
gazdasagi
kabinet
azantiinflacios
csomagrol
es
ha
sikerul
egyezsegre
jutni
akkorcsutortokon
a
kormany
ele
viszik
a
javaslatokat
a
szakertok
ugyszamolnak
hogy
a
csomag
hatasara
az
iden
eves
atlagban
lehet
az
inflacio
decemberre
viszont
elerheto
a
szint
nsz
lehet
es
elerhetokleptokratak
egyik
fo
rabloja
maris
meglogottaz
imf
moi
kepviselojenek
kopits
gyorgynek
lejart
amandatuma
es
vasarnap
haza
utazik
az
egyesult
allamokba
avalautaalap
tavozo
kepviseloje
interjut
adott
a
nsznak
szerinte
azelmult
harom
evben
javult
az
orszag
allapota
foleg
a
mult
evmarciusatol
jo
egyertelmuen
az
irany
velemenye
a
tuzzel
jatszanakazok
akik
azt
mondjak
hogy
mar
megtortent
a
stabilizacio
idejeelenkiteni
szerinte
az
inflacio
megfelelo
ez
jo
eltokeltseggel
ajovo
ev
vegere
szazalek
ala
szorithato
vagyis
ha
nem
lesz
mitol
lenne
akkor
azt
mondjak
nem
volt
megfelelo
azeltokeltsegenergiaszakemberek
szerint
is
hazudik
a
kormany
de
ki
szerint
nema
kormany
propagandajaval
szemben
sikertelen
volt
azenergiaprivatizacio
tavalyi
elso
resze
ugyanis
az
energiaipari
cegekneverteket
az
utolso
vagyonbecsles
alapjan
allapitottak
meg
hangzott
el
a
magyar
energetikai
tarsasag
oteves
evfordulojaalkalmabol
tartott
penteki
ulesen
nszvbokros
tozsdefonok
akart
lenni
elment
ennek
az
esze
ilyenarcatlansaggal
ez
meg
lampavason
fogja
vegeznia
eves
jarai
zsigmondot
valasztotta
elnokeve
penteken
abudapesti
ertektozsde
a
magyar
hitel
bank
vezerigazgatoja
a
kesoestig
tarto
negyfordulo
valasztason
bokros
lajos
voltpenzugyminiszter
ellen
gyozott
nsza
kormanynak
nincs
strategiaja
kleptokratizmus
vana
kormanynak
nincs
maganositasi
strategiaja
miert
pont
az
lenne
nyilatkozta
az
umnak
varhegyi
attila
szolnok
fideszespolgarmestere
a
koolajkutato
rt
elhibazott
privatizacioja
kapcsanszerinte
az
apv
rt
kenyszerbol
attekintette
ugyan
korabbi
dontesetde
egyaltalan
nem
allt
szandekaban
levonni
a
tanulsagokat
sbeismerni
hibajat
az
illetekesek
hetek
ota
nem
hajlandok
szoba
allnivele
s
azt
vizsgalgatjak
mikent
kerultek
hozza
a
koolajkutato
rtprivatizaciojaval
kapcsolatos
dokumentumokgazdasagi
botranyok
rovatai
egy
eves
metalcoop
csalas
m
ftaz
um
arrol
ir
hogy
ficsor
ferenc
a
metalcoop
rt
tulajdonosa
azszdsz
orszagos
tanacsanak
tagja
ellen
a
nograd
megyeirendorfokapitanysag
ketrendbeli
kulonosen
nagy
kart
okozo
csalasbuntette
miatt
vademelesi
javaslatot
nyujtott
be
marcius
a
salgotarjani
varosi
ugyeszsegnek
harmincotmillio
ftoscsalassal
vadoljak
s
ez
csupan
az
idoszakra
vonatkozikegy
vitatott
millios
tetel
tisztazasat
a
legfobb
ugyeszsegi
vetomiatt
nem
tudta
megvizsgalni
a
rendorseg
az
uma
feltetelezeseszerint
a
legfobb
ugyeszseg
talan
attol
el
akarta
kerulni
hogy
az
ugynemzetkozi
osszefuggesei
kideruljenek
a
lap
szerint
kuncze
gaborpeto
ivan
es
horn
gabor
korabban
a
legfobb
tamogatoi
koze
tartoztakficsornak
o
lett
az
szdsz
orszaggyulesi
kepviselojeloltjenograd
megye
szamu
valasztokeruleteben
am
mandatumot
nemsikerult
szereznie
a
lap
kiemeli
ficsor
partfogoit
meg
az
semzavarta
hogy
mar
november
elejen
kiderult
buntetoeljarasindult
a
batonyterenyei
cegtulajdonos
ellen
tartozas
fedezetenekelvonasa
buntett
alapos
gyanuja
belfoldmagyarok
legyetek
esznel
az
uj
alkotmany
siri
csendben
olyanarulasra
keszul
amelyhez
hasonlo
meg
az
usat
is
folytonosromlasba
dontottepokol
bela
alkotmanyjogasz
torgyan
jozsef
partelnok
fotanacsadojaaz
uj
alkotmany
egyik
fo
hibajakent
emlitette
hogy
azrendeletalkotasi
jogot
adna
az
mnb
elnokenek
pokol
szerint
ez
azt
aveszelyt
rejti
magaban
hogy
a
penzugypolitika
kikerulhet
amindenkori
kormany
kezebol
nsz
a
magyar
nemzeti
bank
az
orszag
penznyomo
bankja
az
uj
alkotmany
szerint
maganvallalkozas
lenne
amely
raadasul
a
fentiek
szerint
meg
rendeletalkotasi
joggal
is
rendelkezne
ezt
az
alkotmanyt
barmilyenrendelkezesre
allo
erovel
meg
kell
akadalyozni
abban
hogy
anemzetre
raeroltethesse
a
most
uralkodo
liberalis
kleptokratacsocselekgidai
ramutat
a
lenyegreegyuttmukodes
a
bekeert
a
biztonsagert
a
megmaradasunkertmottoval
negyedszer
rendeztek
meg
kiskunfelegyhazan
a
kozepeuropa
mint
perspektiva
elnevezesu
konferenciat
gidai
erzsebetkozgazdasz
az
mta
jovokutatasi
bizottsaganak
elnoke
a
tanacskozasegyik
celjakent
azt
jelolte
meg
hogy
a
kieroszakolt
euhoz
valocsatlakozassal
szemben
egy
alternativ
perspektivat
mutassanak
felcsak
egy
uj
regionalis
megallapodas
lehet
a
nagyhatalmakbefolyasatol
mentes
kozepeuropa
jovoje
hangsulyozta
hegeduslorant
reformatus
puspok
eloadasaban
leszogezte
a
massag
jeligejealatt
nem
szabad
elfogadni
es
tiszteletben
tartani
a
tudatoszullesztest
peldakent
emlitette
hogy
a
liberalizmus
jegyebenbizonyos
gyenge
kabitoszerek
forgalmazasat
es
fogyasztasat
kivanjakengedelyezni
az
ilyen
halalt
elokeszito
halalba
vezeto
modszerekellen
teli
torokbol
kell
megalljt
kialtani
a
konferencia
felszolaloiegyetertettek
abban
alternativat
kell
kinalni
nem
csak
a
magyarhanem
az
osszes
kozepeuropai
nep
szamara
a
nemzetek
felettiparancsuralom
a
liberalis
torekvesekre
alapozott
unioval
szembenamely
a
kisorszagok
ellen
szol
a
nemzetallamok
megsemmisitesetcelozta
meg
a
tanacskozason
megalakult
a
csaknem
szaz
tagotszamlalo
kozepeuropai
klub
mh
a
kormanyzat
ket
alapvetonagy
hazugsaga
hogy
osszetevesztik
a
demokraciat
a
massagkisebbseg
uralmaval
es
a
liberalizmust
az
erkolcstelenseggelliberalis
demokracia
helyett
igy
van
moon
az
erkolcstelenkisebbsegi
csocselek
remuralmafigyelj
magyar
kleptokratak
most
lopjak
a
nyugdijadata
pm
es
a
nepjoleti
miniszterium
egyetert
a
hazankban
bevezetendouj
nyugdijrendszer
fo
kerdeseiben
a
jovendo
nyugdijrendszerben
anyugdijak
harom
elembol
tevodnenek
ossze
reszben
a
jelenlegiugynevezett
felosztokirovo
rendszer
alapjan
befizetett
osszegekbolmasreszt
a
bevezetendo
tokefedezeti
rendszer
alapjan
amagankezelesu
nyugdijalapokba
kotelezoen
befizetett
penzekbolvalamint
a
keresokepes
lakossag
nyugdijpenztarakba
befizetettonkentes
hozzajarulasaibol
a
jelenlegi
rendszerben
azaz
a
felosztokirovo
szisztemaban
szazalekos
nyugdijjarulekot
kell
befizetni
adolgozok
utan
ez
a
mertek
valoszinuleg
csokkenni
fog
mna
mnben
a
kkdsz
a
pedagogusok
szakszervezete
es
az
eddsz
vezetoinyilatkoznak
hangsulyozva
hogy
nem
ertenek
egyet
anyugdijkorhatar
evre
emelesevel
gacsi
maria
az
egeszsegugyiekugyvivoje
kifejtette
a
nok
amint
az
ismert
fegyelmezettvalasztopolgarok
tobbnyire
elmennek
szavazni
s
ha
az
elkepzelesmegvalosul
ebbe
barmelyik
kormany
belebukhata
kormanyzat
csaladellenes
intezkedeseia
kdnp
szerint
alkotmanyellenes
a
gyed
megszuntetese
mert
aparlamentben
dontest
hozo
kormanykoalicio
nem
vette
figyelembeaz
alkotmanybirosag
korabbi
allasfoglalasat
miszerint
napnalrovidebb
idoszak
alatt
nem
lehet
a
megszuntetest
eletbe
leptetninszv
a
mn
pusztai
erzsebettel
az
mdnp
orszaggyulesikepviselojevel
keszitett
interjut
aki
tobbek
kozott
a
csaladpolitikaireformokrol
fejtette
ki
velemenyet
az
elozo
kormany
nepjoletiallamtitkaranak
hatarozott
velemenye
minden
nonek
akigyermekszules
miatt
marad
otthon
eselyegyenloseget
kellbiztositani
velemenyem
szerint
a
jelenlegi
allapot
alkotmanyellenes
es
milyen
draga
arrol
sosem
beszelnek
mennyibe
kerul
ez
azadminisztrativ
megoldas
millio
igenylolapot
kellett
kikuldenibenyujtani
feldolgozni
ellenorizni
es
most
a
gyesnel
megintkezdodik
minden
elolrol
a
cel
az
volt
hogy
a
milliard
ftoscsaladipotlekkeretet
lefaragjak
milliardra
majd
ez
felkuszott
mivel
csak
marciustol
lepett
hatalyba
a
torveny
amegtakaritas
kevesebb
mint
milliard
ft
nem
lennekmeglepve
ha
az
ev
vegeig
ez
az
osszeg
tovabb
zsugorodna
tessekmegmondani
mi
ertelme
volt
ennek
az
egesznek
arrol
nem
isszolva
hogy
hanyan
lesznek
akik
kimaradnak
a
rendszerbol
mertnem
tudjak
kitolteni
a
lapokat
pedig
ez
a
legfontosabb
kerdes
akepviselo
asszony
szerint
nem
lehet
egy
tarsadalmat
ugy
felepitenihogy
vannak
adofizetok
es
raszorulok
az
egyik
csak
fizet
a
masikcsak
kap
ketteszakad
a
tarsadalom
es
meglodul
az
a
folyamat
hogya
jovedelmuket
kivonjak
az
ado
alol
miert
fizetne
adot
ha
semmitsem
kap
erte
sem
csaladi
potlekot
sem
gyest
es
most
mar
megalapnyugdijat
semkeresztenydemokratak
a
nemzethalarol
hatszoros
magzatolesgyerekek
letminimum
alatta
kdnp
elnoksege
csatlakozott
a
kdnp
az
eletertmozgalom
nyilatkozathoz
amely
szerint
a
jelenlegi
kormanytobbsega
halalt
es
a
pusztulast
szolgalja
aminek
kovetkeztebendrasztikusan
nott
a
legalis
magzatolesek
szama
es
fenyegetoveszellye
valt
a
nemzethalal
a
tenyek
ugyanis
azt
mutatjak
hogytekintettel
lelekszamunk
mult
evhez
viszonyitott
ezer
fovel
valocsokkenesere
a
vilag
legrosszabb
demografiai
helyzetu
orszagavavaltunk
a
legalis
magzatolesek
szama
hozzavetolegesen
hatszorosa
anyugateuropai
atlagnak
s
a
magyar
gyermekek
szazaleka
aletminimum
alatt
el
a
kdnp
is
egyetert
azzal
hogy
a
kormanytudatosan
folytat
a
nemzet
leterdekeivel
ellentetes
politikat
mig
alakossagot
sujto
donteseivel
parhuzamosan
egy
szuk
reteg
milliardosvagyonhalmozasat
segiti
eloum
mhkisgazda
videkazettaka
jovo
hetre
elkeszulnek
azok
a
videokazettak
amelyek
az
fkgpmarcius
tartott
kormanybucsuztatojat
mutatjak
bemindenki
lathatja
majd
mennyien
voltak
a
kossuth
teren
eshallhatja
valojaban
mi
hangzott
el
a
szonoki
emelvenyrol
mondtatorgyan
jozsef
partelnok
szombaton
karcagon
a
nagyerdeklodessel
kisert
rendezvenyen
a
politikus
kifejtette
nem
ertia
media
miert
tamadta
duhodten
az
altal
elmondottakat
hiszencsak
kolcsey
ferenc
egyik
gondolatat
kolcsonozve
probaltaerzekeltetni
hogy
a
nemzetet
szetrombolo
erok
milyen
karokatokoznak
ennek
az
orszagnak
leszogezte
tudomasul
kellene
vegre
venni
hogy
moot
nem
egy
szuk
bankarcsoport
jelenti
hanema
falun
es
tanyan
elok
sokasaga
mert
ok
adjak
a
nemzet
megtarto
erejet
torgyan
szerint
lemaradasunk
a
vilagtol
egyelore
oriasimert
amig
az
usa
a
csillagkozi
urutazasra
keszulnalunk
a
nyugdijkorhatart
akarjak
evre
felemelni
nagyonsokan
ezer
ftbol
tengodnek
havonta
ez
az
osszeg
pedigmar
alatta
van
a
tajvani
es
vietnami
gyereklanyok
ehberenek
mhposze
lajos
az
fkgp
kampanyfonoke
szerint
a
legujabbkozvelemenykutatasok
eredmenyei
szamara
azt
uzenik
a
magyarpolitika
egyre
inkabb
ketpolusuva
valik
igy
a
kovetkezovalasztasokon
a
polgaroknak
es
a
partoknak
a
baloldali
mszpes
a
nemzeti
konzervativ
fkgp
kozott
kell
majd
valasztaniukpufajkas
hazudott
na
es
mi
ebben
az
ujhorn
valotlan
tenyeket
kozolt
amikor
azt
allitotta
hogy
az
elozokormany
milliard
ft
erteku
kotelezettsegvallalast
hagyott
amostani
kabinetre
allitotta
demeter
ervin
frakciovezeto
az
mdfkepviselocsoportjanak
penteki
sajtotajekoztatojan
hozzatettejegyzokonyv
tanuskodik
arrol
hogy
az
juniusaban
tartotthatparti
targyalason
boross
peter
pontos
tajekoztatast
adott
akormany
kotelezettsegvallalasairol
teteles
kimutatast
atadtak
apartok
kepviseloinek
igy
hornnak
es
gal
zoltannak
is
akimutatas
szerint
a
kormany
osszesen
milliard
ft
ertekukotelezettsegvallalast
hagyott
utodara
ez
az
osszeg
pedig
akoltsegvetesi
torvenyben
megszabott
kiadasi
foosszeg
haromszazalekat
sem
erte
el
demeter
kijelentette
hetfon
azorszaggyulesben
a
napirend
targyalasa
elott
kivanjak
kipukkasztanihorn
milliardos
leggombjet
nsz
leggompukkasztas
helyettnormalis
demokraciaban
egyetlen
hazugsag
bizonyitasa
eseten
isa
kozhivatalnoknak
menni
kell
nixon
csupan
azt
hazudta
hogynem
tudott
egy
harmadrangu
betoresrol
es
a
demokracialemondatta
a
magyar
rendszer
olyan
messze
van
a
demokraciatolmint
mako
nyiregyhazatolhorn
ellenorzesi
irodaja
doglodika
mh
ertesulesei
szerint
pinter
sandor
orszagos
rendorfokapitanytnem
vontak
be
annak
az
eloterjesztesnek
az
elokeszitesebe
amely
akormanyzati
ellenorzesi
iroda
kei
boviteserol
szol
rubicseksandor
a
kei
vezetoje
a
lapnak
elmondta
az
irodanak
jelenleg
nincsralatasa
milliardos
kozpenzek
felhasznalasara
ezert
szeretneknovelni
a
szervezet
jogkoret
az
ujsag
informacioi
szerint
nem
csupanaz
ellenzek
es
az
szdsz
hanem
az
mszp
parlamenti
frakciojanak
eselnoksegenek
tobb
tagja
is
ellenzi
a
miniszterelnoki
hivatalon
belulinyomozohivatal
koncepciojat
az
organum
megbizhato
forrasbolszarmazo
ertesulesei
szerint
tobben
is
megkerestek
csintalansandort
az
mszp
orszagos
elnoksegenek
tagjat
hogy
vallalja
el
anyomozohivatal
felugyeletet
ellato
tarca
nelkuli
miniszterimegbizatast
o
azonban
elharitotta
a
felkerest
kosane
kovacs
magdaaz
mszp
ugyvezeto
alelnoke
tegnap
ugy
nyilatkozott
hogy
anyomozohivatal
ugye
nem
politikai
hanem
szakmai
kerdes
igy
ez
avita
nem
vezethet
koalicios
valsaghoz
kiss
elemer
a
mehkozigazgatasi
allamtitkara
az
mh
erdeklodesere
azt
uzentetitkarnojevel
hogy
semmi
ujat
nem
tud
mondani
a
nyomozohivatalugyeben
a
nsz
tegnapi
cikkere
amely
szerint
megsem
hoznak
letrea
nyomozohivatalt
hanem
a
keit
bovitenek
fovel
pedig
nemkivan
reagalni
lezartnak
tekinti
a
kozponti
nyomozohivatal
tervetpeto
ivan
az
szdsz
elnoke
tegnap
pecsett
elmondta
tovabbra
is
az
avelemenye
hogy
nincs
szukseg
nyomozohivatalra
a
feketegazdasagutan
ugyanis
nem
kell
nyomozni
annak
mukodese
kozismert
sjogszabalyokkal
szorithato
vissza
a
korrupciot
a
megvesztegetestviszont
rendorsegi
eszkozokkel
lehet
megfekezni
s
van
is
arrailletekes
szervezet
peto
szerint
az
otlet
jelenlegi
kidolgozottsagiszintje
kerdeses
s
ha
volna
is
e
celra
millio
ft
azt
peldaul
avamosok
fizetesenek
emelesere
kellene
forditani
mn
az
orfkvezetoi
reszt
vesznek
az
uj
gazdasagvedelmi
nyomozoszervfolallitasat
elokeszito
allamigazgatasi
koordinacioban
de
az
uj
hivatalkorul
kialakult
vitaban
nem
kivannak
allast
foglalni
kacziba
antalaz
orfk
bunugyi
foigazgatoja
a
vgnak
elmondta
a
kormany
ez
ideignem
illette
kritikaval
a
rendorseg
gazdasagvedelmi
munkajatnikolits
istvan
titkosszolgalatokat
felugyelo
miniszter
szerint
acsucsnyomozoszerv
letrehozasa
csak
politikai
akarat
kerdeseaz
mszpfrakcio
elnoksege
a
heten
targyal
a
gazdasaginyomozohivatal
terverol
es
elorelathatoan
csutortokon
alakitja
kiallaspontjat
a
kdnp
elnoksege
het
vegi
ulesen
az
uj
hivatalfelallitasa
ellen
foglalt
allast
es
javasolta
hogy
az
erre
szant
penzt
abunuldozo
szervek
fejlesztesere
forditsak
a
fidesz
budapestivalasztmanya
szinten
feleslegesnek
tartja
egy
uj
gazdasaginyomozohivatal
mukodeset
ehelyett
inkabb
a
meglevointezmenyeket
kellene
erositeni
mondta
tirts
tamas
a
testuletelnoke
a
valasztmany
szombati
tanacskozasa
utan
perlaki
jeno
a
xxkerulet
fideszes
polgasmestere
szerint
a
hivatal
felallitasa
az
avhletrehozasanak
kezdeti
idoszakara
emlekeztet
mh
nszhonved
szakszervezet
tiltakozasaalairasgyujtest
kezdett
a
honved
szakszervezet
mely
tobbek
kozottazt
szeretne
elerni
hogy
azonnal
allitsak
le
a
tavaly
elfogadottorszaggyulesi
hatarozat
alapjan
megkezdett
haderoatalakitast
estobb
ponton
modositsak
a
parlamenti
elfogadas
elott
allo
szolgalatitorvenytervezetet
az
osszegyult
alairasokat
majus
ahonvedelem
napjan
nyujtjak
at
gal
zoltannak
az
orszaggyuleselnokenek
mh
a
liberalbolsevik
hiradasbol
csupan
azt
nem
tudjukmeg
hogy
mi
ellen
tiltakoznak
bravo
magyar
hirlaphorn
kovetkezo
negy
evea
mnben
kalapos
miklos
peter
ki
lesz
a
miniszterelnok
cirasaban
azt
allitja
nagy
valoszinuseggel
utan
is
horn
gyulalesz
mo
miniszterelnoke
mert
a
mersekelt
jobbkozepvagyis
a
polgari
konzervativ
tabor
nem
fogott
ossze
meg
mindig
nemtudott
kidolgozni
egy
atfogo
hiteles
es
tarsadalmilag
vonzotamogathato
programot
s
ehhez
a
programhoz
megtalalni
aszakmailag
es
erkolcsileg
hiteles
ratermett
vezetoket
a
jobbkozepszetaprozottsaga
pedig
a
jelenlegi
koalicio
gyozelmet
valoszinusitiuj
polgarmesterekuj
polgarmestereket
valasztottak
vasarnap
hatparti
valasztasiszovetseg
az
egyesult
es
a
fuggetlen
kisgazdapart
a
fidesz
a
kdnpa
koztarsasag
part
es
az
mdf
jeloltjekent
mozsgai
peter
lettszigetvar
polgarmestere
az
idokozi
valasztason
az
ez
ev
januarbanlemondott
polgarmester
helyett
zsalako
erno
fuggetlen
lett
asomogy
megyei
bate
uj
polgarmestere
nagyberenyben
az
szdsz
altaltamogatott
fuggetlen
jelolt
egyeduli
jeloltkent
szentpeteri
laszlogyozott
mig
nagocson
harom
fuggetlen
jelolt
kozul
pap
imre
nyerteel
a
mandatumot
pilisszentlaszlon
dombai
jozsefre
az
fkgp
jeloltjereadtak
a
legtobb
szavazatot
mn
mhmagyar
kutatasfejlesztes
elhunytha
nem
lehet
megallitani
a
folyamatot
miszerint
az
orszagbankutatasfejlesztesre
egyre
csokkeno
koltsegvetesi
penz
jut
az
ut
atechnologiai
rabszolgasaghoz
vezet
mondotta
a
mhban
pungor
ernoakademikus
a
professzor
hangsulyozta
az
az
orszag
amely
a
gdpegy
szazalekanal
kevesebbet
kolt
kutatasrafejlesztesreegyertelmuen
lecsuszik
kozott
erre
a
celra
a
gdp
jutott
ma
viszont
csak
szazaleka
elott
a
forditottuk
kutatasfejlesztes
celjaira
ma
ennek
kevesebbmint
egytizedet
egy
elszamolasban
a
magyar
tudomany
gyilkosainakfelelniuk
kell
ezertcsodben
a
radiosziranyi
janos
a
magyar
radio
elnoke
tegnap
kijelentette
ha
nemsikerul
gyorsan
urra
lenni
a
jelenlegi
finanszirozasi
valsagon
akaregyket
heten
belul
mukodeskeptelenne
valhat
a
radio
nszvilagelsok
vagyunk
ferfi
rakhalalban
nok
harmadikoka
ksh
adatai
szerint
az
mert
rakhalalozasi
adatok
mind
aferfiak
mind
a
nok
koreben
szazalekkal
magasabbak
voltak
mintnegyed
evszazaddal
ezelott
ez
azt
jelenti
hogy
moon
martobb
no
hal
meg
rakban
mint
ferfi
az
evekben
a
ferfiakvilagelsok
a
nok
harmadikok
a
kutatok
szerint
a
evekrakhalalozasaert
az
esztendok
tehetok
felelosse
akockazati
tenyezok
kozott
elso
helyen
szereplo
dohanyzas
ekkor
valta
ferfiak
es
nok
koreben
egyarant
tomegesse
az
eletmodbelitaplalkozasi
szokasok
is
ezekben
az
evekben
rogzultek
partoskodasha
egyutt
akarnak
mukodni
miert
kellett
az
mdfetszetrobbantanizsebok
lajos
az
mdnp
elnoksegenek
tagja
a
part
tegnapisajtotajekoztatojan
elmondta
az
mdf
kitert
az
mdnp
altal
hivatalosanajanlott
kapcsolatfelvetel
elol
mert
lezsak
sandor
az
mdf
elnokeszerint
meg
nem
jott
el
az
egyuttmukodes
ideje
nszlatszik
hogyaz
mdnp
liberalis
iranyitas
alatt
van
olyan
pimaszok
mint
a
piacilegy
van
pofaja
egy
szakadar
tarsasagnak
egyuttmukodesteroltetni
celszeru
lenne
ha
a
fidesz
a
kdnp
az
mdf
es
az
mdnp
egyeven
belul
egyuttmukodesi
programot
dolgozna
ki
mert
a
jelenlegikormanykoalicioval
szemben
csak
a
kozosen
fellepo
jobbkozeppartoknak
van
eselyuk
valasztast
nyerni
mondta
a
het
vegen
szaboivan
pecsett
az
mdnp
parlamenti
frakciovezetoje
kijelentette
valasztas
utan
megalakulo
kormanyra
rendkivul
nehezfeladat
var
szerinte
a
bokroscsomag
sulyos
tarsadalmi
feszultsegekaran
csekely
eredmenyt
hozott
mo
gazdasagi
helyzete
azaltal
javulthogy
szazmilliardos
privatizacios
beveteleink
voltak
es
a
vampotlekjelentosen
gyarapitotta
az
allamkasszat
csakhogy
a
privatizaciosbevetelek
egyket
ev
alatt
elapadnak
a
vamokat
pedig
le
kell
epitenunkha
a
kozos
europahoz
akarunk
csatlakozni
a
legnagyobb
kulonbseg
amai
kormanyzat
es
az
mdnp
gazdasagpolitikai
gondolkodasa
kozott
azhogy
elobbi
az
amerikai
tipusu
a
chicagoi
iskolara
epito
vegso
sorona
tarsadalmat
szegenyekre
es
gazdagokra
bonto
szabadversenyeskapitalizmust
kivanja
megvalositani
mig
utobbi
az
europai
nemetholland
tipusu
szocialis
piacgazdasag
megteremteset
tuzte
ki
celjaule
tarsadalom
gerincet
a
polgari
kozeposztaly
alkotna
amely
reteget
ajelenlegi
kormanyzat
eppen
a
legnagyobb
mertekben
igyekszikkizsigerelni
szabo
ivan
szerint
boross
peter
es
hivei
nem
tettekle
egyertelmuen
szavazatukat
a
natocsatlakozas
az
orszageuropai
integracioja
mellett
hanem
felreertheto
gesztusokat
tettek
oroszo
iranyaba
erzekeltetve
mo
meg
nem
dontotte
el
a
nyugati
vagy
egyesetleges
keleti
szovetsegi
rendszerhez
kivan
tartozni
pelda
erre
azorosz
miniszterelnok
es
a
patriarka
latvanyos
fogadasa
feltunobaratkozas
miloseviccsel
vagy
az
awacsgepek
tavozasatszorgalmazo
kijelentesek
emlekeztetett
ra
a
magyar
diplomacianaknagy
erofeszitesebe
kerult
megnyugtatni
a
natoparancsnoksagotamely
azzal
fenyegetozott
hazank
hosszu
idore
elfelejtheti
az
atlantiszovetseget
ha
kitiltja
legterebol
a
boszniai
hadmuveleteketellenorzo
repulogepeket
szamunkra
komoly
jelzes
volt
ez
borosspeter
es
az
mdfben
hasonlo
nezeteket
vallok
torekveseit
illetoen
szogezte
le
a
frakciovezeto
mn
nszkadar
bela
monologja
kovetkezikkadar
bela
az
orszaggyules
koltsegvetesi
bizottsaganak
mdfeselnoke
az
umban
irott
cikkeben
kifejti
semmi
osszhang
az
mszpkongresszusan
enekelt
internacionale
es
a
mai
kormanyzati
tettekkozott
a
meg
ket
evvel
ezelott
is
a
szocialis
piacgazdasagertmunkavallaloi
erdekekert
szakertoi
kormanyzatert
valasztasi
harcaindulo
part
az
elmult
evtizedek
tortenelmeben
egyedulallo
mertekurekorddal
tert
el
meghirdetett
celjaitol
kozhely
jellegu
bolcsessegea
multnak
hogy
atveressel
csak
egyszer
egy
ideig
lehet
egyeseketbefolyasolni
az
orszag
jovoje
fugg
attol
hogy
ki
tudunke
allni
azeuropai
integralodas
es
az
informatikai
forradalom
csatamezejerepartpolitikai
civodasok
a
politikai
vetelytarsak
ledaralasanakvirtuozitasa
helyett
ez
a
mozgositas
lenne
az
orszag
kormanyanakfeladata
a
nszban
kadar
bela
korszeru
konzervativizmus
cikke
irjahogy
a
szocialis
piacgazdasag
jelszavaval
legutobb
valasztast
nyeromszp
nagyfoku
tarsadalmi
erzeketlensege
chicagoi
szellemisegugazdasagpolitikaja
baloldalinak
aligha
minositheto
eddigitevekenysege
liberalis
fogantatasu
e
szellemiseget
nyiltan
vallalja
aglobalis
integracio
eroinek
moi
partja
az
elmult
evekgazdasagpolitikajat
alapvetoen
befolyasolo
szdsz
a
ket
szazalekos
parlamenti
tobbseget
erositi
az
egyes
ellenzekipartokban
kulonbozo
aranyban
megjeleno
klasszikus
es
neoliberalishordozoelem
gazdasagtortenti
teny
hogy
a
legutobbi
felevszazad
sikeresen
felzarkozo
orszagai
kozul
egyet
sem
jellemzett
aliberalis
politikai
eroter
es
a
liberalis
piacgazdasag
mukodesirendjenek
egyuttese
a
tarsadalmigazdasagi
korszerusodesintegralodas
moon
nem
kepzelheto
el
a
nemzeti
es
europaiertekeket
valamint
erdekeket
otvozo
altalanos
partpolitikaiprofiltisztitas
es
egy
korszeru
konzervativ
eloretoresselvegrehajthato
politikai
fordulat
nelkul
az
mdf
az
uj
vezetoseggel
esprofiltisztulassal
lehetoseget
kapott
korabban
vallalt
feladatainakvegrehajtasara
es
kiteljesitesere
az
mdf
a
rendszervaltozaslegerosebb
partja
volt
s
kozott
a
mult
kimagasloan
sulyoseladosodasi
terhei
es
a
rendkivul
kedvezotlen
kulso
feltetelekellenere
mo
erte
el
a
viszonylag
legkedvezobberedmenyeket
a
tarsadalom
es
a
gazdasag
szerkezetikorszerusiteseben
az
mdf
immar
az
europai
keresztenydemokraciaertekeit
hordozo
a
vgi
nyitas
az
europai
integralodaskovetelmenyeit
vallalo
a
tortenelemben
bevalt
ertekekre
nemzetisajatossagokra
epitkezo
modern
konzervativ
part
ez
pedigmegfelelo
alternativat
jelenthet
az
orszag
es
a
terseg
tarsadalmistabilitasat
veszelyezteto
vadkapitalizmus
jelensegeivel
szembenkadar
osszegzese
hogy
a
korszeru
konzervativizmus
korantsem
amaradisag
a
tortenelem
avitt
ertekeinek
lerakodohelye
alatomasok
es
tradiciok
elegye
hanem
az
orszag
jovobenifelemelkedese
vegett
megkovetelt
emberkozpontu
szellemiseg
azorszag
ellen
vet
aki
nem
hajlando
errol
tudomast
venniszabo
ivan
mszpmdfkdnp
koaliciorol
arulkodikmeg
az
mdf
ugyvezeto
elnoke
voltam
amikor
az
mszp
felelospolitikusa
rangban
horn
gyula
utan
kovetkezo
szemelyisegemegkeresett
azzal
az
ajanlattal
hogy
mielobb
de
legkesobb
az
valasztasok
elott
hozzunk
letre
egy
olyan
politikai
tomorulestamely
az
mszpbol
az
mdfbol
es
a
kdnpbol
all
mondta
a
radioszombat
esti
kronikajanak
ertesulese
szerint
szabo
ivan
az
mdnpfrakciovezetoje
egy
pecsi
forumon
a
mh
kerdesere
a
politikusmegerositette
es
pontositotta
az
informaciot
eszerint
nem
aztmondta
hogy
a
rangban
kozvetlenul
horn
gyula
utan
kovetkezoszemelyrol
van
szo
csak
azt
hogy
az
ot
megkereso
politikusok
horngyulanal
alacsonyabb
rangu
de
jelentos
mszpszemelyisegek
akikkozoltek
vele
celszeru
lenne
megteremteni
egy
mszpkdnpmdfosszefogast
hogy
a
nemzeti
elkotelezettsegu
oldal
eroteljesebbenjelenjen
meg
a
kormanyzasban
szabo
ivan
elmondta
az
egesz
ugyeto
csakis
azert
hozta
elo
hogy
illusztralja
a
vegul
is
partszakadashozvezeto
vitajanak
oka
az
mdf
lezsakboross
iranyzataval
lenyegebenaz
volt
hogy
mig
o
a
klasszikus
nyugati
gondolkodas
szerint
apolitikai
szinpadot
bal
es
jobboldalra
osztotta
addig
a
lezsakborossiranyzat
nemzeti
es
kevesbe
nemzeti
elkotelezettseg
szerintkivanta
elrendezni
a
politikai
eroket
szabo
ivan
ezt
a
felosztast
apolitikai
valosagot
hibasan
ertelmezonek
tartja
de
hogy
ez
mennyirejelen
van
a
hazai
politikai
gondolkodasban
ezt
kivanta
illusztralni
azelmondottakkal
a
megkeresesre
egyebkent
elutasito
valaszt
adottkosane
kovacs
magda
az
mszp
ugyvezeto
alelnoke
politikaipletykalkodasnak
minositette
a
tortenteket
mig
bauer
tamas
azszdsz
ugyvivoje
kifejtette
az
mszpszdsz
koaliciohoz
fuzott
pozitivvarakozasok
mindket
part
szamara
messzemenoen
beigazolodtak
azmszp
egy
masik
vezeto
politikusa
szerint
kizart
hogy
hivatalostestuleti
felhatalmazassal
barki
is
targyalt
volna
szabo
ivannal
apolitikai
egyuttmukodesrol
azt
azonban
nem
lehet
kizarni
hogyegyes
szocialista
kepviselok
akik
nem
lelkesednek
a
koalicioertmaganbeszelgetes
soran
felvetettek
egy
esetleges
mszpkdnpmdfszovetseg
lehetoseget
tobben
emlekeztetnek
arra
hogy
biharimihaly
es
kosa
ferenc
mszps
kepviselok
is
reszt
vettek
azon
a
eltejogi
karan
tobb
mint
egy
eve
tartott
megbeszelesen
melyen
pokolbela
egyetemi
tanar
kezdemenyezesere
feltehetoen
az
ellenzekiegyuttmukodes
lehetosegerol
targyaltak
az
mdf
a
kdnp
es
a
fideszvezetoin
e
m
z
e
t
t
a
n
u
l
m
a
n
y
o
kdr
kosztin
arpad
budapestelso
kozlesfelvidekunkszlovakia
slovenskokoztudott
tortenelmi
teny
hogy
elott
szlovakia
slovensko
elnevezesuallamalakulat
nem
letezett
a
tortenelmi
magyarorszag
felvideken
elt
es
elazonban
a
kis
es
feherkarpatoktol
keletre
egy
nep
amelyiket
a
magyarsagtotnak
nevezett
ma
szlovakoknak
ez
a
nep
a
tortenelmi
magyarorszagegyik
leggyengebb
nemzetisege
helyzetet
nehezitette
hogy
magyarorszaghatarain
kivul
nem
eltek
szlovakok
totok
mig
a
szomszedsagban
elonemzetreszek
pl
a
hazai
roman
es
szerb
mozgalom
szamara
szamottevosegitseget
jelentetteka
szlovaksag
fejlodese
folyamataban
a
xviii
szazadban
kialakult
a
szlavnepekkel
valo
egyuvetartozastudatbol
az
onallo
szlav
nemzeti
ideologia
eszlavszlovak
ideologia
szerint
a
honfoglalas
idejen
a
magyarok
legyoztek
aszlovakokat
urai
lettek
a
szlovakok
foldjenek
akik
szovetsegre
leptekveluk
e
szovetseg
jelentene
a
magyarok
es
szlovakokszerzodesen
alapilo
egyuttelesenek
es
az
ebbolegyenesen
kovetkezo
ket
nep
kozotti
egyenjogusagotez
volt
a
szlovakok
un
hungarus
tudata
amely
eppen
azemancipacio
erdekeben
eloszeretettel
mutatta
be
a
szlovakok
szlavokerdemeit
magyarorszag
sok
evszazasos
tortenelmeben
arato
endre
amagyarorszagi
nemzetisegek
nemzeti
ideologiaja
akademiai
kiado
bp
reformacio
terjedesevel
meghonosodasaval
kialakult
a
szlovakok
katolikuses
protestans
nemzetkoncepcioja
a
katolikus
nemzetkoncepcio
a
gazdasagilages
kulturalisan
fejlettebb
nyugatszlovakiaban
hodtott
nagyszombat
pozsony
a
protestans
nemzetkoncepcio
kialakulasakesobbre
a
xix
szazadra
esik
s
lenyege
a
cseh
nyelvhez
valo
feltetlenragaszkodas
es
a
herderi
etnikai
nemzetfelfogas
ugyanebben
a
korban
alakultki
egy
kozos
csehszlovak
nyelv
megtanulasanak
a
terve
is
egyesek
harcolvaa
szlovak
nemzeti
nyelv
kialakulasaert
a
cseh
nyelvhez
kozelebb
allonyelvjarast
a
nyugatszlovakot
emeltek
irodalmi
szintre
masok
foleg
aprotestansok
a
cseh
nyelvet
allandoan
szlovakizaltak
s
igy
a
csehszlovaknemzetkoncepcioban
is
egyre
tobb
szlovak
elem
kapott
helyeta
szlovak
nemzeti
mozgalmak
fenntartoi
es
eltetoi
a
tudomanyos
kulturalistarsasagok
voltak
mint
pl
a
nagyszombat
kozponttal
mukodo
szlovak
tudostarsasag
megalapitottak
a
pozsonyi
evangelikus
liceumban
acsehszlovak
tanszeket
es
a
hozza
kapcsolodo
szlav
intezetet
mellettukszlovak
diaktarsasagok
mukodtek
a
felvideki
varosok
evangelikus
liceumaibanszlav
tanszekek
vagy
diakegyesuletek
tevekenykedtek
es
fontos
tenyezoivoltak
a
szlovak
nemzeti
torekveseknek
pozsonyban
jott
letre
esmukodott
a
csehszlovak
tarsasag
nevu
diakegyesulet
elnokeludovit
sturt
szlovak
politikus
es
iro
volt
a
szlovaksaglegkiemelkedobb
egyenisegeaz
eszakmagyarorszag
kulonbozo
liceumai
vagy
akademiai
mellett
mukodoemlitett
egyesuletek
kozul
igen
jelentos
volt
a
locsei
vele
szoroskapcsolatban
mukodott
az
alapitott
kesmarki
szlovak
egyesulettovabbi
kisebb
szlovak
tarsasagok
alakultak
az
evekben
az
eperjesies
a
selmeci
akademiakona
magyar
es
szlovak
tanulo
ifjusag
kozott
sokszor
eles
ellentetharcbontakozott
ki
ez
a
harc
vezetett
el
oda
hogy
a
magyar
kormany
aziskolak
mellett
mukodo
egyesuleteket
kenytelen
volt
betiltani
s
ezzelegyutt
a
tarsasagot
is
ekkor
jott
letre
s
mukodott
is
akolcsonosseg
nevu
titkos
tarsasagmeg
kell
emlekeznunk
meg
az
egyseg
lednota
nevu
diakszervezetrolamely
es
kozott
fogta
ossze
az
evangelikus
iskolakdiakegyesuleteit
az
ezekbe
az
egyesuletekbe
tomorult
diaksag
ifjuszlovakianak
is
nevezte
a
budai
kozponti
hivatalok
szlovak
tisztviseloinek
vezetesevelalakult
meg
a
szlovak
nyelv
es
irodalom
kedveloinek
tarsasaga
celjaul
aszlovak
nyelv
terjeszteset
a
szlovak
irodalom
apolasat
tuzte
ki
tevekenyseget
is
folytatott
ez
a
szervezet
jelentette
meg
az
elsoszlovak
almanachot
a
hajnalt
zora
igy
lett
pozsony
mellett
a
szlovaknemzeti
mozgalom
masodik
legjelentosebb
muvelodesi
kozpontja
pestbudaaz
emlitetteknel
szamottevobb
volt
a
tatrin
elnevezesu
szervezet
fofeladata
a
tudosnak
es
muvesznek
keszulo
szlovak
fiatalok
tamogatasa
volthozza
kapcsolodtak
a
nep
kulturalis
felemeleset
szolgalo
unmertekletessegi
egyesuletek
amelyek
a
parasztsag
koreben
elharapodzottalkoholizmussal
szemben
vettek
fel
a
harcot
a
nep
kulturalis
felemeleseceljabol
szerveztek
meg
az
un
vasarnapi
iskolakat
ezek
feladata
az
volthogy
potoljak
a
felnotteknel
a
nepiskola
hianyait
es
szelesitsek
az
iparosokszakmuveltseget
a
nepoktatas
felemeleset
szolgaltak
a
tanito
egyesuletekmar
az
evekben
a
szlovaksag
egy
masik
kiemelkedo
alakja
iankollar
cseh
nyelven
iro
szlovak
kolto
es
nyelvesz
apanszlavozmus
egyik
elmeleti
megalapozoja
harcot
hirdetett
amagyarositas
ellen
egy
megjelent
irasaban
leplezte
le
amagyarositas
kulonfele
a
legtobb
esetben
mondvacsinalt
modszereitminthogy
valojaban
nem
magyarositasrol
volt
szo
hanemmagyarosodasrol
amely
ket
fogalom
kozott
a
kulonbseget
hatisztesseggel
vizsgaljuk
szuksegetlen
elemeznunk
itt
kellramutatnunk
arra
is
hogy
honunk
szlovaksaga
nemzeti
szellemunemesseggel
nem
rendelkezett
a
szlovak
nepet
ezert
nem
volt
nehez
amagyar
nemesseggel
szembeallitani
s
azonositotta
a
magyar
nepet
ezzela
nemesseggelkollarnak
es
tarsainak
nemzeti
elfogultsaga
nagymertekben
kielezte
amagyarszlovak
viszont
s
a
szlovaksagot
az
osztrak
abszolutizmus
oldalaraallitottailyen
elozmenyek
utan
es
a
kialakult
korolmenyek
ellenere
aszlovakok
is
a
forradalom
es
a
polgari
atalakulas
mellett
foglaltak
allaste
tekintetben
azonban
a
szlovakok
sem
voltak
egysegesek
egy
reszuk
a
magyarszabadsagharc
eszmejevel
rokonszenvezett
s
fegyvert
fogott
az
orsztakokellen
a
szlovak
tobbsegu
varmegyek
tizezernel
tobb
ujoncot
kuldtek
aszabadsagharc
zaszlaja
ala
akar
a
rakoczi
szabadsagharc
alatt
magyarok
szlovakok
ruszinok
egyutt
harcoltak
a
habsburgelnyomas
ellenkesobb
miutan
a
nemzeti
kovetelesiket
a
forradalmi
magyar
kormany
nemmindenben
elegitette
ki
a
habsburgok
segitsegevel
szerettek
volna
kivivnionallosagukat
a
szabadsagharc
bukasa
utan
a
hirhedt
alexander
birodalmi
belugyminiszter
nehany
evtizedre
veget
vetett
aszlovak
nemzeti
torekveseknekkovetkezik
szlovakia
c
reszpazmany
katolikus
egyetemuj
ember
apr
nyilatkozat
a
hittudomanyi
karok
diszkriminacioja
ugyebena
kozvelemenyt
mind
jobban
foglalkoztatja
az
egyhaziegyetemek
sorsa
koztuk
a
pazmany
peter
katolikus
egyeteme
is
az
egyhazi
egyetemek
pl
a
katolikus
egyhaz
tulajdonanakkommunista
elkobzasa
miatt
nemzet
szerknincsenek
olyan
helyzetben
hogyonellatok
lehetnenek
allamilag
elismert
egyetemek
s
mintilyenek
allami
normativ
tamogatast
kapnak
csakhogy
mig
azallami
egyetemeken
egy
hallgato
utan
haromszazezer
addig
azegyhazi
egyetemeken
nyolcvanezer
forintot
e
gyakorlatalkotmanyellenesseget
az
alkotmanybirosag
elismerte
ahelytelen
gyakorlat
megis
maradt
a
szektorsemlegesseg
elvealapjan
az
ugyanazon
feladatok
ellatasa
eseten
ugyanazonallami
tamogatas
jar
ez
az
elv
jol
alkalmazhato
az
egyhaziegyetemek
bolcseszeti
es
jogi
karaira
hiszen
a
vilagiintezmenyekben
megtalalhato
ezen
szakok
megfeleloje
am
azegyhazi
egyetemek
hittudomanyi
karaira
megsem
akarjakalkalmazni
a
szektorsemlegesseg
elvet
es
igy
ezen
karokhallgatoi
hatranyosan
vannak
megkulonboztetve
arrol
nem
a
hittudomanyi
karok
tehetnek
hogy
oket
az
allami
egyetemekrol
tovabba
szamuztek
akotelezo
hitoktatast
az
altalanos
es
kozepiskolakbol
igyaztan
lehet
hivatkozni
arra
hogy
a
vilagi
intezmenyekben
nemmukodik
ilyen
szak
es
ezert
nem
lehet
ugyanazt
az
allaminormativ
tamogatast
igenyelni
a
teologiai
karok
szamara
jolenne
nem
megfeledkezni
arrol
hogy
az
ilyen
es
hasonloervelesek
bolsevik
tipusu
kommunista
gondolkodasra
vallanakmely
hivatalos
marxista
materialista
ateista
szemleletebolfakadoan
magat
a
teologiat
sem
tekinti
tudomanynak
arrol
semszabad
megfeledkezni
hogy
ha
mi
europahoz
kivanunkfelzarkozni
akkor
az
ilyen
beallitottsag
ezt
csakhatraltatja
hiszen
a
legtobb
nyugateuropai
egyetemen
esszamos
volt
szocialista
orszag
allami
egyetemen
is
mukodikhittudomanyi
kar
amelyen
a
teologiai
karok
ugyanolyan
allamitamogatasban
reszesulnek
mint
a
vilagi
karok
hallgatoia
pazmany
peter
katolikus
egyetem
hittudomanyi
kara
neveben
dr
bolberitz
pal
dekana
kereszteny
ertelmisegiek
szovetsege
neveben
dr
csanad
bela
elnoka
nemzet
orommel
udvozli
hogy
korabbi
passzivitasavaltalan
felhagyva
a
pazmany
egyetem
vezetosege
hangot
adannak
hogy
hornek
hazudnak
raadasul
alkotmanyellenesen
hazudnak
valogatott
interjuk
egy
valogatottan
szemetkossuth
dijas
vallasgyalazovalbeszelgetesek
petri
gyorggyel
c
kotetbenpesti
szalon
sok
istennek
szolo
istenrol
szolo
versed
van
milyen
viszonyban
vagytok
azt
mondhatom
amit
max
weber
vallasilag
unmuzikalis
vagyok
apro
gyerekkent
tettem
egy
kiserletet
tudtam
hogy
az
isten
nevet
szadra
hiaba
ne
vedd
a
legfontosabb
parancsolat
tehat
isten
megsertese
halalos
bun
en
meg
a
maria
teren
beultem
egy
bokorba
es
azt
mondtam
hogy
az
isten
hulye
es
nem
tortent
semmi
elegge
cidriztem
pedig
gondoltam
hatha
belem
csap
a
menku
felhivjuk
petri
gyorgy
figyelmet
azisten
nem
ver
bottal
es
ami
kesik
nem
mulik
c
bolcsessegekre
hogyan
lett
ellenzeki
mindig
az
volt
szo
sincs
rola
bar
magyarszlovaksvabzsido
es
szerb
nagybatyam
tito
partizanja
volt
aztan
tito
bortoneben
ult
csaladbol
szarmazom
bar
nem
vagyok
hivo
nem
szeretem
az
ateista
szot
a
tudomanyos
ateizmust
mindig
nevetsegesnek
tartottam
ateistanak
lenni
nem
szellemi
teljesitmeny
szellemi
teljesitmeny
volt
a
felvilagosodas
idejen
felszabadulni
a
vallas
nyomasa
alol
valamit
nagyon
problematikusnak
tartok
ebben
a
neokereszteny
kurzusban
nevezetesen
azt
hogy
a
keresztenyseg
olyan
moralis
ertekeket
tett
kozkinccse
amelyek
nem
kot
hetok
egy
vallashoz
ahogy
a
szocialis
erzekenyseget
az
elnyomottakkal
valo
szolidaritast
teljesen
jogtalanul
sajatitottak
ki
a
kommunista
partok
ahhoz
hogy
valaki
tilalmasnak
talalja
az
emberolest
erteknek
a
hazassagi
huseget
tiszteli
masok
tulajdonat
nem
kell
keresztenynek
lennie
petri
gyorgy
interjuja
jol
tukrozi
hogy
a
parttalan
liberalizmus
magyaran
szolva
erkolcstelenseg
gyokere
az
identitastudat
tokeletes
hianya
hogyan
is
lehetne
egy
zsidoszerbsvabszlovak
kisebbsegi
szarmazasokkal
vegyes
embernek
aki
kadarjugend
kepzeseben
mindent
kapott
csak
magyarsagtudatot
nem
magyar
identitasa
jellemzo
hogy
az
ilyen
emberroncsok
csakis
minden
ellen
tudnak
erofeszitest
kifejteni
orokos
negativ
szemelyiseg
kent
ezert
valt
kadarellenesse
es
fog
hangot
adni
hornellenessegenek
is
mihelyst
a
kossuth
dij
osszeget
felelte
es
horn
bukasa
mar
lathato
bar
ketsegtelen
hogy
sulyosan
beteg
pszicheju
emberek
pl
jozsef
attila
a
kolteszetbe
menekulnek
meg
maguk
elol
is
s
igy
abban
figyelemre
meltot
alkothatnak
petri
gyorgy
egy
patologikus
korszak
illusztralasara
erdemes
csak
nem
pedig
kossuth
nevevel
femjelzett
nemzeti
nagydijraaz
adossag
arareszletek
gidai
erzsebet
gazdasagi
tulelesunk
eselyei
es
az
adossag
ara
ckonyvebol
puski
kiado
nagy
gondot
jelent
a
kibocsatott
kotvenyek
reven
keletkezettadossagallomany
hasonlo
felfogas
uralkodik
napjainkban
a
magyar
nemzetibankban
mint
a
evek
vegen
azzal
a
kulonbseggel
hogy
akkor
ha
olcsoa
hitel
erdemes
felvenni
jelszo
ervenyesult
ma
pedig
a
ha
veszik
akotvenyt
erdemes
kibocsatani
igaz
ehhez
az
aktualis
magasabb
kamatigeret
szukseges
kovetkezmenyekent
peldaul
eveslejarat
utan
mintegy
nagyobb
erteku
visszefizetesi
terhetjelentenek
majd
mintha
a
tenyleges
kamatlab
mellett
keltek
volna
el
akotvenyek
kiszamithato
hogy
peldaul
millio
nemet
markabol
kamattal
idotartam
utan
tobb
mint
ketszeres
osszegu
nemet
marka
visszafizeteselesz
aktualis
ki
es
mibol
fogja
ezt
biztositanifontos
mutato
annak
szambavetele
hogy
a
felvett
kemenyvaluta
kolcsonokmeghaladjake
vagy
sem
azt
az
osszeget
amely
adossagszolgalat
cimenkiaramlik
az
adossagszolgalat
az
elmult
ket
evben
milliard
dollarralaz
elmult
evben
pedig
milliard
dollarral
haladta
meg
a
felvettkolcsonok
osszegetnyilvanvalo
tehat
a
kovetkezo
gazdasagpolitikank
fo
celja
azadossagszolgalat
teljesitese
hogy
ezaltal
megorizzuk
hitelkepessegunketamire
azert
van
szukseg
hogy
kolcsonoket
tudjunk
felvenni
azadossagszolgalat
teljesitesereez
az
onmagaba
visszatero
okoskodas
az
alapja
annak
a
politikanak
amelykeresletvisszafogassal
forintleertekelessel
es
forraskihelyezessel
noveliazt
az
amugy
is
sulyzos
gazdasagi
visszaesest
amelyet
a
piacgazdasagbaneletkeptelen
vallalatok
sot
egesz
iparagak
felszamolasaa
a
keleti
piacokosszeomlasa
valamint
a
jelentos
cserearanyromlas
eredmenyezkozgazdasagilag
az
lenne
esszeru
ha
egy
gazdasagot
ilyen
eros
deflacioshatasok
ernek
akkor
annak
kormanya
ezt
keresletelenkitesselkinalatbovitessel
ellensulyozza
a
magyarorszagi
kormanyzatok
ezzel
szembenkeresletvisszafogassal
forintleertekelessel
aremelessel
szocialisoktatasi
egeszsegugyi
kiadasok
drasztikus
lefaragasaval
sulyosbitjakgazdasagi
helyzetunk
leepuleset
magyarorszag
realgazdasagi
teljesitmenye
kepest
kevesebba
hivatalos
statisztikak
alapjan
is
minosegi
ertekeit
tukrozi
akulkereskedelmi
merleg
novekvo
deficitje
ami
osszefugg
a
haza
iparleepitese
kovetkezteben
megnovekedett
behozatallal
olyan
termekekbol
ismint
pl
az
elelmiszer
aminek
eloallitasat
jo
szinvonalon
alacsonyabb
aronsajat
magunk
is
biztositani
tudtuk
volna
a
kulfoldi
cegek
piackivasarlasanyoman
kenytelen
a
lakossag
magas
aron
import
elelmiszert
es
mas
fogyasztasicikkeket
megvasarolniemellett
az
import
novekedese
kulonbozo
penzugyi
aruszallitasi
manoverekettrukkoket
is
tartalmaz
pl
felszamlazas
aruk
hatarokon
torteno
futtatasaaz
arkulonbsegek
miatt
a
munkanelkuliseg
az
altalunk
nem
kozolttablazatban
ezer
fo
a
szerk
a
regisztralt
adatokat
mutatjaha
ehhez
hozzavesszuk
a
regisztraciobol
kiesoket
a
gyeden
gyesen
levoketes
a
dolgozni
akaro
tobb
mint
ezer
nyugdijast
akkor
a
munkanelkuliekszama
ezer
millio
kozott
mozog
ma
magyaorszagon
az
eletszinvonalromlasat
jelzi
az
arindex
emelkedese
ami
kozott
tobb
mintketszeres
emelkedest
mutat
pedig
elindult
egy
ujabb
gyorsulofogyasztoi
aremelkedes
ami
a
hiperinflacio
veszelyet
hordozza
magaban
asorozatos
megszorito
intezkedesek
kovetkezteben
a
gazdasagi
es
szocialishelyzetunk
kedvezotlen
mivoltat
tukrozi
a
koltsegvetesi
deficit
emelkedeseamit
a
bokroscsomag
nyoman
behajtott
lakossagi
sarcok
nem
fognak
jelentosmertekben
csokkenteni
a
koltsegvetes
ugyanis
osszefugg
az
orszageladosodasanak
folyamatval
s
ha
no
a
kulso
adossag
ez
emeli
a
belsoadossagot
es
rontja
a
penzugyi
merleg
egyenleget
hatasara
ujabb
terheketronak
a
lakossagra
amit
azonban
forras
hianyaban
nem
tud
befizetni
alakossag
ez
tovabb
noveli
a
deficitet
az
ordogi
kor
ismetlodik
eredmenya
gazdasag
penzugyi
osszeomlasanak
veszelyefolytatjukregionalis
hirekbarsukov
employs
exkgb
officers
as
advisers
federal
securityservice
fsb
director
mikhail
barsukov
has
decided
to
restore
theinstitution
of
veteranadvisers
moskovskii
komsomolets
reported
on
barsukov
has
reportedly
appointed
col
gen
nikolai
golushkort
former
security
minister
as
a
special
adviser
to
thefsb
director
golushko
served
in
the
kgb
for
years
and
was
the
lasthead
of
the
ukrainian
kgb
constantine
dmitriev
in
moscowbosnian
aid
conference
closes
representatives
of
countries
and
organizations
ended
a
twoday
session
in
brussels
on
having
secured
the
necessary
billion
in
additionalreconstruction
aid
pledges
onasa
reported
bosnian
serb
representativeswere
not
present
because
they
refused
to
join
a
bosnian
delegation
thatincluded
federal
officials
the
international
communitys
highrepresentative
carl
bildt
said
the
bosnian
serb
leader
radovan
karadzicshould
be
arrested
because
it
is
not
acceptable
that
indicted
warcriminals
continue
to
move
about
freely
western
news
agencies
notedthe
bosnian
serbs
will
receive
a
share
of
the
aid
but
it
will
be
linkedto
their
support
for
the
dayton
agreement
nasa
borba
reported
on
patrick
moorebelarus
defends
financial
policy
valyantsin
vasilevich
deputy
head
ofthe
belarus
national
bank
said
on
april
that
belarus
may
introduce
afixed
exchange
rate
within
several
months
rferl
reported
valentin
wasspeaking
at
a
meeting
of
the
ebrd
board
in
sofia
the
imf
has
suspendedlending
to
belarus
partly
because
it
accuses
the
national
bank
ofpreventing
the
belarusian
ruble
from
depreciating
meanwhile
the
headof
the
belarus
parliament
syamyon
sharetsky
told
a
press
conferencethat
preparations
are
under
way
for
the
creation
of
aninterparliamentary
assembly
between
belarus
and
russia
russiantelevision
reported
on
april
a
document
should
be
ready
forratification
by
the
two
parliaments
by
the
end
of
the
month
peterrutlandhungary
poland
say
russia
cannot
veto
their
nato
plans
hungarian
primeminister
gyula
horn
and
his
visiting
polish
counterpart
wlodzimierzcimoszewicz
have
said
they
will
not
let
russia
interfere
with
theirplans
to
join
nato
hungarian
and
international
media
reported
we
haveto
take
into
account
russias
position
but
we
agreed
that
russia
cannotveto
our
nato
membership
horn
said
he
added
that
expansion
of
themilitary
alliance
will
strengthen
rather
than
weaken
security
in
easterneurope
cimoszewicz
who
was
on
his
first
official
visit
to
budapestnoted
that
moscows
problem
is
not
natos
expansion
but
nato
itselfthe
two
premiers
nonetheless
stressed
the
importance
of
further
dialoguewith
russia
zsofia
szilagyiinternational
helsinki
federation
accuses
serbia
of
violence
in
kosovothe
international
helsinki
federation
for
human
rights
ihf
on
aprilurged
the
eu
and
the
osce
to
consider
the
current
state
of
human
rightsfor
kosovo
albanians
who
continue
to
live
under
repression
that
isutterly
at
variance
with
european
and
osce
standards
the
eu
has
statedthat
its
requirements
for
recognition
of
rump
yugoslavia
include
fullrespect
for
human
and
minority
rights
and
the
granting
of
a
largedegree
of
autonomy
for
kosovo
the
ihf
pointed
out
that
theserequirements
have
not
been
met
saying
there
were
reported
casesof
severe
mistreatment
and
torture
in
serbian
police
custody
in
kosovar
shadow
state
prime
minister
bujar
bukoshi
urged
theus
to
continue
not
to
recognize
rump
yugoslavia
bukoshi
arrived
inthe
us
on
april
afp
reported
fabian
schmidtgerman
defense
minister
concludes
visit
to
romania
volker
ruehe
on
said
it
is
only
natural
that
the
states
that
have
applied
fornato
membership
cannot
be
accepted
at
the
same
time
romanian
mediareported
asked
what
romania
should
do
to
advance
its
chances
ruehereplied
more
of
the
same
during
his
visit
he
met
with
president
ioniliescu
foreign
minister
teodor
melescanu
and
his
romaniancounterpart
gheorghe
tinca
in
sibiu
he
expressed
satisfaction
at
thesituation
of
romanias
german
minority
michael
shafirthis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republicfor
more
information
on
omri
publicationsplease
write
to
infoomriczftpftpifiuionopubpgpbegin
pgp
public
key
blockversion
pgp
public
key
block
