nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomnagyszombat
a
feltamadas
unnepenek
eloestejen
gondoljunk
miis
arra
hogy
krisztus
is
terdre
hullott
haromszorelesett
megis
feltamadottmost
terdre
hullott
a
magyar
de
lesz
feltamadasterdre
magyar
szentmihalyi
szabo
peterterdre
marcius
megfojtanakkigyoznak
mint
a
szennypataksziszegve
szolnak
szep
szavakhiszen
szabad
vagy
o
szabadte
valasztottal
engemette
bamba
arctalan
tomegelszivom
lassan
eletednem
lesz
hazad
se
gyermekednem
lesz
hazad
nem
lesz
hitedminden
szavamat
elhiszedmindenhol
szozatom
sziszegimadd
a
huvos
bankokatott
intezik
a
sorsodatne
vidd
vasarra
borodetkeruld
a
puskas
oroketszemetdomb
varos
ez
tiedtied
az
osszegyult
szemeta
villank
kofala
a
svajci
bankbeteterted
van
s
teged
ved
cseledha
mar
kihalt
a
nagy
csaladha
mar
ehenhalt
jo
anyadha
nincs
honod
se
otthonodha
mar
szokesed
fontolodsziszegve
szol
ki
jot
akarfuss
merre
latsz
szegeny
magyarellopnak
minden
unnepetok
adnak
mindennek
nevetegymast
ezert
kituntetikhat
arulo
ki
tuntet
ittki
masrol
maskent
szolni
mernem
elvtars
es
nem
is
haverakit
riaszt
a
penz
szagabizony
nem
jo
demokratahoheroddal
ne
alkudozzkirablodnal
ne
tiltakozzmajd
eltakar
a
pesti
koszmegszoktad
mar
megszokni
rossznyugodj
meg
hat
petofi
nepees
terdre
magyar
terdrekolcsey
mszps
ivadekamagyar
forum
marcius
ivan
a
marcius
torgyanbeszed
urugyen
veteranbolsevikhoz
illo
igyekezettel
porobalta
cafolni
a
kisgazda
partelnokmegkerdojelezheto
stilusban
eloadott
de
a
lenyeget
tekintve
igazmegallapitasait
parlamenti
hozzaszolasaban
a
kolcsy
ferenccel
valorokonsagara
es
a
himnusz
szerzojenek
allitolagos
liberalizmusarahivatkozottaz
altala
emlitett
rokonsagrol
eloszor
is
azt
kell
megjegyezni
hogyegy
demokratikus
gondolkodasu
politikus
szamara
a
sajat
szarmazasasemmifele
politikai
vitaban
nem
szolgalhat
ervkent
a
politikai
eletszereploit
ugyanis
a
tetteik
minositik
nem
pedig
az
oseikcselekedeteivitanyi
allitas
egyebkent
demografiai
alapon
is
megkerdojelezheto
ahimnusz
szerojenek
koraban
elt
embereknek
igy
a
kolcseycsaladtagjainak
is
ezerszamra
elhetnek
leszarmazottai
a
xx
szazad
vegenakik
ezrednyi
reszben
hordozzak
valamelyik
osuk
genetikaiorokseget
mivel
ket
veletlenszeruen
kivalasztott
de
foldrajzilagazonos
teruletrol
szarmazo
ember
eseteben
az
idoben
visszafele
haladvanehany
szaz
ev
utan
bizonyosan
talalhato
legalabb
egy
kozos
os
olyanalapon
mint
vitanyi
ivan
barmely
magyar
ember
a
kolcseycsaladtavoli
leszarmazottjanak
tekintheti
onmagata
szocialista
part
liberalis
politikusanak
masik
erve
ha
ezegyaltalan
lehetseges
ennel
is
legbolkapottabb
kolcsey
ferencnemzeti
alapelvu
szabadelvusegenek
osszehasonlitasa
napjainkmagyarorszagi
liberalizmusaval
ugyanis
olyan
mintha
a
svedszocialdemokraciat
hasonlitanank
a
sztalini
kommunizmushoz
azon
azalapon
hogy
mindket
mozgalom
baloldali
a
himnuszban
megtestesuloertekek
az
szdsz
szamara
provincialis
mucsai
es
szelsosegesennacionalistanak
tekintett
elvetendo
hagyomanyok
kolcsey
ferenchazaszeretete
osszeegyeztethetetlen
az
szdsz
politikajaval
akereszteny
ertekek
tagadasaval
a
nemzet
bunossegenek
folyamatoshangoztatasaval
tortenelmi
jelkepeink
kigunyolasaval
a
multikulturaterjesztesevel
a
demokracia
felmagasztalasaval
es
altalaban
az
idegenerdekek
kiszolgalasavala
mai
magyarorszagi
liberalisok
azon
szorgoskodnak
hogy
kioljek
anemzeti
erzest
a
magyar
emberekbol
ellensegei
a
magyar
kulturanakromboljak
a
magyar
ertekeket
es
tetteikkel
naponta
bizonyitjak
hogya
magyar
tortenelem
es
kultura
nagyjaira
valo
hivatkozasra
semmifeleerkolcsi
alapjuk
nincs
a
szovjet
erdekek
szolgalataban
politikussavalo
am
napjainkban
mar
a
nemzetkozi
penzvilagnak
kedves
alliberalisnezeteket
hangoztato
vitanyi
ivan
is
tobb
eredmennyel
jarna
haideologiai
gyokereit
mas
tajakon
keresnevarga
imrea
demokracia
vegemagyar
forum
marcius
iskolaban
meg
azt
tanitottak
nekunk
hogy
a
kommunizmus
az
egyetlentokeletes
allamforma
akinek
ez
nem
tetszik
az
reakcios
fasiszta
a
nepellensege
es
ezekre
az
ellenseges
elemekre
a
torveny
szigoraval
kelllesujtanilesujtottak
s
a
nep
felkeltismet
lesujtottak
a
nep
aleltan
hevertmire
feltapaszkodtunk
uj
allamformank
is
lett
s
a
letezoszocializmus
kirakataban
az
aki
nincs
ellenunk
az
velunk
van
jelszodiszelgett
kifejezetten
ellenuk
vagy
a
letezo
szocializmus
ellenfellepni
ekkor
sem
volt
tanacsos
de
mar
nem
vartak
el
mindenkitol
alankadatlan
eberseget
es
a
harcos
regiuj
helytartoink
parlamentaris
demokraciat
igertek
amagyarsagnak
nagy
varakozassal
neztunk
elebe
hisz
a
demokraciatorveny
elotti
egyenloseget
szabad
piacgazdasagot
a
valallkozasszabadsagat
sajtoszabadsagot
gyulekezesi
jogot
gondolat
esszolasszabadsagot
jelent
a
magat
fuggetlennek
es
termeszetenel
fogvaellenzekinek
nevezo
sajto
churchill
nyoman
azt
tanitotta
aparlamentaris
demokraciarol
bar
nem
tokeletes
forma
de
ennel
jobbatmeg
senkinek
sem
sikerult
kitalalni
a
demokracia
ele
csakhamar
jelzokerult
liberalis
demokracia
lett
belole
a
fuggetlen
de
mar
nemellenzeki
sajto
es
a
demokrata
partok
politikusai
az
egyetlenmidnenki
szamara
kotelezo
megkerdojelezhetetlen
orok
letformanakkialtottak
ki
mint
regebben
a
szocializmus
epiteset
vagy
aproletardiktaturat
a
liberalis
demokracia
kerdeseben
kulonos
modon
amasfajta
felfogasnak
tehat
a
massagnak
nincs
helye
akinek
nemtetszik
az
diktatorikus
hajlamu
fasiszta
populista
nudistamucsaui
es
barbar
a
torveny
szigorarol
ekkor
meg
nem
esett
szoa
nagy
garral
beharangozott
szabadsagjogok
szep
lassan
eltuntek
vagyhozzaferhetetlenne
valtak
a
torveny
elotti
egyenloseg
ketsegtelenulletezik
epp
csak
az
ugyvedek
lettek
dragak
az
igazan
jo
ugyvedekszolgaltatasai
kozonseges
halando
szamara
megfizethetetlenek
atorveny
malmai
pedig
olyan
lassan
orolnek
hogy
mire
a
panaszosigazahoz
jut
reg
elevult
a
serelme
a
szabad
piaccal
meg
az
a
bajhogy
amikor
a
magyarokat
a
kozelebe
engedtek
odabent
mar
minden
helyfoglalt
volt
a
vallalkozashoz
penz
kellene
ami
a
volt
dolgozoknak
amai
munkanelkulieknek
nincsha
penzt
kapnak
az
allamtol
a
bankok
onmagukat
konszolidaljak
nem
avallalkozot
a
sajtoszabadsag
kozel
egymilliardba
kerul
ennyiertlehet
ugyanis
napilapot
inditani
radiofrekvenciahoz
vagyteleviziocsatornahoz
meg
a
tomerdek
penz
sem
eleg
engedely
is
kellhozza
amit
nehezebb
megszerezni
mint
a
ravalotaz
utolso
meg
megmaradt
szabadsagjogot
a
gyulekezesi
esszolasszabadsagot
viszont
nem
lehet
penzhiannyal
megszuntetni
azemberek
szajat
csak
ket
dologgal
lehet
befogni
kenyerrel
estenyerrel
marcius
a
buntetotorvenykonyvrol
szolo
torveny
modositasa
reven
megszuletett
a
szigoru
uj
torvenyaz
orszaggyules
kepviselojebol
mondtak
igent
ra
igennelszavazott
az
mszp
az
szdsz
es
a
fideszpp
valamennyi
kepviselojevalamint
harman
a
fuggetlen
kisgazdapartbol
ezek
timar
gyorgykavassy
sandor
es
csontos
miklos
az
ellenzek
tobbi
jelenlevokepviseloje
tartozkodott
csak
nyolc
olyan
kepviselo
akadt
aki
nemetmert
mondani
a
gyulekezesi
es
szolasszabadsag
korlatozasara
jegyezzukmeg
a
nevuket
dobos
krisztina
az
mdfbol
es
heten
a
fuggetlenkisgazdapartbol
dogei
imre
morvai
ferenc
nemes
miklos
pallaglaszlo
papai
mihaly
pancza
istvan
es
sandorffy
otto
koszonjuknekik
a
valodi
demokracia
neveben
a
gondolatszabadsag
azert
hianyzik
e
felsorolasbolmert
mindenki
buszken
es
szabadon
azt
gondol
amit
akar
csak
ki
nemondja
konnyen
racs
mogott
talalhatja
magat
az
aki
meggondolatlanulbeszelbar
lehet
hogy
igy
jobban
jar
mert
kivetelezett
kisebbsegi
leszbelole
es
egy
tucat
bel
es
kulfoldi
emberjogi
szervezet
harcol
ajogaiert
es
tiltakozik
fogvatartasanak
mostoha
korulmenyei
ellenseress
eszterzempleni
aurelmiert
eppen
torgyanmagyar
forum
marcius
marcius
millio
magyar
kozul
millio
ugy
dontotthogy
nem
megy
el
torgyan
jozsef
kormanybucsuztato
nagygyulesere
akkorazt
is
eldontotte
hogy
az
esemenyrol
csak
annyit
fog
tudni
amennyita
magyarorszagi
televizio
abbol
bemutata
magyarorszagi
televizio
musora
szerint
torgyan
jozsef
azt
talaltamondani
hogy
alliberalis
fergek
es
dogkeselyuk
hogy
ezeket
ajelzojet
kikre
alkalmazta
annak
megallapitasara
nem
volt
elegendo
amudorido
lehet
hogy
a
kormanyra
lehet
hogy
csak
a
ket
kormanyzopartra
ehhez
kepest
mar
masnap
kitort
a
nagygyules
elleni
hiszteriaes
hetfon
a
parlamentben
folytatodotta
fidesz
nagymagyarjai
kozul
szajer
jozsef
kepviselo
azzak
vadoltatorgyan
jozsefet
hogy
politikai
ellenfeleit
kiirtassal
akasztofavales
kotellel
riogatta
aki
a
tvbeszamolot
latta
az
megnyugodhatotthogy
szajer
kepviselo
nyilvan
elballagott
torgyan
dr
tuntetesere
atv
ugyanis
az
idezett
torgyankifejezesekrol
nem
szamolt
be
nemkisebb
muveszi
stilfordulattal
a
fideszkepviselo
azt
ismegallapitotta
hogy
tj
sajat
partjanak
a
hagyomanyait
is
arculkopte
anelkul
hogy
stiluselemzest
vegeznenk
e
megjegyzesbol
arrakovetkeztethetunk
hogy
fideszkorokben
az
alacsonyabb
osztalyokszohasznalata
a
demokracia
zalogaszajer
marcius
alkalmabol
elmondta
azt
is
hogy
a
mersekeltpolgari
erok
koztuk
a
fidesz
cselekvessel
es
erofeszitessel
nempedig
handabandazassal
elerheto
jovot
ajanl
a
magyar
polgaroknak
aztazonban
nem
arulta
el
hogy
hova
koppeto
ivan
leveltaros
tortenesz
szerint
uszitason
altalaban
tehat
nemkonkret
esetben
a
magyar
jog
lazongo
kifakadasokat
ert
amelyekbolnagyobb
tomegben
gyulolet
keletkezhet
peto
dr
altalabanbeszelhetee
mert
egyetlen
idezetet
sem
emlitett
a
torgyanbeszedbolamely
gyuloletkeltesre
lenne
alkalmas
a
megvetes
kifejezesetviszont
nem
tiltja
a
torveny
peto
szerint
a
szavak
polgarhaborujafolyik
bar
a
magyar
nemzet
unnepi
szamaban
egy
szociologuskifejtette
magyarorszagon
ma
kulturalis
polgarhaboru
zajlikszabo
ivan
korabbi
penzugyminiszter
szerint
volt
melto
megemlekezesmarcius
megpedig
ott
ahol
o
jart
ebbol
az
kovetkezik
hogyigen
szerencses
ember
az
aki
az
o
nyomdokaiba
lepvitanyi
ivan
elvtars
szerint
a
demokracia
azt
jelenti
hogy
egymasirant
egynloek
vagyunk
es
kulonbozoek
az
egyik
szemem
sir
a
masikugyszinten
sot
azt
is
hozzatette
tisztelettel
hogy
o
nem
fogreszt
venni
olyen
gyulesen
amelyen
barmely
politikaiiranyzatot
feregnek
dogkeselyunek
nevezik
ahol
koteletemlegetnek
vitanyi
ezzel
ujabb
logikai
szalto
mortalet
akartprodukalni
de
a
porond
poraban
kotott
ki
mivelhogy
fogadalmat
csakugy
tarthatja
be
ha
egyegy
gyules
elott
minden
felszolalo
szovegetszorol
szora
megismeri
ez
viszont
meg
az
o
fenykoraban
sem
mentteljesen
simanamikor
torgyan
jozsef
szemelyes
megtamadtatas
cimen
szot
kert
es
aztjavasolta
hogy
vegyenek
vitanyinak
hallokeszuleket
gal
zoltanhazelnok
kozbevagott
hogy
moderalja
magat
majd
nem
sokkal
kesobbhozzatette
hogy
a
buntetoeljarassal
valo
fenyegetozes
nem
aparlamenti
demokracia
eszkoze
magyarul
ragalmakkal
szemben
nemillik
vedekezni
a
parlamenti
demokraciaban
gal
szerintezt
kovetoen
szolasra
emelkedett
az
mszp
szonoksztarja
esintellektualis
csucstechnikasa
szekeres
imre
es
kijelentetteszegyelli
hogy
olyan
orszaggyulesnek
a
tagja
ahol
kepviselo
igyviselkedhet
szekeres
szerint
a
kormanybucsuztato
nagygyulesen
ahalal
es
a
borton
voltak
a
kulcsszavak
aki
nem
hiszi
olvassa
el
azujsagokban
es
nezze
meg
a
tevefelvetelt
amelyet
kozvetitettek
majdkisse
rekedten
duzzogva
es
meltatlankodva
hozzafuzte
nem
akarunkegy
ilyen
orszagban
elni
hat
milyenben
akarnak
miert
nem
jo
ezmilyen
ez
az
orszag
kedves
szekereses
ki
kenyszeriti
onoket
arra
hogy
itt
elejenek
es
kikre
vonatkozika
mi
ezutan
bejelentette
hogy
a
hivatalos
erintkezesen
tulmegszakitja
a
kapcsolatot
tjvel
ami
avatott
lelekgyogyaszokszerint
a
gyermeteg
nem
szeretlek
mar
mert
nem
szeretsz
reakcioparlamenti
mintapeldajatorgyan
jozsef
szerint
a
tarsadalom
szetszakadt
a
nyugdijasokatnyomorba
dontottek
a
nemzeti
vagyont
eltuntettek
a
magyartermofoldet
idegen
kezbe
adtak
a
korrupcio
es
a
kozbiztonsag
teljeshianya
jellemzi
ezt
a
hazat
tovabba
a
nem
letezo
sajtoszabadsagerre
valszolta
gal
zoltan
a
parlament
elnoke
hogy
torgyan
jozsefkepviselotarsunk
felszolalasaban
egyetlen
gondolatot
sem
veltemfelfedezni
a
parlament
elnoke
tehat
megrazo
vallomasban
tarta
anyilvanossag
ele
mennyire
kilatastalan
helyzetben
van
ha
egykozertheto
beszedben
gondolatokat
kell
talalniaa
vita
azonban
nem
errol
szolttorgyan
jozsef
marcius
a
kossuthteren
alliberalis
kartevokrol
esdogkeselyokrol
beszelt
az
orszagtolvajok
legerzekenyebb
pontjat
vettecelba
nem
csodalkozhatunk
azon
hogy
az
orszag
tolvajai
korusban
kezdtekmeltatlankodniaz
az
mszp
amelyik
horn
gyulat
valasztotta
elnokenek
olyan
erkolcsinihilizmusrol
tett
tanubizonysagot
olyan
mertekben
jarult
hozzamagyarorszag
tekintelyenek
rombolasahoz
amihez
kepest
a
dogkeselyuszelid
bizalmas
es
megbocsato
megnevezes
nem
torgyan
jozsef
privatizaltael
az
orszagot
nem
o
novelte
a
kulso
adossagot
milliard
dollarralegyetlen
ev
alatt
nem
miatta
van
akkora
munkanelkuliseg
hogy
nagysagatallamtitokkent
kezelik
horn
gyula
es
partja
jarult
hozza
a
legnagyobbmertekben
ahhoz
hogy
az
orszag
mara
ide
jutott
es
horn
gyulaek
meg
aliberalis
jelzore
is
igenyt
tartanak
nevetseges
hogy
hirtelen
milyensertodekenyek
lettek
aggodnak
a
privatizacio
nyertesei
megszunt
a
nagybulik
vilaga
vege
a
dalnak
igen
ma
mar
dolgozni
kellene
a
lopottjoszaggal
de
ez
nem
megy
sajat
nyugati
szovetsegeseikkel
kerultek
szembees
lassan
megertik
hogy
ket
tuz
kozott
porkolodnekeddig
egyszeru
volt
a
magyarok
vagyonat
kiarusitani
most
mar
az
o
vagyonukvan
soron
ezert
idegesek
ezert
keszulnek
mindenfele
tervek
atorvenytelensegek
torvenyesitesere
horn
gyula
peldaul
sajatmaganrendorseget
akar
felallitani
nem
jo
neki
az
szdszes
senki
semtudja
hogy
ki
engedelyezte
a
harcolo
amerikai
alakulatok
folyamatoselesloveszetet
magyarorszagon
ami
tokeletesen
torvenytelen
es
igytovabb
alig
van
a
kormanynak
olyan
intezkedese
amely
a
torvenyesseglatszatat
kelthetnetorgayn
jozsef
kimondta
azt
amit
gondolt
es
talan
veletlenul
talan
nemeltalalta
azt
aminek
a
felfedesetol
az
mszpszdsz
sziami
ikrek
rettegnekazt
hogy
tevekenyseguk
rombolo
jellegu
torgyan
veget
vetett
abaloldalizasnak
az
antallkormany
nemzetieskedo
retorika
leple
alatt
ahornkormany
pedig
baloldaliaskodo
szoveg
leple
alatt
ugyanazt
csinaljaasszisztal
az
orszag
kifosztasahoz
torgyan
jozsef
beszedeben
nem
adogkeselyu
vagy
a
fereg
fajt
nekik
hanem
az
hogy
aliberalisok
mert
ezek
asziami
ikrek
egyaltalan
nem
liberalisok
ellenkezoleg
errol
azonban
nemszabad
beszelni
aki
megszolal
azt
kikozositessel
fenyegetikmikozben
ez
az
elmes
szorakozas
folyt
a
parlamentben
a
szabo
ivan
vezettemuneppartnak
a
kommunistak
engedelyeztek
ismet
csak
torvenytelenul
hogy
onallo
frakciokent
szerepeljen
az
uj
kriptobvolsevik
part
mukodesenekcelja
az
mszp
egyeduralmanak
biztositasamostantol
thurmer
gyula
szabo
ivan
peto
ivan
es
orban
viktor
partja
kozulvalaszthat
koalicios
partnert
a
hornpart
a
torvenytelen
frakciobejegyzeset
orbanek
lelkesen
tamogattak
annak
ellenere
is
hogy
szaboivanek
partjanak
a
puszta
bejegyzese
sem
jogtisztacsuf
eloiteletekmagyar
forum
marcius
esztendeje
hogy
az
orsegi
napok
kulturalis
rendezvenyein
fel
tucatkulfoldi
nepi
egyuttes
is
fellepett
a
kis
hatarszeli
faluvendegszereto
lakoi
eleinte
furcsallottak
hogy
a
meghivott
szlovenosztrak
olasz
es
torok
nepi
tancosok
enekkarok
mellett
egydelalfoldi
cigany
folkloregyuttes
is
bemutatkozott
a
derekorsegieknek
az
jart
a
fejukben
hogy
bar
az
o
falujukban
nem
elnek
marromak
nap
mint
nap
halljak
hogy
ahol
a
kornyeken
ciganyok
vannakott
elegge
meggyulik
a
bajuk
a
magyaroknak
polgarmesteruk
azonbanelmagyarazta
az
ertetlenkedoknek
hogy
nem
szep
dolog
eloitelettelviseltetniuk
a
romak
irant
hiszen
meg
nem
is
ismerik
a
vendegsegbeerkezoket
ezt
belatva
megnyugodtak
es
toluk
sem
sajnaltak
a
szivesvendeglatas
koltsegeitszep
sikerrel
lezajlott
a
ketharom
napos
unnepi
fesztival
egyiktarsulat
jobban
szerepelt
mint
a
masik
ambar
a
helybeliek
azt
semigen
ertettek
hogy
a
romacsoport
fellepeseit
miret
tarkitjak
idonkentmeglehetosen
fura
musoron
kivuli
nem
eppen
folklorisztikuskozjatekok
utobb
kiderult
hogy
ejszakai
viharos
szerelmi
kalandjaikcsaladi
utojatekai
zajlottak
a
szinpadona
botrany
a
tavozasuk
utan
utott
ki
az
alfoldi
nepmuveszekszallasaikrol
magukkal
vittek
nehany
tucat
lepedot
elloptak
azagynemuhuzatot
a
torulkozoket
es
az
evoeszkozoket
csuf
dolog
az
eloitelet
mondta
masnap
a
polgarmester
de
ideromaegyuttes
aligha
fog
meg
egyszer
vendegsegbe
jonni
egy
emberoltonbelul
biztosan
nem
az
alabbi
szemelveny
dick
sutphen
joskonyvebol
valo
bp
egyfiatal
fiu
elment
apjaval
az
allatkertbe
es
megallt
az
oroszlanketrecelott
mivel
lebilincseltek
az
oroszlanok
amig
az
apa
egy
pillanatramasfele
figyelt
a
fiu
leakasztotta
a
biztonsagi
lancot
es
bemaszotta
korlat
es
a
ketrec
koze
az
oroszlan
mar
tatotta
a
szajat
hogybekapja
a
fiu
fejet
amikor
az
apa
az
utolso
pillanatbanvisszarantotta
a
fiat
pedig
az
oroszlan
feje
mar
kivul
volt
a
racsones
leharapta
volna
a
fiu
fejeta
tomegben
ott
volt
egy
ujsagiro
is
aki
elhatarozta
hogy
ir
azesetrol
egy
flekket
tobb
mas
kerdessel
egyetemben
ezt
is
megkerdezteaz
apatol
on
milyen
politikai
part
tagja
naci
vagyok
valaszolta
az
apaa
masnapi
ujsag
a
kovetkezo
szalagcimmel
jelet
meg
koszos
naciellopja
egy
ehes
afrikai
bevandorlo
ebedjetbizony
csuf
dolog
az
eloitelet
ludwigftpftpifiuionopubpgpbegin
pgp
public
key
blockversion
pgp
public
key
block
