nemzet
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
mo
mn
magyarnemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vg
vilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfoldujabb
olimpiai
aranyerem
hazudozasban
horn
megdontott
minden
eddigi
vilagrekordotkedden
hazaerkezett
az
olimpiarol
a
magyar
sportolok
utolso
csoportja
a
masodik
aranygep
a
budapest
sportcsarnokban
megrendezett
unnepsegen
a
kormany
tobb
tagja
mellett
megjelent
horn
gyula
miniszterelnok
is
gallov
rezso
az
otsh
elnoke
rovid
beszedeben
figyelmeztetett
ha
a
sport
nem
kap
megfelelo
tamogatast
a
sydneyi
olimpian
a
legjobb
versenyzoink
is
leszerepelnek
horn
gyula
igeretet
tett
arra
hogy
a
sport
a
jovoben
nagyobb
allami
tamogatasban
reszesul
majd
jo
mi
majd
vajon
mikor
pl
jovore
mennyi
lesz
ez
a
nagyobb
tamogatas
greminger
janos
az
otsh
elnokhelyettese
kozolte
milliard
forintra
lenne
szukseg
lapertesulesek
szerint
az
varhato
osszeg
meg
az
egymilliard
forintot
sem
eri
el
ez
joval
kevesebb
mint
a
sportnak
iden
juto
csaknem
milliard
forint
vg
nsz
mh
vagyis
pufajkasnal
a
kozel
egyharmadra
valo
zsugoritas
nagyobb
tamogatasnak
szamit
horn
megrogzott
hazudozokeleti
ismet
a
kutyaszoritoban
persze
most
sem
rugja
ki
pufajkasa
hirosimai
atomtamadas
evfordulojan
a
hazank
atommentesseget
kovetelo
civilszervezetek
emlekeztettek
ra
keleti
gyorgy
honvedelmi
miniszter
november
meg
ellenzeki
kepviselokent
javasolta
az
alkotmanyba
vegyek
be
hogy
magyarorszag
teruleten
nem
lehet
tomegpusztito
fegyvereket
elhelyezni
javier
solana
natofotitkar
viszont
legutobb
hangsulyozta
hogy
az
uj
tagorszagoknak
el
kell
fogadniuk
az
atomfegyverek
esetleges
allomasoztatasat
mhkeleteuropa
egeszsegugyi
katasztrofaa
the
economist
londoni
lap
a
keleteuropai
egeszsegugyi
helyzetrol
kozol
megdobbento
adatokat
az
ujsag
szerint
nehany
posztkommunista
orszag
polgarai
joggal
gondolhatjak
hogy
a
kapitalizmus
halalos
oroszorszagban
peldaul
a
varhato
elettartam
evrol
evre
esett
vissza
a
jelcini
eraban
bulgariaban
pedig
a
csecsemohalandosagi
rata
es
kozott
az
ezer
szuletesre
juto
szazalekos
halalozasrol
szazalekra
emelkedett
a
demokraciaba
es
a
kapitalizmusba
valo
atmenet
ami
munkanelkuliseget
zurzavart
es
egyeb
stresszhelyzeteket
eredmenyezett
tobb
keleteuropai
orszagot
betegge
tett
ennek
ellenere
egy
legutobbi
vilagbanki
konferencia
arra
a
kovetkeztetesre
jutott
hogy
a
kommunizmus
vadolhato
a
regioban
uralkodo
katasztrofalis
allapotokert
mikozben
a
kapitalizmus
nemi
remenyt
jelent
a
javulasra
mnmagyar
napok
daniabana
honfoglalas
evforduloja
tiszteletere
magyar
het
nyilt
hetfon
a
daniai
fyn
sziget
varosaiban
a
magyardan
kapcsolatfejlesztesi
tarsasag
szervezte
daniai
rendezvenyeken
alkotasaival
reszt
vesz
gyorfy
lajos
puspokladanyi
szobraszmuvesz
horvath
mihaly
a
new
york
kavehaz
oscardijas
foszakacsa
es
bosendorfer
ferenc
szijgyarto
nepmuvesz
kiallitjak
azokat
a
magyar
nyelven
megjelent
dan
irodalmi
muveket
amelyek
peldanyai
a
legtobb
magyar
konyvtarbol
kolcsonozhetok
a
sziget
varosaiban
fellep
a
vadrozsa
neptanccsoport
es
a
budapesti
pecsi
sebestyen
enekzenetagozatos
altalanos
iskola
enekkara
valamint
a
miskolc
dixieland
hatarontulfelvidek
totok
hadat
uzennek
nekunknem
tudom
hogyan
kepzelik
a
magyarokkal
es
a
magyarorszaggal
valo
egyuttmukodest
a
szlovak
nemzeti
part
kepviseloi
ha
azt
a
szerzodest
vonjak
ketsegbe
amelyet
parlamenti
kepviseloi
altal
is
ratifikalt
a
szlovak
parlament
irja
a
pozsonyi
pravda
hetfoi
szamaban
julius
lorincz
kommentator
a
szerzo
a
part
mult
heti
alapszerzodest
ketsegbevono
kijelentesevel
kapcsolatban
azt
boncolgatja
vajon
a
nemzetiek
tudtake
kivel
szerzodott
szlovakia
s
vajon
eppen
magyarmagyar
csucsra
volte
szukseg
ahhoz
hogy
a
szerzodest
ketsegbe
vonjak
ha
oly
sokszor
es
abszurd
modon
hasonlitjak
ossze
a
naci
nemetorszag
es
a
mai
magyarorszag
politikajat
tudjake
hogy
hitler
birodalma
akkor
mondta
fel
a
szovjetunioval
kotott
szerzodest
amikor
hadat
uzent
neki
teszi
fol
a
kerdest
a
szerzofelvidek
oroszorszag
mint
szlovakia
vedelmezojea
ta
sr
szlovak
hirugynokseg
jelentese
szerint
nikolaj
trucuk
pozsonyi
orosz
ugyvivo
hetfon
kommentalta
vlagyimir
andrejevnek
az
orosz
kulugyminiszterium
tajekoztatasi
foosztalya
vezetojenek
augusztus
a
magyarmagyar
csucstalalkozoval
is
foglalkozo
sajtotajekoztatojan
elhangzottakat
eszerint
oroszorszagot
tajekoztattak
arrol
hogy
a
magyarorszaggal
szomszedos
orszagok
negativan
reagaltak
a
tanacskozas
zaronyilatkozatara
andrejev
szerint
megengedhetetlen
hogy
barki
is
a
nemzetkozi
helyzet
rosszabbodasahoz
vezeto
lepeseket
tegyenerdely
funar
betiltana
a
magyar
reformatus
vilagkongresszusta
mediafax
hirugynokseg
jelentese
szerint
a
gheorghe
funar
vezette
roman
nemzeti
egysegpart
rnep
kolozs
megyei
szervezete
arra
szolitotta
fel
grigore
zanc
megyei
prefektust
a
kormany
kepviselojet
aki
egyben
a
fo
kormanypart
megyei
szervezetenek
a
vezetoje
is
hogy
tiltsa
be
a
magyar
reformatus
vilagtalalkozo
kolozs
megyebe
tervezett
rendezvenyeit
es
utasitsa
a
rendfenntartokat
erovel
lepjenek
fel
azokkal
a
magyar
reformatusokkal
szemben
akik
megsertik
romania
torvenyeit
es
alkotmanyat
a
bukaresti
radio
hetfon
is
beszamolt
a
magyar
reformatusok
vilagtalalkozojanak
napi
esemenyeirol
hirperiodusaiban
a
fovarosi
lapok
kozul
pedig
tobb
is
rovidebbhosszabb
tudositast
kozolt
a
szombati
megnyitorol
s
a
vasarnapi
rendezvenyekrol
a
lapjelentesek
egyike
sem
mulasztja
el
megemliteni
az
evenimentul
zilei
cimben
is
hogy
a
rendezvenyeken
nem
tortent
incidens
es
hogy
a
roman
rendorseg
emberet
mozgositotta
a
nagyvaradi
rendezveny
alkalmabol
a
rompres
allami
hirugynokseg
reszletesen
ismerteti
tokes
laszlo
kiralyhagomelleki
puspoknek
a
vilagtalalkozo
szombati
megnyitojan
elhangzott
beszedet
tokes
laszlo
kiralyhagomelleki
reformatus
puspok
a
temesvari
olimpia
csarnokban
megtartott
okumenikus
rendezvenyen
hetfon
elhangzott
megnyito
beszedeben
egyebek
kozt
utalt
arra
hogy
a
temesvari
okumenikus
osszejovetel
alkalom
a
ragalmak
gyanusitasok
eloszlatasara
felhivta
a
figyelmet
arra
hogy
tarsadalmi
igazsagossag
nelkul
nincs
igazi
demokracia
es
nincs
hiteles
keresztenyseg
felkerte
az
egybegyulteket
hogy
egyperces
nema
csenddel
adozzanak
az
esemenyek
es
a
terror
aldozatainak
a
meghivott
vendegek
kozul
elsonek
felszolalo
gheorghe
ciuhandu
temesvari
polgarmester
meltatta
tokes
laszlo
es
temesvar
szerepet
az
fordulat
gazdasaginflaciobol
adossagbol
es
koltsegvetesi
hianybol
euelegtelena
magyar
belso
piaci
szabalyozas
valamint
a
vam
es
adorendszer
lenyegeben
megfelel
az
eu
kovetelmenyeinek
az
europai
penzugyi
unioba
valo
belepeshez
szukseges
felteteleket
az
allamadossag
nem
lehet
nagyobb
a
gdp
szazalekanal
a
koltsegvetesi
hiany
nem
haladhatja
meg
a
gdp
szazalekat
az
inflacio
pedig
legfeljebb
masfel
szazalekkal
lehet
magasabb
a
harom
legjobban
teljesito
orszag
atlaganal
az
eucsatlakozas
varhato
idopontjaig
sem
tudjuk
teljesiteni
bar
addigra
ra
tudunk
allni
az
oda
vezeto
palyara
hangzott
el
a
pm
tegnapi
sajtotajekoztatojan
mh
jo
mi
ra
tudunk
allni
az
oda
vezeto
palyara
a
liberalbolsevista
ujsagiras
a
semmitmondo
hulyesegeket
elkepzelhetetlen
mennyisegben
ontjaujabb
zuhantak
a
realberekaz
elmult
honapban
szazalekkal
csokkentek
a
realkeresetek
a
versenyszferaban
derul
ki
a
ksh
legfrissebb
jelentesebol
az
iden
januarjuniusban
regisztralt
egy
fore
juto
netto
atlagkereset
forint
volt
ami
szazalekkal
magasabb
az
bereknel
ugyanezen
idoszak
alatt
a
fogyasztoi
arak
szazalekkal
novekedtek
tovabbra
is
a
penzugyi
szferaban
dolgozok
kapjak
a
legtobb
penzt
az
itt
dolgozok
atlagos
netto
bere
forint
volt
juniusban
az
ev
elso
feleben
a
juniusi
keresetnovekedes
uteme
volt
a
legalacsonyabb
nghamarosan
uj
penzt
kell
bevezetni
fitying
for
erni
fabatkataz
otven
evvel
ezelott
bevezetett
magyar
forintnak
sikerult
talpon
maradnia
az
es
komoly
megrazkodtatas
ellenere
elejetol
a
magyar
fizetoeszkozt
egyes
esetekben
kulfoldon
is
lehet
hasznalni
s
a
belfoldi
forgalomban
gyakorlatilag
nem
korlatozzak
a
valutavasarlast
irta
hetfoi
elemzeseben
a
tanjug
jugoszlav
hirugynokseg
a
forint
forgalomba
hozatalanak
fel
evszazados
evforduloja
alkalmabol
kozzetett
elemzes
ugyanakkor
arrol
is
beszamolt
hogy
az
inflacio
lassan
de
kerlelhetetlenul
emeszti
a
forintot
s
ha
megmarad
a
jelenlegi
leertekelesi
rendszer
akkor
az
ezredfordulon
egy
dollar
mar
tobb
mint
ketszaz
forintot
er
majdminden
vonalon
beall
a
gazdasagi
valsaga
tobb
mint
ezer
vallalkozot
kepviselo
budapesti
kereskedelmi
es
iparkamara
hivatalos
velemenye
szerint
a
fovarosi
vallalkozas
legtobbjen
a
kifulladas
jelei
mutatkoznak
toth
imre
elnok
tegnapi
sajtotajekoztatojan
elmondta
a
beruhazasok
szazalekkal
csokkentek
visszaesett
az
epitesi
tevekenyseg
a
kisipar
es
a
kiskereskedelem
a
merseklodo
vasarloero
a
tervezettet
meghalado
magas
inflacio
es
tuladoztatas
miatt
egyre
kilatastalanabb
helyzetbe
kerul
altalanos
a
tokehiany
a
privatizacio
utan
a
cegek
tobbsegenel
nem
maradt
fejlesztesi
forras
a
repokamatok
csokkenese
ellenere
tovabbra
is
tul
magasak
a
hitelkamatok
szepit
ugyan
e
sotet
kepen
hogy
ketezer
ceg
fokent
vegyes
es
multinacionalis
vallalat
termelesi
es
exportdinamikaja
nem
tort
meg
toth
leszogezte
a
kormanyzat
kijelenteseivel
szemben
az
iden
nem
csokkent
a
vallalkozok
adoterhe
sot
jelentosen
novekedtek
a
helyi
adok
es
a
tarsadalombiztositasi
kotelezettsegek
ha
a
kormanyzat
nem
tesz
erdemi
lepeseket
az
adok
csokkentese
erdekeben
akkor
csak
ohaj
marad
a
gdp
tervezett
novekedese
a
jelenlegi
adoterhek
elviselhetetlen
mertekuek
s
meg
a
becsuletes
vallalkozokat
is
arra
kenyszeritik
hogy
tisztessegtelen
eszkozok
alkalmazasaval
igyekezzenek
felszinen
maradni
mh
mnhetven
szazalekos
villanyszamlanovekedesszabo
imre
a
magyar
energetikai
hivatal
elnoke
komolytalannak
mondta
az
energiaarak
szazalekos
emeleserol
felroppent
hireszteleseket
bizonyos
hogy
az
aremeles
szazalek
alatt
marad
a
vdszsz
szerint
elkerulhetetlen
a
jelentos
aremeles
major
gabor
alelnok
szerint
ha
oktoberben
csak
szazalek
koruli
lesz
az
aremeles
a
kormany
a
jovo
ev
elejen
ujabb
emelesre
kenyszerul
schalkhammer
antal
a
bdszsz
elnoke
szazalekos
emelest
prognosztizal
nsz
bizonyara
bedobnak
majd
mindenfele
furfangot
hogy
a
valosagbeli
emelkedest
mondjuk
egymas
utan
harom
napi
emelessel
erjek
el
kerdes
kit
tudnak
meg
hulyitenibirkaorszag
birkarejtelyolaszorszag
augusztus
egy
honap
utan
ismet
megszigoritotta
a
magyar
eloallatszallitmanyokkal
szembeni
szaj
es
koromfajasvizsgalatot
az
olasz
hatosagok
ugyanis
azt
allitjak
a
betegseg
ellen
beoltott
juhokat
talaltak
a
magyarorszagrol
erkezo
szallitmanyokban
s
emiatt
gyanussa
valt
szamukra
az
egesz
allomany
senki
nem
tudja
mikent
kerulhetett
oltott
allat
a
hatarra
mivel
magyarorszagon
evek
ota
nem
oltanak
szaj
es
koromfajas
ellen
birkat
belfoldpetak
istvan
lett
a
mtv
elnokekedd
este
het
orakor
a
magyar
televizio
fole
rendelt
kuratorium
bejelentette
hogy
nyolcoras
targyalas
utan
a
fos
kuratorium
jelen
levo
tagja
igen
szavazattal
es
nemmel
a
palyazok
kozul
petak
istvant
valasztotta
meg
az
mtv
elnokeve
a
megbizatas
negy
evre
szol
az
uj
elnok
szeket
csak
az
mtv
reszvenytarsasagga
alakulasa
utan
foglalhatja
el
a
megvalasztasat
koveto
sajtotajekoztaton
petak
istvan
a
korabbi
intendansa
a
regionalis
musorok
foszerkesztoje
a
nemzeti
televiziozas
elkotelezett
hivenek
vallotta
magat
alelnokeit
csak
az
mtv
szerinte
ket
honapot
igenylo
reszvenytarsasagga
alakulasat
kovetoen
kerulhet
sor
mnszdsz
ismet
vetozni
keszul
egy
mediamegallapodast
a
mediat
orcapofatlanul
birtokolni
akarjak
arroganciajuk
hatartalanaz
szdsz
egyetert
a
mediatestuletek
hetfoi
kozos
kozlemenyevel
amely
tiltakozik
a
kormany
mediaval
kapcsolatos
legutobbi
hatarozata
ellen
mint
ismeretes
a
kormany
nemregiben
olyan
hatarozatot
fogadott
el
amely
a
tobbi
kozt
azt
tartalmazza
hogy
a
mediavagyon
egy
resze
allami
kezben
maradna
a
kormany
szedne
be
az
uzemben
tartasi
dijakat
s
amely
enyhitene
a
kozszolgalati
radiora
es
televiziora
vonatkozo
reklamkorlatozasokat
ezeket
a
lepeseket
a
mediatestuletek
ujraallamositasi
kiserletnek
a
kozmedia
fuggetlensege
megsertesenek
tekintik
peto
ivan
partelnok
tegnap
kozolte
partja
sem
ert
egyet
a
kifogasolt
kormanyhatarozattal
magyar
balint
muvelodesi
miniszter
hetfon
este
arrol
tajekoztatta
az
szdsz
ugyvivoi
testuletet
nem
emlekszik
arra
hogy
errol
a
hatarozatrol
a
kormany
ulesen
erdemben
szo
esett
volna
miutan
a
kormanyhatarozat
vegrehajtasahoz
torvenymodositasra
lenne
szukseg
az
szdsznek
meg
van
lehetosege
az
elkepzeles
meghiusitasara
peto
azt
is
bejelentette
az
szdsz
semmikeppen
sem
tamogatna
azt
az
allitolagos
mszps
javaslatot
amely
a
mediakuratoriumok
elnoksegenek
feloszlatasat
es
a
testuletek
mukodesi
szabalyainak
megvaltoztatasat
helyezi
kilatasba
a
javaslattol
az
mszp
vezetoi
is
elhatarolodtak
a
partelnok
arrol
is
szolt
hogy
az
szdsz
szerint
az
adoterheket
a
koltsegvetes
teherbiro
kepessegevel
osszhangban
csokkenteni
kell
a
kisebbik
koalicios
part
vezetoi
megdobbenessel
fogadtak
hogy
az
apv
rt
megvonta
hirdeteseit
a
magyar
hirlaptol
es
a
vilaggazdasagtol
peto
ramutatott
ilyen
lepesre
utoljara
az
antallkormany
idejen
kerult
sor
a
politikus
szerencsetlennek
es
indokolatlannak
tartja
az
apv
rt
donteset
mert
egy
allami
vallalatnak
nem
lehet
ilyen
modon
buntetnie
a
sajtot
s
hirdeteseit
ott
kell
elhelyeznie
ahol
az
a
legnagyobb
gazdasagi
haszonnal
jar
mhmar
a
nyt
is
kirohan
a
liberalbolsevik
ujsagiras
ellen
hiszen
az
lejaratja
az
o
liberalizmusukat
iskeleteuropa
sok
orszagaban
a
sajto
ugyanugy
megbeklyozott
es
kepmutato
mint
amilyen
a
kommunizmus
alatt
volt
viszont
ott
ahol
a
demokratikus
kibontakozas
mar
elorehaladt
a
media
is
egeszseges
kepet
tukroz
velekedett
keddi
szerkesztosegi
cikkeben
a
the
new
york
times
a
lap
megitelese
szerint
csehorszagban
lengyelorszagban
magyarorszagon
szloveniaban
a
balti
allamokban
de
kisebb
mertekben
oroszorszagban
es
ukrajnaban
is
a
legnagyobb
gondot
a
helyi
tulajdonban
levo
lapoknak
ma
mar
az
jelenti
hogy
mikeppen
tudnak
elegendo
jovedelemre
szert
tenni
a
talpon
maradashoz
a
lap
szerint
a
nyugat
kegyeiert
esdeklo
keleteuropai
kormanyok
a
korabbinal
kifinomultabb
eszkozoket
hasznalnak
uj
adok
bevezetesevel
penzugyi
nyomast
gyakorolnak
a
sajtora
visszatartjak
a
hirdetesi
megrendeleseket
es
kurtitjak
a
terjesztesi
lehetosegeket
umakik
hazudoznak
hogyan
tudnak
eletet
mentenieletmento
mutetek
nem
maradtak
el
es
nem
is
maradhatnak
el
jelentette
be
cser
agnes
az
orszagos
egeszsegbiztositasi
penztar
foigazgatoja
tegnapi
sajtotajekoztatojan
szoval
mukodik
a
rendszer
ennek
erdekeben
az
oep
munkatarsai
felmerik
a
helyzetet
es
uj
tipusu
finanszirozasi
rendszert
dolgoznak
ki
szoval
nem
mukodik
a
rendszer
az
bevezetett
teljesitmenyelvu
finanszirozas
ugyanis
nem
valtotta
be
a
hozza
fuzott
remenyeket
szoval
tenyleg
nem
mukodik
a
rendszer
matejka
zsuzsanna
fogyogyszeresz
bejelentette
az
oep
jovore
nem
kivanja
modositani
a
jelenlegi
gyogyszertamogatasi
rendszert
igy
a
dragulas
varhatoan
joval
mersekeltebb
lesz
mint
az
iden
mn
nszmo
egeszsegugyi
katasztrofaa
nsz
grafikonos
osszeallitasabol
kiderul
hogy
egeszsegugyi
kiadasokra
magyarorszagon
a
brutto
hazai
termek
gdp
csaknem
szazalekat
forditottak
mikozben
az
oecdtagallamok
atlagaban
ez
a
hanyad
szazalek
az
egyes
orszagok
gdpjenek
nagysagrendje
miatt
az
egy
fore
juto
magyar
adat
joval
alacsonyabb
ha
abszolut
erteket
vesszuk
szamitasba
a
mi
dollaros
atlagunkkal
all
szemben
a
nyugateuropai
allamok
egy
fore
juto
dollaros
egeszsegugyi
kiadasa
igaz
az
orvosi
ellatas
koltsegei
magyarorszagon
meg
mindig
joval
alacsonyabbak
mint
nyugaton
legtobbet
az
egyesult
allamok
kolti
az
egeszseg
vedelmere
a
gdp
szazalekat
forditjak
erre
a
celra
az
egy
fore
juto
evi
osszeg
dollar
az
egy
fore
juto
egeszsegugyi
kiadasok
szempontjabol
magyarorszag
csak
torokorszagot
es
mexikot
elozi
meg
a
fejlettek
klubjanak
tagorszaga
kozul
a
gdp
aranyaban
viszont
hazanknal
relative
kevesebbet
kolt
egeszsegugyre
gorogorszag
luxemburg
nagybritannia
dania
es
japan
ismar
a
liberalis
szabo
ivan
is
turhetetlennek
talalja
az
allapotokatelvitathatatlanok
a
kormanynak
a
stabilizacio
megteremteseert
tett
lepesei
de
latni
kell
oriasi
arat
fizetett
ezert
az
orszag
mondotta
szabo
ivan
az
mdnp
elnoke
a
part
tegnapi
sajtotajekoztatojan
amelyen
a
ksh
elso
feleves
merlegerol
fejtette
ki
nezeteit
jol
alakul
a
koltsegvetesi
hiany
ezzel
szemben
az
elso
felevben
szazalekkal
esett
vissza
a
belfoldi
kereslet
a
gazdasagi
novekedes
csupan
egy
szazalekra
teheto
mert
ugyanez
az
adat
a
kornyezo
orszagokban
szazalek
az
inflacio
is
messze
meghaladta
a
kormany
altal
eloiranyzott
tervezetet
s
atlagosan
szazalekon
allt
ezen
belul
az
agrarszfera
messze
az
atlag
alatt
szazalekos
inflacioval
rendelkezik
ujra
kinyilik
az
agrarollo
s
a
mezogazdasag
rendkivul
hatranyos
helyzetbe
kerul
az
mdnp
szerint
elkeserito
az
orszag
demografiai
kepe
is
a
ferfiak
varhato
elettartama
mig
a
noke
ev
ez
negy
evvel
marad
el
az
eu
legrosszabb
atlagaval
rendelkezo
portugaliatol
a
szuletesek
szama
iden
szazalekkal
mig
a
nepesseg
egesze
szazalekkal
csokkent
mindez
a
kormany
restrikcios
politikajanak
az
eredmenye
mnfogy
es
oregszik
a
nemzetfolyamatosan
novekszik
magyarorszagon
az
idos
nepesseg
szama
es
aranya
a
even
feluliek
a
lakossag
nem
egesz
szazalekat
tavaly
pedig
mar
majdnem
a
szazalekat
tettek
ki
a
ksh
jelentese
a
tarsadalmi
helyzetkep
adatai
szerint
jelenleg
ketszer
annyi
evesnel
korosabb
allampolgar
el
hazankban
mint
negy
es
fel
evtizeddel
ezelott
a
even
feluliek
szama
millio
ezer
mhkdnp
koromfekete
kepe
a
tragikus
allapotokrolaz
um
rapcsak
andrassal
a
kdnp
orszaggyulesi
kepviselojevel
hodmezovasarhely
polgarmesterevel
keszitett
interjut
aki
azt
allitja
hogy
a
kormany
ket
ev
alatt
valsagba
sodorta
az
onkormanyzatokat
amelyek
felelik
utolso
tartalekaikat
rapcsak
szerint
a
bm
politikai
vezetese
sulyos
az
egesz
demokraciara
nezve
karos
tevekenyseget
folytat
hatarozottan
allitja
hogy
az
orszag
es
a
nemzet
tudatos
destabilizalasarol
van
szo
mivel
jelenleg
az
orszag
mukodokepesseget
nem
a
kormany
hanem
az
onkormanyzatok
biztositjak
a
mostani
politikai
kurzusnak
azert
erdeke
a
destabilizalas
mert
rendkivul
zavarja
az
orszag
lakosainak
velemenye
hogy
nagyon
rossznak
minositik
a
kormany
munkajat
ugyanakkor
az
onkormanyzatokban
jobban
biznak
a
szocialliberalisok
szerint
ezen
ugy
akarnak
valtoztatni
hogy
leverik
az
onkormanyzatisagot
a
penzugyi
lehetoseget
oly
modon
szukitik
hogy
lehetetlenne
teszik
a
mukodest
igyekeznek
a
helyi
tarsadalom
kulonbozo
retegeivel
szembeallitani
az
onkormanyzatokatharommillio
forintos
autobuszsikkasztasa
rendorseg
sikkasztassal
gyanusitja
b
zsoltot
aki
tobb
mint
harommillio
forintot
vett
at
fradidrukkertol
azzal
hogy
luxusbuszaval
elszallitja
oket
a
svedorszagi
norrkopingbe
a
mai
goteborg
elleni
labdarugomerkuzesre
a
szurkolok
azonban
hiaba
vartak
tegnap
hajnalban
a
buszt
a
jegyek
tobb
mint
ezer
forintba
kerultek
b
zsolt
beismerte
a
buncselekmenyt
am
azt
tagadta
hogy
a
maga
celjaira
haszalta
volna
a
penzt
amelynek
nyoma
veszett
nszaz
ossze
nem
illo
fajtakbol
keresztezett
verszopo
fenevadakat
le
kell
loni
mint
egy
veszett
kutyata
rendorsegtol
kapott
tajekoztatas
szerint
tegnap
ismet
ovodasra
tamadt
egy
pitbull
a
becsi
uton
egy
hateves
gyermekre
tamadt
egy
arra
jaro
rendor
lelotte
a
kutyat
nszbencsik
andrasaranycsapatdemokrata
httpwwwsiliconvalleycomdemokrata
termeszetesen
tudom
hogy
az
a
rossz
aki
rosszra
gondol
de
nem
tudok
szabadulni
attol
a
kisse
demagog
eszmetol
hogy
ha
az
olimpiai
aranyak
szama
szerint
ertekeljuk
a
mostani
kurzust
akkor
ez
az
olimpia
tiszta
eges
olimpiai
szemszogbol
a
hornera
minden
idok
legrosszabb
korszakanak
igerkezik
bar
meg
van
szepitesre
lehetoseg
miota
rozsa
norbi
czene
attila
es
egerszegi
krisztina
elhozta
nekunk
a
remenyseget
az
idei
nyar
szenzacioja
egy
egeszen
kulonleges
jelenseg
nem
az
a
hir
hogy
nincs
penzuk
az
embereknek
hanem
hogy
meg
mindig
vannak
akik
az
ellenkezojet
hiszik
peldaul
az
autopalyat
visszavasarolni
kenyszerul
a
csacsi
kormanykoalicio
mert
azt
allitotta
lesz
autos
aki
megfizeti
a
kilometeres
szakaszert
a
valtsagdijat
vagy
az
utazasi
irodak
nagy
resze
nyar
kozepen
mar
bukasra
all
mert
meg
a
felaron
kinalt
utazasokra
sincs
jelentkezo
azt
irja
a
szocialhazudos
koalicio
uzemi
ujsagja
a
magyar
hirlap
hogy
azert
mennek
tonkre
az
utazasi
irodak
mert
olcson
kenyszerulnek
adni
a
jegyet
a
mult
evben
ugyanis
a
gazdasagkutatok
jobb
evet
jovendoltek
s
az
utazasi
irodak
teljes
joggal
szamithattak
arra
hogy
no
majd
az
utazasi
kedv
am
mint
irja
a
derek
napilap
nem
igy
tortent
bator
megallapitas
kisejlik
belole
hogy
a
szoban
forgo
gazdasagkutatok
vagy
nem
ertenek
a
szakmajukhoz
vagy
tendenciozusan
hazudnak
hiszen
a
mai
ellenzeki
lapok
azert
vagyunk
kettenharman
tavaly
is
boven
kozoltek
olyan
elemzo
cikkeket
amelyek
vilagosan
jeleztek
hogy
a
hornkormany
gazdasagi
katasztrofaba
viszi
az
orszagot
nem
az
az
erdekes
hogy
a
feltehetoen
kormanypenzbol
tengodo
gazdasagkutatok
visszaterve
egy
rossz
bolsevik
szokashoz
azt
duruzsoljak
uraik
fulebe
amit
azok
hallani
akarnak
hanem
az
hogy
az
utazasi
irodak
hittek
nekik
es
most
esz
nelkul
hirdetik
last
minute
akcioikat
de
mar
a
kutyanak
sem
kell
illetve
kellene
csak
nincs
a
nepnek
penze
azt
ugyanis
elvitte
bokros
lajos
suchman
tamas
es
suranyi
gyorgy
talan
oket
kene
elutaztatni
last
minute
az
utolso
pillanatban
nem
sajnalom
az
utazasi
irodakat
ha
tiszteltek
volna
a
massagot
ha
lett
volna
batorsaguk
hinni
az
ellenzeki
lapvelemenyeknek
most
lenne
eselyuk
egy
idoben
eldontott
szerenyebb
uzletmenet
fedezekeben
atveszelni
a
hatralevo
idot
marmint
ameddig
a
hornpeto
csapat
meg
itt
garazdalkodik
ajanlom
nekik
olvassak
a
demokratat
jovore
is
lesz
nyar
ugyanis
ha
mar
a
fonokseg
sajtojanal
tartunk
megtudhattunk
abbol
mast
is
peldanak
okaert
azt
hogy
alighanem
valami
nagy
rosszat
usztunk
meg
hogy
ii
janos
pal
papa
megsem
talalkozhat
ii
alekszij
patriarkaval
pannonhalman
a
kormanyparti
sajto
olyan
egyontetu
elszantsaggal
bizonyitotta
ugyanis
hogy
bar
a
talalkozo
elmaradt
de
varszegi
asztrik
foapat
nem
bukott
meg
sot
o
egy
igazan
nagy
formatumu
egyhazi
szemelyiseg
ami
mar
gyanus
ugy
tetszik
van
alapja
azoknak
a
hireknek
hogy
a
betegeskedo
primas
helyere
sokan
szerettek
volna
latni
asztrik
foapatot
a
kemenyebb
kormanypartban
a
hirek
szerint
ha
a
talalkozo
osszejott
volna
a
szentatya
kesz
helyzet
ele
kerul
de
nem
kerul
most
oruljunk
az
ujabb
diplomaciai
kudarcnak
mikozben
varszegi
asztrikot
az
egekbe
roptette
czeizel
endret
a
sarba
lokte
a
kormanyparti
media
vajon
mi
lehet
czeizel
endre
bune
lehet
hogy
tul
sikeres
volt
lehet
hogy
azoknak
van
igazuk
akik
ugy
velik
utjaban
volt
valakinek
tul
magasra
emelkedett
azt
hitte
neki
mar
mindent
szabad
azert
megjelent
egy
jo
hir
is
az
aranycsapatnak
vannak
sikerei
no
az
izraeli
jelenlet
a
magyar
gazdasagban
a
beruhazasok
osszege
az
ev
vegere
eleri
a
millio
dollart
mondta
egy
izraeli
politikus
micsoda
szerencse
idegesitoen
hianyzott
az
izraeli
jelenlet
a
magyar
gazdasagbolertelmisegieink
elleni
koncepcios
uldoztetesekczeizel
endre
azt
gondolom
amit
tettunk
jol
tettuk
szanto
andras
interjuja
magyar
hirlap
aug
hihetetlen
sardobalas
indult
czeizel
endre
ellen
ugy
hogy
meg
az
szdsz
hivatalos
szocsove
a
magyar
hirlap
is
kenytelen
volt
belatni
hogy
tullottek
a
celon
ezert
hoztak
le
tegnap
az
alabbi
interjut
amibol
kiderul
hogy
czeizel
veje
az
antall
kormany
kultuszminisztere
volt
ezert
indult
ellene
a
tamadas
a
kadarkommunizmusban
es
a
mostani
otthoni
liberalbolsevik
fasizmus
kozos
vonasa
persze
hiszen
ugyanazok
csinaljak
hogy
termeszettudosokat
peceznek
ki
hiszen
az
ok
teljesitmenye
nemzetkozileg
objektivan
merheto
s
ez
hallatlanul
irritalja
a
tarsadalomtudosnak
hazudott
de
valojaban
csak
ideologiafelsoresz
keszito
primitiv
bandat
a
simonyi
karolyok
benedek
istvanok
czeizel
endrek
stb
oriasi
vetsege
hogy
nemzetkozi
es
nemzeti
intellektualis
tekintelyuket
nem
csak
hogy
visszatartjak
attol
hogy
azt
a
liberalbolsevik
csocselek
a
maga
oldalan
felhasznalhassa
de
sulyukat
a
merleg
atellenes
serpenyojebe
helyezik
a
megmerettetett
am
konnyunek
talaltatott
un
szakertok
persze
visitanak
mint
a
szoposmalacok
s
amikor
mar
nem
birjak
tovabb
az
inferioritast
indul
a
mediagepezet
de
persze
sokszor
meg
a
tamadast
is
tullihegik
olyankor
jon
az
alabbihoz
hasonlo
ketballabas
visszatancolasaz
utobbi
hetekben
dr
czeizel
endre
orvosgenetikus
ismet
a
kozerdeklodes
kozeppontjaba
kerult
minthogy
a
rendorseg
csaladi
allas
megvaltoztatasa
buntettenek
alapos
gyanuja
miatt
nyomoz
utana
munkatarsunkkal
beszelgetve
nemcsak
az
ugy
eddig
ismert
reszleteit
kozeliti
meg
a
sajat
szempontjabol
hanem
beszel
arrol
is
milyen
szakmai
tarsadalmi
kozegben
surusodott
meg
korulotte
a
levego
mit
allapitott
meg
eddig
az
amerikai
orokbefogadasi
ugyben
a
vizsgalat
az
egyesult
allamokban
egy
adocsalas
gyanujanak
kivizsgalasakor
kiderult
hogy
magyarorszagrol
kiutazott
terhes
asszonyok
orokbe
adtak
gyermekuket
az
egyesult
allamokban
azt
hiszem
latogatott
meg
gati
mariann
csaladtervezesi
tanacsadonkban
s
bemutatta
ajanlolevelet
es
igazolvanyat
amely
szerint
orokbeadassal
foglalkozik
az
egyesult
allamokban
az
egesz
ugy
elozmenyekent
hadd
emlitsem
meg
azt
az
esetet
amely
az
en
magatartasomat
eldontotte
korabban
eljott
hozzam
egy
husz
ev
koruli
no
akirol
kiderult
hogy
huszhetes
terhes
videkrol
csabitotta
el
egy
budapesti
fiu
ot
pedig
a
csaladja
kitagadta
nem
merte
megmondani
hogy
terhes
es
amikor
kiderult
a
fiu
kidobta
o
pedig
ott
allt
a
huszhetes
terhessegevel
ugy
hogy
azt
semmikeppen
sem
tudja
vallalni
a
tizenkettedik
het
utan
magyarorszagon
nincs
mod
abortuszra
es
ez
az
asszony
ongyilkos
lett
azota
sem
hagy
nyugton
hogy
nem
lehetett
volnae
rajta
segiteni
amikor
az
amerikai
asszony
megkeresett
ez
jutott
eszembe
a
mi
elso
harom
esetunkbol
amelyben
segitettunk
abbol
ketten
mindenkeppen
meg
akartak
szabadulni
a
het
koruli
terhesseguktol
akkor
folvetettem
a
lehetoseget
hogy
esetleg
szuljek
meg
es
adjak
orokbe
gyerekuket
vallalkoztak
volna
ra
ha
titokban
tarthatjak
terhesseguket
folvettuk
a
kapcsolatot
az
amerikai
holggyel
es
o
kuldott
repulojegyet
ma
is
ugy
gondolom
hogy
helyesen
cselekedtem
talan
eleteket
mentettunk
meg
elofordule
meg
ma
magyarorszagon
hogy
a
tizenkettedik
heten
tul
levo
lanyok
vagy
anyak
sajat
kezuleg
hajtjak
vegre
a
magzatelhajtast
en
nem
tudok
errol
az
emlitett
asszonyok
altalaban
azzal
jottek
hogy
nem
tudunke
segiteni
illetve
nem
tudunke
olyan
orvost
vagy
valakit
aki
a
megengedett
ido
utan
is
terhessegmegszakitast
csinal
en
nem
tudok
ilyet
szemben
romaniaval
ahol
amikor
betiltottak
az
abortuszt
oriasi
anyai
halalozas
volt
mert
a
kototutol
kezdve
mindent
hasznaltak
az
emlitett
harom
terhes
anya
utan
mar
nem
adtunk
konkret
segitseget
roszik
gabor
lelkesz
ugyanis
godollon
letrehozott
egy
olyan
kismamaotthont
ahol
a
terhesseg
titokban
tarthato
szekszardon
evek
ota
mukodik
elsokent
ezen
a
teruleten
a
bolcso
alapitvany
amely
a
helyi
korhazat
valamint
az
anya
es
csecsemovedelmi
intezetet
is
megnyerte
az
ugynek
mindez
azt
jelzi
hogy
vannak
lehetosegek
a
hazai
orokbefogadasra
a
szekszardiakrol
nem
tudtam
de
nagyon
jo
hogy
segitenek
a
bajba
jutott
terheseken
kesobb
ha
jott
olyan
anya
vagy
hazaspar
aki
illetve
amely
nem
tudta
vallalni
a
terhesseget
s
elsosorban
szarmazasi
okokbol
idehaza
nem
voltak
eselyei
a
szuletendo
gyerek
orokbefogadtatasara
mi
mindig
a
magyar
orokbeadast
helyeztuk
eloterbe
akkor
elmondtuk
az
osszes
lehetseges
valtozatot
kezdve
azzal
hogy
az
otodik
vagy
hatodik
gyerek
mar
nem
jelenthet
akkora
anyagi
gondot
egeszen
a
kulfoldi
allampolgarnak
torteno
orokbeadasig
mert
ahogy
a
kezemben
levo
orszaggyulesi
jegyzokonyv
tanusitja
juniusaban
az
ulesszak
ulesnapjan
az
egyik
kepviselo
elmondta
jelenleg
semmi
nem
zarja
ki
azt
hogy
kulfoldi
szemely
akar
mar
a
terhes
anyaval
is
megallapodhasson
az
orokbefogadasrol
vagy
a
korhazban
a
szulest
kovetoen
egyezzenek
meg
altalaban
ellenszolgaltatas
fejeben
helyesebb
lett
volna
ha
az
eltitkolastol
fuggetlenul
magyarorszagon
tortenik
az
orokbeadas
itt
a
magyar
ugyvedek
mind
a
magyar
mind
az
amerikai
jogot
figyelembe
veve
bonyolitjak
le
az
ugyet
bizonyos
terhesek
azonban
a
kiutazast
reszesitettek
elonyben
s
ennek
az
orokbefogadok
orultek
a
terhesseg
ottani
ellenorizhetosege
miatt
gati
mariann
ot
evvel
ezelott
jart
a
nepjoleti
miniszteriumban
jart
a
gyivinel
es
engem
ugy
tajekoztatott
hogy
tisztaban
van
azzal
mik
a
magyar
elvarasok
tehat
en
nagyon
bizom
abban
hogy
amikor
megtortent
az
orokbefogadas
az
egyesult
allamokban
figyelembe
vette
mindket
orszag
szabalyozasat
olvasva
az
ugy
reszleteit
hianyerzetem
volt
on
is
emlitette
hogy
ugyvedekkel
konzultalt
de
valamilyen
gyamjogi
szakemberrel
folvetteke
a
kapcsolatot
igen
az
elso
olyan
esetben
amikor
nem
volt
magyarorszagon
igeny
az
orokbefogadasra
elkuldtuk
a
huszhetes
terhest
a
gyivibe
es
ott
elutasitottak
mondvan
hogy
ok
csak
megszuletett
gyerekkel
tudnak
foglalkozni
egy
huszhetes
magzattal
nem
a
magyarorszagi
csaladtervezesi
rendszer
kereteben
nagyon
sok
meddo
hazasparral
talalkoztunk
ebbol
hat
szazalek
az
ahol
nincs
megoldas
es
nekik
elsosorban
nyilt
orokbefogadasra
volt
igenyuk
a
titkos
orokbeadasnal
az
a
gond
hogy
nem
tudjak
honnan
jon
a
gyerek
a
mi
praxisunkban
is
van
negy
olyan
intezetbol
orokbefogadott
gyerek
akinel
iskolaskorban
derult
ki
hogy
ertelmi
fogyatekos
a
nyilt
orokbefogadas
nagy
elonye
az
alapos
terhesgondozas
es
az
orokbeado
egeszsegi
allapotanak
illetve
csaladfajanak
ismerete
altalaban
harminc
usabeli
orokbefogadasrol
beszelnek
haromrol
tudunk
biztosan
amiben
segitettunk
es
munkatarsam
szerint
aki
ezt
intezte
lehet
meg
hatnyolc
no
vagy
hazaspar
akit
es
amelyet
mi
tajekoztattunk
errol
a
lehetosegrol
de
hogy
elteke
vele
arrol
nem
tudunk
mert
nem
tajekoztattak
bennunket
a
kesobbiekben
emlitette
mar
hogy
a
hazai
hivatalos
intezmenyek
az
orokbefogadas
problemajat
onokkel
es
nehany
alapitvannyal
ellentetben
csak
a
megszuletett
gyerekek
eseteben
kezdik
el
problemakent
kezelni
mit
tettek
onok
ota
hogy
megprobaljak
valamilyen
modon
tevekenysegi
koruket
tarsadalmi
kontroll
ala
helyezni
mint
emlitettem
felvettuk
a
kapcsolatot
mas
alapitvanyokkal
a
televizioban
ket
musort
csinaltunk
a
kerdesrol
az
egyik
temaja
az
volt
hogy
az
abortusz
helyett
jobb
lenne
megszulni
a
magzatot
es
odaadni
egy
masik
csaladnak
a
masikban
egy
amerikai
hazaspar
altal
magyarorszagon
tortent
orokbefogadast
mutattunk
be
hadd
kerdezzek
most
en
on
egyet
tud
erteni
azzal
az
ertekrenddel
hogy
egy
nem
kivant
terhesseg
eseteben
harom
kenyszermegoldas
van
a
legrosszabb
ha
elpusztitjak
a
magzatot
nem
beszelve
a
csecsemogyilkossagrol
a
kovetkezo
az
allami
gondozas
amely
igazan
senkinek
nem
jo
es
a
harmadik
hogy
a
gyerek
egy
masik
csaladban
nojon
fel
az
on
julius
cikkeben
a
nepszabadsagban
van
egy
olyan
mondat
amelynek
lehet
olyan
ertelmezese
is
hogy
ez
az
a
cel
amely
sok
szempontbol
szentesitheti
az
eszkozt
ugyanakkor
azt
az
on
ugyvedje
is
valoszinusitette
hogy
legalabb
szabalysertes
felmerulhetett
az
orokbefogadasok
soran
lehetseges
bar
erre
nem
a
mi
reszunkrol
kerulhetett
sor
de
titkarom
aki
a
kulfoldi
dolgokat
intezte
mindig
figyelmeztette
a
kismamakat
a
terhesgondozas
szuksegessegere
s
a
jogi
procedurat
az
orokbefogadok
szerveztek
meg
cikkeben
arrol
is
ir
hogy
vegso
elkeseredesukben
a
varandos
anyak
altalaban
mar
meglevo
gyermekeik
erdekeben
folyamodtak
e
szomoru
kenyszermegoldashoz
ennek
mindenkeppen
az
az
olvasata
hogy
az
anyak
a
gyerekek
erdekeben
az
ujszulottet
arukent
ertekesitik
magyarorszagon
a
dokumentalhato
orokbefogadasok
eseteben
ilyen
penz
nem
mozog
koltsegteritesekrol
tudunk
de
legalisan
vetelarrol
nincs
szo
amerikaban
viszont
bevett
dolog
hogy
dollartizezreket
fizetnek
aminek
egy
resze
koltsegterites
a
masik
resze
vetelar
itt
ket
gyakorlat
utkozik
egymassal
ami
a
pillanatnyi
allas
szerint
kibekithetetlen
ebben
az
ugyben
on
melyiket
tartja
jobb
megoldasnak
termeszetesen
azt
hogy
a
penz
maradjon
ki
de
nem
vitas
hogy
a
gazdasagi
helyzet
valtozasaval
parhuzamosan
jelentkezett
egy
tendencia
az
en
elso
eseteim
azok
voltak
akik
el
akartak
titkolni
a
terhesseguket
tehat
fol
sem
merult
a
penz
engedje
meg
hogy
utaljak
a
magyar
hirlapban
a
nepszabadsagtol
atvett
anyagra
amely
ennek
az
interjunak
is
az
egyik
inditeka
mert
abban
ket
dolog
kulonosen
bantott
az
egyik
hogy
konkretan
elhangzanak
alkuszamok
ezer
forint
a
munkatarsaimmal
megallapodtunk
hogy
csak
a
terites
lehetoseget
emlitjuk
meg
konkretumokba
nem
megyunk
bele
van
amikor
a
bennunket
felkereso
szulok
megkerdezik
de
ez
egyaltalan
nem
a
mi
kompetenciank
a
masik
ami
az
atvett
anyagban
nagyon
rosszulesett
hogy
az
tortent
eset
kapcsan
azt
sugalljak
hogy
itt
all
az
ajtoban
az
amerikai
osszekoto
az
irasokban
emlegetett
mariann
mindez
serto
banto
engem
lejarato
mert
ennek
semmi
valosagalapja
nincs
meg
egy
dologra
hadd
terjek
ki
a
teljes
informacio
kedveert
a
nepszabadsagbeli
interjuban
az
is
elhangzott
hogy
en
ajanlottam
egy
szuleszorvost
akinek
allitolag
mar
ki
is
fizettem
a
honorariumat
o
varga
doktor
akit
az
ujsagiro
megkeresett
nagyon
helytalloan
elmondta
hogy
o
a
hazasparral
soha
nem
talalkozott
velem
pedig
semmifajta
kapcsolatban
sem
all
a
helyzet
magyarazata
hogy
amikor
intezetunkben
szerdankent
az
eseteket
kozosen
megbeszeljuk
akkor
egyik
munkatarsam
g
z
nogyogyasz
aki
az
istvan
korhazba
is
bejar
arra
a
kerdesemre
hogy
ki
segithetne
ebben
az
esetben
megemlitette
varga
doktor
nevet
es
azt
mondta
hogy
majd
szol
neki
ezek
utan
az
en
titkarnom
ugy
irta
meg
a
levelet
hogy
en
beszeltem
varga
doktorral
de
a
szulok
soha
nem
kerultek
varga
doktorhoz
tehat
o
a
teljes
igazsagot
mondja
hogy
az
asszonnyal
nem
is
talalkozott
mivel
o
vegul
is
mashol
szult
abban
a
levelben
amelynek
az
ujsagok
lehoztak
a
fenymasolatat
a
titkarnom
leegyszerusitette
a
helyzetet
on
is
az
ugyvedje
is
utaltak
ra
hogy
nem
tartjak
kizartnak
bizonyos
koncepcios
elemek
megletet
az
ugyben
ha
ez
igy
volna
miben
latja
ennek
okat
erre
nem
tudok
valaszt
adni
remelem
a
rendorsegi
vizsgalat
egyertelmuen
bizonyitja
majd
hogy
nekunk
az
orokbeadashoz
semmifajta
anyagi
erdekunk
nem
fuzodott
ezt
humanitarius
celbol
vegeztuk
ez
ugyanugy
resze
volt
az
orvosi
tevekenysegunknek
mint
a
tobbi
azt
gondolom
amit
tettunk
jol
tettuk
mert
vegul
is
megmentettuk
a
magzatok
eletet
meddo
hazasparok
gyerekhez
jutottak
es
szerencsetlen
sorsu
asszonyok
akik
kenyszerhelyzetben
voltak
valamifajta
megoldast
talaltak
szabo
miniszter
urnak
nagyon
koszonom
a
bizalmat
hogy
o
hisz
abban
hogy
mi
ezt
ezert
tettuk
mi
ezt
hivatalosan
az
orvosi
munkank
reszekent
tettuk
noha
a
tanacsadonkat
evente
felkereso
otezer
parbol
kettoot
jelentkezett
ilyen
problemaval
es
ha
valaki
pontatlansagot
fedezett
volna
fel
tevekenysegunkben
arra
felhivhatta
volna
a
figyelmunket
hogy
miert
lett
ebbol
ekkora
ugy
azt
mondjak
nekem
erre
hogy
nyar
van
uborkaszezon
talan
megsem
ha
az
on
neve
egy
ilyen
ugy
kapcsan
szoba
kerul
az
a
politikai
szezonban
is
hir
lehet
azt
is
tobben
mondtak
nekem
hogy
a
vejem
reven
aki
korabban
muvelodesi
miniszter
volt
engem
bizonyos
politikai
korokhoz
kotnek
le
kell
szogeznem
hogy
a
csaladi
kapcsolatunk
nagyon
jo
de
a
politikaban
semmi
reszt
sem
vallalok
az
hogy
en
kozszereplest
tevemusorokat
vallaltam
biztosan
megosztotta
az
orvostarsadalmat
de
az
elmult
hetekben
legalabb
otven
tamogato
levelet
kaptam
beleertve
orvosokat
is
az
orszag
minden
tajarol
es
sokan
hivtak
fol
hogy
nem
ertik
a
sajto
bizonyos
megnyilvanulasait
es
mellettem
allnak
persze
akik
nem
hivnak
fol
azok
esetleg
mast
gondolnak
volt
szakmai
korokben
egy
meglehetosen
ellentmondasos
fogadtatasu
akcioja
a
koleszterinszures
aminek
kapcsan
folmerult
az
is
hogy
bizonyos
gyogyszergyarto
korok
lobbystajakent
vallalta
az
akciot
az
teny
hogy
ennek
az
akcionak
a
nyomaban
a
gyogyszernek
nem
minositheto
de
gyogyszertarban
kaphato
szerek
forgalma
latvanyosan
fellendult
sokan
kritizaltak
a
koleszterinszures
miatt
a
mi
intezetunk
az
egeszsegugyi
vilagszervezet
who
egyuttmukodesi
kozpontja
magyarorszagon
az
emberek
szazaleka
sziv
es
errendszeri
betegsegben
hal
meg
tudjuk
hogy
a
harminchatvaneves
magyar
ferfiak
halandosaga
a
vilagon
a
legmagasabb
es
ebben
a
sziv
es
errendszer
megbetegedese
az
infarktus
a
legfontosabb
tenyezo
whopartnereim
mindig
faggattak
hogy
mindenutt
a
vilagon
van
koleszterinszures
miert
nincs
mar
nalunk
is
amikor
megjelent
egy
uj
automata
keszulek
amelyik
harom
perc
alatt
jelezni
tudta
a
koleszterinszintet
tettek
egy
ajanlatot
hogy
ha
szervezunk
egy
ilyen
szurest
akkor
ok
ingyen
adjak
a
gepeket
nem
vitas
hogy
ehhez
aztan
folsorakoztak
a
szponzorok
de
elsosorban
nem
a
gyogyszer
hanem
inkabb
a
taplalkozasipar
reszerol
sokat
kritizaltak
erte
pedig
mi
csak
azt
szerettuk
volna
hogy
a
magyar
ember
tanulja
meg
mi
az
hogy
koleszterin
mert
ahogy
tudnia
kell
mennyi
a
vernyomasa
meg
a
testsulya
ugy
azt
is
tudnia
kell
milyen
a
koleszterinszintje
azt
hiszem
ezt
el
is
ertuk
ugy
tudom
nem
most
merult
fol
eloszor
az
on
neve
a
nemzeti
egeszsegvedelmi
intezet
nevi
elere
korabban
mindig
visszautasitotta
a
folkerest
most
igent
mondott
annak
idejen
miert
nem
most
miert
igen
igen
ez
mar
harmadszori
felkeres
volt
mostanra
a
csaladtervezesi
rendszerben
eljutottunk
egy
olyan
szintre
hogy
ez
a
vilagon
eloszor
magyarorszagon
az
alapellatas
reszeve
valhat
tudniillik
az
egeszsegugyi
vilagszervezet
ugy
kepzeli
hogy
az
elet
a
fogamzassal
kezdodik
azt
kell
elokesziteni
ott
dolnek
el
a
dolgok
nemcsak
az
hogy
fiu
vagy
lany
hogy
egeszseges
vagy
beteg
lesz
hanem
nagyon
fontos
a
jo
indulas
letre
tudtunk
hozni
egy
halozatot
ugyanakkor
megszerveztek
egy
masik
rendszert
a
csaladvedelmi
kozpontoket
az
abortusztanacsadas
erdekeben
nagyon
esszeru
otletnek
tunt
hogy
a
kettot
egyesiteni
kellene
es
akkor
letrejon
egy
olyan
halozat
magyarorszagon
amely
lehetove
teszi
hogy
a
fogamzasra
valo
elokeszites
az
alapellatas
resze
legyen
nagy
eredmenyeink
vannak
peldaul
a
magzatvedo
vitaminnal
el
tudtuk
erni
hogy
akik
a
programban
reszt
vesznek
azoknal
a
vilagon
a
legalacsonyabb
a
fejlodesi
rendellenesseg
gyakorisaga
a
mi
programunkban
mindenutt
masutt
szazalek
ezert
nem
vallaltam
korabban
a
nevit
mert
nekem
ez
volt
eletem
legfontosabb
feladata
hatvanegy
eves
koromra
eljutottam
oda
hogy
itt
mar
nem
tudunk
tovabbmenni
az
a
fontos
hogy
a
meglevo
eredmenyeket
stabilizaljuk
raadasul
egy
uj
lehetoseg
adodik
a
gyakori
komplex
betegsegek
mint
az
infarktus
a
rak
a
magas
vernyomas
az
allergias
betegsegek
a
depresszio
mind
a
genetikai
hajlam
talajan
jonnek
letre
es
lehetne
egy
olyan
uj
nemzeti
programot
csinalni
amikor
nem
mindenkit
minden
artalmas
tenyezotol
akarunk
megvedeni
hanem
csak
a
ra
kulonosen
veszelyestol
hiszen
ha
meg
tudnank
mondani
hogy
a
infarktusra
b
depressziora
c
cukorbetegsegre
hajlamos
elkezdhetnenk
egy
specifikus
megelozest
amikor
a
miniszter
ur
felkert
erre
a
feladatra
arra
gondoltam
hogy
ennek
a
korszeru
megelozesi
koncepcionak
az
orszagos
megvalositasa
palyam
szep
befejezese
lenne
ezert
vallaltamcsermely
peteregy
percdemokrata
szeretem
az
atlantai
olimpiat
meg
el
sem
kezdodott
en
mar
javaban
utaltam
a
szazadik
olimpia
ugyanis
europa
kozelebbrol
athen
unnepe
kellett
volna
hogy
legyen
ehelyett
most
atlanta
nyalazza
ossze
atlanta
ahol
a
coca
cola
nepszerusegevel
csakscarlett
ohara
nimbusza
vetekedikannak
idejen
a
versenges
utolso
szakaszaban
az
atlantalobby
a
zoldhasu
motivumon
tul
ket
nagy
ervet
szegezett
az
athen
mellett
tornyosulo
szempontok
ellen
az
egyik
a
terrorizmus
veszelye
volt
merthogy
athen
kozel
esik
bizonyos
baratsagtalan
regiokhoz
a
masik
az
amerikaiaknak
az
ilyenolyan
rendezvenyekkelmar
bizonyitott
szervezesi
geniusza
amely
egyedul
kepes
arra
hogy
a
gigantikus
meretu
aranyolimpiat
mederben
tartsamiert
csakfuggetlenul
attol
hogy
a
twagep
felrobbanasat
hogyan
konyvelik
majd
el
az
illetekesek
eddig
valami
tizenotszor
adtak
hirul
a
merenyletverziot
hogy
aztan
felora
mulva
visszakozzanak
egy
robbantas
mar
tortent
atlantabanszervezesi
geniusz
a
szallongo
hirek
szerint
a
kozlekedes
kaotikus
tanacsos
harom
napi
hideg
elelemmel
nekivagni
a
varosnak
az
informacios
rendszer
pedig
annyira
leakadt
a
tortentekrol
hogy
az
international
business
machines
nevebol
atlantaban
csak
az
international
maradt
ervenyes
ugyhogy
ibm
helyett
eleg
az
ilehet
hogy
megis
eleg
lett
volna
az
atheni
rutin
nincs
tudomasunk
arrol
hogy
a
gorog
olimpiakat
merenyletekkel
zargattak
volna
mi
tobb
arra
az
idore
meg
a
haborukat
is
felfuggesztettek
mindenki
ott
maradt
dofesre
emelt
karddal
kozlekedesi
problemak
sem
voltak
mindenki
oda
setalt
lovagolt
szekerezett
ahova
csak
akart
ami
a
kommunikaciot
illeti
a
vesot
meg
a
marvanylapot
nem
az
ibm
installalta
fenn
is
maradt
a
gyoztesek
neve
tobb
ezer
even
at
a
politikai
hozadekrol
nem
is
szolva
egy
olimpian
allapodtak
meg
a
gorog
varosok
abban
hogy
a
jovoben
korlatozzak
a
landzsanak
ennek
a
veszedelmes
tomegpusztito
fegyvernek
a
hasznalatatregionalis
hirekukrainian
foreign
minister
on
russia
hennadii
udovenko
said
the
main
problem
in
russianukrainian
relations
was
the
issue
of
basing
both
ukraines
navy
and
the
russian
black
sea
fleet
in
sevastopol
ukrainian
radio
reported
on
august
he
said
during
talks
with
his
russian
counterpart
yevgenii
primakov
that
the
two
held
a
common
position
on
nato
expansion
and
were
particularly
against
the
alliance
deploying
nuclear
weapons
in
east
and
central
europe
itar
tass
reported
that
udovenko
said
ukraine
had
no
intention
of
joining
nato
or
the
cis
collective
security
pact
but
would
continue
developing
ties
with
nato
ustina
markusvoices
of
dissent
in
the
strongest
czech
party
several
leaders
of
prime
minister
vaclav
klauss
civic
democratic
party
ods
have
joined
foreign
minister
and
ods
deputy
chairman
josef
zieleniec
in
calling
for
more
pluralism
within
the
party
the
daily
mlada
fronta
dnes
reported
on
august
zieleniec
told
the
newspaper
on
august
that
the
results
of
the
recent
parliamentary
elections
suggest
that
the
ods
needs
to
show
a
friendlier
and
more
open
face
according
to
zieleniec
the
ods
should
not
always
speak
in
one
voice
ivan
pilip
another
ods
deputy
chairman
and
ods
deputy
marek
benda
have
expressed
support
for
zieleniecs
call
for
more
democracy
within
the
ods
in
the
past
klaus
has
run
the
centralized
party
without
much
opposition
or
internal
discussion
jiri
peheslovak
miners
stage
sitin
over
miners
at
the
bankov
mine
in
east
slovakia
have
staged
a
sitin
strike
some
meters
underground
slovak
media
reported
on
and
august
the
mine
is
owned
by
kosicky
magnezit
which
was
declared
bankrupt
in
april
after
being
privatized
and
is
about
one
billion
crowns
million
in
debt
miners
are
trying
to
force
the
economics
ministry
to
decide
on
new
ownership
the
miners
had
been
promised
that
their
jobs
were
safe
after
bankruptcy
was
declared
but
by
late
july
several
hundred
employees
had
been
laid
off
and
another
round
is
expected
the
miners
are
demanding
employment
guarantees
and
a
social
program
from
the
new
owner
sharon
fishermoldovan
communist
leader
favors
abolition
of
presidency
in
an
interview
with
nezavisimaya
gazeta
vladimir
voronin
said
he
believes
the
next
president
of
the
country
to
be
elected
in
november
must
also
be
its
last
the
moldovan
communist
party
pcm
leader
said
that
upon
his
election
the
president
should
dissolve
the
parliament
and
abolish
the
institution
visibly
imposed
on
moldova
from
outside
basapress
reported
on
august
michael
shafirbulgarian
chief
of
staff
says
military
coup
not
imminent
colgen
tsvetan
totomirov
on
august
told
standart
that
as
long
as
i
am
chief
of
general
staff
the
army
will
fulfill
its
duties
and
will
not
be
involved
in
solving
domestic
political
problems
totomirov
responded
to
rumors
that
a
military
coup
is
possible
in
the
fall
if
social
and
economic
problems
lead
to
unrest
he
said
people
using
the
word
coup
do
not
realize
that
the
problems
created
by
a
coup
are
bigger
and
more
dangerous
than
the
ones
it
solves
prime
minister
zhan
videnov
reportedly
held
a
secret
meeting
with
high
military
in
july
to
find
out
whether
they
would
support
him
in
the
case
of
a
military
coup
under
the
bulgarian
constitution
the
president
is
the
commanderin
chief
of
the
armed
forces
stefan
krausechechen
militants
in
control
of
grozny
heavy
fighting
in
grozny
between
chechen
militants
and
russian
forces
continued
during
the
night
of
august
and
as
of
midmorning
on
august
the
chechen
detachments
were
in
effective
control
of
the
city
reuters
reported
on
august
the
russians
lost
four
helicopter
gunships
and
russian
troops
were
killed
and
injured
according
to
reuters
confusion
persists
over
the
identity
of
the
chechen
commander
coordinating
the
operation
the
secretary
of
the
russian
state
commission
for
resolving
the
chechen
crisis
told
russian
public
tv
ort
that
it
is
ruslan
gilaev
who
is
based
in
western
chechnya
while
afp
quoted
chechen
chief
of
staff
aslan
maskhadov
as
stating
that
shamil
basaev
is
in
charge
it
is
also
unclear
whether
the
attack
on
grozny
gudermes
and
argun
was
launched
on
orders
from
acting
chechen
president
zelimkhan
yandarbiev
information
minister
movladi
udugov
said
the
assault
is
a
reprisal
for
renewed
russian
hostilities
adding
that
the
chechens
still
want
peace
talks
liz
fulleryeltsin
meets
with
chubais
chernomyrdin
lebed
president
boris
yeltsin
met
with
his
key
subordinates
on
his
first
day
back
at
work
on
august
following
a
threeweek
rest
itartass
reported
yeltsin
reviewed
the
situation
in
chechnya
with
prime
minister
viktor
chernomyrdin
and
with
security
council
secretary
aleksandr
lebed
lebed
then
seemed
to
encroach
on
chernomyrdins
turf
in
the
field
of
national
economy
by
discussing
with
yeltsin
the
shipping
of
cargo
to
remote
areas
of
the
country
yeltsin
also
discussed
the
possibility
of
holding
his
inauguration
in
the
state
kremlin
palace
with
chief
of
staff
anatolii
chubais
which
would
save
the
billion
rubles
that
may
have
to
be
spent
to
disperse
clouds
if
the
ceremony
is
held
outdoors
robert
orttungcommunists
decide
against
joining
government
at
a
closed
plenum
the
central
committee
of
communist
party
kprf
decided
that
it
would
be
inexpedient
to
join
the
government
as
long
as
economic
policy
is
not
changed
radically
itartass
and
ntv
reported
on
august
no
kprf
members
have
been
offered
cabinet
portfolios
however
in
recent
weeks
observers
have
speculated
that
a
few
allies
of
the
kprf
including
former
presidential
candidate
aman
tuleev
may
be
invited
to
join
the
government
accepting
minor
cabinet
posts
and
thereby
tacitly
approving
the
governments
policies
would
deprive
the
kprf
of
a
potent
issue
in
the
upcoming
regional
elections
laura
belinrussia
blasts
us
sanctions
on
iran
libya
foreign
ministry
spokesman
vladimir
andreev
condemned
a
new
us
antiterrorist
law
aimed
at
iran
and
libya
international
media
reported
on
august
the
law
known
as
the
damato
amendment
reinforces
us
sanctions
against
the
two
countries
and
imposes
penalties
on
any
companies
including
nonus
firms
who
invest
more
than
million
annually
in
their
petroleum
industries
andreev
termed
the
law
inadmissible
and
a
violation
of
international
law
because
of
its
extra
territorial
nature
he
called
for
coordinated
rather
than
unilateral
measures
to
combat
international
terrorism
western
european
countries
have
also
slammed
the
laws
provisions
scott
parrish
this
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
infoomricz
