nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomhazai
sajtosajtokivonatok
napi
es
hetilapokbol
a
batthyany
alapitvany
anemzeti
szovetseg
hirszolgalata
es
egyeb
hirszerkesztok
alapjanszent
hirek
es
a
sorok
kozt
olvaso
szabad
velemenyeium
uj
mo
mn
magyar
nemzet
nsz
nepszabadsagmh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
kulfoldnato
abranda
magyarorszagon
tartozkodo
volker
ruhe
nemet
vedelmi
miniszterkijelentette
a
nato
meg
ha
kernek
sem
telepitene
nukleariseszkozoket
a
leendo
uj
tagallamok
teruletere
a
szervezet
nemnovelni
hanem
kifejezetten
csokkenteni
kivanja
nuklearis
utoerejete
sarkos
megfogalmazassal
erzekeltette
ruhe
hogy
tokeletesen
tevesekazok
a
velekedesek
amelyek
szerint
a
natotagsagnak
feltetele
lennenuklearis
fegyverek
vagy
kulfoldi
csapatok
befogadasa
nszhornek
reszerol
az
egesz
natoabrand
tiszta
szemfenyvesztespont
ugy
mint
tobbi
szocialis
erzekenyseguk
es
egyeb
hazugsagaikkgb
ugynok
nemetbaratnak
mutatkozik
ugyanakkor
szlovakiavalegyuttmukodik
a
nato
deli
szarnyanak
hatarontulfelvidek
a
kovacmeciar
vezetes
kettebomlika
btk
modositasa
utan
a
teruletikozigazgatasrol
szolo
torvenytis
visszaadta
a
parlamentnek
ujratargyalasra
michal
kovac
szlovakallamfo
szerinte
a
torvenyben
modositani
kellene
a
pozsonyjogallasara
valamint
a
jarashatarok
kijelolesere
vonatkozoreszeket
ugy
hogy
a
fovaros
megkapja
az
onallo
kerulet
statusata
jarasok
teruletet
pedig
ne
a
kormany
hanem
a
parlament
jelolje
kiazt
is
javasolja
hogy
halasszak
el
a
torveny
hatalyba
lepesenekidopontjat
januar
mhgyuruzik
az
alapszerzodesi
botranya
szlovakmagyar
alapszerzodes
pozsonyi
ratifikacioja
nyoman
kialakulthelyzet
attekintese
es
az
abbol
fakado
feladatok
megvitatasa
voltszerdai
tanacskozasunk
legfobb
celja
jelentette
ki
a
szlovakiaimagyar
koalicio
partjainak
vezetoivel
folytatott
megbeszeles
utantabajdi
csaba
a
meh
politikai
allamtitkara
tabajdi
hangsulyozta
amagyar
kormany
az
alairt
dokumentumot
tekinti
ervenyben
levonekannak
vegrehajtasahoz
es
betartasahoz
ragaszkodik
hiszen
a
magyarorszaggyules
ezt
es
nem
a
pozsonyban
magyarazattal
kiegeszitett
szoveget
erositette
meg
gazdasagadoreformaz
adoreformelkepzelesek
kozott
szerepel
a
legfelso
es
az
alatta
levoadokulcs
hataranak
kitolasa
a
szazalekos
terhet
eszerint
csak
millio
forint
folotti
jovedelemmel
rendelkezoknek
kelleneviselniuk
es
a
szazalekos
adot
is
a
jelenlegi
ezernel
jovalmagasabb
egymillio
forintot
meghalado
jovedelem
utan
allapitanakmeg
a
toke
es
osztalekjovedelmeket
ugyanakkor
esetleg
ujra
forrasado
terhelne
az
ingatlanado
bevezetese
maratechnikailag
mar
megoldhato
de
a
miniszterium
apparatusa
egyeloredolgozik
meg
ennek
elokeszitesen
nszalmodik
a
nyomor
most
eppen
kozos
piac
tagsagrola
handelsblatt
nemet
gazdasagi
napilapnak
nyilatkozo
dunai
imre
ipari
eskereskedelmi
miniszter
kifejtette
magyarorszag
junius
leepiti
a
tavaly
marciusi
stabilizacios
programban
szazalekos
vampotlekot
dunai
szerint
januar
martagjai
leszunk
az
eunak
mhlengyelorszag
csehorszag
mind
elottunk
mo
hitelkepessegecsak
hazardjatekosoknak
ajanlotta
standard
and
poors
nemzetkozi
hitelminosito
intezet
bb
pluszrol
bbbminuszra
javitotta
lengyelorszag
besorolasat
az
uj
immarbefektetoi
kategoriaju
minositest
a
lengyel
gazdasagdinamikajaval
es
kulpiaci
rugalmassagaval
magyarazzak
a
hazanknakadott
bb
plusz
minosites
felulvizsgalatara
legkorabban
a
nyarvegere
kerulhet
sor
csehorszag
besorolasa
bbb
plusz
vgcsodben
a
diosgyori
kohaszat
sztrajknincs
kizarva
hogy
hetfotol
sztrajkba
lepnek
a
diosgyori
kohaszatdolgozoi
ha
addig
eredmenytelenek
lennenek
a
vallalat
vezetoivelfolytatott
bertargyalasok
szandekuk
komolysagat
igazolja
hogy
egyhonapja
mar
ketoras
figyelmezteto
sztrajkot
tartottak
most
szuksegeseten
altalanos
munkabeszuntetest
hirdetnek
a
szakszervezetek
berfejlesztest
kivannak
a
tulajdonos
viszont
szazalekot
tart
elfogadhatonak
belfoldkormanynyomozohivatalaz
ellenzeki
partok
hasonloan
kuncze
gabor
belugyminiszterhezilletve
a
kisebbik
koalicios
partner
szdszhez
nem
ertenek
egyet
azzalhogy
kozponti
nyomozohivatal
jojjon
letre
de
fontosnak
tartjak
anagyobb
sulyu
gazdasagi
buncselekmenyek
elleni
hatekonyabbfellepest
a
miniszterelnoki
hivatal
kommunikacios
es
sajtoirodajaszerdan
az
alabbi
kozlemenyt
juttatta
el
az
mtihez
a
kormanyfomegbizasa
alapjan
a
miniszterelnoki
hivatal
folytatja
a
gazdasagibuncselekmenyek
felderitesevel
foglalkozo
kozponti
hivatalletrehozasanak
szakmai
elokesziteset
ennek
megfeleloen
aszukseges
jogszabalyok
tervezetet
tarcakozi
egyeztetesre
bocsatottaes
a
kormany
ele
terjeszti
a
szervezet
felepitesere
vonatkozojavaslatot
is
mh
nsz
horn
oszintebb
lenne
ha
kijelentene
hogypont
olyan
maganeroszakszervezeteket
munkasorseget
avot
akarvisszaallitani
mint
kadarjanonak
hajdani
fonokenek
volt
ez
ellenkellene
m
o
s
t
az
utcara
vonulni
amig
nem
kesokeszul
a
nyugdijbotranymajus
a
kormany
ele
kerul
a
nyugdijreformrol
es
annak
egyeselemeirol
szolo
javaslat
errol
szerdan
a
kormanyfo
tobbminiszterevel
es
a
ket
koalicios
part
frakciovezetojevelallapodott
meg
azt
is
elfogadtak
hogy
a
nyugdijkorhatar
ferfiak
esnok
eseteben
egyarant
ev
lesz
az
uj
szabalyozas
a
mn
es
a
mhes
mas
lapok
tudositasa
szerint
csak
lepne
eletbe
anszv
szerint
viszont
emelik
fel
a
nyugdijkorhatarta
mh
a
szociomed
kft
reprezentativ
felmereset
kozli
amely
szerint
alakossag
szazaleka
elutasitja
a
nyugdijkorhatar
tervezett
emelesets
csak
szazalekuk
tamogatja
azt
mifele
demokracia
az
ahol
alakossag
tobb
mint
ellenvelemenye
folott
hoznakminden
idos
ember
alapeletkorulmenyeit
megszabo
intezkedeseketha
a
lakossag
elsopri
egy
csocselek
remuralmat
a
vilagegy
szot
sem
szolhatszocialista
hornek
a
heten
befejezik
a
szocializmus
alapjainakfelszedeseta
nepjoleti
miniszterium
tegnapi
sajtotajekoztatojan
elhangzottazok
a
terhes
kismamak
akik
aprilis
elott
szulesi
szabadsagramennek
es
biztositasi
jogviszonyuk
van
meg
a
regi
szabaly
szerint
terhessegigyermekagyi
segelyre
jogosultak
ez
jovohetfotol
mar
csak
illetve
szazalek
lesz
a
tajekoztatonarrol
is
szo
esett
hogy
aprilis
jovedelemtol
fuggoen
jar
agyes
es
a
gyed
az
igenylest
az
egeszsegbiztositasi
penztaraknakes
a
munkahelyi
tbkifizetohelyeknek
valamint
a
telepulesionkormanyzatoknak
kell
benyujtani
nszhorn
szeretne
lezarni
a
botranyt
amit
kezdemenyezettcsakhogy
ha
kijelenti
hazudtam
avval
miniszterelnoksegetkell
lezarni
a
botranyt
mar
nem
leheta
nsz
szerint
horn
gyula
miniszterelnok
az
orszaggyules
hetfoiulesenek
kezdeten
napirend
elotti
felszolalasban
kivanja
lezarni
azt
apolitikai
vitat
amelyet
az
a
kijelentese
kavart
hogy
az
elozo
milliardos
kotelezettsegvallalast
hagyott
a
mostaniraaz
um
kadar
belaval
az
mdf
orszaggyulesi
kepviselojevel
akoltsegvetesi
bizottsag
elnokevel
keszitett
interjut
aki
hangsulyozzaaki
ismeri
a
magyar
valosagot
jol
tudja
egyetlen
kormany
sem
tudugy
tobb
tiz
vagy
szazmilliard
forintos
kotelezettseget
vallalni
hogyaz
szinte
azonnal
ne
lenne
kozkincs
budapesten
nem
tul
ildomostehat
husz
honap
utan
azzal
eloallni
hogy
a
milliard
forintoskotelezettsegvallalasrol
mi
nem
tudtunk
hiaba
neztek
at
a
azokban
semmi
olyat
nem
talalhattak
amirol
nemlett
volna
az
uj
kormanynak
tudomasa
az
orszagkep
vedelmebenkulonosen
elgondolkodtato
micsoda
dolog
az
hogy
a
kormanyzatiapparatus
nem
tud
ekkora
sulyu
kotelezettsegvallalasrol
hogyanmukodik
ott
a
koltsegvetes
az
orszaggyules
koltsegvetesibizottsaga
ennek
a
fontossagat
mint
ahogy
a
keddi
parlamenti
vita
istanusitotta
meg
a
haz
elnokenek
sem
sikerult
felismerniekadar
bela
emlekeztet
ra
hogy
az
uzleti
korok
oda
sem
figyeltek
akormanyfo
kijelentesere
horn
szavahihetosege
ota
nullafole
sohasem
emelkedett
mostanra
elmebeteg
barki
aki
egy
szavatis
elhiszi
ennek
a
bunozonektorgyan
feljelentette
aljas
ragalmazoittorgyan
jozsef
az
fkgp
elnoke
megtette
feljelenteset
vitanyi
ivantoller
laszlo
mszp
es
szajer
jozsef
fidesz
kepviselok
valamintmelykuti
ilona
a
nap
tv
munkatarsa
ellen
aljas
indokbol
nagynyilvanossag
elott
elkovetett
ragalmazas
miatt
az
fkgp
elnoketegnapi
sajtotajekoztatojan
kozolte
polgari
pert
is
inditott
azemlitett
szemelyek
ellen
mivel
felo
hogy
az
orszaggyules
nemfuggeszti
fel
a
politikusok
mentelmi
jogat
a
feljelentesre
az
fkgpmarcius
tuntetese
kapcsan
kirobbant
parlamenti
vita
miatt
kerultsor
mint
ismert
a
fidesz
es
az
mszp
elesen
biralta
torgyan
jozsefunnepi
beszedenek
hangvetelet
a
kisgazdak
elnoke
valaszulbejelentette
feljelenti
kepviselotarsait
mivel
olyan
kifejezesekettulajdonitottak
neki
melyeket
o
nem
mondott
torgyan
bejelentette
aztis
hogy
partja
a
felsooktatasi
torveny
rendelkezeseinekalkotmanyossagi
felulvizsgalatat
keri
az
alkotmanybirosagtolmert
a
torveny
szamos
pontja
ellentetben
all
az
ensz
altal
elfogadottkulturalis
es
oktatasi
jogok
nemzetkozi
egyezsegokmanyaval
amelykimondja
mindenki
szamara
egyenlo
felteteleket
kell
biztositani
afelsooktatasban
valo
reszvetelhez
a
magyar
orszaggyules
ratifikalt
dokumentum
emellett
az
ingyenes
oktatas
fokozatosbevezeteset
is
eloirja
mondotta
torgyan
mhmost
a
ragalmazo
kozvelemenyhamisitointezeteket
kellenefeljelenteni
aljas
tendenciozus
hazudozasaikerta
nsz
a
median
kozvelemenykutatointezet
felmereset
kozli
amelyszerint
romlott
torgyan
jozsef
megitelese
a
kozvelemenyben
amarcius
eloestejen
elmondott
beszede
miatt
a
kerdezettek
romlott
a
velemenye
az
fkgp
elnokerol
szazaleknakvaltozatlan
maradt
szazaleknak
pedig
javult
a
lap
azt
is
megemlitihogy
az
e
heti
hvgben
kozzetett
medianfelmeres
szerint
jelentosenvisszaesett
az
fkgp
nepszerusege
ami
egyben
azt
jelenti
hogy
azmszp
biztosan
vezet
az
organum
nem
kozol
reszletes
adatokata
liberalisok
egyszer
mar
tullihegtek
azt
hogy
hornt
a
sajtojuksegitsegevel
felpumpaltak
egy
valasztasi
gyozelemre
csakhogyhorn
tulgyozte
magat
abszolut
tobbsegre
lehet
hogymost
eszrevettek
a
torgyannak
adott
mediasegitseg
tul
jol
sikerultes
torgyannak
mar
most
sincs
szuksege
egy
szdszel
valo
koalicioramiota
torgyan
tavaly
ev
vegen
nyilvanosan
kijelentette
hogy
nem
lepszdszel
koaliciora
a
liberalis
mediagepezet
megprobalja
fureszelnitorgyant
ennek
eredmenye
az
lesz
hogy
a
nemzet
mostanra
marradikalizalodott
legnagyobb
tabora
atpartol
a
miephezfidesz
nem
lep
szovetsegre
a
szakszervezetekkela
fidesz
nem
kivan
szovetsegre
lepni
a
szakszervezetekkel
mertallaspontja
szerint
nem
szabad
az
erdekvedelmi
szervezeteket
kampanyszempontjabol
kihasznalni
jelentette
ki
a
nsznak
pokorni
zoltana
part
alelnoke
az
autonom
szakszervezetekszovetsegenek
vezetoivel
folytatott
megbeszelest
kovetoen
a
fideszszamara
egyarant
fontosak
a
munkavallalok
es
a
munkaadok
mert
amunka
vilaganak
ket
polusat
jelentik
hangsulyozta
a
politikusborsik
janos
az
aszsz
tarselnoke
a
talalkozot
azzal
indokolta
amunkaugyi
kapcsolatok
rendezettsege
es
hatekony
ellenzeki
politikanelkul
nem
teljesedik
ki
a
demokraciamdf
a
botranyos
onkormanyzati
allapotok
ellenaz
mdf
jogellenesnek
tartja
hogy
az
apv
rt
az
aramszolgaltatokreszvenyeinek
szazalekat
a
tavaly
julius
allapot
szerintkivanja
atadni
az
onkormanyzatoknak
ezt
petroczki
ferenc
elnoksegitag
jelentette
ki
partja
szerdai
sajtotajekoztatojan
a
politikusemlekeztetett
arra
hogy
az
emlitett
idopontban
a
cegek
reszvenyeinekkevesebb
mint
szazaleka
volt
az
apv
rt
tulajdonaban
vagyis
azonkormanyzatok
a
torvenyben
eloirt
helyett
csak
az
allamitulajdonresz
szazalekat
kapnak
az
mdf
ugy
veli
hogy
az
apvrt
magatartasa
jogellenes
s
errol
tajekoztatni
kivanja
azonkormanyzatokat
a
penzugyi
es
a
belugyi
tarca
illetekeseit
is
anyirbatori
polgarmester
visszautalt
az
altala
mult
heten
felvetettvisszaelesekre
amelyek
soran
a
polgarok
jogtalanul
szerzik
meg
a
haromgyerekre
jaro
millio
ezer
forintos
lakasepitesi
tamogatast
amodszer
lenyege
hogy
a
csalad
felepiti
a
hazat
majd
le
is
bontatjaaz
ingatlant
a
hasznon
a
csaladok
osztoznak
a
vallalkozoval
csaknyirbatorban
eddig
ilyen
hazat
talaltak
a
torveny
nem
teszilehetove
hogy
az
onkormanyzatok
megakadalyozzak
a
tamogatassalfelepult
hazak
lebontasat
ezert
az
mdf
surgeti
a
lakasepitesszocialis
tamogatasi
rendszerenek
mielobbi
atalakitasat
mnaz
mdnp
botranya
a
reformatus
egyhaz
ellena
magyarorszagi
reformatus
egyhaz
puspokei
es
gondnokai
tegnapdelelott
a
raday
utcai
puspoki
hivatalban
fogadtak
az
mdf
vezetoit
amegbeszeleseken
tobbek
kozott
szo
volt
az
egyhazak
koltsegvetesitamogatasanak
elfogadhatatlan
gyakorlatarol
a
kormany
a
koltsegekfedezetet
teljes
egeszeben
az
allampolgarokra
akarja
terhelni
ami
azegyhazak
anyagi
ellehetetlenulesehez
vezet
a
tortenelmi
egyhazakjelenleg
a
teljes
koltsegvetes
egy
ezreleket
kapjak
mukodesuktamogatasaul
elfogadhatatlan
tovabba
az
a
hatranyosmegkulonboztetes
amely
a
kozoktatast
vegzo
egyhazi
iskolakateri
kulonosen
szamottevo
ez
a
felsooktatasban
amig
ugyanazonszintu
allami
intezmenyek
egy
hallgato
utan
evi
ezer
forintnormativ
tamogatast
kapnak
addig
az
egyhazi
intezmenyek
csak
ezerforintotegyetertett
a
ket
fel
abban
is
hogy
szukseges
az
iden
hatalybalepo
mediatorveny
a
tortenelmi
egyhazak
erdekeit
is
figyelembevevo
mielobbi
modositasa
um
mnlemondta
az
mdnp
vezetoivel
szerdara
tervezett
talalkozojat
hegeduslorant
a
magyarorszagi
reformatus
egyhaz
zsinatanak
elnoke
apuspok
azzal
indokolta
a
dontest
hogy
a
nemreg
alakult
part
azegyhaz
tiltakozasa
ellenere
kedden
bekoltozott
az
elso
keruletiiskola
u
szam
alatti
epuletbe
noha
szerinte
az
azzal
kapcsolatostargyalasok
meg
nem
fejezodtek
be
katona
tamas
polgarmesterkozolte
termeszetesen
tudnak
arrol
hogy
a
reformatus
egyhazbenyujtotta
igenyet
az
ingatlanra
am
a
kormany
illetekes
bizottsagameg
nem
foglalkozott
az
uggyel
arrol
pedig
nincs
informaciojuk
hogyaz
egyhaz
termeszetben
keri
vissza
az
epuletet
vagy
keszpenzeskarpotlasra
tart
igenyt
a
polgarmester
szerint
az
onkormanyzatnakjoga
van
az
epulet
idoleges
hasznositasahoz
az
mdnp
ugyanakkoranegyzetmeter
dijat
fizet
a
termek
hasznalataert
mint
a
keruletbenmukodo
tobbi
part
mha
csurkavezette
miep
a
nemzeti
szovetseg
szerves
reszea
mnben
balaton
peter
a
nemzeti
szovetseg
soros
elnoke
nyilatkozikhangsulyozva
a
partallam
ismet
letrejott
csak
most
nem
szocialista
esinternacionalista
hanem
vadkapitalista
es
multinacionalis
alapokona
politikus
ugy
veli
az
ellenzeki
partok
vezetoinek
nem
szemelyesszimpatia
alapjan
kell
politizalniuk
hanem
elsosorban
a
programjaikatkell
egyeztetniuk
balaton
figyelmeztet
ha
avalasztojogi
torveny
modositasa
aranyossa
teszi
a
mandatumszerzeslehetoseget
akkor
csak
ugy
hozhato
letre
kormanykepes
ero
ha
aleheto
legteljesebbe
valik
az
ellenzeki
osszefogas
ebbe
beleerti
aparlamenti
partokat
valamint
a
csurka
istvan
vezette
miepet
es
egyvalodi
szocialdemokrata
partot
al
csokkent
a
felsooktatasra
jelentkezok
szamaaz
iden
az
egyetemek
foiskolak
nappali
tagozataira
ezer
fiatal
adtabe
jelentkezesi
lapjat
ez
mintegy
szazalekkal
kevesebb
mint
tavalyaz
esti
es
levelezo
tagozatra
jelentkezokkel
egyutt
ezren
kivannakfelsooktatasi
intezmenyben
tovabbtanulni
nsza
liberalisok
egyszeruen
hulyenek
nezik
a
nemzetet
most
kiderula
neveben
magyar
balint
kultuszminisztertol
hogy
a
nemzetiszinhaz
annyiban
lesz
nemzeti
hogy
a
magyar
nep
adja
a
penztarra
hogy
abban
hollywoodi
liberalis
kulturszemettel
mergezhesseka
nemzet
identitastudatatmagyar
balint
kultuszminiszter
az
elkovetkezo
napokban
talalkozik
arestitucios
bizottsag
valamennyi
tagjaval
az
o
feladatuk
lesz
hogy
az
osszeallitott
ezer
teteles
lista
alapjan
megprobaljanak
anyomara
bukkanni
a
ii
vilaghaboru
soran
a
szovjetunioba
hurcoltmukincseknek
a
muvelodesi
tarca
vezetoje
errol
szerdan
a
muoszbantartott
sajtobeszelgetesen
nyilatkozott
mint
mondta
az
orosz
alsohazele
kerulo
javaslat
valoszinuleg
megszorito
jellegu
leszkorlatozni
fogja
a
mukincsek
visszaszolgaltatasatkerdesre
valaszolva
azt
is
elmondta
az
uj
nemzeti
szinhazepitesehez
a
tervek
szerint
elejen
kezdenenek
a
az
allamalapitas
evfordulojara
keszulne
el
szerinte
nembiztos
hogy
az
uj
nemzetinek
allando
tarsulattal
kell
rendelkeznievelemenye
a
szinhaz
vezetosegenek
megbizasat
el
kell
valasztania
politikatol
es
inkabb
a
szakmara
kell
bizni
ezt
a
feladatot
nszhatvanezer
magyar
mukincsbol
visszaadnak
majd
ketharomszamukra
ertektelen
magyar
nyelvu
gyujtemenyt
azt
a
kormanyzatotamely
magyar
kartalanitast
ilyen
teljes
inkompetenciavalkezel
mig
teljes
zsido
kartalanitast
biztosit
meg
nemengedheto
reszrehajlas
bizonyitott
tenye
alapjan
azonnal
el
kelltavolitanie
pillanatban
csak
az
latszik
biztosnak
hogy
a
magyarorszagi
egyhazaktulajdonat
kepezo
mutargyak
visszaadasa
ele
a
duma
dontese
utan
nem
gordit
semmi
akadalyt
az
orosz
partner
nyilatkozta
a
mhnak
bodo
sandor
a
haborut
kovetoen
a
szuba
vitt
magyar
kincsekroltargyalo
magyarorosz
restitucios
vegyesbizottsag
tarselnokejozsef
attila
irataima
van
a
kolteszet
napja
a
mh
arrol
ir
hogy
a
eve
szuletett
jozsefattila
eddig
nyilvanossagra
nem
kerult
ertekes
kez
es
gepiratait
majdnemketszaz
fontos
irast
tulajdonosa
negy
eve
sikertelenul
probaljaeladni
az
allamnak
erdekes
hogy
a
mh
mindenben
a
privatizalashive
ugyanakkor
allami
penzen
akar
felvasaroltatni
ugy
tunik
nemelegge
ertekes
iratokat
privat
arveres
a
modszere
az
ilyeniratok
ertekesitesenek
einstein
iratait
is
igy
akartak
sikertelenulertekesiteni
az
usabangidai
erzsebet
gazdsagi
tulelesunk
eselyei
es
az
adossag
folytatasa
gazdasag
teljesitmenyenek
csokkenese
es
az
eladosodas
novekedese
miattmindinkabb
rosszabbodtak
a
kamatfeltetelek
es
nott
az
imfellenorzobeleszolo
szerepea
gazdasagi
helyzetet
rontotta
az
is
hogy
a
vallalatok
ftban
szamoltak
elkulkereskedelmi
tevekenyseguket
s
amikor
ft
leertekeles
tortentvisszatartottak
a
nyugati
dollar
exportot
a
kesobbi
nagyobb
bevetelerdekeben
ami
tovabbi
adossagnovelo
hatast
valtott
kiugyszinten
emelte
az
adossagallomanyt
a
vilagutlevel
bevezetese
millio
dollar
veszteseget
sz
tablazataz
eves
atlagkamatok
alakulasa
banvalutanem
dollar
frank
adossagterhek
tovabbgorgeteset
jelentette
a
kozep
es
hosszulejaratuhitelek
visszafizetesenek
esedekessege
emiatt
a
hatalomvaltas
elottkeletkezett
hitelek
torleszteset
kell
a
liberalis
gazdasagpolitikaalapjan
magunk
elott
tolnunkmindehhez
termeszetesen
hozzajon
az
es
kozott
felvett
mintegy
dollar
ujabb
hitelosszeg
majd
novembereig
tovabbi
usd
amit
ha
tovabb
gorgetunk
akkor
az
ezredfordulot
milliard
dollarra
is
felemelkedhet
a
brutto
sz
dec
az
osszes
dollarelszamolasu
tartozas
esedekesseg
szerintmillio
usdbanesdekesseg
eve
osszes
nelkuli
eladosodas
mertekenek
gyors
novekedesevel
magyarorszag
egyre
inkabbkiszolgaltatotta
valt
a
nemzetkozi
penzvilag
elsosorban
a
nemzetkozivalutaalap
politikajanaka
nemzetkozi
penzugyi
szervezetek
altalaban
olyan
gyogymodokat
javasoltakamelyek
fejlett
piacgazdasagi
viszonyok
kozott
alkalmasak
bizonyos
mertekustrukturalis
valtozasok
kikenyszeritesere
a
fejlodo
orszagok
gyengepiacgazdasaganak
ide
sorolhato
magyarorszag
is
azonban
a
javasoltgyogymodokba
beleroppannak
eles
tarsadalmi
konfliktusok
alakulnak
kia
netto
forraskivonas
tovabb
novekedett
utan
a
brutto
hazai
termekaban
merve
meghaladta
a
kritikus
sz
tablazatnetto
forraskivonas
millio
dollar
a
gdp
aban
reven
adatok
konvertibilis
valban
mnb
eves
jelentes
o
market
letter
world
debt
tables
es
informational
financial
states
yearbook
nyaran
az
uj
kormanyzat
ott
folytatta
tovabb
a
liberalis
monetaristagazdasagpolitikat
ahol
a
nemethkormany
abbahagyta
s
bar
csokkent
akettos
konyveles
szerepe
azaz
a
publikus
es
titkos
nyilvantartasmegkulonboztetese
az
adossag
rendezesere
semmifele
lepes
nem
tortent
akedvezo
politikai
helyzetet
nem
hasznalta
ki
a
kormanyzat
azadossagcsokkentes
ugyeben
megcsak
nem
is
kezdemenyezett
targyalasokatezzel
az
antallkormany
tortenelmi
mulasztast
kovetett
el
s
az
adossagnovekedesenek
ujabb
utjat
inditotta
el
hiszen
a
gazdasag
teljesitmenyenekgyors
romlasa
a
minimalis
forrast
sem
biztositotta
az
adossagszolgalattorleszteserea
fizetokepesseg
mindenaron
valo
fenntartasanak
rendeltek
ala
aprivatizaciot
a
nemzeti
vagyon
fillerekert
torteno
elherdalasat
aszocialis
kiadasok
leepiteset
a
belso
kereslet
csokkenteset
masszovalszolgai
modon
kovettek
az
imf
restrukcios
eloirasait
jollehet
ekkor
martobb
olyan
szinvonalas
tanulmany
jelent
meg
amelyek
felhivtak
a
figyelmetaz
ujabb
hitelfelvetelek
belathatatlan
gazdasagi
tarsadalmikovetkezmenyeire
elemzesek
mutattak
be
azokat
a
gazdasagi
szocialiskarokat
melyeket
a
nemzetkozi
valutaalap
okozott
valamennyi
eladosodottorszagban
ahol
az
adossagbehajto
szerepet
eljatszotta
magyarorszag
tagja
lett
a
nemzetkozi
valutaalapnak
mind
a
mai
napig
az
altalaeloirt
forgatokonyvet
teljesiti
szolgai
modonmig
az
antallkormany
ideje
alatt
mintegy
mrd
usdral
emelkedett
azadossagallomany
addig
az
majusi
valasztasok
eredmenye
nyomanvisszatert
regiuj
kormanyzat
egy
ev
alatt
kozel
mrd
usdral
novelte
meg
akulso
adossagmennyisegetgazdasagi
ujjaepitesunk
alapkoveit
jelentik
azok
az
oroksegek
amiket
aszazadveg
kormanyzatai
hatrahagynak
az
oket
koveto
generacioknak
ha
ebbol
aszempontbol
tekintjuk
at
az
eladosodasunkat
sulyos
terhek
maradnak
rank
azezredfordulot
kovetoen
a
brutto
adossagalomany
lejarat
szerinti
bontasaelorevetiti
a
regi
hitelek
varhato
adossagterheit
sz
tablazat
amihezhozzajon
a
tovabbi
konnyelmuen
felvett
hitelek
sz
tablazatmagyarorszag
kozep
es
hosszutavu
adossaganak
esedekesseg
szerinti
bontasa
december
financialis
keresk
kormkozi
iinev
iiinev
ivnev
ossz
volt
a
felvett
hiteleknek
kozepeshosszulejaratu
addig
ebbol
mililard
dollar
fizetendo
amely
osszeg
tovabb
emelkedik
az
ujabb
hitelfelvetelekmiatt
az
valasztasok
utani
koalicios
liberalisgazdasagpolitika
ugyanott
folytatta
tevekenyseget
ahol
a
evekvegen
abbahagyta
igy
az
adossagallomany
benne
az
ezredfordulo
utantorlesztendo
resz
is
ugrasszeruen
emelkedik
tovabbaz
allampolgari
engedetlenseg
moralis
fegyverinterju
drpokol
belavalmagyar
forum
nyugateuropai
demokraciakban
sem
ritka
az
allampolgariengedetlensegallitja
drpokol
bela
alkotmanyjogaszelmeleti
megalapozottsagat
illetoen
lenyegeben
ket
valtozatrollehet
beszelni
az
egyik
szerint
a
tarsadalom
szocialis
moralisigazsagerzetet
igyekszik
felelesztenia
masik
pedig
az
alkotmanyossages
a
hatalyos
torvenyek
ellentmondasait
tekinti
kivalto
oknakazutobbi
allaspont
szerint
az
allampolgar
egyfajta
krisztusimagatartasformakent
vallalja
az
esetleges
allami
retorziokatmert
atorvenyek
igazsagtalanok
es
amoralisaknem
engedelmeskedik
tehata
hatalyos
jogi
kotelezettsegnek
az
utobbi
allaspont
meg
jobban
vedia
polgari
engedetlenseget
es
azt
mondjaha
az
allampolgar
akotelezettsegek
vonatkozasaban
alkotmanyos
alapjogavalszembenallast
lat
valamelyik
alacsonyabb
szintu
torvenyben
vagyjogszabalybanakkor
megtagadhatja
az
engedelmassegetes
az
allamnem
buntetheti
megennek
a
liberalis
allaspontnak
ronald
dworkinaz
amerikai
apostolaaz
o
hazai
hivenek
szamit
az
szdsz
volt
elnokekis
janos
isegyes
szakertok
szerint
magyarorszagon
ma
akar
tobb
millioan
islehetnekakik
szocialis
helyzetuk
miatt
nem
tudnak
eleget
tenniallampolgari
kotelesseguknekallampolgari
engedetlensegnekminositheto
ezha
valaki
akarva
vagy
akaratlanul
nem
tesz
eleget
bizonyosallampolgari
kotelezettsegenekez
onmagaban
nem
szamitallampolgari
engedetlensegnekmivel
ket
fontos
elem
hianyzik
acselekedetet
motivalo
okok
kozulnem
moralises
nem
politikaiokok
vezettek
kotelezettsegeinek
nem
teljesitesereezert
a
tettet
nemis
igyekszik
nyilvanossagra
hozniebbol
fakadoan
nem
is
akarjavallalni
a
varhato
retorziokattermeszetes
azonbanhogy
atarsadalom
szocialis
elegedetlensege
alapja
lehet
a
tudatosan
vallaltengedetlen
segi
mozgalomnakeszerint
nem
is
kell
szamitanunk
szeles
koru
allampolgariengedetlensegi
mozgalomraen
csak
azt
mondtamhogy
az
meg
nem
minosul
allampolgariengedetlensegnek
ha
valaki
szocialis
helyzetenel
fogva
nem
kepesfizetni
a
villany
a
gaz
es
egyeb
szamlaitaz
allampolgariengedetlensegnek
nagyon
fontos
eleme
a
moralis
tartalomafigyelemfelkelto
politikai
akcioa
resztvevok
szamaranya
csakmasodlagosbar
igen
fontos
szempontbuntethetok
az
engedetlensegi
akciokban
resztvevo
szemelyekha
a
hatalyos
torvenyek
alapjan
a
hatosagok
az
adott
akciok
soran
acselekedetet
torvenyellenesnek
itelikes
a
politikai
szandek
ismegvan
ra
akkor
igentegyuk
vilagossa
a
dolgotazok
aszemelyek
akik
nyiltan
vallaljak
az
allampolgari
engedetlensegiakciokban
valo
reszveteluketazoknak
vallalniuk
kell
az
esetlegesretorziokat
isaz
megint
mas
kerdes
hogy
az
akciokban
resztvevokszama
mikor
valt
ki
minosegi
mutatova
ezeknek
a
szemelyeknekegyfajta
misszionariusi
krisztusi
elhivatottsaggal
kell
rendelkezniuk
hiszen
a
tarsadalom
elo
lelkiismeretekent
jelennek
megezertnagyon
fontos
az
ilyen
akcioknalhogy
a
tarsadalom
elott
vilagossavaljek
cselekedetuk
moralis
inditekaa
miep
marcius
hirdette
meg
az
allampolgariengedetlensegetha
egy
tarsadalmivagy
politikai
szervezet
hirdetimeg
az
akciot
akkor
az
jogilag
szankcionalhatoe
ha
ugy
ertihogyalkotmanyellenesnek
itelhetoe
a
miep
kezdemenyezese
es
ezertfelfuggeszthetoe
mukodese
akkor
azt
kell
mondanomhogy
nem
nefelejtsuk
el
hogy
az
engedetlensegi
mozgalomban
mindenki
sajatelhatarozasabol
vesz
reszt
ezert
a
mozgalom
szervezesi
es
politikaiervrendszerenek
kidolgozasa
nem
minosithetoalkotmanyellenesnekaz
mas
kerdes
hogy
a
hatalom
mikentminositheti
politikailag
hozhate
sikert
egy
ilyen
szelsoseges
akciomeghirdetesea
polgari
engedetlenseg
belefer
a
jogallami
keretekbeezert
nemlehet
szelsosegesnek
tekinteniha
az
elerendo
cel
mindenki
szamaravilagos
az
akciok
latvanyosak
es
jol
szervezettekakkor
a
tarsadalomutolagos
reakcioja
donti
el
hogy
moralisan
a
polgari
engedetlensegmelle
alle
es
ezzel
radikalisan
csokkenti
a
fennallo
kormanyhatalomujravalasztasi
eselyeit
akac
andraskit
kepvisel
a
magyar
nagykovetmagyar
forum
kulfoldon
allomasozo
diplomatainak
nem
partokatvagy
mozgalmakat
hanem
a
magyar
koztarsasagot
es
a
nemzetet
kellkepviselniukfeladatuk
jellegebol
adodoan
nem
szolgalhatnakparterdekeket
ezert
is
kell
sulyos
szerepteveszteskent
ertekelnunkazt
az
interjut
amelyet
szalay
zsolt
a
magyar
koztarsasaghorvatorszagi
nagykovete
adott
meg
a
mult
esztendo
vegen
azeszeki
magyar
kepes
ujsagnaka
partallami
idokben
radios
karriert
befutott
nagykovet
enyilatkozataban
durva
tamadast
intezett
csucs
laszlo
ellenbeosztasaval
osszeegyeztethetetlen
modon
biralva
a
partonkivulipolitikuskozgazdasznak
a
radio
alalnokekent
vegzett
tevekenysegetakkor
gombar
csaba
lemondottes
csucs
laszlo
kerult
oda
akormanyzat
megbizasabol
akinek
a
radio
kisajatitasa
volt
a
celjaazelso
lepese
az
volt
hogy
engem
levaltott
az
igazgatoi
tisztsegrolesakkor
elkerultem
a
radiotol
mert
nem
kivantam
asszisztalni
egyilyen
celkituzes
megvalosit
sabannem
is
igenyeltek
a
jelenletemethogy
csucs
laszlo
mennyire
nem
volt
a
kozszolgalati
es
partatlanradiozas
hive
arrol
csak
annyithogy
a
csurkafele
partnaka
magyarigazsag
es
elet
partjanak
a
kepviseleteben
indult
abudapesti
kepviselotestuleti
valasztasokon
es
meg
isvalasztottak
mint
partpolitikustszalay
zsolt
szerint
csucs
laszlo
azert
nem
volt
hive
a
kozszolgalati
espartatlan
radiozasnak
mert
egy
politikai
part
tamogatasavalvalasztottak
meg
a
fovarosi
kozgyules
kepviselojenekez
durvacsusztataselhallgatja
ugyanis
hogy
a
fovarosi
kozgyulesbe
csakpartlistakrol
lehetett
kepviseloket
valasztanies
az
fkgpmiep
kozosjeloltjekent
megvalasztott
csucs
laszlo
ma
sem
tagja
politikaipartnakszalayt
az
nem
zavarja
hogy
sziranyi
janost
a
magyar
radiojelenlegi
vezetojet
mint
az
mszp
tagjat
jeloltek
az
elnoki
tisztsegreesmegfeledkezik
arrol
is
hogy
a
kormanyvaltozast
kovetoidokben
otszor
annyi
ujsagirot
nemitottak
el
a
radioban
es
atelevizioban
mint
a
rendszervaltozas
utani
evekbena
csucs
laszlo
altal
kezdemenyezett
felmondasok
a
kozszolgalatipartatlansag
legdurvabb
megsertoi
ellen
iranyultak
es
a
politikaiegyensuly
megteremteset
szolgaltaka
jelenlegi
hatalom
altalvegrehajtott
elkepeszto
meretu
politikai
es
etnikai
tisztogatas
aradio
es
televizio
teljes
kisajatitasat
es
a
nemzeti
partokkalrokonszenvezo
ujsagirok
teljes
elhallgattatasat
eredmenyeztea
partatlansag
elvet
sulyosan
serto
szdszes
koztarsasagi
elnoktenykedese
es
az
ugyancsak
partpolitikus
mediavezetok
altalgyakorolt
kormanyparti
cenzura
nem
serti
szalay
nagykovetinformacios
erzekenysegetvadjaival
ellentetben
nem
csucslaszlohanem
o
az
aki
tokeletesen
alkalmatlan
a
koz
szolgalataraa
magyarsag
kepviseleterevarga
imrea
kolteszet
napjarahttpwwwegyedcommagyarady
endrea
fekete
husvetbeteg
szivem
most
be
telenagymilyen
jo
volna
maskor
elnimaskor
s
tan
mashollaz
viragzas
gyonyoru
husvetjaj
itt
nalunk
de
fekete
vagymikor
halt
meg
itt
a
buszkesegs
volt
jo
itt
elni
nagy
szivekkeltele
szivekkelutat
keszit
itt
most
a
fatums
letepi
husvet
minden
zold
diszethol
a
magyarsag
szazfele
dacoltszivos
es
bolond
erejevelszep
erejevelmely
szabadra
tort
agalt
megiss
kinek
dolga
isten
dolga
voltrongy
zullottseg
bomlas
es
borucsoda
hogy
meg
vannak
nehanyanszegeny
nehanyankiknek
kell
meg
ilyen
orszagbanszabadsagert
a
harchaborubeteg
szivem
most
be
telenagymilyen
jo
volna
maskor
elnimaskor
s
tan
masholmert
itt
mindent
letep
a
fatumfenyes
husvet
be
fekete
endrenekunk
mohacs
kellha
van
isten
ne
konyoruljon
rajtavereshez
szokott
fajtaciganynepek
langy
szivu
sihederjeverje
csak
verje
verjeha
van
isten
meg
se
sajnaljon
engemen
magyarnak
szulettemszent
galambja
nehogy
zold
agat
hozzonusson
csak
ostorozzonha
van
isten
foldtol
a
fenyes
egigrangasson
minket
vegigne
legyen
egy
felpercnyi
bekessegunkmert
akkor
vegunk
vegunkady
endreaz
ertol
az
oceanigaz
er
nagy
almos
furcsa
arokpocsolyas
viz
sas
kaka
lakjakde
kraszna
szamos
tisza
dunaoceanig
hordjak
a
habjats
ha
ram
dol
a
szittya
magassagha
szaz
atok
fogja
a
veremha
gatat
tur
fol
ezer
vakondaz
oceant
megis
eleremakarom
mert
ez
bus
mereszsegakarom
mert
vilag
csodajavalaki
az
ertol
indul
els
befut
a
szent
nagy
oceanbaady
endregog
es
magog
fia
vagyokgog
es
magog
fia
vagyok
enhiaba
dorgetek
kaput
falats
megis
megkerdem
toletekszabade
sirni
a
karpatok
alattverecke
hires
utjan
jottem
enfulembe
meg
osmagyar
dal
rivallszabade
devenynel
betornomuj
idoknek
uj
dalaivalfulembe
forro
olmot
ontseteklegyek
az
uj
az
enekes
vazulne
halljam
az
elet
uj
dalaittiporjatok
ream
durvan
gazulde
addig
sirva
kinban
mit
se
varvamegiscsak
szall
uj
szarnyakon
a
dals
ha
elatkozza
szazszor
pusztaszermegis
gyoztes
megis
uj
es
magyarregionalis
hirekduma
stands
firm
on
ussr
vote
the
duma
rejected
by
a
vote
of
to
yeltsins
proposal
that
it
adopt
a
resolution
stating
that
march
vote
to
restore
the
soviet
union
does
not
challenge
thelegitimacy
of
russias
sovereignty
or
annul
its
internationalcommitments
itartass
reported
april
however
the
lower
house
thenadopted
its
own
statement
saying
essentially
the
same
thing
adding
thatthe
vote
reflected
only
the
political
position
of
the
deputies
and
hasno
legal
effect
the
duma
also
expressed
its
disappointment
at
thereaction
of
the
leaders
of
georgia
uzbekistan
armenia
and
moldovawho
saw
the
march
vote
as
a
threat
from
russia
robert
orttungcommunists
lose
in
moscow
oblast
local
elections
communists
lost
outof
races
in
moscow
oblasts
march
local
elections
the
propresidential
rossiiskie
vesti
reported
on
april
most
of
thevictorious
candidates
were
local
economic
managers
the
paper
arguesthat
even
though
the
communists
did
well
in
the
duma
elections
votersare
now
interested
in
competent
professions
and
stability
rather
thanleftist
ideology
robert
orttungbelarusian
opposition
leader
in
czech
republic
zyanon
paznyak
leaderof
the
belarusian
popular
front
held
a
press
conference
at
rferl
inprague
on
april
rferl
reported
one
day
earlier
he
paid
a
visit
toomri
paznyak
and
an
opposition
colleague
syarhei
naumchyk
were
unableto
return
to
belarus
from
ukraine
after
president
alyaksandr
lukashenkaissued
a
warrant
for
their
arrest
for
their
part
in
organizingdemonstrations
against
the
russianbelarusian
integration
agreementpaznyak
accused
lukashenka
of
imposing
authoritarian
and
dictatorialrule
in
belarus
adding
that
the
country
was
experiencing
aninformational
blockade
he
called
for
solidarity
among
oppositionforces
saying
he
has
long
been
planning
a
trip
abroad
to
muster
supportfor
the
national
democratic
movement
in
belarus
ustina
markusslovak
president
vetoes
territorial
administration
bill
michal
kovac
april
refused
to
sign
the
law
on
slovakias
territorialadministration
which
would
divide
the
country
into
eight
regions
and
slovak
media
reported
two
days
later
the
opposition
hassharply
criticized
the
law
particularly
hungarian
minority
deputieswho
fear
that
together
with
anticipated
changes
in
the
electoral
law
itcould
negatively
affect
their
parliamentary
representation
hungarianofficials
have
said
the
bill
contravenes
the
slovakhungarian
treatykovac
was
mainly
concerned
about
the
provision
that
bratislava
would
nolonger
have
the
status
of
an
independent
region
he
asked
that
the
lawsimplementation
be
delayed
from
july
to
january
sharonfisheraustrian
chancellor
in
slovakia
franz
vranitzky
visited
slovakia
on
to
receive
an
honorary
doctorate
from
bratislavas
economicuniversity
sme
reported
i
consider
politics
the
antithesis
to
slogansof
populism
and
nationalism
which
arouse
fear
and
uncertaintyvranitzky
said
he
added
that
as
long
as
political
reforms
areconcentrated
only
on
introducing
legal
norms
the
application
oftechnical
knowhow
in
the
economy
and
the
administration
and
managementof
modern
political
parties
there
is
a
danger
that
democracy
and
thefundamental
needs
of
citizens
will
be
overlooked
vranitzky
told
slovakprime
minister
vladimir
meciar
that
he
considers
it
very
importantthat
slovakia
is
among
the
first
group
of
countries
admitted
to
the
euvranitzky
and
meciar
also
discussed
a
trilateral
meetingto
includehungarian
prime
minister
gyula
hornscheduled
for
july
in
slovakia
sharon
fishergerman
defense
minister
in
hungary
to
discuss
nato
volker
ruhe
has
saidthat
nato
membership
is
not
conditional
on
the
deployment
of
nuclearweapons
or
the
stationing
of
foreign
troops
on
the
territory
of
futuremember
states
hungarian
media
reported
on
april
following
talkswith
his
hungarian
counterpart
gyorgy
keleti
in
budapest
ruhe
alsosaid
that
nato
plans
to
reduce
its
defense
capability
in
the
near
futureand
thus
it
may
be
the
case
that
no
nuclear
weapons
will
be
deployed
instates
that
prefer
to
remain
nuclearfree
commenting
on
romaniandefense
minister
gheorghe
tincas
concerns
about
nato
expansion
seeomri
daily
digest
april
ruhe
said
neither
the
eu
nor
nato
iscapable
of
admitting
all
eastern
european
states
at
the
same
time
hesaid
he
would
ask
tinca
to
clarify
his
position
zsofia
szilagyiromanian
elections
to
be
postponed
ioan
gavra
deputy
chairman
of
theparty
of
romanian
national
unity
has
pointed
out
that
the
hungariandemocratic
federation
of
romanias
decision
to
take
the
new
law
on
localelections
to
the
constitutional
court
means
local
elections
cannot
beheld
in
late
may
or
early
june
radio
bucharest
reported
general
andpresidential
elections
will
also
have
to
be
postponed
since
theconstitution
stipulates
that
at
least
six
months
must
separate
local
andother
elections
in
a
related
development
dinu
zamfirescu
a
leader
ofthe
liberal
party
denied
that
his
formation
will
join
the
pactrecently
concluded
between
the
social
democratic
union
and
the
party
ofcivic
alliance
for
the
local
elections
meanwhile
a
romanian
senatecommission
on
april
voted
in
favor
of
lifting
the
parliamentaryimmunity
of
corneliu
vadim
tudor
leader
of
the
extreme
nationalistgreater
romania
party
the
plenum
will
now
have
to
vote
on
the
issue
michael
shafirwhat
will
happen
to
soviet
monument
in
secondlargest
bulgarian
citythe
plovdiv
municipal
council
on
april
decided
to
demolish
the
statueof
a
soviet
soldier
popularly
known
as
alyosha
duma
reportedbulgarias
secondlargest
city
is
dominated
by
the
anticommunist
unionof
democratic
forces
mayor
spas
garnevski
promised
during
his
electioncampaign
last
year
to
pull
down
the
statue
which
he
called
a
symbol
ofthe
soviet
occupation
army
he
argued
that
the
monument
has
no
culturalor
historical
value
the
russian
general
consulate
in
plovdiv
claimsthat
the
decision
violates
five
international
conventions
on
thepreservation
of
cultural
heritage
as
well
as
agreements
betweenbulgarian
president
zhelyu
zhelev
and
his
russian
counterpart
borisyeltsin
state
officials
have
said
the
councils
decision
has
no
legalforce
since
alyosha
is
state
property
and
therefore
cannot
be
pulleddown
by
the
local
authorities
stefan
krausethis
material
was
reprinted
with
permission
of
the
openmedia
research
institute
a
nonprofit
organization
with
researchoffices
in
prague
czech
republicfor
more
information
on
omri
publicationsplease
write
to
infoomriczftpftpifiuionopubpgpbegin
pgp
public
key
blockversion
pgp
public
key
block
