nemzet
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
mo
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vgvilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfold
elftarsak
elftarsakrolnagy
imre
elete
es
munkassaga
cimmel
egynapos
tudomanyos
szeminariumot
rendeztek
moszkvaban
a
nehai
magyar
miniszterelnok
szuletesenek
evforduloja
alkalmabol
az
eloadok
kozul
kende
peter
arrol
beszelt
hogy
nagy
imre
kommunista
volt
de
a
sorsdonto
pillanatban
a
nepet
valasztotta
s
ezert
megerdemli
hogy
neve
orokke
a
magyar
szabadsag
jelkepei
kozott
szerepeljen
nszjaj
de
erdekes
ez
par
nappal
orosz
elnokvalasztas
elotttegnap
a
nazranyi
csecsenorosz
fegyverszuneti
targyalasokon
alairtak
a
katonai
kerdesekrol
es
a
fogolycsererol
szolo
megallapodast
amelynek
ertelmeben
augusztus
kivonjak
a
orosz
csapatokat
a
koztarsasagbol
majd
ezutan
megtartjak
a
valasztasokat
mnkezdodikizraelben
elso
izben
kovettek
el
merenyletet
a
valasztasok
ota
vasarnap
ejjel
jeruzsalem
kozeleben
a
ciszjordania
fele
vezeto
autouton
egy
szemelyauto
utasaira
egy
kocsibol
tobb
geppisztolysorozatot
adtak
le
ismeretlen
terroristak
az
autoban
utazo
hazaspar
azonnal
meghalt
a
hatso
ulesen
alvo
kilenc
honapos
gyermekuket
a
csodaval
hataros
modon
nem
ertek
a
golyok
az
aldozatok
ortodox
zsidok
voltak
mhejnye
mintha
kozmetikalt
hiradas
lenneaz
antiszemitizmusvilagjelentes
cimu
tanulmanya
megallapitja
az
antiszemitizmus
vilagszerte
altalaban
csokkeno
tendenciat
mutat
az
egyesult
allamokban
viszont
erosodtek
a
megnyilatkozasai
az
amerikaiak
koreben
leomlott
az
antiszemita
beszed
tabuja
a
szelsoseges
miliciak
es
louis
farrakhan
iszlam
nemzet
nevu
mozgalmanak
tevekenysege
hozzajarult
a
negativ
iranyzathoz
de
a
fo
tenyezo
a
tarsalgasi
nyelvezet
altalanos
eldurvulasa
az
amerikaiak
kozott
immar
nem
elegans
dolog
az
egyesult
allamokbeli
zsido
kisebbseg
vedelmeben
fellepni
a
zsido
vezetok
a
korabbiaknal
sokkal
nehezebben
talalnak
szovetsegeseket
az
antiszemitizmus
elleni
harcban
a
jelentes
orszag
viszonyait
vizsgalta
es
megallapitotta
hogy
kelet
es
kozepeuropaban
a
kommunizmus
osszeomlasa
altal
kivaltott
antiszemita
hullam
tul
van
a
csucspontjan
mn
vajon
miert
nem
ir
a
jelentes
arrol
hogy
iszonyatos
visszatetszest
kelt
az
a
hiabavalo
erofeszites
hogy
az
usaban
alkotmanyosan
garantalt
kifejezesi
szabadsag
ellen
lobbizik
egy
kisebbseg
kulonosen
az
internet
sajtoszabadsaga
ellen
ez
egy
katasztrofalis
strategiai
hibanak
bizonyulhat
mert
ha
az
amerikai
kozvelemeny
veglegesen
megfordul
es
ennek
eredmenyekent
az
evi
kb
milliard
tamogatas
megszunik
vagy
lenyegesen
megcsappan
akkor
a
kockazat
az
hogy
egy
ilyen
tamasz
nelkul
maradt
paranyi
orszag
aligha
fog
tudni
sikeresen
ellenallni
szazszorakkora
baratsagtalan
gazdasagalmodik
a
nyomortarthatoak
lesznek
az
imfnek
tett
igereteink
hangoztatta
laszlocsaba
a
pm
helyettes
allamtitkara
a
tarca
szovivoje
tegnapisajtotajekoztatojan
elmondta
az
imf
delegacioja
a
jovo
hetenhetfon
erkezik
hazankba
hogy
attekintse
mi
valosult
meg
akeszenleti
hitelmegallapodas
alairasakor
kituzott
celokbol
esmegismerje
a
kormanyzat
jovo
evi
gazdasagpolitikarol
alkotottelkepzeleseit
laszlo
azt
is
kozolte
hogy
a
forint
szazalekosleertekelesi
utemen
nem
kivannak
valtoztatni
nszv
vggyakorlo
kerdes
a
kovetkezo
hir
olvasasahoz
mennyi
haromszor
egyaz
elso
negy
honapban
egymilliard
dollar
volt
a
kulkereskedelmimerleg
hianya
milliard
dollarnyi
import
es
milliardnyi
export
egyenlegekent
s
ebbol
millio
dollar
terheli
a
folyo
fizetesi
merleget
aprilisban
csaknem
millio
dollarral
novekedett
a
kulkereskedelmi
deficit
am
ez
millio
dollarral
kisebb
mint
egyevvel
korabban
a
mostani
tendencia
alapjan
tarthato
az
egesz
evretervezett
ketmilliard
dollaros
hiany
jelentette
be
tegnapisajtotajekoztatojan
berenyi
lajos
az
ikm
helyettes
allamtitkaramh
ha
egyharmad
ev
alatt
egymilliard
dollarral
tobbet
importalunk
mint
exportalunk
akkor
e
tendencia
alapjan
mennyi
lesz
a
deficit
haromharmad
ev
alatt
igen
harommilliard
na
most
akkor
hogy
tetszenek
elhinni
berenyi
hazudozo
elftarsnak
hogy
tarthato
az
egesz
evre
tervezett
ketmilliard
dollaros
hianyot
percre
bbb
minuszra
tornaztak
fel
hitelminositesunketalig
nehany
nappal
az
imf
kuldottsegenek
budapestre
erkezese
elottaz
usa
harmadik
legnagyobb
hitelminositoje
a
duff
and
phelps
bbbminusz
vagyis
befektetesre
ajanlott
kategoriaba
soroltamagyarorszagot
es
jelezte
hogy
budapest
teljesiti
az
imffel
kotottkeszenleti
hitelmegallapodas
felteteleit
nsz
tiszta
rohej
nem
jon
egy
harmadrangu
liberalisok
altal
kontrollalt
tarsasag
es
az
imf
latogatas
idejere
felminosit
egy
amugy
is
tizenvalahanyadik
hitelminositesi
kategoriaba
a
hitelminosites
persze
nem
jelenti
azt
hogy
ad
egy
filler
kolcsont
is
ez
csupan
jo
tanacs
semmi
mas
utana
ezt
a
boduletes
hirt
onnel
ugy
akarjak
megetetni
mint
sikerpropagandathuszonketezer
kozalkalmazott
elbocsatasa
tandij
emelese
kovetkezik
a
mh
szerint
szigoru
koltsegvetes
varhato
a
jovo
evben
is
ez
derul
ki
az
budzse
iranyelveirol
szolo
pmeloterjesztesbol
melyrol
akozeljovoben
targyal
a
kormany
a
tervezet
szerint
iden
szeptemberben
kilencezer
jovo
januartol
ezer
fo
elbocsatasara
van
szukseg
a
koltsegvetesi
szektorban
a
beveteli
forrasok
kozott
szerepel
egyebek
kozott
az
egyetemi
tandij
szazalekos
emelese
jovo
szeptemberben
igy
kell
forradalmi
ifjusagot
eloteremtenijo
otlet
taxisblokad
helyett
kamionblokadothetfon
reggel
letenyetol
budapest
fele
haladva
a
het
vegiteherszallitasi
tilalom
es
a
parkolohelyen
biztositott
elegtelenkamionos
ellatas
miatt
jarmuszerelveny
vezetoje
figyelemfelhivo
lassito
demonstraciot
kezdett
budapest
hataraban
az
erve
a
kamion
befejezte
akciojat
a
fuvarozok
orszagos
szovetsegenek
tajekoztatasa
szerint
a
szervezet
nem
vett
reszt
a
figyelemkelto
sztrajk
szervezeseben
mert
a
kamionstop
elleni
tiltakozasukat
mas
modon
tovabbitjak
a
kormanyhoz
ha
ez
nem
vezet
eredmenyre
az
is
elkepzelheto
hogy
a
fuvosz
a
vallalkozok
keresere
kozuti
tiltakozo
akciokat
szervez
mn
magyarorszagot
nehany
tucat
kamion
blokadjaval
a
nemzetkozi
utak
belepesi
es
kilepesi
pontjain
tokeletesen
le
lehetne
benitani
kulonosen
mivel
petoek
szerint
ez
a
modszer
szupertorvenyes
polgari
engedetlensegbokros
es
horn
maganhaborujamint
mar
szombati
szemlenkben
jeleztuk
a
bank
es
adoskonszolidaciot
vizsgalo
bizottsag
elott
a
mult
heten
bokros
lajos
arrol
beszelt
hogy
horn
gyula
miniszterelnokkent
beavatkozik
a
bankvilag
ugyeibe
az
esettel
ma
a
nszv
es
nsz
is
foglalkozik
utobbi
lap
kozli
a
volt
penzugyminiszter
levelet
aki
arra
keri
a
kormanyfot
hogy
hagyja
mar
abba
az
ellene
folytatott
belfoldkozponti
bunuldozo
igazgatosag
alakula
kormany
nemzetbiztonsagi
kabinetjenek
tegnapi
ulesen
a
resztvevok
nagy
vonalakban
megegyeztek
abban
hogy
a
feketegazdasag
es
a
szervezett
bunozes
visszaszoritasa
erdekeben
uj
hivatalt
hoznak
letre
es
szeptember
elsejetol
megkezdheti
munkajat
a
kozponti
bunuldozo
igazgatosag
amely
az
orfkn
belul
alakul
a
gazdasagvedelmi
foosztaly
es
a
szervezett
bunozes
elleni
szolgalat
osszevonasaval
a
reszletek
meg
kidolgozasra
varnak
ezt
kuncze
gabor
belugyminiszter
kozolte
a
sajtoval
az
ulesrol
tavozoban
horn
gyula
miniszterelnok
csak
annyit
mondott
hogy
mindenben
sikerult
megegyezesre
jutni
nszv
mhpufajkas
ujabb
arcatlan
hazudozasabar
elezodik
a
koalicios
partok
es
az
ellenzek
kozotti
viszony
a
kormany
kitart
a
stabilizacio
es
az
allamhaztartasi
reform
mellett
mondta
tegnap
a
parlamentben
horn
gyula
miniszterelnok
hazank
gazdasagi
helyzetet
ertekelve
horn
szerint
nem
igaz
hogy
az
orszag
most
rosszabb
helyzetben
van
mint
ket
evvel
ezelott
jo
mi
a
realberek
csokkentek
ket
ev
alatt
es
akkor
ez
a
gazember
azt
hazudja
az
orszag
szemebe
hogy
nem
igaz
hogy
rosszabb
a
helyzet
mint
ket
eve
a
kormanyfo
visszautasitotta
azt
az
ellenzeki
vadat
hogy
a
koalicio
a
kadarrendszer
restauraciojara
torekszik
mint
mondta
aki
ilyet
allit
az
nincs
tisztaban
a
demokratikus
intezmenyrendszerek
mukodesevel
ki
hiszi
el
ennek
a
pufajkas
gyilkosnak
hogy
barmi
fogalma
lenne
a
demokraciarol
talan
rosztovban
tanulta
vagy
a
munkasorsegben
ez
a
bunozo
soha
egy
percig
nem
elt
valodi
demokraciaban
az
allamhaztartasi
reform
tobbek
kozott
ezek
megerositeset
szolgalja
tette
hozza
ugy
erositi
meg
az
allamhaztartast
az
egeszsegugyet
a
kozoktatast
hogy
csodbe
juttatja
mindezt
s
utana
meg
orcapofatlanul
hazudozik
is
hangsulyozta
hogy
a
kormany
a
kotelezettsegvallalasokrol
hajlando
mar
szeptemberben
elszamolni
a
miniszterelnok
felszolalasara
reagalva
torgyan
jozsef
fkgp
kijelentette
partja
a
valasztasok
megnyerese
utan
elszamoltatja
a
kormanyt
de
az
nem
csak
a
kotelezettsegvallalasokra
vonatkozik
kadar
bela
mdf
arrol
beszelt
hogy
valoban
javult
nehany
penzugyi
mutato
de
ennek
nagyon
sulyos
ara
van
az
inflacio
az
elso
negyedevben
szazalekos
volt
az
elmult
ket
evben
a
gazdasagi
novekedes
uteme
masfel
szazalekkal
esett
vissza
szabo
ivan
mdnp
ugy
velte
vannak
olyan
jelek
amelyek
kerdesesse
teszik
hogy
az
orszag
a
demokratikus
intezmenyek
megerositese
vagy
a
centralista
allam
ujboli
kialakulasa
fele
tarte
pokorni
zoltan
fidesz
szerint
horn
gyula
provokalta
az
ellenzeket
az
ellenzeki
partok
egyuttmukodesi
keszsegerol
szolva
megjegyete
a
fidesz
onallo
inditvanyabol
napirendre
sem
vett
a
koalicio
surjan
laszlo
kdnp
jelezte
a
kormany
es
az
ellenzek
kozott
hianyzik
a
bizalom
a
hazugsag
sohasem
jo
de
az
sem
ha
a
kabinet
indirekt
modon
vadolja
ezzel
az
ellenzeket
ezutan
a
parlament
tovabb
folytatta
a
vitat
a
kozoktatasi
torveny
modositasi
javaslatairol
nsz
umhalalbuntetesket
lap
is
foglalkozik
horn
gyula
miniszterelnok
halalbuntetesrol
tett
het
vegi
kijelentesevel
a
mh
szakertoket
idez
akik
ramutatnak
nemzetkozi
szerzodesek
nem
teszik
lehetove
hogy
magyarorszagon
nepszavazast
tartsanak
a
halalbuntetes
esetleges
visszaszoritasarol
az
szdsz
szerint
tehat
szuverenitasrol
mar
most
sincs
szo
felul
lehet
biralni
a
nepet
a
nep
erre
csakis
kozvetlen
hatalomgyakorlassal
valaszolhat
hogy
kisepri
ezeket
a
hatalombitorlokat
orban
balazs
ugyved
szerint
semmi
sem
bizonyitja
a
halalbuntetes
elrettento
hatasat
ez
egy
abszolut
keptelenseg
a
nemzetkozi
bunozes
elkerulne
moot
ha
nalunk
lenne
halalbuntetes
mashol
meg
nem
a
rendorseg
eletvedelmi
alosztalyanak
vezetoje
viczko
istvan
hangsulyozza
bar
nem
szabad
alabecsulni
a
halalbuntetes
elriaszto
hatasat
am
visszaallitasa
a
nemzetkozi
szerzodesek
felrugasa
miatt
tobb
karral
mint
haszonnal
jarna
vigh
jozsef
kriminologus
professzor
ellenzi
ugyan
a
halalbuntetest
am
a
rendszervaltas
atmeneti
korulmenyei
kozott
szuksegesnek
tartana
fenntartani
boross
peter
volt
kormanyfo
szerint
indokolt
lenne
fonntartani
a
halalbuntetessel
valo
fenyegetettseget
vagyis
ha
hatalyban
marad
a
halalbuntetes
akkor
sem
kell
halalos
iteletet
kiszabni
s
ha
a
birosag
halalra
itel
valakit
akkor
sem
kell
feltetlenul
vegrehajtani
az
iteletet
az
mdf
politikusa
csak
nagyon
szuk
korben
ervenyesitene
ezt
a
buntetesi
nemet
a
bergyilkossag
a
gyermekkoruval
vagy
a
hivatasat
gyakorlo
rendorrel
szemben
elkovetett
szandekos
emberoles
eseten
tartja
kiszabhatonak
a
nsz
bard
karolyt
az
igazsagugyi
miniszterium
helyettes
allamtitkarat
idezi
aki
szerint
kiszamithatatlan
kovetkezmenyekkel
jarna
ha
felmondanank
az
ratifikalt
europai
emberi
jogi
egyezmenyt
s
az
alairt
polgari
es
politikai
jogokrol
szolo
egyezsegokmanyt
tavaly
februarban
a
parlament
elfogadta
a
halalbuntetes
eltorleserol
szolo
enszdokumentumot
is
s
mindezzel
hazank
kotelezettseget
vallalt
magara
ugyanez
a
velemenyuk
alkotmanyjogaszoknak
is
szerintuk
sem
irhato
ki
nepszavazas
a
halalbuntetes
visszaallitasarol
a
lap
megemliti
hogy
a
halalbuntetespartiak
azzal
ervelnek
hogy
a
buntetes
eltorlese
ota
jelentosen
nott
a
szandekos
emberolesek
szama
parhuzamosan
a
bunozes
ugrasszeru
emelkedesevel
az
es
kozott
regisztralt
atlagosan
evi
ketszaz
emberoleshez
kepest
az
utobbi
idoben
a
gyilkossagok
szama
szazalekkal
novekedett
es
emberolest
kovettek
el
hazankban
mig
mar
tavaly
pedig
gyilkossag
tortent
szajer
jozsef
szerint
a
kormany
miutan
keptelen
eredmenyeket
felmutatni
gazdasagi
teren
az
orszagnak
megprobal
erzelmi
sikon
a
valasztok
kedveben
jarni
a
fidesz
frakciovezetoje
igy
kommentalta
tegnap
horn
gyula
halalbuntetesre
vonatkozo
kijelenteset
majd
annak
visszavonasat
a
fidesz
politikusa
propagandafogasnak
minositette
a
kormanyfo
velemenynyilvanitasat
az
adott
ugyben
s
kulonosen
izlestelennek
nevezte
a
nagy
imre
emlekmu
felavatasa
utani
idozitest
szajer
alahuzta
partja
kezdemenyezni
fogja
a
btk
modositasat
hogy
az
eletfogytiglani
buntetes
a
jovoben
ne
csupan
evet
jelentsen
hanem
valoban
az
emberi
eletkor
vegeig
sujtsa
az
eliteltet
a
kepviselok
kifogasoljak
ugyanis
hogy
a
halalbuntetesnek
a
btkbol
valo
egyszeru
torlese
utan
ur
keletkezett
az
igen
sulyos
az
emberi
elet
szandekos
kioltasaert
jaro
iteletek
legfelsobb
kategoriajanal
azaz
gyakorlatilag
enyhebbe
valt
a
gyilkossagok
buntetesi
tetele
a
fidesz
a
szigorito
torvenymodosito
javaslatat
varhatoan
napokon
belul
a
parlament
ele
terjeszti
mnkeresztenydemokratak
a
torvenyes
renderta
kdnp
parlamenti
frakcioja
javasolja
hogy
a
belugyminiszter
nyujtson
be
olyan
torvenycsomagot
amely
szankcionalja
a
kiskoruak
serelmere
elkovetett
buncselekmenyeket
semjen
zsolt
a
kdnpfrakcio
hetfoi
sajtobeszelgetesen
kijelentette
kovetelik
hogy
a
belugyi
tarca
illetve
a
rendorseg
szamolja
fel
a
magyarorszagi
gyermekprostituciot
s
a
legkemenyebb
rendori
fellepest
alkalmazza
a
helyi
es
kulfoldi
maffiakkal
szemben
a
heves
megyei
gyermekpornografia
kapcsan
a
kepviselo
emlekeztetett
arra
hogy
az
et
es
az
unicef
altal
szervezett
strasbourgi
konferencia
megallapitotta
hogy
budapest
lassan
a
kiskoruak
prostituciojanak
a
kozpontja
es
varhatoan
europa
pornofovarosava
valik
a
kdnp
szigoritana
a
btk
azon
passzusait
melyek
lehetove
tennek
a
gyermekek
szex
illetve
pornobuntettek
szankcionalasat
a
kdnp
szorgalmazza
az
allatvedelmi
torveny
mielobbi
beterjesztest
es
elfogadasat
szerintuk
ugyanis
a
borosskormany
altal
kiadott
rendelet
mely
a
harci
kutyak
behozatalat
tiltja
nem
nyujt
megfelelo
vedelmet
mhgyermekbunozesa
gyormosonsopron
megyei
valamint
a
gyori
onkormanyzat
szervezeseben
haromnapos
nemzetkozi
konferenciat
tartanak
gyorott
az
ifjusag
problemai
problemak
az
ifjusaggal
cimmel
a
konferenciahoz
kapcsolodo
sajtotajekoztaton
szoba
kerult
hogy
egy
ev
alatt
a
megyeben
mintegy
orszagosan
kozel
haromezer
buncselekmenyt
kovettek
el
gyerekek
a
cselekmenyek
is
egyre
sulyosabbak
az
emberolestol
a
rablason
a
garazdasagon
at
egeszen
a
csoportos
zaklatasig
mhkabitoszerrendorsegi
illetekesek
tobb
mint
ezerre
becsulik
a
lagy
drogokat
es
amphetamin
szarmazekokat
fogyaszto
tizenevesek
szamat
hazankban
a
legnagyobb
veszelynek
kitet
ev
kozotti
korosztaly
egyes
becslesek
szerint
evente
hetmilliard
forintnal
is
tobbet
kolt
narkotikumokra
jelenleg
csak
budapesten
es
kozvetlen
vonzaskorzeteben
ketszaznal
tobb
olyan
szorakozo
helyet
tartanak
szamon
ahol
nehany
ezer
forintert
beszerezhetoek
a
bodulatkelto
szerek
ennek
ellenere
meglehetosen
keves
a
vasarnap
hajnali
szigetszentmiklosi
kommandos
akciohoz
hasonlo
rajtautesek
szama
nszva
gonczbalesetet
persze
rakenik
a
sofforrea
jasznagykunszolnok
megyei
ugyeszsegi
nyomozohivatal
befejezte
a
vizsgalatot
abban
az
ez
ev
februar
tortent
balesetben
amelynek
soran
a
goncz
arpad
koztarsasagi
elnokot
kisero
ford
tipusu
gepkocsi
osszeutkozott
egy
skoda
szemelyautoval
a
baleset
a
szamu
fouton
tiszakurt
kulteruleten
tortent
amikor
az
allamfo
gyulai
hivatalos
programjara
igyekezett
a
vizsgalat
megallapitotta
hogy
az
allamfo
kiseroje
a
eves
s
laszlo
szazados
vetett
a
kresz
ellen
mert
ugy
kezdett
elozesbe
hogy
azzal
veszelybe
sodorta
a
szembejovoket
umne
tessenek
mar
ilyen
rohejesen
hazudozni
csipi
a
szemethalalos
aldozatot
is
kovetelt
a
mult
heten
kitort
szalmonellafertozes
na
akkor
ugye
szalmonella
fertozes
van
meghalt
egy
eves
szivbeteg
ferfi
aki
szinten
evett
a
junior
rt
konyhajabol
szarmazo
gyumolcslevesbol
es
mar
eletveszelyes
allapotban
szallitottak
korhazba
ebben
az
a
szomoru
hogy
nem
igaz
a
nemzet
tudositoi
szerint
nem
egy
hanem
szamos
halalos
aldozata
van
a
fertozesnek
a
helyszini
vizsgalatok
szerint
szalmonella
bakteriumot
nem
talaltak
az
egyik
bokorrol
szarmazo
epren
viszont
az
emberi
verhas
korokozojat
azonositottak
a
szabolcs
megyei
kozegeszsegugyi
szakemberek
abban
a
nagykallo
melletti
epresben
ahonnan
a
mult
heti
tomeges
etelmergezest
okozo
gyumolcsot
szallitottak
menetkozben
tehat
atalakult
a
szalmonellafertozes
verhassa
rosszul
tetszenek
meg
hazudozni
is
nem
tudni
az
esetnek
milyen
jogi
kovetkezmenyei
lesznek
mivel
magyarorszagon
ilyen
esetekben
a
vetkesek
felelossegrevonasanak
nincs
gyakorlata
mifele
jogallam
ez
horn
az
usa
hadsereg
altal
okozott
karokat
csak
teritteti
meg
emberek
ezrei
esnek
agynak
szamos
halalos
aldozattal
es
nincs
felelossegrevonas
a
korhazban
apolt
beteg
szazalekat
mar
hazaengedtek
mh
most
megint
hazudozni
tetszenek
mivel
a
szam
egy
teljes
nagysagrenddel
kisebb
mint
a
megbetegedettek
szamaa
szocialisan
erzekeny
munkasoravosgyerek
kormany
huszonnegyezer
korhazi
agyat
szuntet
meg
mikozben
az
orszagot
mar
olyan
szenny
onti
el
hogy
verhasjarvany
tombol
ez
ellen
a
kormany
ellen
most
mar
a
tuleles
jogos
onvedelme
hatalmazza
fel
a
nemzetet
egy
kozvetlen
hatalomgyakorlasra
es
ennek
a
nemzetpusztito
remuralomnak
a
felresopresere
az
mszpfrakcio
tegnap
eles
vita
utan
ugy
dontott
hogy
tamogatja
ezer
feleslegesnek
itelt
korhazi
agy
megszunteteset
amelybol
tizezer
felszamolasarol
meg
az
iden
kell
donteni
a
szocialistak
felszolitjak
a
koalicios
partnert
arra
hogy
vonja
vissza
e
targyban
a
kormany
allaspontjatol
eltero
modosito
inditvanyokat
mhsurgos
a
demszkyrequiema
fovarosi
onkormanyzat
mdfes
kepviselo
csoportja
elutasitja
a
fovaros
vagyonanak
privatizaciojara
kidolgozott
varoshazi
elkepzeleseket
manninger
jeno
frakciovezeto
tegnap
kozolte
az
szdsz
a
valasztasokig
hatralevo
idoben
csak
a
minel
nagyobb
bevetel
megszerzesere
torekszik
pelda
erre
a
vizmuvek
maganositasi
terve
is
amellyel
egy
eve
egyetlen
szakmai
forum
sem
ert
egyet
attekintette
a
kepviselo
csoport
azt
is
hogy
mikeppen
tudnak
velemenyuket
folyamatosan
eljuttatni
a
nyilvanossaghoz
a
szakmai
ervek
helyett
ugyanis
az
szdszmszp
varosvezetes
partpolitikai
erovel
szerez
ervenyt
elgondolasainak
ebben
a
helyzetben
az
ellenzeki
partok
szamara
kulonosen
feszito
gond
hogy
velemenyuk
egyre
kevesbe
jelenik
meg
a
sajtoban
mivel
demszky
gabort
a
sajto
tulnyomo
resze
burokban
kezeli
a
szemelyevel
osszefuggo
biralatokat
elhallgatja
nszuramisten
mive
lettunk
kuczka
judit
irasaujrakozolve
a
magyarorszagert
szamaban
az
amerikai
magyar
emigracio
ketheti
lapjaban
kiado
dr
forray
pal
wilshire
boulevard
suite
los
angeles
ca
usa
elofizetes
ket
evre
egy
evre
nyugdijasoknak
ket
evre
egy
evre
magyarorszagra
legipostaval
mive
lettunk
ferfiaink
nem
elik
meg
nyugdijaskorukat
asszonyaink
nem
szulnek
remenytelen
nok
a
szules
utani
pillanatban
meggyilkoljak
ujszulottjeiket
gyereklanyok
acsorognak
az
ejszakaban
a
kocsisoron
zsenge
lanyokat
toboroznak
kulfoldi
kuplerajokba
fiatal
fiuk
egy
tanyer
levesert
es
ejjeli
szallasert
aruljak
testuket
a
palyaudvarokon
es
a
dunaparti
korzon
tizeneves
kamaszok
brutalis
kegyetlenseggel
meszarolnak
le
oregeket
de
sajat
cimboraikat
sem
kimelik
fenyes
nappal
egy
varos
szeme
lattara
agyonvernek
egy
embert
kommandosok
serege
lovi
le
az
elmebeteget
rendorok
es
vasutasok
rugdosnak
halalra
egyetemistat
kovel
zuzzak
be
a
torekeny
koponyat
a
vonatdobalo
unatkozo
magukra
hagyott
gyermekek
mocskos
utcakon
koszlott
kapualjakban
az
egyik
nyomorult
a
masik
nyomorultat
megmaradt
otven
forintjaert
uti
le
idegenek
huzkodjak
ki
kertjeink
zoldsegeitmasok
taroljak
le
faink
gyumolcseitlopjak
autoinkat
kifosztjak
vikendhazainkat
kiraboljak
lakasainkat
lelovik
a
papokat
lopjak
a
vasuti
sorompo
jelzoberendezeseit
es
halottakat
gorget
maga
elott
a
vonat
ruhes
tetves
tudobeteg
emberek
fagynak
meg
bokrok
aljan
hidak
alatt
sotet
lyukakban
szetszort
szemetet
hintaztat
a
szel
a
kukakat
turo
szerencsetlenek
egy
falas
etel
penzze
teheto
uvegek
utan
kutatnak
foldestul
faljak
fol
az
ehesek
a
kifosztott
raktar
krumplijat
a
gyertyafeny
mellett
tanulo
kisdiakok
kizuhannak
az
ehsegtol
az
iskolapadbol
siro
oregasszonyok
alkudoznak
a
patikaban
hogy
meghalt
ferjuk
mar
fol
nem
hasznalt
de
meregdraga
gyogyszeret
visszavalthassak
teljes
csaladok
maradtak
munka
es
megelhetes
nelkulmar
kikapcsoltak
a
gazt
a
villanyt
most
elarverezik
a
fejuk
folul
a
tetot
mert
a
bankok
egyoldaluan
modosithatnak
szerzodeseket
par
szazas
kistelepulesek
majdnem
minden
munkakoru
embere
munka
nelkuli
lakotombok
teljes
hazsorait
fenyogerendaerdok
tartjak
az
osszeomlastol
szulok
konyorognek
aprohirdetesekgben
hogy
halalos
beteg
gyermekuket
megmenthessek
nincs
becsulete
sem
az
adott
szonak
sem
az
irasos
szerzodesnekgengszterek
fosztjak
meg
az
embereket
megtakaritott
penzuktol
hajszoljak
csodbe
a
kenyszerbol
kisvallalkozova
letteket
jogeros
biroi
iteleteket
senki
nem
hajtat
vegre
kinyitott
tenyeru
asszonyok
es
gyermekek
koldulnak
aluljarok
koven
utcasarkokon
az
iskolakbol
kikerultek
tomegei
cel
ertelem
munka
nelkul
tengodnek
fogyatekosokat
itelnek
halalra
orokletig
szobafogsagra
csokkentve
megvonva
tamogatasukat
bezart
konyvesboltok
muvelodesi
hazak
konyvtarak
helyen
peep
showk
autoszalonok
bankok
nyilnak
megalazott
tanarok
orvosok
muveszek
kutatok
vergodnek
kiszolgaltatottan
vedtelenul
allunk
a
vilagban
mikozben
fegyveres
banditak
buszmegallot
hazat
templomot
robbantgatnak
korulottunk
de
nekunk
egy
kesunk
sem
lehet
mar
rokonainkkal
es
baratainkkal
sem
talalkozhatunk
ket
buszjegyert
egy
kilo
kenyeret
kapni
megfizethetetlen
a
vonaljegy
a
posta
a
telefonkapcsolattartasaink
igy
valtak
lehetetlenne
beomlanak
a
banyakosszedolnek
az
uzemcsarnokok
rozsdasodnak
a
gepekpipacsot
novel
a
szantofolda
hazakrol
hamlik
a
vakolat
az
egyetemi
tanar
fejere
razuhan
a
mennyezetes
kosz
es
mocsok
mindenutt
orvosok
mezogazdaszok
biologusok
tanarok
es
mernokok
menekulnek
kulfoldre
vagy
diplomaikkal
havat
lapatolhatnak
mint
regen
egyszer
doghuson
elnek
csaladok
nyolcezren
allnak
sorban
karacsonykor
szakado
esoben
egyetlen
tal
meleg
levesert
a
petofi
csarnok
elott
szazezrek
vacognak
futetlen
szobakban
ket
es
fel
millio
nyugdijasnak
mar
kenyerre
es
tejre
sem
futja
haromszazezer
a
veszelyeztetett
gyerekek
szama
a
betegek
harminc
szazaleka
mar
nem
tudja
kivaltani
a
gyogyszeret
adozott
jovedelmunkbol
csillagaszati
osszegu
tbjarulekunk
ellenere
fizetjuk
a
kulonfele
orvosi
ellatast
mert
nem
akarunk
mi
is
a
korhaz
elott
megdogleni
es
adozott
jovedelmunkbol
tanittatjuk
mig
birjuk
a
gyermekeinket
es
fizetjuk
a
biztositasokat
de
penzunkbol
sem
kifosztott
lakasunkra
sem
osszetort
ellopott
autoinkra
sem
aszaly
es
belviz
sujtotta
vetesunkre
nem
futjaes
mar
riogatnak
befizetesunk
a
nyugdijra
sem
lesz
eleg
es
azt
mondjak
annyit
kapunk
majd
vegigdolgozott
tonkretett
eletunk
utan
amennyit
mi
ismet
csak
adozott
jovedelmunkbol
megtakaritunk
magunknak
es
dolgozhatunk
mig
bele
nem
halunk
mert
hiszen
europaban
is
sokaig
dolgoznak
az
emberek
folszamoljak
a
korhazakat
iskolakat
szinhazakat
muvelodesi
hazakat
szelnek
eresztik
a
tanitokat
orvosokat
apolonoket
kutatokat
konyvkiadok
dolgozoit
nincs
szukseg
rajuk
sem
es
iszunk
kabitoszerezunk
es
gyilkoljuk
magunkat
ha
mar
nem
meg
tovabb
es
mindez
meg
nem
eleg
megfelemlitve
megzsarolva
elunk
mert
van
meg
munkahelyunk
hat
hallgatunk
es
mert
meg
ki
tudjuk
fizetni
a
szamlainkat
hat
ehezunk
es
lemondtunk
mar
mindenrol
ujsagrol
konyvrol
szinhazrol
es
mozirol
mar
csak
a
puszta
eletunk
maradt
es
teljesen
magunkra
maradtunk
es
veletlenul
se
szolalunk
meg
mert
nem
akarjuk
hogy
azonnal
nacionalistanak
sovinisztanak
fasisztanak
antiszemitanak
kialtsanak
ki
mert
buntetlenul
vadolhatnak
es
belyegezhetnek
meg
de
epul
es
szepul
az
orszag
csillogo
marvany
es
uvegpalotakat
emelnek
az
egyre
szaporodo
bankok
a
biztositok
a
tarsadalombiztositas
a
kulfoldi
uzletemberek
a
zavarosban
halaszo
vallalkozok
business
centerek
tarkitjak
utjaink
szelet
s
meg
az
sem
baj
ha
mellettuk
eve
allo
soha
nem
tatarozott
hazak
emberek
lakasai
omlanak
ossze
mint
a
kartyavar
hadd
hulljon
a
fergese
tobb
tizmillios
autocsodak
elol
ugrandozunk
hogy
a
millionyi
katyu
szennyet
ne
rank
froccsentsek
es
nezzuk
a
teve
reklamjait
hogy
ez
vagy
az
az
autocsoda
mar
igencsak
olcso
egymillio
kilencszazezerert
kaphato
meg
hogy
etkezzunk
egeszsegesen
koleszterinmentes
etolajjal
fozzunk
de
mar
a
zsirra
se
futja
azt
mondja
a
nagyobb
kormanyzopart
volt
alelnoke
a
radioban
hogy
o
a
birodalmat
epitgeti
igy
birodalmat
es
hogy
tobb
mint
egymilliarddal
tamogatta
a
partjat
es
olajgate
es
vam
meg
adocsalasok
buntetlenul
vagy
rohejes
buntetessel
uj
mediamogulok
es
sajtomonopoliumok
magankastelyok
a
maganositott
tiszta
levegon
operabalok
vallalkozok
balja
belterjes
exkluziv
rongyrazasok
egyenes
adasban
a
televizioban
vakulj
magyar
nezd
az
elelmeseket
akik
idoben
tudtak
valtani
es
tudjuk
a
mi
penzunkbol
buliznak
egy
amerikai
film
forgatasanak
urugyen
mikozben
ingyen
adtak
el
a
varost
mert
hiszen
minden
elado
de
csak
mert
mi
kimaradtunk
belole
hat
ne
tiltakozzunk
hogy
herdaljak
a
penzunket
egy
orszag
kukkolhatja
a
gazdagok
es
a
hatalom
penzunkbol
rendezett
mulatsagait
fektelen
gatlastalan
tobzodasat
millios
havi
fizetesek
magantestorsegek
es
fegyveresek
vedik
a
verunkon
hizottakat
ejszakai
bankkifizetesek
a
haveroknak
a
csod
elotti
pillanatban
szamolatlan
milliok
vegkielegitesekre
a
draga
telkeken
allo
korhazakra
iskolakra
szinhazakra
is
szemet
vetett
mar
valaki
es
nem
akad
szinte
egyetlen
bolt
sem
amelynek
a
feliratat
erthetnenk
is
idegenek
lettunk
sajat
honunkban
ugyvedek
segitsegevel
fosztjak
ki
a
karpotoltakat
a
parlament
urai
kepviseloink
megszavazzak
sajat
javadalmaztatasuk
harminc
szazalekos
emeleset
es
a
fovarosi
onkormanyzatban
arrol
folyik
a
vita
ki
melyik
igazgatotanacsban
kapjon
helyet
es
penzt
termeszetesen
a
mi
bereink
pedig
rohamosan
csokkennek
es
evrol
evre
kevesebbet
ernek
a
szaguldo
inflacioban
a
mindent
elborito
nyomor
a
tarsadalom
vedtelenjeit
erinti
elsosorban
a
gyerekeket
az
oregeket
es
a
fogyatekosokat
ok
azok
akik
itt
ebben
az
orszagban
nem
szamitanak
nekik
meg
es
mar
fizetnunk
kellene
el
kellene
tudnunk
tartani
oket
emberhez
melto
modon
de
mint
mondjak
az
orszag
nehez
helyzeteben
nem
engedhetjuk
meg
azt
a
luxust
hogy
hasznot
nem
termelokkel
foglalatoskodjunk
a
haboru
utan
a
romokbol
ket
kezzel
kapartak
ki
az
orszagot
es
epitettek
ujja
a
ma
haszontalannak
tartott
milliok
a
kokemeny
terror
es
diktatura
idejen
erejuk
vegso
megfeszitesevel
munkaerejuk
vegso
kizsigerelesevel
mikozben
szultek
mert
torveny
kotelezte
ra
oket
es
eheztek
a
gyerekeikkel
egyutt
szandekosan
tartottak
alacsonyan
a
bereket
mert
jo
rakosi
elvtarsunk
szerint
allampolgari
jogon
jar
majd
lakas
iskola
es
orvosi
ellatas
ma
mar
semmi
nem
jar
allampolgari
jogon
de
a
berek
ma
is
szandekosan
alacsonyak
mert
csak
nyomorgo
vegetalasszintre
kenyszeritett
tudatlan
milliokat
lehet
felelemben
tartani
csak
beloluk
lehet
ismet
roghoz
kotott
rabszolgakat
csinalni
menj
keress
munkat
masutt
az
orszagban
mondjak
de
tudjak
ez
lehetetlen
hisz
ki
venne
meg
az
elvandorlo
lakasat
a
katsztrofa
sujtotta
munkanelkuliseggel
megvert
orszagreszekben
nemzedekek
epitettek
fel
ezt
az
orszagot
emlekeznek
a
penztelenseg
es
az
epitkezes
gyorsitasa
miatt
eronkon
felul
kotelezoen
jegyeztettek
bekekolcsonoket
emlekeznek
meg
ugye
az
onkentes
tarsadalmi
munkakra
kenyszeritett
orszagra
ahol
meg
a
gyerekeknek
is
dolgozniuk
kellett
emlekeznek
a
kulonfele
partkongresszusok
es
mindenfele
jubileumok
alkalmabol
meghirdetett
ingyenes
kommunista
muszakokra
es
felajanlasokra
tied
az
orszag
magadnak
epited
mondtak
de
ezt
csak
mi
felejtsuk
el
ennyire
nem
a
mienk
ez
az
orszag
es
miert
csak
mi
emlekezzunk
a
ket
urra
a
vadkapitalizmus
idejebol
akik
valami
olyasmit
irtak
ahhoz
hogy
a
tokes
extraprofitra
tehessen
szert
a
vegsokig
ki
kell
zsakmanyolnia
a
munkast
ehhez
harom
dolgot
kell
biztositania
lakast
ahol
a
munkas
megpihenhet
vallami
etket
hogy
munkaereje
ne
csokkenjen
es
valami
gonc
is
kell
hogy
mezitlenseget
a
robotban
eltakarhassa
hozzajarulasunk
es
beleegyezuesunk
nelkul
adjak
el
ma
bagoert
kozos
munkank
eredmenyet
ugyanazok
akik
az
orszagot
az
adossagcsapdaba
hajszoltak
s
vandorol
kulfoldi
bankokba
maganszamlakra
es
kulfoldi
zsebebe
a
hozadek
pedig
a
kozos
vagyonbol
a
lenezett
millioknak
is
jar
hisz
mi
epitettuk
ezt
az
orszagot
mi
akiket
ezerszer
alaztak
meg
ezerszer
toroltak
meg
rajtunk
ha
a
fejunket
epphogy
folemeltuk
mert
mi
itt
voltunk
mikozben
az
eladok
mert
tehettek
kulfoldon
tanultak
es
dogoztak
vagy
eltek
a
kivetelezettek
eletet
kulfoldieknek
adjak
el
nemzeti
vagyonunkat
s
mert
e
kulfoldnek
tartozunk
azonnal
vissza
is
adjuk
a
beszedett
penzt
es
nekunk
mivel
tartoznak
egyetlen
es
megismetelhetetlen
eletunkert
a
kiserletekert
amelyeket
rajtunk
vegeztek
es
vegeznek
milyen
orszagban
elunk
uramisten
ahol
az
elso
szabadon
valasztott
kormany
miniszterelnoket
a
vesztesek
nyugati
tamogatoikkal
a
hatterben
titkos
paktumra
kenyszerithetik
milyenben
istenem
ahol
a
miniszterelnokot
a
kisebb
koalicios
partner
megzsarolhatja
senki
egyetlen
part
kepviselo
allami
vezeto
munkaltato
nem
kapott
jogot
arra
hogy
emberek
szaezreit
a
veso
remenytelensegbe
kilatastatlansagba
hajszolja
senki
nem
kapott
jogot
arra
hogy
az
alkotmanyban
biztositott
jogunkat
a
munkat
elvegye
tolunk
senki
nem
kapott
jogot
arra
hogy
halalba
hajszolja
a
ketsegbeesetteket
a
penz
es
hatalom
birtoklasa
nem
jogosit
fel
senkit
masok
megalazasara
kulonoskeppen
nem
a
vedtelenek
meggyalazasara
milyen
melysegesen
mely
megvetessel
tudjak
mondani
partoktol
fuggetlenul
az
armanyosan
hatalomban
levok
vesztesekkel
nem
lehet
csatat
nyerni
meg
hogy
a
magyar
tarsadalomnak
a
kreativ
emberekre
kell
tamaszkodnia
akik
nem
tiborc
csapataba
tartoznak
a
szegenyek
irigysegerol
szonokolnak
a
fel
orszagnyi
elszegenyedettrol
tiborc
csapatarol
a
valasztokrol
beszelnek
undorkodva
az
alkotmany
kimondja
ezert
fogjak
most
megvaltoztatni
a
szerk
mindenkinek
joga
van
a
munkahoz
az
ujban
nem
lesz
benne
es
kimondja
mindenkinek
joga
van
a
szocialis
biztonsaghoz
az
ujban
nem
lesz
benne
es
azt
is
kimondja
mindenkinek
joga
van
oregseg
betegseg
arvasag
onhibajukon
kivul
bekovetkezett
munkanelkuliseg
eseten
a
megelhetesukhoz
szukseges
ellatashozaz
ujban
nem
lesz
benne
es
kimondja
mindenkine
joga
van
a
muvelodeshezaz
ujban
nem
lesz
benne
es
kimondja
minden
embernek
joga
van
az
elethez
es
az
emberi
meltosaghozaz
ujban
nem
lesz
benne
es
kimondja
hogy
minden
gyermeknek
joga
van
vedelemre
es
gondoskodasra
amely
megfelelo
szellemi
testi
es
erkolcsi
fejlodesehez
szuksegesaz
ujban
nem
lesz
benne
es
kimondja
hogy
sinkit
nem
lehet
embertelen
megalazo
elbanasnak
alavetniaz
ujban
az
lesz
benne
hogy
csak
a
magyart
lehet
es
kimondja
az
allamnak
kotelessege
intezkedeseket
hozni
az
eselyegyenlotlensegek
megszuntetesere
az
uj
nem
fogja
kimondani
es
kimondja
a
torveny
teljes
szigoraval
kell
eljarni
es
buntetni
kell
azt
aki
embereket
hatranyosan
megkulonboztet
a
uj
csak
azokkal
lesz
szigoru
akik
a
masokat
masnak
tartjak
mert
ne
merje
senki
azt
mondani
mert
akkor
gonc
gyulolettorvenye
sujtja
hogy
az
ehhalalhoz
sok
megelheteshez
keves
nyugdij
szocialis
biztonsagot
jelent
ne
merje
senki
mondani
hogy
az
elnyomoritott
utcara
kirakott
csaladok
gyermekei
vedettek
es
a
szedelgo
ehezo
gyerekek
testi
az
iskolabol
kiszorulok
szellemi
es
a
totalis
erkolcsi
fertobe
taszitottak
erkolcsi
fejlodese
biztositott
es
senki
ne
merje
azt
mondani
hogy
nem
megalazo
eljaras
szocialis
segelyekert
kuncsorogni
egyetlen
tal
levesert
sorban
allani
vagy
ingyenes
orvosi
ellatast
biztosito
szegenysegi
bizonyitvanyert
koldulni
ne
merje
senki
azt
mondani
hogy
nem
embertelen
elvenni
a
munkahoz
valo
jogot
hogy
emberhez
melto
a
szemettelepre
szamuzott
csaladok
elete
senki
ne
merje
azt
mondani
hogy
nem
tipornak
bele
az
emberi
meltosagba
amikor
csemegeznek
a
munkavallalok
kozott
te
ferfi
vagy
te
no
te
fiatal
te
oreg
hat
nem
kellesz
senki
ne
merje
mondani
hogy
nem
embertelen
amikor
hajlektalanok
ezrei
koszalnak
az
utcakon
es
hogy
nem
embertelen
amit
az
oregeinkkel
a
gyerekeinkkel
es
a
fogyatekosainkkal
tesznek
ne
merje
mert
akkor
patkanyvigyorral
viszik
bortonbe
gyuloletkeltesert
nem
hiszem
hogy
ok
kevesebbet
ernek
mint
a
milliardos
partvezerek
a
bankarok
csalafinta
vallalkozoink
vagy
sztarnak
kikialtott
ujsagiroink
hol
vannk
a
pl
lichtenstein
alkotmanyos
berendezkedeserol
oly
pontosan
eligazito
alkotmanyjogaszok
akik
felszolalnanak
a
vedtelen
milliok
alkotmanyos
jogainak
vedelmeben
es
hol
vannak
az
ugyvedek
akik
vallalnak
ugyuket
a
birosagokon
es
hol
vannak
a
birok
akik
soron
kivul
targyalnak
a
kisemmizettek
pereit
es
hol
a
problemaerzekeny
ujsagirok
radiosok
es
tevesek
akik
lelepleznek
megnyomoritasunk
folyamatat
es
ki
merem
mondani
a
szot
a
nep
melle
allnanaak
es
miert
nem
szolal
meg
a
demokratikus
charta
sem
hisz
itt
egy
egesz
orszag
lett
egyszerre
mas
magunkra
maradtunk
hat
mi
tizmillionyian
csak
magunkra
szamithatunk
nem
szabad
felnunk
mindenkit
nem
lehet
kilakoltatni
mindenkit
nem
lehet
bebortonozni
mindenkit
nem
lehet
kerekbe
torni
lo
farkahoz
kotni
folnegyelni
mindenkit
nem
lehet
birosag
ele
allitani
sem
ki
kell
mondanunk
vegre
mar
nincs
mirol
lemondanunk
ennyi
volt
eleg
volt
nincs
tovabbaki
most
azt
gondolja
hogy
tiborc
panasza
valami
laikus
tarsadalmigazdasagi
problemakhoz
nem
erto
szemely
sopankodasa
csupan
az
olvassa
el
az
alabbi
elemzest
is
amely
dr
gidai
erzsebet
kozgazdasz
professzor
szakerto
irasaszep
kilatasok
magyar
forum
junius
magyar
lakossag
tobb
mint
otven
szazaleka
el
a
letminimum
szintjen
vagy
az
alatt
egy
negytagu
csaladnak
havonta
ezer
ftra
van
szuksege
letfenntartasahoz
ha
a
szulok
mostani
netto
ft
atlagbert
visznek
haza
a
csaladi
potlekot
is
hozzaszamolva
meg
legalabb
ezer
ft
hianyzik
a
megelheteshez
aki
pedig
csupan
a
ft
minimalberrel
rendelkezik
meg
a
letminimum
felehez
sem
jut
havonta
a
magyar
csaladok
tobb
mint
fele
felelte
penztartalekat
felretenni
nem
tud
napi
megelhetesi
gondokkal
kuzda
kozel
millio
nyugdijas
tobb
mint
szazaleka
el
a
biologiai
letfenntartas
szintjen
s
a
vilagbank
altal
megszabott
ftos
minimalnyugdijbol
eldontheti
gyogyszert
vesze
egy
keveske
elelmiszert
vagy
a
lakasrezsijet
fizeti
ki
rohamosan
no
az
elszegenyedes
s
vele
a
kilatastalansag
az
orszag
erkolcsileg
leepul
az
idegen
erdekeket
kiszolgalo
dinasztikus
kormanyzat
pedig
minden
igyekezetevel
azon
van
hogy
minel
elobb
befejezze
a
nemzeti
vagyon
elkotyavetyeleset
es
kozben
lehetoleg
minel
tobbet
rakjon
a
sajat
zsebebe
a
kepviselok
pedig
beleertve
az
ellenzekinek
kikialtott
oldalt
is
elszakadva
a
szocialis
erzekenysegtol
minden
igyekezetukkel
kapaszkodnak
a
biztos
megelhetest
nyujto
szekukhoz
ebben
tokeletes
az
egyetertesaz
valasztas
ota
magyarorszagon
csaknem
csokkent
a
realber
a
tenyleges
munkanelkuliek
szama
tullepett
az
million
a
csod
szelere
taszitottak
az
egeszsegugyet
es
a
kozoktatast
ugrasszeruen
megnott
a
belso
eladosodas
merteke
viragzik
a
spekulativ
penzmozgatas
es
a
feketegazdasag
s
ekkor
e
gazdasagi
romhalmazon
a
kormanyzat
bejelenti
a
szazalekosra
csokkeno
inflaciot
a
tavalyi
tobb
mint
szazalekoshoz
kepest
majd
gyorsan
modositja
mondvan
hogy
ez
azert
megsem
tarthatonem
kell
ahhoz
kulonlegesen
magas
vegzettseg
hogy
kiszamoljuk
a
forint
folyamatos
leertekelese
a
csillagos
egig
emelkedo
elelmiszerarak
az
energiaarak
tovabbi
ugrasszeru
novekedese
az
altalanos
arszinvonalemelkedes
az
iden
szazalek
koruli
inflaciot
fog
eredmenyezni
penzugyileg
gazdasagilag
tarthatatlan
allapot
ez
s
ha
mar
befejezodik
a
nemzeti
vagyon
felszamolasa
az
adossag
meg
tovabb
no
akkor
bekovetkezik
a
penzugyi
osszeomlas
s
nincs
az
az
europai
unio
amelyik
ezen
segitene
nem
is
all
szandekabanpedig
az
orszag
kirablasa
elszegenyitese
varhato
volt
mar
is
amikor
magyarorszag
belepett
a
nemzetkozi
valutaalapba
es
a
vilagbankba
peldak
mutatjak
hogy
ahova
ez
a
ket
penzugyi
szervezet
betette
a
labat
ott
fu
sem
no
anarchia
gazdasagi
leepules
es
elszegenyedes
kovetkezik
bea
diktatumok
kiszolgaloi
cserebe
mindenutt
hatalmat
a
szabadrablas
jogat
kaptak
hogy
ezzel
is
megtisztitsak
az
utat
egy
uj
nepvandorlas
elott
amit
az
euhoz
valo
csatolasunk
majd
teljes
mertekben
biztosit
s
a
naiv
tudatlan
nep
a
napi
agymosasok
kovetkezteben
meg
el
is
hiszi
hogy
kifizetodo
a
brusszeli
kozpontu
birodalom
csatlosanak
lenni
nem
veszi
eszre
mert
a
felrevezeto
tomegkommunikacio
mellett
nem
jut
el
hozza
a
veszkialtas
hogy
vigyazz
a
csapdat
mar
elokeszitettek
mert
mit
is
jelent
valojaban
az
euhoz
valo
csatlakozasunk
nemzeti
identitasunk
feladasat
nemzeti
erdekeink
elveszteset
a
mar
erosen
megromlott
anyanyelvunk
angolositasat
a
kivalo
lehetosegeket
hordozo
mezogazdasagunk
elelmiszeriparunk
teljes
feladasat
idegen
burokratak
eltartasat
a
birodalom
fejlett
orszagaiban
feleslegesse
valo
munkaero
hozzank
valo
iranyitasat
az
eladhatatlan
termekek
itthoni
piacra
teriteset
s
mindezek
fejeben
fizethetjuk
az
uj
intezmenyrendszer
sok
milliard
dollart
kitevo
koltsegeit
hordozhatjuk
negyedik
es
otodik
osztalyba
soroltatasunk
minden
rank
nehezedo
terhet
s
ha
egyszer
ismet
megerosodik
mert
igy
lesz
az
orosz
birodalom
akkor
magyarorszagot
konckent
ismet
oda
lehet
vetni
ha
meg
egyaltalan
letezik
ez
az
egyharmadnyi
prszaga
maastrichti
szerzodest
kovetoen
egyre
tagul
az
uniot
biralok
sot
ellenzok
kore
hiszen
az
eu
elburokratizalodasa
az
eros
kozponti
iranyitas
a
politikai
es
gazdasagi
centralizacio
korlatozza
a
nemzeti
kormanyok
cselekvokepesseget
ami
a
korabbi
feszultsegek
kielezodesevel
valsaghoz
vezethet
de
talan
a
legfajdalmasabb
kovetkezmeny
a
nemzeti
identitas
serulesekeleteuropa
a
maga
szazmillios
nepessegevel
elmaradott
iparaval
ugyanakkor
jelentos
agrarpotencialjaval
megemeszthetetlen
falat
az
eu
szamara
nincs
senki
aki
az
ipari
felzarkoztatas
koltsegeit
fedezni
tudna
illetve
felvallalna
a
kozepeuropai
agrarexport
lenyeges
novekedesebol
szarmazo
tarsadalmi
konfliktusokatmagyarorszag
szamara
az
uniohoz
torteno
csatolassal
a
gazdasagi
tehertetelek
anyagi
aldozatok
novekedese
mellett
hosszu
tavra
elvesz
a
remeny
hogy
tortenelmi
hataraink
a
nemzetkozi
politika
szinteren
felulvizsgalatra
kerulhetnekaz
unioval
szemben
a
megoldast
az
jelenthetne
ha
az
orszag
gazdasagi
nagytakaritassal
rendbetenne
magat
megelhetesi
biztonsagot
nyujtana
nepessege
valamennyi
retegenek
s
elsosorban
a
karpatmedenceben
es
tagabban
keleteuropaban
rakna
le
az
uj
nemzetkozi
kiegyezes
alapjaitgidai
erzsebetlevelvitareplyto
sztariiujacjp
subject
re
nemzet
erdekesnek
talalom
megjegyzesuket
arrol
hogy
mit
jelent
az
europai
uniohoz
valo
csatlakozas
mivel
a
cikk
iro
nyilvanvaloan
ellenzi
szivesebben
csatlakozna
moszkvahoz
es
talan
sziberiaban
nyaralna
vagyis
inkabb
telelne
ez
aztan
a
remek
alternativa
persze
amerikabol
dumalni
konnyebb
mint
hazajonni
es
valamit
tenni
is
azert
hogy
elobbre
lepjunk
szerk
megjegyzes
dr
csath
magdolna
egyetemi
tanar
aki
az
eu
csatlakozasrol
jun
szamunkban
irt
magyarorszagon
el
hasonlokeppen
az
eu
csatlakozasrol
mai
szamunkban
kozolt
cikk
szerzoje
dr
gidai
professzor
szinten
magyarorszagon
el
lovas
istvan
akitol
szamos
cikket
kozolt
a
nemzet
nem
csak
hogy
ket
izben
is
megszenvedte
kadar
bortoneit
de
utana
tobb
mint
egy
evtizedes
usamenedek
utan
hazatelepult
es
magyarorszagon
el
pongratz
gergely
akinek
ujsagjabol
uj
idok
rendszeresen
kozlunk
ev
usa
emigracio
utan
telepult
haza
es
magyarorszagon
el
dr
endrey
az
adossagmoratorium
nagy
szoszoloja
pedig
ev
ausztraliai
emigracio
utan
telepult
haza
es
szinten
magyarorszagon
el
adja
isten
hogy
nevtelen
de
fenti
email
cimen
megtalalhato
levelironk
japanbol
jott
kivansaga
teljesuljon
es
hazatelepult
kemenykotesu
emigransok
akiknek
valodi
demokraciabol
tobb
evtizedes
tapasztalatuk
van
vegyek
kezukbe
otthon
a
hatalmat
ennek
legelso
mozzanata
lesz
hogy
a
liberalbolsevik
remuralom
alapveto
nagy
hazugsagat
a
demokracia
teljes
felreertelmezeset
a
hazatert
emigracio
azonnal
korrigalni
fogja
demokracia
a
magyar
tobbseg
uralma
magyarorszagon
nem
pedig
eszkoz
egy
torpe
kisebbseg
parazita
vetoval
valo
uralmara
termeszetesen
nem
kell
egybol
engem
is
kommunistazni
mert
csak
egy
eves
diak
vagyok
aki
at
is
gondolja
is
mond
es
nem
csak
hulye
es
primitiv
propaganda
szoveget
hajtogat
nap
nap
utan
ha
kommentaljak
a
dolgokat
talan
nehany
ertelmes
megjegyzest
is
tennenek
es
nem
mindig
valakinek
az
annyat
szidnak
mert
hat
aki
a
mas
annyat
kurvazza
annak
van
inkabb
takargatni
valoja
szerk
megjegyzese
levelet
nem
csak
igaztalannak
de
szelsosegesen
arrogansnak
tartjuk
amely
jellemzo
a
liberalbolsevik
uralom
azon
tagjaira
fokeppen
pedig
gyerekeire
akik
nem
kotelezik
el
magukat
kommunista
ideologia
mellett
sem
hanem
az
on
levelehez
hasonlo
terroreszkozokkel
operalnakregionalis
hirekslovak
minorities
criticize
cabinets
policies
leaders
of
slovakias
ruthenian
ukrainian
hungarian
czech
and
bulgarian
organizations
on
june
expressed
disagreement
with
the
governments
minority
policies
praca
reported
in
a
joint
declaration
the
groups
noted
that
although
the
cabinet
presents
slovakia
to
international
organizations
as
a
country
offering
aboveaverage
minority
rights
the
situation
of
some
minority
cultural
organizations
is
undignified
financing
through
the
state
cultural
fund
pro
slovakia
is
unsatisfactory
they
said
adding
that
an
incredibly
large
amount
of
money
intended
for
minority
cultural
activities
is
spent
on
private
projects
or
political
activities
the
group
demanded
a
constitutional
law
on
the
status
of
minorities
as
well
as
laws
on
the
use
of
minority
languages
and
on
minority
cultural
organizations
sharon
fisherhungarys
government
plans
to
set
up
alternative
crimefighting
body
leading
politicians
including
prime
minister
gyula
horn
and
interior
minister
gabor
kuncze
during
a
june
session
of
the
national
security
committee
agreed
to
set
up
a
central
crimefighting
directorate
in
a
bid
to
curb
blackmarket
activity
and
organized
crime
hungarian
dailies
reported
kuncze
said
that
the
new
body
which
might
be
established
by
september
will
be
directly
subordinated
to
the
national
police
commander
and
will
employ
an
estimated
people
magyar
hirlap
reported
that
the
interior
ministry
wants
to
obtain
the
million
forints
million
originally
earmarked
for
the
aborted
central
investigative
office
to
establish
the
new
body
last
month
horn
withdrew
his
controversial
proposal
to
set
up
a
similar
office
which
would
have
been
subordinated
directly
to
the
prime
ministers
office
and
would
thus
have
interfered
with
kunczes
sphere
of
influence
zsofia
szilagyidelay
likely
in
hungarys
public
tv
and
radio
transformation
after
long
delay
the
cabinet
finally
ordered
the
financial
screening
of
public
media
organizations
hungarian
media
reported
on
june
the
auditing
of
hungarian
tv
and
radio
and
the
satellite
duna
tv
was
stipulated
as
a
condition
for
the
transformation
of
those
organizations
into
corporations
all
three
institutions
are
on
the
verge
of
financial
collapse
the
media
law
requires
that
the
auditing
be
finished
by
the
end
of
june
and
the
corporations
are
to
be
set
up
in
august
that
pace
is
untenable
even
media
experts
of
the
governing
elites
admit
that
the
deadlines
are
impossible
to
meet
zsofia
szilagyius
bankers
visit
rump
yugoslavia
a
delegation
of
major
us
banks
headed
by
fulvio
dobric
visited
with
their
rump
yugoslav
counterparts
on
june
tanjug
reported
the
us
delegation
was
the
first
of
its
kind
to
visit
belgrade
since
sanctions
against
rump
yugoslavia
were
lifted
in
the
us
delegation
refused
to
reopen
banking
links
at
least
until
the
rump
yugoslav
banks
rejoin
international
financial
institutions
such
as
the
imf
and
the
world
bank
stan
markotichagreement
reached
at
chechen
talks
russian
and
chechen
delegations
on
june
reached
agreement
during
talks
in
nazran
on
the
postponement
of
the
election
to
a
new
peoples
assemblycurrently
scheduled
for
juneuntil
after
the
withdrawal
of
all
russian
troops
russian
and
western
agencies
reported
this
agreement
removed
the
last
remaining
obstacle
to
the
signing
of
two
separate
protocols
by
russian
nationalities
minister
vyacheslav
mikhailov
and
chechen
chief
of
staff
aslan
maskhadovone
on
the
withdrawal
of
russian
troops
by
late
august
and
the
surrender
of
weapons
by
chechen
militants
and
the
second
on
the
release
of
all
hostages
and
prisoners
of
war
on
june
russian
forces
began
pulling
out
of
the
mountainous
regions
of
southern
chechnya
according
to
afp
promoscow
first
deputy
chechen
prime
minister
nikolai
koshman
criticized
the
decision
to
postpone
the
election
itartass
reported
liz
fulleryeltsin
rejects
bill
on
transfer
of
power
presidential
legal
adviser
mikhail
krasnov
said
that
the
president
would
not
sign
the
proposed
law
on
the
transfer
of
power
on
june
itartass
reported
krasnov
warned
that
the
communists
plan
to
use
the
law
as
a
way
to
inaugurate
zyuganov
as
president
even
if
he
does
not
win
the
election
he
also
criticized
the
bill
as
having
a
political
character
as
witnessed
by
its
appearance
on
the
eve
of
the
election
according
to
the
bill
the
newly
elected
president
takes
over
days
after
the
results
are
announced
and
will
have
a
say
in
the
last
decisions
of
the
outgoing
president
robert
orttungfilatov
proposes
moving
runoff
to
a
weekday
president
boris
yeltsins
main
campaign
leader
sergei
filatov
said
that
the
idea
of
holding
the
second
round
of
the
presidential
election
on
wednesday
july
instead
of
sunday
july
is
currently
being
considered
itartass
reported
the
central
electoral
commission
is
now
planning
on
holding
the
runoff
on
july
but
the
electoral
law
only
specifies
that
a
second
round
must
be
held
within
two
weeks
after
the
official
results
of
the
first
round
are
announced
filatov
is
concerned
that
many
of
yeltsins
supporters
might
not
return
from
their
dachas
to
vote
while
the
committed
communist
electorate
is
more
likely
to
turn
out
robert
orttungzyuganov
praises
stalin
communist
presidential
candidate
gennadii
zyuganov
told
the
hungarian
newspaper
magyar
hirlap
that
if
stalin
had
lived
five
or
six
years
longer
the
soviet
union
would
have
been
undefeatable
for
ages
itartass
reported
on
june
zyuganov
made
similar
comments
in
his
book
beyond
the
horizon
when
asked
how
many
people
died
under
stalin
he
said
that
today
it
is
possible
that
more
citizens
bear
the
slaves
yoke
in
camps
than
in
stalins
time
he
also
blamed
the
repression
of
the
period
not
on
stalin
who
was
georgian
but
on
elements
foreign
to
the
russian
nation
such
as
genrikh
yagoda
lavrenti
beria
lev
mekhlis
and
lazar
kaganovich
zyuganov
has
been
careful
during
the
campaign
to
present
himself
as
a
moderate
and
such
reported
statements
play
into
the
hands
of
president
yeltsins
propagandists
who
are
trying
to
portray
zyuganov
and
his
team
as
extremists
robert
orttungtsik
yeltsin
to
combat
falsification
central
electoral
commission
chairman
nikolai
ryabov
said
that
he
is
tightening
the
procedures
used
for
voting
outside
of
a
polling
place
itartass
reported
on
june
mobile
urns
can
only
come
to
a
voters
residence
if
he
submits
a
written
request
the
ballots
will
be
considered
invalid
if
observers
are
not
allowed
to
accompany
the
urns
yeltsins
advisers
have
charged
that
the
communists
used
the
mobile
ballot
boxes
to
increase
their
vote
in
the
duma
election
meanwhile
yeltsins
campaign
organization
announced
that
it
will
conduct
a
parallel
count
of
voting
returns
from
all
polling
places
on
june
itartass
reported
on
june
the
communists
have
already
announced
plans
to
hold
their
own
parallel
count
filatov
said
his
group
would
monitor
both
the
communists
and
the
tsik
robert
orttungprimakov
russia
will
not
relent
on
nato
in
an
interview
with
komsomolskaya
pravda
published
on
june
russian
foreign
minister
yevgenii
primakov
denied
reports
that
russia
has
softened
its
opposition
on
nato
expansion
reacting
to
western
commentary
on
his
june
meeting
with
nato
foreign
ministers
in
berlin
primakov
said
russias
position
on
nato
enlargement
remained
unchanged
and
repeated
that
moscow
could
not
accept
the
expansion
of
nato
military
infrastructure
into
areas
near
russia
he
reiterated
however
that
it
is
still
possible
to
agree
on
a
compromise
resolution
if
a
compromise
is
not
found
primakov
said
russia
will
be
forced
to
take
countermeasures
including
forming
a
cis
military
alliance
and
revising
arms
control
agreements
but
he
expressed
optimism
that
western
leaders
are
increasingly
coming
to
understand
the
importance
of
the
russian
factor
scott
parrishthis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
infoomricz
