nemzet
nemzet
subsnemzetmagyarsiliconvalleycomxunsubscribe
dissemination
of
information
is
for
public
responsibility
for
content
is
not
assumedn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
vitacikk
level
szerkesztosegnekalairassal
signednemzetmagyarsiliconvalleycomalairas
nelkul
nonamenemzetmagyarsiliconvalleycomszerkesztosegnek
editornemzetmagyarsiliconvalleycomki
kinek
az
ellenzekemagyar
forum
marcius
parlamenti
demokracia
elengedhetetlen
feltetele
az
ellenzek
mukodesea
puszta
meglete
nem
elegendo
ilyen
szempontbol
erdemes
megvizsgalnihogy
a
parlamenti
es
a
parlamenten
kivuli
politikai
csoportosulasok
amelyeknem
vesznek
kozvetlenul
reszt
a
vegrehajto
hatalom
tevekenysegebenmilyen
mertekben
tekinthetok
politikai
altervativanak
ha
alternativanszabadon
valaszthato
egymast
kolcsonosen
kizaro
lehetosegeket
ertnunkebbol
a
szempontbol
az
ellenzek
fogalom
hasznalata
felrevezeto
is
leheta
koznyelv
ellenzeken
a
kormannyal
szemben
allo
politikai
csoportosulastert
igazi
demokraciakban
azonban
ellenzeke
nemcsak
a
kormanynak
dekozjogi
kategoriakent
az
orszagnak
is
lehet
es
ez
is
ellenzeknek
nevezhetohogy
az
orszag
ellenzeke
kormanyon
van
vagy
ellenzekben
azt
csak
a
konkrettevekenysegek
ismereteben
lehet
eldonteni
elofordulhat
az
is
hogy
azellenzek
ellenzeke
az
orszag
ellenzeke
hasonlo
esettel
allunk
szemben
akkoris
ha
a
kormanypartokkal
szemben
olyan
politikai
csoportosulasok
orakoznakfel
amelyek
lenyegi
jellemzoik
alapjan
nem
kulonboztethetok
meg
akomranypartoktol
ez
esetben
sem
nevezheto
az
ellenzek
ellenzeknekilyen
ismervek
alapjan
a
magyarorszagi
viszonyokat
tekintve
gondban
vagyunkazt
kellene
vilagosan
latni
hogy
az
egyes
politikai
csoportosulasok
kozottikulonbsegek
eleg
nagyoke
ahhoz
hogy
azokat
onallo
egysegeknek
lehessentekinteni
vagy
pedig
csak
azonos
politikai
formacio
elteroformairol
beszelhetunkparttortenetekkeletkezesuk
ismereteben
megallapithatjuk
hogy
a
jelenlegi
parlamentipartok
nem
szerves
fejlodes
hanem
egy
akcio
eredmenyekent
felulrolerkezo
engedelyre
jottek
letre
az
alkotmany
altal
okozottkozjogi
es
a
trianon
utani
trauma
miatt
nem
beszelhetunk
folyamatospartstrukturakrolhiaba
alakult
a
kisgazdapart
ma
magyarorszagon
az
egyet
lenfolyamatos
ideologiai
es
torteneti
hatterrel
rendelkezo
part
az
mszpmivel
idonkent
szocialdemokratanak
definialja
magat
a
sajatosanmagyar
katasztrofak
miatt
politikai
multattal
rendelkezo
egyeb
partunknincs
a
kisgazdapartot
idezoket
talan
kisse
megkesve
de
le
kellhuteni
annak
a
tortenelmi
tenynek
a
felidezesevel
hogy
sokatemlegetett
valasztasi
gyozelmuket
utan
a
szovjet
megszallocsapatok
altal
elrendelt
foloszlatasnak
koszonhettek
amikor
tehatteljes
karpotlast
kovetelnek
a
szovjet
megszallok
altal
letrehozotttulajdonviszonyok
helyreallitasat
kovetelik
amit
a
tenylegeskarpotlas
reszlegesen
meg
is
tettaz
mdfre
nem
is
erdemes
szot
vesztegetni
ez
az
idoszakbankialakult
formacio
csak
a
politikai
feminizmus
iskolapeldajaamennyiben
a
nepfront
akarta
egyenjogoseget
kivivni
az
mszmp
mumacsoivalszemben
a
mumacsok
nem
birtak
a
zsivajt
inkabb
leballagtak
negy
evre
aprivatizalt
kocsmaikba
es
onnan
tantorogtak
visszaennyi
az
eszmei
hatteruka
kdnp
botladozasa
szintelensege
a
szintelenseg
elleni
fellepese
annyibanrokonszenves
hogy
legalabb
nyilvanosan
fel
es
beismeri
orientalodasinehezsegeit
a
fidesz
es
az
szdsz
szellemi
gyokerei
lukacs
gyorgy
es
azangolszasz
demokraciarol
szolo
repulogeprol
szort
brosurak
vilagamagyarorszagon
csak
zurzavaros
idokben
kerultekfelszinre
gyokereik
nem
a
multba
hanem
kulfoldre
nyulnakmindezek
alapjan
igazan
nehez
pontosan
felmerni
hogy
ki
kit
kormanyozes
ki
kinek
az
ellenzeke
ezek
a
partok
nemhogy
nem
kothetok
szellemiaramlatokhoz
de
a
szellemi
aramlatok
nagy
ivben
elkerulik
oket
szellemihigienes
okok
miattkozjogi
roncstelepnem
lenne
igazsagos
azonban
a
partokat
vadolni
azert
amiert
az
orszagkozjogi
szerkezete
felelos
a
kommunista
alkotmanyossagot
felvaltoszintugy
zavaros
jogfelfogasbol
taplalkozo
jelenlegi
alkotmany
agyenge
koztarsasagi
elnokkel
es
az
eros
miniszterelnokkel
a
teljesfelelotlenseggel
szinte
csabitja
a
fehergalleros
jogkerulok
csapataitamelyek
uzleti
erdekeik
ervenyesitesi
terepenek
tekintik
aparlamentet
eleg
csak
a
csodtorvenyre
az
olajszokitest
lehetovetevo
torvenykezesre
a
karpotlassal
kapcsolatos
torvenyesenbiztositott
visszaelesekre
vagy
a
kabitoszerkereskedes
ellenifellepest
lehetetlenne
tevo
legfelsobb
birosagi
hatarozatra
utalnimindemiatt
valodi
kormanyzasrol
eppoly
nehez
beszelni
mint
valodiellenzekrol
lehet
hogy
a
churchilli
mondas
miszerint
a
demokraciarossz
de
nincs
jobb
igazkerdes
azonban
hogy
churchill
vagy
barki
mas
demokracianaknevezhetnee
a
mai
magyarorszagi
allapotokatpartbablevesvegyuk
peldaul
a
partokat
amelyek
allitolag
tarsadalmi
erdekeket
esertekeket
kepviselnek
majdnem
minden
part
totalis
haborut
visel
atobbi
part
onnon
tagsaga
es
az
orszag
tobbi
lakosa
ellen
ezt
aproblemat
az
mszpfelek
oldjak
meg
a
legkonnyebben
nyiltan
hadatuzennek
a
lakossagnak
es
ezzel
tartjak
fenn
belsocsoportkoheziojukat
amelyet
idorol
idore
kinevezeses
vagybablevesosztasos
ingerekkel
erositenek
meg
tagjaik
kozotta
pszichologusok
tudjak
hogy
barmilyen
csekely
de
rendszeresen
adagoltjutalommal
megerositessel
az
allatok
minden
hulyesegre
betanithatoka
tobbiek
pedig
idegen
csapatok
jelenleteben
altalaban
feszelyezve
ertikmagukat
sot
szabadsagmegvonasos
tuneteik
tamadnakaz
mszpn
kivul
egyik
part
sem
kepes
megerosito
akciokatlebonyolitani
a
jutalomnak
meg
csak
nem
is
kell
materialisnaklennie
az
ugyesen
idozitett
ugyesen
megvalogatott
szavak
balhecukkol
bableves
es
virsli
okucaniban
varazserejo
horn
gyula
nemtudja
hogy
a
belso
helyhatarozo
a
magyarban
a
ban
ben
toleelfogad
jak
a
ba
be
ragokat
is
nem
ismeri
tovabba
az
elvalo
esnemelvalo
igekotok
hasznalatat
sem
ezert
azutan
le
kivanjaszogezni
amit
a
magyar
inkabb
leszogezni
kivan
a
soknemzetiseguhorn
gyula
tort
magyarsaga
nem
mindig
talalja
el
hogy
amaganhangzoval
kezdodo
szavak
elott
az
az
nevelot
hasznaljak
amagyarok
mig
a
massalhangzoval
kezdodo
szavak
elott
az
a
ahatarozott
nevelo
pedig
ez
sokkal
konnyebb
mint
a
der
die
dasamelynek
honabol
allitolag
szarmazik
vagy
az
orosz
igekotokrendszere
ahonnan
jottmegis
horn
a
bajnok
negyven
esztendo
es
az
utobbi
masfel
ev
utan
partja
nepszeruseget
elvez
ezzel
vezetni
lehet
egy
demokraciaban
ha
azszdsz
irregularis
vagyonvadasz
alakulatait
is
hozzaszamitjuk
akkor
kettentarolnak
vagy
amivel
a
parlamentben
a
szavazatok
birtokolvaszavazasi
diktaturat
teremtettek
meg
veluk
szemben
az
ellenzek
labdabarughat
de
csak
kormanylabdaba
ellenzekibe
nem
vajon
miretteljes
elsotetitesmert
senki
nem
tud
semmit
igaz
hogy
a
parlament
senkinek
sem
felelos
denem
is
nagyon
tudja
hogy
mi
tortenik
a
kepviselok
egyszeruen
csakszavaznak
a
torvenyek
elokeszitoi
nevtelenek
igy
fordulhat
elo
hogy
apartemberszabasuak
mindent
megszavaznak
amit
vezetoik
elejuk
tesznekcserebe
egy
kis
exporttamogatas
itt
egy
kis
adoelengedes
ott
egy
kisberuhazas
amott
nehany
milliard
hitel
nehany
orara
epp
csak
addig
amig
aleertekelest
bejelentik
es
a
tobbi
a
polgari
demokraciakban
megszokott
esdemokracia
neven
intezmenyesitett
penzugyi
korrupcio
es
szellemi
nihilizmusnehogy
azt
gondolja
valaki
hogy
csak
a
magyar
torvenyhozo
ilyen
bunkonem
egesz
europa
hivatasos
politikusai
ilyen
bunkok
es
ettolpusztul
europa
szellemi
szinvonal
dolgaban
a
magyar
torvenyhozo
utiaz
europai
atlagot
es
uberolja
valasztoit
emlekeztetoul
az
europaparlament
es
a
magyar
parlament
kepviseloi
egyarant
elutasitottakhogy
a
zsebukbe
nezzenek
es
ami
igazan
erdekes
ebben
a
nihilizmusbanaz
ellenzek
is
osztozik
ezert
a
valasztok
azon
varakozasa
hogypl
kormanyvaltozassal
befolyasolhatok
a
folyamatok
teljesenalaptalan
ezt
most
tanulja
a
magyar
valasztokadar
ujjnyoma
az
agyakbanmiert
nem
kulonbozik
a
ellenzek
a
kormanytol
szamos
okot
lehet
felsorolniamelyek
kozul
most
csak
nehanyat
vilagitunk
megelsodleges
a
homogen
szocialis
hatter
ugyanazok
az
iskolak
ugyanazok
atanarok
ugyanaz
a
gyokertelenitett
csaladi
kornyezet
akar
kitelepitettakar
varosra
vandorolt
munkas
vagy
tszparaszti
hatterbol
erkezett
akepviselo
a
kadarrendszer
irgalmatlan
hosszusaga
nagyon
mely
es
tartosbenyomasokat
hagyott
mindenkiben
a
sokszor
gumibottal
kotellel
vagymediaval
torteno
benyomas
lenyege
az
volt
hogy
egy
valtozatlanrendszerhez
kell
az
egyennek
alkalmazkodnia
es
az
alkalmazkodastjutalmazzak
az
egyeni
letezest
buntetik
minden
rendszerellenesnekdeklaralt
ugyben
a
csoportos
elkovetes
sulyosbito
korulmeny
voltde
a
konformizmust
szkajbevonatu
es
vaslabu
fotelek
kenyelmevel
jutalmazzak
ezert
ma
barmelyik
partba
is
tekintunk
tagjai
turelmesen
varnak
aszkajfotelre
es
esz
nelkul
alkalmazkodnak
amikor
antall
escsurka
nyilvanosan
osszecsapott
az
mdfdelegatusok
mindkettojukettamogattakezert
van
az
hogy
nagyon
kevesen
lepnek
ki
a
partokbol
inkabb
csakkimaradnak
nem
akarnak
zavarni
a
kilepesek
hianya
vezet
a
kovetkezosoha
nem
targyalt
jogi
kerdeshezmszmp
nincs
mszmptagok
vannakamikor
az
mszmp
lazan
atalakult
mszpve
bejelentettek
hogya
tagoknak
at
kell
jelentkezniuk
az
uj
partba
aki
nem
jeletkezett
ataz
nem
lett
mszptag
az
mszp
szabalyzata
szerint
ahogy
annakidejen
mondogattak
a
nematlepok
a
part
kilepettbelolem
eltekintve
attol
hogy
ez
az
elterjedt
kifejezes
milynelelki
tartalmakra
utal
jogi
szempontbol
az
a
fontos
hogy
a
korabbimszmptagok
tagsagi
jogviszonya
az
mszp
uj
szabalyzata
alapjan
csak
azmszpre
vonatkozoan
nemlegesmagyarul
aki
nem
lepett
be
az
mszpbe
az
nem
mszptag
hanem
a
megszuntmszmp
tagjaaz
mszp
belso
szabalyzata
barmikor
jogfolytonossa
tehet
minden
korabbimszmptagsagot
es
nyilvan
a
tagok
nevsora
nem
a
munkas
mozgalmimuzeumokban
kerul
kiallitasra
a
szemelyisegi
jogok
vedelme
miattezt
azert
is
megteheti
barmikor
mert
az
mszmpbol
nagyon
kevesenleptek
ki
mas
szoval
elkeseritoen
kevesen
tettek
jogervenyesnyilatkozatot
amellyel
megszuntettek
mszmptagsagukat
a
hetszazezerbolsevik
nagyresze
jogszeruen
soha
nem
lepett
ki
a
partjabolantall
csapdajade
masikba
belephetett
ezert
azutan
amikor
antall
jozsefelhatarozta
hogy
nem
kot
egyezseget
pozsgay
korevel
mert
az
regikommunista
az
szdszkorifeus
kis
janos
es
tolgyessy
peter
szemelyebenugyanolyan
regi
kommunistakat
udvozolhetett
mint
amilyen
a
kifogasoltnepfrontvezer
volt
csoborbol
vodorbe
akarkivel
kot
paktumotugyanazon
part
hasonlo
jogallasu
tagjaval
talalkozik
barkivel
iskotott
volna
paktumot
ennek
ara
sajat
partjanak
a
felszamolasa
lettvolna
ebben
a
dimenzioban
egyszeruen
nem
volt
alternativaja
esbarmilyen
paktum
megkotese
utan
meg
ellenzeki
partkent
is
megszunik
azmdf
hogy
ez
ennyire
lassan
zajlik
csak
ezt
kell
erdekesnektekinteni
szabo
ivan
es
csapata
a
legutobbi
idokig
elkeseredettenkuzdott
az
mdf
megsemmisiteseert
pedig
meg
paktumot
sem
kotottpaktum
nelkul
is
joszabo
ivannal
senki
nem
kot
paktumot
mert
bankkonszolidacio
nevenfeltokesitette
a
nemzeti
oldal
minden
ellenseget
honapokkal
avalasztasok
elott
ilyen
hulyevel
ki
kotne
paktumot
aki
kifizet
a
partja
legadazabb
ellensegeinek
a
valasztas
elott
nehanyhonappal
azt
nem
lehet
ellenzekinek
vagy
kormanypartinak
nevezniarulo
a
szabatos
nevterjunk
vissza
az
mszmptagokra
felbukkannak
a
partokban
bartagnyilvantartas
nincs
de
pl
kulin
es
zsigmond
elvtarsak
a
volt
mdfbola
jelenlegi
mndpbol
nem
tagadhatjak
mszmps
multjukat
ami
tobb
voltegyszeru
politikai
tevedesnel
vagy
karrierizmusnalfolytatjukm
ecklespiouj
magyarorszagmarc
istvanmediabirtoklasaz
egyesult
allamoktol
a
hornkuncze
kormany
barati
vallveregetestkapott
hozomra
amikor
a
washingtoni
kulugyminiszterium
lenyegeben
azitteni
amerikai
nagykovetseg
iteletere
tamaszkodva
emberjogijelenteseben
azt
allitotta
hogy
a
mediatorveny
elfogadasaval
marminden
rendben
van
az
irott
es
elektronikus
sajto
teruleten
erdekesde
a
nezok
a
valtozast
nem
erzekelik
sot
tobb
teves
szerint
apolitikai
iranyitas
most
mar
elerte
sot
esetekben
meghaladta
akadarkorszakban
tapasztaltakat
marpedig
a
televizio
nyilvanvaloan
alegfontosabb
medium
ami
nincs
a
teveben
nem
tortent
meg
es
ottmanapsag
sok
minden
nem
jelenik
meg
most
eppen
a
parlamentikozvetitest
akarjak
erosen
megkurtitani
es
szerkesztve
koaliciosizles
szerint
feltalalni
az
eredmenyt
elore
tudjuk
berecz
anna
minttorgyan
jozsef
hangja
lezsak
szerepeben
pedig
peri
nagy
kata
foglaljaossze
azt
amit
szerinte
millioknak
meg
kell
tudnia
mikozben
a
ketpartvezeto
tatogaz
amerikaiak
a
budapesti
kormany
nyitottsaga
fokmerojenek
tartja
aztis
hogy
kulfoldiek
szaz
szazalekos
tulajdonba
vehetike
a
azamerikai
allaspont
igazan
dicseretes
de
mi
lenne
az
egyesultallamokban
ha
peldaul
egy
kulfoldi
es
a
kulfoldi
semleges
fogalmabakhaddafi
libiai
elnok
eppenugy
beletartozik
mint
szaddam
husszein
meg
akarna
vasarolni
az
egyik
nagy
amerikai
csatornat
nem
tudna
nemtudna
mert
az
hirkozlesi
torveny
paragrafusa
amelyeta
kozelmultban
elfogadott
uj
kommunikacios
torveny
nem
modositott
azelektronikus
media
kozvetlen
kulfoldi
birtoklasat
ra
korlatozzakiskapu
nincsaz
ausztral
rupert
murdochnak
a
szovetsegi
hirkozlo
bizottsag
az
fcccsak
azert
engedelyezte
hogy
a
fox
broadcasting
halozat
at
nehany
evemegvasarolja
mert
a
sajtomagnas
amerikai
allampolgar
lettha
holnap
a
jelenlegi
washingtoni
magyar
nagykovet
be
akarna
peldaulkebelezni
a
cnnt
olyan
felzudulas
lenne
az
amerikai
sajtoban
maraz
elso
nap
kideritenek
hogy
banlaki
multjanak
mely
mozzanatakesleltette
a
koalicio
nagykovetenek
washingtoni
jovahagyasat
hogya
kero
nevetsegesse
valna
majd
ellehetetlenulne
a
torvenyiakadalyokrol
nem
is
szolva
lovas
itt
lehet
hogy
arra
a
tenyreceloz
hogy
mo
jelenlegi
usa
nagykovete
husz
evig
volt
kadarszemelyes
tolmacsa
angolul
azert
tud
kitunoen
mert
iskolait
usabantoltotte
ahol
szulei
allami
kikuldetesben
tartozkodtak
annak
idejen
szerkmi
az
oka
akkor
annak
hogy
az
amerikaiak
nem
alkalmazzak
naluk
azt
amegoldast
amelyet
egyedul
es
a
leginkabb
udvozitonek
tartanakmagyarorszagon
es
tersegunk
tobbi
orszagaban
csak
nem
azert
mert
nem
nehez
kiszamithato
a
legtokeerosebb
vevo
varhatoan
onnanerkezik
persze
kivancsiak
lennenk
hogy
mennyire
jatszananakszerepet
kizarolag
az
uzleti
szempontok
ha
a
eppen
khaddafiakarna
megvasarolni
elvegre
o
is
kulfoldi
esetleg
meg
garanciat
isadna
hogy
ot
csupan
az
uzlet
erdekelne
hogy
eppen
nem
olyanfoszerkesztot
valasztana
aki
a
merleg
utcanak
kedves
arc
az
iscsupan
veletlen
lenne
hogy
egy
ilyen
vasarlas
tetszenee
az
egyenloeselyeket
kero
es
csak
az
uzleti
szempontokat
figyelembe
vevoamerikaiaknak
a
ahitozo
palmer
volt
nagykovetnek
a
merlegutcanak
a
koztarsasag
ternek
es
balo
gyorgynek
az
perszekerdeses
vannak
nemi
ketelyeink
mivel
ellenzeki
lap
vagyunk
ameddigvagyunk
mely
utan
teljesedik
ki
igazan
a
sajtoszabadsag
de
ez
mar
ajovo
evi
washingtoni
jelentesben
olvashatorogos
ut
vezet
a
penzugyi
uniohozeuropai
dialogus
i
evf
szam
az
europai
monetaris
unioaz
europai
dialogus
a
leuveni
egyetem
professzoranak
irasa
reven
folytatjaaz
europai
monetaris
unio
kritikai
szellemu
biralatat
paul
de
grauwe
aztvizsgalja
miert
mutatkozik
keves
lelkesedes
europaban
az
emu
iranta
maastrichti
szerodes
olyan
palyara
allitotta
az
europai
uniot
amely
megaz
evtized
vege
elott
penzugyi
uniohoz
kellene
vezessen
onmagaban
ez
semkis
teljesitmeny
az
evek
vegeig
kevesen
voltak
akik
realiskilataskent
tekintettek
volna
erre
akarmilyen
jelentos
lepesnek
isminositjuk
teny
hogy
europaban
nem
sok
lelkesedes
tapasztalhato
amonetaris
unio
irant
vajon
mi
all
ennek
hatterebena
legfontosabb
okot
abban
latom
hogy
a
maastrichti
szerzodes
kulonos
utatir
elo
a
monetaris
unio
fele
valo
atmenet
szamara
az
atmeneti
idoszakalapfeltevese
hogy
az
eutagallamok
nem
mind
kerulhetnek
be
a
penzugyiunioba
az
emunak
csak
akkor
valhatnak
tagjaiva
ha
eleget
tesznek
akonvergenciakriteriumoknak
ezek
koze
tartozik
hogy
az
inflacio
merteketes
a
kamatlabakat
a
harom
legalacsonyabb
inflacios
rataju
orszageira
kellleszoritani
ezen
tulmenoen
a
koltsegvetesi
hiany
merteke
nem
haladhatja
mega
gdp
az
adossagallomany
pedig
annak
bizonyos
orszagokszamara
ez
fajdalmas
folyamatokkal
jar
majd
sokuk
szamara
a
penzugyi
unioajtaja
mindorokre
zarva
marada
tagorszagokat
arra
osztonzik
hozzanak
aldozatot
hogy
bekerulhessenek
apenzugyi
unioba
politikusaik
arra
intik
a
valasztokat
szenvedniuk
kellmielott
bebocsattatast
nyerhetnenek
a
paradicsomba
mi
tobb
nem
is
vehetikbiztosra
hogy
bejutnak
oda
igy
aztan
nem
csoda
hogy
sok
orszagban
az
emuiranti
lelkesedes
fokozatosan
elparologvajon
miret
szabtak
meg
igy
az
atmeneti
periodust
vegul
is
a
tortenelembenszamtalanszor
elofordult
hogy
sikeresen
vegbement
a
penzugyi
egysegesulesbar
elozetesen
nem
kotottek
ugymond
jo
magaviselethez
nem
is
kellmesszebbre
menni
mint
amikor
nyugatnemetorszag
monetaris
unioralepett
keletnemetorszaggal
dacara
annak
hogy
a
keletnemet
vezeteskatasztrofalis
helyzetbe
sodorta
a
gazdasagotamennyiben
a
maastrichti
konvergenciakriteriumokat
alkalmazzakkeletnemetorszag
nem
tett
volna
eleget
azoknaka
maastrichti
szerzodes
alapvetoen
azert
ir
elo
ennyire
szigoru
felteteleketaz
atmenet
idoszaklara
mert
a
hagyomanyosan
magas
inflacios
rataju
orszagokazok
amelyek
legtobbet
nyerhetnek
a
penzugyi
unioval
az
alacsonyabbinflacios
rataju
orszagokkal
valo
penzugyi
egyesules
reven
osztozhatnak
azokkatasztrofalis
helyzetbe
sodorta
a
gazdasagotamennyiben
a
maastrichti
konvergenciakriteriumokat
alkalmazzakkeletnemetorszag
nem
tett
volna
eleget
azoknaka
maastrichti
szerzodes
alapvetoen
azert
ir
elo
ennyire
szigoru
felteteleketaz
atmenet
idoszaklara
mert
a
hagyomanyosan
magas
inflacios
rataju
orszagokazok
amelyek
legtobbet
nyerhetnek
a
penzugyi
unioval
az
alacsonyabbinflacios
rataju
orszagokkal
valo
penzugyi
egyesules
reven
osztozhatnak
azokreputaciojabanez
oda
vezet
hogy
tartosan
csokkenteni
tudjak
sajat
inflaciojukat
azalacsony
inflacios
rataju
orszagok
szempontjabol
azonban
eppen
forditott
ahelyzet
ha
penzugyi
uniora
lepnek
a
magas
inflaciotol
szenvedo
orszagokkalelofordulhat
hogy
a
folyamat
naluk
is
elszabadul
igy
azutan
nem
csodahogy
odzkodnak
a
veluk
letrehozando
penzugyi
uniotola
maastrichti
strategiat
pontosan
ez
az
elonyok
tekinteteben
mutatkozo
asszimetria
magyarazza
az
alacsony
inflacios
rataval
buszkelkedo
orszagokcsak
azzal
a
feltetellel
hajlandok
reszt
venni
az
unioban
ha
a
magasinflacioval
sujtott
tagallamok
eleget
tesznek
bizonyos
felvetelikikoteseknek
bizonyos
ertelemben
azt
mondhatnank
ebben
van
racio
haddbizonyitsak
be
a
magas
inflacioju
orszagok
hogy
hajlandok
komolyan
venni
azinflacio
leszoritasat
es
kepesek
csokkenteni
az
allamadossagot
mind
akoltsegvetesi
hianytlehet
hogy
van
benne
racio
de
a
strategia
kockazatosnak
igerkezik
azegyik
fo
veszely
hogy
kovetkezmenyekent
szethullik
az
europai
unio
azok
azorszagok
amelyek
nem
kepesek
kielegiteni
a
felveteli
kovetelmenyekethosszu
atmeneti
idoszak
ele
neznek
melynek
soran
noha
szeretnek
nemlesz
modjuk
csatlakozni
ez
jelentos
politikai
nehezsegekhet
fog
vezetnitovabbi
szempont
hogy
a
kivul
rekedt
orszagok
penznemenek
arfolyamarendkivul
ingatagga
valik
ami
nagy
karokat
okozhat
a
belso
piacuknak
amonetaris
uniora
lepett
orszagok
ekozben
arra
fognak
torekedni
hogymegvedjek
piacaikat
a
kivul
rekedt
valutak
szelsoseges
arfolyammozgasaitolez
noveli
annak
kockazatat
hogy
megtorpan
a
gazdasagi
integracio
lenduletea
konvergenciakriteriumok
nem
nyujtanak
semmifele
boiztositekot
azalacsony
inflacioju
orszagok
szamara
arra
nezve
hogy
a
majdani
penzugyiunioban
a
magas
inflacioval
kuzdo
orszagok
megemberelik
magukat
ugy
ismondhatnank
az
a
teny
hogy
az
olaszoknak
sikerult
az
evebenannyira
leszoritani
az
inflaciot
hogy
bevegyek
oket
a
monetarisunioba
nem
befolyasolja
majd
azoknak
a
honfitarsainknak
a
magatartasatakik
tajekan
az
akkori
europai
kozponti
bankban
ulnek
egyetlen
modjavan
annak
hogy
az
alacsony
inflacot
felmutato
orszagok
bebiztosithassakhogy
a
majdani
penzugyi
union
belul
sem
szokik
fol
az
inflacio
ez
pedig
azha
megfelelokeppen
rakjak
el
az
europaipenzugyi
intezmenyek
alapjait
ezena
teren
mar
sok
minden
tortenta
maastrichti
szerzodes
leszogezi
hogy
az
europai
kozponti
banknakpolitikai
befolyasolastol
mentesen
kell
majd
mukodnie
sok
bizonyitek
vanarra
hogy
a
kozponti
bankok
fuggetlensege
alacsony
inflaciot
hoz
magavalezen
a
teruleten
azonban
meg
sok
a
tennivalo
peldanak
okaert
olyaneljarasrendet
kellene
lefektetni
amely
eloirja
hogy
amennyiben
az
europaikozponti
bank
igazgatotanacsanak
nem
sikerul
az
alacsony
inflacios
ratatbiztositani
a
testuletet
el
lehet
mozditaniaz
eun
beluli
megosztottsag
elkerulese
erdekeben
meg
kell
valtoztatni
amonetaris
unio
letrehozasat
celzo
strategiat
jo
lenne
kevesebb
hangsulytfektetni
a
konvergenciakriteriumokra
amelyek
amugy
sem
szavatoljak
azalacsony
inflacios
ratat
elert
orszagok
szamara
hogy
a
majdani
emuban
nemrobban
be
az
inflacio
ezzel
egyidejuleg
meg
kell
erositeni
a
kulonfeleeuropai
penzugyi
intezmenyeket
hogy
ezzel
a
minimumra
csokkenjen
azinflacios
rata
elszabadulasanak
kockazata
paul
de
grauwe
leuveni
egyetem
belgiumolajgate
forumegy
honapja
horn
gyula
az
orszag
nyilvanossaga
elott
allitotta
a
korrupciosugyeknek
semmi
kozuk
az
mszphez
azota
a
legkedveltebb
magyarorszagipolitikai
hetilapon
a
magyar
forumon
kivul
mas
ujsagok
is
kezdenekrakapni
az
olajgatenek
nevezett
botranyos
politikaigazdasagi
szovevenyboncolgatasara
helyzeti
elonyunket
tovabbra
is
megorizve
folytatjuktenyfeltaro
sorozatunkatsimlis
magyar
olajosokha
horn
gyula
miniszterelnok
azt
mondja
bele
az
orszag
kepebe
havonkentisajtotajekoztatonak
nevezett
propagandamusoraban
hogy
az
olajgate
nevenelhiresult
korrupcios
ugyhoz
az
mszpnek
semmi
koze
akkor
nyilvanvalo
hogyaz
emlitett
ugyben
szinte
kizarolag
az
mszp
legfelso
vezetesehez
illetve
akormanyhoz
es
magahoz
a
kormanyfo
kozvetlen
kornyezetehez
tartozopolitikusok
szemelyek
neve
bukkan
fel
persze
az
is
lehet
hogy
a
horngyula
nevre
hallgato
miniszterelnok
az
mszpt
nem
azonositja
a
partvezetesevel
es
a
kormannyal
nos
ebben
az
esetben
no
commentcikksorozatunk
eddig
megjelent
hat
resze
arrol
szolt
hogy
az
mszp
szarkaeminenciasai
a
magyarorosz
koolajszallitasok
lebonyolitasaban
barmilyenverseny
vagy
palyazat
nelkul
olyan
cegeket
iktattak
be
amelyekben
szemelyeserdekeltsegeik
vannak
az
egyik
ilyen
szemelyes
erdekeltseg
amelyetletrehozoi
hft
fedonevvel
lattak
el
batran
vallalkozhatott
hiszen
atranzakciokat
az
otp
es
a
kulkereskedelmi
bank
finanszirozta
megtudhattukazt
is
hogy
mig
a
hft
moszkvai
kepviseloje
dunai
imre
ipai
miniszter
korabban
fegyverkereskedelemmel
foglalkozo
fia
dunai
andras
addig
azotpt
patko
andras
fia
kepviseli
moszkvaban
a
hft
es
az
otp
belekeveredettabba
a
jelenleg
eszkalalodo
botranyba
amelyet
meray
tibor
szerintmegkornyekezhetetlen
francia
ugyeszseg
illetve
az
ottani
titkosszolgalatis
penzmosasnak
titulalt
a
letartoztatott
egy
lap
szerint
a
kgbnek
isdolgozo
bolgar
bizonyos
bisser
dimitrov
elott
kollegaja
volt
ahornkabinet
egykori
illetve
a
magyar
hitel
bank
jelenlegi
fonokenek
apropiroska
ferjenek
peter
dobrevnek
apro
piroska
ugyanabban
a
kormanyban
voltminiszterhelyettes
amelyikben
patko
andras
penzugyminiszterhelyettes
saki
a
nemethkormany
elhagyasa
utan
evekig
fonoke
volt
a
hftnek
azolajgate
kirobbanasa
miatt
atmenetileg
felreallitottak
igy
az
avp
rtegyesult
allamokbeli
kepviseletet
sem
lathatja
ela
magyarorosz
koolajszallitasok
koze
iktatott
masik
ceg
az
agroil
rtnevet
kapta
s
noha
pal
laszlo
meg
mint
ipari
miniszter
azt
allitottatobb
hivatalos
levelben
hogy
az
agroil
rt
a
mol
meghatarozo
reszvetelemellett
jott
letre
ez
egyszeruen
nem
igaz
a
magyar
forumot
olvasok
szamarakiderult
hogy
az
agroil
amelyhez
egy
jelenlegi
allamtitkar
szemelyenkeresztul
dunai
imre
nagyon
ipari
miniszter
is
kapcsolodik
valojabanhujber
otto
tobbsegi
tulajdona
megismerkedhettek
hujber
otto
cegevel
esuzleti
filozofiajaval
is
a
hujberi
aranykopesek
amelyeket
nyugodtanaposztrofalhatunk
baromsagkent
is
gyongyszeme
az
amelyikben
az
mszpvallalkozoi
tagozatanak
elnoke
azt
javasolja
a
politikusoknak
hogytorekedjenek
allami
uzletek
elnyeresere
meg
akkor
is
ha
eleri
oket
akorrupcio
arnyeka
megtudhattuk
hogy
a
hujber
es
pal
kozotti
nagyon
szoroskapcsolat
nem
csak
jelzi
hogy
hujber
egyik
cegeben
resztuljdonos
pal
fiapal
andras
sot
a
pal
gyerek
egy
masik
hujber
cegnel
dolgozik
hanemn
az
iskiderult
pal
mellekletben
lathato
hazat
hujber
epitette
az
elozo
szambanfelvazolt
legalabb
cegbol
allo
hujber
muvek
azonban
nem
magyarorszagonadozik
mint
mondjuk
egy
lyukas
zsebu
ipari
szocialista
harom
muszakbannetto
huszonotert
a
penz
adoparadicsomokban
tunik
el
panamaban
avirginszigeteken
dublinban
vagy
mashol
olvasoink
arrol
is
ertesulhettekhogy
hujber
otto
panamaban
millio
dollar
torzstokevel
bejegyzett
diaglenevu
ceget
a
helvet
berni
illetosegu
rozaly
sarkozitol
kapta
aki
koraban
eros
kesztetest
erzett
az
ajandekozasra
az
eltes
matronaakirol
idokozben
kiderult
hogy
rokona
hujber
ottonak
a
kesobbiekben
ezer
schillinget
ero
osztrak
ceget
is
kedvenc
unokaocsikeje
nevereiratott
hujber
persze
megsugta
bizalmasainak
a
ceg
alaptokejettermeszetesen
o
darizta
ossze
ami
tegyuk
szivunkre
a
kezunket
nem
lehetett
kis
teljesitmeny
egy
mavalkalmazottol
annal
isinkabb
mert
az
emlitett
ceg
devizahatosagi
engedelyt
csak
evvel
kapott
mindenesetre
a
dolog
enyhen
szolva
kusza
sejtelmes
sotnyugtalanito
e
cikk
iroi
mar
azon
sem
lepodnenek
meg
ha
valaki
egykoriszovjet
penzek
tisztara
mosasaval
gyanusitana
meg
az
mszp
befolyasosemberet
sot
ha
nem
tisztazodnak
a
dolgok
miutan
az
mszp
vezetoi
esminiszterei
is
szugyig
gazolnak
az
ugyben
meg
valakinek
eszebe
juthatnaaz
is
hogy
na
de
csapjunk
bele
a
hurokbaaz
rendelethujber
otto
meggyozodese
hogy
a
miniszterelnoki
hivatal
altal
allitolagoktober
kozepen
meginditott
vizsgalat
alapjaul
szolgalo
dokumentumokattokestarsa
mate
laszlo
gyartulajdonos
expenztarnok
az
mszp
leendoexalelnoke
csinaltatta
nos
hujber
egybenmasban
teved
valoban
matekuldte
fel
horn
gyulanak
de
az
anyagot
nem
mate
keszitette
csupan
adokumentumok
egy
toredekenek
masolatahoz
jutott
hozza
s
azt
boritekba
teveallt
ossze
a
judascsomag
mate
egyebkent
eloszor
volt
iskolatarsanalnikolits
kemminiszternel
probalkozott
aki
utasitotta
apparatusat
avizsgalat
meginditasara
az
nhb
talan
a
regi
reflexek
miatt
eloszornem
nezett
utana
hogy
kik
erdeklodnek
az
mszp
forro
ugyei
utan
ezt
aminositest
egyebkent
maga
mate
hasznalta
az
uj
magyarorszag
hasabjainmindenkit
ova
intve
attol
hogy
ezzel
a
ismetles
forro
uggyelfoglalkozzon
csak
hat
ez
az
ugy
eppen
azert
forro
mert
a
kormanypartokkezeben
levo
kozszolgalati
media
kussol
a
fougyesz
befogja
a
szemet
azmszp
mezei
parttagjai
pedig
ugy
tesznek
mintha
suketek
lennenek
s
ha
azszdsz
vonzkorebe
tartozo
hvg
nem
tenne
neha
az
mszp
ala
akkor
csak
amagyar
forumban
csengene
le
az
ugy
de
ne
siessunk
eloreha
cegnel
rendeletekre
kernek
engedelyt
akkor
az
annyit
teszvalakit
le
fognak
hallgatni
normalis
demokraciakban
a
lehallgatottszemellyel
ha
nem
saros
ezt
utolag
kozlik
informacioink
szerint
a
mszpvezetoinek
forro
ugyet
vizsgalo
ellenzeki
kepviselok
egyikemasika
tobbapro
jelet
eszlelte
annak
hogy
mas
is
hallgatozik
a
vonalan
az
egyikhonatya
erdeklodesere
nikolits
tagadta
hogy
az
ugyben
titkosszolgalatieszkozoket
vetettek
be
korrupciojat
lasd
hogy
az
usaban
a
torveny
es
a
szovetsegi
nyomozoiroda
mikent
uldozi
a
hivatali
hatalommal
valo
visszaelest
es
a
korrupciotdunai
leveleahogy
azt
pal
levelei
cimu
fejezetunkben
olvashattuk
a
tavaly
sokakszerint
alindokok
alapjan
lemondott
nagyon
ipari
miniszter
hivataliidejenek
utolso
pillanataiban
meg
egy
rengeteg
valotlan
allitast
tartalmazolevelben
bemoszerolta
a
hftvel
valo
egyuttmukodest
bojkottalo
oroszolajvallalatot
a
jukoszt
pal
a
jukoszra
haritott
minden
felelosseget
azorosz
energetikai
miniszternek
cimzett
level
ugyanakkor
ismet
hatastalannakbizonyult
teltmult
az
ido
pal
a
nyar
kozepen
a
mol
elnoke
lettminiszteri
barsonyszekebe
a
mackos
kullemu
brumi
hangu
kozigazgatasiallamtitkar
dunai
suppedt
ra
harult
az
a
kellemetlen
feladat
hogy
kivivjaa
hft
es
az
agroil
pozicioit
igaz
ez
erdekeben
allt
hiszen
fia
a
hftmoszkvai
irodajaban
mar
egett
a
tettvagytol
a
jokepu
bovivannak
azonban
nemakadt
tennivaloja
edesapja
a
mi
ipari
miniszterunk
elodje
fegyveretvalasztotta
titkarnojevel
papirt
fuzetett
a
gepbe
es
diktalni
kezdettmelleklet
reszletek
az
eredeti
levelbol
fotokopiaugy
latszik
hogy
a
szovjet
emlokon
nevelkedett
ipari
miniszterek
keptelenekallamok
kozotti
uzletbol
szarmazo
hasznot
sajat
zsebukbe
terelni
hiababrummogott
dunai
maci
az
orosz
medvebocsok
azaz
a
komszomolistak
ajukoszt
atmentett
komszomolpenzekbol
privatizalta
okosabbnak
bizonyultak
ami
kadereinknel
a
jukosz
pozicioi
ezuttal
sem
rendultek
meg
pedig
milyengyonyoru
almokat
szottek
pal
dunai
es
hujber
biztosak
voltak
abban
hogyaz
oroszok
megtornek
a
trojka
tervei
szerint
december
milliodollar
forgalom
realizalodhat
erre
nezve
kidolgoztak
egy
jukoszmolagroilkozotti
uzleti
megallapodas
tervezetet
is
amely
alighanem
peldatlan
azolajos
szakmaban
a
felek
feladatait
a
kovetkezokeppen
allapitottak
mega
jukosz
feladatai
megkeresi
azokat
az
olajtarsasagokat
akik
hajlandokmagyarorszagra
olajat
eladni
es
olajuk
egy
reszenek
araert
magyarelelmiszert
vasarolnak
tovabbi
feladata
meg
a
jukosznak
megkeresni
azokataz
orosz
olajtarsasagokat
akik
hajlandok
magyarorszagra
olajat
eladni
demagyar
elelmiszerre
nincs
szukseguk
ebben
az
esetbebn
a
jukosz
olyan
oroszkereskedo
cegeket
keres
akik
magyarorszagrol
elelmiszert
kivannakvasarolni
a
vilag
tiz
legnagyobb
olajvallalata
koze
tartozo
jukosznak
ezekutan
nincs
mas
dolga
mint
olajvasarlasra
szerzodest
kotni
az
oroszolajtarsasagokkala
mol
dolga
megvasarolja
a
jukosztol
az
olajat
a
jukosz
altalelelmiszervasarlasra
forditando
osszeget
a
jukosz
rt
engedmenyezesealapjan
atadja
az
agroilnakaz
agroil
feladatait
mar
emliteni
sem
erdemes
eleg
egy
mondat
az
allamokkozotti
hasznot
az
agroil
rt
es
a
hft
folozi
le
persze
emellett
a
hftfonoke
patko
andras
nem
csak
olajban
utazott
tobbszor
olyan
allamokkozotti
uzletrol
targyalt
a
jukosszal
amely
kizarolag
a
komarnykompetenciajaba
tartozott
e
targyalasok
lefolytatasara
patkonak
semmifelefelhatalmazasa
nem
voltsimlis
magyar
olajosokolvasoink
illetve
a
kulso
szemlelo
szamara
talan
mar
regotamegfogalmazodott
a
kerdes
mit
szoltak
mindehhez
az
oroszok
mikent
latja
amagyarorosz
olajszallitasok
kerdeset
az
orosz
az
orosz
fovaros
gazdasagi
lapja
a
peldanyban
megjeleno
meglepoen
objektiv
hangvetelu
moszkow
business
news
azaz
bizniszmoszkovszkije
novosztyi
foglalkozik
az
uggyel
olvasojaval
tavalyev
vegen
pontosabban
november
szamaban
osztja
meg
velemenyeta
tenyekre
epulo
tablazatokkal
alatamasztott
anyagban
a
cikk
szerzojedmitrij
druzsinyin
mar
a
cimadassal
jelzi
az
oroszok
maskepp
ertekelik
atortenteketa
jukosz
megszorongatta
a
simlis
olajosokatreszlet
a
cikkbolma
a
magyar
fel
azt
allitja
hogy
az
orosz
olajat
sokkal
dragabban
kellvasarolnia
mint
a
szomszedos
csehorszagnak
vagy
szlovakianak
valojaban
mint
azt
a
jukosz
szakertoinek
szamitasai
mutatjak
jelenleg
a
magyarfinomitok
olcsobban
kapjak
a
baratsag
vezeteken
a
koolajat
mint
aszomszedok
a
magyar
sajto
egy
reszenek
torekvesei
hogy
a
jukosztmint
jottment
zsarolot
rablot
allitsak
be
annal
is
inkabb
igazsagtalanmivel
a
jukosz
azon
keves
orosz
cegek
koze
tartozik
amelyek
a
magyargazdasagba
befektettek
pelda
erre
a
budapesti
oriongyar
amelyet
a
jukoszmentett
meg
azzal
hogy
megvasarolta
komoly
magyar
politikusok
esuzletemberek
ezt
megertik
igy
peldaul
a
szocialista
parti
vezetokormanylap
a
nepszabadsag
felveti
a
kerdest
kinek
all
erdekeben
olyankepet
festeni
mintha
a
mol
szent
gyorgy
lovagkent
kenne
kenytelen
kuzdeni
ajukosz
nevu
sarkany
ellen
ha
a
jovoben
a
mol
garantaltan
megkaphatnaszolid
orosz
partneretol
a
stabilan
mukodo
koolajvezeteken
keresztul
amagyarorszag
szamara
szukseges
olajmennyiseg
nagy
reszet
vagy
akar
egeszets
mindazt
elfoagdhato
arakon
akkor
magyarorszagon
nem
lenne
tobbe
nyugtaazoknak
akik
az
utobbi
idoben
kulonfele
altalaban
nem
eljesen
torvenyesexportimport
uzletek
reven
hirtelen
olajvalallkozokka
lettek
es
mostkeszek
mindenaron
megvedeni
sajat
onos
erdekeiket
a
tamadasokhoz
marhozzaszokott
jukoszton
belul
azt
gondoljak
hogy
rosszakaroik
aktivitasanakerosodese
inkabb
csak
a
jukosz
pozicioinak
erosodesevel
magyarazhato
hiszenbizonyos
magyar
korok
eles
reakcioja
a
jukosz
aktivitasanak
kovetkezmenye
amagyar
piacon
amely
mindazonaltal
tovabbra
is
az
olajvallalatstrategiajaban
az
egyik
prioritasos
kerdes
marad
jobb
helyeken
ilyenvagy
ehhez
hasonlo
ugyek
napvilagra
kerulese
utan
a
miniszter
mar
megbuknisem
tud
magatol
veszi
a
kalapjat
a
fougyesz
automatikusan
meginditja
avizsgalatot
a
koalicio
partjai
vesztenek
nepszerusegukbol
csak
hatmagyarorszag
nem
jobb
hely
e
cikkre
kesobb
visszaterunk
mas
kifejezes
behelyettesitesere
alkalmas
szo
az
egy
gal
jelzett
kifejezes
helyettesitesere
hasznalt
szo
itt
ishasznalhato
demokraciakbanmellekletek
dunai
eredeti
levelenek
fotokopiaja
pal
laszlo
volt
ipari
miniszter
ma
mol
rt
vezer
hazanak
sokkalinkabb
tobbszintes
palotajanak
fenykepe
a
kovetkezo
kepalairassal
privat
szocreal
nemi
bolgarkertesz
alommal
vegyitve
a
kornyek
joujgazdag
millio
kilatas
az
obudai
ipartelepekre
az
utak
rosszak
ebben
ahazacskaban
erzi
otthon
magat
pal
exipari
miniszter
olajpolitikus
azepitkezes
kivitelezoje
hujber
otto
kecskemeti
cege
volt
ezt
maga
hujberjelentette
ki
pal
tagadja
szerinte
hujber
csak
a
lakas
atepiteseben
es
atervezesben
vett
reszt
lehet
hogy
e
haz
melyen
rejtozik
egy
masik
haz
isde
kivulrol
minden
teljesen
ujnak
tunik
az
fbi
dossziejabolaz
amerikai
szovetsegi
nyomozo
iroda
a
kormanyzati
csalas
es
az
allamikorrupcio
ellenforditasreszletek
az
fbi
hivatalos
bulletinjebolfolytatjukezt
konrad
gyorgy
elfelejtette
lefasisztaznizrinyi
masodik
enekete
lasd
meg
o
sors
szenvedo
hazamatverkonnyel
azva
nyog
feled
mert
kanya
kigyo
fereg
egyre
tamad
es
marja
ragja
kebelet
a
mereg
eg
es
omlik
mely
seberes
o
vedtelen
kuzd
egyedulhatalmas
o
legy
gyamja
legy
vezerevagy
itt
az
ora
s
veg
veszelybe
dulaldast
adek
sok
magzatot
honodnakmellen
kiket
taplal
valas
masokra
varsz
hogy
erte
vivni
fognakon
nepe
nem
lesz
vedfalasziv
lelek
el
van
vesztegetve
ratokszent
harcra
nyitva
vart
az
uts
ti
vedfalat
korule
nem
vonatoko
gyava
fajt
szult
s
erte
sirba
jutde
szanjad
o
sors
szenvedo
hazamatte
rendelel
aldast
nekis
a
vad
csoport
mely
ra
duhodve
tamadkiket
nevelt
on
gyermekitaposod
el
a
fajt
rut
szennyet
nememneks
mig
hamvakon
majd
atok
ulah
tartsd
meg
ot
a
huv
anyat
teremnektan
jobb
fiak
s
vedven
alljak
korultorvenyem
el
hazad
orcsillagzatjaszulotti
bunein
leszallszelid
sugarit
tobbe
nem
nyugtatjaaz
osz
apak
sirhalminales
mas
hon
all
a
negy
folyam
partjaramas
szozat
es
mas
keblu
neps
szebb
arcot
olt
e
fold
kies
hatarahogy
kedvre
gyul
ki
bajkorebe
pgp
public
key
blockversion
pgp
public
key
block
