nemzet
június
vasárnap
nemzet
magyar
internet
június
vasárnaphttpwwwsiliconvalleycomnemzethtmlsubsnemzetmagyarsiliconvalleycom
nemzetstratégia
iii
tallózó
az
új
ember
június
számáboljalsovszky
györgy
rovataezen
a
héten
a
hetilap
számát
vehettük
kézbe
a
gyönyörü
ezalkalommal
színes
nyomással
készült
lap
sok
értékes
cikke
közül
most
rónaylászló
fõszerkesztõ
írásával
szeretném
a
tallózó
olvasóit
megajándékozninézz
fel
a
kékbeaz
új
ember
számát
tartják
kezükben
kedves
olvasóink
némibüszkeséggel
írom
le
ezt
a
számot
hiszen
nagyon
kevés
olyan
hetilapotismerek
amely
ezt
megérte
volna
az
új
ember
is
csak
annak
köszönheti
hogysosem
maradt
magára
barátaink
olvasóink
imáikkal
és
ha
kellettanyagiakkal
is
támogattak
bennünket
ez
a
külsõ
megjelenésében
is
ünnepiérzést
sugalló
számunk
sem
jelenhetett
volna
meg
ha
bel
és
külföldrõl
nemálltak
volna
és
nem
állnának
ma
is
mellénk
mindazok
akik
szükségét
érzik
enagy
hagyományú
lap
jelenléténeka
most
vasarnápi
evangéliumi
szakaszban
jézus
arra
buzdítja
hallgatóit
neféljenek
aki
megvall
engem
az
emberek
elõtt
én
is
megvallom
mennyei
atyámelõtt
az
új
ember
történetén
végigtekintve
megállapíthatjuk
volt
vanmitõl
félnünk
de
a
lényeget
a
krisztusi
küldetés
teljesítését
ez
a
ténynem
akadályozhatta
s
ma
sem
lehet
gátja
az
õszinte
szónakaz
elõzõ
nemzedék
tagjai
a
hazai
katolicizmus
létéért
aggódhattak
beleértvesaját
létüket
is
nekünk
is
maradt
aggodalmunk
azokat
féltjük
leginkábbakik
fokrólfokra
szegényednek
el
akik
betegek
de
orvosságukat
nem
tudjákkifizetni
akik
tehetségesek
de
nincs
módjukban
képezni
magukat
s
azokatis
akik
mostanáig
tanítottak
õket
abban
a
balga
meggyõzõdésben
hogy
azország
a
nemzet
jövõjét
mûvelt
erkölcsös
fiatalok
alapozzák
meg
szorongvakérdezzük
milyenek
lesznek
a
magyar
családok
kilátásai
hogyan
teljesíthetiegyházunk
az
emberekért
vállalt
küldetését
ha
ennyire
szûkösek
alehetõségei
s
ha
ezek
szélesítésérõl
inkább
igéretek
hangzanak
el
semminttettek
születnéneka
reménység
a
mi
reményünk
az
hogy
hajunk
minden
szálát
számontartják
ottahová
kell
és
egyedül
érdemes
figyelnünk
hogy
aki
megvall
engem
az
emberekelõtt
én
is
megvallom
mennyei
atyám
elõttdadogva
nem
mindig
a
helyes
szavakra
lelve
ezt
próbálta
és
próbalja
tenniaz
új
ember
nem
magányosan
hanem
mindazokkal
karöltve
és
szövetségbenakik
szeretõ
szigorral
de
mindig
nyitott
szvvel
álltak
és
állnakmellettünk
az
öreg
szindbád
márai
sándor
csodaszép
krudyregényének
hõseazon
töpreng
kinek
is
ír
valójában
csendes
merengése
során
megjelennekelõtte
a
vidéki
kúriák
a
régi
erkölcsök
azok
akik
szeretik
a
hazájukat
ésaggodalmasan
figyelik
pálfordulásait
egyszóval
mindazok
akik
tudják
hogyhiteles
szó
nélkül
nincsen
hiteles
élet
õket
aligalig
ismerik
ahangoskodók
az
egymást
tiprók
a
könyökölve
elõre
törtetõk
igen
nekikértük
érdemes
gondolta
szindbádvalami
hasonlót
gondolunk
mi
is
kevésbé
szépen
és
elegánsan
de
azoknak
ésazokért
írunk
akik
csendesen
dolgosan
értékeket
teremtve
s
nem
elprédálvaélnek
akik
tudják
hogy
van
egy
szilárd
az
évezredek
próbái
által
edzettértekrend
és
csak
aszerint
érdemes
élniuk
mindegy
mit
mondanak
róla
nemérdekes
hogy
kinevetik
megbélyegzik
ostobának
és
maradinak
mondjak
aztaki
ragaszkodik
hozzá
aki
élete
vezércsillagának
tekinti
szövetségbekovácsolja
vallóit
arra
tanítja
õket
hogy
imádják
urukat
istenüket
éscsak
neki
szolgáljanak
arra
nevel
hogy
szeressük
embertársainkattiszteljük
szüleinket
és
mások
életét
becsülettel
megszerzett
javait
nedúljuk
föl
családjuk
békességétvan
mit
elmondanunk
van
mit
védelmeznünk
van
mit
épitenünk
reméljük
hogyolvasóink
önzetlen
terjesztõink
támogatóink
segítségével
továbbra
is
leszmódunk
vallani
és
megvallani
s
majdan
szamunk
megjelenését
ismegünnepelhetik
utódaink
mi
most
olvasóink
kezébe
tesszük
ezt
az
évfordulós
peldányt
úgy
abban
aszellemben
ahogy
sík
sándor
írta
nézz
fel
a
kékbe
címû
versébenlezárom
a
könyvet
letörlöm
a
tollatmég
nedves
a
lap
de
a
munka
készkeresztet
a
könyvre
a
szívre
a
szájraez
a
pont
ez
a
csend
ez
a
teljesedésa
munka
a
munka
a
munka
egészs
most
nézz
fel
a
kékbe
még
nem
vagy
a
túléde
itt
sem
egészen
a
rõt
nap
alattnincs
fontos
a
földön
és
nincsen
a
napbanaminek
odatárd
szabadult
napodatcsak
az
új
csak
az
új
csak
az
új
feladatúj
ember
szerkesztõsége
és
kiadóhivatala
terjesztés
budapest
kossuth
l
u
postacím
budapest
pf
tel
fax
katolikus
sajtótermékekrõl
szerezhetõ
információ
az
interneten
az
alábbi
laponhttpcommuniohcbchupresshtml
a
magyar
külpolitika
alapjainemzetstratégiai
vázlat
iii
részmagyar
fórum
június
ernõváltozatlanul
érvényben
van
budapest
külpolitikai
álláspontja
a
három
lábonállásról
legfontosabb
a
nyugati
országokkal
a
jó
kapcsolat
ápolásakülönbözõ
integrációk
azután
következik
a
szomszédos
országokkal
sajátfölfogásom
szerint
a
magyar
területeket
háromnegyed
évszázada
megszállvatartó
országokkal
való
jó
viszony
fönntartása
végül
és
utolsósorban
azutóbbi
országokban
élõ
magyarság
bizonyos
érdekeinek
képviseleteez
a
koncepció
mesterséges
konstrukció
amely
a
feje
tetejére
állitja
éslabilissá
teszi
az
ésszerû
magyar
érdekképviseletet
napi
és
hosszú
távúkövetkezméneiben
pedig
kétségtelenül
kimeriti
a
hazaárulás
kategóriáját
akétévi
kormányzást
elemezve
úgy
tûnik
hogy
ez
a
kormány
nemcsak
nemképviseli
a
magyar
érdekeket
hanem
bizonyos
összefüggésekben
kifejezettenidegen
érdekeket
helyez
elõtérbe
a
mostani
kormányfõ
kijelentésemiszerint
õ
nem
tizenöt
hanem
csak
tizmillió
magyar
miniszterelnökekétségtelenül
stratégiai
jelentõségû
mondat
abban
az
értelemben
hogy
amegszállt
területeken
élõ
magyaroké
nem
vagyis
az
õ
politikai
vezetésükbucurestiben
bratislavaban
beogradban
és
kijevben
található
aki
pedig
nemképviseli
a
teljes
kárpátmedencei
magyarság
összefüggõ
érdekeit
nemképviselheti
a
trianoni
magyarország
népének
érdekeit
sema
kárpátmedencei
magyar
érdek
ugyanis
egy
és
oszthatatlan
ezért
volt
nagyjelentõsége
antall
józsef
már
idézett
mondatának
s
ezért
annyira
fájdalmasaz
elmaradt
magyar
lehetõségek
kiaknázatlanul
hagyásaa
kárpátmedencei
magyar
érdek
egy
és
oszthatatlan
ami
azt
jelenti
hogy
atrianoni
szétszórattatás
ellenére
a
magyarság
függetlenül
attól
hogyhány
országban
milyen
politikai
rendszerû
társadalomban
él
egyetlennemzet
a
szétszórtság
és
csángósodás
azaz
szórvánnyá
válás
tragikus
tényeiezt
az
alapállást
nem
változtathatják
meg
pusztán
azért
mert
a
jelenlegiszlovák
román
szerb
ukrán
kormány
a
magyarságot
háromnegyed
évszázad
ótasújtó
kedvezõtlen
folyamatokat
a
maga
eszközeivel
törvényhozásgazdaságpolitika
oktatásügy
stb
egyre
jobban
erõsiti
s
a
jelenlegibudapesti
kormány
ez
ellen
nem
teszi
meg
a
szükséges
intézkedéseket
egypillanatra
sem
lehet
lemondani
az
egységes
és
egyetemes
magyar
nemzetigényérõl
az
a
tény
hogy
az
egységes
magyar
nemzet
most
nem
létezik
nembizonyiték
arra
hogy
az
egység
a
jövõben
sem
jöhet
létre
a
külpolitikát
meghatározó
helyzetaz
óta
eltelt
háromnegyed
évszázadban
a
megszállás
alatt
lévõ
magyarterületeken
élõ
magyarság
története
sajátos
trendvonalat
mutata
meghatározó
tényezõk
a
következõka
magyarságnak
mint
etnikai
csoportnak
a
helyzete
az
élet
szinte
mindenterületén
fokozatosan
romlik
trianon
óta
a
trendben
vannak
mélypontok
ésvannak
viszonylag
jobb
idõszakok
mélypontok
például
a
felvidéki
között
amikor
a
teljes
jogfosztottság
állapotában
élt
amagyarság
s
a
csehszlovák
hatalom
a
jogfosztottságból
való
kiútként
azönkéntes
szlovákká
válást
jelölte
meg
reszlovakizáció
viszonylag
jobbidõszaknak
tekinthetõ
az
erdélyi
helyzet
amikor
mindenmeglévõ
rossz
ellenére
a
magyarság
kapott
bizonyos
lehetõségeket
apárizsi
békeszerzõdés
aláirása
után
azonban
kiderült
hogy
pusztán
taktikaiengedményekrõl
volt
szó
a
grozakormány
részérõl
s
a
folytatás
annáldurvábbá
vált
letartóztatások
munkatáborokcsángósodás
ez
azt
jelenti
hogy
egykor
magyarlakta
területeken
a
magyartöbbség
szoros
kisebbséggé
vagy
lényeges
kisebbséggé
azaz
szórvánnyá
válikerre
a
folyamatra
a
legjobb
példa
a
moldvai
csángók
helyzete
lakóhelyükönnéhány
nemzedékkel
korábban
többségben
voltak
mára
azonban
fõleg
azerõszakos
románositás
következtében
kisebbséggé
sõt
töredékkészórvánnyá
váltak
az
egykori
csángóvidéken
néhány
magyar
falut
román
tengervesz
körül
hasonló
a
helyzet
az
északerdélyi
mezõségben
is
ahol
arománság
mára
nagy
többségbe
kerültemlithetjük
a
nyitra
környéki
zomborvidéki
magyar
falvakat
is
trianonidején
ott
egy
faluból
álló
egybefüggõ
magyar
etnikai
terület
létezettmost
a
magyar
falvak
száma
alig
éri
el
az
egy
tucatot
de
közülük
isnéhányban
a
szlovák
elem
aránya
lassan
túlsúlyba
kerül
mi
várható
egygeneráció
múlva
a
moldvai
csángóknál
a
mezõségben
vagy
nyitra
környékén
ahasonló
példákat
sajnos
sorolhatnánk
az
egykori
magyar
városok
helyzete
abácska
etnikai
képének
drasztikus
megváltoztatása
fõleg
a
legutóbbi
horváttámadások
után
amikor
a
szerb
krajinákból
oda
menekültek
a
szerbekaz
egykori
magyar
szállásterületen
tehát
fõleg
a
szélein
nemcsakmegkezdõdött
hanem
föl
is
gyorsult
a
magyarság
széttöredezéseszórványetnikummá
válása
ha
ezeket
az
eseményeket
folyamatukban
vizsgáljukazt
kell
megállapitanunk
hogy
a
folyamat
végén
ott
látható
a
megszálltterületeken
élõ
magyarság
eltûnése
eltüntetése
vagy
valóban
jelentéktelenszórvánnyá
válása
amely
már
nem
rendelkezik
sem
történelmi
sem
nemzetitudattal
viszont
megindult
a
teljes
beolvadás
a
teljes
eltûnés
útján
azutóbbi
években
gyorsult
föl
a
legnagyobb
egységes
magyar
szállásterület
aszékelyföld
csángósitása
katonai
és
rendõri
alakulatok
betelepitéseösszesen
legalább
hárommillió
magyarra
vár
ez
a
helyzet
a
megszállt
területekena
szórvánnyá
válás
annyira
veszélyes
helyzetet
alakitott
ki
a
nemzetszámára
hogy
a
leendõ
magyar
kormányoknak
alapvetõen
új
az
eddigiektõllegfontosabb
elemeiben
döntõen
eltérõ
külpolitikai
stratégiát
kellkialakitaniuka
szomszédos
országokban
a
nemzetiségi
politika
lényege
független
amindenkori
politikai
rendszertõlez
azt
jelenti
hogy
például
az
évek
román
polgári
demokráciájaazután
az
antonescu
nevéhez
köthetõ
szélsõjobb
rendszer
majd
a
népidemokrácia
és
a
ceausescuféle
kommunista
diktatúra
ugyan
sok
mindenbenkülönbözött
egymástól
de
egy
valamiben
azonosak
ez
a
magyarellenesség
planghelescu
román
kultuszminiszter
iskolaügyi
törvényei
a
huszas
években
ésceausescu
hasonló
témájú
törvényei
ötven
évvel
késõbb
kisértetiesenhasonlitanak
egymásra
a
céljaik
szempontjából
ez
a
magyar
iskolarendszergyöngitése
megszüntetése
ilyen
szempontok
alapján
vethetõ
össze
ésmutatható
ki
hasonlóság
például
az
elsõ
összromán
és
az
elsõösszjugoszláv
alkotmány
közötta
trianoni
hetvenöt
év
egyik
nagy
tapasztalata
szerint
a
magyar
nemzetikisebbség
szempontjából
mindegy
hogy
a
megszálló
országokban
polgári
népivagy
szocialista
demokrácia
fasiszta
vagy
kommunista
diktatúra
vane
mertezek
mindegyike
a
maga
módján
azonos
politikát
folytat
a
magyarsággalszemben
a
magyar
külpolitika
céljaiaz
összmagyarság
szempontjából
napjainkra
kialakult
súlyos
helyzetben
amagyar
külpolitika
principiumaiban
legfontosabb
végsõ
céljaiban
stratégiaiváltozásokat
szükséges
végrehajtaniez
azt
jelenti
hoyg
át
kell
gondolni
és
át
kell
alakitani
az
olyan
sokatemlegetett
hármas
célkitûzés
nyugati
hatalmak
szomszédos
országok
kisebbségi
magyarság
tagjai
közötti
sorrendet
új
magyar
érdekû
tartalmakalapjánha
történelmileg
megfelel
az
igazságnak
az
az
állitásunk
hogy
akárpátmedencei
magyar
érdek
egy
és
oszthatatlan
valamint
az
afejtegetésünk
hogy
az
e
területen
élõ
magyarság
mármár
tragikus
helyzetbekerült
akkor
ennek
megfelelõen
a
leendõ
magyar
külpolitika
legfontosabbcélja
az
összmagyarság
benne
a
szomszédos
országokban
élõ
kisebbségimagyarság
nemzeti
érdekeinek
mindenekelõtt
szellemilelki
és
területiösszekapcsolásának
a
képviselete
kell
legyena
jövõben
ennek
a
principiumnak
kell
elsõbbséget
kapnia
a
külpolitikai
célokközött
meg
kell
határozni
a
viszonylatokat
a
fent
leirt
principium
és
egytovábbi
hármas
kapcsolatrendszer
között
ez
az
újfajta
megközelitésû
a
nyugati
országok
és
a
nagy
nyugati
diplomáciai
katonai
és
az
ún
szomszédos
országok
vagyis
azok
a
hatalmak
amelyek
magyarterületeket
magyar
lakosságot
és
magyar
anyagi
és
nem
anyagi
értékekettartanak
a
birtokukban
a
szomszédos
országok
szomszédai
akikkel
akár
rövid
akár
hosszú
távonnagyon
komoly
érdekazonosságaink
vannak
és
lehetnekvegyük
sorra
a
magyar
külpolitikai
principium
és
e
hármas
kapcsolatrendszerleképezhetõ
viszonyátnapjainkra
egyértelmûvé
vált
hogy
ún
szomszédállami
kapcsolatainkatlehetetlenség
teljes
mértékben
normalizálni
nem
azért
mintha
magyarországnem
kivánná
a
történelmi
megbékélést
hanem
azért
mert
ezek
a
hatalmak
azelmúlt
év
alatt
nem
akarták
és
nem
is
tudták
biztositani
a
területükönélõ
többmilliós
magyarság
számára
az
általános
emberi
és
sajátoskisebbségietnikai
jogokat
bebizonyosodott
hogy
céljuk
nem
az
autonómia
ésa
szóban
forgó
jogok
biztositása
éppen
ellenkezõleg
új
államuk
területiegységét
a
magyarság
beolvasztása
elûzése
megsemmisitése
útján
kivánjákmegõrizni
ez
ellen
a
magyar
külpolitikának
a
jövõben
a
leghatározottabbanföl
kell
lépnie
abból
a
célból
hogy
megvalósuljon
az
összmagyarságszellemi
lelki
és
területi
összekapcsolásaa
nyugati
integrációkhoz
fõleg
a
katonai
és
diplomáciaipolitikaijellegûekhez
csak
akkor
és
annyiban
szabad
magyarországnak
kapcsolódniaamikor
és
amennyiben
ez
a
kapcsolódás
belépés
elõsegiti
a
fent
leirt
magyarérdek
megvalósitását
a
nyugati
hatalmakkal
való
tárgyalásaink
soránelõtérbe
kell
állitani
az
egységes
kárpátmedencei
magyar
érdeket
ezt
annális
inkább
megteheti
a
mindenkori
magyar
külpolitika
mert
tudnunk
kellhogy
bizonyos
nyugati
integrációknak
és
országoknak
legalább
annyiraszükségük
van
magyarországra
mint
nekünk
õrájuk
geostratégiai
helyzetünkmost
nekünk
kedvez
s
bizonyos
nagyhatalmak
közép
és
délkeleteurópai
sõtkeleteurópai
politikájukat
ránk
is
akarják
épiteni
nehogy
azt
gondoljavalaki
hogy
az
usa
magyarország
területén
a
bosnyák
kecskepásztorok
békéjemiatt
hoz
létre
óriási
összegbe
kerülõ
katonai
támaszpontot
ebben
azesetben
a
változatlan
erejû
orosz
atomütõerõ
ellen
amerikai
katonai
báziskiépitésérõl
van
szó
amit
úgy
lehet
eladni
a
világban
mintbalkánfélszigeti
békefennartást
ha
vállaljuk
az
ezzel
járó
óriásikockázatot
kelle
vállalnunk
meg
is
kellene
kérjük
ennek
az
árát
amagyarság
érdekei
alapján
nem
véletlen
hogy
a
román
kormány
fölajánlottaa
temesvári
repülõtér
használatát
sõt
amerikai
atomfegyverek
elhelyezéséneka
lehetõségét
románia
területén
az
egyesült
államok
számára
ez
nem
sokkalazután
történt
hogy
szúrópróbaként
fölvetettük
hogy
a
magyar
kormány
kérjeaz
amerikaiaktól
cserébe
a
határok
megváltoztatását
a
gyors
és
drasztikusreagálás
önmagáért
beszélaz
újfajta
hármas
kapcsolatrendszer
nem
kevésbé
fontos
elemét
képezi
aszomszédok
szomszédai
közöttük
ugyanis
az
elmúlt
évszázadok
során
olyanjellegû
ellentétek
alakultak
ki
amelykebõl
a
magyarság
profitálhat
szerbiaés
románia
mondatlanul
is
területi
vitában
áll
albániával
és
bulgáriávalhiszen
szomszédaink
tõlük
is
területeket
vettek
el
a
magyarbolgáralbánérdekazonosság
létezik
lengyelországgal
hagyományosan
jók
lehetnek
akapcsolataink
mig
ukrajnával
román
vonatkozásban
horvátországgal
szerbvonatkozásban
célszerû
megkeresni
az
azonos
érdekeket
megitélésem
szerintlényegesen
erõsiteni
kellene
és
lehetne
is
a
déli
balkánfélszigettel
amagyar
kapcsolatokat
ebben
az
esetben
a
magyar
kül
és
katonapolitikabátrabban
fordulhatna
leggyöngébb
ellenfelünk
szlovákia
irányába
ez
annális
lényegesebb
volna
mert
az
egykori
kisantant
gondolata
újra
kisért
sõtbizonyos
vonatkozásokban
már
mûködik
is
ez
a
magyarellenes
szövetség
hir
jozef
sestak
szlovák
külügyi
államtitkár
nyilatkozatarománia
és
szlovákia
egyaránt
elutasitja
a
nemzeti
kisebbségek
kollektivjogait
mivel
az
európai
normák
a
kisebbséghez
tartozó
személyek
egyénijogaira
hivatkoznak
sestakmelescanutárgyalás
bukarestben
akisantantegyüttmûködés
számos
más
politikai
és
katonai
tényét
a
magyarhirszerzés
a
kilencvenes
évek
elejétõl
kezdve
rendszeresen
földeritette
amagyar
külpolitika
egyik
fontos
célja
feladata
a
kisantant
végsõlétrejöttének
megakadályozása
ezzel
szemben
a
mai
budapesti
kormány
aszlovákmagyar
alapszerzõdéssel
szlovákiát
mint
európai
politikájú
államotismeri
el
romániával
pedig
történelmi
megbékélési
tárgyalásokat
folytataminek
semmi
értelme
addig
amig
a
területi
határ
kérdést
nem
rendezte
akét
országha
a
leendõ
nemzeti
érdekû
kormányok
a
magyar
külpolitika
principiumátkapcsolatrendszerét
diplomáciai
módszereit
a
fentieknek
megfelelõenalakitják
akkor
egyszer
eljön
az
a
történelmi
pillanat
amikor
a
magyarságreálisan
fölvetheti
az
és
békeszerzõdés
a
trianoni
határokmegváltoztatásának
szándékátmi
kell
alapvetõen
ahhoz
hogy
magyar
érdekû
külpolitika
alakuljonmindenekelõtt
nemzeti
kormány
amely
nemcsak
arra
képes
hogy
fölismerje
akárpátmedencei
magyar
érdekek
létezését
hanem
amely
megtalálja
aszövetségeseket
és
a
megfelelõ
diplomáciai
módszereket
az
érvényesitésükhozhosszú
folyamat
ez
de
a
magyarság
amikor
nehéz
helyzetben
volt
mindigmegtalálta
a
megfelelõ
személyeket
és
a
kibontakozás
lehetõségétvégetörvényhozás
a
gyûlõlet
ellenii
folytatásdr
zétényi
zsolt
írása
a
nemzetnek
aki
ismeri
az
elmúlt
évtized
magyarországi
eseményeit
s
remélhetöleg
az
is
aki
ezeket
a
távolabbi
jövõben
fogja
tanulmányozni
látja
és
látni
fogja
magyarországon
nem
fenyegeti
a
kisebbségeket
a
többség
fölénye
és
agresszív
túlsúlya
mert
a
többségnek
nincs
közösségi
tudata
történelmi
helyzetismerete
még
hamis
kisebbségek
ellen
fordítható
fenyegetettség
érzése
sem
magyarország
népe
a
legelesettebb
leggyengébb
morálisszellemi
állapotban
szenved
a
térség
más
népeihez
képest
is
messzire
vezetne
annak
elemzése
hogy
milyen
érdekek
indokolják
a
közösség
bûntudatának
állandó
mentegetõdzésre
kényszerítésének
bocsánatkérésre
és
visszavonulásra
késztetésének
ezzel
összefüggésben
és
járulékosan
a
kisebbségek
bizonytalanság
érzésének
és
félelmeinek
felkeltesét
tény
hogy
a
gazdaságban
politikában
tudományban
oktatásban
mûvelõdésben
vallásgyakorlásban
szemmel
látható
akadályok
tornyosulnak
a
közösségi
megerõsödés
a
szolidaritás
érzésének
és
tudatának
kialakulása
az
egeszséges
lelkiségû
történelmi
hagyományainak
múltjának
birtokában
lévõ
megfelelõ
helyzetértékeléssel
bíró
nemzeti
közösség
létezésének
útjába
ha
a
bûntudat
és
gyûlöletkeltés
propagandistái
az
általuk
állandóan
sakkban
tartott
pszichológiai
terror
alatt
lévõ
társadalomtól
számon
kérik
a
kisebbségi
jogok
fokozott
elismerését
és
szavatolását
nem
törõdve
azzal
hogy
ennek
legfõbb
akadálya
éppen
saját
romboló
munkásságuk
az
állandó
védekezésben
és
lábadozásban
tartott
többségi
társadalom
valóban
nehezen
képes
más
csoportokat
megerõsíteni
vagy
megítélni
más
csoportok
szükségleteit
a
harmonikus
kapcsolatok
annyira
igényelt
tükrében
most
látjuk
mennyire
igaza
van
századunk
magyar
nemzetpolitikusának
mikó
imrének
amikor
azt
vallja
hoyg
a
leghatásosabb
kisebbségvédelem
a
többség
megerõsítése
az
erõs
egészséges
itélõképessétû
öntudatos
barátait
és
ellenfeleit
tárgyilagosan
megítélni
tudó
ebbõl
eredõleg
méltányos
és
félelem
nélküli
közösség
képes
egyedül
más
közösségek
iránt
méltányosságra
és
elismerésre
ezért
joggal
tarthatjuk
kisebbségellenesnek
a
többséget
sanyargató
és
rágalmazó
propagandistákat
a
nekik
helyeslõ
õket
pszichikusan
erõsítõ
társadalmi
háttérrel
együttnézzük
meg
röviden
az
izgatás
historikumát
werbõczi
hármaskönyvének
a
hûtlenségrõl
szóló
szakaszai
nem
beszelnek
kifejezetten
szóval
tényközléssel
vagy
véleménynyilvánítással
elkövetett
bûncselekményekrõl
a
hûtlenségrõl
az
évi
törvényalkotás
hasonló
fogalmakat
haszneal
például
amikor
büntetni
rendeli
azokat
akik
nyilvánosan
a
királynak
és
koronának
közállodalma
ellen
támadnak
és
szegülnek
nem
téve
említést
arról
hogy
ez
az
ellenszegülés
vajon
történhete
pusztán
szóban
az
évi
un
áprilisi
törvények
közül
a
sajtótörvény
szól
a
sajtóvétségrõl
büntetve
többek
között
azt
ki
valamely
bûn
avagy
vétség
elkövetésére
egyenes
és
határozott
felhívást
tesz
sajtó
útján
ki
a
nyilvános
köz
és
vallásos
erkölcsiségbõl
és
a
tisztességes
erkölcsökõl
csúfot
ûz
ki
az
alkotmány
erõszakos
megváltoztatására
s
a
törvényes
felelõsség
elleni
engedetlenségre
lázít
folytatjuk
így
gondozd
a
magyarodat
kossuth
díjértavagy
így
gondozd
a
zsidódat
év
börtönértstolmár
g
ilonaaz
kossuthdíjak
kiosztása
után
úgy
érzem
azok
isérdemessé
válnek
megvetésünkre
akik
ezentúl
átveszik
e
díjat
vagy
agönczféle
banda
bármilyen
díjra
érdemesiti
õket
tudjuk
mindig
voltakvisszaélések
barátihittársi
kiválasztások
az
állami
díjakodaitélésénél
a
megjutalmazottak
haverieszmei
kiválogatásánál
amiazonban
most
történt
nem
csak
az
itélethozókat
de
magát
a
díjat
ismélységesen
lejárattanemrégiben
fogadta
el
a
magyarországi
parlament
göncz
gyûlölettörvényétamely
súlyos
börtönbüntetést
helyez
kilátásba
mindazoknak
akik
valamelynép
népcsoport
vallás
ellen
uszitanak
vagy
akár
lelkileg
megfélemlitik
megalázzák
annak
tagjait
petri
györgy
verses
ocsmányságárólsokan
irtak
már
újabban
spiró
elvtárs
elképesztõ
mocskát
is
többen
jogosanfelháborodva
taglalták
esterházyról
és
kiemelkedõ
mûvérõl
kevesebb
szóesett
remélem
az
alábbiakat
olvasva
akad
majd
olvasó
aki
megteszifeljelentését
magyarként
a
most
kitüntetett
esterházy
péter
iró
ellenis
bár
az
inkább
elképzelhetõ
hogy
engem
itélnek
évig
terjedõelzárásra
pedig
igazán
csak
az
újdonsült
kossuthdíjas
egyik
a
mégmagyarnak
csúfolt
rádióban
vagy
tizszer
elhangzott
mûvébõl
idézek
itt
szószerint
kihagyva
azokat
a
részeket
amelyeket
révffy
lászló
már
idézett
anemzetben
mindössze
azzal
az
aprócska
emlitésre
is
alig
érdemesmódositással
hogy
a
számomra
sokat
szinte
mindent
jelentõ
magyar
szótegy
másik
nép
nevére
cserélem
az
új
mû
új
cime
tehát
igy
gondozd
azsidódat
a
feljelentõ
brigádok
ne
felejtsék
el
a
hunnia
c
lapot
is
ismét
bemószerolni
mert
az
nem
csak
az
alábbi
pár
soros
idézetben
de
a
teljes
esterházyirkálmányban
felcserélte
e
két
szót
ld
hunnia
oldal
a
szerk
imea
csokorba
kötött
zsidót
szétdaraboljuk
és
éles
késsel
ferdén
viszavágjukkivétel
a
fásszárúak
mert
azokat
törjük
vagy
kalapáccsal
zúzzuk
szeresd
a
zsidódat
mint
tenmagadat
kívánd
a
zsidódat
ha
hozzád
bújiksimogasd
de
ne
a
szõre
visszájáról
az
erogén
zónákatkékfehérdávidcsillagossal
jeleztük
az
eredetiben
pirosfehérzölddelsikezdõ
zsidóbarát
inkább
kanzsidót
tartson
ne
szukát
tanácsosabb
fajtisztazsidót
beszerezni
mint
valami
bizonytalan
származású
zsidót
az
afehérgyöngy
hibrid
zsidó
micsoda
baromság
promenádmischung
itt
mindenkiöreg
zsidót
ne
vegyünk
évente
kétszer
fürösszük
semmiképp
se
többszörhát
ez
a
kitétel
bizony
éppen
nem
a
magyarra
illik
igy
tehát
ez
abehelyettesitésünk
nagyon
ül
jobban
mint
az
eredeti
még
sohasemhallottam
ugyanis
általánosan
emlegetni
a
koszos
magyar
vagy
a
büdösmagyar
kifejezéseket
fogalmakat
ha
tisztálkodásról
vagy
áporodottpiszoktól
bûzlõ
testszagról
beszélt
valaki
si
a
zsidót
következetesendicsérjük
vagy
dorgáljuk
lágy
barátságos
hang
jól
van
zsidó
illetvekeményen
határozottan
pfuj
zsidó
helyedre
szindinamika
a
sárgazsidóa
tágasság
érzetét
kelti
a
narancszsidó
mámoros
a
vöröszsidó
melegvörös
ilyen
szin
nincsen
is
a
józsidóember
az
már
a
járásárólmegismerszik
mint
komor
bikáé
és
én
és
én
az
én
járásom
levegõt
mindenzsidó
igényel
de
nem
huzat
formájában
a
kárpátmedence
huzatos
a
zsidóhátránya
hogy
könnyen
karcolódik
a
lakkozott
zsidóval
bánjunk
kesztyûskézzel
problémás
ha
a
zsidón
összecsavarodnak
a
rojtok
a
zsidót
mindig
avisszáján
poroljuk
tempo
bolero
a
zsidó
nem
tûri
magán
a
penészt
vajontapasztalatból
tudja
esterházy
si
praktikus
a
hordozható
zsidóhogyan
öltöztessük
a
zsidónkat
ami
a
pelenkázást
illeti
legjobb
a
zsidótminden
étkezés
elõtt
tisztába
tenni
szoptatás
óránkénttalán
ennyi
is
elegendõ
két
dolog
bemutatására
hogy
mit
neveznek
ma
otthonkossuthdíjra
érdemes
irodalomnak
s
hogy
a
nép
és
nemzetgyalázást
magasdíjakkal
jutalmazzák
természetesen
kizárólag
abban
az
esetben
ha
amagyarral
teszik
ezt
saját
hazájában
vagy
akárhol
a
világban
hatörténetesen
mint
ahogyan
én
is
megkockáztattam
a
hunnia
után
egy
másik
nép
nevéveljelent
volna
meg
az
esterházyirás
igy
gondozd
a
zsidódat
cimmel
ezpersze
teljesen
elképzelhetetlen
ismerve
származását
dauerolt
orrátmegnemesitett
nevével
együtt
akkor
a
jelzett
börtönéveket
osztottákvolna
ki
a
pénzes
es
mindeddig
valami
jobbat
jelentõ
díj
helyettdemokrácia
jogállam
egyenlõség
az
éve
õshonos
magyarságegyenjogúsága
akkor
lesz
magyarországon
ha
esterházy
péter
nemkossuthdíjat
hanem
év
börtönbüntetést
kap
az
ilyen
magyargyalázóirásaiért
vagy
ha
én
nem
évet
kapnék
azért
mert
egyenrangúnaktekintve
minden
népet
az
ország
és
nemzetidegen
nép
nevére
cseréltem
kisaját
fajtám
nevétmellesleg
egy
dologban
igaza
van
esterházynak
bizonyára
olvasta
galgóczierzsébet
megfogalmazását
tõle
lophatta
a
kifejezést
bár
az
irónõegészen
más
értelemben
a
magyarság
nagyszerûségének
alátámasztására
irtale
a
kárpátmedence
valóban
huzatos
akkor
viszont
talán
jobb
onnan
távozni
mielõbbtermészetesen
nem
azoknak
akik
már
éve
jól
megszokták
azt
a
huzattalegyütt
hanem
azoknak
akik
gyalázzák
a
magyarságot
a
magyarságot
nem
gondozni
kellene
fõleg
nem
leigázni
ésmocskolni
hanem
békén
hagyni
hogy
saját
magyar
arcukra
formált
hazájukbannyugodtan
boldogan
a
maguk
módján
és
kedvére
élhessenektorgyán
józsef
szerint
eljött
az
építkezés
idejemagyar
hírlap
jún
szombatpintér
dezsõ
interjújaaz
mszpnek
nagyon
sok
választópolgára
van
aki
úgy
gondolta
hogy
a
szocialisták
képesek
lesznek
a
nemzetgazdaság
stabilizálására
és
az
emberi
méltósággal
élhetõ
élet
megteremtésére
e
választópolgárok
rádöbbentek
hogy
tévedtek
így
nyilatkozott
a
magyar
hírlapnak
torgyán
józsef
a
független
kisgazda
földmunkás
és
polgári
párt
elnöke
és
parlamenti
frakciójának
vezetõje
szerint
rengetegen
elhitték
a
saját
hazugságukat
azt
hogy
a
kisgazdák
nélkülözik
a
szakértõi
hátteret
egy
elemzés
szerint
ön
akkor
erõs
igazán
ha
támad
amikor
álláspontja
magyarázatára
és
védekezésre
kényszerül
akkor
elveszti
erejét
s
március
óta
ez
történik
mit
mond
önnek
ez
a
megállapításazt
hogy
újra
egy
képtelenséggel
kell
szembenéznem
a
tevékenységem
évtizedekig
a
védekezés
jegyében
telt
országszerte
sõt
a
határon
túl
is
jól
ismert
ügyvédként
voltak
ügyfeleim
az
egyesült
államokból
kanadából
ausztráliából
európa
több
országából
mindig
védtem
embereket
ennek
következtében
a
védekezésben
vagyok
igazán
képzett
és
jelentõs
azt
persze
megköszönöm
ha
valaki
úgy
ítéli
meg
hogy
a
támadásban
még
ennél
is
többet
nyújtok
bár
gyanítom
nem
jó
szándék
vezérli
ezt
az
elismerést
ez
azonban
engem
nem
zavar
az
ellenem
indított
támadások
mindig
látványosak
voltak
ugyan
de
nagyon
gyorsan
összeomlottak
lehet
hogy
ez
alkalommal
másról
van
szó
a
közvéleménykutatási
adatok
szerint
március
közepétõl
erõteljesen
csökkent
az
önnel
rokonszenvezõk
táboraegy
dolog
a
közvéleménykutatás
más
dolog
a
közvélemény
manipulálása
ha
kint
lett
volna
a
bajnokká
lett
ferencváros
szezonzáró
mérkõzésén
nem
tette
volna
fel
ezt
a
kérdéstalighanem
segítenie
kell
hogy
felismerjem
az
összefüggésta
meccsen
is
meggyõzõdhetett
volna
arról
hogy
mekkora
tömegek
vesznek
körül
amerre
járok
a
szeretetnyilvánításnak
egyszerûen
nincs
határa
s
ez
történik
fokos
kánikulában
meg
szakadó
esõben
is
ezek
az
emberek
nem
léteznek
a
közvéleménykutatók
számára
egyébként
egyáltalán
nem
jön
olyan
rosszul
a
rám
irányított
össztûz
mint
sokan
gondolják
az
ember
felismeri
a
szándékokat
a
felsorakozott
osztagokat
a
módszereket
március
óta
remek
kurzuson
vehetek
részt
a
beszédem
elõrehozta
a
támadásokat
rengetegen
most
kényszerültek
kilõni
rám
azokat
a
mérgezett
nyilakat
amelyeket
a
választási
kampányra
tartogattak
ily
módon
egészen
jól
fel
lehet
készülni
arra
hogy
milyen
támadások
érhetik
majd
a
választások
elõtt
a
független
kisgazdapártot
és
személy
szerint
én
mire
számíthatok
szíveskedjék
elgondolkodni
azon
hogy
ilyen
hatékonysággal
még
egyszer
ezt
a
támadást
nem
lehet
ellenem
megindítani
ön
ma
is
elmondaná
a
kossuth
téren
március
elmondott
beszédételõször
is
én
kétszer
ugyanazt
a
beszédet
nem
szoktam
elmondani
természetesen
azóta
elolvastam
a
magnószalagról
leírt
szöveget
s
meg
kell
mondanom
hogy
igazán
jó
beszéd
volt
igen
elmondanám
még
egyszerazzal
együtt
hogy
álliberális
undorító
férgek
és
dögkeselyûk
lepték
el
hazánkat
s
azt
is
megint
elmondaná
hogy
az
országban
féregteleníteni
kellén
nem
összefüggésekbõl
kiragadott
mondatokat
mondanék
hanem
beszédet
amely
tartalmazza
hogy
elherdálták
a
nemzeti
vagyont
hogy
nem
korszerûsítették
az
ipart
hogy
nem
törõdtek
egész
vidékek
elszegényedésével
hogy
eltûrik
az
iskolás
gyermekek
éhezését
ez
a
magatartás
nemzetrontó
és
a
dögkeselyû
hasonlat
nagyon
is
helytálló
s
az
emberek
nekem
adnak
igazatlehetséges
hogy
március
óta
egyetlen
ellenvélemény
egyetlen
figyelmeztetés
sem
gondolkodtatta
el
öntnagyon
is
odafigyelek
a
véleményekre
s
tudom
hogy
volt
bizonyos
hatása
annak
különösképpen
a
nemzeti
középosztályban
amit
március
óta
rám
hazudtak
ám
ahogy
múlik
az
idõ
és
egyre
több
társadalmi
körhöz
eljut
a
beszéd
valódi
tartalma
úgy
fordulnak
a
javamra
a
dolgokaz
országgyûlésben
ennek
kevés
jele
látszik
március
óta
tartózkodóbbá
vált
önnel
az
ellenzék
nem
érzi
úgy
hogy
egyedül
maradtha
ön
valóban
tárgyilagos
ember
akkor
a
továbbiakban
nem
beszél
ellenzékrõl
mert
az
nem
létezik
az
ön
által
megidézett
formában
léteznek
különbözõ
érdekcsoportok
és
létezik
a
független
kisgazdapárt
pártomat
azért
vagyok
kénytelen
különválasztani
az
ellenzékinek
mondott
érdekcsoportoktól
mert
a
független
kisgazdapárt
éve
olyan
történelmi
erõ
amely
nélkül
ennek
az
országnak
a
kormányzását
elképzelni
sem
lehetfantáziadús
egyedek
ezt
mégiscsak
elképzelik
ön
szerint
miért
tévednekmert
a
független
kisgazdapárt
és
a
vidék
örökre
összefonódott
az
ország
lakossága
négyötödét
kitevõ
vidék
nélkül
itt
stabil
kormányzást
nem
lehet
megvalósítani
a
független
kisgazdapártnak
jelen
kell
lennie
a
következõ
kormányzati
ciklusban
silány
politikai
kompromisszumokba
nem
bocsátkozhat
ha
meg
akar
felelni
történelmi
hivatásának
ezért
nagyon
erõs
független
kisgazdapártra
van
szükségnagyon
erõs
pártra
vagy
nagyon
erõs
pártelnökre
szép
számmal
vannak
akik
megpróbálnak
külön
gondolkodni
a
független
kisgazdapártnak
és
annak
elnökének
jövõjérõl
nevetséges
erõlködés
a
politika
nem
úri
kaszinó
nem
lehet
válogatni
a
politikai
ellenfelek
között
azon
az
alapon
hogy
kinek
ki
a
rokonszenves
figura
elõtt
is
sokan
mondták
hogy
csak
torgyán
nélküli
kisgazdapártot
tudnak
elképzelni
a
választásokat
követõen
közülük
a
legtöbben
azonnal
felhívtak
gratulálok
józsikám
akkor
már
nem
a
nemkívánatos
torgyán
hanem
a
nagyon
is
fontos
józsikám
lettem
megtapasztaltam
a
folyamatokat
tisztában
vagyok
az
elhatárolódások
mibenlétével
mondhatom
hogy
kiismertem
a
mezõnyt
nemcsak
más
politikai
erõk
mutatnak
rá
a
határvonalakra
ön
is
nagy
figyelmet
fordít
arra
hogy
a
független
kisgazdapártot
más
politikai
erõktõl
távolságtartónak
tüntesse
föl
a
kereszténydemokrata
néppárttal
azonban
kivételt
tesz
miérta
független
kisgazdapárt
nemzeti
törekvéseit
a
történelmi
múlthoz
hasonló
módon
kell
megvalósítani
ahogy
múltját
egyetlen
politikai
erõnek
sem
szabad
megtagadnia
amely
konzervatív
pártként
kívánja
meghatározni
magát
márpedig
a
kisgazdapárt
múltjához
tartozik
novemberi
választási
gyõzelme
amelynek
során
százalékot
ért
el
úgy
hogy
a
kereszténydemokrata
néppárt
a
kisgazdapárton
belül
indult
a
kisgazdapárt
sikeréértez
a
mai
minta
isez
a
történelmi
múlt
amely
arra
kötelezi
a
független
kisgazdapártot
hogy
mindig
jelezze
a
kereszténydemokrata
néppártot
természetes
szövetségesének
tekintigondolja
hogy
eldõlt
már
a
kdnp
is
azt
akarja
amit
önúgy
gondolom
a
kereszténydemokrata
néppárt
tagságának
döntõ
hányada
és
a
giczy
györgy
nevével
fémjelzett
vezetés
is
ezt
kívánjamire
számít
mi
lesz
azokkal
a
kereszténydemokratákkal
akik
nem
erre
az
útra
akarnak
lépnia
politika
nemcsak
azt
a
választ
ismeri
hogy
igen
vagy
nem
vannak
más
válaszok
is
és
én
nem
kívánok
kirekesztõ
módon
politizálni
még
a
fidesszel
szemben
sem
amelyet
egyébként
trójai
falóként
határoznék
meg
a
legszívesebben
a
fidesz
utóbbi
hónapokban
követett
magatartása
pedig
arra
a
megállapításra
késztet
nem
jó
ha
a
trójai
faló
zab
után
nyerít
merthogy
így
elveszíti
trójai
faló
jellegét
és
felfedi
önmagát
attól
tartok
segítenie
kell
miért
nyerít
a
falóelõször
is
a
fidesz
azért
trójai
faló
mert
útválasztása
még
nem
dõlt
el
véglegesen
olyan
liberális
kötõdései
vannak
amelyeket
lehetetlen
figyelmen
kívül
hagyni
nem
lehet
elfelejteni
amikor
az
országgyûlésbõl
trianon
évfordulóján
számomra
szentségtörõ
megjegyzések
kíséretében
kivonult
a
fidesz
nem
lehet
elfelejteni
hogy
az
ellenzéki
kerekasztal
idején
hogyan
fonódott
össze
a
fidesz
és
az
szdsz
egyébként
mikor
szavazott
nemzeti
ügyben
a
fidesz
a
kisgazdapárt
mellett
ez
a
nap
még
nem
jött
el
ám
eljött
március
amikor
szájer
józsef
fideszfrakcióvezetõ
elkövette
azt
az
õrületes
hibát
hogy
rágalmakat
szórt
rám
a
fidesz
nevû
trójai
falóból
még
meglepetést
okozó
harcosok
ugrálhatnak
ki
még
a
nyerítésrõl
és
a
zabról
ha
kérhetema
fidesz
néhány
vezetõje
zab
tehát
utánpótlás
után
nyerít
amikor
a
kdnpt
szeretné
minél
elõbb
lenyelni
világos
konzervatív
nemzeti
szavazatokkal
kell
feltölteni
a
nem
létezõ
fideszbázist
egyeseknek
egyébként
is
teljesen
mindegy
hogy
ki
képviseli
a
jobboldalt
és
ki
a
baloldalt
a
lényeg
az
hogy
a
liberalizmus
kormányozzon
ez
az
ön
által
nem
létezõnek
minõsített
bázis
az
utóbbi
idõk
közvéleménykutatási
adatai
szerint
meglehetõsen
nagy
társadalmi
támogatottságra
tett
szert
az
imént
azt
hittem
világosan
beszélek
itt
nem
közvéleménykutatásról
hanem
manipulációkról
van
szó
fideszbázis
tényleg
nincs
alapszervezeteik
száma
csekély
a
jó
személykiválasztás
következtében
néhány
városban
kétségkívül
van
polgármesterük
alpolgármesterük
akik
figyelemre
méltó
személyiségek
mi
az
oka
hogy
változatlanul
nem
egyértelmû
a
független
kisgazdapárt
és
a
magyar
demokrata
fórum
viszonyalezsák
sándort
korábban
az
a
liberális
többség
sanyargatta
amely
nem
teljes
egészében
a
frakcióból
kiszakadt
és
megalakította
a
magyar
demokrata
néppártot
lezsák
sándor
elnök
úr
ma
pedig
elköveti
azt
a
hibát
hogy
a
tagság
elõtt
magát
integráló
erõnek
mutatja
tudnia
kellene
hogy
egy
szekeret
nem
lehet
két
irányba
húzni
pillanatnyilag
ez
a
helyzet
számunkra
nem
érdekes
mi
a
nemzet
érdekét
szolgáló
minden
erõvel
hajlandók
vagyunk
együttmûködni
ehhez
persze
arra
is
szükség
van
hogy
az
mdf
a
következõ
választáson
bejusson
a
parlamentbe
én
pedig
végtelenül
szomorúan
de
a
tényeket
világosan
látva
kénytelen
vagyok
megállapítani
egyelõre
nincs
reális
esély
arra
hogy
az
mdf
után
is
parlamenti
párt
legyen
az
mdf
kormányzati
tévedései
a
nemzeti
vagyon
elképesztõ
ütemû
és
nagyrészt
a
volt
kommunista
nómenklatúra
számára
történõ
átjátszása
a
köztársasági
elnöki
tisztség
liberális
kézre
adása
és
így
tovább
hosszan
éreztetik
hatásukat
amikor
lezsák
sándor
azt
mondja
hogy
egy
torgyán
nélküli
kisgazdapárttal
akar
együttmûködni
bizonyítja
hogy
nem
tanult
sem
szabó
iván
sem
für
lajos
hibájából
ez
azonban
még
nem
jelenti
hogy
ezután
sem
tanulhat
ha
adottak
lesznek
a
feltételek
együttmûködünk
a
fidesszel
és
az
mdffel
isigaz
hogy
egy
egészen
szûk
szakmai
körben
ön
utasítást
adott
annak
diszkrét
vizsgálatára
milyen
programelemek
tennék
lehetõvé
a
független
kisgazdapárt
és
a
magyar
szocialista
párt
kormányzati
együttmûködéséta
kisgazdapárt
országos
elnökségének
ülésén
én
terjesztettem
elõ
azt
az
indítványt
nyilvánítsuk
ki
hogy
sem
az
mszpvel
sem
a
szabad
demokraták
szövetségével
nem
vagyunk
hajlandók
a
kormányzati
együttmûködésre
és
felkértük
az
ellenzéki
pártokat
csatlakozzanak
e
felhíváshoz
kormánypártként
fontos
célunk
lesz
a
gazdasági
növekedés
a
jólét
és
a
közbiztonság
megteremtése
valamint
a
jelenlegi
káosz
felszámolása
nekünk
olyan
erõkre
van
szükségünk
amelyek
hajlandók
közremûködni
mindebben
a
szövetségkötést
is
az
említett
céloknak
rendeljük
alá
az
mszpnek
nagyon
sok
választópolgára
van
aki
úgy
gondolta
hogy
a
szocialisták
képesek
lesznek
a
nemzetgazdaság
stabilizálására
és
az
emberi
méltósággal
élhetõ
élet
megteremtésére
e
választópolgárok
rádöbbentek
hogy
tévedtek
és
most
keresik
kik
képviselik
az
általuk
kívánatosnak
tartott
értékeket
sokan
rátaláltak
a
független
kisgazdapártra
horn
gyula
a
társadalmat
érintõ
legfontosabb
kérdésekben
parlamenti
felszólalásában
ismét
együttmûködésre
szólította
fel
az
ellenzéket
a
kisgazdák
hogyan
válaszolnaka
párbeszédnek
nincs
akadálya
csakhogy
horn
gyula
és
csapata
részérõl
mi
megátalkodott
állampárti
törekvéseket
észlelünk
ôk
a
valóságban
nem
törekednek
párbeszédre
csak
annak
látszatát
akarják
kelteni
jelenleg
a
demokrácia
maradványainak
felszámolása
történik
hiszen
a
napirend
elõtti
felszólalásokat
épp
úgy
lehetetlenné
akarják
tenni
mint
a
parlamenti
tévéközvetítéseket
a
kormánykoalíció
minden
területen
visszanyesegeti
a
demokráciát
mindenütt
az
állampárti
erõk
kerülnek
elõtérbe
az
mszpt
és
az
szdszt
nagyon
nehéz
szétválasztani
a
közös
kormányzati
felelõsséget
minden
résztvevõnek
vállalni
kell
mennyire
látja
elõre
a
feladatait
lépéseit
milyen
mértékben
vezényli
a
tudatosságlépéseim
köszönhetõen
az
óriási
szellemi
erõt
képviselõ
szakértõ
háttérnek
is
megtervezettek
ki
fogjuk
ábrándítani
azokat
akik
szerint
nekünk
fogalmunk
sincs
a
valódi
helyzetrõl
és
a
mozgástérrõl
végeztünk
a
felméréssel
és
megállapítottuk
hogy
a
magyarországi
kistelepüléseken
jelenleg
két
politikai
erõ
létezik
a
független
kisgazdapárt
és
a
magyar
szocialista
párt
már
biztos
hogy
a
kistelepüléseken
a
választásokig
a
kisgazdák
a
szocialisták
fölé
kerekednek
ugyanakkor
az
mszp
jelenleg
még
erõsebb
a
kisvárosokban
és
különösképpen
a
megyeszékhelyeken
valamint
a
fõvárosban
stratégiánk
és
taktikánk
a
hátrány
ledolgozása
választási
gyõzelmünket
ténynek
tekintjük
s
azt
vizsgáljuk
milyen
konkrét
feladatok
várnak
ránk
a
választást
követõ
elsõ
napon
elsõ
héten
és
elsõ
hónapban
rengetegen
elhitték
a
saját
hazugságukat
hogy
a
független
kisgazdapártnak
nincs
szakértõi
háttere
nemsoká
verni
fogják
a
fejüket
a
falba
a
mezõgazdasági
bizottság
húsztagú
elnökségében
tíznél
több
az
egyetemi
tanár
s
már
elõre
megjósolom
sokak
ámulását
amikor
októberben
nyilvánosságra
hozzuk
az
egészségügyi
bizottság
névsorát
nem
fecséreljük
erõnket
annak
taglalására
hogy
mely
pártocskákkal
lehetséges
az
együttmûködés
és
melyekkel
nem
mi
a
magunk
fejlesztésére
valamint
az
ránk
váró
feladatra
összpontosítunk
és
a
kormányzati
tevékenységre
legalkalmasabb
személyiségeket
keressük
olyan
politikai
kompromisszumokat
nem
kötünk
amelyek
meggátolnak
bennünket
a
legjobbak
kiválasztásában
az
ország
nem
paktumokat
hanem
teljesítményt
akar
s
így
is
szavaz
majd
