nemzet
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
mo
mn
magyar
nemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vgvilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfoldmagyar
kulpolitika
moszkvaban
kepzett
profikkal
gratulalunka
kulugyminiszter
szerint
a
magyar
kulpolitika
megvalositasanak
modszereiben
soha
nem
volt
egyetertes
a
kormany
es
az
ellenzek
kozott
kovacs
laszlo
a
kulfoldre
akkreditalt
magyar
nagykovetek
tegnap
kezdodott
szokasos
evi
konferenciajan
beszelt
errol
kovacs
szerint
hiba
volt
hogy
az
antallkormany
tortenelmi
serelmekre
hivatkozva
formalta
a
kulpolitikat
s
ertelmetlennek
bizonyult
a
szomszed
kapcsolatok
visszafogasaval
nyomast
gyakorolni
a
hataron
tuli
magyarsag
helyzetenek
javitasa
erdekeben
a
kulpolitika
fo
torekveseiben
ma
is
konszenzushiany
mutatkozik
orban
viktor
a
fidesz
elnoke
szerint
a
kormany
harom
fo
celjat
az
europai
integracios
torekvesek
a
szomszedos
orszagokhoz
fuzodo
viszony
valamint
a
hataron
tuli
magyarsag
helyzetenek
javitasa
az
ellenzek
is
helyesli
a
kulpolitikai
konszenzus
azonban
akkor
allna
helyre
ha
a
tartalmi
kerdesekben
is
egyetertes
mutatkozna
a
tanacskozason
horn
gyula
kormanyfo
eloadasaban
erzekeltette
hogy
az
elozo
es
a
mostani
kormany
diplomaciaja
kozott
minosegi
kulonbseg
van
helyreallt
a
magyar
diplomacia
becsulete
hiszen
ujbol
profik
vezetik
a
kulkepviseleteket
jelentette
ki
horn
aki
szerint
a
magyar
diplomacianak
komoly
karokat
okozott
hogy
az
elozo
kormany
idejen
nem
hozzaertok
vezettek
a
kulkepviseleteteket
kifejtette
az
antallkabinet
tobb
nagykovetet
hazahivott
s
helyukre
joreszt
nem
karrierdiplomatakat
hanem
bizalmi
embereket
nevezett
ki
ezen
a
teren
is
tevuton
jart
az
elozo
kormany
mh
szeleskoruen
ismert
hogy
karrierdiplomatakat
mora
csakis
a
moszkvai
nemzetkozi
diplomatakepzoben
gyartottak
nem
szukseges
reszletezni
hogy
milyen
kgb
biztonsagi
kivalogatas
kikepzes
es
beepitett
kontroll
szigoru
vegrehajtasaval
a
karrierdiplomata
kovetelmeny
tehat
fedoneve
annak
hogy
ezek
a
moszkovita
kaderek
mind
visszakeruljenek
a
kommunizmusban
kialakitott
helyukre
a
hornpeto
hatalom
termeszetesen
mo
usaba
akkreditalt
nagykovetevel
a
legfontosabb
kulugyi
poszttal
kezdte
meg
ezt
a
szakertelemre
hivatkozassal
valo
kadertisztogatast
igy
jeloltek
ki
banlakit
washingtonba
akkreditalt
nagykovetnek
holott
banlaki
husz
even
keresztul
volt
kadar
janos
szemelyes
angol
tolmacsa
az
ennek
megfelelo
biztonsagi
hatterrel
sot
szemelyesen
hivatalt
viselt
a
kadarizmus
idejen
a
new
yorki
konzulatuson
termeszetesen
a
cia
fbi
es
a
secret
service
pontosan
ismeri
mindezt
a
tenyanyagot
ezert
banlaki
kinevezesekor
csak
oriasi
kesessel
es
hatalmas
diplomaciai
csatarozas
utan
jarult
hozza
az
usa
ahhoz
hogy
ez
a
kommunista
rendszert
kiszolgalo
szakember
washingtonban
megse
legyen
persona
non
grata
hanem
az
usa
elfogadja
banlaki
kinevezeset
vegul
is
az
dontott
hogy
az
usa
liberalis
eroi
rajottek
banlaki
elfogadasaval
azt
ultetnek
be
sajat
nagykovetukkent
budapestre
akit
akarnak
s
azoknak
tokeletesen
szabad
kezuk
van
meg
ujsagcikkekbe
valo
beavatkozassal
is
hiszen
ha
hivatalosan
szot
emel
barki
ezt
felelhetik
jo
hat
megvizsgalhatjuk
a
nagykovetek
elfogadhatosagat
ugyanugy
mint
az
eredeti
hornpeto
kormanyban
eves
felso
szintu
kommunista
parttagsagot
szamlaltak
meg
jotollu
ujsagiro
konnyeden
osszeadhatna
hogy
a
diplomaciai
testuletben
hany
evtizedre
rug
azok
moszkvai
diplomatakikepzesi
ideje
s
igy
kolcsonos
zsarolassal
hany
kulfoldi
orszag
kapott
szabad
kezet
ugyeinkbe
valo
beavatkozasraaz
usa
alelnok
moszkvaban
van
de
jelcin
vegleg
lemondta
a
vele
valo
talalkozast
ugyanakkor
valtig
hazudjak
hogy
jelcin
nem
betegaz
orosz
allamfo
tegnap
varatlanul
betegszabadsagra
ment
es
emiatt
mara
halasztotta
talalkozojat
al
gore
amerikai
alelnokkel
gore
szamara
hetfon
csernomirgyin
kormanyfo
maradt
targyalopartnernek
moszkvaban
a
kremlben
nemi
bizonytalansag
utan
kozoltek
hogy
jelcin
ma
a
barhivai
szanatoriumban
varja
goret
a
betegeskedo
elnok
hirtelen
visszavonulasa
tapot
adott
a
talalgatasokra
jelcin
egeszsegi
allapotarol
mikozben
a
hozza
kozel
allok
valtig
bizonygatjak
hogy
az
orosz
elnok
jol
van
es
csupan
pihen
addig
fuggetlen
forrasokbol
mind
tobbet
hallani
az
allamfo
sulyos
allapotarol
a
londoni
the
times
orvosi
szakertoi
velemenyeket
idezve
a
legvaloszinubb
korkent
a
szelutest
jelolte
meg
az
allamfo
kozben
az
oroszorszagi
privatizacio
atyjat
a
reformkozgazdasz
anatolij
csubajszot
nevezte
ki
az
elnoki
hivatal
vezetojeve
nsz
a
keddi
hirek
szerint
a
jelcintalalkozo
lemondasa
vegleges
es
moszkvaban
a
jelcini
nyugatkiszolgalok
csernomirgyinek
es
nemzeti
erok
lebegyek
kozott
nyilt
utodlasi
kuzdelem
dula
patriarka
sem
beteg
de
o
sem
er
raii
alekszij
patriarka
az
orosz
pravoszlav
egyhaz
feje
a
kozeljovoben
nem
utazik
magyarorszagra
es
igy
nem
johet
letre
a
pannonhalmi
apatsagban
ii
janos
pal
papaval
tervezett
talalkozoja
sem
ezt
a
patriarkatus
nemzetkozi
egyhazi
kapcsolatokkal
foglalkozo
osztalyan
kozoltek
a
gazdasagjunius
hajnali
es
kozott
vitathatatlanul
nulla
volt
az
inflacioaz
idei
legalacsonyabb
havi
inflaciot
regisztralta
a
ksh
juniusban
szazalekkal
emelkedtek
a
fogyasztoi
arak
majushoz
kepest
egy
szazaleknal
kisebb
erteket
az
elmult
ket
es
fel
evben
csak
tavaly
juliusban
es
augusztusban
illetve
mertek
az
eves
juliusahoz
viszonyitott
inflacio
szazalek
mhmar
hivatalosan
is
elismerik
zsugorodik
a
nemzetgazdasag
elkepeszto
zuhan
a
fogyasztasa
ksh
elso
alkalommal
tett
kiserletet
a
brutto
hazai
termek
gdp
evkozi
valtozasainak
becslesere
adataik
szerint
a
tavalyi
ev
azonos
idoszakahoz
kepest
az
elso
negyedevben
a
gdp
szazalekot
tett
ki
vagyis
egy
szazalekkal
csokkent
ezen
belul
a
haztartasok
fogyasztasanak
indexe
szazalek
volt
a
beruhazasoke
szazalek
a
termekek
es
szolgaltatasok
exportja
szazalekot
importja
pedig
szazalekot
tett
ki
nszmasfel
ev
alatt
zuhantak
a
realkeresetekbogar
laszlo
az
mdnp
orszaggyulesi
kepviseloje
az
umnak
elmondta
az
elmult
masfel
ev
alatt
a
kormany
nem
tett
mast
csak
mas
kombinacioban
rendezte
at
a
magyar
gazdasag
evtizedek
alatt
felhalmozott
problemait
teny
hogy
a
bokroscsomag
intezkedeseinek
hatasara
a
milliard
dollart
kitevo
fizetesi
merleghiany
milliard
dollarral
milliard
dollarra
merseklodott
ezt
azonban
a
kormany
az
inflacio
felporgetesevel
erte
el
a
berbol
es
fizetesbol
eloket
sujtva
akik
mar
nem
kepesek
tovabb
gorgetni
a
novekvo
terheket
az
elmult
masfel
evben
szazalekkal
csokkentek
a
realkeresetek
igy
az
inflacio
eszkozevel
milliard
forintot
milliard
dollar
huztak
ki
a
berbol
es
fizetesbol
elok
zsebebol
ma
egy
berbol
es
fizetesbol
elo
alkalmazott
atlagkeresete
realertekben
az
szintnek
felel
meg
es
mindossze
szazalekkal
magasabb
az
evinel
ma
egy
foglalkoztatottat
haromszor
annyira
kizsakmanyolnak
mint
bogar
szerint
az
erdekegyeztetes
felszines
lenyegeben
a
kesoi
kadarizmus
sajatos
bonyolult
szinte
attekinthetetlen
alkuhalorendszerenek
valamifele
tortenelmi
rekonstrukcioja
zajlikhol
kesik
a
taxiblokadamennyiben
a
nemzetkozi
tozsdeken
jegyzett
olajar
tovabbra
is
novekszik
ugy
a
jovo
heten
esedekes
lehet
a
mol
uj
arszamitasi
eljarasa
szerint
a
benzinaremeles
kozolte
a
mhal
denes
ferenc
a
mol
rt
koordinacios
belfolda
balkotmany
osszeomlasa
utan
osszeomloban
az
alkotmanybirosag
is
a
pufajkasavosgyerek
kormany
kartyavarat
mar
csak
a
rablas
tartja
osszea
nszban
gal
zoltan
az
orszagggyules
elnoke
nyilatkozik
hangsulyozva
az
alkotmanyban
nem
lehet
korlatlanul
megfogalmazni
minden
kivansagot
szerinte
az
ellenzek
es
az
szdsz
nagyobb
kompromisszumkeszseggel
belathatta
volna
hogy
az
mszp
altal
hianyolt
elvek
nem
valtoztatnak
lenyegesen
a
koncepcion
gal
elismerte
hogy
ez
az
ugy
feszultseget
okozott
horn
gyula
es
kozte
mint
mondta
korabban
is
voltak
olyan
ugyek
amelyekben
nem
ertett
egyet
a
miniszterelnokkel
ezek
azonban
hasznos
ugynevezett
erted
haragszom
vitak
a
szocialista
politikus
szerint
nem
volna
helyes
ha
az
szdsz
a
ciklus
hatralevo
idejeben
sorozatosan
elhatarolodna
az
mszptol
arra
szamitva
hogy
a
kormanyzas
terheibol
igy
kevesebbet
kell
viselnie
a
valasztasi
kampanyban
az
uj
alkotmany
sorsa
nem
a
kormanyon
mulik
allitja
vastagh
pal
igazsagugyminiszter
aki
szerint
a
miniszterelnok
meg
a
nyaron
politikai
targyalasokat
kezdemenyez
az
ellenzekkel
a
miniszter
arrol
is
szolt
hogy
a
partoknak
meg
kell
talalniuk
a
megfelelo
jeloltet
az
uj
alkotmanybirak
szemelyeben
kulonben
az
alkotmanybirosag
lete
forog
kockan
nszmaczo
agnes
ki
is
mondja
amit
mindenki
tud
az
szdsz
balkotmanyozas
meg
rakosieknal
is
bunosebb
o
legalabb
nem
jatszotta
az
eszet
hogy
demokratikuskent
probalja
eladni
a
hazaarulastaz
fkgp
kezdemenyezni
fogja
az
orszaggyules
oszi
ulesszakanak
elejen
hogy
az
alkotmanyelokeszito
bizottsag
vonja
vissza
az
alkotmanykoncepciot
es
irjanak
ki
nepszavazast
olyan
fontos
kerdesek
eldontese
erdekeben
mint
a
koztarsasagi
elnok
kozvetlen
valasztasa
az
allam
szocialis
jellege
az
erdekkepviseletek
szerepe
vagy
a
halalbuntetes
a
hatparti
elitnek
barmennyire
toldozzakfoldozzak
is
a
kormany
koncepciojat
be
kell
latnia
kudarcot
vallottak
es
hiaba
hozzak
letre
kerekasztaluknal
a
paktumalkotmanyt
a
nep
azt
el
fogja
utasitani
mert
a
nep
ellenere
nem
lehet
es
nem
is
szabad
alkotmanyozni
nyilatkozta
a
nszvban
g
nagyne
maczo
agnes
az
fkgp
es
az
orszaggyules
alelnoke
az
alelnok
asszony
szerint
a
jelenlegi
kerekasztalpaktum
eltetoje
es
mozgatoja
az
szdsz
egyedul
az
szdsz
erdeke
hogy
fenntartsa
a
zart
ajtok
mogotti
otparti
alkotmanyozast
mert
csak
igy
tudja
azt
a
latszatot
kelteni
mintha
az
ellenzek
is
alkoto
reszese
lenne
holott
az
mszp
zomevel
egyetemben
csak
statisztaszerepet
jatszanak
tudatosan
vagy
tudatlanulpufajkas
szocreal
operettjenek
nincs
kozonsegsikere
a
horn
szolonal
mar
csak
a
hornpeto
duett
szegyenletesebbtegnap
az
fkgp
elnoki
tanacsadoi
pokol
bela
es
horvath
bela
sajtotajekoztatot
tartott
a
vasarnapi
miniszterelnoki
teveinterjurol
horvath
leszogezte
az
meltatlan
volt
egy
rendszervaltas
utani
miniszterelnokhoz
szerinte
ez
a
kadaridoszakra
emlekeztetett
szocreal
operettet
lathattunk
amelyben
a
kormanyfo
pokhendi
megnyilvanulasait
segitette
elo
a
kozszolgalati
teve
megszeppent
riportere
horvath
bela
erthetetlennek
nevezte
hogy
a
kozszolgalati
teve
riportere
rendszeresen
elnezest
kero
kerdesfeltevesekkel
asszisztalt
horn
gyula
semmitmondo
beszamolojahoz
a
kormanyfo
visszateroen
hangsulyozta
nem
szamithatunk
megszoritasokra
ugyanakkor
allast
foglalt
a
tovabbi
stabilizacio
mellett
az
fkgp
politikusa
szerint
ebbol
is
lathato
hogy
a
beszelgetes
ideje
alatt
horn
gyula
nem
volt
tisztaban
szavainak
sulyaval
es
tartalmaval
pokol
bela
hangoztatta
a
kozvelemenykutatasok
szerint
az
fkgp
mar
visszanyerte
azon
szavazoit
akiket
a
marcius
kormanybucsuztato
nagygyulesevel
veszitett
el
az
valasztasokon
olyan
eredmenyre
szamithat
mint
amilyet
az
mdf
ert
el
az
fkgp
mar
megkezdte
a
konkret
felkeszulest
a
kormanyzati
feladatok
atvetelere
s
gyozelem
eseten
szukseg
lesz
a
tarcak
nagyaranyu
atalakitasara
kifejtette
a
nemetektol
atvett
allamtitkari
modellrol
atternenek
a
francia
tipusu
miniszteri
kabinetrendszerre
amelynek
ertelmeben
a
miniszter
fos
gardaja
iranyitana
a
tarcakat
az
uj
rendszer
hatasara
az
fkgp
valoban
megkapna
a
miniszteriumok
iranyitasat
hozzatette
a
burokratanak
alcazott
szocialliberalis
partertelmisegiek
nem
maradhatnanak
posztjukon
pokol
bela
az
umban
reszletesen
is
kifejti
fenti
gondolatmenetet
a
politikai
zsakmanyrendszer
cimmel
liberalbolsevik
ujsagiras
legujabb
probalkozasa
a
kisgazdak
vezeto
politikusait
egymas
ellen
ugrasztani
antallcsurka
eseteben
ez
mar
egyszer
nekik
kitunoen
bevaltg
nagyne
maczo
agnes
a
fentiekre
reagalva
kozolte
az
elnoki
tanacsadok
nem
az
fkgp
allaspontjat
hanem
maganvelemenyuket
kozoltek
a
ket
tanacsado
ugyanis
nem
valasztott
tisztsegviseloje
az
fkgpnek
igy
partvelemenyt
nem
mondhatnak
leszogezte
az
elhangzottak
egy
resze
peldaul
a
francia
mintaju
kabinetrendszer
bevezetese
ellentetes
az
fkgp
hivatalos
allaspontjaval
az
alelnok
asszony
szerint
az
elnokseggel
szembeni
burkolt
hatalomatveteli
kiserletnek
tekintheto
ha
a
tanacsadok
maganvelemenyuket
partallaspontkent
kozlik
ilyen
az
mdfben
egyszer
mar
lezajlott
hatalomatvetel
az
fkgpben
nem
lesz
jelentette
ki
torgyan
jozsef
partelnok
kozolte
nem
kivetnivalonak
hanem
peldaertekunek
tartja
hogy
az
fkgp
olyan
sajtotajekoztatokat
tart
mint
amelyre
hetfon
sor
kerult
a
partdemokracia
kereteibe
belefer
hogy
az
alternativ
kormanyprogram
szakmai
munkaja
soran
nyilvanossagra
kerulo
elkepzeleseket
kritikaval
fogadjak
a
parton
belul
de
szerencsesebb
lett
volna
ha
kifogasait
az
alelnok
asszony
a
szakmai
tanacskozasokon
ismerteti
mn
nszcsurka
nemzeti
egyseget
felhivasa
elsosorban
az
mdfnek
szola
mn
gemesi
gyorggyel
az
mdf
ugyvezeto
elnokevel
keszitett
interjut
aki
szerint
stabilizalodott
az
mdf
helyzete
es
a
demokrata
forum
akkor
szerezheti
vissza
az
allampolgarok
bizalmat
ha
rendezi
sorait
megszunnek
a
felesleges
belso
vitak
es
kifizeti
az
adossagat
az
adossag
kifizetesenek
semmi
koze
az
allampolgarok
bizalmahoz
az
mdfben
csupan
akkor
lenne
bizalom
ha
az
annak
idejen
kizart
csurkaszarnytol
bocsanatot
kernenek
es
az
mdf
egyesulne
a
mieppel
ez
az
a
partegyesules
amely
megindithatna
a
radikalis
erok
hirtelen
kristalyosodasat
amennyiben
lezsak
erre
nem
jon
ra
az
mdfre
menthetetlenul
a
parlamentbol
valo
kieses
var
az
mdf
a
kdnp
es
a
fidesz
kozelmultbeli
targyalasairol
kifejtette
nehany
teruleten
elorelepes
szuletett
ezekrol
azonban
kozos
megegyezes
alapjan
nem
beszelnek
arrol
is
targyaltak
hogy
a
harom
part
kozos
jelolteket
inditana
a
valasztasokon
de
tobbet
errol
nem
mondhat
az
mdf
szeretne
ha
letrejonne
a
harom
part
elnokei
kozotti
csucstalalkozo
de
azt
a
masik
ket
partnak
is
akarnia
kell
az
fkgp
eseteben
tiszta
a
helyzet
hiszen
torgyan
jozsef
tobbszor
kijelentette
onalloan
indulnak
a
valasztasokon
igy
csak
a
masodik
forduloban
lesz
esely
az
egyuttmukodesre
az
egyeni
korzetekbenaz
antalli
orokseg
neve
a
hornpetovel
femjelzett
csocselek
remuralma
a
mnben
kromer
istvan
kinek
nem
kell
az
antalli
orokseg
cimmel
valaszol
szabo
miklos
szdszes
politikus
egy
korabbi
irasara
amelyben
a
horthyrestauraciora
valo
torekvessel
vadolta
meg
az
antallkormanyt
kromer
tenyekkel
bizonyitja
be
ennek
az
allitasnak
keptelenseget
s
hatarozottan
leszogezi
antall
jozsef
a
korszeru
konzervativkeresztenydemokrata
politikus
tersegunkben
partjat
ritkito
kepviseloje
volt
nem
veletlen
hogy
az
altala
vezetett
mdfet
nem
a
populista
internacionaleba
vettek
be
nem
le
pennel
haiderrel
es
zsirinovszkijjal
de
nem
is
meciarral
iliescuval
kravcsukkal
emlegettek
egyutt
antallt
hanem
annak
az
edunak
lett
alelnoke
amelyhez
az
eu
harom
legnagyobb
es
legerosebb
orszaga
nemetorszag
franciaorszag
es
az
egyesult
kiralysag
kormanyzo
partjai
tartoznak
az
antalli
orokseg
mindenkie
aki
a
demokraciat
es
az
alkotmanyossagot
minden
korulmenyek
kozott
tiszteletben
kivanja
tartani
aki
a
szocialis
piacgazdasag
minden
elemet
a
versenyt
es
a
szolidaritast
is
vallalja
aki
a
nemzeti
kultura
apolasat
az
alapveto
europai
normak
es
a
kisebbsegi
jogok
tiszteletben
tartasat
egyforman
fontosnak
tartja
a
szerzo
szerint
a
remenybeli
jobbkozep
valasztasi
szovetseg
szellemi
platformja
nem
az
antalli
politikai
orokseg
tagadasa
hanem
eppen
ezen
politikai
program
vallalasaa
kormany
betartja
igeretet
amennyiben
az
onkormanyzat
atvallalja
annak
penzugyi
terheit
hat
nem
aranyosa
kormany
mindent
megtesz
azert
hogy
teljesulhessen
a
kozalkalmazottaknak
igert
szazalekos
idei
beremeles
am
a
tavaly
tett
igeret
teljesitesekor
szamitanak
arra
hogy
az
onkormanyzatok
is
kiveszik
a
reszuket
a
fizetesi
terhekbol
hangoztatta
tegnap
a
penzugyminiszter
a
szakszervezetek
egyuttmukodesi
foruma
ugyvivoi
testuletevel
folytatott
megbeszelesen
a
szef
vezetoi
ketseguknek
adtak
hangot
hogy
tarthatoe
a
tervezett
beremeles
szabo
endre
a
szef
elnoke
szerint
a
kozalkalmazottak
sajat
borukon
tapasztalhattak
hogy
a
nagyjabol
otvenezer
fot
erinto
elbocsatas
sem
volt
eleg
a
fizetesek
emelesere
medgyessy
peter
bejelentette
a
penzugyi
tarca
jovore
nem
tervez
elbocsatast
a
kozszferaban
a
pm
megoldast
keres
a
teruleti
kozigazgatasban
dolgozo
felsofoku
vegzettsegu
koztisztviselok
szazalekos
illetmenykiegeszitesenek
fedezesere
mh
nott
a
tarsadalombiztositasi
alap
hianyaa
mhban
arrol
olvashatunk
hogy
a
ket
tarsadalombiztositasi
alap
hianya
sajat
becslesuk
szerint
ev
vegere
elerheti
a
milliard
forintot
ami
csaknem
negyszeresen
felulmulja
a
tbkoltsegvetesben
eredetileg
tervezett
milliardot
az
egeszsegbiztosito
munkatarsai
mar
dolgoznak
a
potkoltsegvetesen
amit
a
parlamentnek
szeptember
vegeig
kell
elfogadniamar
eletmento
mutetekre
sincs
penz
pufajkas
penzt
nem
ad
helyette
rendez
egy
anketot
jo
mia
miniszterelnok
intezkedett
annak
erdekeben
hogy
az
eletmento
mutetek
elvegzesenek
ne
lehessen
penzugyi
akadalya
horn
gyula
annak
kapcsan
kozolte
ezt
a
nszban
hogy
a
napokban
tobb
korhaz
jelezte
a
tamogatasi
keret
elfogytaval
eletmento
beavatkozasokra
nem
maradt
penz
a
kormanyfo
utasitotta
a
nepjoleti
minisztert
hogy
allitson
fel
egy
ad
hoc
csoportot
a
helyzet
megnyugtato
rendezesehez
szukseges
intezkedesek
megtetelereegy
szorongatott
nemzet
alkoholizmusba
kabitoszerekhez
es
ongyilkossagba
menekul
nem
sokara
nem
lesz
penz
elmebetegeket
korhazban
tartani
orultekkel
lesz
tele
az
utca
is
nem
csak
a
kormanykabineta
mnnek
veer
andras
az
orszagos
pszichiatriai
es
neurologiai
intezet
foigazgatoja
a
nepjoleti
tarca
miniszteri
biztosa
elmondta
az
elmult
evekben
nem
szaporodtak
a
klasszikus
elmebetegsegnek
tekintheto
esetek
ugyanakkor
a
szorongasos
korkepu
megbetegedesek
szama
nott
egyre
fiatalabb
nemzedekek
valnak
szorongova
ami
a
szulok
helyzetebol
is
fakad
egyre
novekszik
az
alkoholistak
es
a
kabitoszerelvezok
szama
ha
tovabb
csokken
a
korhazi
agyak
szama
akkor
megoldhatatlanna
valik
az
elmebetegek
ellatasategnap
bunozo
rendorokrol
ma
bunozo
parlamenti
kepviselokrol
szol
a
hiradasa
nsz
szerint
ujabb
torvenyserto
modon
vegrehajtott
felszamolasokra
bukkant
a
rendorseg
abban
a
bunugyben
amelyben
erintett
lehet
masokkal
egyutt
haller
zoltan
ugyved
szocialista
kepviselo
is
a
fougyeszseg
utasitotta
a
rendorseget
tarja
fel
az
ugy
minden
reszletet
s
csak
ezt
kovetoen
dontenek
hogy
kezdemenyezike
a
kepviselo
mentelmi
joganak
felfuggesztesetszabadlabra
helyeztek
a
felmilliardos
csalot
aki
egyszer
mar
megszokott
gratulalunka
mh
arrol
ir
hogy
a
fovarosi
fougyeszseg
megfellebbezte
a
birosag
donteset
hogy
szabadlabra
helyezte
a
csalassal
gyanusitott
zemplenyi
gyorgyot
az
ugyeszseg
ervelese
szerint
zemplenyi
egyszer
mar
megszokott
elrejtozott
a
felelossegre
vonas
elol
raadasul
ennek
a
lehetosege
tovabbra
is
fennall
rozsa
andras
az
orfk
szovivoje
nem
kivanta
kommentalni
az
mh
ertesuleset
hogy
a
rendorseg
valamilyen
formaban
vadalkut
kotott
volna
zemplenyivela
ragadozo
allatok
kollektiv
felelossegrevonasa
jogtalan
szemelyisegjogot
sert
es
alkotmanyellenes
a
novenyevoktol
eltero
massagot
szeretni
kell
amennyiben
hazank
diszkriminaciot
alkalmaz
a
ragadozo
allatok
ellen
es
pl
szajkosarral
szegyeniti
meg
oket
nem
szamithatunk
az
euba
es
a
natoba
valo
integraciora
elott
az
szdsz
ombudsman
kijeloleset
szorgalmazza
a
veszett
kutyak
avosok
es
kommunista
hazaarulok
kisebbsegi
szemelyisegjoganak
peldaerteku
vedelmere
az
orszaggyulesben
goncz
koztarsasagi
elnok
nyilatkozatban
jelentette
ki
hogy
melysegesen
elszomoritja
no
annyira
azert
nem
hogy
lemondjon
hogy
mar
kutyaba
sem
veszik
a
fenevadakat
mar
azt
hiszi
nem
is
volt
a
spartacus
el
nem
ismert
veszelyeztetett
es
egyeb
kutafajtak
klubja
a
senivek
a
klub
alapitoi
szerint
harci
ebek
nincsenek
minden
fajtabol
nevelheto
oleb
es
verengzo
vadallat
az
alapitok
szerint
a
kollektiv
felelossegrevonas
jogtalan
es
csak
arra
jo
hogy
kielezze
az
ellenseges
hangulatot
kutyatarto
es
kutyatarto
kozott
felhivasukat
eddig
otszazan
irtak
ala
nszv
ugye
be
tetszett
ugrani
hogy
a
szalagcim
valodi
ugye
teny
az
hogy
hireket
sokan
mar
csak
azert
tartjak
erdemesnek
olvasni
hogy
a
csocselek
remuralmanak
abszurditasat
naprolnapra
tenyekkel
bizonyitva
lassakkozvelemenydemokrata
mostanaban
tartanak
a
valasztasokat
a
legtobb
szavazatot
a
fuggetlen
kisgazdapart
kapna
mogejuk
szorult
az
eddigi
listavezeto
mszp
a
szabad
demokratak
pedig
tartjak
harmadik
helyuket
a
tablazat
tovabbi
reszen
a
sorrend
nem
valtozott
zarojelben
a
mult
havi
eredmenyon
kit
valasztanamegkerdezettek
szama
fofkgp
szavazna
eves
ferfi
a
kdnpt
mert
azok
nem
csak
a
holocaust
ellen
propagalnak
de
eszreveszik
azt
is
amikor
a
sajat
hazajaban
irtjak
a
eves
ferfi
csak
az
szdsz
lenne
kepes
arra
hogy
eves
ferfi
ha
nem
fizetnek
erte
meg
nem
is
kenyszeritenek
ra
eroszakkal
akkor
inkabb
eves
no
mar
csak
a
nyugdijemelesre
eves
ferfi
ha
rajtam
mulik
minden
ugy
marad
ahogy
van
en
a
szocialistakkal
eves
no
a
torgyanek
a
nep
baratai
bennuk
eves
ferfi
orban
viki
hatalmas
arc
szimpatikus
a
beszedmodora
egyeni
a
stilusa
vagany
srac
fidesz
a
kerdesre
ha
holnap
lennenek
a
valasztasok
on
melyik
partra
szavazna
majus
ota
otszaz
az
alapsokasagot
reprezentalo
szavazopolgar
valaszol
szempontjaink
a
kormegoszlas
a
nem
es
a
lakhely
a
valamilyen
partot
valasztok
koreben
az
eredmenyfkgp
februar
ota
tarto
felmeressorozat
folyaman
elso
izben
allnak
az
elso
helyen
a
kisgazdak
igaz
volt
honap
februar
es
aprilis
amikor
a
mostani
potencialis
szavazatoknal
tobbet
is
kaptak
juliusi
eloretoresuk
elsosorban
a
szocialistak
szerenyebb
tamogatottsaganak
koszonheto
masodsorban
torgyan
jozsef
partelnok
szemelyes
nepszerusege
jarult
hozza
a
fentebb
ismertetett
valtozasokhoz
bar
a
szocialistak
is
tobb
szavazopolgart
tudhatnak
maguk
mogott
mint
juniusban
jelenlegi
eredmenyuk
alulmulta
az
fkgpet
a
jol
idozitett
hornvilla
ugy
lasd
mult
heti
szamunkat
a
lakossag
szemeben
novelte
a
szocialistak
iranti
bizalmatlansagot
ezt
az
mszp
megsinylette
de
a
kisgazdak
elonye
meg
minimalis
a
szabad
demokrataknal
jelentektelen
valtozast
tapasztaltunk
szavazotaboruk
letszama
allandosulni
latszik
a
fidesz
ismet
veszitett
partoloibol
de
a
negyedik
helyet
tovabbra
is
tartja
a
keresztenydemokratak
szimpatizansai
is
kevesebben
vannak
igy
mar
csak
negy
tized
szazalekkal
elozik
meg
az
mdfet
statisztikailag
nem
szamit
jelentekenynek
a
juniusi
kozvelemenykutatashoz
kepest
az
a
plusz
harom
fo
akik
a
forumot
valasztanak
a
miep
parlamentbe
valo
bejutasa
tovabbra
is
nagyon
valoszinunek
latszik
a
munkaspartot
kevesebben
kedvelik
mint
juniusban
de
tekintve
hogy
a
part
semmi
figyelemre
meltot
nem
produkalt
az
elmult
honapban
a
neggyel
kevesebb
szavazo
nem
feltetlenul
jelzi
hogy
komolyabban
visszaestek
volna
hasonlo
a
helyzet
a
lista
aljan
tanyazo
mdnpvel
is
egy
es
ketto
szazalek
kozott
ingadoznak
ahogyan
a
mult
honapban
most
is
kozel
harmincnyolc
szazalek
tartja
magat
tavol
a
politikatol
ami
az
eddigi
meresekhez
kepest
kevesnek
mondhato
karpotlasi
jegyet
lepfenere
csereleka
fertozott
legelot
el
akarjak
adnidemokrata
homokmegy
kalocsatol
alig
par
kilometerre
delkeletre
fekvo
telepules
bacskiskun
megyeben
evtizedek
ota
nem
latott
jarvany
utotte
fel
fejet
itt
a
szarvasmarhak
kozt
a
kozeli
hektaros
oslegelon
az
orjegen
osszesen
joszag
pusztult
el
a
lepfenenek
vagy
nepiesen
pokolvarnak
sziberiai
kornak
nevezett
betegsegben
mivel
a
fertozes
allatrol
emberre
is
terjed
kis
hijan
ket
mezogazdasagi
munkas
is
odaveszett
csak
egyhonapos
korhazi
kezelessel
sikerult
megmenteni
oketaz
ezt
kovetoen
allami
foldde
lett
legelot
az
allategeszsegugyi
szabalyok
ertelmeben
esztendore
zaroltak
a
helybeliek
szerint
eletbevago
hogy
egyben
valtozatlan
korulmenyek
kozt
maradjon
meg
az
oslegelo
ujabban
viszont
megis
ugy
hirlik
magasabb
szempontok
miatt
a
privatizacios
hatosagok
a
zar
ellenere
szeretnek
a
karpotlasi
foldalapba
helyezni
az
orjeget
igy
az
a
mas
videkrol
erkezo
a
jarvanyhelyzetet
nem
ismero
licitalok
kezebe
kerulhet
akkor
pedig
a
lepfene
szetterjedhet
az
egesz
orszagban
ocsai
lajos
tisztiorvos
a
megyei
jarvanyugyi
osztaly
vezetoje
kecskemeten
azt
mondja
az
elmult
husz
evben
tizszer
kaptak
meg
emberek
ezt
a
betegseget
egy
kozuluk
a
szakszerutlen
orvosi
kezeles
miatt
bele
is
halt
a
fertozottek
jobbara
allatgazdasagok
munkasai
voltak
de
akadt
koztuk
peldaul
hentes
is
az
esetek
fele
egyebkent
eppen
bacskiskunban
tortent
allatokrol
emberekre
a
pokolvar
altalaban
a
bort
tamadja
meg
eloszor
itt
egyre
novekedo
fekete
keleveny
keletkezik
mikozben
a
beteg
nyirokcsomoi
megduzzadnak
laza
felszokik
sulyosabb
esetben
a
bakterium
innet
a
veraramba
kerulhet
ha
pedig
a
tudot
tamadja
meg
a
fertozes
semmilyen
antibiotikum
sem
segithet
tobbe
minden
otodik
ember
belehal
ha
nem
kezelik
lepfenefertozeset
az
esetek
donto
tobbsegeben
az
emberek
allatoktol
kapjak
meg
a
kort
ritkabban
eshet
meg
hogy
valaki
kaszalas
kozben
a
szenan
megtapadt
bakteriumokat
lelegezze
be
eletveszelyes
lehet
viszont
ha
fertozott
hust
fogyasztunk
mert
abbol
meg
a
hokezeles
sem
irtja
ki
a
kort
az
evtizedekkel
ezelott
betokosodott
bakteriumok
szelsoseges
idojaras
aszaly
vagy
eppen
aradas
hatasara
bukkanhatnak
ujra
elo
homokmegyen
rendkivuli
regota
nem
latott
szarazsag
volt
a
bakteriumsporak
emiatt
a
talaj
hajszalerein
at
lejjebb
szivaroghattak
es
bekerulhettek
a
fold
alatti
erekbe
onnet
pedig
tovabb
a
nyiltszini
vizekbe
mi
elvallaljuk
hogy
a
homokmegyi
gazdaknak
elmagyarazzuk
hogyan
kell
vedekezni
a
fertozes
ellen
szogezi
le
a
tisztiorvos
de
ha
azt
a
foldet
nem
helybelieknek
osztjak
ki
akkor
azt
sem
fogjuk
tudni
kiken
probaljunk
segiteni
a
tudatlansag
pedig
hatartalan
batorsagot
ad
majd
a
mas
videkrol
erkezett
tulajdonosoknak
a
baj
ellen
csak
vedooltassal
lehet
vedekezni
de
az
injekcio
draga
penzbe
kerul
es
csak
fel
evig
hat
ezert
kotelezove
es
ingyenesse
kell
tenni
az
oltatast
az
itteni
legelok
mar
emberemlekezet
ota
lepfenevel
es
egy
masik
betegseggel
a
sercegouszoggel
fertozottek
a
ii
vilaghaboru
elott
minden
evben
megjelent
a
vesz
egyes
gazdaknal
gyakorta
tobb
allat
pusztult
el
magyarazza
a
homokmeggyel
szomszedos
telepulesen
alsomegyen
elo
markella
lajos
o
volt
a
kozeli
legelok
utolso
pusztagazdaja
akinek
az
emberek
es
allatok
vedelme
volt
a
feladata
pontosan
emlekszik
arra
hogy
regen
az
akkori
szokasoknak
megfeleloen
az
elhullott
beteg
szarvasmarhakat
egyszeruen
elastak
ott
ahol
kimultak
emberi
megbetegedesek
is
elofordultak
a
harmincas
evek
kozepen
ketten
kaptak
lepfenet
mert
fertozott
hust
fogyasztottak
valoszinu
hogy
tobb
kornyekbelinek
azert
kellett
meghalnia
jo
par
evtizeddel
ezelott
mert
orvosaik
nem
ismertek
fel
ezt
a
ritka
pusztito
kort
a
szervezetukben
utoljara
volt
lepfene
az
egyik
legelon
emlekszik
viszsza
a
eves
markella
lajos
akkor
szarvasmarha
pusztult
el
a
kesobbi
evtizedekben
viszont
olyan
gondos
allatorvosok
kerultek
homokmegyre
akik
kizarolag
ket
hettel
korabban
beoltott
allatokat
engedtek
ki
legelni
a
pusztara
azutan
megis
oltatlan
joszagok
kaptak
meg
a
fertozest
de
ki
gondolhatta
volna
hogy
majdnem
otven
esztendo
multan
is
feleledhetnek
a
bakteriumsporak
es
egyszerre
varatlanul
elszabadul
a
pokol
csupa
fekely
az
allatmegbetegedesek
negy
eve
augusztus
kezdodhettek
az
akkor
meg
a
helyi
aranykalasz
teesz
tulajdonaban
levo
teruleten
par
napra
ra
ifjabb
agocs
janos
az
allattelep
egyik
gondozoja
jelentette
farkas
andras
helyi
allatorvosnak
baj
van
az
egyik
joszaggal
a
szedelgo
marhat
latva
a
doktor
tustent
kenyszervagast
es
boncolast
rendelt
el
ahogy
meglatta
az
allat
elfekelyesedett
belso
reszeit
azonnal
nejlonzsakba
rakta
oket
es
kocsival
sietett
budapestre
az
orszagos
allategeszsegugyi
intezetbe
elobb
meg
meghagyta
a
boncolasnal
segito
ket
munkasnak
agocsnak
es
tarsanak
botos
jozsefnek
hogy
hypos
vizzel
mosakodjanak
le
a
ket
ember
megis
megkapta
a
fertozest
az
elobbi
a
darabolaskor
megsertette
a
karjat
botos
pedig
nehany
belsoseget
hazavitt
a
kutyajanak
szakertok
szerint
kulonben
a
lepfenebakterium
meg
akar
a
fizikai
munkasok
kerges
kezen
at
is
bekerulhet
a
szervezetbe
szeptember
elejeig
nem
sikerult
megfekezni
a
duhongo
kort
kozben
az
illetekes
kecskemeti
allategeszsegugyi
allomas
fertozes
miatt
zartnak
nyilvanitotta
a
legelot
az
azt
hatarolo
csatornaszakaszt
az
allattelepet
a
kozsegi
allathullatelepet
es
vagohidat
sot
meg
botos
jozsef
udvarat
is
a
bajnak
azonban
meg
mindig
nem
volt
vege
a
teesz
nyaran
legalabb
husz
helybelinek
adott
berbe
teruleteket
kaszalasra
az
orjegen
az
osszegyujtott
szenabalak
szazait
azutan
a
mit
sem
sejto
berlok
a
kozelebbitavolabbi
telepuleseken
peldaul
kiskunmajsan
tazlaron
es
masutt
ertekesitettek
jogilag
senki
sem
tudja
bizonyitani
de
homokmegyen
mindenki
rebesgeti
innet
az
oslegelorol
adtak
el
valakik
azt
a
szenat
is
amitol
a
kozeli
solt
telepulesen
marciusaban
ket
ponilo
pusztult
el
szerencsere
ott
emberre
nem
terjedt
at
a
fertozes
jollehet
a
lepfenet
solton
is
csak
keson
a
masodik
poni
elhullasakor
fedeztek
fel
a
megyei
tisztiorvosi
szolgalat
az
eset
utan
azt
koveteli
tegyek
kotelezove
hogy
az
orszagban
eladott
szalastakarmany
szarmazasi
helyet
bizonylattal
kelljen
igazolni
a
pokolvarfertozes
erejet
igazolja
hogy
homokmegyen
utoljara
meg
nyaran
is
elpusztult
egy
vemhes
uszo
ekkor
bizonyosodott
be
vegkepp
hogy
az
oltasi
ellenanyag
kitermelodesehez
legalabb
ket
het
kell
a
kimult
tehen
ugyanis
a
legelore
engedes
napjan
kapott
vakcinat
de
ez
nem
nyujtott
eleg
vedelmet
azota
minden
allat
szigoruan
idoben
oltast
kap
sot
a
mashonnet
erkezo
szarvasmarhak
meg
indulasuk
elott
kapnak
ellenanyagot
magyarazza
farkas
andras
a
kozseg
allatorvosa
o
egyuttal
annak
a
terra
bos
nevu
kftnek
is
az
ugyvezetoje
amelyik
eleje
ota
berli
a
teruletet
immar
az
allamot
kepviselo
onkormanyzattol
a
ceg
jelenleg
osszesen
negyszaz
sajat
es
bertartasra
kapott
szarvasmarhat
legeltet
az
orjegen
novembereben
hallottuk
a
hirt
hogy
karpotlasi
foldalapba
akarjak
tenni
a
legelot
mondja
tovabb
farkas
irtam
a
foldmuvelesugyi
miniszter
urnak
hogy
minden
ellenorizhetetlenne
valik
ha
folparcellazzak
az
orjeget
a
polgarmesteri
hivatalunk
is
tiltakozott
az
en
levelemet
az
fmbol
a
privatizacios
miniszteriumba
kuldtek
azota
se
kaptam
valaszt
tudom
ha
mindebbol
baj
lesz
engem
tartanak
majd
felelosnek
mindenert
mint
is
miert
engem
nem
tehetek
rola
hogy
negy
evtized
utan
elobukkant
a
fertozes
farkast
kozben
megvadoltak
azert
tiltakozik
a
karpotlasi
foldalap
ellen
mert
a
kftjenek
akarja
tovabb
is
a
teruletet
az
allatorvos
elismeri
fonak
a
helyzet
de
tenyleg
nagy
a
veszely
hogy
tudatlanok
kezebe
kerul
minden
mindossze
ket
napja
tartottak
peldaul
foldarverest
a
szomszed
oregcserto
kozsegben
oda
nyolc
pesti
ugyved
erkezett
licitalni
cirka
millio
forintnyi
karpotlasi
jeggyel
folszerelkezve
keves
a
meg
szabad
fold
az
orszagban
es
rengeteg
a
jegy
az
embereknel
ezert
mindenki
vadul
probal
foldbirtokot
venni
mindegy
hogy
hol
es
mennyire
fertozottet
par
eve
meg
ugy
latszott
a
homokmegyi
foldalapbol
az
orjeget
is
ki
fogjak
osztani
reszaranytulajdonkent
a
korabbi
teesztagok
kozt
legalabbis
ott
igy
dontottek
vilagosit
fel
szombati
lajos
a
helybeli
foldkiado
bizottsag
elnoke
ahogy
jott
a
fertozes
a
megyei
allategeszsegugyi
allomas
javaslatara
a
hatosagok
rogton
visszakoztak
az
orjeg
allami
fold
marad
mondtak
az
onkormanyzat
kezeleseben
helyette
mas
szantokat
legeloket
osztottak
ki
a
jogosultak
kozott
kerdezem
en
most
miert
lett
egyszerre
jo
ez
a
fold
az
allamnak
a
karpotlasra
mitol
valtozott
meg
hirtelen
a
velemenyuk
mikor
ugyanolyan
a
fertozesveszely
ne
ugraljanak
a
faluban
sokan
ugy
tartjak
a
kornyekrol
inditotta
el
valaki
az
egesz
ugyet
mert
maganak
akarja
az
orjeget
titokzatos
vadasztarsasagokrol
suttognak
amelyek
meg
mas
teruleteket
is
vennenek
a
legelo
kozvetlen
szomszedsagaban
a
hatalyos
torveny
szerint
ugyanis
a
minimalis
nagysagu
vadaszteruletnek
hektarosnak
kell
lennie
matos
attila
homokmegy
polgarmestere
felindultan
meseli
tovabb
a
tortenteket
az
ujsagok
arrol
irnak
hogy
a
foldmuvelesugyi
miniszteriumbol
allitolag
leszoltak
a
megyei
allategeszsegugyi
allomasra
ne
ugraljanak
a
fold
egybentartasaert
a
lepfene
csak
egy
szempont
van
mas
erdek
is
meg
hogy
a
lepfene
kordaban
tartasa
nem
a
tulajdonosok
letszamatol
fugg
nos
itt
majdnem
tragedia
lett
az
a
ket
fertozott
ember
hetekig
elet
es
halal
kozott
lebegett
nem
tudom
mit
szolna
az
fm
ha
a
fontosabb
erdekek
mondjuk
egy
csalad
eletebe
kerulnenek
ha
otven
idegennek
adjak
el
a
teruletet
egymas
utan
hajtanak
ra
a
maszek
nyajakat
a
tudatlan
emberek
az
onkormanyzat
vezeto
embere
szerint
teljesen
vilagos
a
megoldas
az
orjeget
tovabbra
is
a
kozsegnek
kell
birtokolnia
amely
azutan
a
biztonsagi
korulmenyek
szigoru
betartasaval
adna
ki
azt
berlok
szamara
a
falunak
van
sajat
mezoore
aki
vigyazna
a
legelo
minden
szegletere
ha
idegen
birkanyaj
vagy
gulya
tunne
fel
azonnal
eltessekelne
oket
a
veszelyes
videkrol
a
bacskiskun
megyei
karrendezesi
hivatal
arveresi
osztalyvezetoje
virag
lajos
azt
mondja
a
helyi
onkormanyzat
keresere
a
privatizacios
miniszterhez
terjesztettek
fel
a
homokmegyiek
ugyet
csatoltak
vagy
feltucatnyi
nyilatkozatot
a
kulonbozo
erintett
szervezetek
velemenyevel
az
allategeszsegugyiektol
a
helyi
foldrendezo
bizottsagig
mind
egyuttesen
azt
mondjak
a
fertozott
oslegelot
igenis
egyben
kell
tartani
ezek
alapjan
vegul
maga
a
karrendezesi
hivatal
is
azt
rotta
a
beadvany
utolso
lapjara
hogy
a
homokmegyi
teruletnek
a
karpotlasi
foldalapbol
valo
kivetelet
indokoltnak
tartjuk
azota
semmi
sem
tortent
a
tiltakozasokkal
mit
sem
torodve
az
orjeg
ott
maradt
a
masodik
karpotlasi
foldalapban
es
elvileg
akar
holnap
megjelenhet
arveresenek
idopontja
a
magyar
kozlonyben
a
karrendezesi
osztalyvezeto
ennek
ellenere
sem
borulato
semmi
esetre
sincs
vegleges
dontes
meg
az
ugyben
akkor
ugyanis
mi
is
hatarozatot
kaptunk
volna
mindenrol
az
illetekesek
kozul
senki
sem
hajlando
megmondani
hogy
vegul
mi
lesz
az
orjeg
sora
a
hatarozatot
feltehetoleg
az
apv
rt
kormanyzati
kapcsolatok
igazgatosaganak
munkatarsai
keszitik
elo
szakmailag
bar
a
vegso
dontes
allitolag
suchman
tamas
privatizacios
miniszter
kezeben
van
haraszti
peter
az
apv
rt
illetekese
erdeklodesunkre
viszont
mindossze
annyit
mondott
tomoren
no
comment
ez
az
egyenes
beszed
sarosi
mate
levelvitafrom
brunojunocom
vitaly
frankokerdes
az
utobbi
ket
napban
olvastam
a
nemzetet
es
igencsak
szomoru
lettem
namost
vagy
a
hangvitellel
van
baj
vagy
az
orszaggal
ha
lehet
akkor
jo
lenne
egy
kicsiket
normalisabb
hangon
lekozolni
a
hireket
most
nem
is
arrol
beszelek
hogy
szepitsek
a
csunyat
de
legalabb
ne
mindenkirol
csak
a
legrosszabbat
mondjak
el
engem
ez
a
szomszedok
c
sorozatra
emlekeztetminden
eletkedvem
elment
egy
epizod
megnezese
utan
es
ok
is
vegul
is
a
mindennapi
igazat
akartak
megmutatni
de
szerintem
jo
lenne
ha
gondolkoznank
hogy
milyen
benyomast
teszunk
az
olvasora
szoval
a
kerdesem
a
kovetkezo
milyen
benyomast
akar
ononok
tenni
az
olvasora
a
nemzet
electronikus
ujsaggala
szerkesztoseg
valaszakedves
vitaly
franko
ur
vagy
a
hangvitellel
van
baj
vagy
az
orszaggal
sajnos
attol
tartunk
hogy
az
orszaggal
vannak
bajok
katasztrofalis
bajok
pedig
a
magyarok
orszaga
egy
eletrevalo
vitalis
orszag
megsem
minden
franko
most
magyarorszagon
lehet
persze
az
is
hogy
a
legvidamabb
barakkhoz
szoktak
hozza
sokan
amikor
is
keletrol
nezve
onnan
rovidebb
idokre
hozzank
latogatva
majd
megadott
szamu
nap
utan
hazautazva
szinte
nyugatnak
tunt
magyarorszag
most
pedig
nyugatrol
odaerkezve
amolyan
lecsuszott
harmadik
vilagbeli
maffiozoktol
fertozott
zullott
periferiat
talal
aki
szent
istvan
ezeregyszazeves
europai
kulturallamat
keresi
persze
moszkvahoz
kepest
budapest
meg
mindig
relative
europainak
tunik
vegtere
az
orosz
hadsereg
most
is
tizezerszam
gyilkolja
most
a
csecseneket
korabban
afganokat
meg
korabban
magyarokat
mig
a
magyar
hadsereg
nem
gyilkol
senkit
hala
istennek
felevszazada
hadiparancsot
nem
kapott
bombak
sem
robbannak
a
mi
fovarosunkban
legalabbis
kisebb
gyakorisaggal
egyelore
s
bar
mindkettoben
sok
evtizedes
kommunista
uralja
a
hatalmat
a
mienk
clinton
szerint
csupan
amerikai
mercevel
alkoholista
mig
az
oroszoke
olyannyira
merevreszeges
hogy
meg
az
amerikai
alelnokot
sem
tudja
fogadni
ha
egyaltalan
el
meg
abban
is
alapvetoen
masok
a
normaink
hogy
pl
a
nemzet
egyaltalan
nem
benyomast
igyekszik
tenni
az
olvasokra
igy
a
regi
pravda
alapszempontja
nalunk
fel
sem
merul
hogy
nem
a
tenyek
hanem
a
benyomaskeltes
lenne
a
sajto
feladata
a
nemzet
a
szent
hireket
kozvetiti
es
azokat
a
velemenyeket
amelyek
tenykent
regisztralhatok
a
hirek
hallatan
nem
ketseges
hogy
a
hirsorok
kozul
kisugarzik
a
liberalbolsevik
csocselek
remuralmanak
megvetese
s
az
is
hogy
a
magyar
nemzet
korantsem
erzelemmentesen
eli
at
es
eli
tul
ezt
a
veszkorszakot
sem
mint
a
tatarjaras
kunbelajaras
rakosijaras
kadarjaras
es
egyeb
saskajarasok
eseten
is
erzelemmel
telitve
sugarzott
volna
az
internet
a
mi
electronikus
sic
ujsagunk
a
tenyeket
ismerteti
s
a
tenyek
kozott
regisztralhato
az
is
hogy
oriasi
erzelmi
feszultseg
epul
fel
a
tarsadalomban
iszonyu
robbanas
es
a
bunosokre
valo
visszacsapas
fenyeget
az
a
sajto
amely
ezt
elhallgatja
vagy
rozsaszinu
cukormazzal
hurra
optimizmussa
hazudja
velemenyunk
szerint
tortenelmi
felelosseget
vallal
abban
ha
a
feszultseget
fel
nem
ismerve
es
a
katasztrofat
el
nem
kerulve
egy
tarsadalmi
robbanas
valoban
bekovetkezik
ugy
mint
akkor
is
rakosieknak
a
hurra
optimizmus
feltalaloinak
jobb
lett
volna
nem
hazudozni
es
meg
onmagukat
is
tokeletesen
felrevezetni
hanem
a
sajtonak
oszinten
fel
kellett
volna
tarni
a
valodi
helyzetetpersze
ha
lett
volna
szabad
sajto
persze
most
sincs
csakis
az
internetenps
a
magyar
interneten
lehet
hogy
mar
nem
is
sokaig
ld
az
alabbi
cenzuratervezetrol
adott
hiradastmagyar
internetcenzura
tervekinternetto
heti
hirlevel
het
mikozben
demokratikus
hagyomanyokban
szukolkodo
azsiai
orszagok
hetrolhetre
hoznak
internetellenes
torvenyeket
a
nyugati
vilagban
eddig
minden
a
szabad
informacioaramlas
es
az
elektronikus
privatszfera
korlatozasara
iranyulo
kiserlet
megbukott
amely
a
szamitogepes
halozatokon
folyo
kommunikaciot
a
tradicionalis
mediara
ervenyes
szabalyok
koze
probalta
szoritani
az
allam
azonban
csokonyos
nehany
hettel
azutan
hogy
egy
amerikai
birosag
alkotmanyellenesnek
nyilvanitotta
a
tavaszi
amerikai
mediapaktum
legvitatottabb
az
internet
cenzurazasat
lehetove
tevo
reszet
az
egyesult
allamokban
ujabb
lenduletet
kapott
a
clipper
projekt
es
nalunk
is
elkeszult
a
tavkozlesi
szolgaltatasi
feladatokat
ellato
szervezetek
es
a
titkos
informaciogyujtesre
felhatalmazott
szervezetek
egyuttmukodesenek
rendjerol
es
szabalyairol
szolo
torvenytervezetbodoky
tamasmagyar
lobbyliptak
bela
vezeti
a
magyar
emigracio
tom
lantos
elleni
harcat
hogy
a
cranelantos
torvenytervezetet
amely
orokosen
megadna
romanianak
a
legnagyobb
kedvezmeny
elve
nevu
vamkedvezmenyt
s
evvel
kicsavarna
az
erdelyi
magyarsag
utolso
fegyveret
is
a
kisebbsegekert
harcolok
kezebol
legujabban
mar
ketparti
mind
republikanus
mind
demokrata
kongresszusi
kepviselok
is
alairtak
azt
a
gingrichnek
irt
levelet
amelyben
a
kongresszustol
a
cranelantos
torvenytervezetrol
valo
szavazas
elhalasztasat
keri
egy
egyre
terebelyesedo
lantoselleni
lobbi
az
alabbi
level
gingrichnek
szol
es
ket
kepviselo
christopher
shays
es
robert
g
torricelli
irtak
ala
aki
egyetert
evvel
remeljuk
minden
olvasonk
e
levelet
kimasolva
es
gingrich
alabbi
elkuldve
tovabb
novelhetjuk
a
kuzdelem
erejetprojecting
a
vote
in
the
uscongress
on
the
political
landscape
of
romania
would
certainly
be
seen
as
congressional
judgement
on
their
current
leaders
the
vote
tallies
of
the
local
elections
indicate
strong
grassroots
support
for
the
opposition
partiesthe
ethnically
hungarian
opposition
party
democratic
alliance
of
hungarians
in
romania
swept
the
seats
in
regions
with
hungarian
minoritiesthis
is
a
political
environment
in
whichclosely
watched
foreign
policy
issues
such
as
romanias
mfn
status
with
the
united
states
has
tangible
effect
on
the
publics
perception
of
theeffectiveness
of
the
various
partiessome
tom
lantosbgl
have
suggested
that
a
vote
on
the
extension
of
permanent
mfn
to
romania
would
not
be
an
issue
of
serious
concern
in
their
elections
and
that
all
political
parties
including
the
ethnic
hungarian
group
in
the
parliament
strongly
support
permanent
mfn
status
in
order
to
set
the
record
straight
a
may
letter
from
the
president
of
the
democratic
alliance
of
hungarians
in
romania
dahr
states
link
this
benefit
to
respect
for
human
rights
and
minority
rightsa
vote
in
the
house
now
may
be
interpreted
az
a
signal
that
we
are
no
longer
concerned
about
the
integrity
of
the
electoral
processnot
words
only
action
will
foster
confidencethe
education
law
signed
july
curtails
the
right
of
nationalminorities
to
education
in
their
native
language
and
official
obstaclesremain
preventing
the
restoration
of
an
independent
hungarianuniversityafter
six
years
ethnic
hungarian
pal
cseresznyes
remains
in
jail
on
false
charges
and
he
has
been
suffering
frequent
beatings
during
his
incarceration
we
respectfully
request
that
the
leadership
not
schedule
hr
for
considerationsigned
members
of
congress
christopher
shays
and
robert
g
torricelli
