nemzet
június
vasárnap
nemzet
magyar
internet
június
vasárnap
nemzetstratégia
ii
emlékeztet
majd
arra
emlékmûve
amiért
építtetjük
pongrátz
andrás
írása
a
nemzetnek
aponazstarnetcomfelmerült
ez
a
súlyos
kérdés
a
szabadságharcos
világszövetség
függetlenségi
bálja
elôtt
is
után
is
valóban
arra
méltó
emlékmû
lesze
amit
mi
kezdeményeztünk
és
kivitelezni
próbálunk
ehhez
a
nagy
vállalkozáshoz
elõször
is
nagy
szabadságharcos
lélek
kellett
ez
megtaláltatott
az
emlékmû
kezdeményezõjében
és
leglelkesebb
kivitelezõjében
lassan
györgy
los
angelesben
elõ
bajtársunkbana
bálon
a
tervezõmûvészhez
ócsai
károlyhoz
intézett
kérdéseink
az
õ
mûvészetének
elismerése
körül
forogtak
a
válaszok
mindent
megmagyaráztak
és
kielégitettek
csak
a
legfontosabb
kérdésre
nem
hangozhatott
el
megnyugtató
válasz
vajon
vane
biztosíték
hogy
az
emlékmû
valóban
az
forradalmunk
és
szabadságharcunk
valódi
emlékét
fogja
felidézni
mindenkiben
aki
látja
benkõ
istván
eképp
fogalmazott
talan
azok
akik
az
engedélyt
most
nagy
kegyesen
megadták
bár
ócsai
úr
szerint
végleges
engedély
még
nincs
is
meg
abban
reménykednek
hogy
sikerül
majd
a
történelem
kerekét
visszaforgatniuk
s
az
emlékmû
falaira
majd
a
népünk
ellen
harcolo
hazaáruló
aacutevósok
neveit
fogják
bevésni
kiderült
semmi
biztosíték
még
nincs
arra
hogy
ilyen
csalás
nem
fordulhat
elõ
igy
ezt
a
kérdést
mind
nekünk
mind
a
magyar
ifjúságnak
akiknek
a
mi
szent
forradalmunk
mint
ellenforradalom
volt
agyukba
sulykolva
igenis
tisztán
meg
kell
válaszolni
mielött
a
nyugati
magyarok
nagylelkû
adományait
otthon
erre
a
célra
felszabadítjuk
követeljük
tehát
hogy
ennek
az
emlékmûnek
csak
egy
feladata
lehet
amit
benkõ
pista
igy
fogalmazott
meg
akár
elismeri
máris
a
világ
akár
nem
október
fordulópontja
volt
az
egész
emberiség
történelmének
ezen
a
napon
váltotta
meg
a
világot
egy
kis
nép
a
bolsevizmus
rémétõl
ezen
a
napon
váltotta
fel
a
sötétséget
a
fény
a
rettegést
a
reményaz
emlékmû
és
kegyeleti
alapítvány
vezetõiben
hornyák
tiborban
és
vajda
német
józsefben
nincs
mit
kételkednünk
nincs
tehát
itt
semmi
másra
szükség
egy
bizonyossághoz
mint
ragaszkodni
ahhoz
hogy
az
õ
szavaik
márpedig
bele
legyenek
vésve
az
emlékmûbe
mely
szavakkal
õk
kérték
külföldi
testvéreiket
hogy
adakozzanak
e
nemes
célra
követeljük
tehát
és
akkor
nem
kell
majd
aggódnunk
hogy
a
fenntemlített
alapítvány
alábbi
célkitûzõ
szavai
legyenek
rajta
az
emlékmûvönszabadságharcunk
évfordulójára
a
mártírok
és
résztvevôk
örök
emlékére
méltó
emlékeztetõül
a
névtelen
hõsök
hazaszeretetére
a
szabadságharc
múló
diadalára
arra
hogy
eltiprása
után
magyarország
a
legbarbárabb
korszakokat
is
túlszárnyaló
rémtettek
színterévé
vaacutelt
melyben
akasztófák
erdejével
ért
véget
a
világ
leghõsiesebb
szabadságharca
hírdesse
hogy
áldva
legyen
minden
résztvevõ
hamva
éltessen
forradalmi
gondolatokat
és
tetteketha
ezek
a
szavak
megfeleltek
a
külföldi
testvérektõl
való
támogatás
kérésére
minden
bizonnyal
megfelelnek
arra
is
hogy
az
emlékmûre
is
rá
legyenek
vésve
továbbá
mint
lángi
mária
irónõ
kifejezte
az
elesettek
és
kivégzettek
neveinek
felírása
az
emlékmûre
szintén
elengedhetetlenkövetelésünk
teljesítése
esetén
nyugodtak
lehetnénk
hogy
milyen
eszmékért
és
kikért
állítunk
emlékmûvet
szent
forradalmunk
évfordulójántörvényhozás
a
gyûlõlet
ellendr
zétényi
zsolt
írása
a
nemzetnek
a
magyar
országygyülés
március
ülésnapján
törvényt
hozott
a
büntetõ
törvénykönyv
módosításáról
az
évi
xvii
törvény
kiegészíti
a
népirtás
tényállását
a
b
a
csoport
tagjainak
a
csoporthoz
tartozása
miatt
súlyos
testi
vagy
lelki
sérelmet
okoz
szövegrésszel
és
a
büntetés
mértékét
is
felemeli
évtõl
évig
terjedõ
vagy
életfogytig
tartó
szabadságvesztésre
hatályon
kívül
helyezi
a
nemzeti
népi
faji
vagy
vallási
csoport
elleni
bûncselekmény
elnevezésû
tényállást
amely
különbözõ
bírálatok
tárgya
volt
teszi
ezt
oly
módon
hogy
az
elõbbi
szövegrészt
iktatja
be
a
népirtás
körébea
btk
meghatározott
faji
megkülönböztetés
tényállása
helyett
a
választékosabb
apartheid
címmel
hosszú
tényállást
iktat
be
részben
megismételve
a
népirtás
tényállását
azzal
a
különbséggel
hgoy
az
apartheid
nem
valamely
nemzet
etnikai
faji
vagy
vallási
csoport
teljes
vagy
részleges
kiirtása
céljából
hanem
az
emberek
valamely
csoportja
által
az
emberek
egy
másik
faji
csoportja
feletti
uralom
megszerzése
és
fenntartása
ileetõleg
a
másik
faji
csoport
rendszeres
elnyomása
céljából
követhetõ
el
utalás
történik
nemzetközi
egyezményekre
azokban
tilalmazott
magatartásokra
az
egyezmények
idézése
nélkül
a
korábbi
bûncselekmény
büntetési
tételéhez
keépest
amely
évtõl
évig
terjedõ
szabadságvesztés
volt
az
apartheid
már
évtõl
évig
terjedõ
vagy
életfogytig
tartó
szabadságvesztéssel
is
büntethetõ
a
leglényegesebb
változás
a
közösség
elleni
izgatás
tényállásában
mutatkozik
azért
mert
a
gyûlöletre
uszítást
kiegészíti
a
gyûlölet
keltésére
alkalmas
egyeb
cselekmény
fordulattal
biztosan
sok
gondot
okozva
bíróknak
ügyészeknek
és
nem
utolsó
sorban
a
nyilvánossaág
elõtt
megnyilatkozóknak
ezzel
a
fogalommal
kiegészíti
a
rendõrségrõl
és
a
nemzetbiztonsági
szolgálatról
szóló
törvények
hatásköri
rendelkezéseit
a
nemzetbiztonsági
hivatal
illetve
a
katonai
biztonsági
hivatal
hatáskörébe
is
utalva
az
említett
bûncselekményeket
szükség
volte
erre
kinek
használ
ez
folytatjuktúlszorul
a
június
szombat
csonka
gábor
nancy
franciaország
zárójeles
kommentárjaivalegy
hír
margójára
az
észrevételek
zárójelben
mindjárt
egy
kérdéssel
kell
kezdenem
ki
tudja
mit
jelent
az
hogy
túlszorul
elég
értemetlenül
hangzik
de
ez
kellõ
bemelegítést
ad
a
cikk
olvasásához
kapaszkodjunkkét
százaléknál
több
lesz
a
csökkenésez
világos
a
kérdés
az
ahogy
mennyivel
lesz
többnem
tartható
a
közalkalmazotti
bérmegállapodásban
rögzített
átlagosan
százalékos
béremelés
és
így
a
közalkalmazottakkal
kötött
hároméves
megállapodásban
szereplõ
kétszázalékos
reálbércsökkenés
sem
értesült
lapunk
kormányzati
körökbõl
úgy
tudni
a
bérek
az
idén
mindössze
százalékkal
növekedhetnek
a
reálbér
pedig
legalább
százalékkal
csökken
a
népszabadság
megtudta
azt
is
hogy
a
belügyminisztérium
bár
a
hároméves
megállapodásban
erre
kötelezte
magát
nem
kérte
fel
az
önkormányzatokat
arra
hogy
a
létszámleépítésbõl
származó
megtakarításokat
béremelésre
fordítsákkedves
kiszivárogtatás
a
kormányzati
körök
értesítették
a
népszabadságot
ugyanmár
készítse
elõ
a
talajt
hogy
nincs
szándékukban
betartani
az
általuk
aláírt
megállapodást
természetesen
játszanak
egy
kicsit
a
számokkal
a
játék
egyszerû
közöljünk
egy
sor
valóságos
adatot
majd
adjunk
meg
hamis
eredményt
a
százalékos
tervezett
béremelés
és
a
százalékos
tervezett
reálbércsökkenés
valós
része
a
megállapodásnak
a
százalékos
tényleges
bérnövekedés
már
nem
ilyen
biztos
a
cikknek
már
elsõ
bekezdésében
cáfoljaa
bruttó
tíz
plusz
öt
százalék
azonban
egész
évre
számítva
nem
éri
el
a
tíz
százalékot
ez
egy
os
tévedés
ha
ehhez
hozzávesszük
a
os
inflációt
akkor
mennyi
jön
ki
vagyis
a
mondat
helyesenugy
tudni
a
bérek
az
idén
mindössze
százalékkal
növekedhetnek
a
reálbér
pedig
legalább
százalékkal
csökken
elismerem
hogy
ez
nem
hangzik
olyan
jól
de
a
jelenlegi
adatok
alapján
közelebb
van
az
igazsághozmint
ismeretes
az
vonatkozó
közalkalmazotti
bérmegállapodás
átlagosan
bruttó
százalékos
béremelést
rögzít
a
szféra
dolgozói
számára
ebbõl
a
kormány
tíz
plusz
öt
százalékot
vállalt
úgy
hogy
az
új
közalkalmazotti
bértábla
bevezetésével
februártól
tíz
szeptembertõl
pedig
további
öt
százalékot
fizetnek
a
költségvetésbõl
a
februártól
esedékes
tíz
százalékot
a
dolgozók
a
májusi
fizetéssel
visszamenõleg
júniusban
kapják
meg
a
bruttó
tíz
plusz
öt
százalék
azonban
egész
évre
számítva
nem
éri
el
a
tíz
százalékot
ez
az
megírják
õk
csak
el
kell
olvasni
az
apróbetûs
részt
isközvetve
a
bérek
kisebb
emelését
eredményezheti
az
is
hogy
a
belügyminisztérium
nem
kérte
fel
az
önkormányzatokat
arra
hogy
a
létszámleépítésbõl
származó
megtakarításokat
a
bérek
növelésére
fordítsák
igaz
a
kormány
nem
avatkozhat
be
az
önkormányzatok
gazdálkodásába
ám
a
bm
felkérését
több
szakszervezet
a
bérmegállapodás
betartásának
garanciájaként
tartotta
számon
a
korábbi
számítások
szerint
az
önkormányzatoknak
a
százalékos
béremelésbõl
százalékot
kellene
teljesíteniük
ha
az
infláció
éves
szinten
százalék
lesz
akkor
mindez
legalább
százalékos
reálbércsökkenést
eredményez
majd
itt
egy
számolni
tudó
ember
bajba
kerül
feltéve
ha
még
emlékszik
az
elõzõ
bekezdésre
ha
nem
akkor
nincs
probléma
százalékos
infláció
és
legfeljebb
százalékos
béremelkedés
osztva
egyenlõ
azaz
os
reálbércsökkenés
az
infláció
lehet
magasabb
ennek
megfelelõen
a
reálbércsökkenés
lehet
nagyobb
persze
van
még
egy
ismeretlen
faktor
az
elbocsátásokból
származó
bérmaradvány
de
úgy
tûnik
ezt
is
elvonják
jelenleg
ezzel
nem
lehet
számolniinformátorunk
szerint
mindez
jelentõs
problémát
okozhat
augusztusban
amikor
a
közalkalmazottak
és
a
kormány
értékeli
a
reálbérek
alakulását
az
közalkalmazotti
bérmegállapodás
úgy
fogalmaz
hogy
az
elsõ
fél
év
adatai
alapján
meg
kell
vizsgálni
a
keresetek
alakulását
és
a
kormány
vállalja
hogy
az
illetményemelési
garanciák
érvényesülésére
szükség
esetén
kidolgozza
a
megállapodáshoz
visszavezetõ
intézkedéseket
informátorunk
szerint
várható
hogy
a
költségvetésben
nem
lesz
pluszforrás
a
bérek
helyreállítására
ezért
az
érintettek
nem
tehetnek
mást
mint
elfogadják
a
prognosztizáltnál
nagyobb
reálbércsökkenést
az
én
informátorom
szerint
ha
szöllõsinén
múlik
menni
fog
a
dolog
mint
ahogy
eddig
is
csont
nélkül
ment
tavaly
összel
béremelésért
tüntettek
lett
belõle
papíron
majd
a
valóságban
kevesebb
mint
ezt
hívják
reálpoilitikánakaz
mszosz
kezdeményezésére
az
ét
munkavállalói
oldala
indítványozza
hogy
a
szociális
partnerek
vizsgálják
meg
tarthatóe
reálbércsökkenés
év
elején
rögzített
mértéke
wittich
tamás
az
mszosz
alelnöke
a
népszabadságnak
azzal
indokolta
javaslatukat
hogy
a
szakszervezetek
prognózisa
szerint
az
infláció
mértéke
az
év
végére
meghaladja
a
százalékot
így
esély
sincs
arra
hogy
a
reálbércsökkenés
kevesebb
legyen
százaléknál
az
infláció
jelenleg
os
és
jó
erõben
van
nemsokára
ujabb
árhullám
jön
összel
ami
közismert
jelenleg
célszerübb
kal
számolni
amíg
nem
láthatók
kedvezõ
folyamatok
valószínûleg
a
mszosz
is
tudja
ezt
csak
ez
nem
illik
bele
az
újságírók
koncepciójába
nekik
a
ot
kell
megpróbálni
eladniakar
lászló
a
pénzügyminisztérium
politikai
államtitkára
szerint
viszont
az
elsõ
fél
év
árbér
adatai
nélkül
nem
lehet
felelõsséggel
nyilatkozni
sem
az
éves
inflációról
sem
a
bérek
alakulásáról
ilyen
adatok
pedig
legkorábban
augusztusban
állnak
majd
rendelkezésre
hozzátette
sem
a
közalkalmazotti
bérmegállapodásban
sem
az
érdekegyeztetõ
tanácsban
nem
született
megállapodás
a
reálbérek
legfeljebb
kétszázalékos
csökkenésérõl
a
három
évre
szóló
közalkalmazotti
megállapodás
mindössze
annyit
rögzít
ha
két
százalékkal
csökkennek
a
reálbérek
úgy
ahhoz
képest
lehetõség
szerint
ne
legyen
további
mérséklõdés
h
sz
k
j
e
m
r
a
nem
csodálkozom
hogy
ezt
a
rövid
cikket
hárman
írták
nagyon
kényes
feladat
volt
a
os
reálbér
csökkenésrõl
kellett
írniuk
miközben
az
infláció
fölötti
és
a
béremelkdés
nem
éri
el
a
ot
vigyázniuk
kellett
hogy
ez
a
két
adat
ne
kerüljön
egymás
mellé
akar
lászló
nyilatkozta
felülmúlhatatlan
bukéja
van
úgy
tesz
mintha
szeretne
felelõsséggel
nyilatkozni
de
amit
mond
az
kabaré
gúny
ûz
a
szakszervezetekbõl
és
az
olvasókat
is
gyengeelméjûnek
tekinti
a
kormány
nem
tudja
mennyi
lesz
az
infláció
nem
tudja
hogy
mennyi
lesz
a
közalkalmazotti
béremelés
kijelenti
megállapodás
nem
is
született
bravó
tehát
tüntettek
tárgyaltak
aláírtak
de
nem
született
megállapodás
csak
egy
feltételes
mondatra
futotta
ha
két
százalékkal
csökkennek
a
reálbérek
úgy
ahhoz
képest
lehetõség
szerint
ne
legyen
további
mérséklõdésennek
ellent
mond
hogy
augusztuban
a
közalkalmazottak
és
a
kormány
értékeli
a
reálbérek
alakulását
valaki
itt
durván
hazudik
ezért
a
játék
a
számokkal
ezért
mond
durván
ellent
a
bevezetõ
a
matematika
szabályainak
sokan
úgyis
csak
a
vastagbetûs
részt
olvassák
a
helyzet
az
hogy
a
reálbércsökkenés
a
jelenlegi
folyamatok
alapján
jóval
felett
lehet
igaz
os
infláció
volt
bérmemelés
semmi
a
jelenlegi
bruttó
közalkalmazotti
átlagfizetés
usdhó
nem
tévedés
kétszáznegyven
ilyen
sok
és
ez
még
adózik
ebbõl
akarnak
még
usdt
lefaragni
havonta
itt
még
érdemes
arra
is
kitérni
hogy
egy
os
reálbér
csökkenés
az
os
reálbér
a
közalkalmazottaknak
másfélszer
annyit
kellene
keresniük
mint
jelenleg
hogy
meglegyen
a
két
évvel
ezelõtti
reálbérük
és
ez
az
amit
az
emberek
érzékelnek
ilyen
alacsony
fizetések
mellett
harsogják
hogy
drága
a
magyar
munkaerõ
egy
józan
kormányzat
kínosan
vigyázna
a
lakosság
vásárlóerejéremagyar
lobbi
hungarian
lobby
pellionisz
andrás
nyílt
levélakcioja
az
millió
amerikás
magyarnak
hangot
adó
hungarian
lobbykeretében
alábbi
nyílt
levél
máris
nem
áll
egyedül
olvasoink
is
kimásolhatjak
pár
másodperc
munkával
saját
tiltakozásukként
pellionisz
levelét
azt
egyetertek
szócskával
megtoldva
nevüket
aláirva
és
az
alábbi
email
címre
elküldve
az
ügy
talán
megérdemli
hogy
levélözön
borítsa
el
göncz
titkárságának
levelesládájátgoncz
arpad
a
magyar
koztarsasag
budapest
orszaghazaemail
junius
francisco
obolkornyekenelnok
urelnezest
kerek
hogy
e
nyilt
level
ekezet
nelkul
irodik
az
alabbmellekeltek
az
interneten
igy
jelentek
meg
egy
nemzet
esegyhazgyalazo
ocsmanysag
felekesitesere
pedig
semmi
gusztusomsincs
talan
ha
kultuszminiszter
lennek
az
on
altal
kinevezettkabinetben
lenne
de
arra
szinten
nincs
gusztusom
kulonosenfelesleges
a
felekesites
azt
tudvan
hogy
irojat
spiro
gyorgyot
akozpenzen
mukodo
kozszolgalati
radio
kulon
kozpenzekbol
marfelekesitette
megpedig
nivodijjal
pontosan
azon
vak
bela
cimukiralydramahangjatekaert
melybol
az
alabb
mellekelt
idezetekszarmaznakmiutan
elnok
ur
mar
oly
emlekezetesen
bebizonyitotta
hogy
a
radiougyeiben
hankiss
akar
miniszterelnoki
antall
intezkedest
ismodjaban
van
megmasitani
amennyiben
az
onnek
vagy
az
ontmagas
hivatalaba
helyezo
koroknek
nem
megfelelo
mint
magyarallampolgar
felkerem
hogy
e
hataskort
most
a
nemzet
keresztenytobbseget
ert
alabbi
inzultus
melyet
on
ugy
tunik
mindeddigelnezett
haladektalan
korrigalasara
hasznalja
fel
es
e
kozerdekufeliratra
a
torveny
altal
eloirt
napos
hataridon
belul
valaszoljonvagy
pedig
kozpenzek
nemzethez
hutlen
kezelese
es
az
onrolmeltokeppen
elnevezett
gyulolettorveny
de
facto
ervenyteleniteseugyancsak
az
on
nevehez
fog
lemoshatatlanul
tapadni
a
tortenelemszamaraspiro
gyorgy
vak
bela
c
kiralydramahangjatekabol
aradiocenzura
ebersege
miatt
az
alabbi
reszletek
ugyan
nemhangzottak
el
de
a
neki
folyositott
nivodij
az
alabbiakat
istartalmazo
iromanyt
jutalmazta
evvel
pedig
megvalositotta
mind
akozpenzek
nemzethez
hutlen
kezelese
buntenyt
mind
pedighacsak
a
nivodij
haladektalan
ervenytelenitesre
nem
kerul
spirogyorgy
dolgozata
nivodijassaganak
fenntartasa
az
alabb
dokumentaltnemzet
es
egyhazgyalazas
miatt
a
vilag
altal
konnyen
belathatomodon
alkalmas
gyulolet
keltesere
s
igy
a
bunteny
es
a
buntarsakaz
on
torvenyevel
buntetendoka
szentatya
nyarvegi
magyarorszagi
latogatasaig
meg
van
mod
amagyar
allami
vezetest
levenni
a
az
egyhazgyuloloket
hivatalosanhelybenhagyok
es
kituntetok
listajarol
ellenkezo
esetben
ahazudozast
kell
elovenni
a
dokumentalt
tenyek
sikertelentakargatasara
hacsak
on
nem
szandekozik
valahova
elbujni
aszentatya
latogatasanak
idejere
a
szentatya
ugyanis
szemebe
nezmindenkinek
meg
annak
is
aki
nem
kepletesen
hasbalottegratulal
onnek
gyulolettorvenye
elso
es
bizonyara
leghiresebbalkalmazasahozdr
pellionisz
andrassan
francisco
obolkornyekpellionetcomcomutoirat
amennyiben
a
mindenkori
legfobb
kozjogi
meltosag
iranttanusitando
erzelemmel
osszeegyeztethetonek
tartja
az
alabbiakszerinti
gyalazkodas
kozpenzzel
valo
jutalmazasat
szamitaniakell
arra
hogy
egy
nem
is
olyan
sokara
meghirdetesre
kerulokoztarsasagi
elnokdrama
palyazaton
nem
csak
hogy
hasonlomodon
fognak
onrol
irni
de
kozpenz
jutalmat
forditanak
majdaz
on
tevekenysegenek
tortenelem
szamara
valo
megfelelomegorokitesere
ez
esetre
erdekes
gyakorlat
lehet
pl
az
alabbiszovegben
az
istvan
es
bela
kozjogi
meltosagok
nevei
helyett
azarpad
kozjogi
meltosagnev
kiprobalasa
alkalmas
helyeken
noslassuk
csak
hogyan
dijazna
on
az
arpad
valtozatotmelleklet
betu
szerinti
idezetek
az
interneten
is
megjelent
spiro
gyorgy
vakbela
kiralydramabol
mi
az
egyhaz
az
ures
riadt
felos
emberek
vedegylete
vara
ahulyek
szovetsege
semmi
az
emberre
nem
hasonlit
jobban
oldalbelaelmagyaraztak
faszom
miert
nem
csupan
vizelesre
alkalmatosamikor
ideje
jott
s
en
megriadtam
a
oldalistvana
dragalatos
arpadhazi
faszaval
ertekesnel
ertekesebb
arpadhazimagjaval
mit
tettetek
eddig
ennek
a
deli
legenynek
ha
mintmondod
a
hoher
megsem
herelte
kiottmar
szunet
utanen
nem
eltem
veluk
en
csak
latogattamistvannos
bela
fiambelaaz
atyak
es
testverek
voltak
oly
kedvesek
es
magvamat
ajkukkal
kezukkel
fenekukkel
rendszeresen
kifejtekistvanrendszeresenugy
hathet
eve
legalabb
naponta
naponta
tobbszor
isottmaren
errol
nem
tudtam
felseg
eskuszomistvannem
tudtal
nekem
mondod
ezt
te
feregbelanem
ertem
felse
mi
ebben
a
bun
en
is
nekik
viszont
mi
szeretjuk
egymast
a
oldalistvanmost
az
elsonek
megsimitom
a
combja
kozet
nedvedzike
most
a
masodikhoz
lepek
ugyanazt
mivelem
igen
harmadik
szet
a
labat
szajha
felre
az
egyik
combot
hadd
nyuljak
beled
szajha
ugy
hajolj
hatra
torleszd
a
hasad
elore
igy
kenyelmesebb
jo
ha
meg
ferfi
volnek
mindet
hanyatt
hajtanam
nem
vagyok
ferfi
mar
a
szatokat
hadd
lam
kinek
mennyire
puha
telt
verszivo
igen
ez
ilyen
az
olyan
ez
amolyan
ez
is
szaj
igen
ottmar
nem
fordulj
el
nezzed
megis
him
vagy
te
is
lam
csak
pal
nezzed
ja
hogy
vak
vagy
te
is
kar
nos
szuzek
aranylag
alkalmasok
vagytok
egy
elteritett
ferfiut
visszateriteni
melyiktek
is
nedvezett
azonnal
mihelyst
hozzaja
ertem
es
volt
igaz
oldalistvanhogy
szoktak
a
baratok
kezzel
is
nyelvvel
is
te
szajha
tanuld
meg
egy
eletre
bela
uvolt
ilona
sikit
horges
aztan
oldal
istvanbiztosabban
gyereket
alkotsz
ha
te
vagy
felul
dehat
elsore
nalad
ez
nem
ment
volna
en
sokat
voltam
folul
megse
ment
ez
valami
atok
volt
rajtam
asszonyod
nagy
kurva
lesz
orulj
neki
ha
megcsal
azt
ugy
se
latod
szpe
nagy
faszod
van
neked
bela
orulhet
az
egyhaz
orulhetek
en
is
aldott
legyen
a
hoher
aki
mogyorodat
megse
vagta
oldalistvanes
legyenek
a
haztartasukban
poroszlok
kik
az
o
szeretkezeseiket
intezik
es
minden
nap
jelentik
nekem
megvolt
es
milyen
volt
ha
egy
nap
is
kimarad
leuttetem
a
fejedet
ottmar
csalni
ne
probalj
lesznek
ott
nekem
is
kemeim
probaltam
en
is
ferfiakba
dugni
de
hidd
el
nekem
a
noke
kedvesebb
majd
rajossz
magad
ki
tudja
miert
van
ez
igy
de
igy
oldalilonamit
varsz
ottmar
egy
vaksi
buzeranstol
edes
ottmar
mit
varsz
akit
szolgaknak
kell
birizgalniuk
hogy
a
faszaba
uljek
hogy
a
ti
nevezetes
arpadhazi
magvatok
utodot
teremjen
hadd
szunyokaljon
nem
art
oldalbelaahogyan
nokent
is
hasznaltak
engem
a
monostorban
sokszor
raffay
ernõa
magyar
külpolitika
alapjaimagyar
fórum
június
vázlat
ii
részkommunizmus
és
külpolitikai
érdek
jalta
potsdam
európa
újrafelosztásának
helyszínei
magyarország
és
a
térség
szovjet
érdekkörbe
kerül
az
utolsó
függetlennek
mondható
magyar
külpolitikai
cselekvés
gyöngyösi
jános
külügyminiszter
nevéhez
fûzõdik
aki
kisebb
területvisszacsatolási
szándékot
jelentett
be
az
párizsi
békeszerzõdés
azonban
szovjet
befolyásra
és
a
szomszédos
országok
követelésére
visszaállítja
magyarország
trianoni
határait
sõt
pozsonynál
három
zömmel
magyarlakta
falut
csehszlovákiának
ítél
visszaállítja
a
minden
szempontból
mûállamokat
romániát
csehszlovákiát
és
jugoszláviát
azzal
hogy
kárpátalja
ukrajnához
kerül
a
békeszerzõdésekhez
nem
csatolnak
kisebbségvédelmi
egyezményeket
annak
ellenére
hogy
régiúj
szomszédaink
kivétel
nélkül
soknemzetiségû
országok
ezzel
kiszolgáltatják
a
magyar
kisebbséget
a
bosszúálló
csehszlovák
román
szerb
hatalomnak
s
ami
talán
a
legrosszabb
a
magyar
államiság
függetlensége
megszûnik
a
kommunista
kormányok
külpolitikája
a
szovjet
nagyhatalmi
érdek
gátlástalan
kiszolgálójává
válik
a
szovjet
érdek
kiszolgálása
a
magyar
kül
és
belpolitika
legfontosabb
célja
a
kormány
külföldön
mûködõ
diplomatái
vagy
a
polgári
vagy
a
katonai
hírszerzésnek
dolgoznak
és
a
megszerzett
információkat
a
kormány
a
szovjetuniónak
adja
át
a
szovjet
atomhatalom
megszületése
után
magyarország
területére
atomfegyvereket
telepítenek
ezáltal
a
magyarság
a
natoerõk
célpontjává
válik
a
szovjetbérenc
magyar
kormányok
ezáltal
a
magyarságot
történelme
legnagyobb
veszedelmének
tették
ki
az
atombombákat
és
rakétákat
nem
sokkal
elõtt
vonják
ki
az
országból
míg
a
hírszerzés
területén
a
legnagyobb
botrányt
a
conragügyet
majd
csak
antall
józsef
rendezi
az
amerikai
elnökkel
a
gátlástalan
belsõ
és
külsõ
szovjetesítéssel
szemben
a
magyarság
már
fegyveresen
lépett
föl
azon
túl
hogy
e
szabadságküzdelemnek
világtörténelmi
jelentõsége
is
nagy
hiszen
megmutatta
hogy
a
szovjet
megszállás
ellen
is
lehetséges
a
küzdelem
s
hogy
az
egész
kommunizmus
erõszakkal
terjesztett
hazugság
bebizonyította
hogy
a
magyarságban
él
a
nemzeti
öntudat
s
hogy
sem
erõszakkal
sem
megtévesztéssel
nem
gyõzhetõ
le
a
magyar
név
ismét
után
egyet
jelentett
a
szabadság
és
hõsiesség
fogalmával
külpolitikájának
lényege
az
állami
függetlenség
visszaállítása
és
nemzetközi
elismertetése
a
világ
újrafölosztása
azonban
érvényes
volt
a
független
magyarság
gondolatát
a
mûvelt
és
szabad
nyugat
beleegyezésével
a
szovjet
hadsereg
eltiporta
kezdve
azonban
bármit
mondtak
is
az
eszmefelsõrészkészítõk
csurka
istván
találó
kifejezése
máshogyan
kellett
bel
és
külpolitizálni
mint
a
brutális
rákosikorszakban
a
kádár
nevéhez
kötött
évtizedekben
a
külpolitika
lényege
a
szovjet
érdek
szolgálata
változatlan
maradt
a
belpolitikában
néha
engedményeket
tettek
a
nacionalizmusnak
nem
söpörték
el
hanem
ellenõriztek
bizonyos
népi
nemzeti
jellegû
mozgalmakat
a
években
abból
a
célból
hogy
a
nyugati
világ
lássa
a
kései
kádárkorszak
demokratrizmusát
még
mûellenzéket
is
kitenyésztettek
amelynek
képviselõi
azután
ilyenolyan
pénzen
nyugatra
utazgattak
hogy
lássa
a
világ
magyarországon
a
szovjet
megszállás
ellenére
is
demokrácia
van
ezek
az
álellenzékiek
most
az
szdszmszpkormánykoalíciót
és
a
fidesz
tanácsadó
testületét
gazdagítják
a
évek
második
felében
megjelent
az
ún
reformkommunizmus
ez
a
tipikusan
semmitmondó
tartalmú
politikai
mozgalom
az
mszmpn
belül
ahogy
ennek
vezetõi
észlelték
a
szovjetunió
egyre
gyorsuló
bomlását
hatalmuk
és
vagyonuk
átmentése
érdekében
lázas
nyugati
kapcsolatépítésbe
kezdtek
külpolitikai
tevékenyésgüknek
semmi
köze
a
magyarság
érdekeinek
védelméhez
mindössze
saját
egyéni
érdekeiket
akarták
s
tudták
is
kiépíteni
és
tovább
éltetni
éppen
az
utáni
gzönge
nemzeti
kormányok
tevékenysége
következtében
nyaráig
magyar
érdekû
külpolitika
nem
létezettm
a
magyar
külpolitikai
gondolkodás
kialakítása
és
megvalósítása
az
országgyûlési
választsáokon
gyõztes
politikai
erõkre
várt
közelmúlt
és
jelen
a
kommunista
évtizedek
naívvá
és
politikai
értelemben
rendkívül
tapasztalatlanná
tették
az
ország
lakosságát
mi
volt
a
helyzet
a
külpolitika
és
a
hozzá
kapcsolódó
terület
a
katona
és
biztonságpolitika
területén
rendszerváltozás
és
új
lehetõségek
a
megoldandó
feladatok
óriásiak
voltak
amikor
az
osztákmagyar
monarchiát
fölbomlasztották
rendelkezésre
álltak
magyar
nemzetiségû
diplomaták
akiket
azonnal
a
független
magyar
külpolitika
szolgálatába
lehetett
állítani
sajnos
nem
ez
volt
a
helyzet
a
kommunista
idõszak
politikai
kiválasztódása
következtében
mind
a
kül
mind
a
biztonságpolitikai
területen
tökéletes
baloldali
uralom
volt
itt
még
a
látszat
kedvéért
sem
engedtek
nemzeti
gondolkodású
személyeket
magas
pozícióba
meg
kellett
kezdeni
a
külpolitikai
és
katonapolitikai
diplomácia
kiépítését
a
külügyminisztériumban
ez
lassú
tempóban
meg
is
indult
a
katonai
területen
katonai
attasék
minden
maradt
a
régiben
sok
magyar
gondolkodó
és
politikus
azt
hitte
hogy
a
magyar
érdekek
végiggondolása
és
megvalósítása
következik
be
ehhez
a
kormányfõ
a
külügy
és
a
védelmi
miniszter
személye
kulcsfigura
képeseke
vajon
mint
a
években
bethlen
istván
és
társai
annak
végiggondolására
hogy
mi
a
magyar
külpolitikai
érdek
s
mit
kell
tenni
annak
érdekében
hogy
az
ha
nem
is
egycsapásra
de
érvényesúljön
nos
amit
kívülrõl
és
belülrõl
egyaránt
látni
lehetett
az
a
koncepciónélküliség
volt
a
magyar
kül
és
katonaplitika
éveken
át
semmitmondó
frázisokat
hangoztatott
a
években
a
koncepciómentes
kül
és
védelmi
miniszter
rendületlenül
õrizte
pozícióját
miközben
a
nemzeti
érdekérvényesítés
történelmi
lehetõségei
sorra
semmivé
váltak
az
évek
elsõ
négy
évében
ugyanaz
történt
a
magyar
kül
és
katonapolitikában
mint
általában
a
politikában
elmaradt
a
rendszer
gyökeres
megváltoztatása
személyi
kérdésekben
ittott
történt
változás
de
a
szisztéma
a
mûködtetés
tartalma
majdnem
teljesen
változatlan
maradt
nem
volt
senki
aki
új
tartalmat
új
jelleget
adott
volna
a
kül
és
katonapolitikának
az
antallkormány
kül
és
honvédelmi
miniszterének
fogalma
sem
volt
arról
mit
is
kellene
tennie
ezért
aztán
a
magyar
kül
és
katonapolitika
elvileg
ugyan
függetlenné
vált
gyakorlatilag
azonban
a
legfontosabb
összemagyar
kérdésben
a
kárpátmedence
teljes
magyarságának
összekapcsolása
ügyében
nem
történt
semmi
lényeges
semmi
döntõ
jellegû
esemény
a
magyar
kormány
nem
volt
képes
helyzetbe
hozni
a
megszállt
területek
magyarságát
az
ottani
privatizácó
kapcsán
sem
nem
tudott
tõkeerõs
erdélyi
felvidéki
délvidéki
kárpátaljai
magyar
bankokat
alapítani
amelyekkel
létre
lehetett
volna
hozni
a
magyar
gazdasági
vezetõréteget
közben
többszáz
milliárd
forintot
adott
a
budapesti
magyarellenes
bankároknak
bankkonszolidáció
címén
kétségtelenül
megindult
az
elszakított
területeink
magyarásgának
nagyon
szerény
támogatása
de
a
stratégiai
jelentõségû
átgondolt
cselekvések
ebben
a
vonatkozásban
is
elmaradtak
a
évek
magyar
kormánya
nem
gondolta
át
a
határkérdéssel
kapcsolatos
tennivalókat
sem
megítélésünk
szerint
három
történelmi
lehetõsége
is
volt
magyarországnak
arra
hogy
a
megszállt
magyar
területek
egy
részét
akárcsak
csekély
részét
is
visszaszerezze
ezek
a
szerbhorvát
háború
amikor
kiderült
hogy
a
szerbek
nem
tudják
legázolni
a
horvát
függetlenségi
törekvéseket
a
kárpátaljai
helyzet
abban
az
idõben
amikor
az
ukránorosz
ellentétek
fehérizzásig
hevültek
végül
pedig
csehszlovákia
fölbomlásának
idõszaka
vége
eleje
amikor
az
ún
szlovákiát
még
nem
ismerte
el
a
világ
és
a
leendõ
szlovák
hadsereg
éppen
csak
szervezõdött
magyar
érdekû
bátor
és
döntõ
lépések
megtétele
helyett
a
kormány
ukrajnával
alapszerzõdést
kötött
azóta
bebizonyosodott
ennek
nem
sok
értelme
eredménye
volt
szlovákiát
pedig
sietett
elismerni
a
magyar
kormány
annak
reményében
hogy
a
felvidéki
magyarok
kedvezõbb
helyzetbe
kerülnek
mindez
úgy
következett
be
hogy
a
felvidéki
magyarság
elismert
vezetõit
a
döntõ
kérdésekben
a
magyar
külügy
nem
kérdezte
meg
amikor
pedig
elmondták
határozott
álláspontjukat
hogy
ti
nem
kellene
elismerni
szlovákiát
nagy
sietséggel
akkor
nem
vette
figyelembe
budapest
ezt
az
álláspontot
a
területi
kérdések
kapcsán
maga
antall
józsef
kormányfõ
hívta
össze
a
minisztereket
és
politikai
államtitkárokat
a
szerzõ
ebben
az
idõben
még
a
honvédelem
politikai
államtitkára
volt
tehát
jelen
kellett
lennie
nemzet
szerk
s
jelentette
ki
elõttük
hogy
a
határkérdés
fölvetése
nem
tartozik
az
általa
vezetett
kormány
célkitûzései
közé
merie
még
ezek
után
is
megkérdõjelezni
valaki
a
rózsadombi
paktum
létét
vagy
antall
hazaáruló
voltát
ebben
az
idõszakban
tehát
nem
született
meg
a
nemzeti
stratégia
ennek
a
koncepcióhiány
és
bizonyos
személyek
szakmai
alkalmatlansága
volt
az
oka
s
mivel
és
között
elmaradt
a
rendszer
lehetséges
megváltoztatása
tulajdonviszonyok
gazdaságpolitika
sajtó
oktatásügy
stb
lehetõvé
vált
a
minden
eddiginél
veszedelmesebb
egyszerre
internacionalista
és
magyarságellenes
kormámny
hatalomra
kerülése
nem
véletlen
tehát
hogy
a
kül
a
biztonság
és
a
katonapolitikában
sem
történtek
meg
a
döntõ
lépések
antall
józsef
kijelentését
miszeriont
õ
lélekben
millió
magyar
miniszterelnöke
kíván
lenni
nem
követték
ezt
hitelesítõ
lépések
az
egész
elhibázott
és
elmaradt
rendszerváltozás
kérlelhetetlen
logikával
vezetett
a
választás
kimeneteléhez
az
új
internacionalizmus
és
új
magyarságellenesség
az
kormányzati
hatalomra
de
már
a
korábbi
években
gazdasági
és
szellemi
hatalomra
került
pártok
szdsz
mszp
következetesen
és
gátlástalanul
építették
és
építik
ki
teljes
körû
hatalmukat
kormányzásuk
elsõ
idõszakában
teljes
körû
rendszerváltozást
csináltak
a
maguk
kizárólagos
érdeke
szerint
tulajdonviszonyok
sajtó
stb
témánk
területén
hasonló
a
helyzet
mind
a
kül
mind
a
biztonságpolitikában
visszatért
a
magyar
érdek
gátlástalan
sõt
cinikus
semmibe
vevése
külügyi
vonatkozásban
folytatódik
az
alapszerzõdések
politikája
a
magyarszlovák
alapszerzõdés
szlovák
ratifkálása
elõtt
szlovákiában
meghozták
a
legfontosabb
magyarellenes
törvényeket
és
kormányrendeleteket
törvény
a
szlovák
államnyelv
védelmében
az
új
közigazgatási
beosztásról
stb
és
a
ratifikációs
okmányok
kicserélése
után
sem
várható
a
szlovák
kormánytól
a
nemzetiségi
politika
magyarbaráttá
válása
a
szlovák
külpolitika
kisebbnagyobb
gyõzelmei
a
magyar
diplomácia
fölött
csak
fokozzák
a
fiatal
szlovák
nacionalizmus
agresszivitását
a
magyar
lakossággal
szemben
románia
vonatkozásában
hasonló
a
helyzet
a
fanarióta
eredetû
bizánci
mentalitású
ravasz
román
politika
állandó
kezdeményezéseivel
pl
iliescu
történelmi
megbékélési
blöffje
szinte
megbénítja
a
magyar
külügyi
tevékenységet
ebben
az
irányban
tárgyalások
folynak
a
semmirõl
közben
az
erdélyi
magyarság
csángósodása
szórvánnyá
válása
egyre
gyorsuló
ütemben
zajlik
ezt
sietteti
például
a
román
katonaság
betelepítése
a
székelyföldre
a
mostani
budapesti
kormány
azt
tartja
érdekének
hogy
mielõbb
eltûnjön
a
kisebbségi
magyarság
hogy
ne
legyen
már
annyi
gondja
vele
a
szerb
háború
kapcsán
is
azt
látjuk
elmaradt
az
ott
élõ
magyarság
helyzetének
a
nagyvilág
elé
tárása
ehelyett
rendkívül
baráti
kapcsolatokat
építenek
ki
a
magyarságot
fizikailag
is
likvidáló
szerb
megszálló
hatalommal
talán
el
kellene
olvasni
a
magyar
katonai
hírszerzés
erre
vonatkozó
jelentéset
a
ével
elsõ
éveibõl
a
katonai
politikában
hasonló
a
helyzet
a
jelenlegi
kormány
megvalósítja
az
mdf
katonai
programjában
lefektetett
célitûzéseit
a
magyar
haderõ
leépitését
ezres
létszám
stb
a
honvédelmi
minisztérium
vezetésében
nagy
a
szerepe
a
volt
politikai
tiszteknek
maga
a
miniszter
is
ezek
közé
tartozik
és
egyes
volt
kommunista
tábornokoknak
akik
akár
mundérban
akár
civil
gúnyát
öltve
kerültek
vissza
magas
pozíciókba
ugyanakkor
a
legképzettebb
tábornokokat
nyugdíjazzák
arra
hivatkozva
hogy
betöltötték
évüket
ugyanis
egy
miniszteri
rendelet
szerint
eeket
nyugdíjba
kell
küldeni
ezt
a
rendeletet
egyébként
az
antallkormány
honvédelmi
minisztere
hozta
meg
a
magyar
hadügy
területén
pozitív
fejleményként
kell
elismerni
hogy
megkísérlik
korrigálni
az
antallkormány
nagyon
káros
döntését
a
szovjet
harci
repülõgépek
beszerzésével
kapcsolatban
annyiban
hogy
tárgyalásokat
folytatnak
nyugati
gyártmányú
jobb
minõségû
és
olcsóbb
fenntratású
repülõk
beszerzésérõl
súlyosabbá
válhat
viszont
a
magyar
külügyi
és
katonai
kormányzati
döntés
az
amerikai
hadsereg
ideiglenes
állomásoztatásáról
ez
magyarországot
az
orosz
nukleáris
erõ
célpontjává
teheti
ami
a
magyarság
létt
veszélyeztetné
bizonyos
amerikai
vagy
amerikainak
álcázott
érdekek
kielégítése
valamilyen
oknál
fogva
fontosabb
a
jelenlegi
budapesti
kormány
számára
folytatjuk
álljunk
meg
egy
szóra
gõzerõvel
mûködik
bôs
magyar
fórum
június
szlovák
távirati
iroda
hírét
szenzációként
tálalta
a
magyar
írott
és
elektronikus
sajtó
a
bõsi
vízerõmû
teljesítménye
péntektõl
megawatta
hír
igaz
de
ismét
csak
a
szlovák
propagandával
találjuk
magunkat
szemben
amellyel
a
szlovákok
hazafias
büszkeségét
kívánják
fokozni
s
egyúttal
a
hozzá
nem
értõ
külföldi
közvéleményt
manipulálnivegyük
sorra
a
realitásokat
amelyek
mindjárt
világossá
teszik
a
helyzetet
a
bõsi
db
beépített
turbina
összes
kapacitása
x
mw
megawatt
a
sajtóban
közölt
mw
teljesítmény
nem
értelmezhetõ
a
mw
beépített
kapacitás
a
villamosenergia
mennyiségét
megawattórában
illetve
a
háztartási
mérõórákról
jól
ismert
kilowattórában
mérik
feltételezzük
hogy
az
is
megawattórának
érthetõ
ha
a
turbina
órán
át
mûködik
akkor
a
maximális
teljesítménye
megawattóra
ehhez
kéepst
az
a
beépített
kapacitásnak
mindössze
ami
vízerõmûveknél
nagyon
alacsony
kihasználtság
sajnos
a
sajtó
a
kapacitást
a
megawattot
a
kilowattot
gyakran
összetéveszti
a
megtermelt
energiamennyiséggel
amiben
az
idõtényezõnek
is
szerepelnie
kell
tehát
megawattóra
kilowattóraa
lényeg
azonban
nem
a
számok
megtévesztõ
jellegû
tálalásában
keresendõ
bár
a
szlovákok
hogy
minél
nagyobb
számokkal
bûvöljék
el
a
hazai
és
a
külföldi
laikus
közvéleményt
gyakran
kilowattórában
adják
meg
a
megtermelt
villamos
energiát
ami
aztán
éves
viszonylatban
milliárdos
nagyságrendû
és
így
megdöbbentõnek
ható
nagy
számokkal
mutatja
az
eredményta
szlovákok
teljesen
fölöslegesen
építettek
be
bõsön
turbinát
a
felvízcsatorna
vízszállító
képessége
másodpercenként
maximum
ha
a
duna
vizhozama
ezt
lehetõvé
teszia
duna
legkisebb
vízhozama
a
pozsonyi
keresztmetszerben
másodpercenként
normális
vízjárás
esetén
közepes
árvizek
levonulása
idején
rendkívül
nagy
árvizek
idején
a
vízi
tervezés
és
éves
csúcsokkal
is
kell
számoljon
mert
a
biztonság
kedvéért
a
mûtárgyakat
gátakat
erre
kell
méretezni
ez
ugyan
nagyon
ritka
eset
de
nem
hagyható
fiogyelmen
kívül
a
duna
vízhozamát
nem
szabad
átlagszámokkal
jellemezni
csakis
az
éves
vízjárási
grafikonok
alapján
szabad
tervezni
ezek
valóságos
lázgörbéknek
látszanak
és
háromféle
jellemzõ
idõszakot
kell
szem
elõtt
tartani
a
száraz
éveket
a
közepes
éveket
és
a
nedves
éveket
óriási
eltérés
van
a
háromféle
típus
közöttbõsön
a
felvíz
és
az
alvízcsatorna
között
ha
nincs
árvíz
m
szintkülönbséggel
számolhatunk
ha
az
árvíz
az
alvízcsatornába
belejátszik
akkor
ez
a
szintkülönbség
és
hatásaként
a
turbinák
teljesítménye
is
csökken
a
bõsi
turbinák
víznyelõ
képessége
a
körülményektõl
függõen
másodpercenként
ha
tehát
a
felvízcsatornát
a
duna
vízhozama
másodpercenként
tudná
táplálni
akkor
mind
a
turbinát
üzemeltetni
lehetne
néhány
napig
ez
a
helyzet
állt
elõ
és
ennek
örvendeztek
annyira
a
szlovákok
a
duna
közötti
vízjárása
esetén
ami
az
év
nagy
részére
jellemzõ
maximálisan
és
csak
rövid
ideig
turbinára
jut
elegendõ
vízazonban
a
pozsonyi
keresztmetszeten
átfolyó
vizet
nem
lehet
mind
a
turbinára
ráereszteni
az
alábbi
vízmennyiségeket
kell
elvonnipozsony
város
iparának
vízellátására
a
csallóközi
kisduna
táplálására
a
mosoniduna
táplálására
a
szigetközi
vízpótlásra
a
duna
anyamedrének
táplá
lására
minimum
a
szlovák
talajvízpótlásra
a
doborgazi
zsilipnél
a
dunacsúnyi
vízlépcsõ
nagy
turbinájára
párolgási
veszteség
a
bõsi
hajóátzsilipelésekre
összesen
száraz
idõjárás
esetén
másodpercenként
csak
érkezik
akkor
bõsön
az
összes
turbina
állni
fogha
az
átlagosnak
tekintett
érkezik
akkor
bõsön
csak
turbina
üzemeltetése
lehetségesa
mostani
árvízlevonulás
május
kezdõdött
az
országos
vízjelzõ
szolgálat
adatai
szerint
május
volt
a
csúcs
tetõzött
az
árhullám
május
vagyis
egy
hét
alatt
levonult
és
beállt
a
vízjárás
vagyis
a
nagy
látványos
ünnepséggel
beindított
nyolcadik
turbina
mindössze
napig
volt
képes
villamos
energiát
termelni
ha
üzemköltségéhez
hozzáadjuk
amortizációs
költséghányadát
is
akkor
ez
nem
mevezhetõ
nagyon
olcsó
energiánakpersze
az
öreg
duna
az
ún
anyameder
ebbõl
az
árvízbõl
alig
kapott
valamennyit
a
szigetköz
pedig
amelynek
igazi
éltetõje
az
árvízi
elöntés
semmit
sem
a
szlovákok
arra
törekszenek
hogy
lehetõleg
minden
vízmennyiséget
a
turbinákra
tereljenek
minél
több
villamosenergia
termelése
céljábólcsehszlovákia
államalapítása
során
döntõ
szerepe
volt
a
hatásos
és
ügyes
propagandájuknak
ismeretes
hogy
dr
eduard
benes
egy
turistatérkép
alapján
jelölte
ki
szlovákia
államhatárait
a
hajózható
ipoly
és
ronyva
folyamok
mentén
s
ezt
a
nyugati
gyõztesek
minden
ellenvetés
nélkül
elhitték
de
tudjuk
azt
is
hogy
a
köztársaság
fennállása
során
is
milyen
hatásos
propagandát
fejtettek
ki
költséget
nem
kímélve
hogy
államukat
a
legdemokratikusabb
legvonzóbb
köztársaságként
mutassák
be
a
világnak
ma
is
a
legdöntõbb
politikai
tényezõnek
tekintik
az
országkép
kedvezõ
formálását
és
erre
hatalmas
összegeket
költeneka
szlovákok
év
alatt
sokat
tanultak
prágától
és
a
bõsi
vízlépcsõ
ügyében
nagy
anyagi
áldozattal
propagálják
ügyüketha
végigtekintünk
az
elmúlt
évek
magyar
tájékoztatási
módszerein
és
eredményein
annak
ellenére
hogy
nekünk
van
igazunk
ebben
az
ügyben
elmondhatjuk
hogy
az
ügy
jelentõségéhez
képest
csak
filléreket
áldozunk
igazságunk
megismertetésére
sokat
tanulhatnánk
e
téren
is
a
szlovákoktól
akik
nemzeti
érdekeikért
keményen
és
minden
lehetséges
módon
küzdenekhabel
györgy
ny
mérnökfõtanácsoshol
a
nacizmus
es
hol
a
rasszizmus
magyarorszagon
uj
idok
mutatvanyszam
majus
oldal
httpwwwazstarnetcomapon
sandor
andras
irasaa
mai
ugynevezett
magyarorszag
az
effele
kikozositettet
mint
e
sorok
iroja
az
marcius
utan
bekoszontott
honapok
magyarorszagara
emlekezteti
ma
is
mint
akkor
naci
megszallas
van
csak
most
a
nacik
nem
nemetek
latszolagos
torvenyesseg
es
nemzeti
szuverenitas
uralkodik
mint
akkor
mint
tudjuk
helyen
maradt
a
kormanyzo
az
ervenyes
alkotmany
megengedte
hogy
csak
ugy
menessze
a
kormany
elnoket
es
kinevezzen
egy
uj
miniszterelnokot
helyen
maradt
a
parlament
nem
szamitva
a
letartoztatott
es
bujdosasba
kenyszerult
kepviseloket
tovabb
mukodott
a
kozigazgatasi
gepezetmost
demokratikusan
megvalasztott
kormany
kormanyoz
demokratikusan
megvalasztott
parlament
tustentkedik
alkotmanyosan
kinevezett
allamfo
reprezental
sajtoszabadsag
van
egy
huszforintosbol
eppen
ugy
joga
van
barkinek
lapot
alapitani
mint
millio
forintbol
partok
szazezres
naggyuleseket
rendezhetnek
amelyeken
meg
a
civil
ruhas
rendorok
is
tomegesen
vehetnek
reszt
es
a
bevetesre
osszevont
pancelosok
peldas
onmersekletet
tanusitanak
az
emberi
jogok
tisztelete
ugy
mukodik
mint
a
karikacsapas
demokracia
vanmindekozben
marcius
utan
diszkreten
edmund
veesenmayer
parancsolt
az
orszagban
mint
a
fuhrer
teljhatalmu
megbizottja
a
zsido
vallasu
es
szarmazasu
magyar
allampolgarokat
megkulonbozteto
jelzessel
lattak
el
es
kikozositettek
az
eletbol
majd
vagonokba
zsufoltak
es
kiszallitottak
valahoza
az
orszagban
a
waffen
ss
fegyveres
eroi
tartozkodtak
a
radio
es
a
sajto
a
maga
egeszeben
a
nemetnaci
hir
es
mindenfogalmazok
kezeben
voltmindekozben
ma
george
soros
dollarmilliardos
es
magas
rangu
moszadfunkcionarius
illetve
tom
lantos
amerikai
kongresszusi
kepviselo
lobbymester
parancsol
az
orszagban
valamint
a
vilagbank
es
a
nemzetkozi
valutaalap
teljhatalmu
megbizottja
azok
a
magyar
allampolgarok
akik
nyiltan
kijelentik
hogy
ok
a
magyar
nemzethez
tartoznak
elvesztik
munkajukat
kikozosittetnek
a
tarsadalmi
eletbol
vagy
megragalmazzak
oket
vagy
a
nevuket
sem
irjak
le
magyarnak
lenni
szuletett
bunoseget
jelent
s
a
buntetes
enyhitese
csak
a
massag
tisztelete
alapjan
remelheto
az
orszagban
a
moszad
diszkret
megbizottai
es
az
ifor
fegyveres
erok
tartozkodnak
a
radio
a
televizio
es
a
sajto
a
maga
egeszeben
a
judeonaci
hir
es
mindenfogalmazok
kezeben
vanmost
azt
mondhatna
valamelyik
nagyokat
szolo
szaj
ha
nem
volna
tilos
neki
e
sorok
irojat
letezonek
tekinteni
mondom
mondhatna
micsoda
zagyva
keptelenseg
probalta
volna
ennek
a
tizedet
leirni
mauthausenben
auschwitzban
majdanekben
talalta
volna
magat
szentigaz
de
eloszor
is
probaljam
ezt
megjelentetni
egy
kozvelemenybefolyasolasra
feljogositott
napilapban
a
hetilapok
kozul
is
csak
a
magyar
forum
kozolne
sa
akarcsak
a
magyar
nemzetben
probaljam
felolvasni
a
radioban
elmondani
a
televizioban
masodszor
akkor
az
alkotmanyos
folytonossag
volt
a
jelmez
nem
a
szolasszabadsag
melyrol
nyiltan
kijelentettek
hogy
nincs
most
viszont
eppen
a
demokracia
es
a
szolasszabadsag
a
jelmez
bar
a
valosagos
hatalom
csak
fogcsikorgatva
turi
a
szonak
szabadsaga
van
bujdosniennek
a
helyzetnek
a
kifogasolasa
eleinte
csak
kozosseg
elleni
izgatas
cimen
volt
buntetendo
ma
mar
gyuloletkeltes
cimen
buntetendo
most
keszitik
elo
hogy
gyuloletkeltesre
alkalmas
hirveres
es
tevekenyseg
cimen
buntetendo
legyen
s
milyet
ezt
befoglaltak
a
budapesti
merleg
utcaban
keszulo
alkotmanyba
azonnal
hozzafognak
a
modositashoz
miszerint
a
magyar
onazonossag
mar
eleve
onmagaban
buntetendo
marcius
utan
hatalomra
jutott
a
rasszizmus
a
magasrendu
es
uldozo
tevekenysegre
feljogosito
faj
volt
az
arja
szolgalataban
csicskasi
alkalmazasra
elfogadhato
a
magyar
affele
keverek
alacsonyrendu
es
uldozendo
a
hatalomra
jutott
a
rasszizmus
a
magasrendu
es
uldozo
tevekenysegre
feljogosito
faj
a
zsido
ezt
alatamasztani
ideiglenesen
elfogadhato
a
roma
alacsonyrendu
es
uldozendo
a
magyar
mar
a
genjei
bunosek
fogantatas
utan
elpusztitandomindaz
ami
eddig
e
szereny
eszmefuttatasban
olvashato
marcius
utan
zsidoberencsegnek
minosult
gyuleletkeltesnek
es
szelsosegessegnek
s
termesztesen
antiszemitizmusnak
zarojelben
felhivjuk
a
terdreflexszeruen
antiszemitazo
szdszfasisztak
figyelmet
hogy
az
szdszfasizmus
eppen
a
zsidokra
legnagyobb
veszelyt
jelento
vonasait
az
antiszemitanak
nem
nevezheto
dr
szatmari
jeno
istvan
leplezte
le
legeloszor
egy
eve
megjelent
konyveben
pontosan
zsido
rabbi
nagyapjara
hivatkozva
az
alabbi
mondatokkal
ld
a
teljes
szoveget
cim
alatt
szatmari
idezet
a
gyokereknel
kezdem
az
balos
mozgalmaknal
a
kozgazon
es
a
bolcseszkaron
ahonnan
valoban
a
mai
szdsz
politikai
elso
vonalanak
nagyobbik
resze
szarmazik
de
hozzateszem
ez
nem
minden
nemcsak
ok
voltak
ott
az
alapitok
kozott
hanem
egy
masik
csoport
is
zsido
szarmaza
suak
akik
viszont
sosem
ertettek
egyet
a
balosokkal
ok
eleve
mas
cellal
indultak
beepulve
besimulva
a
hatalomba
azt
maguknak
nehany
szaz
embernek
megszerezni
es
mikozben
magukat
kifele
a
zsido
identitas
es
onvedelem
profetainak
mutatjak
a
gyakorlatban
ennek
felszine
alatt
kulfoldi
uzletbaratokkal
az
orszag
olyan
eladasaban
erdekeltek
amely
e
par
szaz
esetleg
nehany
ezer
ember
tartos
gazdasagi
hatalmat
biztositja
marxi
ertelemben
komprador
burzsoaziakent
azaz
idegen
penzugyi
hatalmak
helytartoikent
mert
csak
igy
tudjak
biztositani
hogy
nelkuluk
ellenukre
akkor
se
tor
tenhessen
semmi
ha
mar
a
zsidosag
normalis
szazaleka
is
hanyingert
kap
gusztustalan
mohosaguk
lattan
hozzajuk
csatlakozott
az
a
muveszeti
elit
amelynek
tobbsege
keptelen
volt
tomegigenyeknek
megfelelni
de
lilasagait
e
csoport
gazdasagi
vedohatalma
alatt
kizarolagosan
sztarolt
muveszette
tette
elsosorban
budapesten
ok
a
derekhad
az
szdszben
es
nekik
mindegy
hogy
a
partot
ki
vezeti
annak
hagyjak
a
kamarillairanyitast
eljatszani
aki
az
adott
helyzetben
az
o
nyugodt
ternyeresuket
biztositja
az
ujsagokat
kozvelemenykutato
intezeteket
egy
sor
nagyvallalatot
ok
iranyitanak
amikor
antallal
kellett
megallapodni
tolgyessyt
toltak
eloterbe
ha
hornnal
kellett
egyezseg
akkor
petot
petot
akit
olthatatlan
vagy
fut
az
elso
ember
szerepere
es
frusztraltsaga
eppen
abbol
ered
hogy
tudja
ezt
a
magyar
politikai
milioben
sohasem
teheti
meg
es
ezt
csak
egy
uton
tudja
magaban
kompenzalni
barki
van
a
kormanyfoi
barsonyszekben
tamadja
tamadtatja
mivel
most
ezt
hornnal
szemben
celszeru
jatszani
segitik
ebben
a
derekhad
nagymoguljai
ha
mas
taktika
lesz
celszeru
a
tovabbi
leuralashoz
hat
ot
is
ejteni
fogjak
soros
mester
pedig
hatalmas
penzeivel
a
derekhadat
segiti
mert
neki
tenyleg
egy
eladosodott
tonkrement
orszag
a
jo
tavlati
terjeszkedeshez
vagy
ahhoz
hogy
ha
nemzetgazdasagokat
osszeomlaszto
devizamanipulacioi
miatt
a
vilag
minden
komolyabb
orszagabol
menekulnie
kell
majd
akkor
eleg
lesz
a
maradek
vagyona
ahhoz
hogy
itt
meg
akar
kiraly
is
lehessen
a
hatterben
mondjuk
az
allamadossag
felenek
kifizetese
fejeben
menedeket
vedelmet
kapjon
egyszer
talan
nos
ebben
az
elemzo
stilusban
husz
oldalt
irtam
galnak
nemi
marxista
szakzsargonban
hogy
konnyebben
ertse
a
reagalas
kende
kozvetitesevel
vegre
egy
ember
akinek
stilusa
is
van
tud
irni
na
persze
az
a
szakmaja
magamban
hozzatettem
meg
politologiai
tudomanyokbol
van
a
doktoratusa
es
az
sem
mindegy
es
meg
egy
aprosag
tobbszor
elmondtam
a
jelzett
uraknak
hogy
mifelenk
a
klauzal
ter
dob
utca
tajan
de
masutt
is
ahol
zsidok
felzsidok
laknak
lakunk
bizony
terjed
de
nagyon
egy
aranymondas
ha
meg
egyszer
lesz
holocaust
magyarorszagon
azt
az
szdsz
fogja
elerni
gatlastalan
es
gusztustalan
mohosagaval
ami
kivaltja
a
tomegek
szelsoseges
reakcioites
ezert
van
az
hogy
a
pesti
kiszsidoknak
talan
a
tobbsege
az
mszpre
szavazott
es
ezert
van
mar
szinte
minden
partban
nehany
vezeto
zsido
szarmazasu
szakerto
pl
tímár
hogy
ez
tan
megse
tortenhessen
meg
es
ezert
allt
el
a
lelegzetem
kesobb
a
flamenco
elott
revesz
szavai
utan
mert
akkor
tunt
eloszor
realisnak
ez
az
irtozatos
alom
lazar
nagyapam
az
emlekedre
eskuszom
en
megprobaltam
most
e
konyvvel
beleszolni
eddig
a
szatmari
idezet
a
szerkmert
az
antiszemitizmusnak
jelenteset
nem
ismerven
a
zsido
vallasuak
szerint
antiszemitizmus
az
izraeli
nurnbergi
torvenyek
szerint
tisztaveru
zsidok
ragalmazasa
ellenseges
szavakkal
illetese
megsertese
testi
bantalmazasa
es
hatranyos
helyzetbe
hozasa
who
is
an
antisemit
in
hungary
this
is
to
be
determined
by
myself
jelenti
ki
minden
magara
valamit
is
ado
media
boss
az
egykori
becsi
polgarmester
nyoman
aki
ezt
nemetul
igy
mondta
wer
ist
ein
jud
in
wien
das
sage
ich
hogy
ki
zsido
becsben
azt
en
mondom
meg
valtoznak
az
idok
es
a
herrensprachen
azaz
domination
languagesmindez
fricz
tamas
ketsegtelenul
jo
szandeku
cikke
nyoman
kivankozott
leirasra
mely
is
megjelent
a
magyar
nemzet
ez
ev
aprilis
szamaban
vane
nalunk
rasszizmus
cimenaz
o
kovetkeztetesevel
ellentetben
mint
az
eddigiekbol
kitunik
van
van
rasszizmuscsakhogy
ez
fricz
tamas
velemenyevel
egyezoleg
nem
antiszemitizmus
ez
a
rasszizmus
ez
nem
fricz
tamas
velemenye
egy
zsido
herrenvolk
es
felsobbrendusegi
tudat
elethalal
uranak
lenni
paranoia
ezzel
egyutt
kielegithetetlen
es
csillapithatatlan
magyargyulolet
ennek
a
pszichopatianak
a
jellegzetessege
hogy
sajat
teveszmeit
es
tuneteit
aldozatara
vetiti
kiam
nehogy
valaki
azt
higgye
hogy
ez
a
magyar
zsidosag
sajatja
nem
ez
annak
a
judeonacizmussal
fertozott
sulyosan
pszichopata
es
agressziv
othatezernyi
uj
sssturmaschalenak
a
sajatja
amely
kulfoldon
szekelo
nemzetkozi
parancsnoksaganak
fedezetevel
megszallta
az
informacio
es
tomegkommunikacio
teljes
strukturajat
es
most
himmlerjeinek
vezerlete
alatt
terrorizal
a
magyar
zsidosagot
eppen
ugy
terrorizalja
mint
a
magyarsagot
a
maga
egeszeben
aki
a
zsidosagot
vadolja
az
lehet
vak
es
rosszindulatu
sot
lehet
provokator
is
am
a
judeonacizmust
nem
felismerni
es
tetlennek
lenni
vele
szemben
eletveszelyes
vaksaga
szerkesztoseg
szuksegesnek
latja
kulon
hangsulyozni
amit
a
cikkiro
is
mond
ld
pl
szatmari
jeno
istvan
fennt
idezett
irasat
hogy
a
judeonacizmus
kifejezes
eppugy
nem
jelenti
azt
hogy
minden
zsido
helyesnek
tartana
az
szdszfasizmust
nem
tartja
mint
ahogy
a
nemetnacizmus
kifejezes
sem
jelenti
azt
hogy
minden
nemet
naci
volt
voltak
nacizmus
ellen
eletuket
ado
nemetek
is
a
jelzo
csupan
a
nacizmus
alfajainak
megkulonboztetesere
szolgal
pl
yigal
amin
nyilvanvaloan
judeonaci
nem
pedig
nemetnaci
kozos
csupan
a
naci
ideologia
hogy
egy
faj
felsobbrendu
es
elojogokat
elvez
amit
a
nacik
megengedettnek
tartanak
akar
gyilkossagot
is
jelento
terrorral
megfelemlitessel
biztositani
