nemzet
n
eeeeeee
m
m
zzzzzzz
eeeeeee
tttttttnn
n
e
mm
mm
z
e
tn
n
n
e
m
m
m
m
z
e
tn
n
n
eeee
m
m
m
z
eeee
tn
n
n
e
m
m
z
e
tn
nn
e
m
m
z
e
tn
n
eeeeeee
m
m
zzzzzzz
eeeeeee
t
m
a
g
y
a
r
i
n
t
e
r
n
e
t
v
i
l
a
g
l
a
p
hazai
sajtosajtokivonatok
napi
es
hetilapokbol
szent
hirek
a
sorok
kozt
olvaso
szabad
velemenyeivel
tarkitva
um
uj
mo
mn
magyarnemzet
nsz
nepszabadsag
mh
magyar
hirlap
nszv
nepszava
eh
esti
hirlap
hvg
heti
vilaggazdasag
vg
vilaggazdasag
ng
napi
gazdasag
a
magyar
copyright
egyszer
mar
megjelent
napi
es
hetilap
anyagot
szabadon
utankozolhetonek
kulfoldszent
antalantall
jozsef
nehai
miniszterelnokot
politikai
eletmuveert
tegnap
posztumusz
szent
adalbertdijjal
tuntettek
ki
a
dijat
aleksander
kwasniewski
lengyel
elnok
adta
at
antall
jozsef
ozvegyenek
es
fiainak
a
lengyelorszagi
gnieznoban
az
unnepsegen
reszt
vett
hansdietrich
genscher
volt
nemet
kulugyminiszter
is
aki
beszedeben
meleg
szavakkal
emlekezett
az
egykori
magyar
kormanyfore
a
szent
adalbertrol
elnevezett
dijat
olyan
elsosorban
kozepeuropai
politikusoknak
itelik
oda
akik
sokat
tettek
az
egyseges
europaert
illetve
tersegunk
felzarkoztatasaert
um
mihez
valo
felzarkozasrol
van
szo
burundi
fekete
afrika
vagy
honduras
latin
amerikapufajkasnak
most
mar
csak
emberarcot
kellene
szereznieaz
atfogo
biztonsag
erositesevel
es
az
emberi
jogok
vedelmevel
osszefuggo
temakorok
attekintesevel
folytatta
munkajat
tegnap
a
szocialista
internacionale
kongresszusa
new
yorkban
kozepeuropai
ido
szerint
az
ejszakai
orakban
kerul
sor
az
mszp
rendes
tagga
nyilvanitasara
horn
gyulat
varhatoan
megvalasztjak
a
szocintern
egyik
alelnokenek
a
tanacskozason
elhangzott
a
szocintern
celja
az
emberarcu
piac
megteremtese
nszadjatok
meg
egy
pohar
vodkat
hukk
milyen
aranyos
kis
gombborisz
jelcin
orosz
elnok
viktor
csernomirgyin
kormanyfore
bizta
a
fegyveres
erok
es
rendfenntarto
testuletek
iranyitasat
a
szivmutet
elott
allo
allamfo
viszont
tovabbra
is
maganal
tartja
majd
az
atomgombot
jelentette
be
tegnap
moszkvaban
szergej
jasztrzsembszkij
elnoki
szovivo
nszmenjen
talan
a
papa
bulgariaba
alekszijjel
talalkoznitegnap
sajtotajekoztaton
mutattak
be
a
keresztenyseg
katolicizmus
ortodoxia
cimu
kotetet
a
szerzo
nanovfszky
gyorgy
hazank
moszkvai
nagykovete
aki
attekinti
a
ket
egyhaz
szervezeti
felepiteset
hitelveit
muveszetenek
jelleget
szertartasait
a
kotetet
a
windsor
kiado
jelentette
meg
a
tajekoztaton
elhangzott
hogy
ii
alekszij
moszkvai
patriarka
szeretne
ha
letrejonne
az
eredetileg
pannonhalmara
tervezett
talalkozoja
ii
janos
pal
papaval
s
minel
hamarabb
rendezodne
a
ket
egyhaz
viszonya
nsz
hatarontultrianont
igen
nagyra
ertekeltek
az
utodallamoka
romanmagyar
alapszerzodest
igen
nagyra
ertekelik
magyarorszag
ellensegei
europaban
mivel
a
foldresz
bekejehez
valo
fontos
hozzajarulast
latnak
benne
jelentette
ki
tegnap
bukarestben
peter
leuprecht
az
europa
tanacs
helyettes
fotitkara
ekozben
nicolai
vacaroiu
roman
kormanyfo
kozolte
hogy
a
dokumentumot
jovo
hetfon
delelott
orakor
kozepeuropai
ido
szerint
orakor
irja
ala
magyar
kollegaja
horn
gyula
tarsasagaban
temesvaron
gazdasagaz
szdsz
patkanyai
menekulesre
keszulnek
az
elsullyedt
hajobolde
elobb
ra
kell
verni
a
balhet
az
mszpreaz
szdszben
merlegelik
azt
a
lehetoseget
hogy
a
soos
karoly
attila
lemondasa
utan
meguresedett
ikm
politikai
allamtitkari
tisztsegre
nem
allitanak
jeloltet
es
e
posztot
is
atengedik
az
mszpnek
nszmar
az
mszpn
belul
is
dul
a
vegjatekaz
mszpfrakcio
keddi
ulesen
a
szocialista
kepviselok
tamadtak
suchman
tamas
ipari
es
privatizacios
miniszter
ez
evi
koltsegvetest
erinto
terveit
a
potkoltsegvetes
milliard
forintot
szanna
arra
hogy
az
apv
rtnel
kotelezettsegvallalasok
es
garanciak
biztositasara
tartalekot
kepezzenek
a
mszpfrakcio
tobb
kepviseloje
ellenzi
hogy
modositsak
a
koltsegvetesi
torveny
privatizacios
tobbletbevetelekrol
szolo
passzusat
informaciok
szerint
a
frakcio
uj
adotablaja
szazalekos
felso
kulcsot
tartalmaz
nsz
mh
nszvbokros
legalabb
oszinten
kimondta
burundizalasi
terveit
a
mostani
hazudozo
banda
a
kadarkorszakban
gyakorolta
be
a
nep
hulyiteset
tokeletes
baromsagokat
beszelnek
osszevisszamedgyessy
peter
penzugyminiszter
kijelentette
az
elso
felev
vartnal
gyengebb
gazdasagi
mutatoi
ellenere
bizik
abban
hogy
az
ev
hatrelevo
reszeben
gyorsul
a
gazdasagi
novekedes
vagyis
nincs
alapja
optimizmusra
megis
igerget
felelotlen
demagog
es
lokest
kapnak
a
beruhazasok
is
lokes
lesz
csak
maskepp
az
anyosom
eldobta
magat
igaz
loktem
is
rajta
a
miniszter
azt
is
elmeselte
hetenyi
istvan
volt
penzugyminiszter
kapott
megbizast
arra
hogy
javaslatot
dolgozzon
ki
a
gazdasagstrategiai
tervezessel
foglalkozo
munkacsoport
tevekenysegere
medgyessy
peter
kedden
a
perfekt
penzugy
szakoktato
es
kiado
rt
tanevnyitojan
tartott
eloadasaban
kifejezte
remenyet
hogy
elenkulni
fog
a
magyar
gazdasag
almodik
a
nyomor
ures
optimizmusanak
alapja
az
hogy
jovore
szazalekkal
tobb
allami
zommel
infrastrukturafejleszto
beruhazas
valosul
meg
s
ez
mas
agazatok
fejlodeset
is
gerjeszteni
fogja
ez
tokeletes
baromsag
a
gazdasagi
valsag
sohasem
a
kapacitasok
hianya
miatt
lep
fel
hanem
ellenkezoleg
a
fizetokepes
kereslet
hianya
okozza
a
penzugyi
tarca
vezetoje
leszogezte
nem
lesz
medgyessycsomag
erre
a
kovetkezo
valasztasokig
reszben
a
stabilizacios
program
eredmenyei
miatt
nincs
szukseg
medgyessy
az
utani
idoszakra
nem
keszit
terveket
de
azon
dolgozik
hogy
megszorito
intezkedesekre
kesobb
se
legyen
szukseg
ezt
a
versenyszfera
gazdalkodasi
felteteleinek
javitasa
a
kozkiadasok
tovabbi
de
nem
funyiroelven
torteno
merseklese
szolgalhatja
nsz
mhdoglott
tigrisa
magyar
gazdasag
novekedesi
uteme
az
egyik
leglassubb
a
tersegben
az
elorejelzesek
legfeljebb
szazalekot
valoszinusitenek
mikozben
a
lengyel
a
cseh
es
a
szlovak
gdptol
altalaban
szazalekos
novekedest
varnak
es
az
oecd
is
ezt
tartja
kivanatosnak
kiveve
a
lengyel
novekedest
a
hosszu
tavra
szamolo
befektetoknek
megis
inkabb
a
magyar
piac
ajanlhato
a
szomszedoke
helyett
irja
a
central
european
brit
gazdasagpolitikai
folyoirat
a
lap
szerint
a
magyar
gadasagtol
meg
kozeptavon
is
csak
mersekelt
novekedest
lehet
varni
a
megszolaltatott
szakertok
egyike
szerint
magyarorszag
nem
lesz
kistigris
a
minosegi
mutatok
azonban
igen
vonzova
teszik
a
piacot
a
befektetoknek
e
velekedesnek
harom
fo
eleme
van
a
penzugyi
reform
a
tulajdonviszonyok
attekinthetosege
es
az
infrastrukturaban
folyo
privatizacio
modja
um
egyaltalan
nem
errol
van
szo
a
kivanatossag
attol
van
hogy
a
kulfoldet
kiszolgalo
magyar
nepet
kizsigerelo
hatalmat
betonoznak
be
magyarorszagon
ami
nekik
jode
ugyanannyira
rossz
nekunk
a
magyaroknak
vegre
fel
kellene
ebredni
hogy
ami
jo
a
kulfoldnek
az
rossz
nekunk
nekunk
a
nyugat
sem
baratunk
hanem
ugyanolyan
kizsigerelonk
mint
kelet
volt
korabban
azok
bunkobbak
voltak
tankokkal
csinaltak
a
nyugat
dorzsoltebb
uri
modon
bankokkal
csinalja
ez
az
egyetlen
kulonbsegtejbenvajban
fogunk
furodni
nem
lesz
a
lakossagnak
penze
megvennitoth
zsiga
miklos
a
fotej
kft
ugyvezeto
igazgatoja
elmondta
elkerulhetetlen
a
tej
aranak
szazalekos
emelese
s
erre
meg
az
osszel
sor
kerul
belfoldenergiaaremeles
nelkul
is
kozeli
lesz
az
inflacioa
parlament
oszi
ulesszakanak
elso
napjan
a
munkaugyi
ellenorzesrol
szolo
torvenyjavaslatot
vitatta
meg
a
t
haz
kiss
peter
munkaugyi
miniszter
expozejaban
kitert
arra
hogy
a
feketemunka
visszaszoritasa
erdekeben
a
jogszabaly
megsertoi
ellen
szigorubb
szankciokat
kell
alkalmazni
a
torveny
elfogadasa
eseten
kiterjeszti
a
munkaugyi
felugyelok
hataskoret
olyan
jogokkal
ruhazza
fel
oket
amelyekkel
hatekonyan
fellephetnek
az
illegalis
munkavallalassal
szemben
ezzel
az
uj
lehetoseggel
azok
a
munkaltatok
is
sujthatok
lennenek
amelyek
a
szakszervezetek
illetve
a
munkavallaloi
erdekkepviseletek
mukodeset
jogellenesen
akadalyozzak
ujszeru
megoldast
alkalmazna
a
torveny
a
feketemunkasokkal
szemben
is
eszerint
nem
a
munkaugyi
felugyelonek
kellene
bizonyitania
az
illegalis
foglalkozast
hanem
az
alkalmazonak
kellene
hitelesen
igazolnia
hogy
nem
ad
ellenszolgaltatast
az
elvegzett
munkaert
hogy
bizonyitja
valaki
hogy
nem
adott
barmit
a
napirend
elotti
vitaban
ellenzeki
politikusok
a
kormany
gazdasagpolitikajat
biraltak
szazalekos
inflaciot
prognosztizalva
azt
valoszinusitettek
hogy
a
kormany
az
ennel
magasabb
penzromlastol
tartva
halasztotta
az
energiaaremelest
jovo
januarra
akar
laszlo
a
pm
politikai
allamtitkara
szerint
realis
esely
van
arra
hogy
az
ev
vegere
szazalek
korul
alakuljon
az
inflacio
december
vidam
szilveszteri
musor
alatt
lehet
hogy
is
fog
csokkenni
a
dec
meg
inflacio
a
parlament
hatarozatkeptelenseg
miatt
nem
szavazott
arrol
hogy
az
mdnp
tagja
lehete
az
alkotmanyelokeszito
bizottsagnak
mn
nsz
a
magyar
demokracia
tragikomikusan
rohejes
voltat
bizonyitja
hogy
egy
egyszazalekos
szakadar
banda
szolhat
bele
az
alkotmanyba
magyar
allampolgarok
millioitol
pedig
a
legalapvetobb
allampolgari
jogot
a
valasztojogot
is
elbitoroljak
ez
nem
egy
demokracia
hanem
a
liberalbolsevikok
fasizmusahu
de
bonyolult
hogy
kit
nevezunk
sikkasztonakkedden
parlamenti
sajtotajekoztatojan
a
fidesz
bejelentette
benyujtotta
a
kepviseloi
osszeferhetetlensegrol
szolo
sajat
torvenyjavaslatat
mnmeg
el
sem
kotyavetyeltek
semmiert
a
tobbmillios
erdelyi
magyarsagot
alairvan
hogy
kollektiv
jogok
nincsenek
maris
milliardokat
akarnak
a
magyarok
zsebebol
kollektiv
jogok
alapjan
kifacsarni
a
zsidok
ki
tudja
hanyadik
karteritesereszerdatol
targyalja
az
orszaggyules
a
zsido
karpotlasi
kozalapitvany
letrehozasarol
szolo
hatarozati
javaslatot
az
eloterjesztes
szerint
a
torvenyhozas
felhatalmazna
a
kormanyt
hogy
a
kozalapitvanynak
juttatando
vagyonrol
targyaljon
az
erintett
szervezetek
kepviseloivel
torgyan
jozsef
az
fkgp
elnoke
onallo
kepviseloi
inditvanyt
tett
orszaggyulesi
hatarozati
javaslat
meghozatalara
a
nyugatnemet
kormany
altal
magyarorszag
reszere
a
zsidok
karpotlasara
adott
harommillio
marka
felhasznalanak
modjarol
emlekeztetett
ra
a
nyugatnemet
kormany
annak
idejen
kotelezte
magat
mindazok
kartalanitasara
akik
nemet
nyomas
alatt
allo
kormanytol
szenvedtek
uldoztetest
hazank
vonatkozasaban
megallapitottak
aprilis
kezdve
a
magyarorszagi
deportalasok
nemet
nyomasra
bonyolodtak
e
nemet
jogszabalyokra
hivatkozva
a
magyar
hatosagok
egyuttmukodesevel
aprilisaig
a
torvenyes
hatarido
lejartaig
tobb
mint
ezer
magyar
zsido
folyamodott
nemetorszaghoz
kartalanitasert
a
nemet
kormany
ugy
dontott
hogy
a
kovetkezo
evben
harommillio
nyugatnemet
markat
bocsat
a
magyar
kormany
rendelkezesere
a
magyar
fel
vallalta
az
osszeg
elosztasat
a
folyamodok
kozt
oly
modon
hogy
a
vegrehajtassal
a
nacizmus
magyarorszagi
uldozotteinek
orszagos
szervezetet
bizta
meg
torgyan
szeretne
elerni
hogy
a
parizsi
bekeszerzodes
vegrahajtasaval
kapcsolatos
orszaggyulesi
hatarozat
elfogadasa
elott
tuzetesen
vizsgaljak
meg
a
karpotlasra
adott
osszeg
felhasznalasat
es
hogy
altalaban
a
zsido
karrendezes
ne
legyen
elvalaszthato
a
bekeszerzodes
cikkelyenek
pontja
a
zsidok
karpotlasa
mindeddig
elmaradt
vegrehajtasatol
az
fkgp
elnoke
emlekeztet
ra
hogy
az
alkotmanybirosag
egy
harom
evvel
ezelotti
hatarozatabol
kiderul
a
jogos
tulajdonosok
politikai
dontes
kovetkezmenyekent
egyes
esetekben
nem
kaptak
vissza
vagyontargyaikat
vagyis
az
egyeni
karterites
helyett
az
orszagos
zsido
helyreallitasi
alap
kapott
meghatarozo
osszeget
torgyan
celzott
arra
az
alkotmanybirosagi
kitetelre
is
hogy
az
ugynevezett
aranyvonattal
visszaszallitott
ertekesitheto
kincseket
belfoldon
az
ora
ekszer
kereskedelmi
vallalat
kulfoldon
pedig
az
artex
reven
ertekesitettek
a
koltsegvetesbe
omlesztve
az
ebbol
szarmazo
bevetelt
torgyan
jozsef
a
fenti
kerdesekre
meg
a
zsido
karpotlas
vegrehajtasa
elott
valaszt
szeretne
kapni
um
mh
kozlik
a
lapok
hogy
csucsszintu
talalkozot
tart
csutortokon
a
fidesz
es
az
mdnp
a
targyalo
delegaciokat
orban
viktor
a
fidesz
illetve
szabo
ivan
az
mdnp
elnoke
vezeti
a
fideszfrakcio
tegnapi
ulesen
a
kepviselok
ugy
hataroztak
hogy
tamogatjak
a
holocaust
aldozatainak
karpotlasarol
szolo
hatarozati
javaslatot
mint
ismert
a
fidesz
a
kdnp
es
az
mdf
altal
kozelmultban
alairt
egyuttmukodesi
szerzodes
tartalmazza
hogy
az
egyes
ugyek
parlamenti
vitajaban
a
harom
part
kozos
vezerszonokot
allit
ezert
a
fidesz
javasolta
hogy
a
karpotlas
vitajaban
is
kozos
szonok
kepviselje
a
harom
ellenzeki
partot
a
mh
ugy
tudja
azonban
hogy
a
mdf
ebben
az
esetben
sajat
vezerszonok
felszolalasa
mellett
dontottteljesen
megbomlott
a
koalicio
a
vezetok
egymasnak
is
ellentmondanakvitanyi
ivan
az
mszp
orszaggyulesi
kepviseloje
a
nepszabadsagban
ugy
nyilatkozott
hogy
ujra
kellene
targyalni
a
koalicios
szerzodest
mert
a
megallapodas
nem
szabalyozza
megfeleloen
a
kormanypartok
egyuttmukodeset
burany
sandor
mszp
es
dornbach
alajos
szdsz
reagalasabol
kiderul
sem
az
mszp
sem
az
szdsz
vezetese
nem
tartja
szuksegesnek
a
koalicios
szerzodes
ujratargyalasat
mhtuzoltotuntetesberemelest
a
munkaido
csokkenteset
megfelelo
egeszsegugyi
ellatast
es
technikai
fejlesztest
koveteltek
kedden
budapesten
a
kossuth
teren
a
tuzoltok
galos
imre
a
hivatasos
tuzoltok
fuggetlen
szakszervezetenek
elnoke
a
gyulesen
arrol
beszelt
hogy
tavaly
a
mostanihoz
hasonlo
peticiot
juttattak
el
az
orszaggyuleshez
akkori
kereseik
azonban
nem
teljesultek
a
htfsz
elnoke
elmondta
az
uj
bertabla
es
a
veszelyessegi
potlek
csak
lep
eletbe
az
uj
szolgalati
torvenyben
ora
helyett
ujra
a
oras
havi
munkaidot
rogzitettek
emellett
teljesen
elmaradt
a
tuzoltosag
technikai
fejlesztese
galos
szerint
a
tavalyi
es
fel
szazalekos
beremeles
atlagosan
mindossze
ezer
forintos
jovedelemtobbletet
jelentett
a
tuzoltoknak
galos
imre
peticiot
nyujtott
at
korodi
marianak
az
orszaggyules
alelnokenek
ebben
kiemelten
kerik
a
hivatasos
onkormanyzati
tuzoltok
berenek
szintre
hozasat
a
kozponti
koltsegvetes
tamogatasaval
a
demonstracion
megjelent
tobb
ellenzeki
politikus
is
a
lapok
beszamoloi
szerint
torgyan
jozsefet
a
tuzoltok
udvrivalgassal
fogadtak
mh
nszalkotmanyserto
kormany
ezt
a
bandat
azonnali
hatallyal
le
kellene
tartoztatnia
belugyi
dolgozok
szakszervezete
elfogadhatatlannak
tartja
hogy
a
kormany
nem
teljesiti
megallapodasban
rogzitett
kotelezettsegeit
ezt
jelzi
hogy
meg
mindig
nem
szuletett
egyezseg
a
kietben
a
kozalkalmazottak
ez
evi
szazalekos
keresetnovekedesenek
hianytalan
vegrehajtasarol
a
bertabla
modositasa
utan
a
kozalkalmazottbol
csupan
kaptak
atlag
forintos
beremelest
a
rendvedelmi
szerveknel
szazalekos
volt
az
idei
keresetnovekedes
a
rendorsegnel
a
hatarorsegnel
forint
a
brutto
atlagkereset
mikozben
a
foglalkoztatottak
atlagosan
a
kozalkalmazottak
forintot
keresnek
bardos
judit
a
bdsz
fotitkara
felonek
tartja
hogy
a
be
nem
valtott
igeret
bizalmatlansagot
szul
megkerdojelezi
a
kormany
altal
a
jovoben
vallalhato
garanciak
hitelesseget
megneheziti
a
jovo
evi
berfejlesztesrol
folytatando
targyalasokat
a
bdsz
szerint
a
jogallam
biztonsaga
megkoveteli
hogy
a
bunuldozok
a
hatosagi
munkat
vegzok
ne
az
allamhatalomban
csalodottan
elkeseredetten
egyre
romlo
eletkorulmenyek
kozott
vegezzek
munkajukat
nsza
forradalmi
ifjusag
keszul
a
nagy
oktoberiretuntetest
rendez
az
uj
tandijrendelet
ellen
oktober
elsejen
a
parlament
elott
a
magyar
egyetemi
es
foiskolai
hallgatok
orszagos
szovetsege
jelentette
be
bercsenyi
laszlo
elnok
a
diakszervezet
tegnapi
budapesti
sajtotajekoztatojan
elhangzott
az
oktataskutato
intezet
felmerese
szerint
a
felsooktatasi
hallgatok
szazaleka
nem
ert
egyet
a
tandijfizetessel
a
mefhosz
fo
kovetelesei
koze
tartozik
hogy
az
alkotmanybirosag
haladektalanul
semmisitse
meg
a
kormany
altal
a
kozelmultban
elfogadott
tandijrendeletet
mivel
velemenyuk
szerint
az
serti
a
jogalkotasrol
szolo
torvenyt
ezzel
parhuzamosan
pedig
a
kabinet
fuggessze
fel
a
korabbi
tandijszabalyozas
hatalyat
a
tuntetesre
az
egyetemistakon
kivul
varjak
a
kozepiskolasokat
szuloket
sot
a
nagyszuloket
is
mivel
a
tandijkoltsegek
oket
is
erintik
bercsenyi
kifejtette
a
tandij
bevezetese
veszelyezteti
az
eselyegyenloseget
a
felsooktatasban
valo
reszvetelt
es
jelentosen
befolyasolja
a
tovabbtanulasi
kedvet
az
iden
mar
csokkent
a
felsooktatasi
intezmenyekbe
jelentkezok
szama
mhhazudik
a
dinnye
milliot
vonnak
el
a
millio
forintot
vonnak
el
az
egyetemektol
es
foiskolaktol
mivel
a
tavalyi
potkoltsegvetesben
a
tervezettnel
kevesebb
tandijat
szedtek
be
a
diakoktol
az
osszeget
letszamaranyosan
osztottak
szet
az
intezmenyek
kozott
emiatt
azok
az
intezmenyek
jarnak
rosszul
amelyek
rendesen
beszedtek
a
tandijat
a
lap
idezi
dinya
laszlot
a
muvelodesi
tarca
felsooktatasi
helyettes
allamtitkarat
es
kis
papp
laszlot
a
felsooktatasi
dolgozok
szakszervezetenek
elnoket
akik
augusztus
bejelentettek
iden
nem
lesz
elvonas
a
felsooktatasi
intezmenyekben
nszva
harom
es
fel
millio
koldus
orszaga
horthy
alatt
nagyobb
orszagban
volt
kevesebb
kolduls
ehhez
a
bunbandahoz
kepest
horthy
alatt
mennyorszag
volt
horn
peto
csocseleke
csakis
a
koztorvenyes
bunozo
kunbelakhoz
hasonlithatoaz
mta
ketnapos
konferenciat
tartott
amelyen
andorka
rudolf
professzor
eloadasaban
adatokkal
bizonyitotta
ota
az
egy
fore
juto
jovedelemben
a
sajat
tortenelmi
elmaradottsagunkat
mutato
adatoktol
is
tavolodunk
a
jovedelemegyenlotlenseg
vonala
sem
koveti
a
nyugatit
hat
eve
a
letminimumszamitasok
egymillio
szegenyt
regisztraltak
ma
milliot
andorka
szerint
nem
a
gazdasagi
bajok
jelentik
a
nagy
problemat
sokkal
inkabb
az
hogy
a
veszelyeztetett
tarsadalmi
retegek
koze
kerultek
a
szakkepzetlenek
a
munkanelkuliek
a
kistelepulesek
lakoi
a
gyerekes
csaladok
az
idosek
es
a
ciganysag
meg
ennel
is
komolyabb
problemat
okoz
a
lecsuszo
kozepreteg
valamint
az
izmosodo
menedzserkapitalizmus
es
a
tarsadalom
romlo
lelkiallapota
nem
azt
kivanom
sugallni
hogy
lehetetlen
az
europai
integracio
de
azt
igen
hogy
az
integraciot
nem
foghatjuk
fel
egyszeru
politikai
akaratnak
illetve
gazdasagi
torekvesnek
ha
a
polgar
idegenul
erzi
magat
a
tarsadalomban
mert
kiszolgaltatott
es
nyomasztjak
az
ertekproblemak
akkor
jogos
a
kerdes
kepes
lesze
a
sikeres
integraciora
mondotta
andorka
rudolf
nszvhorn
gyula
ittasan
jelent
meg
az
mszp
hetfoi
frakcioulesen
magyar
forum
szeptember
hirado
elso
kepsoran
meg
feltunt
imbolygo
alakja
tavolabbrol
vett
arcan
a
reszegseg
felreismerhetetlen
jeleivel
majd
tobbet
nem
mutattak
holott
a
hiradas
rola
szolt
amikor
a
szavait
ideztek
a
kepernyo
jobb
felso
sarkaban
a
fenykepe
volt
csak
lathato
ez
ellenkezik
a
hirkeszites
elemi
szabalyaival
ezzel
a
teve
azt
tudatta
meg
a
laikus
nezovel
is
hogy
valami
gubanc
van
nem
volt
ez
kegyetlen
visszautes
az
szdsz
reszerol
mert
horn
az
aszjelentes
alapjan
belepiszkalt
a
bankugyekbe
elftarsak
ez
mind
semmi
na
csak
nezzetek
mi
lesz
amikor
a
liberalfasiszta
media
kezdi
annak
rendjemodja
szerint
raverni
a
balhet
az
mszpre
mikor
az
szdsz
formalisan
is
kiugrik
pufajkas
baratunkat
ok
fogjak
kiszerkeszteni
bunozo
gyilkosnak
szocialisan
erzeketlen
szornynek
legjobbanmindig
evett
a
nyavalya
hogy
valami
nagyobbat
kell
csinalni
varga
domokos
gyorgy
interjuja
kelemen
ivannal
demokratalexikon
kelemen
ivan
szuletett
budapesten
csepelen
vegezte
az
altalanos
es
a
kozepiskolat
a
csepel
muveken
belul
a
kihelyezett
muszaki
foiskolat
ugyanitt
a
szerszamreszlegben
csoportvezeto
kesobb
a
mukovnel
onallo
reszlegvezeto
sajat
muhely
es
egy
tszmellekuzemag
kovetkezik
majd
egy
sikeres
kisszovetkezet
alakul
meg
a
kordax
ipari
es
kereskedelmi
rt
amelynek
fo
tulajdonosa
lanya
harminc
fia
husz
eveskelemen
ivan
ugy
gondolja
nem
szall
be
a
politikaba
nem
akar
erdekcsoportokkal
utkozni
hatterbe
szeretne
huzodni
mivel
azonban
kelemen
ivan
a
rendszervaltas
utani
ot
legnagyobb
magyar
ceg
egyikenek
a
kordax
ipari
es
kereskedelmi
rtnek
a
tobbsegi
tulajdonosa
mar
puszta
letevel
is
politikat
csinal
es
viharokat
kavar
hat
meg
azzal
hogy
beszallt
a
mediauzletbe
raadasul
ellenzeki
lapot
mentett
meg
az
uj
magyarorszagot
most
mar
dacbol
is
megtartom
nyilatkozta
a
demokratanak
hogyan
jutott
el
a
csepel
vas
es
femmuvektol
a
kordaxig
akkoriban
masok
voltak
a
gyari
fizetesek
nagyon
szegeny
evek
utan
o
nem
egyedul
voltam
igy
hanem
nagyon
sokan
abban
a
keruletben
o
kivancsi
voltam
hogyan
lehet
ebbol
a
helyzetbol
kivakarozni
jott
az
az
idoszak
amikor
mar
lehetett
mindenfelet
csinalni
gmkt
meg
hasonlokat
eloszor
kisiparral
kezdtem
kotessel
ami
nagyon
ment
akkor
mindig
szerettem
azokat
a
teruleteket
amelyek
fellenduloben
voltak
az
elso
kotogep
amit
csinaltam
napi
otszaz
forintos
bevetelt
hozott
aztan
ehhez
kapcsolodott
egy
divataruipar
a
felesegem
reven
en
tulajdonkeppen
sosem
voltam
kisiparos
mindig
az
o
neven
futottam
nekem
rendes
foglalkozasom
voltmi
volt
ez
a
rendes
foglalkozasa
csepel
vas
es
femmuveknel
csoportvezeto
majd
a
mukovnel
onallo
reszlegvezeto
kesobb
egy
sajat
bedolgozo
muhelyt
hoztam
letre
ahol
szerszamokat
gyartottunk
ez
volt
addig
amig
egy
tsz
elnok
ismerosom
meg
nem
bizott
egy
mellekuzemag
vezetesevel
ez
is
egy
divatos
es
tulajdonkeppen
nagyon
jo
dolog
volt
a
tsznek
nem
sok
mindent
kellett
befektetnie
mi
hetven
embernek
adtunk
munkat
s
hoztuk
a
penzthogyan
lett
ebbol
kordax
rtsoha
nem
szerettem
a
kis
dolgokat
kis
kotogep
kis
muhely
mindig
evett
a
nyavalya
hogy
valami
nagyobbat
kell
csinalni
a
mellekuzemagbol
megalakitottunk
egy
kisszovetkezetet
ami
nagyon
sikeresnek
bizonyult
de
amikor
a
ket
nemetorszag
egyesult
es
elvesztettuk
a
piacunkat
osszedolt
a
szovetkezet
o
akkor
jott
a
kordaxaz
ipari
tarsadalmak
letrejottehez
az
eredeti
tokefelhalmozashoz
az
akkori
vallalkozok
puritanizmusa
is
kellett
kovette
az
elodok
eletmodjateloszor
nem
is
lehetett
maskepp
az
en
korosztalyom
ugy
elte
akkor
az
eletet
hogy
ha
jobban
keresett
is
kerulte
a
rongyrazast
a
kisszovetkezet
elnokekent
azonban
mercedesszel
jartam
mert
akkor
mar
lehetett
rengeteg
exportot
csinaltunk
nyugatra
jartunk
s
oda
nem
mehettunk
wartburggal
vagy
trabanttalfeltunuen
nagy
a
csend
itt
ebben
a
zugligeti
gyonyoru
villaban
o
es
altalaban
a
kordax
korul
kiutottek
a
ceget
lehullott
a
csillagakoztudomasu
hogy
milyen
tamadasok
indultak
ellenunk
egeszen
odaig
hogy
a
vam
es
penzugyorseg
az
elmaradt
fogyasztasi
ado
cimen
vegrehajtast
kezdemenyezett
a
kordax
ellen
a
fovarosi
birosag
egyebkent
a
napokban
hatarozott
ennek
felfuggeszteserol
a
kordax
gyakorlatilag
tonkrement
de
a
kordaxerdekcsoport
el
s
ujabb
uzleti
vallalkozasokon
dolgozik
a
tamadasnak
tobb
oka
lehetett
es
en
is
valoszinuleg
oka
voltam
beszalltunk
a
sportba
tobb
egyesuletet
is
tamogattunkez
miert
zavarhat
barkit
a
gazdagsag
irritalamikor
kiskereskedelmi
halozatokat
vettunk
mint
a
royal
trial
roltex
mar
ez
is
zavart
egyes
erdekcsoportokat
nem
orultek
mert
korabban
ok
birtokoltak
ezt
a
teruletet
biztos
tudja
hogy
mirol
beszelekemiatt
megsem
volt
akkora
tamadas
mint
az
uj
magyarorszag
megvasarlasakor
ha
az
olajnal
marad
lehet
hogy
nem
szallnak
ra
onre
csakhogy
beszallt
a
mediaba
isnagyon
sok
dolog
valoban
ide
a
mediahoz
vezetheto
vissza
meg
oda
hogy
en
mindig
azt
gondoltam
az
volna
a
jo
hogy
ha
mar
jott
ez
a
rendszervaltas
ez
olyan
legyen
hogy
minel
tobb
magyar
embernek
legyen
jo
ehhez
pedig
minel
tobb
weiss
mannfredra
van
szukseg
azert
emlitem
ot
mert
a
baro
hiresen
szocialis
erzelmu
volt
csepelen
korhazat
sporttelepet
s
tobb
ezer
embernek
lakast
epitett
masfelol
azt
szerettem
volna
hogy
egyre
kevesebb
legyen
a
rakosi
matyas
aki
igazabol
nem
az
emberek
erdekeit
nezi
egy
ido
utan
ra
kellett
jonnom
hogy
nem
mindenki
akarja
ezt
nem
mindenki
gondolkodik
igytehat
ezert
volt
fontos
megvennie
az
uj
magyarorszagot
sajat
elkepzeleseinek
szellemisegenek
teret
adni
vagy
a
vallalkozasainak
sajtohatteret
sajtotamogatast
teremteniakkor
mar
reszben
megvoltak
a
kiskereskedelmi
halozataink
amelyek
moge
hasznosnak
tunt
megfelelo
sajtohatteret
reklamlehetoseget
adni
ezert
szalltunk
be
a
sportba
is
illetve
szereztunk
meg
a
nemzeti
sport
cimu
lap
szazalekos
tulajdonreszet
aztan
a
respublikaval
probalkoztunk
egy
evet
adtunk
a
veszteseges
hetilapnak
hogy
talpra
alljon
de
nem
valt
be
thurzo
tibor
szedte
ossze
a
csapatot
ugy
tunt
hogy
jo
csapat
nem
nagyon
ertek
azonban
a
mediahoz
amikor
az
uj
magyarorszag
a
penztelensegeben
terdre
rogyott
ossze
kellett
dugnunk
a
fejunket
es
dontenunk
kellett
melyik
lap
maradjon
meg
vegul
az
uj
magyarorszag
mellett
dontottunkmi
alapjan
dontottekkorabban
a
respublika
mellett
azert
mert
nalunk
volt
gazdasagi
igazgato
az
a
nagy
laszlo
akit
meg
az
elozo
kormany
alatt
tettek
ki
a
magyar
televiziobol
de
az
uj
teveelnok
sem
akarta
visszavenni
egesz
eletet
a
mediaban
toltotte
nem
tudott
a
feneken
maradni
kesobb
pedig
ott
volt
nalunk
igloi
nagy
istvan
ujsagiro
aki
azt
mondta
hogy
a
napilap
sokkal
jobb
lenne
nagyobb
jovo
all
elotte
ezert
a
respublika
helyett
az
uj
magyarorszagot
valasztottuka
politikai
szeliranyokat
nem
akartak
befolyasolnia
dolognak
ez
a
resze
nem
erdekelt
nem
akartam
politizalni
nem
is
akarokugy
hirlik
szabad
demokrata
korokbol
meguzentek
onnek
hogy
hiba
volt
a
mediaba
beszallni
ez
igazerre
igy
konkretan
nem
emlekszem
azt
viszont
erezni
lehetett
hogy
a
mediaban
valo
megjelenesunk
tobb
erdekcsoportnak
is
csipi
a
szemetpartnak
ishat
igen
vagy
ahhoz
kozelalloknak
mert
mindig
kerdeztek
hogy
minek
kellett
ez
az
uj
magyarorszag
allandoan
zsidozik
ilyen
gyenge
olyan
gyenge
pup
lesz
a
hatadon
baj
lesz
beloleezt
nem
baratok
mondtakbaratok
ismerosok
de
ebbol
azert
lehetett
erezni
hogy
nem
vallveregetos
tanacsrol
van
szo
inkabb
uzenetrol
figyelmeztetesrolmeg
mindig
nem
atkozta
el
a
napot
amikor
megvettenem
most
mar
dacbol
is
megtartom
volt
egy
idoszak
amikor
sokan
megkerestek
foleg
ellenzeki
oldalrol
de
mindenki
csak
jelkepes
osszeget
ajanlott
erte
ehhez
mar
tul
sokat
koltottunk
ra
volt
mar
olyan
idoszak
amikor
nullszaldos
lett
mert
a
foldarvereses
hirdetesek
eleg
sokat
hoztak
nem
szorult
napi
injekcorahorn
gyula
haza
mennyit
hozott
a
konyharahozott
napokig
nem
lehetett
kapni
az
ujsagot
fellendules
kezdodott
ami
ma
is
tart
eleg
sokan
megtamogattak
akkor
a
lapot
anyagilagde
nem
a
szocialistak
korebolnemazt
hallani
hogy
az
uj
magyarorszag
mogott
ott
van
mate
laszlo
issemmi
koze
a
laphoz
materol
gyakran
mondanak
ilyesmit
a
hvgtol
a
magyar
forumig
de
en
jol
ismerem
ot
tudom
hogy
ezek
a
feltetelezesek
nem
igazakhogyan
fogadta
a
horn
hazarol
szolo
cikkettelefonon
szoltak
hogy
megjelent
na
esgondoltam
csak
kesobb
derult
ki
hogy
micsoda
lavinat
inditott
el
horn
gyula
is
kifejtette
a
velemenyet
hogy
a
tulajdonos
olyan
ember
aki
ellen
vizsgalatok
folynak
meg
hogy
az
egesz
a
lap
bosszuja
mert
hiaba
kert
penzt
a
miniszterelnoktol
egyebkent
helyeselte
a
cikk
megjeleneseten
csak
azt
kertem
a
szerkesztosegtol
hogy
probaljanak
kitorni
a
szurkesegbol
de
ezt
mar
regen
is
kertemko
andrasnak
a
foszerkesztonek
azert
is
kellett
mennie
mert
nem
tudta
teljesiteniigen
a
szerkesztobizottsag
tagjai
a
hetek
mar
korabban
is
szerettek
volna
mast
megpedig
debreczeni
jozsefet
de
ebbol
nagy
felzudulas
lett
s
akkor
nem
engedtem
ko
andras
levaltasataz
o
levaltasat
nem
akarta
vagy
debreczeni
foszerkeszteseta
cseret
nem
akartammert
nem
akarta
debreczenitigen
o
annak
idejen
egy
liberalis
vonalat
kepviselt
az
mdfen
belul
raadasul
azt
mondtak
hogy
keson
ebredo
ember
vagyis
nem
frontember
aki
vinne
magaval
a
tobbit
az
anyagi
problemak
megoldasat
sem
varhattam
volna
tole
franka
tibor
aki
most
ideiglenes
foszerkeszto
bar
nem
gazdasagi
szakember
egy
honap
alatt
lefaragta
a
kirivo
koltsegfeleslegeket
megszunt
az
az
allapot
amikor
hetente
kellett
beleonteni
az
ujabb
penzt
a
lapbamindenesetre
a
kulso
szerzok
akik
a
foszerkeszto
levaltasakor
tiltakozasul
ott
hagytak
a
lapot
jobbara
visszatertekhamar
visszajottek
ez
csak
vihar
volt
a
bilibeninkabb
aggodas
hogy
a
lap
hangjat
a
tulajdonos
igy
akarja
visszafognirogton
felremagyaraztak
itt
ultek
ezek
a
hetekitt
ebben
a
villabanigen
megbeszeltuk
tobbszor
is
hogy
a
lap
ne
legyen
szelsoseges
ne
keltsen
indulatokataz
elmult
hetek
eppen
azt
bizonyitottak
hogy
a
kemenyebb
hangra
batrabb
kiallasra
van
keresletez
igaz
de
ne
zsidozzon
a
lapaddig
sem
zsidozottvoltak
benne
irritalo
cikkekez
nem
jelenti
azt
hogy
zsidozottez
igaz
viszont
azt
is
nezni
kell
hogyha
ilyen
irritalo
cikkek
jelennek
meg
akkor
nem
hirdetnek
a
lapban
attol
meg
lehet
egy
lap
konzervativ
nemzeti
hogy
nem
elezi
ki
ezt
a
tematon
a
kordax
rtnek
es
szamos
mas
vallalkozasnak
a
tulajdonosa
mennyire
lehet
ma
tisztessegesen
vallalkozni
milyen
iranyban
alakulnak
a
feltetelek
korulmenyek
ketfele
vallalkozo
reteg
van
a
nagyobb
resze
a
piacon
probal
mindenfele
farkastorvenyeknek
megfelelni
a
masik
resze
pedig
tud
lobbyznihadd
vessem
kozbe
szemtanu
allitotta
nekem
hogy
az
egyik
hazai
nagyvallalkozo
taskaban
adta
a
keszpenzt
a
partoknak
mindig
annak
amelyiktol
a
fennmaradasat
remeltevaloban
van
ilyen
on
honnan
tud
rolaamit
mondani
akartam
ketfele
vallalkozo
van
s
az
egyik
az
amelyik
lobbizik
komoly
allami
onkormanyzati
megrendeleseket
kap
nagy
epitkezesekre
beruhazasokra
gondolok
nekunk
soha
nem
volt
ilyen
ha
valaki
ilyet
kap
az
kozel
all
a
hatalomhoz
vagy
az
elozohoz
vagy
a
mostanihoz
ennek
egy
reszebol
megtamogatja
a
partoton
kozel
all
vagy
allt
valamelyik
hatalomhozen
egyikhez
semakkor
sajat
ugyessegenek
koszonheti
hogy
nagyvallalkozo
lettigy
van
nekunk
a
piacon
kellett
tudni
megmaradni
nalunk
magyarorszagon
evek
ota
de
remelem
mar
nem
sokaig
a
partok
belefolynak
a
gazdasagbaa
gazdasag
meg
a
partokba
vallalkozok
dontik
el
kibe
fektetnek
penzt
kit
futtatnakilyen
is
van
de
eljutunk
majd
egyszer
oda
mint
nyugaton
hogy
teljesen
mindegy
hogy
milyen
part
nyer
mert
mar
nem
erdekel
senkit
sem
akkor
jutunk
el
idaig
amikor
minden
allami
vagyont
privatizaltak
korabban
ugy
gondoltuk
es
en
is
arra
hajlottam
hogy
ha
beesik
valamelyik
part
kepviseloje
jonapot
kene
valamennyi
penz
akkor
adjunk
neki
mert
nem
tudjuk
hogy
mi
lesz
volt
hogy
beesettajaj
mind
a
hat
parttolnemszabad
tudni
hogy
kikezt
nem
mondanam
el
mert
abbol
mindig
cirkusz
van
ha
ilyenrol
beszelek
tehat
adtunk
ezeknek
a
partoknak
es
maganszemelyeknek
is
de
nem
azert
hogy
jobb
legyen
az
uzletunk
mert
annal
jobbnak
mar
nem
kellett
lennie
hanem
azert
hogy
ne
bantsanak
egy
vallalkozot
mindig
tonkre
lehet
tenni
eloszor
az
mdf
idoszakban
jelentettek
fel
minket
majd
ezalatt
a
kormanyzat
alatt
erosodtek
fel
a
tamadasokmost
mikeppen
latja
volte
ertelme
adninem
volttechnikailag
hogyan
folyik
az
ilyen
penzek
atadasaalapitvanyokon
keresztul
az
alapitvany
megkapta
hogy
onnan
hogyan
szedtek
ki
az
o
dolguk
voltvisszaterve
az
eredeti
kerdesre
milyen
iranyba
halad
a
gazdasag
mikor
kezd
viragozniezen
sokan
gondolkodnak
es
sokan
vitatkoznak
valamikor
mi
voltunk
az
elen
ma
mar
a
csehek
lengyelek
elottunk
jarnak
ok
a
gazdasagot
jobban
a
kezukbe
vettek
nalunk
a
gazdasagnak
sokaig
masodlagos
szerepe
volt
a
politikaval
szemben
ami
fokepp
a
parlament
munkajaban
tukrozodott
lebontottak
a
regi
feltetelrendszert
de
nem
alakitottak
ki
az
ujat
nem
lehetett
hitelekhez
jutni
vagy
ha
volt
hitel
szorenszaran
eltunt
elkepeszto
volt
hallani
ezeket
a
torteneteket
legutobb
gyorben
tuntek
el
azt
hiszem
japan
hitelek
fiktiv
nevekre
a
mi
esetunkben
is
az
volt
hogy
szamtalan
dolog
nem
volt
rendesen
szabalyozva
kelle
fizetnunk
fogyasztasi
adot
vagy
nema
szlovakiaban
bermunkaban
feldolgoztatott
olajrol
es
jo
par
milliardrol
van
szoigen
egyertelmu
hogy
rossz
volt
a
torveny
meg
is
valtoztattak
aztan
a
helyzet
egeszenek
megvaltozasahoz
azonban
nem
csak
jo
torvenyekre
van
szukseg
hanem
hogy
legyen
jovokep
az
embereknek
tudniuk
kellene
hogy
miben
remenykedhetnek
mi
varhato
mi
ertelme
van
a
gyereket
tanittatni
ezt
a
tarsadalmat
tobbszor
leromboltak
de
mindig
talpra
allt
abban
hogy
most
nehezen
tud
talpra
allni
nagy
szerepe
van
annak
hogy
nincs
jovokepemeg
annak
hogy
napi
eletfelteteleit
romboljak
le
az
oktatasban
egeszsegugyben
kozlekedesbenez
igaz
hianyolom
a
tortenelmi
egyhazak
es
az
ertelmiseg
megfelelo
szerepvallalasat
azon
is
el
lehet
gondolkodni
hogy
akik
annak
idejen
ellenallok
voltak
o
peldaul
haraszti
miklos
rajk
laszlo
o
most
valami
miatt
teljesen
elegedettek
vagy
azert
mert
hatalomra
kerultek
s
ezzel
beteljesedett
amiert
kuzdottek
vagy
masert
de
most
is
ugyanugy
fel
kellene
haborodniuk
es
ugyanugy
fel
kellene
haborodnia
a
demokratikus
chartanak
mint
elott
tettek
amikor
a
mainal
jobb
helyzet
volt
mindent
elkovettek
hogy
megvaltoztassakkozbevetoleg
onnek
boven
volt
dolga
a
rendorseggel
vamorseggel
milyen
tapasztalatai
vannak
a
mukodesukrol
fuggetlensegukrola
rendorseg
a
vamorseg
csak
kiszolgaloja
a
hatalomnak
amikor
a
mi
ugyunkben
azt
nyilatkozza
a
vamparancsnok
hogy
igazunk
van
fel
ev
mulva
pedig
azt
hogy
nem
igy
gondolta
nem
o
hasonlott
meg
onmagaval
hanem
utasitottak
vagy
befolyasoltaklengyel
laszlo
szerint
az
fog
gyokeresen
javitani
a
mostani
helyzeten
ha
minel
tobb
multinacionalis
ceg
veti
meg
itt
a
labat
s
ok
fogjak
diktalni
a
gazdalkodasi
felteteleketszerintem
ettol
semmi
nem
valtozna
meg
a
korrupcio
mindenutt
tetten
ertheto
nemcsak
a
gazdasagbanmire
gondol
milyen
teruletekrepeldaul
olyanokra
ahol
az
onkormanyzatok
jovahagyasara
van
szuksegpeldaulazert
nem
akarom
nevesiteni
mert
nekunk
az
onkormanyzattal
sok
ilyen
ugyunk
vaningatlan
ugyek
atirasok
berleti
jogokami
a
lakossag
koreben
kicsiben
az
folyik
a
vallalkozoknal
nagybannem
szivesen
mondanek
tobbet
mert
ez
erdekeket
sert
megintmiert
kell
felni
ettolazert
mert
amiota
megtamadtak
en
is
ovatosabban
fogalmazok
visszahuzodom
nem
akarok
semmi
olyat
csinalni
ami
irritalhat
bizonyos
koroket
nem
akarok
nekimenni
senkinek
senkivel
nem
akarok
haborut
folytatni
ezerketszaz
emberrel
kell
valahogy
ellavirozni
szaz
uzletet
kell
eletben
tartani
egyebkent
ez
a
korrupcio
egyik
melegagya
ha
az
allampolgar
a
jogra
hagyatkozhatna
es
nem
az
ugyintezo
kenyekedvere
nem
jutna
eszebe
lefizetnie
teren
tehat
nincs
rendszervaltozas
vagy
meg
romlott
is
a
helyzetszerintem
sokat
romlott
az
elozo
rendszerben
meg
feltek
az
emberek
az
igazsagszolgaltatastol
akkor
elmarasztaltak
az
elkovetett
vetkekert
ma
mar
piszlicsare
dolgokkal
nem
foglalkoznak
egyket
millio
eltuntetese
nem
szamitjatsszunk
el
a
gondolattal
hogy
nem
en
kerestem
meg
ont
hanem
on
engem
mit
szeretne
feltetlenul
elmondani
az
olvasoknakcsak
azt
tudom
elmondani
hogy
mit
varok
azt
szeretnem
ha
olyan
fordulatot
venne
az
orszag
meg
az
en
idomben
hogy
a
kormanyok
a
donteshozok
valoban
a
magyarsag
a
nep
sorsat
tartanak
szem
elott
ha
veget
erne
az
a
korszak
amikor
a
parterdekek
a
szemelyes
erdekek
mindenek
fole
helyezkedneka
weiss
mannfredokra
varigen
az
o
nevet
azert
emlitettem
mert
egyszerre
volt
sok
penze
es
szocialis
erzekenysege
szerintem
a
partoknak
huszadrangu
tenyezoknek
kellene
lenniuk
ki
a
francot
erdekel
hogy
ki
milyen
parthoz
kotodik
egyaltalan
nem
erdekes
ahhoz
kepest
hogy
mit
kellene
tenni
a
partok
hatalomra
kerulnek
mert
vegul
is
gyoznek
es
a
hatalom
birtokaban
mindenfele
dolgokat
megszereznek
utana
pedig
szo
szerint
tesznek
az
egeszre
lehet
hogy
sarkitok
de
igy
latom
kit
erdekel
most
hogy
hany
ember
fordul
fel
mert
nincs
mit
ennie
nincs
penzuk
gyogyszerre
hogy
a
szegenyek
kozul
nagyon
sok
tehetseges
mar
nem
tud
bejutni
egyetemre
es
itt
vannak
meg
a
szomszedos
orszagok
magyarjai
rajtuk
is
csak
akkor
tudunk
igazan
segiteni
ha
elobb
magunkon
segitunk
lehet
hogy
nagyon
soteten
latom
a
helyzetet
mondtam
nincs
jovokep
regionalis
hireknew
slovak
foreign
ministers
foreign
trips
pavol
hamzik
on
september
held
a
series
of
meetings
in
brussels
to
stress
the
importance
of
slovakias
western
integration
slovak
media
reported
the
new
minister
began
his
foreign
trips
by
first
visiting
vienna
on
september
he
will
travel
to
prague
on
september
and
to
budapest
on
september
meanwhile
slovak
prime
minister
vladimir
meciar
will
hold
longdelayed
bilateral
talks
with
his
hungarian
counterpart
gyula
horn
during
the
central
european
free
trade
agreement
summit
on
september
in
jasna
central
slovakia
representatives
of
the
czech
republic
poland
slovenia
bulgaria
romania
latvia
and
lithuania
will
also
attend
the
summit
sharon
fisherslovakias
longawaited
parliament
session
to
begin
parliament
chairman
ivan
gasparovic
did
not
place
on
the
agenda
of
the
parliament
session
beginning
on
september
a
series
of
democratization
proposals
demanded
by
the
opposition
slovak
media
reported
these
include
giving
opposition
representatives
partial
control
over
the
secret
service
the
national
property
fund
and
slovak
tv
and
radio
gasparovic
who
recently
returned
from
a
fiveday
us
visit
stated
on
september
that
the
earliest
date
for
the
admission
of
new
nato
members
will
be
or
giving
slovakia
a
long
time
to
resolve
its
problems
he
said
slovakia
has
not
been
excluded
from
the
first
group
of
nato
candidates
although
admitting
that
the
west
has
asked
bratislava
to
strengthen
democracy
gasparovic
justified
the
delay
in
expanding
the
control
organs
by
saying
that
an
agreement
between
the
opposition
and
the
coalition
was
still
lacking
sharon
fisherswimming
scandal
in
hungary
tamas
gyarfas
hungarys
top
swimming
official
resigned
on
september
following
allegations
that
of
members
of
the
countrys
swim
team
went
to
the
atlanta
olympics
based
on
imaginary
times
at
a
qualifying
meet
that
never
took
place
hungarian
and
international
media
reported
hungarian
olympic
committee
officials
said
the
discovery
of
fraud
will
not
affect
the
teams
results
hungary
won
three
gold
medals
one
silver
and
a
bronze
in
the
olympic
swimming
competition
interior
minister
gabor
kuncze
who
oversees
sport
on
september
called
for
an
investigation
sharon
fisherhungarian
refugee
camp
closed
the
nagyatad
refugee
camp
in
southern
hungary
was
closed
on
september
reuters
reported
since
the
camp
has
held
thousands
of
croatians
and
bosnians
fleeing
the
yugoslav
wars
of
succession
according
to
hungarian
officials
hungarys
refugee
efforts
no
longer
need
facilities
the
size
of
nagyatad
since
only
mainly
bosnian
refugees
remained
in
the
camp
that
a
few
years
earlier
held
refugees
nagyatads
remaining
refugees
are
being
transferred
to
a
smaller
refugee
camp
in
eastern
hungary
a
step
they
oppose
since
it
moves
them
further
from
home
ben
slayromania
votes
to
keep
homosexuality
a
crime
the
chamber
of
deputies
on
september
overwhelmingly
voted
to
keep
homosexuality
a
crime
radio
bucharest
and
western
agencies
reported
the
controversial
article
of
the
penal
code
adopted
by
a
vote
of
provides
for
jail
terms
of
up
to
three
years
for
homosexual
relations
with
a
fiveyear
penalty
if
such
relations
took
place
in
public
deputies
from
the
opposition
national
peasant
party
christian
democratic
also
voted
for
maintaining
the
ban
originally
imposed
by
executed
communist
dictator
nicolae
ceausescu
the
vote
toughened
draft
legislation
adopted
by
the
senate
in
march
but
which
was
not
passed
by
the
chamber
and
which
made
homosexuality
a
crime
only
if
it
causes
public
scandal
romanias
new
justice
minister
ion
predescu
authored
the
version
passed
by
the
chamber
of
deputies
which
the
senate
has
not
yet
approved
it
goes
against
the
urging
of
the
council
of
europe
that
romania
should
decriminalize
homosexuality
dan
ionescualbanian
prosecutor
wants
jail
terms
for
communists
the
prosecution
on
september
demanded
that
four
albanians
charged
with
trying
to
found
a
communist
party
and
conspiring
to
overthrow
the
government
see
omri
daily
digest
july
be
sentenced
to
prison
terms
between
one
and
three
years
reuters
reported
prosecutor
kadri
skeraj
asked
for
three
year
terms
for
timoshenko
pekmezi
and
sami
meta
and
for
oneyear
sentences
for
tare
isufi
and
kristaq
mosko
he
said
that
they
should
be
sentenced
not
for
their
communist
convictions
and
ideas
but
for
propagating
them
something
which
is
anticonstitutional
the
defendants
previously
denied
that
they
supported
violence
or
anti
constitutional
methods
the
parliament
outlawed
all
communist
organizations
in
july
stefan
krausedetails
on
transfer
of
power
remain
unclear
president
boris
yeltsins
decree
on
transferring
control
of
the
power
ministries
to
prime
minister
viktor
chernomyrdin
does
not
specify
when
the
latter
is
to
actually
assume
that
control
ntv
reported
september
the
presidential
press
service
statement
also
failed
to
explain
why
the
decree
was
released
to
the
public
days
after
it
was
signed
publicly
publicly
chernomyrdin
is
downplaying
the
transfer
of
powers
saying
that
yeltsin
will
remain
president
during
his
heart
operation
and
recovery
and
that
discussions
of
the
issue
are
artificial
and
tactless
itartass
reported
however
he
has
discussed
the
issue
with
presidential
chief
of
staff
anatolii
chubais
indicating
that
it
is
moving
ahead
quickly
robert
orttungkremlin
yeltsin
is
signing
his
own
decrees
presidential
spokesman
sergei
yastrzhembskii
denied
security
council
secretary
aleksandr
lebeds
accusations
that
president
yeltsin
is
not
signing
all
of
his
decrees
itartass
reported
september
lebed
earlier
charged
that
yeltsin
had
not
signed
a
decree
ordering
him
to
drive
the
chechen
rebels
from
grozny
in
august
see
omri
daily
digest
august
there
has
been
speculation
in
the
russian
media
that
chubais
might
have
released
the
decree
behind
yeltsins
back
in
order
to
thwart
lebed
but
yastrzhembskii
claimed
that
in
most
cases
the
media
do
not
have
reliable
information
on
the
matter
robert
orttungyeltsin
orders
improvement
in
socioeconomic
situation
president
yeltsin
ordered
the
government
on
september
to
take
urgent
measures
to
improve
russias
socioeconomic
situation
russian
public
television
ort
reported
he
gave
the
cabinet
and
pension
fund
two
weeks
to
draft
proposals
on
eliminating
pension
arrears
ordered
the
finance
ministry
to
pay
off
all
its
debts
to
organizations
funded
from
the
federal
budget
by
and
instructed
the
government
to
improve
the
efficiency
of
tax
collection
yeltsin
handed
out
many
social
benefits
before
the
election
but
subsequently
suspended
many
of
them
for
lack
of
funds
penny
morvantrussia
reacts
with
caution
to
christopher
proposals
on
nato
while
russian
officials
welcomed
us
secretary
of
state
warren
christophers
recent
announcement
that
a
list
of
east
european
countries
that
will
be
invited
to
join
nato
will
not
be
released
before
next
year
they
remain
implacably
opposed
to
nato
expansion
and
believe
discussions
on
the
subject
should
be
postponed
further
according
to
a
commentary
in
segodnya
on
september
by
military
analyst
pavel
felgengauer
as
for
christophers
suggestion
that
nato
formalize
its
relationship
to
russia
in
a
new
charter
russian
officials
could
only
accept
such
a
charter
if
it
would
give
russia
a
voice
equal
to
that
of
nato
members
on
matters
of
european
security
but
moscow
will
reject
the
charter
if
it
turns
out
to
be
only
a
prescription
for
consultations
with
russia
laura
belinbut
expresses
interest
in
attending
nato
meetings
meanwhile
defense
minister
igor
rodionov
has
agreed
to
attend
an
informal
meeting
of
nato
defense
chiefs
later
this
month
in
norway
where
natos
plans
for
eastward
expansion
will
be
discussed
itartass
reported
on
september
on
the
same
day
a
foreign
ministry
spokesman
said
french
president
jacques
chiracs
suggestion
that
russia
attend
a
nato
summit
in
spring
or
summer
has
been
met
with
interest
in
moscow
laura
belinhealth
ministry
official
laments
lack
of
financing
russia
may
soon
lose
many
of
its
clinics
and
medical
research
centers
as
a
result
of
poor
financing
health
ministry
spokesman
mikhail
klimkin
warned
on
september
klimkin
said
that
in
the
first
half
of
the
scientific
institutions
under
the
ministry
including
research
institutes
and
central
research
laboratories
had
only
received
enough
money
to
pay
modest
salaries
but
could
not
afford
to
purchase
equipment
itartass
reported
klimkin
said
the
finance
ministry
wants
to
increase
the
number
of
feebased
medical
services
but
that
the
majority
of
the
population
cannot
afford
them
a
simple
operation
in
a
top
moscow
clinic
costs
up
to
million
rubles
penny
morvantthis
material
was
reprinted
with
permission
of
the
open
media
research
institute
a
nonprofit
organization
with
research
offices
in
prague
czech
republic
for
more
information
on
omri
publications
please
write
to
infoomricz
