criminal
law
felonies
white
collar
crime
leading
illinois
criminal
law
felonies
white
collar
crime
attorneys
criminal
law
felonies
white
collar
crime
criminal
law
felonies
white
collar
crime
criminal
codes
attempt
conspiracy
aiding
and
abetting
offenses
felonies
crimes
causing
harm
to
persons
homicide
and
suicide
assault
and
battery
rape
kidnapping
intimidation
stalking
hate
crime
federal
drug
and
gun
laws
crimes
causing
harm
to
property
white
collar
crimes
bribery
computer
crime
embezzlement
false
statements
fraud
obstruction
of
justice
perjury
racketeer
influenced
and
corrupt
organizations
act
securities
fraud
and
insider
trading
tax
crimes
defenses
and
punishment
crime
victims
rights
resources
criminal
law
felonies
white
collar
crime
this
chapter
outlines
how
the
criminal
justice
system
operates
and
describes
the
most
serious
criminal
violationsfelonies
and
white
collar
crime
it
also
includes
information
about
the
rights
of
persons
accused
of
crimes
and
the
rights
of
crime
victims
domestic
abuse
and
protective
orders
are
covered
in
the
family
law
chapter
criminal
procedure
is
covered
in
the
process
of
a
case
civil
criminal
chapter
private
causes
of
action
that
result
from
criminal
conduct
are
covered
in
the
personal
injury
law
chapters
finally
misdemeanors
the
juvenile
justice
system
and
drivingundertheinfluence
violations
are
covered
in
the
criminal
law
dui
misdemeanors
chapter
criminal
codes
criminal
law
defines
conduct
that
is
prohibited
by
the
government
and
the
range
of
penalties
that
can
be
imposed
for
violating
these
prohibitions
persons
who
violate
criminal
laws
incur
penalties
ranging
from
fines
to
imprisonment
or
in
some
states
execution
all
crimes
are
defined
by
statutes
these
statutes
are
collected
and
organized
into
books
of
rules
known
as
criminal
codes
in
addition
to
the
illinois
state
criminal
code
which
applies
only
in
illinois
the
federal
government
has
a
criminal
code
that
regulates
certain
crimes
nationwide
most
criminal
activity
violates
either
a
state
law
or
a
federal
law
not
both
however
an
important
exception
is
drug
crimes
which
can
be
prosecuted
in
either
state
or
federal
court
or
both
every
crime
is
defined
by
a
list
of
elements
in
a
criminal
trial
the
prosecutor
attempts
to
prove
all
the
elements
of
the
crime
the
person
is
accused
of
committing
if
the
judge
or
the
jury
decides
all
the
elements
of
the
crime
have
been
proven
beyond
a
reasonable
doubt
the
accused
person
is
guilty
of
the
crime
if
the
prosecutor
cannot
prove
all
the
elements
the
accused
cannot
be
found
guilty
of
the
crime
attempt
conspiracy
aiding
and
abetting
anyone
who
with
intent
to
commit
a
crime
takes
a
substantial
step
toward
committing
the
crime
may
be
guilty
of
attempt
to
commit
a
crime
merely
thinking
about
committing
a
crime
is
not
a
crime
even
preparation
for
a
crime
is
not
a
substantial
step
for
example
if
someone
buys
a
gun
with
intent
to
kill
another
person
the
act
of
buying
is
mere
preparation
however
going
to
a
persons
house
after
buying
a
gun
with
intent
to
kill
the
person
may
be
a
substantial
step
that
is
enough
to
charge
a
person
with
attempting
to
commit
a
crime
the
law
of
conspiracy
and
the
law
of
aiding
and
abetting
are
other
general
doctrines
that
apply
to
a
wide
range
of
offenses
a
conspiracy
is
an
agreement
between
two
or
more
persons
to
commit
a
crime
for
example
if
three
people
conspire
to
commit
murder
at
least
one
of
them
takes
action
to
further
the
conspiracy
and
the
murder
actually
occurs
they
all
can
be
charged
with
both
conspiracy
and
murder
even
if
a
conspirator
backs
out
of
the
conspiracy
but
the
other
conspirators
commit
the
crime
all
conspirators
may
be
criminally
liable
if
the
acts
were
reasonably
foreseeable
a
person
who
intentionally
aids
or
advises
another
in
committing
a
crime
may
be
guilty
of
aiding
and
abetting
and
may
be
criminally
liable
for
the
acts
of
the
other
person
as
well
thus
if
someone
intentionally
advises
another
how
to
commit
robbery
and
lends
the
robber
a
car
to
use
in
the
getaway
both
people
are
equally
liable
under
the
law
offenses
criminal
codes
penalize
a
variety
of
activities
generally
an
offense
is
any
violation
of
the
illinois
criminal
code
the
criminal
code
makes
a
major
distinction
between
felonies
and
misdemeanors
a
felony
is
a
crime
for
which
a
person
can
be
sentenced
to
one
year
or
more
in
the
penitentiary
or
to
death
misdemeanors
are
crimes
for
which
a
person
can
be
sentenced
to
less
than
one
year
in
the
penitentiary
felonies
the
most
violent
crimes
such
as
murder
and
rape
as
well
as
socalled
white
collar
crimes
generally
are
felonies
under
the
illinois
criminal
code
crimes
causing
harm
to
persons
homicide
and
suicide
homicide
is
the
unlawful
killing
of
another
human
being
there
are
several
types
of
homicide
murder
manslaughter
and
reckless
homicide
all
forms
of
homicide
are
felonies
murder
is
the
unlawful
killing
of
another
with
intent
to
kill
murder
is
divided
into
subcategories
by
degree
of
seriousness
first
degree
murder
is
killing
someone
with
intent
to
kill
or
to
cause
great
bodily
harm
or
knowing
that
ones
actions
will
cause
death
or
create
a
strong
probability
of
death
or
great
bodily
harm
first
degree
murder
also
includes
unlawful
killing
during
the
commission
of
a
forcible
felony
second
degree
murder
is
similar
to
first
degree
murder
except
at
the
time
of
the
killing
the
offender
has
the
unreasonable
belief
that
the
killing
is
justified
or
the
offender
is
acting
under
an
intense
and
sudden
passion
resulting
from
being
provoked
manslaughter
and
reckless
homicide
differ
from
murder
because
these
crimes
do
not
require
proof
of
intent
under
illinois
law
involuntary
manslaughter
is
unintentionally
killing
another
person
while
engaged
in
an
action
that
is
likely
to
cause
death
or
great
bodily
harm
if
the
action
is
done
recklessly
however
if
the
cause
of
death
is
by
a
person
recklessly
driving
a
motor
vehicle
the
crime
is
called
reckless
homicide
suicide
is
taking
ones
own
life
suicide
and
attempted
suicide
no
longer
are
crimes
in
illinois
however
it
is
a
crime
to
induce
another
to
commit
suicide
assault
and
battery
under
illinois
law
assault
and
battery
are
separate
crimes
assault
is
defined
as
an
act
that
makes
another
person
have
reasonable
apprehension
of
battery
battery
means
intentionally
or
knowingly
and
without
legal
justification
causing
bodily
harm
to
another
person
or
making
an
insulting
or
provoking
physical
contact
with
a
person
aggravated
assault
is
an
assault
with
a
mask
or
a
weapon
or
an
assault
against
a
person
the
offender
knows
is
a
government
employee
a
person
with
a
disability
a
police
officer
or
a
senior
citizen
aggravated
battery
is
a
battery
committed
under
the
same
particular
circumstances
as
aggravated
assault
other
laws
make
battery
of
particular
people
such
as
family
members
criminal
acts
these
laws
include
domestic
battery
battery
or
aggravated
battery
of
an
unborn
child
aggravated
battery
of
a
child
or
institutionalized
mentally
retarded
person
and
aggravated
battery
of
a
senior
citizen
a
separate
statute
makes
transmission
of
hiv
a
crime
if
the
person
knows
he
or
she
is
infected
with
hiv
and
contaminates
another
person
through
sexual
contact
donation
of
blood
or
other
body
fluids
or
sells
or
shares
drug
paraphernalia
rape
criminal
sexual
assaultalso
known
as
rapeis
a
felony
that
carries
with
it
severe
penalties
criminal
sexual
assault
is
sexual
penetration
by
force
or
threat
of
force
without
consent
of
the
victim
or
against
a
minor
aggravated
criminal
sexual
assault
is
criminal
sexual
assault
when
one
of
the
following
occurs
a
dangerous
weapon
was
used
or
displayed
the
offender
caused
bodily
harm
the
rape
occurred
during
the
course
of
another
felony
the
victim
was
over
years
of
age
the
victim
had
a
physical
disability
the
victim
was
under
nine
years
of
age
the
victim
was
institutionalized
and
severely
mentally
retarded
it
is
criminal
sexual
abuse
sometimes
called
statutory
rape
for
any
one
to
have
sexual
penetration
or
sexual
conduct
with
a
victim
under
the
age
of
criminal
sexual
abuse
also
can
be
sexual
conduct
other
than
sexual
penetration
in
which
force
is
used
or
the
victim
was
unable
to
consent
kidnapping
kidnapping
is
secretly
and
knowingly
confining
a
person
against
his
or
her
will
or
using
deceit
enticement
force
or
threat
of
force
to
cause
a
person
to
go
from
one
place
to
another
with
the
intention
of
secretly
and
knowingly
confining
that
person
against
his
or
her
will
confining
a
child
years
old
or
younger
without
the
consent
of
the
childs
parent
also
constitutes
kidnapping
aggravated
kidnapping
is
kidnapping
under
additional
circumstances
or
with
additional
actions
such
as
kidnapping
while
wearing
a
mask
or
with
a
dangerous
weapon
or
kidnapping
for
ransom
all
forms
of
kidnapping
are
felonies
intimidation
the
crime
of
intimidation
is
defined
as
intending
to
cause
another
person
to
act
a
certain
way
by
threatening
the
person
by
phone
by
mail
or
in
person
the
threats
can
include
threatening
to
hurt
the
person
another
person
or
property
physically
confine
or
restrain
the
person
commit
a
crime
or
accuse
the
other
person
of
committing
a
crime
expose
the
person
to
hatred
or
ridicule
cause
a
strike
or
boycott
in
illinois
intimidation
is
a
felony
stalking
stalking
also
is
a
felony
stalking
is
the
crime
of
knowingly
following
a
person
or
putting
the
person
under
surveillance
without
justification
combined
with
threatening
the
person
or
causing
the
person
to
believe
the
stalker
will
harm
him
or
her
physically
the
acts
of
following
or
watching
must
occur
on
at
least
two
separate
occasions
to
be
stalking
a
person
commits
aggravated
stalking
by
actually
causing
physical
harm
another
form
of
aggravated
stalking
is
stalking
that
violates
an
order
of
protection
orders
of
protection
are
described
in
detail
in
the
family
law
chapter
hate
crime
illinois
law
prohibits
hate
crime
which
is
defined
as
a
crime
such
as
assault
battery
or
theft
committed
against
a
person
because
of
his
or
her
ancestry
color
disability
gender
national
origin
race
or
sexual
orientation
for
example
a
group
of
white
youths
who
chased
and
beat
two
black
youths
referring
to
them
using
racial
insults
were
guilty
of
a
hate
crime
in
illinois
federal
drug
and
gun
laws
federal
laws
contain
harsh
penalties
for
distributing
controlled
substances
especially
if
firearms
are
even
remotely
involved
for
example
any
person
who
possesses
with
intent
to
distribute
five
grams
of
crack
cocaine
is
subject
to
a
mandatory
sentence
of
five
years
without
parole
if
a
gun
is
available
for
use
or
is
being
carried
during
a
drug
transactioneven
if
it
is
not
useda
mandatory
fiveyear
sentence
must
be
imposed
consecutively
to
a
conviction
for
the
drug
offense
thus
the
person
with
five
grams
of
crack
cocaine
with
intent
to
distribute
would
receive
a
mandatory
tenyear
sentence
without
parole
if
he
or
she
was
carrying
a
gun
in
most
circumstances
federal
judges
cannot
depart
from
these
mandatory
sentences
penalties
for
controlled
substance
offenses
become
even
harsher
as
quantities
of
the
contraband
increase
crimes
causing
harm
to
property
depending
on
the
value
of
the
property
involved
as
well
as
the
level
of
violence
most
property
crimes
are
felonies
in
illinois
the
legal
definition
of
theft
is
obtaining
exerting
control
over
and
intending
to
deprive
or
knowingly
using
concealing
or
abandoning
so
as
to
deprive
a
person
of
his
or
her
property
this
definition
is
much
broader
than
what
most
people
think
of
as
theft
it
can
include
writing
bad
checks
keeping
found
property
without
making
a
reasonable
attempt
to
find
its
rightful
owner
misusing
trade
secrets
unlawfully
tapping
into
cable
television
or
other
television
services
interfering
with
public
utilities
or
taking
large
sums
of
money
by
deception
from
persons
over
age
unless
the
value
of
the
property
taken
is
or
less
the
crime
of
theft
is
a
felony
additionally
theft
always
is
a
felony
if
a
firearm
is
involved
or
if
the
accused
has
been
convicted
previously
of
theft
burglary
or
robbery
burglary
because
it
involves
entering
or
remaining
in
a
building
or
dwelling
without
authority
and
with
the
intent
to
commit
theft
or
a
felony
there
generally
is
a
felony
not
only
is
it
burglary
to
enter
a
house
unlawfully
with
the
intent
to
steal
money
or
property
but
it
also
is
burglary
to
enter
with
the
intent
to
commit
a
felony
such
as
arson
or
murder
similarly
robbery
almost
always
is
felonious
robbery
is
unlawfully
taking
personal
property
from
another
person
or
in
the
presence
of
the
other
person
while
using
or
threatening
to
use
force
against
the
person
aggravated
robbery
is
robbery
committed
with
a
dangerous
weapon
white
collar
crimes
although
there
is
no
fixed
definition
of
white
collar
crime
a
number
of
nonviolent
crimes
frequently
are
grouped
together
as
white
collar
crimes
the
term
white
collar
crime
generally
is
used
to
describe
crimes
that
have
cheating
or
dishonesty
as
their
common
basis
these
crimes
typically
are
committed
by
professionals
or
entrepreneurs
under
cover
of
legitimate
business
activity
such
crimes
may
be
difficult
to
prosecute
because
of
their
complexity
often
they
carry
lesser
penalties
because
they
are
not
associated
with
violence
however
defendants
convicted
of
white
collar
crimes
may
incur
enormous
fines
be
ordered
to
pay
restitution
or
spend
time
in
jail
today
there
is
a
trend
toward
stricter
punishment
for
white
collar
crimes
as
people
recognize
the
financial
damage
white
collar
criminals
inflict
on
society
as
a
practical
matter
it
is
impossible
to
describe
every
activity
that
fits
within
the
definition
of
white
collar
crime
because
white
collar
crime
takes
many
forms
some
criminal
actions
are
prohibited
by
specific
laws
narrowly
drawn
to
outlaw
a
particular
activity
other
actions
are
not
covered
by
specific
laws
but
instead
are
prosecuted
under
one
or
more
catchall
laws
criminalizing
dishonest
behavior
generally
bribery
federal
law
and
illinois
law
both
prohibit
bribery
the
purpose
of
most
bribery
statutes
is
to
prevent
people
from
seeking
preferential
treatment
from
public
officials
and
to
prevent
public
officers
from
using
their
offices
for
personal
gain
specifically
if
a
government
official
is
offered
or
seeks
anything
of
value
for
himself
or
herself
in
exchange
for
performing
an
official
act
a
fraudulous
action
or
any
action
in
violation
of
his
or
her
official
duty
the
elements
of
bribery
may
be
met
computer
crime
computer
crime
is
an
area
of
the
law
in
which
the
government
appears
to
be
playing
catchup
with
the
growth
in
new
technologies
some
variations
of
computer
crime
are
so
new
that
there
are
no
specific
laws
to
address
them
and
general
laws
in
existence
do
not
seem
adequate
in
proscribing
the
particular
illicit
activities
generally
the
conduct
specifically
outlawed
by
federal
statute
includes
knowingly
accessing
a
computer
without
authorization
or
exceeding
authorization
and
thereby
obtaining
confidential
national
security
information
intentionally
accessing
a
computer
without
authorization
or
exceeding
authorization
and
thereby
obtaining
the
financial
information
of
a
financial
institution
or
of
a
credit
card
issuer
intentionally
accessing
without
authorization
a
computer
of
a
federal
department
or
agency
used
exclusively
by
that
department
or
agency
or
affecting
the
governments
use
thereof
knowingly
and
with
intent
to
defraud
accessing
a
federal
interest
computer
without
authorization
or
exceeding
authorization
to
further
a
fraud
or
obtain
anything
of
value
intentionally
accessing
a
federal
interest
computer
without
authorization
to
alter
damage
or
destroy
information
and
thereby
causing
a
loss
of
or
if
medical
information
is
affected
any
amount
knowingly
and
with
intent
to
defraud
trafficking
in
any
password
or
similar
information
through
which
a
computer
is
accessed
without
authorization
if
such
computer
affects
interstate
or
foreign
commerce
or
is
used
by
or
for
the
government
illinois
law
also
recognizes
the
crimes
of
computer
tampering
aggravated
computer
tampering
and
computer
fraud
computer
tampering
occurs
when
a
person
knowingly
and
without
authorization
accesses
a
computer
program
or
data
whether
or
not
the
person
obtains
data
or
services
accesses
a
computer
program
or
data
and
damages
or
destroys
the
computer
program
or
data
inserts
a
program
into
a
computer
knowing
that
it
contains
information
or
commands
that
will
damage
or
destroy
that
computer
or
other
computers
or
that
will
alter
delete
or
remove
a
program
or
data
aggravated
computer
tampering
occurs
when
a
person
commits
computer
tampering
and
knowingly
disrupts
government
or
other
public
services
or
causes
great
bodily
harm
to
a
person
a
person
commits
computer
fraud
when
he
or
she
knowingly
accesses
uses
damages
or
destroys
a
computer
program
or
data
or
obtains
money
property
or
services
of
another
in
connection
with
a
scheme
to
defraud
computer
crimes
carry
severe
penalties
especially
as
the
value
of
the
property
damaged
or
stolen
increases
embezzlement
to
embezzle
means
to
take
anothers
money
or
property
through
abuse
of
an
official
job
or
position
of
trust
embezzlement
can
take
many
forms
an
accountant
might
use
sophisticated
methods
to
falsify
records
and
skim
profits
a
bank
teller
might
walk
home
with
an
extra
dollars
from
his
or
her
drawer
both
of
these
actions
constitute
embezzlement
false
statements
the
crime
of
making
false
statements
is
not
specific
to
white
collar
criminals
but
this
crime
is
broad
enough
to
encompass
activities
that
might
not
be
unlawful
if
not
for
associated
false
statements
to
convict
someone
of
false
statements
requires
proof
of
a
statement
made
willfully
and
knowingly
that
contains
a
false
material
fact
or
conceals
a
material
fact
fraud
fraud
is
intentionally
lying
in
order
to
induce
someone
into
relying
upon
the
lie
to
part
with
something
of
value
like
embezzlement
fraud
can
be
either
complex
or
simple
the
federal
government
has
three
general
antifraud
statutes
for
mail
fraud
bank
fraud
and
wire
fraud
mail
fraud
has
two
elements
a
scheme
devised
or
intending
to
defraud
or
for
obtaining
property
or
money
by
fraudulent
means
and
using
the
mails
in
furtherance
of
that
fraudulent
scheme
the
scheme
to
defraud
element
of
mail
fraud
is
deliberately
broad
it
encompasses
a
wide
variety
of
criminal
activity
including
credit
card
fraud
securities
fraud
medical
drug
fraud
and
frauds
based
on
political
malfeasance
because
the
mail
fraud
statute
uses
such
broad
language
and
because
it
is
relatively
easy
to
prove
mail
fraud
is
one
of
the
most
common
charges
brought
by
federal
prosecutors
charges
of
mail
fraud
frequently
are
made
even
in
cases
in
which
more
specific
crimes
have
been
charged
the
federal
wire
fraud
statute
is
similar
to
the
mail
fraud
statute
but
requires
an
interstate
or
foreign
transmittal
of
a
communication
by
wire
radio
or
television
the
federal
bank
fraud
statute
criminalizes
the
conduct
of
any
party
who
knowingly
executes
or
attempts
to
execute
a
scheme
or
artifice
to
defraud
a
financial
institution
by
means
of
false
or
fraudulent
pretenses
representations
or
promises
in
addition
illinois
law
prohibits
fraud
generally
as
well
as
specific
fraudulent
acts
in
illinois
fraud
includes
such
crimes
as
public
aid
wire
fraud
and
deceptive
collections
practices
the
crime
of
deceptive
practices
occurs
when
a
person
who
has
an
intent
to
defraud
uses
a
threat
or
deception
for
an
unlawful
purpose
such
as
to
sign
a
document
transferring
property
or
creating
a
financial
obligation
use
his
or
her
position
as
an
officer
or
manager
to
receive
an
investment
issue
a
false
check
to
pay
taxes
buy
property
or
pay
for
services
although
generally
the
crime
of
deceptive
practices
is
a
misdemeanor
if
the
property
at
issue
is
worth
or
several
transactions
within
a
period
exceed
the
crime
becomes
a
felony
check
fraud
deception
of
financial
institutions
false
personation
forgery
and
possessing
anothers
identification
card
such
as
a
card
for
an
automated
teller
machine
also
are
crimes
under
illinois
law
obstruction
of
justice
obstruction
of
justice
is
a
category
of
offenses
of
interference
in
one
of
the
three
branches
of
government
obstruction
of
justice
can
take
many
forms
including
assaulting
a
process
server
improperly
influencing
a
juror
stealing
or
altering
a
record
of
process
and
obstructing
a
criminal
investigation
by
officers
of
a
financial
institution
picketing
parading
or
using
sound
amplification
devices
in
front
of
a
courthouse
a
building
or
residence
occupied
by
a
judge
juror
witness
or
court
officer
may
be
prosecuted
as
obstruction
of
justice
perjury
federal
perjury
laws
penalize
anyone
who
willfully
or
knowingly
makes
false
statements
under
oath
the
sworn
statements
may
be
written
or
oral
and
need
not
be
made
in
court
a
person
may
perjure
himself
or
herself
in
deposition
or
written
testimony
a
related
law
against
subornation
of
perjury
makes
it
illegal
for
anyone
to
procure
another
person
to
commit
perjury
racketeer
influenced
and
corrupt
organizations
act
the
racketeer
influenced
and
corrupt
organizations
act
rico
was
established
to
fight
the
influence
of
organized
crime
on
legitimate
businesses
under
federal
criminal
law
defendants
may
be
found
guilty
of
violating
rico
if
they
engage
in
racketeering
activity
under
the
auspices
of
an
enterprise
that
affects
interstate
commerce
or
if
they
are
involved
in
the
collection
of
an
unlawful
debt
there
are
state
and
federal
offenses
specifically
listed
as
racketeering
activity
the
listed
state
offenses
are
murder
kidnapping
gambling
robbery
arson
bribery
dealing
in
obscene
materials
and
dealing
in
narcotics
or
other
dangerous
drugs
while
drug
smuggling
murder
bribery
and
extortion
of
protection
money
are
examples
of
the
activities
to
which
rico
originally
was
applied
more
recently
it
has
been
used
to
prosecute
an
increasing
variety
of
criminal
actions
securities
fraud
and
insider
trading
a
broad
range
of
illegal
behavior
is
prosecuted
under
securities
fraud
statutes
criminal
prosecutions
require
the
prosecutor
to
show
that
the
accused
acted
willfully
if
the
accused
is
found
in
violation
he
or
she
is
subject
to
criminal
penalties
civil
penalties
or
both
the
securities
fraud
statutes
recognize
that
deception
may
take
many
forms
and
thus
are
worded
broadly
to
prohibit
any
device
scheme
or
artifice
to
defraud
in
securities
sales
there
are
two
general
categories
of
securities
fraud
the
first
involves
the
sale
of
securities
to
investors
for
far
more
than
their
actual
value
the
second
involves
the
sale
of
legitimate
securities
for
illegal
purposes
an
example
of
the
first
type
of
fraud
is
selling
shares
in
dry
oil
wells
an
example
of
the
second
type
of
fraud
is
sale
of
legitimate
stock
by
a
broker
who
conceals
information
about
his
or
her
own
involvement
with
the
brokerage
company
these
acts
are
prohibited
by
rules
established
by
the
securities
and
exchange
commission
insider
trading
prosecutions
have
been
some
of
the
most
publicized
white
collar
prosecutions
of
the
and
surprisingly
insider
trading
is
not
defined
in
any
specific
statute
it
is
a
term
used
to
describe
insiders
such
as
officers
of
a
corporation
taking
unfair
advantage
of
information
to
make
money
or
avoid
losing
money
in
securities
generally
insider
trading
means
that
an
insider
with
material
nonpublic
information
engages
in
trading
without
disclosing
that
information
to
the
public
first
these
crimes
typically
are
prosecuted
under
the
securities
and
exchange
act
of
however
prosecutors
are
not
confined
to
using
specific
securities
fraud
statutes
to
prosecute
securities
fraud
general
antifraud
statutes
may
be
used
instead
of
or
in
addition
to
specific
securities
fraud
laws
for
example
parties
engaged
in
securities
fraud
may
be
charged
with
violating
mail
and
wire
fraud
statutes
tax
crimes
often
people
charged
with
other
white
collar
crimes
are
accused
of
committing
a
tax
crime
also
failing
to
file
a
tax
return
or
filing
a
false
tax
return
is
a
crime
as
is
interfering
with
the
administration
of
the
internal
revenue
laws
specific
laws
prohibit
obstruction
extortion
or
bribery
with
regard
to
a
tax
official
defenses
and
punishment
in
some
criminal
trials
the
prosecutor
proves
all
the
elements
of
a
crime
but
the
person
accused
is
not
punished
because
he
or
she
has
a
valid
defense
selfdefense
sometimes
is
used
as
a
defense
the
general
rule
for
selfdefense
is
that
a
person
may
use
any
amount
of
forceexcept
deadly
forcethat
he
or
she
reasonably
believes
is
necessary
to
prevent
immediate
unlawful
harm
to
a
person
using
deadly
force
is
permissible
only
when
it
reasonably
appears
to
be
necessary
to
avoid
immediate
death
or
serious
injury
to
a
person
or
to
prevent
the
commission
of
a
felony
in
the
actors
dwelling
if
a
person
claims
that
he
or
she
acted
in
selfdefense
the
prosecutor
must
prove
beyond
a
reasonable
doubt
that
selfdefense
was
not
the
reason
for
the
crime
by
itself
intoxication
is
not
a
defense
to
a
crime
in
rare
cases
intoxication
works
like
a
defense
if
there
is
proof
that
the
person
accused
of
the
crime
was
unable
to
form
the
necessary
intent
to
commit
a
crime
someone
who
is
intoxicated
may
not
be
found
guilty
of
a
crime
that
requires
he
or
she
acted
intentionally
but
the
intoxicated
person
may
be
guilty
of
another
crime
that
does
not
require
intentional
actions
in
the
area
of
white
collar
crime
the
same
defenses
are
available
to
defendants
as
those
available
in
crimes
generally
some
people
accused
of
white
collar
crimes
also
claim
entrapment
by
the
government
they
argue
they
were
induced
to
act
and
would
not
have
acted
unlawfully
otherwise
another
common
defense
by
businesses
is
that
a
particular
businessperson
was
acting
alone
without
the
authority
of
the
company
behind
him
or
her
businesses
further
argue
that
once
it
was
discovered
that
an
officer
or
employee
was
acting
unlawfully
the
business
acted
immediately
to
resolve
the
situation
sometimes
a
business
avoids
criminal
liability
altogether
if
it
shows
that
it
took
proper
action
to
correct
a
situation
as
soon
as
managers
were
made
aware
of
a
problem
felonies
and
white
collar
crimes
carry
the
strictest
punishments
such
as
lengthy
imprisonment
heavy
fines
or
even
death
federal
sentencing
guidelines
contain
a
method
for
calculating
fines
to
be
paid
by
organizations
that
commit
crimes
businesses
that
are
found
guilty
of
operating
for
a
primarily
criminal
purpose
incur
fines
equal
to
their
total
assets
illinois
also
has
laws
that
allow
the
authorities
to
seize
property
connected
with
the
commission
of
a
crime
for
example
any
money
or
other
profits
connected
with
computer
fraud
may
be
seized
by
the
government
similarly
a
person
charged
with
violating
laws
connected
with
controlled
substances
must
forfeit
the
substances
as
well
as
the
raw
materials
used
to
make
the
drugs
vehicles
and
real
property
used
to
further
the
crime
and
any
money
or
other
proceeds
from
the
sale
of
the
controlled
substances
crime
victims
rights
victims
of
the
most
violent
crimes
have
rights
in
the
illinois
criminal
justice
system
under
the
bill
of
rights
for
victims
and
witnesses
of
violent
crime
act
a
victim
of
violent
crime
generally
has
the
right
to
be
notified
of
the
status
of
the
investigation
whether
an
indictment
has
been
brought
the
time
and
place
of
any
hearings
and
when
the
defendant
is
released
from
custody
the
illinois
victims
rights
constitutional
amendment
also
gives
all
victims
the
right
to
be
treated
with
fairness
the
right
to
privacy
the
right
to
make
a
statement
at
sentencing
and
the
right
to
reasonable
protection
from
the
accused
during
the
criminal
justice
proceedings
some
crime
victims
also
have
a
right
to
compensation
for
the
crimes
committed
against
them
this
means
that
a
crime
victim
may
receive
compensation
for
certain
expenses
or
losses
such
as
medical
expenses
or
loss
of
support
if
the
crime
victims
becomes
unable
to
support
dependents
there
are
requirements
that
must
be
met
for
a
victim
to
get
reimbursement
and
a
victim
must
file
an
application
for
consideration
with
the
illinois
court
of
claims
for
compensation
the
maximum
amount
a
victim
can
receive
from
the
court
of
claims
is
under
some
illinois
laws
the
victim
may
receive
compensation
from
the
person
who
committed
the
crime
this
is
called
restitution
for
example
a
person
whose
vehicle
is
stolen
may
be
able
to
receive
compensation
for
the
vehicle
in
this
case
the
state
arranges
to
collect
the
money
from
the
criminal
and
sends
a
check
to
the
victim
when
all
the
restitution
has
been
made
if
the
court
does
not
order
restitution
or
if
a
prosecutor
does
not
press
charges
the
victim
still
has
the
option
to
seek
compensation
directly
by
suing
the
offender
in
civil
court
this
option
is
discussed
more
fully
in
the
process
of
a
case
civil
criminal
chapter
resources
business
crime
criminal
liability
of
the
business
community
stanley
s
arkin
et
al
matthew
bender
new
york
ny
illinois
crime
victims
reparation
board
randolph
street
west
chicago
il
phone
national
coalition
against
sexual
assault
po
box
washington
dc
phone
national
organization
for
victim
assistance
park
road
nw
washington
dc
phone
to
obtain
the
free
pamphlet
your
rights
if
arrested
contact
the
illinois
state
bar
association
illinois
bar
center
springfield
il
phone
crime
victims
who
wish
to
apply
for
compensation
should
apply
to
the
illinois
court
of
claims
capitol
building
room
springfield
il
phone
lla
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
