elder
law
leading
illinois
elder
law
attorneys
elder
law
elder
law
age
discrimination
in
employment
illinois
human
rights
act
age
discrimination
in
employment
act
of
relationship
between
ihra
and
adea
health
care
decisions
and
protective
arrangements
living
will
power
of
attorney
for
health
care
guardianship
commitment
to
a
state
institution
voluntary
commitment
emergency
hold
judicial
commitment
social
security
retirement
and
survivors
insurance
railroad
retirement
system
disability
benefits
rsdhi
disability
insurance
supplemental
security
income
medicare
medicare
parts
a
and
b
costs
not
covered
by
medicare
insurance
issues
related
to
medicare
resources
elder
law
elder
law
is
one
of
the
fastestgrowing
specialty
areas
of
legal
practice
today
as
recently
as
ten
years
ago
almost
no
one
would
have
described
their
legal
practice
as
an
elder
law
practice
because
most
lawyers
assumed
that
the
concerns
of
elderly
clients
were
indistinguishable
from
the
interests
of
any
other
group
because
few
lawyers
focused
their
practices
on
senior
citizens
many
seniors
felt
their
unique
concerns
were
ignored
by
the
legal
profession
all
this
is
changing
rapidly
as
the
average
age
of
americans
rises
society
is
becoming
increasingly
aware
of
the
unique
problems
facing
elderly
people
as
well
as
the
professional
opportunities
available
in
serving
them
governments
have
responded
with
a
wide
array
of
state
and
federal
programs
designed
to
guarantee
financial
and
physical
wellbeing
for
the
elderly
and
to
fight
agebased
discrimination
as
senior
citizens
take
a
more
active
role
in
asserting
their
rights
an
increasing
number
of
the
elderly
have
sought
legal
representation
from
lawyers
sensitive
to
their
needs
elder
law
is
not
a
welldefined
area
of
legal
specialization
elder
law
borrows
from
many
other
areas
such
as
health
probate
estate
planning
and
trusts
civil
rights
and
even
consumer
protection
each
of
these
areas
is
discussed
fully
in
separate
chapters
of
this
guide
age
discrimination
in
employment
with
longer
life
expectancies
and
better
access
to
health
care
more
people
are
staying
active
longer
and
want
to
remain
in
the
work
force
past
traditional
retirement
age
also
many
elderly
people
need
the
income
from
employment
consequently
employers
have
far
more
elderly
employees
and
the
number
of
elderly
job
applicants
is
higher
than
at
any
other
time
in
history
unfortunately
incidents
of
agebased
job
discrimination
are
also
on
the
rise
seniors
in
illinois
have
two
basic
meansone
state
one
federalwith
which
to
counter
age
discrimination
in
the
workplace
the
illinois
human
rights
act
and
the
federal
age
discrimination
in
employment
act
of
illinois
human
rights
act
the
illinois
human
rights
act
ihra
is
a
comprehensive
antidiscrimination
law
prohibiting
labor
organizations
employers
and
employment
agencies
from
discriminating
based
on
age
over
the
age
of
ancestry
arrest
record
citizenship
color
disability
marital
status
national
origin
race
religion
sex
or
unfavorable
military
discharge
under
ihra
it
is
illegal
in
most
instances
for
an
employer
to
use
a
persons
age
as
a
basis
for
decisions
regarding
hiring
recruitment
pay
promotion
transfer
discharge
discipline
or
privileges
if
the
person
is
over
the
age
of
for
example
an
employer
cannot
replace
an
older
worker
with
a
younger
worker
simply
because
the
employer
wants
a
young
work
force
involuntary
retirement
before
the
age
of
generally
is
prohibited
ihra
does
permit
an
employer
to
offer
various
insurance
plans
or
other
fringe
benefits
to
an
employee
based
on
age
as
long
as
the
cost
to
the
employer
is
reasonably
equivalent
for
all
employees
any
person
who
feels
victimized
by
a
violation
of
ihra
may
bring
a
civil
action
directly
against
the
employer
or
may
file
a
charge
with
the
illinois
department
of
human
rights
if
a
person
files
a
charge
of
discrimination
with
the
department
of
human
rights
he
or
she
must
do
so
within
days
of
the
discriminatory
act
for
example
if
an
older
person
is
fired
and
believes
the
motive
was
age
discrimination
the
charge
must
be
filed
within
days
of
the
employers
notice
of
termination
any
individual
who
files
an
employment
discrimination
lawsuit
must
show
that
the
employee
is
a
member
of
the
protected
class
in
this
case
the
protected
age
group
that
he
or
she
is
qualified
to
do
the
job
that
he
or
she
was
rejected
for
the
job
or
was
fired
from
the
job
despite
being
qualified
that
the
employer
filled
the
job
with
someone
with
similar
qualifications
the
limitation
period
for
filing
a
lawsuit
directly
against
the
employer
is
two
years
from
the
date
of
the
discriminatory
act
age
discrimination
in
employment
act
of
the
federal
age
discrimination
in
employment
act
of
adea
also
prohibits
agebased
discrimination
by
labor
organizations
employers
and
employment
agencies
under
adea
employers
are
prohibited
from
using
age
as
a
basis
for
making
hiring
firing
promotion
or
compensation
decisions
or
from
limiting
segregating
or
classifying
employees
in
any
way
that
would
deprive
or
tend
to
deprive
an
individual
of
employment
opportunities
or
otherwise
adversely
affect
his
or
her
status
adea
specifically
prohibits
the
use
of
job
advertisements
that
specify
an
applicant
should
be
young
a
recent
graduate
or
that
use
terms
such
as
retired
or
over
adea
has
five
major
exceptions
to
its
coverage
employers
accused
of
violating
adea
usually
invoke
one
or
more
of
these
exceptions
as
a
defense
for
their
actions
tenured
faculty
members
until
recently
adea
did
not
prohibit
compulsory
retirement
at
age
for
tenured
faculty
members
at
institutions
of
higher
learning
this
exception
expired
on
december
so
compulsory
retirement
ages
for
tenured
faculty
are
no
longer
permissible
executives
and
policy
makers
a
small
number
of
highlevel
employees
with
substantial
executive
authority
are
not
covered
by
adea
and
can
be
subjected
to
compulsory
retirement
at
age
this
exception
is
a
very
narrow
one
and
does
not
allow
for
compulsory
retirement
policies
for
midlevel
managers
good
cause
an
employer
is
permitted
to
discharge
an
employee
for
good
cause
a
catchall
category
that
includes
many
different
forms
of
failure
to
do
a
job
adequately
occupational
requirement
in
certain
narrowly
defined
situations
an
action
otherwise
impermissible
under
adea
may
be
legal
if
the
employers
action
is
reasonably
necessary
to
the
operation
of
the
business
or
is
based
on
reasonable
factors
other
than
age
for
example
employers
may
have
mandatory
retirement
policies
for
firefighters
and
airplane
pilots
bona
fide
seniority
systems
and
employee
benefit
plans
generally
it
is
permissible
for
an
employer
to
adopt
a
bona
fide
seniority
system
or
employee
benefit
plan
as
long
as
the
system
or
plan
is
not
intended
to
evade
the
purposes
of
adea
a
victim
of
agebased
discrimination
can
bring
an
action
under
adea
against
his
or
her
employer
within
two
years
of
a
nonwillful
violation
or
within
three
years
of
a
willful
violation
relationship
between
ihra
and
adea
the
relationship
between
ihra
and
adea
is
complex
primarily
because
adea
was
not
intended
to
supersede
or
replace
existing
state
regulations
regarding
agebased
discrimination
both
laws
cover
age
discrimination
in
employment
an
aggrieved
person
may
file
a
charge
with
the
illinois
department
of
human
rights
for
relief
under
ihra
or
may
file
a
charge
with
the
federal
equal
employment
opportunity
commission
eeoc
based
on
discrimination
in
employment
under
the
adea
however
there
are
rules
concerning
the
relationship
between
the
state
and
federal
systems
because
of
the
complex
interplay
between
the
two
laws
and
because
they
have
different
statutes
of
limitation
a
lawyer
or
representative
of
the
eeoc
or
illinois
department
of
human
rights
can
advise
a
victim
of
age
discrimination
how
when
and
where
to
proceed
against
an
employer
health
care
decisions
and
protective
arrangements
with
people
living
longer
than
ever
before
and
medical
technology
advancing
at
a
rapid
pace
more
people
are
beginning
to
plan
now
for
their
future
health
care
illinois
law
provides
for
different
arrangements
in
which
people
set
forth
in
advance
what
will
happen
should
they
become
incapacitated
and
unable
to
make
health
care
decisions
these
arrangements
are
designed
to
protect
individuals
who
in
varying
degrees
are
unable
to
care
for
themselves
because
much
of
the
law
in
this
area
is
new
and
is
evolving
rapidly
it
can
appear
confusing
even
contradictory
at
times
this
is
one
area
of
law
for
which
it
is
especially
important
to
hire
good
legal
counsel
who
can
be
relied
upon
to
stay
abreast
of
important
new
laws
and
recommend
appropriate
changes
living
wills
and
powers
of
attorney
for
health
are
two
written
documents
covering
decisions
in
this
area
if
people
do
not
create
these
documents
their
health
care
decisions
may
be
covered
by
the
illinois
health
care
surrogate
act
under
this
act
a
surrogate
or
a
guardianusually
a
family
membermay
be
appointed
to
make
important
decisions
about
a
persons
health
care
if
he
or
she
becomes
unable
to
do
so
when
a
patient
becomes
unable
to
make
a
decision
about
lifesustaining
treatment
and
is
diagnosed
with
a
condition
that
will
require
such
a
decision
the
health
care
provider
must
inquire
about
the
existence
of
a
living
will
or
power
or
attorney
for
health
care
if
neither
of
these
documents
exists
the
physician
is
authorized
to
rely
upon
a
surrogate
to
make
the
decision
the
patient
must
be
informed
that
a
surrogate
has
been
appointed
and
who
the
surrogate
is
any
decision
made
by
the
surrogate
decision
maker
should
be
made
in
accordance
with
the
patients
wishes
living
will
despite
its
popular
name
a
living
will
is
not
actually
a
will
at
all
a
living
will
is
a
document
spelling
out
how
much
and
what
kind
of
medical
care
its
writer
declarant
wants
if
he
or
she
becomes
terminally
ill
and
incapable
of
communicating
his
or
her
wishes
terminally
ill
means
the
person
has
an
incurable
or
irreversible
condition
and
the
use
of
medical
procedures
only
delays
and
prolongs
the
dying
process
living
wills
are
controversial
and
although
many
states
refuse
to
recognize
them
they
are
recognized
in
illinois
any
competent
adult
can
make
a
living
will
although
many
people
have
living
wills
drafted
by
their
lawyers
at
the
same
time
they
have
traditional
wills
drafted
living
wills
do
not
need
to
be
drafted
by
lawyers
illinois
has
a
suggested
living
will
form
which
people
can
use
if
they
wish
many
people
seek
advice
from
a
doctor
before
drafting
a
living
will
so
they
can
describe
their
wishes
specifically
taking
into
account
the
kinds
of
medical
technology
currently
available
to
them
also
it
is
useful
for
a
person
who
signs
a
living
will
to
inform
his
or
her
doctor
of
what
the
living
will
says
the
most
important
point
about
a
living
will
is
that
the
individual
decides
how
much
and
what
kind
of
health
care
he
or
she
wants
declaration
this
declaration
is
made
this
day
of
month
year
i
being
of
sound
mind
willfully
and
voluntarily
make
known
my
desires
that
my
moment
of
death
shall
not
be
artificially
postponed
if
at
any
time
i
should
have
an
incurable
and
irreversible
injury
disease
or
illness
judged
to
be
a
terminal
condition
by
my
attending
physician
who
has
personally
examined
me
and
has
determined
that
my
death
is
imminent
except
for
death
delaying
procedures
i
direct
that
such
procedures
which
would
only
prolong
the
dying
process
be
withheld
or
withdrawn
and
that
i
be
permitted
to
die
naturally
with
only
the
administration
of
medication
sustenance
or
the
performance
of
any
medical
procedure
deemed
necessary
by
my
attending
physician
to
provide
me
with
comfort
care
in
the
absence
of
my
ability
to
give
directions
regarding
the
use
of
such
death
delaying
procedures
it
is
my
intention
that
this
declaration
shall
be
honored
by
my
family
and
physician
as
the
final
expression
of
my
legal
right
to
refuse
medical
or
surgical
treatment
and
accept
the
consequences
from
such
refusal
signed
city
county
and
state
of
residence
the
declarant
is
personally
known
to
me
and
i
believe
him
or
her
to
be
of
sound
mind
i
saw
the
declarant
sign
the
declaration
in
my
presence
or
the
declarant
acknowledged
in
my
presence
that
he
or
she
had
signed
the
declaration
and
i
signed
the
declaration
as
a
witness
in
the
presence
of
the
declarant
i
did
not
sign
the
declarants
signature
above
for
or
at
the
direction
of
the
declarant
at
the
date
of
this
instrument
i
am
not
entitled
to
any
portion
of
the
estate
of
the
declarant
according
to
the
laws
of
intestate
succession
or
to
the
best
of
my
knowledge
and
belief
under
any
will
of
declarant
or
other
instrument
taking
effect
at
declarants
death
or
directly
financially
responsible
for
declarants
medical
care
witness
power
of
attorney
for
health
care
living
wills
can
be
used
only
for
terminal
illnesses
treatment
decisions
for
nonterminal
illness
can
be
addressed
by
the
creation
of
a
power
of
attorney
for
health
care
a
power
of
attorney
for
health
care
is
a
document
that
one
person
principal
signs
in
order
to
give
another
person
agent
authority
to
make
health
care
decisions
if
the
principal
becomes
incapacitated
unlike
a
living
will
a
persons
health
condition
does
not
have
to
be
terminal
for
a
power
of
attorney
for
health
care
to
be
effective
the
power
of
attorney
for
health
care
sets
out
exactly
what
the
agent
will
do
if
the
principal
becomes
unable
to
make
health
care
decisions
it
may
state
that
the
agent
has
complete
authority
to
make
health
care
decisions
based
on
what
the
agent
believes
is
best
or
it
may
state
specifically
what
the
health
care
decisions
should
be
for
example
the
principal
may
declare
that
every
measure
should
be
used
to
keep
him
or
her
alive
or
that
medical
treatment
should
be
stopped
under
certain
circumstances
a
principal
must
be
at
least
years
old
in
order
to
create
a
power
of
attorney
for
health
care
illinois
has
a
suggested
short
form
power
of
attorney
for
health
care
or
a
principal
may
write
his
or
her
own
power
of
attorney
for
health
care
as
long
as
it
contains
certain
information
required
by
law
the
power
of
attorney
for
health
care
must
name
the
agent
describe
the
power
the
agent
will
have
and
be
signed
by
the
principal
and
dated
while
the
principal
still
is
able
to
make
his
or
her
own
decisions
guardianship
the
illinois
guardians
for
disabled
adults
act
provides
that
a
court
may
appoint
a
guardian
if
a
person
ward
becomes
mentally
or
physically
incapable
of
making
personal
or
financial
decisions
the
guardian
may
be
appointed
as
a
guardian
of
the
person
or
guardian
of
the
persons
estate
or
both
the
purpose
of
guardianship
is
to
promote
the
wellbeing
of
disabled
adults
and
to
prevent
abuse
neglect
and
exploitation
to
create
a
guardianship
any
person
can
petition
the
court
whether
that
person
is
a
potential
guardian
a
potential
ward
or
a
third
person
usually
a
petition
is
made
by
a
family
member
or
close
friend
concerned
about
the
persons
competence
to
manage
property
or
make
personal
decisions
a
petition
must
include
the
name
and
other
information
about
the
person
the
value
of
the
persons
property
and
the
name
and
other
information
about
the
proposed
guardian
it
also
must
set
forth
the
reasons
why
guardianship
is
needed
the
petitioner
has
the
burden
of
proving
the
wards
incapacity
and
the
court
applies
a
standard
of
the
best
interest
of
the
ward
in
making
its
decision
a
ward
can
be
restored
to
capacity
by
petition
to
the
court
anyone
can
bring
a
petition
and
must
show
by
a
preponderance
of
the
evidence
that
the
ward
no
longer
is
incapacitated
and
is
able
to
make
provisions
for
personal
care
or
management
of
his
or
her
property
for
many
families
guardianship
causes
a
drastic
change
in
the
family
relationship
especially
if
not
all
family
members
agree
that
a
petition
for
guardianship
should
be
filed
some
of
this
potential
stress
can
be
avoided
if
an
aging
person
creates
a
living
will
or
power
of
attorney
for
health
care
while
still
legally
competent
another
option
is
to
create
a
living
trust
which
is
discussed
in
the
estate
planning
wills
trusts
law
chapter
of
this
guide
commitment
to
a
state
institution
there
are
three
ways
an
individual
in
illinois
can
be
committed
to
an
institution
for
mentally
ill
persons
commitment
sometimes
becomes
an
issue
for
elderly
people
voluntary
commitment
a
person
years
of
age
or
older
in
illinois
may
request
voluntary
admission
to
a
mental
health
facility
this
voluntary
admission
may
be
done
very
informally
without
application
the
facility
director
will
deem
the
individual
suitable
to
be
admitted
after
an
examination
voluntary
admission
also
may
be
requested
formally
by
filing
an
application
with
the
facility
director
any
person
admitted
voluntarily
to
a
mental
health
facility
must
be
informed
of
his
or
her
right
to
be
discharged
persons
admitted
informally
may
be
discharged
at
any
time
during
normal
dayshift
hours
starting
from
the
first
day
after
admission
people
who
are
admitted
by
way
of
the
formal
voluntary
admission
procedure
must
apply
for
discharge
in
writing
and
will
be
discharged
within
five
days
of
the
request
emergency
hold
any
adult
may
petition
the
director
of
a
mental
health
facility
to
admit
someone
on
an
emergency
basis
the
hospitalization
must
be
necessary
to
protect
the
admitted
person
from
hurting
himself
or
herself
or
others
the
petition
must
be
accompanied
by
a
certificate
from
a
physician
or
a
clinical
psychologist
and
it
must
state
the
reasons
why
the
person
should
be
admitted
involuntarily
the
person
held
under
an
emergency
admission
has
the
right
to
a
medical
examination
within
hours
and
a
right
to
a
hearing
within
five
days
judicial
commitment
any
adult
may
petition
a
court
for
judicial
admission
of
another
individual
to
a
mental
health
facility
the
person
petitioning
for
involuntary
judicial
admission
must
file
the
petition
in
the
county
where
the
person
sought
to
be
admitted
resides
the
petition
must
state
the
facts
that
make
commitment
necessary
and
the
names
and
addresses
of
witnesses
to
these
facts
upon
the
filing
of
a
petition
for
commitment
the
court
will
set
the
matter
for
hearing
or
if
the
petition
does
not
contain
physicians
certificates
will
order
an
examination
the
proposed
patient
receives
notice
of
the
hearing
and
a
written
summary
of
his
or
her
rights
no
involuntary
admission
may
be
made
unless
the
court
finds
that
the
person
is
unable
to
care
for
himself
or
herself
or
that
the
person
is
a
danger
to
himself
or
herself
or
others
a
judge
may
involuntarily
commit
someone
to
a
state
institution
for
an
initial
period
of
up
to
days
after
that
period
the
patient
is
entitled
to
periodic
review
of
his
or
her
case
and
possible
release
social
security
congress
passed
the
social
security
act
in
to
create
a
very
broad
social
safety
net
for
all
united
states
workers
and
their
families
the
social
security
act
and
its
amendments
started
several
public
benefit
programs
most
of
these
programs
are
financed
by
taxes
levied
on
workers
employers
automatically
deduct
a
portion
of
each
workers
paycheck
and
match
that
amount
with
money
from
their
business
or
organization
selfemployed
workers
are
responsible
for
paying
the
entire
amount
themselves
the
three
largest
programs
within
the
social
security
act
are
retirement
survivors
and
disability
health
insurance
rsdhi
supplemental
security
income
ssi
and
medicaid
rsdhi
is
the
name
of
the
federal
governments
benefits
program
for
workers
and
retirees
and
therefore
is
of
special
interest
to
seniors
rsdhi
itself
contains
three
separate
programs
to
cover
retirement
disability
and
health
insurance
medicare
these
three
programs
are
extremely
complex
although
detailed
descriptions
are
beyond
the
space
limitations
of
this
book
a
general
familiarity
with
them
is
helpful
for
understanding
ones
entitlements
retirement
and
survivors
insurance
despite
the
fact
that
retirement
and
survivors
insurance
rsi
is
only
one
branch
of
rsdhi
which
in
turn
is
only
one
branch
of
the
social
security
act
when
most
people
refer
to
social
security
they
actually
mean
rsi
payments
from
rsi
are
the
social
security
checks
that
millions
of
americans
receive
each
month
social
security
was
not
intended
to
be
a
persons
sole
source
of
income
but
to
supplement
other
income
sources
such
as
pensions
insurance
savings
and
investments
however
for
many
rsi
is
their
only
source
of
income
a
worker
gains
rsi
coverage
by
performing
covered
employment
for
a
certain
amount
of
time
the
term
covered
employment
means
most
types
of
work
including
full
or
parttime
wage
or
salaried
work
selfemployment
farm
work
membership
in
the
united
states
armed
services
employment
in
private
nonprofit
organizations
most
domestic
work
and
most
federal
state
and
local
government
employment
the
only
major
exceptions
are
railroad
employees
separately
covered
by
the
railroad
retirement
system
federal
workers
hired
before
and
certain
religious
workers
the
rules
of
eligibility
and
benefit
amount
are
quite
complex
and
provide
limited
coverage
for
spouses
children
and
survivors
generally
a
person
begins
receiving
rsi
benefits
at
age
however
a
worker
has
the
option
of
initiating
benefits
at
age
all
benefits
are
based
on
what
is
called
the
primary
insurance
amount
pia
the
amount
a
worker
is
entitled
to
if
he
or
she
retires
exactly
at
age
the
amount
of
the
monthly
check
varies
depending
on
how
much
the
worker
made
each
year
the
higher
his
or
her
pay
the
higher
the
benefits
up
to
a
maximum
dollar
amount
a
person
who
initiates
benefits
at
age
receives
a
reduced
monthly
amount
equal
to
a
percentage
of
his
or
her
pia
this
is
a
permanent
reduction
that
amounts
to
approximately
seven
percent
of
the
pia
for
each
year
a
person
receives
benefits
before
age
postponing
the
receipt
of
benefits
until
after
age
can
entitle
a
worker
to
receive
higher
monthly
amounts
costofliving
increases
are
built
into
the
system
so
that
the
monthly
amount
automatically
increases
each
year
as
the
national
cost
of
living
rises
family
members
receive
benefits
based
on
the
workers
retirement
benefits
the
spouse
of
an
eligible
worker
draws
spousal
benefits
on
the
workers
accountusually
onehalf
of
the
workers
piaif
the
spouse
is
at
least
years
old
or
cares
for
a
child
eligible
for
childs
benefits
on
the
workers
account
other
bases
for
family
eligibility
are
spousal
benefits
for
a
divorced
spouse
if
he
or
she
was
married
to
the
insured
worker
for
at
least
ten
continuous
years
and
has
not
remarried
full
benefits
for
a
surviving
widow
or
widower
of
a
fully
insured
worker
from
age
a
onetime
death
benefit
currently
for
surviving
relatives
of
fully
insured
workers
who
apply
within
two
years
of
the
workers
death
benefits
for
the
child
or
grandchild
of
an
insured
worker
if
he
or
she
was
dependent
on
the
worker
when
benefits
began
is
unmarried
and
is
years
old
or
younger
is
years
old
or
younger
but
enrolled
as
a
fulltime
elementary
or
secondary
school
student
or
is
older
than
years
but
became
disabled
before
reaching
age
as
a
general
rule
an
eligible
individual
must
apply
for
rsi
benefits
in
order
to
receive
them
it
is
wise
to
apply
at
least
two
months
before
the
desired
start
of
payments
because
completing
paperwork
takes
some
time
failure
to
apply
for
benefits
as
soon
as
one
is
entitled
to
them
can
forfeit
earned
benefits
anyone
interested
in
learning
how
much
he
or
she
is
likely
to
receive
in
rsi
benefits
can
visit
a
local
social
security
office
and
request
an
estimate
of
future
benefits
based
on
ones
earnings
railroad
retirement
system
the
railroad
retirement
system
is
a
federal
income
insurance
program
specifically
for
workers
in
the
railroad
industry
originally
this
system
was
independent
of
the
social
security
administration
but
in
its
provisions
were
integrated
into
the
social
security
system
the
integration
was
not
entirely
smooth
however
which
has
led
to
complex
and
confusing
rules
that
are
often
the
source
of
errors
in
awarding
benefits
most
of
the
rules
for
railroad
retirement
closely
parallel
those
for
rsi
a
retired
railroad
worker
is
eligible
for
monthly
benefits
if
he
or
she
worked
for
a
railroad
employer
for
at
least
ten
years
before
reaching
age
as
with
rsi
a
worker
can
opt
to
retire
earlier
at
age
but
will
receive
reduced
benefits
anyone
with
fewer
than
ten
years
employment
in
the
railroad
industry
is
ineligible
for
railroad
benefits
but
the
years
of
railroad
employment
can
be
added
to
years
of
nonrailroad
employment
for
purposes
of
calculating
rsi
benefits
some
railroad
workers
who
retired
before
january
are
entitled
to
draw
both
full
rsi
benefits
and
full
railroad
retirement
benefits
most
other
workers
however
have
their
rsi
benefits
reduced
by
the
amount
of
the
railroad
benefits
disability
benefits
the
federal
government
has
two
disability
benefit
programs
administered
by
the
social
security
administration
for
qualified
applicants
rsdhi
disability
insurance
and
supplemental
security
income
ssi
these
two
programs
are
similar
and
are
governed
by
many
of
the
same
rules
an
individual
who
qualifies
for
one
program
occasionally
can
receive
benefits
from
both
programs
simultaneously
both
rsdhi
and
ssi
programs
define
disability
as
inability
to
engage
in
any
substantial
gainful
activity
by
reason
of
any
medically
determined
physical
or
mental
impairment
which
can
be
expected
to
last
for
a
continuous
period
of
not
less
than
months
the
physical
or
mental
disability
must
be
of
such
severity
that
an
applicant
not
only
is
unable
to
do
the
work
he
or
she
did
previously
but
is
unable
to
engage
in
any
kind
of
gainful
work
the
applicant
for
either
rsdhi
disability
or
ssi
has
the
burden
of
proving
by
medical
evidence
that
he
or
she
is
disabled
or
blind
most
applicants
must
wait
five
full
months
before
their
benefits
begin
each
applicants
case
is
reviewed
periodically
to
determine
whether
his
or
her
condition
has
improved
to
the
point
that
he
or
she
is
able
to
resume
working
rsdhi
disability
insurance
rsdhi
disability
insurance
provides
benefits
for
workers
with
substantial
work
histories
in
covered
employment
who
are
unable
to
continue
work
because
they
became
disabled
before
reaching
age
the
term
covered
employment
includes
most
types
of
work
the
disabled
worker
and
his
or
her
dependents
usually
are
eligible
for
rsdhi
disability
benefits
in
some
cases
disabled
survivors
of
an
insured
worker
can
receive
benefits
supplemental
security
income
ssi
is
a
nationwide
income
maintenance
program
designed
to
help
persons
with
limited
income
and
assets
who
are
elderly
blind
or
disabled
although
ssi
is
administered
by
the
social
security
administration
it
is
not
funded
by
social
security
taxes
ssi
differs
from
rsi
because
it
is
based
on
financial
need
only
a
persons
work
record
is
not
relevant
in
determining
eligibility
for
ssi
thus
a
disabled
person
under
age
who
has
not
worked
a
sufficient
amount
of
time
to
qualify
for
rsdhi
disability
may
be
eligible
to
receive
ssi
disability
benefits
to
receive
ssi
a
person
must
be
or
older
be
blind
or
disabled
and
have
financial
need
the
formula
for
determining
ssi
eligibility
and
benefits
takes
into
account
both
income
level
and
assets
a
person
qualifying
on
the
basis
of
blindness
or
disability
must
be
referred
to
vocational
rehabilitation
services
if
the
disability
is
related
to
alcohol
or
drug
dependency
the
applicant
may
be
required
to
enroll
in
an
appropriate
treatment
program
or
risk
losing
eligibility
residence
in
a
public
institution
such
as
a
prison
or
certain
hospitals
disqualifies
an
applicant
these
people
should
take
appropriate
steps
to
get
any
pensions
annuities
retirement
disability
benefits
workers
compensation
benefits
unemployment
insurance
or
veterans
benefits
to
which
they
may
be
entitled
when
the
federal
government
created
ssi
it
replaced
many
stateadministered
welfare
programs
for
the
elderly
blind
and
disabled
the
state
of
illinois
chose
to
continue
its
own
program
to
supplement
ssi
benefits
this
program
is
known
as
state
supplemental
payments
ssp
ssp
provides
additional
assistance
to
qualified
elderly
blind
and
disabled
persons
including
those
whose
income
levels
are
above
the
ssi
standards
the
purpose
of
ssp
is
to
help
very
poor
illinois
residents
who
are
unable
to
work
but
whose
needs
are
not
met
by
other
federal
or
state
programs
medicare
medicarealso
called
medical
assistance
in
illinoisis
a
federal
program
administered
by
the
social
security
administration
designed
to
cover
some
basic
medical
and
health
care
costs
of
eligible
individuals
over
age
as
well
as
many
people
with
disabilities
medicare
has
become
an
enormous
federal
program
providing
billions
of
dollars
in
coverage
every
year
medicare
should
not
be
confused
with
medicaid
medicaid
is
a
program
administered
by
the
social
security
administration
to
pay
doctor
and
hospital
bills
of
people
with
limited
income
and
assets
medicare
benefits
are
available
to
qualified
individuals
regardless
of
financial
need
because
medicare
is
closely
linked
to
rsi
disability
insurance
and
railroad
disability
benefits
a
basic
understanding
of
the
eligibility
requirements
and
application
procedures
for
those
programs
is
helpful
for
an
understanding
of
medicare
medicare
parts
a
and
b
medicare
has
two
basic
divisions
called
part
a
and
part
b
medicare
part
a
commonly
known
as
hospital
insurance
covers
medically
necessary
hospital
and
related
health
care
included
in
part
a
are
costs
for
such
expenses
as
inpatient
hospital
care
necessitated
by
acute
illness
skilled
nursing
home
care
certified
hospice
care
for
the
terminally
ill
inpatient
psychiatric
care
and
care
in
the
home
by
a
certified
home
health
care
provider
people
qualify
for
hospital
insurance
when
they
turn
or
if
they
are
covered
by
social
security
or
railroad
retirement
benefits
medicare
part
b
commonly
known
as
medical
insurance
is
a
voluntary
health
insurance
program
designed
to
cover
some
of
the
costs
not
covered
by
medicare
part
a
such
as
outpatient
hospital
services
outpatient
physical
therapy
speech
pathology
services
necessary
ambulance
service
and
medical
equipment
unlike
part
a
which
is
paid
for
out
of
social
security
taxes
and
is
free
to
anyone
who
qualifies
part
b
is
an
optional
program
that
carries
a
monthly
premium
of
under
the
federal
government
contracts
with
private
insurance
companies
to
handle
routine
claims
processing
payment
and
other
functions
under
parts
a
and
b
costs
not
covered
by
medicare
medicare
never
was
intended
to
provide
comprehensive
coverage
for
all
medical
needs
of
americas
elderly
population
but
rather
was
intended
to
supplement
private
resources
many
health
services
are
not
covered
by
medicare
for
example
medicare
does
not
pay
for
custodial
care
provided
by
someone
without
medical
training
and
intended
to
help
the
patient
with
his
or
her
daily
living
needs
such
as
help
with
bathing
walking
or
exercising
dentures
or
routine
dental
care
eyeglasses
hearing
aids
and
examinations
to
prescribe
or
fit
them
nursing
home
care
except
skilled
nursing
care
prescription
drugs
routine
physical
checkups
and
related
tests
insurance
issues
related
to
medicare
many
seniors
look
for
some
form
of
private
insurance
to
supplement
medicare
coverage
some
seniors
are
able
to
get
continuation
or
conversion
coverage
from
group
policies
they
had
through
their
jobs
another
popular
option
for
seniors
is
to
join
a
health
maintenance
organization
hmo
hmo
coverage
is
similar
to
continuation
or
conversion
coverage
but
many
hmos
have
more
complicated
rules
for
persons
who
are
covered
by
medicare
so
it
pays
to
learn
about
a
particular
hmos
policies
regarding
medicare
benefits
before
signing
up
illinois
seniors
who
are
refused
health
insurance
by
private
health
insurance
companies
or
who
can
obtain
insurance
but
only
at
an
excessive
rate
may
be
able
to
get
coverage
under
the
illinois
comprehensive
health
insurance
plan
this
program
was
intended
as
an
alternative
to
traditional
health
insurance
and
provides
coverage
for
medically
necessary
treatment
such
as
hospital
services
in
illinois
two
additional
programs
help
older
people
and
people
with
disabilities
pay
for
their
medicare
coverage
in
order
to
be
eligible
for
these
programs
an
individual
must
have
assets
of
no
more
than
and
must
live
in
illinois
the
qualified
medicare
beneficiary
program
qmb
assists
those
who
have
part
a
hospital
insurance
and
whose
income
is
at
percent
or
less
than
the
federal
poverty
level
the
specified
lowincome
medicare
beneficiary
program
slmb
covers
part
b
medical
insurance
for
individuals
with
incomes
between
percent
and
percent
of
the
poverty
level
these
programs
are
run
by
the
illinois
department
of
public
aid
resources
commission
on
legal
problems
for
the
elderly
american
bar
association
street
nw
washington
dc
phone
illinois
attorney
general
senior
citizens
advocacy
tollfree
phone
contact
the
illinois
department
of
human
rights
state
of
illinois
center
randolph
street
west
chicago
il
phone
tdd
or
college
south
springfield
il
phone
tdd
for
information
on
age
discrimination
or
to
file
a
charge
contact
the
illinois
department
of
public
aid
division
of
medical
programs
prescott
e
bloom
building
south
grand
avenue
east
springfield
il
phone
or
tollfree
for
information
about
medicaid
medicare
ssi
or
ssp
contact
the
illinois
department
on
aging
division
of
older
american
services
capitol
avenue
east
springfield
il
phone
or
or
tollfree
for
information
about
elder
services
and
protective
services
or
to
order
the
free
pamphlet
partners
in
aging
a
guide
to
programs
services
and
advocacy
organizations
serving
older
adults
in
illinois
or
other
publications
the
illinois
secretary
of
state
department
of
human
services
senior
citizen
division
howlett
building
springfield
il
phone
voice
or
tty
offers
services
for
seniors
illinois
securities
department
secretary
of
state
lincoln
tower
second
south
springfield
il
phone
call
to
order
the
free
pamphlet
senior
citizens
securities
fraud
illinois
state
bar
association
illinois
bar
center
springfield
il
call
to
order
the
free
pamphlets
estate
planning
living
wills
and
your
health
care
who
decides
call
the
social
security
administration
at
to
order
the
free
pamphlets
understanding
social
security
and
you
may
be
able
to
get
ssi
united
states
equal
employment
opportunity
commission
chicago
district
office
federal
building
clark
street
south
chicago
il
phone
lla
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
