family
law
leading
illinois
family
law
attorneys
family
law
family
law
reaching
the
age
of
majority
in
illinois
marriage
in
illinois
who
may
marry
license
requirements
prenuptial
agreements
rights
within
marriage
termination
of
marriage
grounds
for
dissolution
minimizing
litigation
and
attorney
fees
in
divorce
cases
child
custody
visitation
and
parenting
time
child
support
spousal
maintenance
division
of
property
invalid
marriages
legal
separation
paternity
abuse
domestic
abuse
orders
of
protection
requirements
hearing
violations
of
orders
of
protection
changing
an
order
child
abuse
reporting
child
abuse
contents
of
a
report
of
child
abuse
or
neglect
after
an
abuse
report
investigation
of
child
abuse
highrisk
adults
other
remedies
for
abuse
resources
family
law
family
law
touches
most
people
at
least
once
in
their
lives
when
getting
married
or
dissolving
a
marriage
reaching
adulthood
or
having
children
people
need
to
be
aware
of
how
their
legal
status
changes
most
family
law
is
state
law
there
is
very
little
federal
regulation
of
families
because
each
state
has
the
authority
to
regulate
families
within
its
borders
this
chapter
is
specific
to
illinois
reaching
the
age
of
majority
in
illinois
in
illinois
a
person
legally
becomes
an
adult
at
age
with
a
persons
birthday
come
most
of
the
rights
privileges
responsibilities
and
obligations
of
adulthood
these
rights
include
the
right
to
vote
the
right
to
make
contracts
the
right
to
marry
without
permission
from
parents
or
guardians
and
the
right
to
serve
on
a
jury
marriage
in
illinois
common
law
marriage
is
not
recognized
in
illinois
people
must
be
legally
married
to
be
entitled
to
spousal
rights
and
to
be
bound
by
spousal
obligations
a
legal
marriage
requires
a
marriage
license
and
an
exchange
of
vows
before
an
official
authorized
to
formalize
the
vows
officials
authorized
to
conduct
weddings
include
clerks
of
court
judges
and
licensed
religious
officials
the
exchange
of
vows
must
be
witnessed
by
at
least
two
other
individuals
who
may
marry
in
illinois
an
unmarried
man
and
an
unmarried
woman
both
of
sound
mind
and
both
at
least
years
old
may
marry
without
the
permission
of
others
men
and
women
between
and
years
old
may
marry
if
they
have
the
consent
of
both
parties
parents
or
guardians
or
with
judicial
approval
illinois
law
prohibits
marriage
of
people
who
are
already
married
as
well
as
marriage
between
an
ancestor
and
descendant
brother
and
sister
even
if
siblings
by
adoption
aunt
and
nephew
and
uncle
and
niece
first
cousins
are
not
allowed
to
marry
each
other
unless
they
are
both
at
least
years
old
or
they
can
prove
one
of
the
parties
to
the
marriage
is
permanently
and
irreversibly
sterile
illinois
is
obligated
by
the
constitution
of
the
united
states
to
give
full
faith
and
credit
to
any
marriage
recognized
by
any
other
state
license
requirements
marriage
licenses
may
be
obtained
through
the
clerk
of
court
in
any
county
in
illinois
each
applicant
must
provide
his
or
her
name
address
date
and
place
of
birth
gender
social
security
number
and
occupation
if
either
party
was
married
before
the
application
must
include
information
concerning
the
previous
marriage
and
where
and
when
it
was
dissolved
or
declared
invalid
or
the
date
and
place
of
death
of
the
former
spouse
the
application
also
must
include
the
parents
names
and
addresses
and
a
statement
as
to
whether
the
parties
are
related
to
each
other
marriage
license
applications
must
be
signed
by
the
parties
and
accompanied
by
a
licensing
fee
and
proof
that
the
parties
are
of
legal
age
to
marry
and
that
the
marriage
is
not
prohibited
for
any
reason
when
the
county
clerk
provides
the
marriage
license
he
or
she
gives
the
couple
written
information
regarding
sexually
transmitted
diseases
inherited
metabolic
diseases
and
fetal
alcohol
syndrome
within
ten
days
after
the
marriage
is
solemnized
the
person
officiating
the
marriage
ceremony
must
complete
the
marriage
certificate
form
and
forward
it
to
the
county
clerk
who
then
registers
the
marriage
prenuptial
agreements
a
prenuptial
or
premarital
agreement
also
known
as
an
antenuptial
agreement
is
a
contract
between
parties
made
before
they
are
married
regarding
what
rights
each
has
to
the
others
property
upon
dissolution
of
the
marriage
legal
separation
or
death
prenuptial
agreements
made
in
illinois
after
january
are
governed
by
the
uniform
premarital
agreement
act
these
contracts
are
valid
and
enforceable
in
illinois
if
they
are
made
voluntarily
are
fair
and
reasonable
use
precise
words
are
in
writing
and
are
signed
by
both
parties
rights
within
marriage
spouses
have
an
obligation
to
support
one
another
and
their
children
providing
necessities
such
as
food
clothing
and
shelter
is
the
responsibility
of
both
spouses
married
individuals
have
the
right
to
ones
own
earnings
to
sue
and
be
sued
including
the
right
to
sue
each
other
to
make
contracts
to
act
as
each
others
attorney
in
fact
or
agent
and
to
transfer
property
spouses
are
responsible
for
each
others
contracts
debts
and
damages
and
must
provide
a
home
and
support
when
one
spouse
dies
the
surviving
spouse
typically
has
the
right
to
receive
a
certain
percentage
of
his
or
her
spouses
property
it
is
difficult
through
not
impossible
to
disinherit
a
partner
to
a
valid
marriage
termination
of
marriage
dissolution
also
known
as
divorce
ends
a
marriage
a
marriage
is
dissolved
by
a
judgment
of
dissolution
of
marriage
issued
by
an
illinois
state
court
the
court
also
decides
related
issues
such
as
custody
visitation
child
support
spousal
maintenance
division
of
property
and
responsibility
for
payment
of
marital
debts
grounds
for
dissolution
in
order
for
an
illinois
court
to
grant
a
divorce
at
least
one
of
the
parties
must
be
a
resident
of
illinois
at
the
time
the
action
is
filed
and
must
maintain
that
residency
for
a
minimum
of
days
prior
to
the
entry
of
the
judgment
divorce
may
be
granted
on
nofault
grounds
or
on
fault
grounds
a
judge
may
grant
a
nofault
divorce
if
the
parties
have
lived
separately
for
a
continuous
period
of
more
than
two
years
there
has
been
an
irretrievable
breakdown
of
the
marriage
due
to
irreconcilable
differences
and
attempts
to
reconcile
have
failed
or
future
attempts
would
not
be
in
the
best
interest
of
the
family
if
the
parties
are
in
agreement
that
the
marriage
should
be
dissolved
and
they
have
lived
separately
for
six
months
they
may
waive
the
twoyear
separation
requirement
by
signing
a
written
stipulation
divorce
granted
on
fault
grounds
means
that
the
dissolution
of
the
marriage
is
based
on
one
spouses
fault
or
misconduct
although
the
fault
of
a
party
may
not
be
considered
by
a
judge
in
dividing
property
awarding
child
support
or
awarding
spousal
maintenance
wrongful
behavior
may
be
considered
when
the
judge
is
determining
child
custody
if
the
behavior
is
relevant
to
the
childs
or
childrens
best
interests
in
illinois
the
grounds
for
a
fault
divorce
include
adultery
sexual
intercourse
with
another
person
of
the
opposite
sex
attempted
murder
of
the
spouse
conviction
of
a
felony
bigamy
the
spouse
was
already
married
to
another
at
the
time
of
marriage
desertion
the
spouse
has
willfully
left
the
home
for
one
year
or
more
extreme
and
repeated
physical
or
mental
cruelty
habitual
drunkenness
or
excessive
use
of
addictive
drugs
for
two
years
or
more
infection
of
the
spouse
with
a
communicable
sexually
transmitted
disease
permanent
impotence
at
the
time
of
the
marriage
the
party
alleging
one
of
these
grounds
must
also
allege
and
prove
that
the
ground
occurred
without
any
provocation
on
their
part
for
example
a
wife
who
files
for
divorce
based
on
desertion
must
also
allege
and
prove
that
she
did
not
provoke
the
husband
to
desert
her
minimizing
litigation
and
attorney
fees
in
divorce
cases
although
illinois
law
does
not
require
that
a
person
be
represented
by
an
attorney
due
to
the
complexities
of
the
substantive
laws
and
procedural
laws
in
divorce
cases
each
person
should
be
represented
by
an
attorney
so
that
their
rights
can
be
protected
prior
to
seeing
an
attorney
for
a
divorce
a
person
should
make
a
list
of
all
assets
and
debts
which
they
know
exist
gather
available
information
concerning
those
assets
and
debts
as
well
as
the
incomes
of
both
spouses
people
who
are
going
through
a
divorce
may
agree
with
one
another
as
to
the
resolution
of
all
of
the
issues
that
have
or
will
arise
in
their
case
in
doing
so
illinois
encourages
the
use
of
postnuptial
agreements
commonly
referred
to
as
marital
settlement
agreements
such
an
agreement
is
a
contract
which
adjusts
defines
and
details
all
of
the
rights
duties
and
obligations
which
will
result
when
the
marital
relationship
is
dissolved
the
contract
usually
becomes
incorporated
into
and
becomes
part
of
the
judgment
of
dissolution
of
marriage
although
in
certain
cases
only
certain
sections
of
the
contract
should
be
incorporated
into
the
final
judgment
although
these
agreements
may
be
oral
the
better
practice
is
that
they
be
written
these
agreements
normally
resolve
such
issues
as
child
custody
and
visitation
child
support
spousal
maintenance
division
of
marital
property
and
debts
allocation
of
attorney
fees
as
well
as
many
other
related
issues
it
is
important
to
note
that
matters
involving
support
and
property
division
may
have
serious
income
tax
consequences
which
need
to
be
addressed
matters
on
which
the
parties
disagree
however
must
be
decided
by
a
court
the
litigation
process
may
begin
with
court
appearances
to
resolve
temporary
custody
visitation
child
support
spousal
maintenance
and
attorney
fee
issues
as
well
as
to
have
injunction
orders
entered
to
prevent
dissipation
of
property
after
the
attorneys
have
discovered
the
existence
of
all
of
the
property
of
the
parties
and
the
value
thereof
have
ascertained
the
income
and
debts
of
the
parties
and
have
completed
discovery
regarding
all
other
issues
in
the
case
the
parties
may
request
a
pretrial
conference
with
a
judge
to
try
to
settle
all
disputed
issues
any
issues
that
are
not
settled
at
the
pretrial
conference
must
be
decided
by
the
court
at
a
trial
child
custody
child
custody
is
determined
by
a
court
based
upon
the
best
interests
of
the
children
some
of
the
factors
which
the
courts
consider
in
determining
what
is
in
the
best
interests
of
the
children
are
the
sincerity
of
each
parents
desire
to
have
custody
the
wishes
of
the
children
the
interaction
and
interrelationship
of
the
children
with
their
parents
siblings
and
others
the
childrens
adjustment
to
their
home
school
and
community
the
mental
and
physical
health
of
the
individuals
involved
past
physical
violence
on
the
part
of
each
parent
the
ongoing
occurrence
of
domestic
abuse
and
the
willingness
and
ability
of
each
parent
to
encourage
a
close
and
continuing
relationship
between
the
other
parent
and
the
children
having
custody
of
a
minor
child
can
mean
sole
legal
custody
which
is
the
right
to
make
major
decisions
affecting
the
childs
life
such
as
medical
care
education
and
religion
and
normally
also
includes
physical
custody
which
is
the
actual
possession
and
control
of
the
child
subject
to
reasonable
visitation
by
the
noncustodial
parent
if
the
parents
have
joint
legal
custody
the
children
reside
mostly
with
one
parent
known
as
the
residential
parent
who
is
responsible
for
the
routine
decisions
affecting
the
children
but
both
parents
share
the
responsibility
for
and
have
a
say
in
making
the
major
decisions
regarding
the
children
if
they
have
joint
physical
custody
both
parents
are
involved
in
even
the
daytoday
decisions
affecting
their
children
and
the
children
spend
time
with
both
parents
although
not
necessarily
an
equal
amount
of
time
with
each
in
matters
where
the
parties
have
joint
custody
the
time
each
parent
spends
with
their
children
is
known
as
parenting
time
also
in
order
for
a
court
to
award
joint
custody
it
must
determine
that
the
parents
have
the
ability
to
cooperate
effectively
and
consistently
with
each
other
in
matters
that
directly
affect
the
joint
parenting
of
the
children
the
court
must
also
order
the
parents
to
produce
a
joint
parenting
agreement
which
among
other
things
will
normally
provide
for
mediation
of
future
disputes
regarding
the
children
child
custody
is
modifiable
by
a
court
if
changing
circumstances
warrant
a
modification
visitation
and
parenting
time
typically
the
noncustodial
parent
is
granted
visitation
rights
unless
the
court
feels
that
such
visits
would
be
detrimental
to
the
children
parents
may
make
child
visitation
agreements
themselves
but
if
a
friendly
agreement
cannot
be
reached
the
court
sets
a
schedule
for
visitation
or
it
orders
that
the
noncustodial
parent
be
allowed
reasonable
visitation
since
the
term
reasonable
is
very
subjective
the
better
practice
is
to
have
a
detailed
visitation
provision
so
that
the
parties
and
the
children
have
more
certainty
as
to
when
the
children
will
be
with
each
parent
certain
other
people
such
as
grandparents
who
have
close
relationships
with
the
children
may
also
be
allowed
some
form
of
visitation
visitation
is
modifiable
by
a
court
if
changing
circumstances
warrant
a
modification
child
support
child
support
is
financial
assistance
provided
by
the
noncustodial
parent
or
in
the
case
of
joint
custody
by
the
nonresidential
parent
to
help
support
the
children
child
support
is
not
deductible
by
the
paying
parent
and
is
not
taxable
to
the
recipient
parent
the
amount
of
child
support
a
court
orders
is
based
on
statutory
guidelines
which
militate
that
a
percentage
of
the
payors
net
income
from
all
sources
be
paid
depending
on
the
number
of
children
for
one
child
the
percentage
is
percent
two
children
percent
three
children
percent
four
children
percent
five
children
percent
and
six
or
more
children
percent
the
court
can
consider
other
factors
affecting
the
amount
of
child
support
it
will
order
including
each
parents
income
the
childrens
needs
including
special
needs
such
as
medical
and
psychological
needs
the
needs
of
the
parents
and
the
standard
of
living
the
children
would
have
enjoyed
if
the
parties
remained
married
child
support
is
an
independent
obligation
and
must
be
maintained
despite
any
other
problems
between
the
parents
such
as
disagreements
about
visitation
a
recently
enacted
federal
law
requires
employers
to
withhold
wages
from
employees
who
are
under
a
court
order
to
provide
child
support
after
january
in
illinois
the
law
provides
that
if
a
court
receives
evidence
that
a
parent
is
even
one
month
behind
in
paying
child
support
the
court
must
order
the
payment
to
be
withheld
from
the
persons
income
the
court
may
also
enter
an
order
requiring
the
paying
parents
employer
to
withhold
wages
from
the
paying
parent
and
pay
that
sum
directly
to
the
recipient
parent
or
to
the
clerk
of
the
court
who
sends
it
to
the
recipient
parent
a
court
also
may
order
an
unemployed
person
who
is
obligated
to
pay
child
support
to
seek
employment
and
to
provide
the
court
with
proof
that
he
or
she
is
diligently
looking
for
employment
child
support
is
modifiable
by
a
court
if
changing
circumstances
warrant
a
modification
child
support
can
only
be
modified
increased
decreased
or
abated
by
a
court
and
past
due
payments
of
child
support
accrue
interest
and
are
not
dischargeable
in
bankruptcy
spousal
maintenance
spousal
maintenance
formerly
known
as
alimony
is
financial
support
provided
by
one
exspouse
to
the
other
spousal
maintenance
is
normally
deductible
by
the
paying
parent
and
taxable
to
the
recipient
parent
if
certain
criteria
are
met
either
spouse
may
seek
spousal
maintenance
factors
that
a
court
evaluates
in
setting
spousal
maintenance
include
the
income
and
property
of
each
party
including
marital
property
apportioned
and
nonmarital
property
assigned
to
the
parties
the
needs
of
each
party
the
present
and
future
earning
capacity
of
each
party
any
impairment
of
the
present
and
future
earning
capacity
of
the
party
seeking
maintenance
due
to
that
party
devoting
time
to
domestic
duties
or
having
foregone
or
delayed
education
training
employment
or
career
opportunities
due
to
the
marriage
the
time
necessary
to
enable
the
party
seeking
maintenance
to
acquire
appropriate
education
training
and
employment
and
whether
that
party
is
able
to
support
himself
or
herself
through
appropriate
employment
or
is
the
custodian
of
a
child
making
it
appropriate
that
the
custodian
not
seek
employment
the
standard
of
living
established
during
the
marriage
the
duration
of
the
marriage
the
age
and
the
physical
and
emotional
condition
of
both
parties
the
tax
consequences
of
the
property
division
upon
the
respective
economic
circumstances
of
the
parties
and
contributions
and
services
by
the
party
seeking
maintenance
to
the
education
training
career
or
career
potential
or
license
of
the
other
spouse
maintenance
may
be
either
temporary
or
permanent
if
a
party
agrees
to
give
up
a
claim
for
maintenance
it
may
not
be
renewed
at
a
later
date
unless
the
right
to
do
so
is
reserved
maintenance
can
only
be
modified
increased
decreased
or
abated
by
a
court
and
past
due
payments
of
maintenance
are
not
dischargeable
in
bankruptcy
division
of
property
in
divorce
actions
courts
are
authorized
to
fairly
divide
all
marital
property
owned
by
either
spouse
alone
together
with
a
third
party
or
with
the
other
spouse
marital
property
is
defined
as
all
property
acquired
by
either
spouse
during
the
marriage
except
the
following
which
is
known
as
nonmarital
property
property
acquired
before
the
marriage
property
acquired
by
gift
or
inheritance
property
acquired
in
exchange
for
property
acquired
before
the
marriage
or
in
exchange
for
property
acquired
by
gift
or
inheritance
property
acquired
by
a
spouse
after
a
judgment
of
legal
separation
property
excluded
by
valid
agreement
of
the
parties
and
any
judgment
or
property
obtained
by
judgment
awarded
to
one
spouse
from
the
other
spouse
for
purposes
of
distribution
of
property
all
property
acquired
by
either
spouse
after
the
marriage
and
before
a
judgment
of
dissolution
of
marriage
or
declaration
of
invalidity
of
marriage
including
nonmarital
property
transferred
into
some
form
of
coownership
between
the
spouses
is
presumed
to
be
marital
property
regardless
of
whether
title
is
held
individually
or
by
the
spouses
in
some
form
of
coownership
in
a
divorce
proceeding
the
court
will
assign
each
spouses
nonmarital
property
to
that
spouse
and
will
also
divide
their
marital
property
without
regard
to
marital
misconduct
in
fair
and
equitable
proportions
not
necessarily
equally
considering
all
relevant
factors
including
the
contribution
of
each
party
to
the
acquisition
preservation
or
increase
or
decrease
in
value
of
the
marital
or
nonmarital
property
including
the
contribution
of
a
spouse
as
a
homemaker
or
to
the
family
unit
the
dissipation
by
each
party
of
the
marital
or
nonmarital
property
the
value
of
the
property
assigned
to
each
spouse
the
duration
of
the
marriage
the
relevant
economic
circumstances
of
each
spouse
when
the
division
of
property
is
to
become
effective
including
the
desirability
of
awarding
the
family
home
or
the
right
to
live
in
it
for
reasonable
periods
to
the
spouse
having
custody
of
the
children
any
obligations
and
rights
arising
from
a
prior
marriage
of
either
party
any
valid
antenuptial
agreement
of
the
parties
the
age
health
station
occupation
amount
and
sources
of
income
vocational
skills
employability
estate
liabilities
and
needs
of
each
of
the
parties
the
custodial
provisions
for
any
children
whether
the
apportionment
is
in
lieu
of
or
in
addition
to
maintenance
the
reasonable
opportunity
of
each
spouse
for
future
acquisition
of
capital
assets
and
income
and
the
tax
consequences
of
the
property
division
upon
the
respective
economic
circumstances
of
the
parties
special
attention
is
paid
to
the
particular
needs
of
the
parties
in
making
the
division
in
the
case
of
a
business
or
another
kind
of
property
that
cannot
be
split
the
court
will
award
the
property
to
one
spouse
and
order
that
party
to
pay
the
other
for
the
lost
interest
in
the
property
pensions
and
other
retirement
assets
accumulated
during
the
marriage
are
also
subject
to
equitable
distribution
in
illinois
a
spouse
who
contributed
support
and
financial
resources
while
the
other
received
an
education
is
entitled
to
some
compensation
for
his
or
her
investment
it
is
important
to
note
that
marital
debts
must
also
be
equitably
apportioned
between
the
parties
invalid
marriages
a
declaration
of
invalidity
of
marriage
formerly
called
an
annulment
is
a
judgment
issued
by
a
court
finding
that
a
couples
marriage
is
invalid
and
thus
never
legally
existed
a
distinction
must
be
made
between
void
and
voidable
marriages
void
marriages
are
those
which
never
legally
existed
for
any
purpose
such
as
bigamous
marriages
and
marriages
between
certain
family
members
too
closely
related
by
blood
voidable
marriages
are
those
where
one
of
the
parties
may
bring
an
action
to
have
the
marriage
declared
invalid
because
of
an
impediment
which
existed
at
the
time
of
the
marriage
voidable
marriages
may
result
in
cases
of
fraud
or
when
proper
consent
for
the
marriage
was
not
obtained
for
example
if
one
party
engaged
in
fraud
regarding
his
or
her
willingness
to
cohabit
or
to
consummate
the
marriage
or
was
physically
incapable
of
consummating
the
marriage
the
marriage
may
be
declared
invalid
if
a
party
has
engaged
in
fraud
regarding
paternity
or
pregnancy
or
was
under
age
and
did
not
have
parental
consent
or
judicial
approval
at
the
time
of
the
marriage
the
court
may
declare
the
marriage
invalid
it
is
important
to
note
that
there
are
time
limits
imposed
by
law
wherein
a
party
to
a
voidable
marriage
must
seek
to
have
the
marriage
declared
invalid
or
they
will
be
found
to
have
ratified
the
marriage
and
have
thus
waived
their
right
to
invalidate
the
marriage
it
is
also
important
to
note
that
a
legal
annulment
is
different
from
an
annulment
granted
by
a
church
a
religious
annulment
is
spiritual
rather
than
legal
in
nature
and
does
not
affect
the
legal
status
of
the
marriage
likewise
a
legal
invalidation
may
not
satisfy
the
requirements
for
a
religious
annulment
also
children
born
during
a
marriage
that
later
is
declared
invalid
are
legitimate
finally
if
a
person
has
entered
into
an
invalid
marriage
with
the
good
faith
belief
that
they
entered
into
a
valid
marriage
they
may
be
entitled
to
maintenance
from
the
other
party
legal
separation
a
legal
separation
involves
many
of
the
same
procedures
as
dissolution
a
court
may
make
decisions
regarding
custody
visitation
child
support
spousal
maintenance
and
attorney
fees
however
the
court
does
not
decide
the
property
rights
of
the
parties
after
a
judgment
of
legal
separation
the
couple
remains
legally
married
and
unless
and
until
a
judgment
of
dissolution
is
entered
remarriage
is
forbidden
a
legal
separation
is
granted
on
the
basis
of
a
party
living
separate
and
apart
from
their
spouse
without
fault
sometimes
a
legal
separation
is
sought
by
those
whose
religious
beliefs
prohibit
divorce
but
who
still
desire
child
support
and
spousal
maintenance
it
should
be
noted
that
any
property
acquired
by
a
spouse
after
the
entry
of
a
judgment
of
legal
separation
is
excluded
from
marital
property
should
the
parties
subsequently
obtain
a
dissolution
paternity
paternity
is
the
condition
of
being
the
father
of
a
child
while
the
identity
of
a
childs
mother
usually
is
obvious
from
birth
the
identity
of
the
father
may
be
unclear
decisions
regarding
child
custody
visitation
and
child
support
frequently
turn
on
whether
a
court
has
established
a
mans
paternity
of
a
child
illinois
law
presumes
a
man
is
the
father
of
a
child
if
any
of
the
following
elements
apply
he
and
the
childs
mother
were
married
to
each
other
at
the
time
the
child
was
born
or
conceived
he
and
the
childs
mother
marry
after
the
child
is
born
and
he
consents
to
being
named
as
the
childs
father
on
the
birth
certificate
he
and
the
childs
mother
have
signed
an
acknowledgment
of
paternity
in
accordance
with
illinois
department
of
public
aid
rules
he
and
the
childs
mother
have
signed
a
petition
to
establish
the
parent
and
child
relationship
by
consent
in
accordance
with
the
illinois
parentage
act
abuse
abuse
is
not
easily
defined
the
legal
definition
of
abuse
is
evolving
and
changing
in
response
to
societys
changing
understanding
of
the
problem
more
members
of
society
are
becoming
responsible
for
reporting
and
preventing
abuse
for
example
under
illinois
law
health
care
workers
are
obligated
to
provide
suspected
victims
of
domestic
abuse
with
immediate
and
detailed
information
about
the
services
available
to
them
other
professionals
must
report
abuse
they
know
about
or
suspect
abuse
of
family
members
is
against
the
law
but
different
rules
and
standards
apply
to
different
categories
of
abuse
domestic
abuse
domestic
abuse
also
called
domestic
violence
is
defined
by
the
illinois
domestic
violence
act
of
as
physical
abuse
harassment
interference
with
personal
liberty
willful
deprivation
or
intimidation
of
a
family
or
household
member
when
people
talk
about
domestic
abuse
they
usually
mean
the
abuse
of
a
woman
by
her
present
or
former
husband
or
boyfriend
child
abuse
and
elder
abuse
often
are
referred
to
separately
domestic
abuse
includes
actual
or
threatened
physical
harm
sexual
abuse
and
assault
to
the
extent
that
immediate
physical
harm
is
feared
the
term
also
includes
emotional
abuse
such
as
harassment
intimidation
and
threats
there
are
several
options
available
to
a
victim
of
domestic
abuse
a
victim
may
file
criminal
charges
file
a
civil
suit
seeking
damages
or
seek
an
order
of
protection
against
the
abuser
usually
the
first
step
is
to
seek
an
order
of
protection
from
a
family
or
county
court
orders
of
protection
an
order
of
protection
is
a
court
order
prohibiting
the
abuser
the
respondent
from
continuing
the
abuse
against
the
person
bringing
the
action
the
petitioner
or
against
any
minor
children
in
the
household
the
order
forbids
the
offender
from
physically
harming
or
causing
fear
of
harm
the
order
is
enforceable
throughout
the
state
of
illinois
requirements
orders
of
protection
can
be
obtained
at
the
circuit
courthouse
in
the
county
where
the
victim
lives
to
protect
the
victim
and
substantiate
his
or
her
claim
against
an
abuser
it
is
important
that
application
be
made
as
soon
as
possible
after
the
abuse
occurs
the
petition
for
an
order
of
protection
usually
must
be
made
by
the
victim
however
if
the
victim
is
unable
to
file
the
petition
due
to
age
disability
or
health
someone
may
file
the
petition
on
the
victims
behalf
for
a
court
order
to
be
granted
a
petition
must
be
supported
with
evidence
of
the
abuse
thus
the
abused
person
must
fill
out
an
affidavit
describing
the
events
or
incidents
surrounding
the
abuse
the
effects
of
the
abuse
on
the
petitioner
and
the
need
for
protection
when
completing
the
paperwork
it
is
helpful
if
the
abused
person
provides
a
picture
of
the
abuser
if
a
picture
is
unavailable
a
description
of
the
offender
is
needed
along
with
the
offenders
work
and
home
addresses
a
prepared
statement
of
all
incidents
of
abuse
past
and
present
and
including
dates
and
notes
can
help
document
the
need
for
protection
if
necessary
the
abused
person
may
request
an
emergency
order
of
protection
these
orders
also
are
called
temporary
or
ex
parte
orders
of
protection
an
emergency
order
might
be
necessary
when
an
abused
person
is
in
danger
and
the
protection
is
needed
immediately
this
kind
of
order
of
protection
is
valid
only
for
up
to
days
but
may
be
extended
by
the
court
for
good
cause
shown
hearing
a
hearing
at
which
a
judge
will
consider
whether
to
issue
a
long
term
up
to
two
years
plenary
order
of
protection
normally
is
set
within
days
but
may
be
extended
by
the
court
for
good
cause
shown
further
upon
two
days
notice
to
the
petitioner
a
respondent
subject
to
an
emergency
order
of
protection
may
appear
and
petition
the
court
for
a
rehearing
of
the
original
ex
parte
order
of
protection
the
hearing
is
held
so
that
the
abused
person
and
the
person
accused
of
abuse
can
tell
the
judge
about
the
events
surrounding
the
alleged
abuse
in
order
to
notify
the
person
accused
of
the
abuse
of
the
hearing
the
sheriff
of
the
county
in
which
the
accused
lives
serves
the
papers
on
the
accused
regardless
of
whether
the
accused
person
attends
the
court
hearing
the
abused
person
or
a
representative
if
he
or
she
is
unable
to
attend
due
to
age
or
disability
must
be
present
the
hearing
is
the
opportunity
to
present
evidence
of
abuse
and
for
the
person
accused
of
the
abuse
to
respond
at
the
hearing
the
person
alleging
abuse
should
present
medical
records
police
reports
and
all
other
factual
data
which
may
be
used
as
evidence
of
the
abuse
at
this
point
the
judge
usually
rules
on
the
matter
by
granting
the
petition
or
dismissing
the
matter
in
order
to
grant
the
petition
the
judge
must
believe
that
the
petitioner
needs
protection
for
his
or
her
safety
if
the
judge
dismisses
the
matter
he
or
she
does
not
believe
that
the
request
for
protection
is
supported
by
the
evidence
usually
an
order
of
protection
prohibits
the
offender
from
contact
with
the
victim
including
visits
to
the
victims
school
or
workplace
when
the
victim
is
present
in
some
cases
the
court
may
order
a
trial
for
cases
in
which
the
abuse
is
denied
a
judge
also
may
include
other
orders
in
the
order
for
protection
such
as
temporarily
changing
child
custody
or
visitation
arrangements
of
children
granting
the
petitioner
exclusive
use
of
the
residence
making
the
abuser
pay
restitution
or
receive
counseling
or
amending
child
support
or
spousal
maintenance
arrangements
violations
of
orders
of
protection
when
an
order
of
protection
is
granted
and
the
offender
attempts
to
violate
the
order
the
police
should
be
contacted
through
the
emergency
system
and
notified
of
the
order
police
officers
must
respond
immediately
and
they
have
a
duty
to
do
everything
possible
to
prevent
further
abuse
once
an
order
of
protection
is
enforced
by
the
police
usually
by
removing
the
abuser
from
the
premises
a
complete
police
report
should
be
filed
documenting
the
incident
police
officers
may
arrest
the
abuser
violating
an
order
is
a
criminal
offense
even
if
the
officer
does
not
make
an
arrest
he
or
she
still
must
inform
the
victim
of
his
or
her
right
to
request
criminal
proceedings
and
advise
the
victim
to
seek
medical
help
take
photographs
to
document
the
abuse
and
keep
evidence
such
as
damaged
clothing
law
enforcement
officers
also
must
file
reports
of
every
incident
and
investigate
any
believable
allegations
of
abuse
changing
an
order
if
circumstances
arise
making
a
change
in
the
order
necessary
a
petition
must
be
filed
to
set
another
hearing
in
the
same
court
the
process
is
similar
to
that
described
above
a
modification
of
the
order
of
protection
may
be
made
if
the
abuser
has
violated
the
order
since
it
was
issued
or
if
the
petitioner
wishes
to
add
another
provision
to
the
order
that
was
not
included
originally
if
an
extension
of
the
protection
period
is
needed
the
petitioner
should
file
a
motion
with
the
court
stating
there
has
been
no
significant
change
in
circumstances
since
the
order
was
issued
child
abuse
child
abuse
is
a
serious
problem
that
may
take
many
forms
including
neglect
physical
abuse
mental
injury
and
sexual
abuse
threatened
injury
including
any
statement
overt
act
condition
or
status
that
would
be
considered
a
risk
of
child
abuse
is
also
included
in
the
definition
of
child
abuse
illinois
has
numerous
laws
concerned
with
protecting
children
from
abuse
including
the
abused
and
neglected
child
reporting
act
the
childrens
advocacy
center
act
and
the
child
sexual
abuse
prevention
act
neglect
is
the
failure
of
a
person
responsible
for
a
child
to
supply
necessary
food
clothing
shelter
or
medical
care
when
that
person
is
able
to
do
so
or
the
failure
to
protect
the
child
from
imminent
and
serious
danger
to
his
or
her
physical
or
mental
health
neglect
may
only
be
charged
against
a
person
who
is
legally
responsible
for
the
child
neglect
does
not
however
cover
instances
where
a
parent
or
guardian
in
good
faith
relies
on
spiritual
prayer
for
a
sick
child
physical
abuse
is
any
physical
injury
actual
or
threatened
inflicted
upon
a
child
by
other
than
accidental
means
by
a
person
responsible
for
the
childs
wellbeing
physical
abuse
also
includes
any
physical
injury
that
cannot
be
explained
by
the
childs
medical
history
and
any
means
of
discipline
or
control
not
authorized
by
law
as
acceptable
for
use
with
persons
who
are
mentally
challenged
or
impaired
mental
injury
is
any
harm
done
to
a
childs
psychological
capacity
or
emotional
stability
evidence
of
such
harm
is
any
observable
or
substantial
impairment
of
a
childs
ability
to
function
normally
as
compared
with
other
children
of
the
same
culture
repeated
and
habitual
mental
or
emotional
abuse
by
the
person
responsible
for
the
care
and
nurturing
of
the
child
can
cause
serious
problems
in
the
child
symptoms
of
mental
injury
may
include
emotionally
disturbed
behavior
low
selfesteem
inappropriate
interaction
with
others
inability
to
communicate
with
others
extreme
hostility
and
anger
antisocial
behavior
and
speech
and
learning
disorders
sexual
abuse
occurs
when
any
person
in
a
position
of
authority
over
a
child
has
sexual
contact
with
the
child
sexual
contact
includes
any
touching
fondling
or
molestation
clothed
or
naked
of
intimate
parts
of
the
child
or
the
abuser
intimate
parts
include
the
genitals
groin
inner
thighs
buttocks
or
breasts
a
person
in
a
position
of
authority
over
the
child
includes
a
parent
or
person
acting
in
the
role
or
place
of
a
parent
a
person
in
a
position
of
authority
also
includes
anyone
responsible
for
either
directly
or
through
another
person
the
care
supervision
health
or
welfare
of
the
child
no
matter
how
brief
at
the
time
of
the
abuse
sexual
abuse
can
also
include
involving
a
child
in
prostitution
or
pornography
reporting
child
abuse
neglect
and
abuse
are
leading
causes
of
death
in
children
by
law
certain
members
of
society
by
virtue
of
their
professions
and
positions
are
required
to
report
child
abuse
persons
required
to
report
abuse
known
as
mandatory
reporters
include
health
care
professionals
teachers
law
enforcement
officials
child
care
providers
and
social
workers
virtually
anyone
who
works
directly
with
children
to
provide
care
protection
and
supervision
is
required
to
report
instances
actual
or
suspected
of
child
abuse
mandatory
reporters
are
obligated
to
report
any
abuse
or
neglect
immediately
to
the
illinois
department
of
children
and
family
services
dcfs
failure
of
a
mandatory
reporter
to
report
suspected
child
abuse
is
a
class
a
misdemeanor
unless
the
reporter
is
a
physician
in
which
case
the
physician
will
be
reported
to
the
illinois
state
medical
disciplinary
board
persons
who
report
abuse
or
neglect
in
good
faith
are
immune
from
civil
or
criminal
liability
this
means
that
if
an
investigation
shows
there
was
no
abuse
the
reporter
cannot
be
sued
as
long
as
he
or
she
reported
the
alleged
child
abuse
with
an
honest
belief
and
without
knowledge
of
any
facts
or
events
contradicting
the
abuse
or
neglect
contents
of
a
report
of
child
abuse
or
neglect
child
protective
service
workers
must
request
information
from
a
person
reporting
child
abuse
to
expedite
the
attention
given
to
a
child
in
an
abusive
or
neglected
situation
the
reporter
should
have
the
following
items
ready
for
report
names
and
addresses
of
the
child
and
his
or
her
parents
or
guardian
age
race
and
sex
of
the
child
events
surrounding
the
known
or
suspected
abuse
including
the
extent
of
injuries
and
any
evidence
of
prior
abuse
names
and
addresses
of
the
alleged
abuser
information
about
the
family
of
the
victim
including
information
about
other
children
in
the
home
name
occupation
and
actions
taken
by
the
reporter
any
other
information
regarding
the
child
or
family
that
might
be
helpful
if
a
child
is
in
immediate
danger
any
person
may
report
actual
or
suspected
abuse
to
law
enforcement
through
the
emergency
system
the
name
of
the
individual
reporting
the
abuse
or
neglect
must
be
kept
confidential
by
the
dcfs
and
may
only
be
released
by
consent
of
the
reporter
or
by
court
order
after
an
abuse
report
once
a
report
is
filed
the
dcfs
must
protect
the
child
and
other
children
in
the
family
while
trying
to
keep
the
family
together
depending
upon
the
urgency
of
the
report
an
investigation
usually
follows
if
a
child
is
in
immediate
danger
the
child
may
be
removed
from
the
home
even
against
the
parents
or
guardians
wishes
on
a
temporary
basis
if
a
dcfs
worker
believes
the
child
should
be
kept
away
from
the
home
for
the
childs
safety
a
court
order
is
necessary
investigation
of
child
abuse
in
investigating
a
report
of
child
abuse
or
neglect
dcfs
workers
are
not
required
to
obtain
parental
permission
before
interviewing
the
victim
of
the
alleged
abuse
by
the
time
the
investigation
concludes
however
the
parent
or
guardian
must
be
informed
that
the
child
has
been
interviewed
the
initial
objectives
of
the
investigation
by
dcfs
workers
are
to
evaluate
the
existence
of
any
physical
or
emotional
damage
to
the
child
identify
the
risk
of
harm
to
the
child
determine
the
urgency
of
the
claim
and
decide
whether
immediate
intervention
is
required
after
these
factors
have
been
assessed
the
goals
are
to
determine
whether
or
not
the
family
is
a
candidate
for
treatment
and
to
initiate
and
monitor
treatment
and
its
progress
if
the
worker
decides
that
judicial
intervention
is
needed
an
action
is
initiated
in
juvenile
or
family
court
highrisk
adults
included
in
the
illinois
domestic
violence
act
of
are
provisions
dealing
with
the
problem
of
abuse
of
highrisk
adults
with
disabilities
a
highrisk
adult
with
a
disability
is
someone
over
the
age
of
who
has
a
physical
or
mental
disability
that
prevents
the
adult
from
being
able
to
protect
himself
or
herself
the
definition
includes
elderly
people
with
disabilities
family
or
household
members
are
covered
under
the
act
as
persons
who
may
be
liable
for
abusing
highrisk
adults
with
disabilities
as
well
as
other
persons
who
have
responsibility
for
these
adults
including
workers
in
hospitals
nursing
homes
or
other
similar
care
facilities
abuse
of
highrisk
adults
with
disabilities
includes
physical
abuse
sexual
abuse
neglect
and
exploitation
including
financial
exploitation
neglect
includes
failure
to
provide
food
shelter
clothing
personal
hygiene
and
medical
care
unreasonable
confinement
and
failure
to
protect
the
highrisk
adult
from
abuse
or
from
other
hazards
to
their
health
or
safety
people
who
know
of
or
suspect
abuse
or
neglect
may
make
a
report
of
any
known
or
suspected
incident
of
abuse
or
neglect
to
the
illinois
department
on
aging
law
enforcement
officers
in
illinois
are
required
by
law
to
assist
highrisk
adults
in
petitioning
for
an
order
of
protection
the
police
also
have
the
authority
to
enter
premises
or
to
make
warrantless
arrests
in
situations
in
which
there
is
the
probability
of
death
or
great
bodily
harm
to
a
highrisk
adult
or
to
prevent
criminal
activity
health
care
workers
must
assist
suspected
victims
of
abuse
by
offering
immediate
information
about
services
available
in
illinois
other
remedies
for
abuse
any
person
who
has
been
abused
may
seek
an
order
of
protection
in
addition
the
abuse
of
some
victims
must
be
reported
by
designated
mandatory
reporters
to
agencies
designed
to
address
the
abuse
there
are
other
remedies
for
victims
of
abuse
abusers
are
subject
to
arrest
for
the
crimes
they
commit
domestic
battery
aggravated
battery
of
a
child
or
institutionalized
mentally
retarded
person
aggravated
battery
of
a
senior
citizen
and
criminal
neglect
of
an
elderly
or
disabled
person
are
specific
crimes
in
illinois
victims
may
wish
to
work
with
prosecutors
to
have
offenders
tried
on
criminal
charges
it
is
also
possible
under
some
circumstances
to
file
a
civil
lawsuit
against
offenders
for
damages
criminal
hearings
and
civil
lawsuits
are
discussed
further
in
the
chapters
process
of
a
case
and
criminal
law
in
this
guide
people
with
any
questions
about
abuse
or
about
other
aspects
of
family
law
such
as
marriage
or
divorce
should
contact
the
agency
or
organization
that
deals
with
their
problem
or
should
seek
the
advice
of
an
attorney
resources
illinois
coalition
against
domestic
violence
vine
street
east
springfield
il
phone
this
organization
offers
the
following
free
publications
in
english
and
spanish
handbook
for
domestic
violence
victims
and
illinois
domestic
violence
act
finally
relief
for
victims
of
the
hidden
crime
illinois
department
of
children
and
family
services
division
of
child
protection
monroe
street
east
springfield
il
phone
contact
this
organization
for
information
to
report
child
abuse
and
neglect
or
to
order
the
free
brochure
care
enough
to
call
chicago
phone
department
of
public
aid
division
of
child
support
enforcement
prescott
e
bloom
building
south
grand
avenue
east
springfield
il
phone
family
violence
prevention
fund
rhode
island
street
san
francisco
ca
phone
illinois
department
of
public
health
office
of
vital
records
jefferson
street
west
springfield
il
phone
for
birth
divorce
death
and
marriage
records
illinois
department
on
aging
division
of
older
american
services
capitol
avenue
east
springfield
il
call
their
tollfree
number
for
information
about
elder
protective
services
at
illinois
state
bar
association
illinois
bar
center
springfield
il
phone
call
or
write
for
the
free
pamphlets
adoption
advice
to
newly
marrieds
and
domestic
relations
national
center
on
women
and
family
law
inc
broadway
new
york
ny
phone
call
or
write
for
publications
such
as
child
support
and
you
publication
mediation
and
you
publication
pensions
publication
national
clearinghouse
on
marital
and
date
rape
oak
street
berkeley
ca
phone
national
council
on
child
abuse
and
family
violence
connecticut
avenue
nw
washington
dc
phone
lla
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
