real
estate
law
leading
illinois
real
estate
law
attorneys
real
estate
law
real
estate
law
encumbrance
easement
deed
restriction
lien
assessment
real
estate
ownership
joint
tenancy
tenants
in
common
advantages
and
disadvantages
of
coownership
residential
real
estate
title
deeds
recording
buying
or
selling
a
home
real
estate
agents
seller
disclosures
home
warranties
foreclosure
landlord
tenant
leases
security
deposits
repairs
call
an
inspector
withhold
rent
criminal
or
civil
action
eviction
tenants
rights
privacy
access
sublease
utilities
utility
suspension
cold
weather
utility
rule
discrimination
in
housing
resources
real
estate
law
real
estate
law
involves
rights
in
the
ownership
and
possession
of
land
and
buildings
attached
to
land
real
estate
law
often
is
referred
to
as
the
law
of
real
property
to
distinguish
it
from
the
law
of
personal
property
which
includes
all
other
property
a
stumbling
block
for
many
consumers
entering
the
real
estate
market
is
the
number
of
unfamiliar
terms
frequently
used
by
real
estate
professionals
because
real
estate
is
one
of
the
oldest
areas
of
the
law
it
uses
many
old
terms
and
concepts
but
many
rights
and
responsibilities
regarding
real
estate
have
evolved
and
been
updated
as
society
has
changed
this
chapter
summarizes
some
of
the
real
estate
concepts
and
terms
one
involved
in
real
estate
is
likely
to
encounter
the
process
one
goes
through
to
buy
or
sell
a
house
and
the
rights
and
responsibilities
of
landlords
and
tenants
encumbrance
an
encumbrance
is
a
legal
interest
in
property
held
by
someone
other
than
the
owner
of
the
property
an
encumbrance
is
not
an
ownership
interest
in
real
property
but
it
creates
some
kind
of
obligation
for
the
owner
an
encumbrance
attaches
to
the
property
not
the
property
owner
so
the
property
may
be
bought
and
sold
even
though
there
is
an
encumbrance
attached
easement
an
easement
is
the
right
to
use
another
persons
land
for
a
particular
purpose
there
are
many
forms
of
easements
public
utility
companies
frequently
have
utility
easements
that
permit
them
to
run
gas
water
or
electrical
lines
through
the
property
of
others
the
owner
of
property
near
a
lake
might
buy
from
the
owner
of
lake
shore
property
an
easement
to
cross
his
or
her
property
to
access
the
lake
a
person
who
owns
property
that
is
landlocked
may
receive
an
easement
from
an
adjacent
land
owner
to
have
access
in
and
out
of
the
property
this
is
called
a
right
of
way
deed
restriction
deed
restrictions
may
also
be
known
as
covenants
conditions
or
restrictions
deed
restrictions
which
usually
are
included
in
the
sellers
deed
to
the
buyer
generally
are
imposed
to
maintain
certain
standards
restrictions
may
limit
the
color
one
may
paint
a
house
the
kind
of
trees
one
may
plant
or
the
size
of
home
one
may
build
on
the
property
lien
a
lien
is
a
charge
against
property
that
provides
security
for
a
debt
or
obligation
of
the
property
owner
the
lien
holder
does
not
own
the
property
some
liens
are
voluntary
such
as
when
the
owner
of
property
takes
out
a
mortgage
other
liens
may
be
imposed
for
example
a
lien
may
be
imposed
on
property
for
nonpayment
of
taxes
one
of
the
most
common
liens
is
the
mechanics
lien
a
mechanics
lien
arises
when
someone
furnishes
labor
or
materials
to
improve
a
piece
of
property
a
worker
or
supplier
who
is
not
paid
may
file
a
notice
of
lien
with
the
county
recorder
and
the
property
owner
and
collect
the
amount
owed
from
a
subsequent
sale
of
the
property
assessment
an
assessment
is
a
value
placed
on
real
property
by
a
local
taxing
authority
for
the
purpose
of
levying
taxes
real
estate
taxes
are
calculated
by
multiplying
the
assessed
value
of
a
piece
of
property
by
the
tax
rate
most
properties
are
reassessed
periodically
and
a
propertys
assessed
value
may
not
be
the
same
as
its
actual
market
value
a
special
assessment
is
a
tax
levied
on
a
piece
of
property
to
pay
for
improvements
that
benefit
the
particular
property
such
as
streets
sidewalks
and
street
lighting
special
assessments
are
liens
on
the
property
until
they
are
paid
real
estate
ownership
typically
ownership
of
real
estate
includes
the
following
rights
to
sell
to
use
the
property
as
security
for
loans
encumber
to
improve
the
land
or
buildings
on
the
land
to
use
and
possess
the
property
property
can
be
owned
by
one
or
more
persons
the
two
common
ways
in
which
parties
coown
a
piece
of
property
are
joint
tenancy
and
tenancy
in
common
joint
tenancy
although
joint
tenancy
is
a
popular
way
for
a
husband
and
wife
to
own
property
there
is
no
requirement
that
joint
tenants
be
married
or
that
there
only
be
two
joint
tenants
owners
in
joint
tenancy
have
a
right
to
sell
encumber
and
possess
the
entire
property
when
one
joint
tenant
dies
the
remaining
joint
tenants
automatically
take
the
deceased
joint
tenants
share
of
the
property
by
right
of
survivorship
the
surviving
joint
tenants
are
required
to
file
a
death
certificate
and
an
affidavit
with
the
county
recorder
joint
tenancy
allows
the
surviving
joint
tenants
to
avoid
probate
transfer
and
death
taxes
tenants
in
common
tenants
in
common
like
joint
tenants
share
the
right
to
possess
sell
and
encumber
the
property
unlike
joint
tenants
however
tenants
in
common
do
not
have
a
right
of
survivorship
upon
the
death
of
one
tenant
in
common
his
or
her
ownership
interest
passes
to
his
or
her
heirs
as
part
of
the
estate
advantages
and
disadvantages
of
coownership
although
there
are
advantages
to
coowning
property
there
are
drawbacks
as
well
if
coowners
cannot
agree
on
use
sale
or
possession
of
a
piece
of
property
they
may
have
to
go
to
court
to
resolve
the
matter
in
a
partition
action
in
a
partition
action
a
joint
tenant
or
tenant
in
common
asks
the
court
to
split
the
property
in
a
fair
and
just
manner
real
property
may
be
difficult
to
divide
and
partial
interests
may
be
difficult
to
sell
so
a
court
will
usually
order
that
the
property
be
sold
and
proceeds
from
the
sale
distributed
to
the
coowners
in
relation
to
their
interests
residential
real
estate
the
most
common
consumer
real
estate
transaction
involves
the
sale
of
a
home
unlike
years
past
today
a
home
buyer
has
a
variety
of
options
in
deciding
the
type
of
dwelling
to
buy
single
family
houses
are
still
the
most
common
selections
for
home
buyers
single
family
homes
provide
the
maximum
amount
of
privacy
and
freedom
to
their
owners
but
they
may
also
be
the
most
expensive
option
and
require
the
most
upkeep
condominiums
and
townhouses
may
be
an
option
for
some
purchasers
both
give
their
owners
many
of
the
advantages
of
home
ownership
such
as
tax
deductibility
of
mortgage
interest
without
some
of
the
responsibilities
some
people
consider
to
be
disadvantages
such
as
lawn
care
and
exterior
upkeep
residents
usually
pay
association
fees
to
cover
maintenance
a
homestead
is
not
a
particular
type
of
dwelling
instead
it
is
a
tax
classification
that
can
dramatically
lower
what
a
homeowner
pays
in
real
estate
taxes
people
who
live
in
the
property
they
own
are
taxed
at
a
much
lower
rate
than
if
they
rent
out
that
property
to
others
if
a
person
buys
property
that
currently
is
rental
property
he
or
she
must
fill
out
an
application
to
change
the
propertys
tax
status
otherwise
the
person
could
end
up
paying
nonhomestead
taxes
for
the
first
year
of
ownership
title
title
to
real
estate
is
the
ownership
of
the
property
title
may
refer
to
the
actual
ownership
or
to
the
documentary
evidence
of
that
ownership
title
is
what
gives
the
owner
the
right
to
the
property
in
order
to
sell
a
piece
of
property
all
title
matters
must
be
cleared
usually
this
is
accomplished
through
a
title
search
a
title
search
is
a
diligent
search
of
all
records
relating
to
the
property
to
determine
whether
the
owner
is
authorized
to
sell
the
property
and
whether
there
are
any
claims
against
it
if
any
defects
in
title
are
discovered
during
the
title
search
the
seller
usually
has
time
to
cure
the
defect
often
people
have
title
insurance
to
protect
them
against
any
hidden
defects
in
the
title
there
are
two
types
of
title
insurance
one
type
protects
the
lenders
interest
in
the
property
and
the
other
protects
the
home
owners
interest
deeds
a
deed
is
a
written
instrument
that
transfers
the
title
of
property
from
one
person
to
another
there
are
many
different
types
of
deeds
generally
in
illinois
title
is
transferred
by
a
general
warranty
deed
a
general
warranty
deed
provides
the
greatest
protection
to
the
purchaser
because
the
seller
pledges
or
warrants
that
he
or
she
legally
owns
the
property
and
that
there
are
no
outstanding
liens
mortgages
or
other
encumbrances
against
it
a
warranty
deed
is
also
a
guarantee
of
title
which
means
that
the
seller
may
be
held
liable
for
damages
if
the
buyer
discovers
that
the
title
is
defective
a
warranty
deed
is
no
substitute
for
title
insurance
however
because
a
warranty
from
a
seller
who
later
dies
or
goes
bankrupt
may
have
little
value
another
type
of
deed
used
is
a
quitclaim
deed
a
quitclaim
deed
relinquishes
whatever
interest
if
any
the
seller
may
have
in
the
property
to
the
buyer
a
quitclaim
deed
gives
the
buyer
the
least
protection
of
any
deed
if
the
seller
is
the
sole
owner
of
the
property
the
quitclaim
deed
is
enough
to
transfer
title
but
the
buyer
takes
a
risk
by
accepting
a
quitclaim
deed
because
it
offers
the
buyer
no
guarantee
that
the
title
is
valid
quitclaim
deeds
customarily
are
used
during
the
property
settlement
phase
of
a
marriage
dissolution
recording
in
illinois
real
estate
owners
and
parties
with
real
estate
interests
are
required
to
file
with
the
county
all
documents
affecting
their
interest
in
property
in
order
to
give
public
notice
of
the
interest
since
illinois
titles
are
transferred
under
the
abstract
system
abstract
records
go
back
hundreds
of
years
and
an
abstract
of
title
is
a
record
of
all
the
entries
for
that
property
buying
or
selling
a
home
because
illinois
has
many
programs
to
help
people
buy
a
home
home
ownership
is
a
possibility
for
people
at
all
income
levels
buying
a
home
may
be
both
rewarding
and
stressful
every
home
purchase
involves
a
number
of
complex
legal
issues
unfamiliar
terminology
and
lots
of
paperwork
knowing
how
the
process
works
may
reduce
much
of
the
headache
real
estate
agents
one
of
the
first
decisions
for
someone
interested
in
buying
or
selling
a
home
is
whether
to
use
the
services
of
a
real
estate
agent
real
estate
agents
are
hired
to
help
buyers
and
sellers
meet
to
complete
the
sale
of
a
house
home
buyers
and
sellers
may
choose
to
work
with
an
agent
exclusively
or
nonexclusively
a
person
who
decides
to
work
with
an
agent
will
sign
several
contracts
to
clarify
the
relationship
between
the
consumer
and
the
agent
these
contracts
may
include
provisions
regarding
dual
agency
this
term
refers
to
the
arrangement
in
which
an
agent
represents
both
the
buyer
and
the
seller
of
the
house
it
may
be
difficult
for
one
agent
to
represent
both
a
buyer
and
a
seller
fairly
when
the
agent
finds
a
buyer
for
a
house
that
the
agency
has
listed
the
agents
dual
loyalties
become
apparent
the
seller
wants
the
highest
price
possible
while
the
buyer
wants
to
pay
the
lowest
price
the
contracts
state
what
the
agent
may
share
with
the
other
party
and
which
information
must
remain
confidential
seller
disclosures
in
illinois
the
residential
real
property
disclosure
act
requires
that
when
a
seller
signs
the
standard
purchase
agreement
he
or
she
must
attach
a
disclosure
document
this
document
must
disclose
to
the
buyer
any
material
defects
which
are
known
hazards
or
problems
with
the
structure
or
the
heating
plumbing
mechanical
or
electrical
system
just
because
problems
are
listed
on
this
statement
does
not
mean
that
the
seller
must
repair
the
problems
but
the
buyer
may
request
either
repair
or
a
price
break
because
of
the
problem
in
some
communities
the
seller
also
is
required
to
complete
an
inspection
report
in
that
case
an
inspector
checks
the
house
for
defects
and
these
defects
are
listed
in
the
report
home
warranties
whenever
a
builder
sells
a
home
in
illinois
the
home
comes
with
an
implied
warranty
of
habitability
this
means
that
the
builder
guarantees
that
there
are
no
major
problems
with
the
home
even
problems
that
may
not
be
apparent
right
away
the
buyer
has
a
reasonable
amount
of
time
to
discover
any
major
problems
covered
under
the
warranty
for
example
if
it
rains
every
day
for
a
month
and
the
roof
does
not
leak
everyone
may
assume
the
roof
is
sound
if
the
roof
begins
leaking
during
a
rainy
period
a
year
later
it
is
probably
too
late
to
claim
the
house
was
sold
with
a
defective
roof
the
buyer
had
a
reasonable
amount
of
time
to
discover
the
defect
the
leaky
roof
would
not
be
covered
under
the
implied
warranty
of
habitability
illinois
law
also
provides
that
any
residential
unit
sold
by
installment
contract
is
voidable
unless
there
is
attached
to
the
contract
information
about
dwelling
code
compliance
the
seller
may
attach
either
a
certificate
of
compliance
or
may
include
an
express
written
warranty
that
the
home
has
not
been
the
subject
of
any
dwelling
code
violations
in
the
past
ten
years
if
there
have
been
violations
the
seller
must
attach
a
copy
of
every
notice
of
violation
home
buyers
should
be
aware
of
state
laws
dealing
with
removal
of
leadbased
paint
from
a
home
the
lead
poisoning
prevention
act
requires
owners
to
remove
replace
or
secure
and
permanently
cover
walls
covered
in
leadbased
paint
owners
must
take
care
of
lead
problems
after
receiving
notice
from
the
department
of
public
health
failure
to
comply
with
the
act
may
subject
the
owner
to
criminal
misdemeanor
charges
foreclosure
nobody
in
the
process
of
buying
a
house
wants
to
think
about
the
possibility
of
falling
behind
in
house
payments
to
the
extent
that
the
bank
or
mortgage
company
will
foreclose
on
the
loan
and
claim
possession
of
the
house
nevertheless
it
is
wise
for
a
consumer
to
understand
why
a
lender
forecloses
on
a
piece
of
property
so
the
consumer
can
minimize
the
possibility
of
losing
a
house
up
to
a
point
a
lender
will
typically
work
with
a
homeowner
who
falls
behind
in
making
payments
because
the
lender
does
not
want
to
go
through
the
hassle
and
expense
of
foreclosing
on
a
property
homeowners
should
communicate
with
their
lenders
if
there
are
financial
difficulties
present
that
make
paying
the
mortgage
difficult
it
can
take
months
for
a
lender
to
begin
a
foreclosure
and
more
months
before
it
is
completed
so
usually
there
is
time
to
get
the
money
needed
to
assure
a
lender
that
there
will
not
be
a
default
after
a
lender
begins
the
foreclosure
process
there
is
a
period
of
time
called
a
redemption
period
during
which
a
homeowner
can
stop
the
foreclosure
by
making
all
delinquent
mortgage
payments
plus
the
lenders
court
costs
and
attorney
fees
in
illinois
a
lender
may
accept
the
deed
to
the
property
instead
of
foreclosing
the
property
owner
loses
the
property
but
if
he
or
she
truly
has
no
other
way
to
avoid
foreclosure
offering
the
deed
as
a
way
to
satisfy
the
debt
can
prevent
his
or
her
credit
rating
from
being
severely
damaged
by
a
foreclosure
however
because
lenders
generally
want
cash
and
not
real
estate
there
is
no
guarantee
that
a
lender
will
accept
a
deed
offered
in
lieu
of
foreclosure
a
notice
of
foreclosure
must
state
the
name
of
the
person
whose
property
is
subject
to
foreclosure
the
court
the
case
number
the
name
of
the
person
who
holds
the
title
to
the
property
a
legal
description
of
the
property
and
the
mortgage
identification
information
it
must
be
signed
by
the
foreclosing
party
or
the
partys
attorney
landlord
tenant
under
illinois
law
whenever
the
owner
landlord
of
a
house
apartment
room
or
any
other
living
space
agrees
to
let
someone
else
tenant
use
the
space
for
a
fee
the
two
parties
enter
into
a
legally
binding
rental
contract
general
contract
principles
are
discussed
in
the
contract
law
chapter
rental
contracts
are
a
special
class
of
contracts
that
are
governed
by
many
unique
rules
this
section
discusses
the
laws
applicable
to
rental
contracts
leases
the
terms
of
any
rental
agreement
are
stated
in
the
lease
a
lease
can
be
an
oral
agreement
or
a
written
document
there
are
two
general
types
of
leases
the
periodic
lease
and
the
lease
for
a
definite
term
a
periodic
lease
continues
for
a
specific
time
period
and
is
automatically
renewed
at
the
end
of
the
period
for
an
indefinite
time
without
a
specific
end
date
for
example
parties
may
agree
on
a
monthtomonth
lease
without
specifying
how
many
months
the
renter
will
stay
the
lease
continues
until
one
party
terminates
it
most
periodic
leases
will
state
the
rules
for
notice
how
much
time
each
party
has
to
give
notice
of
termination
and
the
form
the
notice
must
take
if
the
periodic
lease
does
not
specify
when
or
how
notice
is
to
be
given
the
parties
must
follow
state
law
illinois
law
requires
that
a
party
to
a
yeartoyear
lease
give
days
notice
a
party
to
a
weektoweek
lease
give
one
week
notice
and
a
party
to
any
other
periodic
lease
give
days
notice
all
notices
must
be
written
a
term
lease
is
a
rental
agreement
specifying
a
definite
time
period
for
example
a
lease
for
one
year
is
a
term
lease
term
leases
are
almost
always
written
if
the
parties
to
the
lease
do
not
state
when
and
what
kind
of
notice
is
required
the
lease
automatically
ends
on
the
last
day
of
the
time
period
security
deposits
a
landlord
has
the
right
to
insist
that
a
renter
pays
a
security
deposit
before
moving
in
the
security
deposit
also
called
a
penalty
deposit
is
used
to
pay
for
any
damage
beyond
ordinary
wear
and
tear
that
the
tenant
might
do
to
the
rental
property
or
to
satisfy
any
debts
between
the
tenant
and
landlord
the
deposit
cannot
be
used
by
the
renter
to
pay
rent
there
is
no
limit
to
how
much
the
landlord
may
require
for
a
security
deposit
the
landlord
may
increase
the
security
deposit
at
any
time
during
a
periodic
lease
if
the
tenant
is
given
proper
notice
which
generally
is
one
rental
period
plus
one
day
if
the
lease
is
a
term
lease
no
changes
may
be
made
to
the
deposit
until
the
lease
comes
up
for
renewal
or
the
parties
agree
otherwise
at
the
end
of
the
tenancy
the
landlord
must
return
the
deposit
to
the
renter
if
the
landlord
rents
to
or
more
tenants
the
landlord
must
pay
five
percent
interest
on
the
security
deposit
the
landlord
is
allowed
to
keep
some
or
all
of
the
deposit
if
there
have
been
damages
or
if
the
tenant
does
not
give
timely
written
notice
of
termination
if
the
tenant
has
paid
a
penalty
deposit
the
landlord
may
keep
only
the
amount
necessary
to
repair
damages
the
landlord
may
keep
the
entire
amount
of
a
security
deposit
even
if
the
actual
damages
are
not
that
high
within
days
of
the
termination
of
the
lease
if
the
landlord
plans
to
keep
the
deposit
he
or
she
must
provide
the
former
tenant
with
an
itemized
statement
of
the
damages
the
tenant
caused
in
any
case
the
landlord
has
days
to
return
the
deposit
to
the
tenant
repairs
owners
of
rental
property
are
required
to
keep
the
property
in
reasonable
repair
this
requirement
cannot
be
waived
by
the
parties
but
the
tenant
may
agree
to
make
repairs
or
perform
maintenance
if
the
arrangement
is
in
writing
and
the
tenant
receives
compensation
in
return
for
example
a
renter
might
agree
to
make
routine
plumbing
repairs
in
return
for
a
reduction
in
rent
or
payment
from
the
owner
if
the
parties
have
not
agreed
the
tenant
will
do
repairs
repairs
remain
the
responsibility
of
the
landlord
if
something
needs
repair
the
tenant
by
law
must
notify
the
landlord
and
give
the
landlord
a
reasonable
opportunity
to
make
the
repairs
or
have
them
made
if
the
owner
refuses
to
make
repairs
the
renter
has
several
options
call
an
inspector
the
renter
may
call
local
fire
health
housing
or
energy
inspectors
to
investigate
whether
there
is
a
code
violation
in
the
unit
if
the
tenant
believes
there
is
a
leadbased
paint
problem
he
or
she
should
call
the
department
of
public
health
if
an
inspector
finds
a
code
violation
the
inspector
has
authority
to
summon
the
owner
to
appear
in
court
often
an
inspectors
report
of
a
code
violation
is
enough
to
convince
a
landlord
to
correct
problems
calling
an
inspector
is
a
necessary
first
step
to
several
of
the
other
options
described
in
the
following
sections
the
law
provides
protection
for
a
renter
if
the
owner
attempts
to
evict
the
renter
in
retaliation
for
calling
an
inspector
under
the
lead
poisoning
prevention
act
a
landlord
is
prevented
from
retaliating
against
a
renter
with
an
elevated
blood
lead
level
withhold
rent
if
there
is
a
serious
problem
in
a
unit
the
renter
may
withhold
rent
under
extreme
circumstances
the
tenant
may
withhold
rent
and
claim
constructive
eviction
this
means
that
the
rental
unit
has
become
uninhabitable
because
of
the
problem
in
effect
the
landlord
has
evicted
the
tenant
by
failing
to
make
the
unit
livable
before
withholding
rent
the
renter
should
notify
the
owner
in
writing
of
the
needed
repairs
and
give
the
owner
an
opportunity
to
make
repairs
if
the
landlord
does
not
make
repairs
the
tenant
should
notify
local
inspectors
as
described
above
and
get
a
written
copy
of
the
inspectors
report
if
repairs
still
are
not
made
the
tenant
should
notify
the
landlord
in
writing
that
all
or
part
of
the
rent
will
be
withheld
until
repairs
are
made
if
the
tenant
is
claiming
constructive
eviction
he
or
she
must
prepare
to
leave
the
rental
property
within
a
reasonable
time
after
withholding
rent
the
tenant
cannot
stay
in
the
apartment
or
house
without
paying
rent
and
claim
it
is
not
livable
illinois
recognizes
the
failure
to
remedy
certain
problems
as
a
breach
of
the
warranty
of
habitability
the
tenant
would
have
the
right
to
claim
constructive
eviction
under
any
of
the
following
circumstances
no
heat
no
water
or
no
hot
water
electricity
gas
or
any
other
utility
shut
off
flooding
leaking
or
damaged
pipes
or
other
plumbing
fixtures
landlord
changed
or
plugged
locks
pests
leadbased
paint
hazard
fire
damage
withholding
rent
is
a
drastic
step
that
should
only
be
taken
if
the
tenant
has
a
strong
case
against
the
landlord
criminal
or
civil
action
under
illinois
law
a
landlord
may
be
charged
with
criminal
housing
management
for
extreme
failure
to
comply
with
the
implied
warranty
of
habitability
criminal
housing
management
is
recklessly
or
intentionally
permitting
the
physical
condition
of
residential
real
property
to
be
or
remain
in
a
condition
that
endangers
a
persons
health
or
safety
a
person
who
feels
his
or
her
landlord
should
be
charged
with
criminal
housing
management
may
contact
the
attorney
generals
office
and
request
the
landlord
be
prosecuted
for
this
crime
a
tenant
who
has
suffered
damages
by
a
landlords
gross
failure
to
remedy
problems
may
bring
a
lawsuit
or
civil
action
against
the
landlord
for
damages
usually
damages
are
limited
to
the
actual
amount
of
money
the
renter
has
lost
by
the
landlords
negligence
or
breach
of
contract
such
as
the
cost
of
replacing
personal
property
damaged
by
chronically
leaking
pipes
sometimes
however
renters
can
recover
lost
wages
medical
costs
or
even
payment
for
emotional
damages
a
tenant
who
believes
he
or
she
has
a
case
against
a
landlord
should
contact
an
attorney
for
guidance
eviction
under
no
circumstances
may
a
landlord
forcibly
remove
a
tenant
from
rental
property
in
order
to
get
a
tenant
out
of
a
rental
unit
the
landlord
must
bring
a
lawsuit
against
the
tenant
legitimate
grounds
for
bringing
a
suit
include
nonpayment
of
rent
breach
of
a
lease
or
refusal
to
leave
a
unit
after
the
tenancy
expires
the
illinois
retaliatory
eviction
act
prohibits
a
landlord
from
evicting
a
tenant
for
complaining
to
any
governmental
authority
such
as
a
housing
inspector
the
landlord
first
must
give
the
renter
written
notice
of
the
eviction
which
must
state
the
reason
he
or
she
plans
to
start
eviction
proceedings
the
tenant
has
five
days
to
pay
all
rent
owing
if
nonpayment
of
rent
is
the
reason
for
eviction
if
the
reason
for
eviction
is
a
violation
of
the
lease
the
landlord
is
required
to
give
the
tenant
ten
days
notice
the
landlord
then
must
file
a
complaint
in
court
against
the
tenant
at
the
hearing
each
side
has
an
opportunity
to
present
its
side
of
the
story
through
witnesses
with
the
assistance
of
counsel
and
by
presenting
evidence
the
tenant
has
a
right
to
a
trial
by
jury
the
judge
will
deliver
an
opinion
the
judge
may
order
the
tenant
to
move
immediately
but
usually
gives
the
tenant
two
weeks
to
vacate
if
the
judge
decides
the
tenant
has
no
legal
reason
for
refusing
to
leave
the
property
the
judge
may
order
the
sheriff
to
force
the
tenant
out
if
the
sheriff
has
to
perform
the
eviction
the
tenants
property
may
be
stored
onsite
or
in
a
warehouse
tenants
rights
tenants
enjoy
a
number
of
rights
even
if
those
rights
are
not
specified
in
the
rental
contract
the
tenant
has
a
right
to
quiet
enjoyment
of
the
premises
which
means
that
the
landlord
may
not
interfere
illegally
or
unreasonably
in
the
tenants
life
just
because
the
landlord
owns
the
property
renters
have
the
right
to
use
the
rented
premises
in
any
way
as
long
as
it
is
legal
privacy
generally
a
landlord
may
enter
a
tenants
unit
only
with
the
tenants
consent
except
in
an
emergency
after
a
tenant
has
given
notice
of
termination
a
landlord
has
the
right
to
enter
the
unit
to
show
it
to
prospective
renters
a
landlord
also
may
enter
for
a
reasonable
business
purpose
such
as
maintenance
only
after
giving
the
tenant
reasonable
notice
if
a
landlord
fails
to
get
permission
or
give
notice
the
landlord
is
trespassing
and
may
be
sued
the
tenant
whose
privacy
rights
have
been
violated
may
recover
damages
access
tenants
have
a
right
of
access
to
the
property
they
rent
it
is
illegal
for
a
landlord
to
lock
a
tenant
out
of
his
or
her
unit
without
a
court
order
a
tenant
who
is
unlawfully
locked
out
may
petition
the
court
to
get
back
in
the
court
has
authority
to
order
law
enforcement
officers
to
help
the
tenant
regain
access
if
the
court
finds
that
the
landlord
knew
or
should
have
known
that
the
lockout
was
illegal
it
may
order
the
landlord
to
pay
damages
sublease
subleasing
is
having
someone
else
take
over
a
tenants
rights
and
obligations
under
a
lease
before
the
original
lease
expires
the
tenant
has
a
right
to
sublet
a
unit
if
the
lease
does
not
prohibit
doing
so
if
the
new
tenant
does
not
pay
rent
damages
the
unit
leaves
before
the
lease
expires
or
breaches
another
condition
of
the
lease
the
landlord
may
hold
the
original
tenant
responsible
the
original
tenant
then
may
sue
the
new
tenant
for
those
costs
utilities
generally
landlords
who
rent
property
are
responsible
for
paying
the
utility
bills
a
landlord
and
a
tenant
may
agree
in
the
lease
that
the
tenant
will
obtain
his
or
her
own
account
with
the
utility
companies
as
long
as
the
tenant
is
responsible
only
for
utilities
in
his
or
her
unit
it
is
unlawful
for
landlords
to
request
or
require
that
tenants
pay
utility
bills
for
common
areas
or
other
units
if
a
landlord
fails
to
pay
a
utility
bill
which
he
or
she
is
responsible
a
tenant
may
pay
the
bill
and
deduct
the
payment
from
his
or
her
rent
utility
suspension
landlords
who
are
responsible
for
paying
for
the
provision
of
utilities
are
forbidden
under
illinois
law
from
shutting
off
utilities
except
in
emergencies
or
for
repairs
a
tenant
whose
electricity
water
or
heat
are
terminated
because
the
landlord
has
failed
to
pay
the
bills
has
several
options
the
tenant
may
stop
paying
rent
as
noted
above
the
tenant
may
recover
percent
of
the
rent
paid
for
any
period
during
which
he
or
she
did
not
have
utility
service
and
each
tenant
in
the
landlords
building
may
recover
up
to
in
damages
utility
companies
must
abide
by
certain
guidelines
prior
to
shutting
off
service
in
the
case
of
rented
property
utility
companies
must
give
tenants
ten
days
notice
prior
to
terminating
service
and
the
exact
date
service
will
be
terminated
must
be
provided
cold
weather
utility
rule
illinois
has
a
state
policy
that
no
residence
should
be
denied
essential
utility
service
during
the
winter
due
to
a
failure
or
inability
of
the
consumer
to
pay
the
utility
bill
this
law
dictates
that
people
working
for
utility
companies
and
residents
will
work
together
in
a
fair
manner
and
that
they
will
act
in
good
faith
to
resolve
any
problems
with
paying
for
or
providing
utility
service
in
the
winter
discrimination
in
housing
federal
and
illinois
laws
prohibit
home
sellers
and
landlords
from
discriminating
on
the
basis
of
age
ancestry
citizenship
color
creed
disability
marital
status
national
origin
race
religion
reliance
on
public
assistance
sex
or
unfavorable
military
discharge
the
law
prohibits
discrimination
against
families
with
children
under
the
age
of
some
areas
have
local
laws
that
provide
additional
protection
from
discrimination
for
example
chicago
has
a
city
ordinance
forbidding
discrimination
on
the
basis
of
sexual
orientation
following
are
some
examples
of
prohibited
actions
by
landlords
owners
or
real
estate
agents
failing
to
rent
to
people
of
a
particular
race
using
restrictive
covenants
to
prohibit
people
of
a
particular
ethnic
origin
from
living
in
a
development
charging
a
blind
tenant
extra
for
keeping
a
guide
dog
unless
the
dog
actually
causes
damage
to
the
property
failing
to
design
housing
that
is
accessible
to
people
with
disabilities
depending
on
the
nature
of
the
violation
federal
or
state
agencies
are
responsible
for
enforcing
nondiscrimination
laws
the
illinois
human
rights
act
for
instance
is
enforced
by
the
illinois
department
of
human
rights
resources
illinois
attorney
general
second
street
south
springfield
il
phone
tdd
illinois
attorney
general
randolph
street
west
chicago
il
phone
tdd
toll
free
for
information
or
to
order
the
free
publication
landlord
tenant
illinois
department
of
human
rights
college
south
springfield
il
phone
tdd
or
randolph
street
west
chicago
il
phone
tdd
illinois
department
of
public
health
jefferson
street
west
springfield
il
phone
illinois
housing
development
authority
michigan
avenue
north
chicago
il
phone
or
tdd
call
for
information
or
to
order
the
free
booklets
bridging
the
gap
and
illinois
firsttime
homebuyer
program
illinois
state
bar
association
south
second
street
springfield
il
phone
call
to
order
the
free
pamphlet
landlordtenant
lla
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
