appendix
a
legal
resources
appendix
a
legal
resources
bar
associations
attorney
generals
office
key
divisions
in
the
office
of
the
attorney
general
and
their
missions
lawyer
referral
services
general
public
defenders
specialized
legal
services
volunteer
attorneys
agriculture
aidshivarc
persons
with
disabilities
gay
and
lesbian
incarcerated
persons
migrant
southeast
asian
spanishspeaking
women
regional
services
zone
cook
and
lake
counties
zone
mchenry
kane
dupage
and
will
counties
zone
northwestern
illinois
zone
central
illinois
zone
southern
illinois
bar
associations
bar
associations
are
professional
groups
for
attorneys
bar
associations
view
helping
the
public
as
an
important
part
of
their
mission
the
largest
bar
association
in
illinois
is
the
illinois
state
bar
association
isba
each
member
of
the
isba
may
also
belong
to
one
of
the
local
bar
associations
these
associations
serve
their
members
by
providing
continuing
legal
education
and
a
forum
for
discussing
concerns
of
the
legal
profession
they
also
serve
the
public
providing
lawyer
referrals
informational
booklets
and
pamphlets
telephone
information
services
and
a
variety
of
public
education
programs
most
of
these
services
are
available
at
little
or
no
cost
members
of
the
public
should
consider
taking
advantage
of
bar
association
services
when
they
are
seeking
general
information
although
they
cannot
provide
legal
advice
bar
associations
can
help
people
decide
whether
to
pursue
a
case
what
actions
to
take
and
what
type
of
lawyer
to
contact
a
list
of
bar
associations
and
bar
association
referral
services
appear
later
in
this
appendix
the
following
pamphlets
were
prepared
and
published
by
the
illinois
state
bar
association
as
a
public
service
their
purpose
is
to
inform
citizens
of
their
legal
rights
and
obligations
consult
your
lawyer
if
you
have
questions
about
application
of
the
law
in
a
particular
case
single
copies
of
each
of
the
pamphlets
are
free
to
individuals
spanish
language
translations
are
also
available
for
information
on
obtaining
quantity
copies
write
or
call
the
isba
at
the
following
illinois
state
bar
association
south
second
street
springfield
il
phone
fax
adoption
advice
to
newly
marrieds
auto
accidents
bankruptcy
for
individuals
buying
a
home
buying
on
time
careers
in
the
law
domestic
relations
estate
planning
general
practitioner
how
a
lawyer
computes
fees
illinois
lawyer
referral
service
know
your
lawyer
landlordtenant
q
a
about
prepaid
legal
services
starting
a
business
your
rights
if
arrested
attorney
generals
office
attorney
general
jim
ryan
serves
the
citizens
of
illinois
as
the
states
chief
law
officer
and
top
legal
official
charged
with
these
responsibilities
the
attorney
general
directs
a
broad
range
of
services
dedicated
to
protecting
and
assisting
the
state
and
its
citizens
as
illinois
chief
law
enforcement
official
attorney
general
jim
ryan
leads
the
statewide
fight
against
crime
and
violence
he
assists
local
states
attorneys
in
the
prosecution
of
major
crimes
and
heads
the
statewide
grand
jury
which
indicts
and
convicts
drug
dealers
and
gun
runners
whose
operations
cross
county
lines
as
illinois
top
legal
official
attorney
general
jim
ryan
prosecutes
perpetrators
of
consumer
fraud
enforces
environmental
laws
and
regulations
and
advocates
on
behalf
of
the
states
citizens
whose
interests
might
otherwise
go
unheard
key
divisions
in
the
office
of
the
attorney
general
and
their
missions
the
office
of
the
attorney
general
provides
services
that
cover
a
broad
range
of
issues
reaching
every
corner
of
illinois
the
criminal
justice
division
helps
local
states
attorneys
prosecute
death
penalty
cases
and
other
major
crimes
to
help
put
sophisticated
criminal
operations
out
of
business
the
statewide
grand
jury
is
charged
with
prosecuting
multicounty
drug
trafficking
and
gun
running
cases
the
victim
compensationgrants
bureau
takes
court
costs
imposed
on
convicted
defendants
and
uses
the
money
to
help
fight
crime
the
bureau
distributes
millions
of
dollars
each
year
in
grants
to
local
crimefighting
organizations
the
bureaus
victim
compensation
program
provides
financial
help
directly
to
crime
victims
the
consumer
protection
division
protects
consumers
and
small
businesses
who
have
been
victimized
by
fraud
deception
or
unfair
competition
the
attorney
general
is
a
leader
in
fighting
the
emerging
menace
of
telecommunications
fraud
a
network
of
regional
offices
throughout
illinois
gives
citizens
immediate
access
to
these
services
the
environmental
enforcement
division
protects
the
health
safety
and
welfare
of
citizens
through
prosecution
of
environmental
laws
and
regulations
to
serve
those
whose
voices
might
not
otherwise
be
heard
the
legal
advocacy
division
provides
information
and
referral
services
for
seniors
veterans
women
and
children
disabled
citizens
and
agricultural
advocacy
groups
the
public
interest
division
protects
illinois
citizens
in
cases
involving
civil
rights
nursing
homes
public
utilities
charities
and
antitrust
violations
the
attorney
general
is
the
lawyer
for
state
government
the
appealsopinions
and
government
representation
divisions
act
as
the
attorney
for
state
agencies
and
officers
office
of
attorney
general
south
second
street
springfield
il
phone
fax
tdd
office
of
attorney
general
west
randolph
street
chicago
il
phone
tdd
fax
office
of
attorney
general
east
main
carbondale
il
phone
tdd
tollfree
numbers
consumer
senior
citizens
veterans
as
lawyers
have
grown
increasingly
concerned
about
their
public
image
they
have
also
expanded
their
efforts
to
reach
out
to
the
public
and
provide
helpful
services
to
consumers
free
information
referrals
and
a
variety
of
educational
programs
are
only
a
telephone
call
away
consumers
seeking
information
would
be
wise
to
make
that
call
as
one
of
their
first
steps
in
pursuing
a
legal
matter
bar
associations
american
bar
association
north
lake
shore
drive
chicago
il
phone
fax
provides
information
and
telephone
numbers
of
referral
services
chicago
bar
association
south
plymouth
court
chicago
il
phone
fax
provides
free
informational
pamphlets
maintains
referral
service
administers
the
free
callalawyer
public
information
program
and
senior
citizen
will
program
cook
county
bar
associationcommunity
law
project
west
randolph
street
chicago
il
phone
fax
maintains
a
referral
service
administers
community
law
project
which
provides
free
legal
clinics
to
lowincome
persons
for
legal
advice
representation
and
referral
illinois
state
bar
association
illinois
bar
center
south
second
street
springfield
il
phone
fax
provides
free
informational
pamphlets
maintains
a
referral
service
lawyer
referral
services
general
see
also
specialized
legal
services
below
for
referral
services
on
special
legal
needs
chicago
bar
association
south
plymouth
court
chicago
il
phone
fax
available
to
residents
in
cook
and
dupage
counties
fee
for
referral
to
private
attorneys
spanishspeaking
intake
staff
referral
to
nonenglish
speaking
attorneys
available
cook
county
bar
association
west
randolph
street
chicago
il
phone
fax
free
referrals
to
private
attorneys
dupage
county
bar
association
south
county
farm
road
wheaton
il
phone
fax
illinois
state
bar
associationlawyer
referral
service
illinois
bar
center
south
second
street
springfield
il
phone
no
referrals
made
to
lawyers
in
cook
lake
dupage
will
winnebago
peoria
and
kane
counties
referrals
to
private
attorneys
for
first
halfhour
consultation
kane
county
bar
association
south
second
street
po
box
geneva
il
phone
fax
north
suburban
bar
association
lawyer
referral
service
buffalo
grove
phone
referrals
to
private
attorneys
referral
fee
northwest
suburban
bar
association
east
golf
road
arlington
heights
il
phone
fax
referrals
to
private
attorneys
fee
for
initial
halfhour
consultation
peoria
county
bar
association
first
financial
plaza
peoria
il
phone
will
county
bar
association
east
jefferson
street
joliet
il
voice
and
fax
winnebago
county
bar
association
west
state
street
rockford
il
phone
fax
womens
bar
association
of
illinois
greenbay
road
suite
wilmette
il
phone
referrals
to
private
attorneys
fee
for
initial
halfhour
consultation
public
defenders
public
defenders
office
cook
county
west
adams
ninth
floor
chicago
il
phone
fax
public
defender
mclean
county
west
front
street
bloomington
il
phone
fax
public
defenders
office
kane
county
west
route
st
charles
il
phone
fax
public
defenders
office
lee
county
courthouse
po
box
dixon
il
phone
public
defenders
office
williamson
county
courthouse
marion
il
phone
fax
specialized
legal
services
volunteer
attorneys
note
many
of
the
organizations
listed
under
other
subheadings
also
provide
free
or
lowcost
legal
services
american
civil
liberties
union
aclu
north
lasalle
street
chicago
il
phone
fax
provides
free
legal
representation
in
civil
rights
and
civil
liberties
cases
that
present
significant
issues
or
affect
a
large
number
of
people
land
of
lincoln
legal
assistance
foundation
bloomer
drive
alton
il
phone
fax
provides
free
legal
counseling
and
representation
in
civil
cases
for
lowincome
persons
in
most
regions
of
illinois
agriculture
farmers
legal
action
group
east
fourth
street
st
paul
mn
phone
fax
tollfree
provides
nationwide
legal
information
and
services
concerning
agriculture
and
farming
illinois
american
agricultural
movement
east
road
north
danville
il
works
to
preserve
the
family
farm
farm
law
institute
po
box
carlinville
il
aidshivarc
aids
legal
council
of
chicago
south
state
street
chicago
il
phone
fax
provides
legal
consultation
and
representation
on
hivrelated
legal
matters
to
persons
in
cook
county
affected
by
aidshiv
persons
with
disabilities
chicago
bar
association
legal
clinic
for
the
disabled
inc
east
ontario
street
chicago
il
phone
fax
provides
free
legal
services
in
civil
matters
especially
disability
matters
to
lowincome
persons
with
disabilities
legal
assistance
foundation
of
chicago
disability
law
project
south
dearborn
street
chicago
il
phone
fax
provides
legal
counseling
and
representation
in
civil
cases
to
lowincome
mentally
and
physically
disabled
persons
in
chicago
the
council
for
disability
rights
west
adams
street
chicago
il
phone
fax
provides
legal
counseling
and
representation
to
persons
with
disabilities
gay
and
lesbian
horizons
community
legal
services
west
montana
street
chicago
il
phone
provides
free
legal
consultation
and
referrals
to
attorneys
lesbian
and
gay
bar
association
po
box
chicago
il
phone
free
referrals
to
gay
or
lesbian
attorneys
incarcerated
persons
chicago
legal
aid
to
incarcerated
mothers
claim
west
randolph
street
chicago
il
phone
fax
provides
legal
services
in
family
law
matters
to
imprisoned
or
formerly
imprisoned
mothers
institute
of
women
today
south
yale
avenue
chicago
il
phone
provides
legal
services
to
women
incarcerated
in
the
illinois
prison
system
legal
assistance
foundation
of
chicago
correctional
law
project
south
dearborn
street
chicago
il
phone
fax
provides
legal
services
to
lowincome
persons
confined
in
the
cook
county
jail
or
the
illinois
prison
system
migrant
legal
assistance
foundation
of
chicago
illinois
migrant
legal
assistance
project
south
dearborn
street
chicago
il
phone
fax
provides
legal
counseling
and
representation
to
migrant
workers
in
civil
cases
us
department
of
labor
wagehour
division
south
dearborn
street
chicago
il
phone
enforces
the
migrant
safety
and
protection
act
southeast
asian
chinese
americans
service
league
west
place
chicago
il
phone
fax
spanishspeaking
latin
american
bar
association
po
box
chicago
il
phone
free
referrals
to
private
englishspanish
speaking
attorneys
mexicanamerican
legal
defense
and
educational
fund
south
dearborn
street
chicago
il
phone
fax
initiates
class
action
suits
involving
civil
rights
violations
that
affect
the
hispanic
community
mujeres
latinas
en
accion
west
street
chicago
il
phone
provides
referrals
to
attorneys
and
legal
services
women
illinois
womens
agenda
six
north
michigan
avenue
chicago
il
phone
advocates
and
protects
womens
rights
in
illinois
legal
assistance
foundation
of
chicago
womens
law
project
south
dearborn
street
chicago
il
phone
fax
provides
legal
services
in
civil
cases
having
the
potential
to
affect
a
large
number
of
poor
women
regional
services
general
legal
resources
for
persons
who
fall
within
specific
income
guidelines
or
meet
other
requirements
zone
cook
and
lake
counties
american
civil
liberties
union
of
illinois
north
lasalle
chicago
il
phone
fax
chicago
volunteer
legal
services
foundation
north
lasalle
street
chicago
il
phone
fax
provides
free
legal
consultation
and
representation
to
lowincome
persons
on
civil
matters
only
university
of
chicago
legal
aid
office
south
university
avenue
chicago
il
phone
fax
life
span
po
box
des
plaines
il
phone
cook
county
legal
assistance
foundation
incorporated
westgate
oak
park
il
phone
fax
zone
mchenry
kane
dupage
and
will
counties
will
county
legal
assistance
program
incorporated
west
van
buren
joliet
il
phone
fax
legal
aid
center
of
the
dupage
county
bar
south
county
farm
road
wheaton
il
phone
fax
zone
northwestern
illinois
prairie
state
legal
services
incorporated
north
main
street
rockford
il
phone
fax
student
legal
services
northern
illinois
university
student
center
lower
level
dekalb
il
phone
fax
zone
central
illinois
west
central
illinois
legal
assistance
east
knox
street
po
box
galesburg
il
phone
fax
legal
services
support
center
of
illinois
east
monroe
springfield
il
phone
land
of
lincoln
legal
assistance
foundation
incorporated
east
vine
street
po
box
springfield
il
phone
fax
university
of
illinois
student
legal
services
illini
union
room
west
green
street
urbana
il
phone
phone
zone
southern
illinois
land
of
lincoln
legal
assistance
foundation
incorporated
bloomer
drive
alton
il
phone
fax
clinical
program
southern
illinois
university
school
of
law
lesar
law
building
carbondale
il
phone
phone
southern
illinois
university
student
legal
services
box
edwardsville
il
phone
lla
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
