health
law
leading
illinois
health
law
attorneys
health
law
health
law
access
to
the
health
care
system
paying
for
health
care
medicaid
medicare
medicare
parts
a
and
b
costs
not
covered
by
medicare
insurance
issues
access
to
facilities
health
care
providers
responsibilities
consent
to
care
right
to
refuse
treatment
written
information
hiv
testing
confidentiality
anatomical
gifts
reporting
abuse
employee
health
care
resources
health
law
health
law
is
a
relatively
new
area
of
legal
specialization
many
lawyers
are
attracted
to
this
evolving
area
of
practice
their
clients
range
from
health
care
consumers
seeking
assistance
to
pay
for
health
care
to
large
corporate
health
care
providers
seeking
to
buy
nursing
homes
because
of
the
diversity
of
clients
the
health
law
practice
area
has
numerous
subspecialties
this
chapter
covers
subjects
of
most
interest
to
businesses
and
health
care
providers
employee
benefits
plans
are
discussed
in
the
employee
benefits
law
chapter
medical
malpractice
is
discussed
in
the
professional
malpractice
defense
law
chapter
access
to
the
health
care
system
the
state
of
illinois
has
many
fine
health
care
providers
and
facilities
yet
illinois
residents
may
face
a
number
of
access
hurdles
before
receiving
treatment
patients
their
families
and
health
care
institutions
all
need
to
be
aware
of
the
legal
framework
that
exists
to
guarantee
access
to
health
care
paying
for
health
care
for
some
the
most
important
health
care
issue
is
paying
for
health
care
several
governmentsponsored
health
care
programs
administered
primarily
by
the
illinois
department
of
public
aid
provide
payments
to
health
care
providers
in
most
cases
medical
professionals
have
a
right
to
payment
within
days
medicaid
medicaid
should
not
be
confused
with
medicare
despite
their
similar
names
the
two
programs
are
different
medicare
described
below
is
a
program
funded
and
administered
entirely
by
the
federal
government
to
provide
health
care
to
elderly
persons
and
people
with
disabilities
medicare
coverage
is
uniform
throughout
the
country
medicaid
is
a
cooperative
program
funded
partly
by
the
federal
government
and
partly
by
the
individual
states
and
administered
primarily
by
the
states
that
provide
health
care
to
indigent
persons
each
state
has
wide
latitude
to
decide
how
medicaid
operates
within
the
state
in
illinois
medicaid
is
administered
by
the
illinois
department
of
public
aid
the
federal
governments
role
in
medicaid
is
quite
limited
it
pays
a
percentage
of
the
cost
of
each
states
health
care
program
for
indigent
people
and
ensures
that
every
states
program
complies
with
various
federal
requirements
the
amount
of
money
a
state
receives
from
the
federal
government
is
called
the
federal
financial
participation
ffp
each
states
ffp
is
determined
by
a
formula
based
on
the
states
per
capita
income
and
the
amount
of
medical
services
the
state
chooses
to
provide
to
needy
people
within
the
state
to
receive
medicaid
a
person
must
have
assets
with
a
low
value
and
very
low
income
as
determined
by
a
complex
formula
in
illinois
a
person
generally
can
have
no
more
than
in
assets
and
income
per
month
although
there
is
a
complex
formula
applied
which
considers
the
applicants
unique
situation
there
are
several
assets
the
formula
does
not
count
including
homestead
automobile
necessary
for
employment
or
otherwise
to
produce
income
to
receive
health
care
or
essential
for
transporting
a
person
with
disabilities
incomeproducing
property
household
goods
and
personal
effects
certain
other
assets
are
not
counted
such
as
jointly
held
real
estate
if
the
other
joint
owner
refuses
to
sell
and
property
that
is
tied
up
in
probate
as
long
as
transfers
are
compensated
it
is
legal
to
restructure
ones
assets
and
income
with
the
intent
of
qualifying
for
medicaid
a
person
whose
income
is
above
medicaid
limits
might
be
able
to
qualify
for
medicaid
under
a
spenddown
provision
the
spenddown
is
equal
to
the
amount
a
persons
income
is
over
medicaid
limits
medicaid
occasionally
agrees
to
cover
the
amount
that
a
persons
medical
bills
exceed
a
patients
spenddown
many
senior
citizens
find
restructuring
assets
to
qualify
for
medicaid
to
be
an
especially
attractive
option
because
medicaid
coverage
pays
for
a
wider
variety
of
nursing
care
services
and
for
a
longer
period
of
time
than
medicare
medicare
medicarealso
called
medical
assistance
in
illinoisis
a
federal
program
administered
by
the
social
security
administration
designed
to
cover
some
basic
medical
and
health
care
costs
of
eligible
individuals
over
age
as
well
as
many
people
with
disabilities
medicare
has
become
an
enormous
federal
program
providing
billions
of
dollars
in
coverage
every
year
medicare
parts
a
and
b
medicare
has
two
basic
divisions
called
part
a
and
part
b
medicare
part
a
commonly
known
as
hospital
insurance
covers
medically
necessary
hospital
and
related
health
care
included
in
part
a
are
costs
for
such
expenses
as
inpatient
hospital
care
necessitated
by
acute
illness
skilled
nursing
home
care
certified
hospice
care
for
the
terminally
ill
inpatient
psychiatric
care
and
care
in
the
home
by
a
certified
home
health
care
provider
medicare
part
b
commonly
known
as
medical
insurance
is
a
voluntary
health
insurance
program
designed
to
cover
some
of
the
costs
not
covered
by
medicare
part
a
such
as
outpatient
hospital
services
outpatient
physical
therapy
speech
pathology
services
necessary
ambulance
service
and
medical
equipment
unlike
part
a
which
is
paid
for
out
of
social
security
taxes
and
is
free
to
anyone
who
qualifies
part
b
is
an
optional
program
that
carries
a
small
monthly
premium
people
qualify
for
hospital
insurance
when
they
turn
years
old
or
if
they
are
covered
by
social
security
or
railroad
retirement
benefits
the
person
need
not
actually
be
receiving
financial
benefits
through
either
of
these
two
programs
in
order
to
receive
medicare
benefits
anyone
age
or
older
not
eligible
for
social
security
or
railroad
retirement
benefits
still
may
receive
medicare
part
a
coverage
by
paying
a
monthly
premium
medicare
part
b
coverage
is
available
automatically
to
anyone
who
qualifies
for
medicare
part
a
benefits
in
fact
all
applicants
for
medicare
part
a
benefits
are
enrolled
automatically
in
medicare
part
b
unless
they
opt
out
of
part
b
coverage
the
federal
government
contracts
with
private
insurance
companies
to
handle
routine
claims
processing
payment
and
other
functions
under
parts
a
and
b
costs
not
covered
by
medicare
medicare
never
was
intended
to
provide
comprehensive
coverage
for
all
medical
needs
of
americas
elderly
population
but
rather
was
intended
to
supplement
private
resources
many
health
services
are
not
covered
by
medicare
for
example
medicare
does
not
pay
for
custodial
care
intended
to
help
the
patient
with
his
or
her
daily
living
needs
such
as
help
with
bathing
walking
or
exercising
by
someone
without
medical
training
dentures
or
routine
dental
care
eyeglasses
hearing
aids
and
examinations
to
prescribe
or
fit
them
nursing
home
care
except
skilled
nursing
care
prescription
drugs
routine
physical
checkups
and
related
tests
insurance
issues
many
people
look
for
some
form
of
private
insurance
to
supplement
medicare
and
other
governmentsponsored
health
coverage
some
people
are
insured
through
their
jobs
and
even
when
they
retire
may
be
able
to
get
continuation
or
conversion
coverage
from
these
group
policies
others
join
health
maintenance
organizations
another
popular
option
in
illinois
is
coverage
under
the
illinois
comprehensive
health
insurance
plan
this
program
was
intended
as
an
alternative
to
traditional
health
insurance
it
benefits
illinois
residents
who
are
refused
health
insurance
by
private
health
insurance
companies
or
who
can
obtain
insurance
but
only
at
an
excessive
rate
the
comprehensive
health
insurance
plan
provides
coverage
for
medically
necessary
treatment
such
as
hospital
services
in
illinois
two
additional
programs
help
older
people
and
people
with
disabilities
pay
for
their
medicare
coverage
in
order
to
be
eligible
for
these
programs
an
individual
must
have
assets
of
no
more
than
and
must
live
in
illinois
the
qualified
medicare
beneficiary
program
qmb
assists
those
who
have
part
a
hospital
insurance
and
whose
income
is
at
percent
or
less
than
the
federal
poverty
level
the
specified
lowincome
medicare
beneficiary
program
slmb
covers
part
b
medical
insurance
for
individuals
with
incomes
between
percent
and
percent
of
the
poverty
level
these
programs
are
run
by
the
illinois
department
of
public
aid
access
to
facilities
hospitals
rarely
refuse
to
treat
a
patient
if
the
patient
has
health
care
insurance
but
sometimes
hospitals
do
refuse
to
admit
patients
federal
and
state
laws
governing
the
medical
industry
clearly
forbid
health
care
providers
from
discriminating
in
deciding
whom
to
treat
the
internal
revenue
service
requires
hospitals
to
admit
all
paying
members
of
their
communities
in
order
to
enjoy
tax
exempt
status
the
hillburton
act
which
provides
construction
grants
for
many
hospital
projects
requires
hospitals
receiving
grants
under
its
programs
to
admit
all
paying
patients
medicare
and
medicaid
require
all
participating
hospitals
to
provide
care
to
all
covered
patients
fortunately
most
of
these
laws
guaranteeing
access
to
health
care
facilities
are
invoked
infrequently
most
hospitals
are
eager
to
admit
patients
sometimes
however
because
of
prejudices
or
a
hospitals
concern
about
being
reimbursed
medicare
or
medicaid
recipients
have
more
difficulty
accessing
hospitals
the
aids
epidemic
has
made
accessibility
an
issue
in
some
recent
cases
in
which
hospital
decision
makers
were
concerned
with
the
potentially
enormous
costs
of
fighting
the
disease
worried
about
spreading
the
disease
or
objected
to
the
lifestyles
they
assumed
aids
sufferers
led
hospitals
and
other
providers
of
health
care
should
be
aware
of
the
laws
in
this
area
and
should
know
that
refusing
a
person
health
care
based
on
personal
bias
is
illegal
health
care
providers
responsibilities
once
a
patient
and
a
health
care
provider
have
formed
a
relationship
inside
the
health
care
system
the
law
guarantees
the
patient
certain
rights
and
requires
certain
duties
of
the
health
care
provider
in
addition
to
a
general
right
to
good
medical
care
which
includes
being
informed
of
who
is
treating
the
patient
the
recipient
of
health
care
has
a
right
under
the
illinois
medical
patient
rights
act
to
exercise
informed
consent
to
refuse
treatment
to
obtain
certain
information
in
writing
and
to
have
medical
records
treated
confidentially
other
laws
require
health
care
providers
to
be
involved
in
reporting
and
preventing
abuse
illinois
law
penalizes
health
care
providers
who
violate
patients
rights
consent
to
care
in
general
a
doctor
may
not
diagnose
or
treat
a
patient
without
obtaining
that
persons
informed
consent
first
informed
consent
means
the
person
has
given
consent
after
receiving
all
relevant
information
about
the
treatment
including
the
risks
failure
to
get
informed
consent
for
treatment
can
subject
the
doctor
to
charges
of
battery
invasion
of
privacy
or
malpractice
under
some
circumstances
the
patients
consent
is
not
required
if
the
person
cannot
consent
for
himself
or
herself
a
guardian
or
close
relative
may
give
permission
for
medical
treatment
in
an
emergency
the
head
of
a
health
care
facility
will
consent
to
treatment
if
a
patients
close
relatives
cannot
be
reached
a
patients
consent
to
treatment
will
be
implied
if
the
patient
is
unable
to
give
consent
and
an
emergency
exists
or
if
the
patient
can
give
consent
but
the
doctor
does
not
have
sufficient
time
to
properly
inform
the
patient
of
all
risks
and
alternatives
a
doctor
need
not
obtain
a
clients
consent
to
treat
mental
illness
mental
retardation
or
chemical
dependency
minors
generally
need
the
approval
of
a
parent
or
guardian
to
undergo
a
medical
or
surgical
procedure
exceptions
to
this
rule
are
emergencies
certain
reproductive
matters
and
testing
and
treatment
for
certain
sexuallytransmitted
diseases
most
doctors
know
they
should
not
treat
a
patient
without
any
permission
so
disputes
in
this
area
rarely
center
on
whether
a
doctor
had
permission
more
often
disputes
turn
on
whether
the
doctor
disclosed
sufficient
information
for
the
patients
consent
to
be
informed
or
whether
the
doctor
went
beyond
the
consented
actions
to
give
informed
consent
in
illinois
a
patient
must
be
given
information
about
the
foreseeable
results
and
risks
of
a
particular
procedure
and
the
reasonable
alternatives
the
physician
does
not
have
to
disclose
every
possible
risk
it
is
up
to
the
doctor
to
decide
what
to
tell
the
patient
based
on
the
patients
best
interests
all
of
these
must
be
communicated
in
language
the
patient
is
likely
to
understand
experimental
procedures
or
research
may
not
be
performed
on
a
patient
without
the
patients
consent
prior
to
the
procedure
or
research
a
patients
consent
or
refusal
to
participate
in
experimental
procedures
or
research
must
be
recorded
in
the
patients
permanent
record
right
to
refuse
treatment
illinois
law
also
gives
patients
the
right
to
refuse
treatment
or
medication
patients
who
refuse
recommended
treatments
must
be
informed
of
the
likely
medical
and
psychological
results
of
such
refusal
and
documentation
must
be
placed
in
their
records
the
right
of
parents
to
refuse
medical
treatment
for
their
children
is
more
limited
written
information
illinois
law
provides
that
patients
have
the
right
certain
information
in
writing
every
patient
has
a
right
to
a
written
bill
for
services
if
the
bill
is
not
understandable
the
patient
has
a
right
to
an
explanation
any
patient
admitted
to
a
hospital
must
receive
a
copy
of
the
medical
patient
rights
act
or
a
written
statement
summarizing
the
rights
described
in
the
law
if
the
patient
is
a
minor
or
cannot
read
the
statement
the
hospital
must
give
the
written
information
to
the
patients
parent
guardian
or
representative
hiv
testing
clinics
and
hospitals
in
illinois
test
patients
for
hiv
the
virus
that
causes
aids
because
of
the
discrimination
many
hivpositive
people
face
there
is
concern
for
confidentiality
and
anonymity
of
the
test
while
all
health
care
providers
are
required
to
respect
a
patients
confidentiality
some
clinics
are
committed
to
anonymous
testing
at
these
sites
fictitious
names
or
code
numbers
are
used
to
hide
the
patients
identity
anyone
interested
in
providing
hiv
testing
should
understand
the
important
distinction
between
anonymous
testing
and
confidential
testing
a
test
can
be
confidential
yet
still
be
recorded
on
a
patients
permanent
record
anyone
with
access
to
that
record
including
doctors
insurance
companies
and
health
departments
can
learn
that
the
person
was
tested
if
the
testing
is
anonymous
no
one
at
the
testing
site
knows
the
persons
true
identity
so
the
test
never
becomes
part
of
the
persons
permanent
medical
record
confidentiality
illinois
law
provides
that
health
care
providers
must
keep
confidential
patients
medical
records
and
any
information
patients
provide
them
for
example
illinois
rules
of
evidence
prohibit
the
introduction
in
court
of
confidential
communications
between
a
patient
and
a
health
care
provider
the
public
policy
behind
this
rule
is
the
promotion
of
complete
communication
between
doctors
and
their
patients
under
other
illinois
laws
a
health
care
provider
must
have
the
patients
consent
to
release
records
to
a
third
person
this
general
law
does
not
prevent
a
doctor
from
releasing
records
to
another
doctor
in
an
emergency
for
the
purpose
of
treating
the
patient
it
also
does
not
prevent
the
release
of
records
to
the
illinois
department
of
public
health
both
of
these
protections
will
be
set
aside
if
they
conflict
with
other
public
policies
for
example
a
doctor
who
is
told
by
a
patient
that
the
patient
plans
to
kill
a
particular
person
has
a
legal
obligation
to
warn
that
person
also
doctors
have
an
obligation
to
report
to
the
police
anyone
who
comes
for
treatment
of
a
suspicious
wound
such
as
a
stab
or
gunshot
wound
confidentiality
also
may
be
relinquished
by
people
who
are
hivpositive
the
state
of
illinois
requires
that
a
diagnosis
of
hivpositive
status
be
reported
to
the
state
department
of
public
health
anatomical
gifts
many
people
want
to
donate
their
bodies
to
science
when
they
die
many
human
organs
can
be
transplanted
into
another
person
giving
the
recipient
a
chance
at
a
longer
or
more
productive
life
a
wide
variety
of
institutions
also
need
bodies
and
organs
for
scientific
medical
and
educational
purposes
unfortunately
many
potential
transplant
recipients
and
many
scientific
and
educational
institutions
are
unable
to
get
sufficient
donations
because
too
few
people
are
willing
to
donate
or
do
not
know
how
to
make
their
wishes
known
to
solve
this
problem
illinois
adopted
the
uniform
anatomical
gift
act
to
govern
the
donation
of
bodies
and
body
parts
for
transplant
medical
and
scientific
purposes
under
this
law
a
person
of
sound
mind
who
is
at
least
years
of
age
may
donate
all
or
part
of
his
or
her
own
body
there
are
several
ways
for
a
donor
to
record
his
or
her
wish
to
make
a
donation
the
donor
may
make
the
donation
a
provision
in
a
will
if
it
is
part
of
a
will
the
provision
becomes
effective
immediately
upon
death
unlike
other
provisions
of
the
will
which
need
to
go
through
probate
before
they
become
effective
a
will
is
not
the
best
place
for
a
donation
however
because
its
terms
may
not
be
known
immediately
upon
death
a
more
common
form
of
recording
ones
wish
to
make
a
donation
is
through
use
of
a
donor
card
often
carried
in
a
wallet
a
written
donation
statement
must
be
signed
by
the
donor
and
witnessed
by
at
least
two
other
people
a
donation
also
may
be
made
orally
oral
donations
are
effective
if
witnessed
by
at
least
two
other
people
a
dying
patient
may
communicate
his
or
wish
to
make
a
donation
to
an
attending
physician
who
will
act
as
one
of
the
required
witnesses
the
attending
physician
must
not
be
the
physician
who
removes
or
transplants
the
organ
an
intent
to
make
a
gift
can
be
revoked
orally
or
in
writing
if
a
dying
person
is
unable
to
communicate
and
has
not
made
his
or
her
wishes
known
a
family
member
or
guardian
can
make
a
gift
of
all
or
part
of
another
persons
body
there
are
statutorily
prescribed
categories
of
people
who
are
authorized
to
make
the
gift
including
the
spouse
an
adult
child
a
parent
an
adult
sibling
or
a
guardian
the
law
provides
the
exact
method
of
authorization
as
well
as
how
people
may
object
to
making
a
donation
the
law
forbids
the
sale
of
body
parts
the
recipient
may
not
pay
for
an
anatomical
gift
but
may
pay
for
the
actual
cost
of
transportation
and
transplant
reporting
abuse
by
law
certain
members
of
society
by
virtue
of
their
professions
and
positions
are
required
to
report
child
abuse
persons
required
to
report
abuseknown
as
mandatory
reportersinclude
health
care
professionals
teachers
law
enforcement
officials
child
care
providers
and
social
workers
virtually
anyone
who
works
directly
with
children
to
provide
care
protection
and
supervision
is
required
to
report
instances
actual
or
suspected
of
child
abuse
mandatory
reporters
are
obligated
to
report
any
abuse
or
neglect
immediately
to
the
illinois
department
of
children
and
family
services
dcfs
failure
of
a
mandatory
reporter
to
report
suspected
child
abuse
is
a
class
a
misdemeanor
unless
the
reporter
is
a
physician
in
which
case
the
physician
will
be
reported
to
the
illinois
state
medical
disciplinary
board
persons
who
report
abuse
or
neglect
in
good
faith
are
immune
from
civil
or
criminal
liability
this
means
that
if
an
investigation
shows
there
was
no
abuse
the
reporter
cannot
be
sued
as
long
as
he
or
she
reported
the
alleged
child
abuse
with
an
honest
belief
and
without
knowledge
of
any
facts
or
events
contradicting
the
abuse
or
neglect
child
protective
service
workers
must
request
information
from
a
person
reporting
child
abuse
to
expedite
the
attention
given
to
a
child
in
an
abusive
or
neglected
situation
the
reporter
should
have
the
following
items
ready
for
report
names
and
addresses
of
the
child
and
his
or
her
parents
or
guardian
the
age
race
and
sex
of
the
child
events
surrounding
the
known
or
suspected
abuse
including
the
extent
of
injuries
and
any
evidence
of
prior
abuse
names
and
addresses
of
the
alleged
abuser
information
about
the
family
of
the
victim
including
information
about
other
children
in
the
home
name
occupation
and
actions
taken
by
the
reporter
any
other
information
regarding
the
child
or
family
that
might
be
helpful
the
name
of
the
individual
reporting
the
abuse
or
neglect
must
be
kept
confidential
by
the
dcfs
and
may
only
be
released
by
consent
of
the
reporter
or
by
court
order
health
care
providers
also
are
required
under
the
illinois
domestic
violence
act
of
to
assist
suspected
victims
of
abuse
by
offering
immediate
information
about
services
available
in
illinois
victims
covered
under
the
act
include
battered
women
and
abused
highrisk
adults
with
disabilities
a
highrisk
adult
with
a
disability
is
someone
over
the
age
of
who
has
a
physical
or
mental
disability
that
prevents
the
adult
from
being
able
to
protect
himself
or
herself
the
definition
includes
elderly
people
with
disabilities
persons
who
may
be
liable
for
abusing
highrisk
adults
with
disabilities
include
family
or
household
members
covered
under
the
act
as
well
as
other
persons
who
have
responsibility
for
these
adults
including
workers
in
hospitals
nursing
homes
and
similar
care
facilities
abuse
of
highrisk
adults
with
disabilities
includes
physical
abuse
sexual
abuse
neglect
and
exploitation
including
financial
exploitation
neglect
includes
failure
to
provide
food
shelter
clothing
personal
hygiene
and
medical
care
unreasonable
confinement
and
failure
to
protect
the
highrisk
adult
from
abuse
or
from
other
hazards
to
health
or
safety
people
who
know
of
or
suspect
abuse
or
neglect
may
make
a
report
of
any
known
or
suspected
incidence
of
abuse
or
neglect
to
the
illinois
department
on
aging
employee
health
care
a
business
owner
or
manager
may
be
quite
concerned
with
understanding
the
complexities
of
employee
health
care
and
the
many
state
and
federal
regulations
governing
it
as
health
care
costs
rise
many
business
owners
have
found
it
impossible
to
continue
to
give
their
employees
the
same
level
of
benefits
they
once
had
at
the
same
time
individual
health
policies
have
become
prohibitively
expensive
leaving
more
than
americans
uninsured
health
care
issues
have
become
a
major
reason
for
strikes
and
other
labor
disputes
in
addition
workers
increasingly
are
pushing
for
health
care
reform
from
politicians
how
these
reforms
progress
and
the
shape
they
eventually
assume
will
have
a
tremendous
effect
on
businesses
many
employers
whether
large
or
small
may
wish
to
seek
an
attorneys
help
to
keep
track
of
the
many
changes
taking
place
resources
health
care
law
bennett
j
yankowitz
and
richard
a
feinstein
practicing
law
institute
new
york
ny
patient
care
decisionmaking
a
legal
guide
for
providers
clare
c
obade
clark
boardman
callaghan
deerfield
il
consumer
fraud
bureau
office
of
the
illinois
attorney
general
consumer
protection
bureau
south
second
street
springfield
il
phone
tdd
west
randolph
street
chicago
il
phone
tdd
tollfree
consumer
line
call
or
write
for
information
on
the
medical
patient
rights
act
or
to
order
the
free
publication
medical
bills
july
illinois
department
of
children
and
family
services
division
of
child
protection
east
monroe
street
springfield
il
phone
chicago
phone
or
tollfree
call
the
dcfs
for
information
to
report
child
abuse
and
neglect
or
to
order
the
free
brochure
care
enough
to
call
illinois
department
of
public
aid
division
of
medical
programs
prescott
e
bloom
building
south
grand
avenue
east
springfield
il
phone
or
tollfree
contact
this
department
for
information
about
medicaid
and
medicare
illinois
department
of
public
health
jefferson
street
west
springfield
il
phone
illinois
state
bar
association
illinois
bar
center
springfield
il
phone
call
the
isba
to
obtain
a
copy
of
the
free
brochure
your
health
care
who
decides
health
care
law
a
practical
guide
michael
g
macdonald
et
al
matthew
bender
the
free
pamphlet
understanding
social
security
may
be
obtained
from
the
social
security
administration
by
calling
the
tollfree
number
lla
home
page
all
contents
copyright
weblocator
and
american
research
corporationall
rights
reserved
