acu
house
ratings
acu
house
ratings
republicans
in
bold
type
alabama
edwards
dickson
nichols
flowers
buchanan
bevill
jones
alaska
young
arizona
rhodes
udall
steiger
conlan
arkansas
alexander
mills
hammerschmidt
thornton
california
clausen
johnson
moss
legget
burton
mailliard
dellums
stark
edwards
gubser
ryan
talcott
teague
waldie
mcfall
sisk
mccloskey
mathias
holifield
morhead
hawkins
corman
clawson
rousselot
wiggins
rees
goldwater
bell
danielson
roybal
wilson
c
hosmer
pettis
hanna
anderson
ketchum
burke
brown
hinshaw
wilson
b
van
deerlin
bergener
veysey
colorado
schroeder
brotzman
evans
johnson
armstrong
connecticut
cotter
steele
giaimo
mckinney
sarasin
grasso
delaware
l
dupont
florida
sikes
fuqua
bennett
chappell
gunter
young
gibbons
haley
frey
bafalis
rogers
burke
lehman
pepper
fascell
georgia
ginn
mathis
brinkley
blackburn
young
flynt
davis
stuckey
landrum
stephens
hawaii
matsunaga
mink
idaho
symms
hansen
illinois
metcalfe
murphy
hanrahan
derwinski
kluczynski
collier
collins
rostenkowski
yates
young
annunzio
crane
mcclory
erlenborn
arends
anderson
obrien
michel
railsback
findley
madigan
shipley
price
gray
indiana
madden
landgrebe
brademas
roush
hillis
bray
myers
zion
hamilton
dennis
ludnut
iowa
mezvinsky
culver
gross
smith
mayne
scherle
kansas
sebelius
roy
winn
shriver
skubitz
kentucky
stubblefield
natcher
mazzoli
snyder
carter
breckenridge
perkins
louisiana
hebert
boggs
treen
waggonner
passman
rarick
breaux
long
maine
kyros
cohen
maryland
bauman
long
sarbanes
holt
hogan
byron
mitchell
gude
massachusetts
conte
boland
donohue
drinan
cronin
harrington
macdonald
oneill
moskley
heckler
burke
studds
michigan
conyers
esch
brown
hutchinson
ford
g
chamberlain
riegle
harvey
vander
jagt
cederberg
ruppe
ohara
diggs
nedzi
ford
w
dingell
griffiths
huber
broomfield
minnesota
quie
nelsen
frenzel
karth
fraser
zwach
bergland
blatnik
mississippi
whitten
bowen
montgomery
cochran
lott
missouri
clay
symington
sullivan
randall
bolling
litton
taylor
ichord
hungate
burlison
montana
shoup
melcher
nebraska
thone
mccollister
martin
nevada
towell
new
hampshire
wyman
cleveland
new
jersey
hunt
sandman
howard
thompson
frelinghuysen
forsythe
widnall
roe
helstoski
rodino
minish
rinaldo
maraziti
daniels
patten
new
mexico
lujan
runnels
new
york
pike
grover
roncallo
lent
wydler
wolff
addabbo
rosenthal
delaney
biaggi
brasco
chisholm
podell
rooney
carey
holtzman
murphy
koch
rangel
abzug
badillo
bingham
peyser
reid
gilman
robison
stratton
king
mcewen
mitchell
hanley
walsh
horton
conable
smith
dulski
kemp
hastings
north
carolina
jones
fountain
henderson
andrews
mizell
preyer
rose
ruth
martin
broyhill
taylor
north
dakota
andrews
ohio
keating
clancy
whalen
guyer
latta
harsha
brown
powell
ashley
miller
stanton
j
w
devine
mosher
seiberling
wylie
regula
ashbrook
hays
carney
stanton
j
stokes
vanik
minshall
oklahoma
jones
mcspadden
albert
steed
jarman
camp
oregon
wyatt
ullman
green
dellenback
pennsylvania
barrett
nix
green
eilberg
ware
yatron
williams
biester
shuster
mcdade
flood
saylor
coughlin
moorhead
rooney
eshleman
schneebeli
heinz
goodling
gaydos
dent
morgan
johnson
vigorito
clark
rhode
island
st
germain
tiernan
south
carolina
davis
spence
dorn
mann
gettys
young
south
dakota
denholm
abdnor
tennessee
quillen
duncan
baker
evins
fulton
beard
jones
kuykendall
texas
patman
wilson
collins
roberts
steelman
teague
archer
eckhardt
brooks
pickle
poage
wright
price
young
de
la
garza
white
burleson
jordna
mahon
gonzalez
fisher
casey
kazen
milford
utah
mckay
owens
vermont
mallary
virginia
downing
whitehurst
satterfield
daniel
rw
daniel
wc
butler
robinson
parris
wampler
broyhill
washington
pritchard
meeds
hansen
mccormack
foley
hicks
adams
west
virginia
mollohan
staggers
slack
hechler
wisconsin
aspin
kastenmeier
thomson
zablocki
reuss
steiger
obey
froehlich
davis
wyoming
roncalio
