acu
ratings
acu
ratings
us
senate
alabama
allen
sparkman
alaska
gravel
stevens
arizona
fannin
goldwater
arkansas
fulbright
mcclellan
california
cranston
tunney
colorado
dominick
haskell
connecticut
ribicoff
weicker
delaware
biden
roth
florida
chiles
gurney
georgia
nunn
talmadge
hawaii
fong
inouye
idaho
church
mcclure
illinois
percy
stevenson
indiana
bayh
hartke
iowa
clark
hughes
kansas
dole
pearson
kentucky
cook
huddleston
louisiana
johnston
long
maine
hathaway
muskie
maryland
beall
mathias
massachusetts
brooke
kennedy
michigan
griffin
hart
minnesota
humphrey
mondale
mississippi
eastland
stennis
missouri
eagleton
symington
montana
mansfield
metcalf
nebraska
curtis
hruska
nevada
bible
cannon
new
hampshire
cotton
mcintyre
new
jersey
case
williams
new
mexico
domenici
montoya
new
york
buckley
javits
north
carolina
ervin
helms
north
dakota
burdick
young
ohio
metzenbaum
taft
oklahoma
bartlett
bellmon
oregon
hatfield
packwood
pennsylvania
schweiker
scott
rhode
island
pastore
pell
south
carolina
hollings
thurmond
south
dakota
abourezk
mcgovern
tennessee
baker
brock
texas
bentsen
tower
utah
bennett
moss
vermont
aiken
stafford
virginia
byrd
jr
scott
washington
jackson
magnuson
west
virginia
byrd
randolph
wisconsin
nelson
proxmire
wyoming
hansen
mcgee
