acu
house
ratings
acu
house
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
edwards
dickson
nichols
bevill
jones
buchanan
flowers
alaska
young
arizona
rhodes
udall
steiger
conlan
arkansas
alexander
mills
hammerschmidt
thornton
california
johnson
clausen
moss
legget
burton
j
burton
p
miller
dellums
stark
edwards
ryan
mccloskey
mineta
mcfall
sisk
talcott
krebs
ketchum
lagomarsino
goldwater
corman
moorehead
rees
waxman
rousselot
bell
burke
hawkins
danielson
wilson
c
anderson
clawson
hannaford
lloyd
brown
pettis
patterson
wiggins
hinshaw
wilson
b
van
deerlin
bergener
colorado
schroeder
wirth
evans
johnson
armstrong
connecticut
cotter
dodd
giaimo
mckinney
sarasin
moffett
delaware
l
dupont
florida
sikes
fuqua
bennett
chappell
kelly
young
gibbons
haley
frey
bafalis
rogers
burke
lehman
pepper
fascell
georgia
ginn
mathis
brinkley
levitas
young
flynt
davis
stuckey
landrum
stephens
hawaii
matsunaga
mink
idaho
symms
hansen
illinois
metcalfe
murphy
russo
derwinski
fary
hyde
collins
rostenkowski
yates
mikva
annunzio
crane
mcclory
erlenborn
hall
anderson
obrien
michel
railsback
findley
madigan
shipley
price
simon
indiana
madden
fithlan
brademas
roush
hillis
evans
myers
hayes
hamilton
sharp
jacobs
iowa
mezvinsky
blouin
grassley
smith
harkin
bedell
kansas
sebelius
keys
winn
shriver
skubitz
kentucky
hubbard
natcher
mazzoli
snyder
carter
breckenridge
perkins
louisiana
hebert
boggs
treen
waggonner
passman
moore
breaux
long
maine
emery
cohen
maryland
bauman
long
sarbanes
holt
spellman
byron
mitchell
gude
massachusetts
conte
boland
early
drinan
tsongas
harrington
macdonald
oneill
moakley
heckler
burke
studds
michigan
conyers
esch
brown
hutchinson
vanderveen
carr
riegle
traxler
vander
jagt
cederberg
ruppe
ohara
diggs
nedzi
ford
w
dingell
brodhead
blanchard
broomfield
minnesota
quie
hagedorn
frenzel
karth
fraser
nolan
bergland
oberstar
mississippi
whitten
bowen
montgomery
cochran
lott
missouri
clay
symington
sullivan
randall
bolling
litton
taylor
ichord
hungate
burlison
montana
baucus
melcher
nebraska
thone
mccollister
smith
nevada
santini
new
hampshire
damours
cleveland
new
jersey
florio
hughes
howard
thompson
fenwick
forsythe
maguire
roe
helstoski
rodino
minish
rinaldo
meyner
daniels
patten
new
mexico
lujan
runnels
new
york
pike
downey
ambro
lent
wydler
wolff
addabbo
rosenthal
delaney
biaggi
scheuer
chisholm
solarz
richmond
zeferetti
holtzman
murphy
koch
rangel
abzug
badillo
bingham
peyser
ottinger
fish
gilman
mchugh
stratton
king
mcewen
mitchell
horton
conable
lafaice
nowak
kemp
hastings
north
carolina
jones
fountain
henderson
andrews
neal
preyer
rose
hefner
martin
broyhill
taylor
north
dakota
andrews
ohio
gradison
clancy
whalen
guyer
latta
harsha
brown
kindness
ashley
miller
stanton
j
w
devine
mosher
seiberling
wylie
regula
ashbrook
hays
carney
stanton
j
stokes
vanik
motti
oklahoma
jones
risenhoover
albert
steed
jarman
english
oregon
aucoin
ullman
duncan
weaver
pennsylvania
barrett
nix
green
eilberg
schulze
yatron
edgar
biester
shuster
mcdade
flood
murtha
coughlin
moorhead
rooney
eshleman
schneebeli
heinz
goodling
gaydos
dent
morgan
johnson
vigorito
meyers
rhode
island
st
germain
beard
south
carolina
davis
spence
derrick
mann
holland
jenrette
south
dakota
pressler
abdnor
tennessee
quillen
duncan
lloyd
evins
allen
beard
jones
ford
texas
patman
wilson
collins
roberts
steelman
teague
archer
eckhardt
brooks
pickle
poage
wright
hightower
young
de
la
garza
white
burleson
jordan
mahon
gonzalez
krueger
casey
kazen
milford
utah
mckay
howe
vermont
jeffords
virginia
downing
whitehurst
satterfield
daniel
rw
daniel
wc
butler
robinson
harris
wampler
fisher
washington
pritchard
meeds
bonker
mccormack
foley
hicks
adams
west
virginia
mollohan
staggers
slack
hechler
wisconsin
aspin
kastenmeier
baldus
zablocki
reuss
steiger
obey
cornell
kasten
wyoming
roncalio
