acu
senate
ratings
acu
senate
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
sparkman
allen
alaska
gravel
stevens
arizona
deconcini
goldwater
arkansas
bumpers
hodges
california
cranston
hayakawa
colorado
hart
haskell
connecticut
ribicoff
weicker
delaware
biden
roth
florida
chiles
stone
georgia
nunn
talmadge
hawaii
inouye
matsunaga
idaho
church
mcclure
illinois
stevenson
percy
indiana
bayh
lugar
iowa
clark
culver
kansas
dole
pearson
kentucky
ford
huddleston
louisiana
johnston
long
maine
hathaway
muskie
maryland
sarbanes
mathias
massachusetts
kennedy
brooke
michigan
riegle
griffin
minnesota
anderson
humphrey
mississippi
eastland
stennis
missouri
eagleton
danforth
montana
melcher
metcalf
nebraska
zorinsky
curtis
nevada
cannon
laxalt
new
hampshire
durkin
mcintyre
new
jersey
williams
case
new
mexico
domenici
schmitt
new
york
moynihan
javits
north
carolina
morgan
helms
north
dakota
burdick
young
ohio
glenn
metzenbaum
oklahoma
bartlett
bellmon
oregon
hatfield
packwood
pennsylvania
heinz
schweiker
rhode
island
pell
chafee
south
carolina
hollings
thurmond
south
dakota
abourezk
mcgovern
tennessee
sasser
baker
texas
bentsen
tower
utah
garn
hatch
vermont
leahy
stafford
virginia
byrd
jr
scott
washington
jackson
magnuson
west
virginia
byrd
randolph
wisconsin
nelson
proxmire
wyoming
hansen
wallop
