acu
senate
ratings
acu
senate
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
denton
heflin
alaska
murkowski
stevens
arizona
goldwater
deconcini
arkansas
bumpers
pryor
california
wilson
cranston
colorado
armstrong
hart
connecticut
weicker
dodd
delaware
roth
biden
florida
hawkins
chiles
georgia
mattingly
nunn
hawaii
inouye
matsunaga
idaho
mcclure
symms
illinois
percy
dixon
indiana
lugar
quayle
iowa
grassley
jepsen
kansas
dole
kassenbaum
kentucky
ford
huddleston
louisiana
johnston
long
maine
cohen
mitchell
maryland
mathias
sarbanes
massachusetts
kennedy
tsongas
michigan
levin
riegle
minnesota
boschwitz
durenburger
mississippi
cochran
stennis
missouri
danforth
eagleton
montana
baucus
melcher
nebraska
exon
zorinsky
nevada
hecht
laxalt
new
hampshire
humphrey
g
rudman
new
jersey
bradley
lautenburg
new
mexico
domenici
bingaman
new
york
damato
moynihan
north
carolina
east
helms
north
dakota
andrews
burdick
ohio
glenn
metzenbaum
oklahoma
nickles
boren
oregon
hatfield
packwood
pennsylvania
heinz
specter
rhode
island
chafee
pell
south
carolina
thurmond
hollings
south
dakota
abdnor
pressler
tennessee
baker
sasser
texas
tower
bentsen
utah
garn
hatch
vermont
stafford
leahy
virginia
trible
warner
washington
evans
jackson
gorton
west
virginia
byrd
randolph
wisconsin
kasten
proxmire
wyoming
simpson
wallop
