acu
senate
ratings
acu
senate
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
denton
heflin
alaska
murkowski
stevens
arizona
goldwater
deconcini
arkansas
bumpers
pryor
california
wilson
cranston
colorado
armstrong
hart
connecticut
weicker
dodd
delaware
roth
biden
florida
hawkins
chiles
georgia
mattingly
nunn
hawaii
inouye
matsunaga
idaho
mcclure
symms
illinois
dixon
simon
indiana
quayle
lugar
iowa
grassley
harkin
kansas
dole
kassenbaum
kentucky
mcconnell
ford
louisiana
long
johnston
maine
cohen
mitchell
maryland
mathias
sarbanes
massachusetts
kennedy
kerry
michigan
levin
riegle
minnesota
boschwitz
durenburger
mississippi
cochran
stennis
missouri
danforth
eagleton
montana
baucus
melcher
nebraska
exon
zorinsky
nevada
hecht
laxalt
new
hampshire
humphrey
g
rudman
new
jersey
bradley
lautenburg
new
mexico
domenici
bingaman
new
york
damato
moynihan
north
carolina
helms
east
north
dakota
andrews
burdick
ohio
glenn
metzenbaum
oklahoma
nickles
boren
oregon
packwood
hatfield
pennsylvania
heinz
specter
rhode
island
chafee
pell
south
carolina
thurmond
hollings
south
dakota
abdnor
pressler
tennessee
sasser
gore
texas
gramm
bentsen
utah
garn
hatch
vermont
stafford
leahy
virginia
trible
warner
washington
gorton
evans
west
virginia
byrd
rockefeller
wisconsin
kasten
proxmire
wyoming
wallop
simpson
