acu
house
ratings
acu
house
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
callahan
dickson
nichols
bevill
flippo
erdreich
shelby
alaska
young
arizona
mccain
udall
stump
rudd
kolbe
arkansas
alexander
robinson
hammerschmidt
anthony
california
bosco
chappie
matsui
fazio
burton
boxer
miller
g
dellums
stark
edwards
lantos
zschau
mineta
shumway
coelho
panetta
pashayan
lehman
lagomarsino
thomas
fiedler
moorehead
bielenson
waxman
roybal
berman
levine
dixon
hawkins
martinez
dymally
anderson
dreier
torres
lewis
brown
mccandless
dornan
dannemeyer
badham
lowery
lungren
packard
bates
hunter
colorado
schroeder
wirth
strang
brown
kramer
schaefer
connecticut
kennelly
gejdenson
morrison
mckinney
rowland
johnson
delaware
carper
florida
hutto
fuqua
bennett
chappell
mccollum
mackay
gibbons
young
bilirakis
ireland
nelson
lewis
mack
mica
shaw
smith
lehman
pepper
fascell
georgia
thomas
hatcher
ray
swindall
fowler
gingrich
darden
rowland
jenkins
barnard
hawaii
abercrombie
heftel
akaka
idaho
craig
stallings
illinois
hayes
savage
russo
obrien
lipinski
hyde
collins
rostenkowski
yates
porter
annunzio
crane
fawell
grotberg
madigan
martin
evans
michel
bruce
durbin
price
gray
indiana
visclosky
sharp
hiler
coats
hillis
burton
myers
mccloskey
hamilton
jacobs
iowa
leach
tauke
evans
smith
lightfoot
bedell
kansas
roberts
slattery
meyers
glickman
whittaker
kentucky
hubbard
natcher
mazzoli
snyder
rogers
hopkins
perkins
louisiana
livingston
boggs
tauzin
roemer
huckaby
moore
breaux
long
maine
mckernan
snowe
maryland
dyson
bentley
mikulski
holt
hoyer
byron
mitchell
barnes
massachusetts
conte
boland
early
frank
atkins
mavroules
markey
oneill
moakley
studds
donnelly
michigan
conyers
pursell
wolpe
siljander
henry
carr
kildee
traxler
vander
jagt
schuette
davis
bonior
crockett
hertel
ford
w
dingell
levin
broomfield
minnesota
penny
weber
frenzel
vento
sabo
sikorski
stangeland
oberstar
mississippi
whitten
franklin
montgomery
dowdy
lott
missouri
clay
young
r
gephart
skelton
wheat
coleman
taylor
emerson
volkner
montana
williams
p
marlenee
nebraska
bereuter
daub
smith
nevada
reid
vucanovich
new
hampshire
smith
gregg
new
jersey
florio
hughes
howard
smith
roukema
dwyer
rinaldo
roe
torricelli
rodino
gallo
courter
saxton
guarini
new
mexico
lujan
skeen
richardson
new
york
carney
downey
mrazek
lent
mcgrath
addabbo
waldon
ackerman
scheuer
manton
schumer
towns
owens
sloarz
molinari
green
rangel
weiss
garcia
biaggi
dioguardi
fish
gilman
stratton
solomon
boehlert
martin
wortley
mchugh
horton
eckert
fred
kemp
lafaice
nowak
lundine
north
carolina
jones
valentine
whitley
cobey
neal
coble
rose
hefner
mcmillian
broyhill
hendon
north
dakota
dorgan
ohio
luken
gradison
hall
t
oxley
latta
mcewen
dewine
kindness
kaptur
miller
eckart
kasich
pease
seiberling
wylie
regula
traficant
applegate
feighan
oakar
stokes
oklahoma
jones
synar
watkins
mccurdy
edwards
m
english
oregon
aucoin
smith
r
wyden
weaver
smith
d
pennsylvania
foglietta
gray
borski
kolter
schulze
yatron
edgar
kostmayer
shuster
mcdade
kanjorski
murtha
coughlin
coyne
w
ritter
walker
gekas
walgren
goodling
gaydos
ridge
murphy
a
clinger
rhode
island
st
germain
schneider
south
carolina
harnett
spence
derrick
campbell
spratt
tallon
south
dakota
daschle
tennessee
quillen
duncan
lloyd
cooper
boner
gordon
sundquist
jones
ford
texas
chapman
wilson
c
bartlett
hall
r
bryant
barton
archer
fields
brooks
pickle
leath
wright
boulter
sweeney
de
la
garza
coleman
ronald
stenholm
leland
combest
gonzalez
loeffler
delay
bustamante
frost
andrews
armey
ortiz
utah
hansen
monson
nielson
vermont
jeffords
virginia
bateman
whitehurst
bliley
sisisky
daniel
d
olin
slaughter
parris
boucher
wolf
washington
miller
john
swift
bonker
morrison
foley
dicks
lowry
chandler
west
virginia
mollohan
staggers
wise
rahall
wisconsin
aspin
kastenmeier
gunderson
kleczka
moody
petri
obey
roth
sensenbrenner
wyoming
cheney
