acu
house
ratings
acu
house
ratings
republicans
in
bold
type
acu
key
issues
index
alabama
callahan
dickson
nichols
bevill
flippo
erdreich
harris
alaska
young
arizona
rhodes
iii
udall
stump
kyl
kolbe
arkansas
alexander
robinson
hammerschmidt
anthony
california
bosco
herger
matsui
fazio
pelosi
boxer
miller
g
dellums
stark
edwards
lantos
konnyu
mineta
shumway
coelho
panetta
pashayan
lehman
lagomarsino
thomas
gallegly
moorehead
bielenson
waxman
roybal
berman
levine
dixon
hawkins
martinez
dymally
anderson
dreier
torres
lewis
brown
mccandless
dornan
dannemeyer
badham
lowery
lungren
packard
bates
hunter
colorado
schroeder
skaggs
campbell
brown
hefley
schaefer
connecticut
kennelly
gejdenson
morrison
mckinney
shays
rowland
johnson
delaware
carper
florida
hutto
grant
bennett
chappell
mccollum
mackay
gibbons
young
bilirakis
ireland
nelson
lewis
mack
mica
shaw
smith
lehman
pepper
fascell
georgia
thomas
hatcher
ray
swindall
lewis
gingrich
darden
rowland
jenkins
barnard
hawaii
saiki
akaka
idaho
craig
stallings
illinois
hayes
savage
russo
davis
lipinski
hyde
collins
rostenkowski
yates
porter
annunzio
crane
fawell
hastert
madigan
martin
evans
michel
bruce
durbin
price
gray
indiana
visclosky
sharp
hiler
coats
jontz
burton
myers
mccloskey
hamilton
jacobs
iowa
leach
tauke
nagle
smith
lightfoot
grandy
kansas
roberts
slattery
meyers
glickman
whittaker
kentucky
hubbard
natcher
mazzoli
bunning
rogers
hopkins
perkins
louisiana
livingston
boggs
tauzin
roemer
huckaby
baker
hayes
holloway
maine
brennan
snowe
maryland
dyson
bentley
cardin
mcmillen
hoyer
byron
mfume
morella
massachusetts
conte
boland
early
frank
atkins
mavroules
markey
kennedy
moakley
studds
donnelly
michigan
conyers
pursell
wolpe
upton
henry
carr
kildee
traxler
vander
jagt
schuette
davis
bonior
crockett
hertel
ford
w
dingell
levin
broomfield
minnesota
penny
weber
frenzel
vento
sabo
sikorski
stangeland
oberstar
mississippi
whitten
espy
montgomery
dowdy
lott
missouri
clay
buechner
gephart
skelton
wheat
coleman
taylor
emerson
volkner
montana
williams
p
marlenee
nebraska
bereuter
daub
smith
nevada
bilbray
vucanovich
new
hampshire
smith
gregg
new
jersey
florio
hughes
howard
smith
roukema
dwyer
rinaldo
roe
torricelli
rodino
gallo
courter
saxton
guarini
new
mexico
lujan
skeen
richardson
new
york
hochbrueckner
downey
mrazek
lent
mcgrath
flake
ackerman
scheuer
manton
schumer
towns
owens
sloarz
molinari
green
rangel
weiss
garcia
biaggi
dioguardi
fish
gilman
stratton
solomon
boehlert
martin
wortley
mchugh
horton
slaughter
kemp
lafaice
nowak
houghton
north
carolina
jones
valentine
lancaster
price
neal
coble
rose
hefner
mcmillian
broyhill
clarke
north
dakota
dorgan
ohio
luken
gradison
hall
t
oxley
latta
mcewen
dewine
lukens
kaptur
miller
eckart
kasich
pease
sawyer
wylie
regula
traficant
applegate
feighan
oakar
stokes
oklahoma
inhofe
synar
watkins
mccurdy
edwards
m
english
oregon
aucoin
smith
r
wyden
de
fazio
smith
d
pennsylvania
foglietta
gray
borski
kolter
schulze
yatron
weldon
kostmayer
shuster
mcdade
kanjorski
murtha
coughlin
coyne
w
ritter
walker
gekas
walgren
goodling
gaydos
ridge
murphy
a
clinger
rhode
island
st
germain
schneider
south
carolina
ravenel
spence
derrick
patterson
spratt
tallon
south
dakota
johnson
tennessee
quillen
duncan
lloyd
cooper
boner
gordon
sundquist
jones
ford
texas
chapman
wilson
c
bartlett
hall
r
bryant
barton
archer
fields
brooks
pickle
leath
wright
boulter
sweeney
de
la
garza
coleman
ronald
stenholm
leland
combest
gonzalez
smith
delay
bustamante
frost
andrews
armey
ortiz
utah
hansen
owens
nielson
vermont
jeffords
virginia
bateman
pickett
bliley
sisisky
daniel
d
olin
slaughter
parris
boucher
wolf
washington
miller
john
swift
bonker
morrison
foley
dicks
lowry
chandler
west
virginia
mollohan
staggers
wise
rahall
wisconsin
aspin
kastenmeier
gunderson
kleczka
moody
petri
obey
roth
sensenbrenner
wyoming
cheney
