acu
ratings
descriptions
of
senatevotes
ratings
descriptions
of
senate
votes
download
acu
ratings
k
selfexecutable
zip
file
includes
members
ratings
and
descriptions
of
vote
senate
votes
balanced
budget
amendment
passage
of
the
joint
resolution
to
pass
a
constitutional
amendment
to
balance
the
budget
by
the
year
or
two
years
after
ratification
by
the
states
rejected
march
a
twothirds
majority
of
those
present
and
voting
is
required
to
pass
a
constitutional
amendment
acu
supported
the
amendment
senate
majority
leader
robert
dole
was
credited
with
a
favorable
vote
on
this
resolution
because
his
no
vote
was
merely
a
procedural
maneuver
designed
to
allow
him
to
call
for
a
revote
at
a
later
date
should
he
garner
one
more
favorable
vote
for
the
balanced
budget
amendment
pushbutton
strikes
motion
to
invoke
cloture
thus
allowing
the
measure
to
be
voted
on
on
the
kassebaum
amendment
to
block
the
implementation
of
a
presidential
executive
order
barring
federal
contractors
from
permanently
replacing
striking
workers
the
executive
order
had
overturned
sixty
years
of
established
labor
law
rejected
march
threefifths
of
the
total
senate
or
votes
is
required
to
invoke
cloture
acu
supported
the
cloture
motion
lineitem
veto
passage
of
the
bill
to
provide
the
president
with
the
ability
to
veto
individual
line
items
in
an
appropriations
bill
targeted
tax
breaks
in
a
revenue
bill
or
new
entitlement
spending
approved
march
acu
supported
the
bill
product
liability
overhaul
passage
of
the
bill
to
rewrite
the
rules
governing
product
liability
suits
in
federal
and
state
courts
capping
punitive
damages
against
small
companies
and
placing
new
limits
on
such
awards
against
larger
companies
there
by
reducing
consumer
costs
and
increasing
product
availability
approved
may
acu
supported
the
bill
tax
cuts
gramm
amendment
to
the
budget
resolution
to
provide
tax
cuts
similar
to
those
provided
by
the
house
including
a
child
credit
a
reduction
in
the
capital
gains
tax
rate
an
expansion
of
iras
and
the
elimination
of
the
marriage
penalty
in
the
tax
code
rejected
may
acu
supported
the
amendment
welfare
for
politicians
kerry
amendment
to
strike
from
the
budget
resolution
the
provisions
that
eliminate
the
presidential
campaign
fund
that
is
supported
by
a
checkoff
on
tax
returns
under
current
law
major
party
candidates
for
president
are
supported
by
taxpayer
funds
the
senate
gop
budget
resolution
would
have
ended
that
the
kerry
amendment
sought
to
continue
taxpayer
funding
of
presidential
campaigns
approved
may
acu
opposed
the
amendment
death
penalty
delays
kyl
amendment
to
prohibit
federal
habeas
corpus
appeals
in
state
cases
if
a
state
has
adequate
and
effective
remedies
to
test
the
legality
of
the
individuals
detention
the
habeas
corpus
appeal
is
the
most
commonlyused
legal
tactic
to
delay
the
implementation
of
the
death
penalty
against
convicted
murderers
rejected
june
acu
supported
the
amendment
foster
nomination
nomination
motion
to
invoke
cloture
thus
limiting
debate
on
the
nomination
of
henry
foster
jr
to
be
surgeon
general
rejected
june
threefifths
of
the
total
senate
or
votes
is
required
to
invoke
cloture
acu
opposed
the
cloture
motion
repealing
affirmative
action
gramm
amendment
to
prohibit
money
in
the
fy
legislative
branch
appropriations
from
being
used
to
award
federal
contracts
based
on
the
race
color
national
origin
or
gender
of
the
contractor
rejected
july
acu
supported
the
amendment
ryan
white
reauthorization
kassebaum
amendment
to
the
ryan
white
reauthorization
bill
which
would
authorize
new
funds
for
aids
research
the
kassebaum
amendment
gutted
the
tougher
helms
amendment
which
had
passed
earlier
in
the
day
which
would
have
prevented
funds
from
being
used
directly
or
indirectly
to
promote
homosexuality
or
intravenous
drug
use
the
helms
amendment
defined
promotion
broadly
the
kassebaum
amendment
included
no
such
definition
approved
july
acu
opposed
the
amendment
missile
defenses
thurmond
motion
to
table
kill
the
dorgan
amendment
to
cut
million
from
the
million
provided
by
the
bill
to
fund
an
antimissile
defense
program
designed
to
protect
us
territory
approved
august
acu
supported
the
motion
welfare
work
requirement
helms
amendment
to
require
most
ablebodied
nonelderly
food
stamp
recipients
to
work
hours
during
each
period
rejected
september
acu
supported
the
amendment
un
population
fund
helms
amendment
to
prohibit
money
in
the
bill
for
the
united
nations
population
fund
unfpa
unless
the
president
certifies
that
the
unfpa
has
terminated
all
activities
in
china
or
no
coercive
abortions
have
taken
place
as
the
result
of
the
policies
of
the
chinese
government
rejected
september
acu
supported
the
amendment
state
department
overhaul
leahy
motion
to
table
kill
the
helms
amendment
to
require
the
president
to
submit
within
six
months
a
plan
to
cut
billion
over
four
years
by
abolishing
two
of
the
three
foreign
affairs
agencies
the
arms
control
and
disarmament
agency
the
agency
for
international
development
and
the
us
information
agency
rejected
september
acu
opposed
the
motion
americorps
mikulski
amendment
to
provide
million
for
the
americorps
program
which
pays
socalled
volunteers
to
engage
in
community
service
programs
rejected
september
acu
opposed
the
amendment
legal
services
corporation
gramm
motion
to
table
kill
the
domenici
amendment
to
preserve
the
legal
services
corporation
by
providing
the
corporation
with
million
a
million
increase
over
the
million
block
grant
program
established
by
the
bill
to
provide
money
to
the
states
directly
to
run
their
own
legal
aid
services
for
the
poor
rejected
september
acu
supported
the
motion
fbi
cuts
kohl
amendment
to
add
million
for
social
crime
prevention
programs
and
offset
the
cost
by
cutting
fbi
funding
by
an
equal
amount
approved
september
acu
opposed
the
amendment
welfare
for
lobbyists
craig
substitute
amendment
to
the
simpson
amendment
to
the
campbell
amendment
the
craig
amendment
would
bar
large
organizations
that
receive
federal
grants
from
spending
more
than
million
of
the
first
million
of
their
budget
on
lobbying
activity
the
simpson
amendment
would
also
prohibit
large
nonprofit
lobbying
organizations
from
receiving
federal
grants
and
would
require
all
federal
grant
recipients
other
than
individuals
who
receive
more
than
to
report
their
lobbying
costs
approved
november
acu
supported
the
amendment
balanced
budget
act
passage
of
the
bill
to
balance
the
budget
over
seven
years
by
reducing
projected
spending
by
billion
and
cutting
taxes
by
billion
approved
november
acu
supported
the
bill
this
vote
was
doubleweighted
lateterm
abortion
ban
passage
of
the
bill
to
impose
penalties
on
doctors
who
perform
certain
lateterm
abortions
in
which
the
person
performing
the
abortion
partially
delivers
the
fetus
before
performing
the
abortion
approved
december
acu
supported
the
bill
flag
desecration
passage
of
the
joint
resolution
to
propose
a
constitutional
amendment
to
grant
congress
the
power
to
prevent
the
physical
desecration
of
the
us
flag
rejected
december
a
twothirds
majority
of
those
present
and
voting
is
required
to
pass
a
constitutional
amendment
acu
supported
the
resolution
bosnia
passage
of
the
bill
to
prohibit
the
use
of
federal
money
for
the
deployment
of
us
ground
troops
in
bosnia
as
part
of
any
peacekeeping
operations
unless
specifically
appropriated
by
congress
rejected
december
acu
supported
the
bill
american
conservative
union
home
page
