acu
ratings
descriptions
of
house
votes
ratings
descriptions
of
house
votes
download
acu
ratings
k
selfexecutable
zip
file
includes
members
ratings
and
descriptions
of
vote
house
votes
balanced
budget
amendment
barton
substitute
amendment
to
propose
a
constitutional
amendment
to
balance
the
budget
by
or
two
years
after
ratification
the
amendment
would
require
a
threefifths
majority
of
the
entire
house
and
senate
to
increase
taxes
engage
in
deficit
spending
or
raise
the
public
debt
limit
a
simple
majority
could
waive
the
requirement
in
times
of
war
or
in
the
face
of
a
serious
military
threat
approved
january
on
a
later
vote
the
barton
amendment
was
replaced
by
the
stenholm
amendment
as
the
final
passage
vehicle
acu
supported
the
amendment
lineitem
veto
passage
of
the
bill
to
allow
the
president
to
rescind
any
budget
authority
or
cancel
certain
targeted
tax
benefits
in
a
bill
within
ten
days
after
enactment
with
congress
having
days
to
pass
a
bill
restoring
the
spending
or
benefit
approved
february
acu
supported
the
bill
missile
defenses
spratt
amendment
to
strike
provisions
that
direct
the
secretary
of
defense
to
deploy
as
soon
as
practical
an
antimissile
defense
for
us
territory
replacing
it
with
a
provision
stipulating
that
combatreadiness
weapons
modernization
and
deployment
of
a
defense
against
shortrange
ballistic
missiles
should
have
a
higher
priority
than
deployment
of
missile
defenses
for
us
territory
approved
february
acu
opposed
the
amendment
national
security
revitalization
passage
of
the
bill
to
limit
the
presidents
ability
to
place
us
troops
under
un
command
reduce
the
us
contribution
to
un
peacekeeping
operations
and
establish
a
program
o
help
former
communist
countries
in
europe
join
nato
approved
february
acu
supported
the
bill
welfare
overhaul
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
amendments
to
the
bill
to
cut
welfare
eligibility
limit
federal
welfare
spending
and
give
states
flexibility
to
operate
an
array
of
social
services
approved
march
acu
supported
the
rule
term
limits
passage
of
the
joint
resolution
to
propose
a
constitutional
amendment
to
impose
a
lifetime
limit
on
congressional
service
in
each
chamber
rejected
march
a
twothirds
majority
of
those
present
and
voting
is
required
to
pass
a
constitutional
amendment
acu
supported
the
resolution
this
vote
has
been
doubleweighted
tax
and
spending
cuts
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
the
bill
to
cut
taxes
by
billion
over
five
years
through
a
variety
of
proposals
including
a
child
tax
credit
the
elimination
of
the
alternative
minimum
tax
and
a
lowering
the
individual
capital
gains
tax
rate
from
percent
to
percent
and
to
offset
the
costs
through
various
proposals
approved
april
acu
supported
the
rule
budget
resolution
neumann
substitute
amendment
to
balance
the
budget
by
rather
than
by
cutting
billion
more
in
outlays
than
the
gopsponsored
resolution
through
a
freeze
on
all
nonsocial
security
outlays
at
or
below
current
levels
and
billion
in
additional
medicare
savings
rejected
may
acu
supported
the
amendment
flag
desecration
passage
of
the
joint
resolution
to
propose
a
constitutional
amendment
to
allow
congress
and
the
states
to
prohibit
desecration
of
the
us
flag
approved
june
acu
supported
the
resolution
mexico
city
abortion
policy
smith
amendment
to
codify
the
mexico
city
policy
which
prohibits
us
funding
of
any
public
or
private
foreign
entity
that
directly
or
indirectly
performs
abortions
except
in
cases
of
rape
incest
or
when
the
life
of
the
mother
is
endangered
to
require
foreign
organizations
receiving
us
aid
to
certify
that
they
do
not
violate
or
lobby
to
change
abortion
laws
and
to
withhold
money
from
the
un
population
fund
unless
the
president
certifies
that
the
fund
has
terminated
all
activities
in
china
or
that
for
the
past
months
there
have
been
no
coercive
abortions
in
china
approved
june
acu
supported
the
amendment
neaneh
cuts
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
the
interior
appropriations
bill
the
rule
waived
a
point
of
order
against
the
money
in
the
bill
for
the
national
endowment
for
the
arts
and
the
national
endowment
for
the
humanities
because
their
authorizations
had
expired
rejected
july
acu
opposed
the
rule
mexico
bailout
sanders
amendment
to
prohibit
money
from
the
exchange
stabilization
fund
from
being
used
to
support
a
foreign
currency
the
amendment
would
as
of
october
effectively
curtail
the
clinton
administrations
effort
to
support
the
mexican
peso
approved
july
acu
supported
the
amendment
environmental
regulation
stokes
amendment
to
strike
the
bills
provisions
prohibiting
the
environmental
protection
agency
from
enforcing
environmental
laws
including
sections
of
the
clean
water
act
and
the
clean
air
act
and
the
delaney
clause
of
the
federal
food
drug
and
cosmetic
act
regarding
pesticides
on
food
approved
july
acu
opposed
the
amendment
federal
funding
of
abortion
greenwood
amendment
to
provide
million
for
family
planning
projects
under
title
x
of
the
public
health
service
act
the
bulk
of
which
would
be
distributed
to
planned
parenthood
approved
august
acu
opposed
the
amendment
public
broadcasting
hoekstra
amendment
to
eliminate
funding
for
the
corporation
for
public
broadcasting
thereby
saving
taxpayers
million
in
fiscal
rejected
august
acu
supported
the
amendment
welfare
for
lobbyists
skaggs
amendment
to
strike
the
bills
provisions
prohibiting
recipients
of
federal
grants
who
have
spent
five
percent
of
their
annual
expenditures
in
any
of
the
previous
five
fiscal
years
from
using
grant
funds
to
participate
in
political
campaigns
or
litigation
in
which
a
government
entity
is
a
party
or
lobby
or
receive
federal
grants
if
they
do
so
rejected
august
acu
opposed
the
amendment
raising
pension
funds
passage
of
the
bill
to
prohibit
the
department
of
labor
from
encouraging
pension
fund
managers
make
investment
decisions
based
on
social
criteria
approved
september
acu
supported
the
bill
cuban
liberty
act
passage
of
the
bill
to
tighten
loopholes
in
the
us
embargo
on
cuba
by
urging
the
president
to
increase
efforts
to
encourage
foreign
countries
to
restrict
trade
and
credit
relations
with
cuba
the
bill
also
would
allow
us
nationals
whose
properties
have
been
confiscated
by
the
cuban
government
to
file
suit
in
us
court
against
foreign
entities
that
purchase
or
lease
the
properties
approved
september
acu
supported
the
bill
lateterm
abortions
adoption
of
the
rule
to
provide
for
house
floor
consideration
of
the
bill
to
ban
partial
birth
abortions
in
which
the
person
performing
the
abortion
partially
delivers
the
fetus
before
performing
the
abortion
approved
november
acu
supported
the
bill
nea
tax
exemption
bonilla
amendment
to
revoke
the
national
education
associations
exemption
from
washington
dc
property
taxes
beginning
in
fiscal
rejected
november
acu
supported
the
amendment
balanced
budget
act
passage
of
the
bill
to
balance
the
budget
over
seven
years
by
reducing
projected
spending
by
billion
and
cutting
taxes
by
billion
approved
november
acu
supported
the
bill
this
vote
was
doubleweighted
lobbying
restrictions
clinger
amendment
to
prohibit
federal
agencies
from
using
public
funds
on
any
activity
intended
to
promote
public
support
or
opposition
to
any
legislative
proposal
rejected
november
acu
supported
the
amendment
bosnia
passage
of
the
bill
to
prohibit
the
use
of
federal
funds
for
the
deployment
of
us
ground
troops
to
bosnia
as
part
of
any
peacekeeping
operation
or
implementation
force
rejected
december
acu
supported
the
bill
american
conservative
union
home
page
