analysis
of
acu
ratings
of
congress
analysis
of
acu
ratings
of
congress
a
note
on
vote
selection
four
categories
of
votes
as
the
umbrella
lobbying
group
of
the
conservative
movement
acu
tracks
a
wide
range
of
issues
before
the
congress
ranging
from
taxes
to
abortion
from
ballistic
missile
defenses
to
term
limits
accordingly
the
votes
we
choose
to
rate
are
broken
down
into
four
general
categories
economic
and
budget
matters
social
and
cultural
issues
defense
and
foreign
policy
matters
and
issues
of
institutional
reform
we
endeavor
to
analyze
a
roughly
equal
number
of
votes
from
each
category
so
that
we
can
obtain
a
comprehensive
picture
of
an
individual
members
ideological
predisposition
based
on
votes
cast
votes
rated
on
ideological
distinction
not
most
important
within
those
four
broad
areas
acu
selects
the
votes
it
rates
based
on
a
simple
criterion
does
the
vote
reflect
a
clear
ideological
distinction
in
the
congress
thus
the
votes
we
select
to
rate
are
not
necessarily
those
considered
the
most
important
or
the
key
votes
of
any
given
congressional
session
and
they
may
not
be
votes
we
took
a
position
or
lobbied
on
during
floor
consideration
they
are
chosen
for
one
reason
and
one
reason
only
to
provide
a
clear
picture
of
where
individual
members
of
congress
stand
on
an
ideological
scale
thus
for
example
the
vote
on
nafta
was
not
rated
though
it
clearly
was
one
of
the
most
important
votes
of
the
session
in
terms
of
legislative
impact
the
nafta
vote
was
omitted
from
the
ratings
because
it
was
not
an
ideologicallydriven
vote
many
conservatives
voted
yes
while
a
significant
number
of
conservatives
voted
no
similarly
many
liberals
voted
no
but
a
significant
number
voted
yes
this
simple
but
important
criterion
is
helpful
in
understanding
any
perceived
differences
between
a
members
acu
rating
and
his
or
her
rating
from
other
organizations
which
provide
ratings
of
congress
such
as
the
aflcio
the
christian
coalition
or
the
chamber
of
commerce
vote
breakdown
for
the
first
session
of
the
congress
we
rated
votes
in
the
house
and
votes
in
the
senate
in
the
house
two
votes
were
doubleweighted
final
passage
on
term
limits
and
the
balanced
budget
act
in
the
senate
one
vote
was
doubleweighted
the
balanced
budget
act
the
breakdown
is
as
follows
house
economicbudget
socialcultural
defenseforeign
policy
institutional
reform
senate
economicbudget
socialcultural
defenseforeign
policy
institutional
reform
what
do
the
data
show
two
types
of
analysis
we
did
two
types
of
analysis
on
the
vote
data
the
first
a
snapshot
look
at
the
congress
in
the
first
session
of
the
congress
the
second
a
moving
picture
look
at
vote
trends
over
the
last
ten
years
congress
more
conservative
the
snapshot
analysis
reveals
that
the
results
of
the
elections
in
which
republicans
took
control
of
both
house
and
senate
for
the
first
time
in
four
decades
are
reflected
in
the
ideological
vote
patterns
both
house
and
senate
showed
significant
increases
in
their
conservative
quotient
as
would
be
expected
in
the
house
there
were
perfect
conservative
scores
of
there
were
perfect
liberal
scores
of
of
the
republican
freshmen
there
were
perfect
thus
though
they
represent
less
than
onefifth
of
the
entire
house
they
accounted
for
just
less
than
half
of
all
the
perfect
the
most
conservative
democrat
in
the
house
was
ralph
hall
who
scored
a
the
most
liberal
republican
in
the
house
was
connie
morella
who
scored
a
fyi
newt
gingrich
scored
a
dick
armey
scored
a
tom
delay
scored
an
john
boehner
scored
an
dick
gephardt
scored
a
david
bonior
scored
a
vic
fazio
scored
an
in
the
senate
there
were
perfect
conservative
scores
of
there
were
perfect
liberal
scores
of
the
perfect
conservative
senators
were
kyl
smith
helms
faircloth
gramm
nickles
and
inhofe
the
perfect
liberal
senators
were
boxer
inouye
akaka
sarbanes
levin
kerrey
lautenberg
bingaman
moynihan
leahy
and
murray
the
most
conservative
democrat
in
the
senate
was
a
tie
between
jim
exon
and
fritz
hollings
both
of
whom
scored
a
the
most
liberal
republican
in
the
senate
was
jim
jeffords
who
scored
a
fyi
bob
dole
scored
an
trent
lott
scored
a
thad
cochran
scored
an
don
nickles
scored
a
tom
daschle
scored
a
wendell
ford
scored
a
ted
kennedy
scored
a
chris
dodd
scored
a
congress
becoming
more
ideologically
polarized
the
moving
picture
analysis
in
which
voting
trends
over
the
last
ten
years
were
analyzed
provides
evidence
for
the
conventional
wisdom
that
the
congress
is
becoming
more
polarized
along
ideological
lines
republicans
becoming
more
conservative
democrats
more
liberal
in
both
house
and
senate
the
analysis
indicates
that
incoming
freshman
republicans
are
voting
more
conservative
than
the
departing
republicans
and
that
incoming
freshman
democrats
are
voting
more
liberal
than
the
departing
democrats
use
charts
for
elaboration
opposition
provokes
partisan
and
ideological
unity
a
close
analysis
of
the
and
vote
patterns
reveals
interesting
party
unity
scores
in
when
the
democrats
controlled
the
white
house
for
the
first
time
in
years
longsuppressed
liberal
legislation
came
to
the
floor
for
votes
even
liberal
republicans
couldnt
stomach
some
of
this
legislation
and
they
voted
with
their
more
conservative
republican
colleagues
in
opposition
as
a
result
party
unity
scores
for
republicans
were
much
higher
than
normal
with
most
republicans
posting
higher
conservative
scores
than
would
otherwise
have
been
expected
in
the
exact
opposite
occurred
with
conservative
legislation
coming
to
the
floor
for
the
first
time
in
four
decades
it
was
the
democrats
who
showed
greater
ideological
unity
in
opposition
thereby
resulting
in
most
democrats
posting
higher
liberal
scores
than
would
otherwise
have
been
expected
meanwhile
liberal
republicans
fractured
resulting
in
some
scores
for
liberal
republicans
that
were
even
lower
than
usual
