cloaks
and
daggers
cloaks
and
daggers
october
topics
of
the
day
targets
irish
community
in
britain
about
subscription
confirmation
snarfs
spots
forever
origins
of
the
intelligence
cycle
date
tue
oct
from
wim
pelt
subject
targets
irish
community
in
britain
forwarded
wo
comment
tyrone
man
targeted
at
heathrow
by
mick
naughton
sinn
feins
francie
molloy
has
exposed
another
british
undercover
operation
in
london
this
week
molloy
revealed
that
a
young
nationalist
from
the
coalisland
area
of
east
tyrone
has
been
hounded
by
british
agents
both
at
his
home
and
workplace
in
britain
the
man
in
his
who
did
not
wish
to
be
named
for
fear
of
losing
his
job
first
became
suspicious
last
may
as
he
returned
to
london
from
tyrone
where
he
had
been
attending
his
grandmothers
funeral
as
he
disembarked
from
a
flight
two
men
chris
and
john
struck
up
a
conversation
with
him
about
the
problems
of
getting
regular
work
in
london
both
had
what
sounded
like
polite
belfast
accents
the
tyrone
man
who
works
at
heathrow
airports
terminal
and
who
has
lived
in
london
for
four
years
thought
nothing
more
about
the
short
encounter
until
he
walked
into
his
local
bar
weeks
later
to
find
the
pair
drinking
together
they
reminded
him
of
their
earlier
discussion
after
that
the
pair
appeared
regularly
in
a
number
of
other
places
and
on
several
occasions
called
to
the
mans
home
to
get
him
out
for
a
drink
during
conversation
chris
and
john
told
him
they
were
thinking
about
opening
a
bar
and
asked
if
he
would
be
interested
in
regular
employment
they
pressed
him
repeatedly
promising
easier
money
the
mans
present
job
entails
him
doing
shifts
he
said
he
wasnt
interested
however
at
the
beginning
of
this
week
on
monday
evening
the
pairs
concentrated
attention
finally
came
to
a
head
when
chris
described
as
being
of
a
heavy
build
declared
they
worked
for
the
government
and
had
access
to
huge
sums
of
money
the
worried
man
speaking
by
phone
to
this
reporter
from
a
north
london
location
on
tuesday
morning
related
what
happened
next
after
telling
me
this
they
showed
me
a
photograph
clearly
taken
at
my
workplace
in
the
airport
at
this
monday
morning
they
showed
me
another
photo
of
my
brothers
former
partner
and
they
said
they
knew
he
had
served
time
as
a
republican
pow
and
was
now
working
in
england
to
be
totally
honest
i
was
terrified
they
knew
so
much
about
my
movements
who
my
girlfriend
was
she
comes
originally
from
co
kildare
and
information
about
my
employer
i
was
so
nervous
at
being
alone
with
them
that
i
agreed
to
meet
them
at
on
monday
evening
at
a
bar
in
heathrow
i
was
due
to
start
my
shift
at
so
they
clearly
had
checked
this
weeks
shifts
arrangements
hailing
a
taxi
they
said
they
would
leave
me
home
as
they
didnt
want
something
terrible
to
happen
to
me
chris
then
showed
me
an
envelope
full
of
bank
notes
but
i
refused
to
take
it
as
they
got
out
of
the
taxi
chris
threw
a
note
laughing
saying
they
would
at
least
pay
the
taxi
for
now
i
told
the
driver
to
head
on
and
stopped
when
they
were
out
of
sight
even
though
the
fare
was
only
a
couple
of
pounds
i
gave
the
driver
the
and
asked
him
for
a
receipt
which
he
signed
i
then
took
myself
off
phoned
my
employer
and
asked
for
a
few
days
holiday
i
am
very
frightened
molloy
called
to
the
young
mans
fathers
house
in
tyrone
that
same
night
and
talked
with
the
british
agents
victim
by
phone
assuring
him
that
he
had
notified
human
rights
lawyer
gareth
peirce
and
an
irishbased
lawyer
familiar
with
similar
threats
and
approaches
molloy
has
also
given
him
a
contact
number
in
london
where
he
can
be
reached
during
molloys
visit
to
london
this
week
this
is
a
disturbing
case
explained
molloy
over
the
past
number
of
weeks
other
victims
have
come
forward
but
requested
no
publicity
worringly
these
approaches
have
increased
from
the
murder
of
diarmuid
oneill
on
september
it
is
clearly
a
signal
from
and
other
covert
agencies
that
they
are
intent
on
targeting
the
irish
community
in
england
what
other
shattered
lives
are
they
leaving
by
these
heavyhanded
oppressive
tactics
i
would
appeal
for
anyone
caught
in
a
similar
trap
to
contact
a
lawyer
or
public
representative
to
document
their
activities
not
to
do
so
entails
a
life
of
manipulation
and
misery
at
the
hands
of
a
government
dismissive
of
peoples
human
rights
an
irish
republican
news
and
information
service
httpwwwirlnetcomrmlistindexhtml
date
tue
oct
from
jfloewendialupfrancenetfr
subject
about
subscription
confirmation
i
remember
that
dr
kies
had
problems
starting
this
list
for
lots
of
subscribers
wanted
to
be
sure
that
no
one
but
dr
kies
would
be
able
to
access
to
their
name
email
adress
i
hope
that
no
subscription
confirmers
had
had
that
problem
at
that
time
because
for
now
i
have
to
tell
them
you
have
been
spotted
going
back
to
my
own
anonymous
lurking
jf
loewenthal
somewhere
in
paris
france
date
tue
oct
from
carl
anthony
wege
subject
re
about
subscription
confirmation
contenttype
textplain
charsetusascii
contenttransferencoding
good
job
tony
from
jfloewendialupfrancenetfrsmtpjfloewendialupfrancenetfr
sent
tuesday
october
am
to
multiple
recipients
of
list
cloaksanddaggers
subject
about
subscription
confirmation
i
remember
that
dr
kies
had
problems
starting
this
list
for
lots
of
subscribers
wanted
to
be
sure
that
no
one
but
dr
kies
would
be
able
to
access
to
their
name
email
adress
i
hope
that
no
subscription
confirmers
had
had
that
problem
at
that
time
because
for
now
i
have
to
tell
them
you
have
been
spotted
going
back
to
my
own
anonymous
lurking
jf
loewenthal
somewhere
in
paris
france
contenttype
applicationmstnef
contenttransferencoding
date
tue
oct
from
rudolf
kies
phd
subject
re
about
subscription
confirmation
at
pm
you
wrote
i
remember
that
dr
kies
had
problems
starting
this
list
for
lots
of
subscribers
wanted
to
be
sure
that
no
one
but
dr
kies
would
be
able
to
access
to
their
name
email
adress
i
hope
that
no
subscription
confirmers
had
had
that
problem
at
that
time
because
for
now
i
have
to
tell
them
you
have
been
spotted
going
back
to
my
own
anonymous
lurking
jf
loewenthal
somewhere
in
paris
france
the
only
thing
that
dimwitted
comments
such
as
the
one
above
will
accomplish
is
that
you
will
be
placed
on
nopost
as
well
as
nomail
which
means
that
youve
become
a
nonperson
as
far
as
the
list
is
concerned
once
again
your
names
and
addresses
are
secure
because
the
whole
list
is
set
to
reviewbyowner
which
means
that
no
one
can
get
your
name
try
it
and
test
it
once
again
subscription
confirmation
is
a
mechanism
by
listserv
by
which
the
list
is
kept
free
from
error
addresses
and
bogus
namesto
some
extent
once
again
with
my
comments
i
simply
tried
to
make
sure
that
you
dont
miss
the
subscription
confirmation
notice
from
listserv
because
listserv
will
delete
your
name
if
you
dont
confirm
after
youve
been
notified
i
intended
this
to
be
a
service
to
you
listserv
will
do
this
for
all
our
benefit
every
three
months
once
again
if
you
have
questions
please
contact
me
not
the
list
once
again
if
you
post
crap
on
this
list
youll
do
it
only
once
my
apologies
to
the
vast
majority
of
the
list
members
that
have
to
read
and
deal
with
this
sort
of
thing
rudolf
kies
phd
ownermoderator
on
listservsjuvmstjohnsedu
we
dont
spy
on
anyone
we
just
watch
those
that
do
date
tue
oct
from
david
r
huff
subject
snarfs
spots
forever
from
david
r
huff
emcver
i
hope
that
no
subscription
confirmers
had
had
that
problem
at
that
time
because
for
now
i
have
to
tell
them
you
have
been
spotted
going
back
to
my
own
anonymous
lurking
jf
loewenthal
somewhere
in
paris
france
ya
mean
like
this
pilgrim
jfloewdialupfrancenetfr
think
synthesist
watch
for
firebase
global
david
r
huff
the
brasscat
date
tue
oct
from
ajl
pode
subject
origins
of
the
intelligence
cycle
does
anybody
have
an
idea
concerning
the
historical
origins
of
the
intelligence
cycle
hulnick
says
in
his
paper
the
intelligence
producerpolicy
consumer
linkage
that
the
origins
of
the
idea
are
not
clear
i
understand
that
it
was
originally
designed
by
the
french
but
any
information
about
an
article
book
concerning
its
origins
would
be
gratefully
received
yours
adam
pode
co
centre
for
hazard
risk
management
loughborough
university
loughborough
leics
uk
tel
fax
e
mail
as
above
date
tue
oct
from
adscapes
subject
re
origins
of
the
intelligence
cycle
at
pm
you
wrote
does
anybody
have
an
idea
concerning
the
historical
origins
of
the
intelligence
cycle
hulnick
says
in
his
paper
the
intelligence
producerpolicy
consumer
linkage
that
the
origins
of
the
idea
are
not
clear
i
understand
that
it
was
originally
designed
by
the
french
but
any
information
about
an
article
book
concerning
its
origins
would
be
gratefully
received
yours
not
quite
sure
what
you
mean
by
intelligence
cycle
but
the
oldest
texts
making
reference
to
intelligence
spying
would
be
texts
from
sun
tzu
and
wei
liaotzu
two
chinese
warfare
strategests
that
ripped
mystism
from
chinese
warfare
strategy
those
unguarded
in
their
communications
can
be
clandestinly
listed
to
wei
liaotzu
something
like
the
bc
ill
have
to
check
turiyan
end
of
cloaksanddaggers
digest
oct
to
oct
infowarcom
interpact
inc
webwarriorinfowarcom
voice
fax
