cloaks
and
daggers
cloaks
and
daggers
october
topics
of
the
day
us
intelligence
in
the
indian
subcontinent
date
sat
oct
from
carlos
subject
re
us
intelligence
in
the
indian
subcontinent
an
open
question
for
all
i
am
interested
in
any
information
available
on
cia
and
other
us
intel
agency
operations
in
indonesia
all
kind
of
data
would
be
greatly
appreciated
as
would
any
information
on
specific
cases
on
us
intelligence
involvement
in
the
area
or
if
anyone
have
any
links
about
itjust
let
me
know
best
carlos
carlosuninetnetid
end
of
cloaksanddaggers
digest
oct
to
oct
infowarcom
interpact
inc
webwarriorinfowarcom
voice
fax
