twostroke
oils
twostroke
oils
sintoil
bio
sintoil
bio
biodegradable
synthetic
lube
for
twostroke
watercooled
engines
it
is
used
on
both
automatic
mixing
systems
and
tank
sintoil
motos
fully
synthetic
lube
resulting
from
balanced
formulation
containing
low
ash
content
additives
which
has
been
specially
designed
for
twostroke
aircooled
gasoline
engines
sintoil
motos
super
móvil
bh
super
móvil
bh
it
has
been
homologated
upon
passing
tests
performed
on
honda
yamaha
and
suzuki
engines
under
registration
number
granted
by
jaso
two
cycle
oil
standards
implementation
panel
return
to
automobile
lubes
