maxus
bolivia
sp
ypfmaxus
tiene
una
participación
del
en
el
bloque
mamore
que
es
una
concesión
de
ubicada
en
las
estribaciones
de
la
cordillera
de
los
andes
en
la
región
central
de
bolivia
aproximadamente
kilómetros
al
noroeste
de
santa
cruz
de
la
sierra
el
yacimiento
surubi
se
descubrió
en
y
la
producción
se
inició
a
fines
de
en
la
producción
de
crudo
promedió
los
bpd
en
comparación
con
bpd
en
y
se
espera
que
aumente
en
el
bloque
mamore
tiene
una
cantidad
de
prospectos
no
perforados
que
se
espera
ensayar
en
ypfmaxus
también
tiene
una
participación
del
en
el
bloque
securé
de
de
superficie
contiguo
al
mamore
donde
ya
se
está
realizando
un
programa
de
registración
sísmica
además
se
ha
planificado
la
perforación
de
un
pozo
exploratorio
en
ypfmaxus
inició
programas
de
sísmica
en
los
bloques
lagunillas
y
charagua
donde
es
operadora
con
una
participación
del
y
respectivamente
en
el
caso
de
lagunillas
ypfmaxus
ha
planificado
la
perforación
de
un
pozo
exploratorio
inicial
para
el
segundo
semestre
de
además
se
está
realizando
el
relevamiento
sísmico
en
el
bloque
caipipendi
del
cual
chevron
es
operadora
y
donde
ypfmaxus
tiene
una
participación
del
por
otra
parte
ypfmaxus
es
el
operador
del
bloque
montero
con
una
participación
del
