maxus
ecuador
sp
ypfmaxus
es
el
operador
y
posee
una
participación
del
en
el
proyecto
del
bloque
de
de
extensión
en
la
región
del
oriente
de
ecuador
donde
hay
siete
yacimientos
descubiertos
la
producción
se
inició
en
después
de
terminar
las
obras
de
infraestructura
e
instalaciones
de
procesamiento
y
el
tendido
de
un
ducto
que
vincula
al
bloque
con
el
sistema
del
oleoducto
transandino
ecuatoriano
en
la
producción
de
petróleo
bruta
promedió
bpd
proveniente
de
cuatro
yacimientos
el
año
anterior
la
producción
había
sido
de
bpd
ahora
la
producción
está
limitada
por
la
capacidad
de
transporte
del
oleoducto
y
se
iniciaron
negociaciones
para
incrementar
dicha
capacidad
simultáneamente
se
desarrollan
tres
yacimientos
nuevos
e
ypfmaxus
analiza
con
representantes
del
gobierno
de
ecuador
posibles
fórmulas
para
mejorar
la
economía
del
proyecto
ypfmaxus
también
integra
un
consorcio
internacional
que
adquirió
los
derechos
de
producción
por
concesión
de
años
para
desarrollar
bloques
de
hidrocarburos
en
la
región
amazónica
de
ecuador
