en
memoria
de
josé
aestenssoro
el
de
mayo
de
josé
a
estenssoro
presidente
de
ypf
falleció
en
un
accidente
de
aviación
volaba
a
ecuador
en
viaje
de
negocios
los
ejecutivos
y
empleados
de
ypf
lamentan
la
pérdida
de
este
líder
enérgico
e
innovador
que
fue
además
un
carismático
representante
de
la
argentina
en
el
exterior
y
un
gran
amigo
pepe
estenssoro
como
lo
llamaron
quienes
lo
conocieron
fue
el
arquitecto
de
la
ypf
actual
el
lideró
el
proceso
de
su
transformación
histórica
y
la
convirtió
de
empresa
petrolera
estatal
en
una
compañía
internacional
rentable
y
pujante
que
cotiza
sus
acciones
en
la
bolsa
de
valores
de
nueva
york
pepe
estenssoro
durante
ese
período
de
cambios
rotundos
estableció
también
la
visión
empresarial
de
ypf
a
largo
plazo
y
sentó
un
ejemplo
no
sólo
para
cada
uno
de
los
empleados
de
la
empresa
sino
también
para
otras
compañías
petroleras
latinoamericanas
e
internacionales
embarcadas
en
programas
de
privatización
en
el
ingeniero
josé
a
estenssoro
fue
nombrado
interventor
de
ypf
por
el
gobierno
argentino
previamente
habia
trabajado
años
en
hughes
tool
company
donde
ocupó
diversos
cargos
gerenciales
hasta
llegar
a
presidente
de
la
empresa
en
en
pepe
estenssoro
fue
elegido
presidente
de
ypf
y
desde
ese
puesto
condujo
los
procesos
de
reestructuración
y
privatización
que
culminaron
en
con
la
oferta
pública
inicial
a
nivel
mundial
de
acciones
de
ypf
la
visión
y
sabiduría
de
josé
a
estenssoro
fueron
factores
claves
para
el
éxito
de
esta
transformación
sin
precedentes
su
presencia
se
seguirá
extrañando
profundamente
pero
el
impacto
de
su
gestión
y
liderazgo
permanecerán
en
ypf
sus
logros
ya
son
históricos
y
su
visión
empresarial
seguirá
vigente
impulsada
por
el
sólido
equipo
gerencial
que
él
supo
organizar
su
recuerdo
está
profundamente
grabado
en
nuestros
corazones
su
legado
es
el
sentimiento
de
compromiso
que
él
supo
transmitir
a
todos
y
cada
uno
de
los
empleados
de
ypf
y
el
impulso
permanente
para
alcanzar
las
metas
y
objetivos
estratégicos
de
la
empresa
