producción
de
petróleo
equipos
de
inyeccion
de
agua
como
este
localizados
en
mendoza
permiten
mejorar
la
produccion
y
las
reservas
de
petroleo
la
producción
de
petróleo
de
ypf
se
incrementó
un
en
a
millones
de
barriles
se
verificó
así
el
cuarto
año
consecutivo
de
aumento
de
la
producción
este
crecimiento
refleja
la
estrategia
de
la
empresa
de
maximizar
la
producción
de
los
yacimientos
existentes
y
acelerar
la
evaluación
de
áreas
prospectivas
excluyendo
la
producción
de
las
áreas
que
ypf
vendió
durante
los
últimos
tres
años
la
extracción
de
crudo
creció
a
una
tasa
anual
superior
al
a
fines
del
ejercicio
las
reservas
de
crudo
sumaban
millones
de
barriles
o
sea
un
más
que
los
millones
de
barriles
existentes
a
fines
del
ejercicio
la
empresa
incorporó
reservas
por
millones
de
barriles
que
representan
el
de
la
producción
extraída
en
el
año
estos
incrementos
de
la
producción
y
de
las
reservas
de
petróleo
en
fueron
generados
por
el
diseño
y
ejecución
de
un
intenso
programa
de
perforación
de
pozos
de
desarrollo
y
de
avanzada
en
promedio
ypf
tuvo
equipos
de
perforación
en
actividad
durante
contra
equipos
en
en
la
empresa
terminó
pozos
de
desarrollo
un
más
que
en
aproximadamente
el
de
las
reservas
incorporadas
en
corresponden
a
la
cuenca
del
golfo
san
jorge
donde
ypf
ejecutó
un
exitoso
programa
de
perforación
de
pozos
de
avanzada
de
mediano
riesgo
también
se
iniciaron
nuevos
programas
de
recuperación
secundaria
por
inyección
de
agua
en
varios
yacimientos
por
ejemplo
en
chihuido
de
la
sierra
negra
se
están
inyectando
barriles
de
agua
por
día
y
aunque
en
se
obtuvo
una
moderada
respuesta
de
producción
la
incorporación
de
reservas
asociadas
a
ese
programa
fue
significativa
otro
factor
clave
que
contribuyó
a
los
favorables
resultados
obtenidos
en
fue
el
exitoso
proyecto
de
perforación
horizontal
que
se
llevó
a
cabo
en
el
área
rincón
de
los
sauces
en
la
cuenca
neuquina
el
excelente
rendimiento
de
estos
pozos
abre
nuevas
oportunidades
de
desarrollo
en
otros
yacimientos
operados
por
ypf
en
se
terminaron
pozos
horizontales
fundamentalmente
en
la
cuenca
neuquina
donde
resultaron
especialmente
exitosos
los
pozos
de
radio
corto
y
medio
como
así
también
la
perforación
de
pozos
de
reingreso
reentry
por
ejemplo
en
chihuido
de
la
sierra
negralomitas
donde
el
espesor
de
los
reservorios
es
relativamente
delgado
los
pozos
horizontales
rinden
a
un
régimen
de
producción
más
elevado
que
los
pozos
verticales
convencionales
además
la
perforación
de
pozos
horizontales
es
eficaz
para
controlar
la
conificación
en
yacimientos
con
casquete
de
gas
como
sucede
en
filo
morado
yacimiento
de
la
cuenca
neuquina
los
programas
de
reinyección
de
gas
también
contribuyeron
al
incremento
de
la
producción
y
las
reservas
de
crudo
en
y
permitieron
a
la
empresa
cumplir
con
las
reglamentaciones
gubernamentales
sobre
venteo
del
gas
por
ejemplo
el
programa
de
reinyección
de
gas
en
nuevos
programas
de
recuperacion
secundaria
permitiran
mejorar
los
niveles
de
produccion
a
costos
razonableschihuido
de
la
sierra
negralomitas
incrementó
las
reservas
recuperables
y
permitió
que
una
cantidad
de
pozos
pasaran
a
producir
por
gaslift
aumentando
simultáneamente
la
producción
y
reduciendo
los
costos
operativos
y
de
mantenimiento
también
se
completaron
con
éxito
programas
de
reinyección
de
gas
en
el
yacimiento
sierra
barrosa
ubicado
en
la
provincia
de
neuquén
en
barrancas
norte
provincia
de
mendoza
los
resultados
de
perforación
y
la
productividad
de
los
pozos
fueron
inferiores
a
los
esperados
sin
embargo
la
conversión
de
algunos
pozos
productores
en
inyectores
de
agua
para
mantenimiento
de
presión
permitió
estabilizar
y
en
algunos
casos
aumentar
el
rendimiento
de
la
producción
en
el
oleoducto
estenssoropedrals
donde
ypf
tiene
un
de
participación
y
que
va
desde
neuquén
en
argentina
hasta
concepción
en
chile
completó
su
primer
año
continuo
de
actividad
desde
su
puesta
en
funcionamiento
a
comienzos
de
el
sistema
fue
una
importante
y
rentable
vía
de
egreso
de
la
producción
de
petróleo
de
neuquén
en
el
oleoducto
transportó
barriles
de
petróleo
por
día
de
los
cuales
eran
producidos
por
ypf
en
la
planta
de
inyeccion
de
agua
brecha
verde
se
filtra
el
agua
que
luego
se
reinyecta
a
los
reservorios
para
incrementar
la
produccion
de
petroleo
del
area
de
barrancas
mendoza
