el
nuevo
enfoque
de
las
estrategias
de
ypf
el
bombeo
mecanico
es
el
principal
metodo
utilizado
para
extraer
petroleo
en
el
campo
mas
grande
de
ypf
chihuido
de
la
sierra
negrolomitas
en
la
zona
norte
de
la
cuenca
neuquina
se
estan
reemplazando
los
motores
de
estos
equipos
para
reducir
los
costos
de
produccion
y
mantenimiento
en
ypf
modificó
sus
estrategias
de
largo
plazo
para
las
operaciones
de
petróleo
desde
hasta
el
objetivo
fundamental
era
aumentar
la
producción
de
petróleo
tan
rápido
como
lo
permitieran
sus
yacimientos
subexplotados
y
no
desarrollados
esta
estrategia
resultó
extremadamente
exitosa
durante
ypf
determinó
que
las
actividades
de
desarrollo
y
producción
habían
alcanzado
un
punto
donde
un
ajuste
en
las
tasas
de
crecimiento
debiera
ser
hecho
para
continuar
con
la
estrategia
de
crecimiento
rentable
que
se
pueda
sostener
con
la
base
de
reservas
de
la
compañía
y
los
recursos
de
la
corporación
esta
estrategia
optimiza
tanto
los
retornos
financieros
como
el
valor
de
las
reservas
y
permitirá
a
la
empresa
mantener
un
crecimiento
consistente
en
el
futuro
los
yacimientos
existentes
habrán
de
jugar
un
rol
de
suma
importancia
en
el
incremento
de
la
producción
la
empresa
cree
tener
grandes
posibilidades
de
incorporar
nuevas
reservas
e
incrementar
la
producción
aplicando
técnologías
de
punta
por
eso
habrá
de
valerse
según
los
casos
de
técnicas
de
recuperación
asistida
reparaciones
e
intervenciones
de
pozos
perforaciones
más
profundas
y
otras
técnicas
muchas
de
las
cuales
no
requieren
la
perforación
de
nuevos
pozos
se
espera
que
los
proyectos
de
recuperación
secundaria
jueguen
un
rol
importante
para
el
incremento
de
la
producción
en
la
empresa
invirtió
millones
en
ese
rubro
una
cantidad
sustancial
de
yacimientos
en
explotación
ofrecen
buen
potencial
para
la
inyección
de
agua
que
permitirá
incorporar
reservas
e
incrementar
la
producción
a
bajo
costo
con
bajo
riesgo
y
sin
recurrir
a
significativas
perforaciones
de
desarrollo
en
muchos
yacimientos
los
costos
operativos
por
barril
podrían
disminuir
ya
que
al
usar
el
agua
de
producción
para
recuperación
secundaria
se
reducirían
gastos
para
la
eliminación
de
aquella
el
proyecto
más
importante
de
estas
características
incluye
el
extenso
yacimiento
chihuido
de
la
sierra
negralomitas
en
la
cuenca
neuquina
donde
se
espera
que
la
tercera
etapa
del
programa
de
inyección
de
agua
con
una
inversión
de
millones
incremente
en
forma
significativa
la
producción
de
petróleo
se
ha
programado
perforar
o
convertir
aproximadamente
pozos
inyectores
en
este
yacimiento
otros
dos
importantes
programas
de
inyección
de
agua
se
iniciarán
en
la
cuenca
cuyana
y
en
la
cuenca
del
golfo
san
jorge
con
proyectos
nuevos
para
perforar
pozos
inyectores
de
agua
la
producción
diaria
de
petróleo
originada
en
programas
de
recuperación
secundaria
promedió
los
barriles
en
en
se
obtenían
barriles
con
esa
técnica
y
barriles
en
hacia
fines
de
la
presente
década
la
producción
a
obtener
por
recuperación
secundaria
de
este
tipo
tendrá
un
peso
significativo
en
la
producción
total
de
la
compañía
acambuco
todas
las
operaciones
de
asistencia
al
pozo
son
helitransportadas
el
sondeo
san
pedrito
en
el
no
de
argentina
explora
para
ubicar
reservas
de
gas
que
permitiran
realizar
el
proyecto
de
exportacion
a
brasil
los
helicopteros
se
utilizaron
para
transportar
el
equipo
de
perforacion
personal
y
todos
los
insumos
necesarios
para
la
obra
para
optimizar
la
producción
de
petróleo
ypf
utiliza
las
mejores
técnicas
que
permiten
intensificar
la
extracción
en
los
pozos
ya
existentes
con
este
fin
se
utilizan
bombas
electrosumergibles
unidades
de
bombeo
de
carrera
larga
instalaciones
para
surgencia
por
inyección
de
gas
gaslift
y
sistemas
de
mantenimiento
de
presión
por
gas
en
muchos
de
sus
yacimientos
así
en
el
yacimiento
los
perales
de
la
cuenca
del
golfo
san
jorge
un
ensayo
de
recuperación
asistida
en
un
pozo
piloto
mediante
la
inyección
cíclica
de
vapor
permitirá
determinar
la
factibilidad
de
una
aplicación
más
extensa
de
esta
técnica
de
recuperación
asistida
ypf
también
firmó
un
convenio
para
aplicar
el
método
de
bombeo
por
cavidad
progresiva
en
yacimientos
especialmente
seleccionados
como
parte
de
la
explotación
de
los
yacimientos
existentes
también
se
utiliza
sísmica
tridimensional
para
mejorar
la
comprensión
de
la
geometría
y
localización
de
formaciones
geológicas
en
se
registraron
de
sísmica
y
se
ha
programado
para
el
registro
de
otros
de
sísmica
