operaciones
de
gas
natural
el
precio
del
gas
natural
en
se
incrementó
un
llegando
a
por
millón
de
btu
siguiendo
una
consistente
tendencia
alcista
el
volumen
de
ventas
que
promedió
millones
de
pies
cúbicosdía
fue
inferior
al
nivel
de
en
ypf
completó
la
instalación
de
una
planta
deshidratadora
de
gas
en
el
yacimiento
loma
la
lata
en
la
cuenca
neuquina
a
fin
de
cumplir
con
reglamentaciones
vigentes
para
el
transporte
de
dicho
gas
dada
la
favorable
situación
de
reservas
la
estrategia
de
negocios
de
ypf
se
propone
aumentar
las
ventas
de
gas
natural
en
la
argentina
y
en
los
mercados
regionales
de
américa
latina
y
desarrollar
además
oportunidades
para
aprovechar
las
fluctuaciones
del
precio
de
mercado
que
son
de
índole
estacional
por
otra
parte
también
se
habrán
de
obtener
beneficios
a
partir
de
la
mayor
capacidad
de
transporte
aproximadamente
millones
de
pies
cúbicos
por
día
mmcfd
incorporada
en
los
dos
últimos
años
por
las
compañías
transportadoras
de
gas
natural
a
nivel
local
el
mercado
de
más
rápido
crecimiento
para
el
gas
natural
fue
el
de
la
generación
de
energía
eléctrica
ypf
formalizó
contratos
significativos
para
suministrar
gas
natural
a
nuevas
plantas
generadoras
de
energía
en
se
iniciaron
las
entregas
a
las
plantas
generadoras
el
brachito
y
río
negro
actualmente
ypf
entrega
más
de
millones
de
pies
cúbicos
de
gas
por
día
en
cumplimiento
de
esos
contratos
además
del
celebrado
en
para
la
planta
generadora
de
energía
eléctrica
central
neuquen
en
se
realizaron
dos
acuerdos
adicionales
que
incrementarán
las
entregas
de
gas
natural
en
aproximadamente
millones
de
pies
cúbicos
diarios
a
partir
de
los
mercados
de
exportación
también
representan
una
excelente
oportunidad
para
el
crecimiento
de
las
ventas
de
gas
natural
el
primer
contrato
de
exportación
se
firmó
en
con
methanex
empresa
propietaria
de
una
planta
elaboradora
de
metanol
en
la
región
austral
de
chile
el
convenio
por
años
compromete
a
ypf
con
dos
empresas
asociadas
a
suministrar
a
methanex
millones
de
pies
cúbicosdía
de
gas
producido
en
la
cuenca
austral
argentina
ya
se
inició
la
construcción
del
gasoducto
para
comenzar
las
exportaciones
a
fines
de
ypf
espera
vender
aproximadamente
millones
de
pies
cúbicos
de
gas
natural
por
día
según
los
términos
del
contrato
con
methanex
hay
dos
proyectos
más
para
exportar
gas
natural
a
chile
incluyendo
el
convenio
firmado
por
ypf
con
tenneco
en
para
vender
gas
desde
un
gasoducto
de
kilómetros
con
capacidad
para
transportar
millones
de
pies
cúbicosdía
desde
la
cuenca
neuquina
a
importantes
ciudades
chilenas
aunque
todavía
no
es
segura
la
construcción
de
alguno
de
los
dos
gasoductos
proyectados
y
tampoco
su
financiación
es
altamente
probable
que
la
producción
de
ypf
aporte
los
mayores
volúmenes
a
ser
transportados
el
mercado
chileno
es
una
importante
meta
a
largo
plazo
para
la
empresa
brasil
es
otro
mercado
potencial
para
exportaciones
de
gas
natural
ypf
y
sus
socios
estudian
la
factibilidad
de
construir
un
gasoducto
para
transportar
millones
de
pies
cúbicos
de
gas
naturaldía
desde
la
cuenca
del
noroeste
hasta
sao
paulo
brasil
las
empresas
ejecutan
un
agresivo
programa
de
evaluación
de
la
cuenca
para
determinar
si
se
pueden
probar
reservas
suficientes
que
respalden
el
proyecto
los
niveles
gerenciales
de
ypf
consideran
que
harían
falta
reservas
de
aproximadamente
millones
de
millones
de
pies
cúbicos
de
gas
natural
para
justificar
este
gasoducto
en
este
sentido
se
espera
que
la
evaluación
de
la
cuenca
del
noroeste
se
complete
en
ya
que
en
se
logró
un
importante
descubrimiento
de
gas
en
el
yacimiento
aguaragüe
como
resultado
de
este
descubrimiento
cobraron
un
nuevo
impulso
las
perspectivas
exploratorias
y
gasíferas
del
proyecto
y
se
considera
más
probable
la
factibilidad
de
exportar
gas
a
brasil
simultáneamente
en
el
yacimiento
acambuco
cercano
a
aguaragüe
ypf
está
terminando
otro
importante
pozo
exploratorio
profundo
en
san
pedrito
en
la
misma
área
se
están
perforando
otros
dos
pozos
exploratorios
el
chango
norte
y
el
porcelana
ypf
está
evaluando
la
factibilidad
de
construir
instalaciones
para
almacenar
gas
natural
durante
los
períodos
de
baja
demanda
especialmente
en
verano
y
aumentar
los
volúmenes
de
gas
disponibles
durante
los
meses
de
invierno
cuando
se
incrementan
tanto
la
demanda
como
los
precios
en
ypf
inició
dos
proyectos
pilotos
de
almacenamiento
en
pequeña
escala
la
exitosa
perforacion
en
el
bloque
buta
ranquil
en
neuquen
confirma
la
presencia
de
reservas
adicionales
de
gas
y
petroleo
