seguridad
y
medio
ambiente
ypf
se
empeña
en
mejorar
la
calidad
del
medio
ambiente
en
las
áreas
donde
realiza
actividades
de
exploración
y
producción
en
los
emplazamientos
de
los
pozos
perforados
por
la
compañía
ya
se
rellenaron
el
de
las
piletas
construídas
para
el
lodo
de
inyección
además
se
reinyecta
más
del
del
agua
producida
en
las
operaciones
petroleras
y
gasíferas
y
la
empresa
ha
programado
reinyectar
el
del
agua
de
producción
el
programa
de
forestación
de
ypf
sigue
en
curso
y
hasta
la
fecha
se
han
plantado
más
de
árboles
todas
las
operaciones
de
ypf
participan
del
programa
stop
de
la
empresa
dupont
que
aplica
técnicas
de
observación
y
prevención
para
evitar
accidentes
además
se
dictan
cursos
de
capacitación
para
todo
el
personal
sobre
el
gerenciamiento
de
las
cuestiones
ambientales
y
el
monitoreo
del
trabajo
ypf
también
participa
en
grupos
de
estudio
que
se
dedican
a
evaluar
programas
para
remediar
el
daño
ecológico
impacto
ambiental
producido
en
tierras
afectadas
por
derrames
de
petróleo
