programa
de
reducción
de
costos
ypf
siguió
reduciendo
su
estructura
de
costos
en
a
partir
de
los
costos
de
extracción
se
redujeron
de
por
barril
de
petróleo
equivalente
a
en
y
en
los
costos
de
terminación
de
pozos
también
disminuyeron
por
el
uso
de
nuevos
métodos
de
perfilaje
y
tecnologías
de
punta
para
la
terminación
de
aquellos
también
disminuyeron
los
costos
operativos
con
la
instalación
de
generadores
propios
de
energía
eléctrica
para
reemplazar
la
compra
de
ésta
además
de
reducir
los
costos
el
excedente
de
energía
eléctrica
producida
en
los
yacimientos
se
puede
vender
a
terceros
con
una
buena
rentabilidad
la
empresa
incorporó
sistemas
de
traceado
eléctrico
que
reemplazaron
al
vapor
para
calefaccionar
los
ductos
de
la
región
norte
de
mendoza
donde
también
se
redujeron
considerablemente
los
costos
de
producción
