maxus
estados
unidos
en
estados
unidos
ypfmaxus
es
básicamente
una
empresa
productora
de
gas
natural
en
la
región
central
del
país
las
operaciones
están
concentradas
en
un
área
de
condados
de
un
sector
del
territorio
de
texas
panhandle
que
se
adentra
en
el
estado
de
oklahoma
y
en
oklahoma
occidental
una
de
las
más
importantes
regiones
productoras
de
los
estados
unidos
a
través
de
midgard
subsidiaria
totalmente
controlada
por
ypfmaxus
ésta
tiene
una
participación
que
promedia
el
en
más
de
pozos
y
además
opera
más
de
las
tres
cuartas
partes
de
los
mismos
a
fines
del
ejercicio
las
reservas
netas
comprobadas
sumaban
miles
de
millones
de
pies
cúbicos
de
gas
natural
y
millones
de
barriles
de
petróleo
en
gran
medida
se
trata
de
reservas
de
larga
vida
con
tasas
declinantes
moderadas
y
predecibles
de
producción
la
compañía
también
opera
en
la
región
un
sistema
de
captación
de
gas
natural
de
kilómetros
de
extensión
y
dos
plantas
procesadoras
con
una
capacidad
de
millones
de
pies
cúbicos
diarios
mmcfd
estos
activos
convierten
a
ypfmaxus
en
una
compañía
gasífera
plenamente
integrada
en
la
producción
neta
promedió
mmcfd
de
gas
natural
y
bpd
mientras
que
en
la
producción
promedio
fue
de
mmcfd
de
gas
natural
y
bpd
para
las
ventas
totales
que
incluyeron
ventas
a
terceros
de
gas
adquirido
para
su
procesamiento
ulterior
ascendieron
a
mmcfd
y
bpd
de
condensado
en
comparación
respectivamente
con
mmcfd
y
bpd
vendidos
en
en
se
terminaron
pozos
en
los
que
ypfmaxus
tuvo
un
porcentaje
de
participación
en
su
mayoría
pozos
de
relleno
y
pozos
de
extensión
contra
pozos
terminados
en
ypfmaxus
está
explorando
posibles
oportunidades
de
constituir
utes
o
alguna
otra
forma
de
asociación
con
empresas
petroleras
para
reducir
costos
crear
economías
de
escala
y
mejorar
el
marketing
de
su
producción
de
esta
forma
se
espera
lograr
ahorros
significativos
y
mejorar
los
márgenes
de
ganancia
