industrialización
y
transporte
se
esta
invirtiendo
capital
en
la
refineria
lujan
de
cuyo
mendoza
para
producir
productos
de
mayor
calidad
en
ypf
lanzó
un
programa
a
largo
plazo
para
aumentar
la
rentabilidad
mediante
una
mejora
de
la
calidad
de
sus
productos
refinados
la
disminución
de
los
costos
operativos
y
el
fortalecimiento
de
los
programas
ambientales
de
la
empresa
los
beneficios
resultantes
de
estas
medidas
contribuyeron
a
las
significativas
mejoras
operativas
registradas
en
y
las
actividades
emprendidas
por
ypf
durante
este
año
deberían
ejercer
un
impacto
semejante
en
y
años
subsiguientes
en
la
empresa
disminuyó
significativamente
los
costos
de
procesamiento
en
la
refinería
de
la
plata
mejoró
la
calidad
de
las
naftas
elaboradas
puso
en
práctica
un
refinado
y
complejo
sistema
de
control
de
pérdidas
incluyendo
tecnología
de
balance
de
masas
tanto
en
las
refinerías
como
en
las
plantas
petroquímicas
negoció
rebajas
en
las
tarifas
de
transporte
por
ferrocarril
mejoró
el
aprovechamiento
de
los
poliductos
transportando
volúmenes
producidos
por
terceros
según
los
términos
de
contratos
nuevos
y
rentables
completó
importantes
proyectos
relacionados
con
el
impacto
ambiental
en
la
refinería
de
la
plata
se
modernizaron
las
instalaciones
para
producir
naftas
de
octanajes
más
elevados
las
naftas
de
ypf
se
procesan
y
venden
sin
plomo
un
convenio
de
asistencia
técnica
con
chevron
corporation
suscripto
en
que
tiene
tres
años
de
vigencia
contribuyó
a
reducir
los
costos
los
sistemas
de
control
que
se
instalaron
en
redujeron
las
mermas
de
crudo
y
el
consumo
de
energía
en
términos
generales
en
los
costos
de
la
refinería
de
la
plata
disminuyeron
millones
en
comparación
con
y
se
esperan
nuevas
reducciones
para
un
factor
clave
que
contribuirá
a
mejorar
los
costos
en
será
la
terminación
de
dos
nuevas
unidades
de
procesamiento
en
el
primer
semestre
del
año
se
pondrá
en
funcionamiento
la
unidad
de
hidrotratamiento
de
naftas
y
posteriormente
la
unidad
de
isomerización
también
a
fines
de
comenzará
a
funcionar
una
unidad
tame
en
febrero
de
comenzó
a
funcionar
una
planta
de
mtbe
metilterbutil
éter
en
la
refinería
de
luján
de
cuyo
mendoza
con
ella
se
pudo
incrementar
la
producción
de
nafta
sin
plomo
y
el
octanaje
de
ésta
para
fines
de
está
proyectada
la
terminación
de
otras
dos
plantas
una
de
isomerización
y
otra
de
alkilación
cuando
ypf
complete
el
programa
de
mejora
de
la
calidad
de
sus
naftas
en
el
de
la
producción
de
la
empresa
estará
en
condiciones
de
cumplir
con
estándares
internacionales
aumentará
el
octanaje
y
se
reducirán
significativamente
los
niveles
de
benceno
y
de
hidrocarburos
aromáticos
con
lo
cual
ypf
podrá
satisfacer
las
estrictas
normas
de
mantenimiento
de
la
calidad
del
aire
establecidas
en
estados
unidos
para
las
motonaftas
además
el
gas
oil
producido
por
ypf
cumplirá
con
las
especificaciones
de
calidad
exigidas
por
todos
los
mercados
de
américa
latina
