comercialización
la
flota
de
camiones
de
ypf
entrega
las
naftas
a
las
estaciones
de
servicio
asegurando
el
tiempo
y
la
seguridad
en
la
entrega
de
las
mismas
a
los
clientes
ypf
comercializa
naftas
y
otros
productos
derivados
del
petróleo
abasteciendo
a
sus
clientes
minoristas
a
través
de
una
red
de
ventas
que
cuenta
con
más
de
estaciones
de
servicio
todas
con
excepción
de
son
de
propiedad
de
concesionarios
independientes
o
del
automóvil
club
argentino
y
operan
con
la
marca
y
logotipo
de
ypf
en
la
conducción
de
ypf
inició
un
programa
a
largo
plazo
para
renovar
y
afianzar
la
imagen
de
la
empresa
tanto
visual
como
conceptualmente
ypf
ha
conquistado
reputación
como
consecuencia
de
un
programa
en
ejecución
y
que
contempla
los
siguientes
requisitos
básicos
calidad
de
los
productos
la
mejora
sustancial
de
la
calidad
de
sus
productos
es
el
fundamento
de
la
nueva
imagen
comercial
de
la
empresa
la
oferta
de
productos
con
parámetros
de
calidad
equiparable
con
estándares
internacionales
de
las
naftas
sin
plomo
mayor
octanaje
permitió
a
ypf
competir
eficazmente
recuperando
antiguos
clientes
y
ganando
nuevos
para
fortalecer
esta
imagen
de
calidad
la
empresa
introdujo
colores
distintivos
de
los
diversos
tipos
de
naftas
para
brindar
a
sus
clientes
mayor
seguridad
con
respecto
a
la
permanente
calidad
de
sus
productos
este
programa
fue
muy
bien
recibido
por
los
consumidores
imagen
de
la
estacion
de
servicio
ypf
cerró
el
de
las
estaciones
de
su
red
e
inició
un
programa
de
remodelación
y
renovación
con
la
colaboración
de
los
concesionarios
en
se
remodelaron
estaciones
elevando
a
más
de
las
modernizadas
o
renovadas
en
los
tres
años
de
duración
del
programa
o
sea
el
de
la
red
este
programa
se
debería
completar
en
el
segundo
semestre
de
en
la
empresa
lanzó
el
programa
nueva
imagen
de
sus
estaciones
de
servicio
y
a
menos
de
dos
años
ya
se
inauguraron
de
estas
modernas
estaciones
de
servicio
ubicadas
estratégicamente
en
zonas
donde
hay
una
fuerte
demanda
de
combustibles
y
para
atender
un
gran
volumen
de
clientes
la
respuesta
a
este
programa
nueva
imagen
ha
sido
excelente
y
para
los
próximos
años
ypf
espera
que
un
de
la
red
de
la
empresa
esté
integrado
por
estas
estaciones
de
servicio
nueva
imagen
además
ypf
está
abriendo
convenience
stores
ampm
en
algunas
de
sus
estaciones
en
los
términos
de
la
concesión
de
marca
obtenida
de
la
compañía
arco
atlantic
richfield
company
ypf
proyecta
abrir
alrededor
de
de
estos
ampm
en
los
próximos
diez
años
seguridad
como
parte
del
programa
de
remodelación
de
sus
estaciones
de
servicio
ypf
introdujo
sustanciales
mejoras
en
los
sistemas
de
seguridad
además
reemplazó
más
de
la
tercera
parte
de
los
tanques
de
almacenamiento
y
surtidores
de
combustibles
de
la
red
servicios
al
cliente
para
asegurar
la
prestación
continua
de
servicios
de
alta
calidad
a
sus
clientes
ypf
inició
un
programa
de
capacitación
para
sus
empleados
y
concesionarios
independientes
el
programa
propone
la
satisfacción
del
cliente
como
el
objetivo
más
importante
a
cumplir
en
la
operación
de
las
estaciones
de
servicio
en
empleados
y
trabajadores
de
las
estaciones
de
servicio
independientes
participaron
del
programa
operaciones
en
el
area
internacional
con
el
fortalecimiento
de
la
posición
y
reputación
de
ypf
en
la
república
argentina
la
empresa
ha
iniciado
un
programa
orientado
a
una
expansión
selectiva
en
otros
países
latinoamericanos
a
comienzos
de
ypf
adquirió
una
cadena
de
estaciones
de
servicio
en
chile
que
tiene
un
de
participación
del
mercado
de
combustibles
de
ese
país
las
estaciones
llevarán
el
logotipo
de
ypf
y
serán
modernizadas
de
acuerdo
con
el
programa
de
inversiones
que
se
inició
en
también
existen
otras
diez
y
seis
estaciones
que
operan
con
el
logo
de
ypf
se
ha
aumentado
las
capacitacion
del
personal
de
las
estaciones
de
servicio
mejorando
la
atencion
de
los
clientes
a
traves
de
la
extensa
red
de
estaciones
de
servico
de
ypf
el
control
de
calidad
se
ha
incrementado
con
el
uso
de
colores
en
las
naftas
fotografiadas
en
el
laboratorio
de
la
refineria
la
plata
los
automovilistas
saben
que
estan
comprando
naftas
ypf
cuando
ven
salir
la
misma
a
traves
del
pequeno
visor
que
posee
el
surtidor
con
los
colores
champagne
para
la
ultra
el
verde
para
la
super
y
el
purpura
para
la
normal
