medio
ambiente
la
protección
del
medio
ambiente
es
una
de
las
metas
fundamentales
de
ypf
la
empresa
es
la
única
compañía
refinadora
y
comercializadora
que
vende
todas
sus
naftas
sin
plomo
en
ypf
puso
en
funcionamiento
nuevas
plantas
para
el
tratamiento
de
efluentes
en
las
refinerías
de
plaza
huincul
y
la
plata
además
se
implementó
un
programa
de
integridad
de
sus
poliductos
a
fin
de
proteger
las
napas
de
agua
subterránea
y
los
acuíferos
ypf
estima
terminar
a
comienzos
de
una
unidad
para
el
tratamiento
de
líquidos
que
eliminará
los
efluentes
en
la
refinería
de
luján
de
cuyo
también
se
terminarán
dos
unidades
tipo
clauss
para
el
tratamiento
de
gases
que
habrán
de
reducir
las
emisiones
de
azufre
ypf
busca
permanentemente
las
oportunidades
y
posibilidades
para
neutralizar
el
impacto
ambiental
de
sus
instalaciones
y
operaciones
ha
realizado
y
seguirá
haciéndo
significativas
inversiones
de
capital
para
asegurar
que
las
operaciones
de
la
empresa
se
lleven
a
cabo
de
un
modo
seguro
y
no
perjudicial
para
el
medio
ambiente
