aceites
para
cárter
aceites
para
carter
elaión
sj
sae
sj
de
alta
performance
para
vehículos
equipados
con
motores
nafteros
a
carburación
inyección
normalmente
aspirados
o
turboalimentados
sae
específicamente
desarrollado
para
cubrir
las
necesidades
características
de
los
motores
diesel
ligeros
de
última
generación
elaión
diesel
elaión
ultra
sae
sj
semisintético
es
el
primer
y
único
lubricante
del
país
que
cumple
con
los
requisitos
de
la
categoría
energy
conserving
sae
sj
sintético
de
última
generación
especialmente
diseñado
para
vehículos
deportivos
o
de
alta
gama
elaión
sintético
genemax
lubricante
semisintético
especialmente
desarrollado
para
satisfacer
los
requerimientos
de
automotores
que
emplean
gnc
monogrado
sae
o
api
sfcc
asegura
en
el
caso
de
motores
a
nafta
una
excelente
protección
contra
la
formación
de
lodos
barnices
y
herrumbre
típicos
del
servicio
de
ciudad
super
móvil
hd
suplemento
ir
a
lubricantes
automotrices
