lubricantes
automotrices
grasas
de
uso
automotriz
producto
descripción
grasa
grasa
de
base
sódica
y
textura
suave
tiene
gran
estabilidad
y
alto
punto
de
goteo
utilizada
especialmente
en
rodamientos
que
trabajan
a
altas
temperaturas
pero
en
ambientes
secos
también
puede
aplicarse
en
los
rodamientos
de
ruedas
delanteras
de
automotores
grasa
esponjosa
de
base
sódica
este
tipo
de
grasa
ha
sido
elaborada
especialmente
para
ser
aplicada
en
los
rodamientos
de
ruedas
de
autos
camiones
tractores
y
en
las
crucetas
de
los
árboles
de
transmisión
de
automóviles
y
camiones
grasa
es
una
grasa
insoluble
en
agua
por
lo
que
su
uso
se
recomienda
para
la
lubricación
de
cojinetes
y
empaquetaduras
de
bombas
de
agua
de
automotores
e
industriales
su
acción
sellante
la
adapta
especialmente
para
estas
aplicaciones
grasa
es
una
grasa
muy
adhesiva
de
fibra
larga
recomendable
para
el
engrase
general
de
chasis
de
automotores
maquinaria
agrícola
o
usos
similares
por
su
consistencia
es
indicada
para
engrasadores
manuales
grasas
el
agregado
de
grafito
confiere
a
esta
grasa
características
que
la
hacen
particularmente
apta
para
la
lubricación
de
mecanismos
cuyo
engrase
se
efectúa
con
grandes
intervalos
debido
a
la
dificultad
de
acceso
a
las
graseras
grasas
ep
ep
ep
y
ep
son
grasas
de
litio
multipropósito
y
su
rango
de
temperaturas
de
aplicación
va
entre
c
y
c
su
calidad
multiuso
las
hacen
indicadas
para
infinidad
de
aplicaciones
cojinetes
lisos
o
rodamientos
cadenas
engranajes
etc
grasas
y
ep
grasa
de
litio
con
el
agregado
de
disulfuro
de
molibdeno
es
una
grasa
bentonítica
de
textura
suave
con
características
de
extrema
presión
fluidos
hidraulicos
de
uso
automotriz
producto
descripción
hidráulico
aceites
minerales
de
buen
índice
de
viscosidad
con
características
antioxidantes
antiherrumbre
y
antiespuma
se
usan
en
sistemas
hidráulicos
controles
hidrodinámicos
de
máquinas
herramientas
martinetes
autoelevadores
criques
etc
hidráulico
bp
lubricantes
refinados
de
alto
índice
de
viscosidad
buena
demulsibilidad
con
propiedades
antidesgaste
anticorrosivas
antiherrumbre
y
antiespuma
se
usan
en
sistemas
hidráulicos
en
los
que
el
fluido
es
bombeado
con
equipos
del
tipo
de
bomba
o
actuador
de
paletas
o
donde
se
requieren
aceites
con
aditivos
antidesgaste
lubricantes
para
transmision
producto
descripción
hidromóvil
este
lubricante
está
formulado
para
satisfacer
los
múltiples
requerimientos
a
lso
que
se
somete
un
fluido
que
deba
responder
a
un
buen
aceite
de
engranajes
un
medio
hidráulico
y
a
su
vez
en
algunos
equipos
como
baño
para
frenos
húmedos
cumple
norma
john
deere
norma
massey
ferguson
norma
ford
su
uso
está
aprobado
y
recomendado
para
los
tractores
j
deere
m
ferguson
deuts
fahr
fiat
ford
a
chalmers
i
harvester
y
equipos
agrícolas
como
cosechadoras
sembradoras
etc
hidromóvil
atf
lubricante
especialmente
formulado
para
satisfacer
los
modernos
requisitos
de
cajas
de
transmisiones
automáticas
determinadas
cajas
manuales
dirección
hidráulica
o
asistida
acoplamientos
y
variadores
de
velocidad
hipoimóvil
sae
sae
satisface
es
una
línea
de
lubricantes
para
caja
y
diferencial
con
características
mejoradas
de
fluidez
a
bajas
temperaturas
y
gran
protección
frente
al
incremento
térmico
debido
a
diseños
reducidos
con
mayores
sobrecargas
transmisión
se
emplea
para
lubricar
cajas
de
velocidades
y
engranajes
en
general
no
sometidos
a
condiciones
severas
cumple
con
los
requerimientos
de
la
especificación
de
la
clasificación
api
varios
producto
descripción
anticongelante
compuesto
y
refrigerante
formulado
en
base
a
glicoles
fue
especialmente
diseñado
para
brindar
una
eficiente
protección
a
los
más
exigentes
sistemas
de
enfriamiento
de
motores
de
combustión
interna
tanto
nafteros
como
diesel
e
instalaciones
industriales
donde
utilicen
agua
como
medio
de
refrigeración
lavador
aceite
para
lavado
de
cárter
de
motores
cajas
de
engranajes
circuitos
hidráulicos
y
equipos
industriales
líquido
para
frenos
hidráulicos
ypf
tipo
su
temperatura
de
ebullición
permite
que
el
fluido
trabaje
en
estado
líquido
a
temperaturas
normales
de
operación
el
fluido
cumple
además
con
el
ensayo
relativo
a
la
estabilidad
del
punto
de
ebullición
ir
a
lubricantes
automotrices
