qué
es
la
división
lubricantes
la
dirección
de
ypf
ha
creado
una
nueva
división
lubricantes
con
un
enfoque
comercial
orientado
al
asesoramiento
y
atención
de
clientes
y
usuarios
por
parte
de
un
cuerpo
profesional
altamente
especializado
el
negocio
de
los
lubricantes
caracterizado
por
su
alta
competitividad
tecnológica
y
comercial
su
elevado
nivel
de
desarrollo
de
productos
su
necesidad
de
servicio
y
preservación
del
medio
ambiente
nos
ha
llevado
a
formar
una
nueva
organización
que
dentro
de
su
dinámica
tendrá
como
mandato
esencial
la
satisfacción
del
cliente
en
esta
nueva
etapa
nos
hemos
propuesto
mantener
el
liderazgo
competitivo
en
el
conjunto
de
las
operaciones
productivas
y
comerciales
antonio
allegretta
vicepresidente
división
lubricantes
las
mismas
continuarán
integradas
desde
la
refinación
de
petróleo
y
el
desarrollo
de
productos
hasta
la
atención
individual
del
cliente
en
septiembre
de
recibimos
el
reconocimiento
internacional
a
través
de
la
aprobación
de
la
norma
iso
que
asegura
la
calidad
desde
la
elaboración
de
los
lubricantes
hasta
su
llegada
al
cliente
la
dirección
de
ypf
ha
creado
una
nueva
división
lubricantes
con
un
enfoque
comercial
orientado
al
asesoramiento
y
atención
de
clientes
y
usuarios
por
parte
de
un
cuerpo
profesional
altamente
especializado
el
negocio
de
los
lubricantes
caracterizado
por
su
alta
competitividad
tecnológica
y
comercial
su
elevado
nivel
de
desarrollo
de
productos
su
necesidad
de
servicio
y
preservación
del
medio
ambiente
nos
ha
llevado
a
formar
una
nueva
organización
que
dentro
de
su
dinámica
tendrá
como
mandato
esencial
la
satisfacción
del
cliente
en
esta
nueva
etapa
nos
hemos
propuesto
mantener
el
liderazgo
competitivo
en
el
conjunto
de
las
operaciones
productivas
y
comerciales
las
mismas
continuarán
integradas
desde
la
refinación
de
petróleo
y
el
desarrollo
de
productos
hasta
la
atención
individual
del
cliente
en
septiembre
de
recibimos
el
reconocimiento
internacional
a
través
de
la
aprobación
de
la
norma
iso
que
asegura
la
calidad
desde
la
elaboración
de
los
lubricantes
hasta
su
llegada
al
cliente
esta
nueva
visión
nos
anima
a
enfrentar
el
desafío
de
competir
con
nuestros
productos
terminados
también
en
el
mercado
internacional
