ypf
lubricantes
y
la
norma
iso
en
ypf
dimos
un
paso
significativo
en
el
proceso
de
mejoramiento
continuo
para
satisfacer
a
nuestros
clientes
la
certificación
de
calidad
según
la
norma
iso
un
reconocimiento
internacional
a
la
calidad
con
que
realizamos
la
operación
integral
en
nuestra
división
lubricantes
otro
logro
que
nos
posiciona
entre
las
primeras
compañías
del
mundo
en
la
especialidad
compromiso
con
la
calidad
las
especificaciones
seguidas
por
ypf
acompañan
el
avance
tecnológico
mundial
esta
política
empresaria
se
sostiene
con
el
trabajo
creativo
de
todo
el
personal
y
su
permanente
superación
a
través
del
desarrollo
profesional
que
permite
la
actualización
tecnológica
de
los
productos
y
sus
procesos
de
fabricación
así
cada
uno
de
los
integrantes
de
ypf
nos
comprometemos
activamente
a
acrecentar
aún
más
la
calidad
de
nuestro
trabajo
para
que
nuestros
clientes
obtengan
los
mejores
productos
y
servicios
alcance
de
la
certificación
el
ente
calificador
asegura
que
el
sistema
de
calidad
de
la
gestión
de
compra
de
materiales
producción
inspección
y
ensayos
almacenamiento
distribución
y
asistencia
técnica
a
clientes
satisface
los
exigentes
requisitos
establecidos
en
la
norma
iso
ventajas
para
el
cliente
los
clientes
de
ypf
ya
conocen
la
excelencia
de
nuestros
productos
y
servicios
no
obstante
con
esta
certificación
se
ha
incrementado
el
compromiso
de
todo
nuestro
personal
con
el
sistema
de
calidad
y
su
perfeccionamiento
continuo
además
las
plantas
certificadas
bajo
normas
iso
son
las
únicas
que
pueden
producir
lubricantes
que
cumplan
con
la
clasificación
acea
asociación
de
constructores
europeo
de
automóviles
que
son
las
más
adecuadas
para
el
parque
automotor
de
nuestro
país
un
estilo
de
empresa
para
nosotros
y
una
clara
ventaja
para
usted
calidad
siempre
en
crecimiento
