marcas
de
autos
que
utilizan
y
recomiendan
ypf
nuestros
lubricantes
cumplen
con
las
normas
de
calidad
mas
exigentes
de
europa
acea
y
de
eeuu
api
sj
y
por
lo
que
son
los
lubricantes
apropiados
para
ser
utilizados
por
todos
los
automóviles
que
circulan
en
el
país
además
nos
llena
de
orgullo
haber
sido
elegidos
por
las
siguientes
marcas
como
lubricante
para
el
primer
llenado
y
específicamente
recomendado
para
utilizar
en
sus
vehículos
en
la
república
argentina
ford
argentina
volkswagen
argentina
scania
argentina
mitsubishi
nissan
seat
kawasaki
juki
mondial
