trimestre
press
release
ypf
sa
informacion
sobre
resultados
consolidados
tercer
trimestre
buenos
aires
argentina
noviembre
ypf
sociedad
anónima
nyseypf
informó
una
utilidad
operativa
record
para
el
tercer
trimestre
de
la
cual
ascendió
a
millones
lo
que
representa
un
aumento
del
comparados
con
los
millones
del
tercer
trimestre
de
la
utilidad
neta
del
tercer
trimestre
de
alcanzó
los
millones
cifra
que
para
compararla
con
la
del
año
anterior
de
millones
resulta
necesario
considerar
dos
hechos
que
la
afectan
y
que
se
detallan
a
continuación
en
el
tercer
trimestre
de
se
incluyó
una
ganancia
no
recurrente
relacionada
con
la
cancelación
de
una
moratoria
impositiva
con
bocones
que
permitió
reflejar
un
beneficio
de
millones
compensada
con
pérdidas
relacionadas
con
la
baja
de
ciertos
bienes
de
uso
por
millones
por
el
año
ypf
sa
debe
comenzar
a
pagar
impuesto
a
las
ganancias
y
consecuentemente
el
tercer
trimestre
de
incluyó
un
cargo
por
este
concepto
de
millones
reflejando
en
este
importe
el
impacto
del
cambio
de
tasa
de
impuesto
que
pasó
del
al
por
los
nueve
primeros
meses
de
este
cargo
no
se
efectuaba
en
por
tener
ypf
sa
quebrantos
impositivos
acumulados
el
resultado
operativo
de
los
primeros
nueve
meses
de
creció
a
millones
respecto
de
los
millones
del
año
anterior
en
los
primeros
nueve
meses
la
utilidad
neta
fue
de
millones
en
en
comparación
con
los
millones
del
mismo
período
de
a
esta
comparación
le
corresponden
los
comentarios
expuestos
en
los
párrafos
anteriores
al
comentar
los
resultados
y
actividades
del
tercer
trimestre
de
el
presidente
de
ypf
sa
nells
leon
expresó
que
una
vez
más
se
ha
alcanzado
un
récord
en
la
utilidad
operativa
en
este
tercer
trimestre
de
como
consecuencia
de
una
combinación
de
mayores
precios
y
volúmenes
del
crudo
la
mejora
en
los
precios
y
volúmenes
del
gas
natural
mayor
ganancia
operativa
proveniente
de
ypf
international
y
los
esfuerzos
en
reducción
de
costos
lo
cual
compensó
ampliamente
los
menores
márgenes
obtenidos
en
los
productos
refinados
los
excelentes
resultados
obtenidos
en
este
tercer
trimestre
de
y
durante
los
primeros
meses
de
son
una
consecuencia
directa
de
la
exitosa
estrategia
de
crecimiento
con
rentabilidad
llevada
a
cabo
por
ypf
la
sociedad
se
encuentra
perfectamente
encaminada
hacia
la
concreta
obtención
de
sus
objetivos
maximizar
la
inversión
de
sus
accionistas
y
alcanzar
y
mantener
los
estándares
internacionales
de
rendimiento
somos
realmente
optimistas
en
cuanto
al
sólido
progreso
alcanzado
por
ypf
y
creemos
que
el
mismo
continuará
en
el
futuro
tercer
trimestre
vs
tercer
trimestre
exploracion
y
produccion
upstream
en
el
tercer
trimestre
de
el
segmento
de
exploración
y
producción
obtuvo
las
mayores
utilidades
trimestrales
en
la
historia
de
la
sociedad
con
una
ganancia
operativa
de
millones
superando
en
un
a
los
millones
obtenidos
en
el
tercer
trimestre
de
el
aumento
en
las
utilidades
es
el
resultado
de
una
combinación
del
incremento
de
los
de
los
precios
y
volúmenes
del
crudo
mayores
precios
y
volúmenes
del
gas
natural
y
menores
costos
de
producción
por
barril
extraído
lo
cual
compensó
altamente
el
incremento
de
las
amortizaciones
las
amortizaciones
ascendieron
a
millones
en
comparación
con
los
millones
del
año
anterior
como
consecuencia
de
la
mayor
producción
de
crudo
por
otro
lado
los
cargos
por
actividades
exploratorias
disminuyeron
debido
al
éxito
obtenido
en
la
exploración
del
área
noroeste
en
línea
con
el
importante
incremento
de
los
precios
internacionales
del
crudo
el
precio
del
mismo
para
las
operaciones
del
upstream
local
creció
por
barril
siendo
el
promedio
para
el
tercer
trimestre
de
por
barril
en
comparación
con
para
el
tercer
trimestre
de
en
el
tercer
trimestre
de
los
precios
del
gas
natural
se
fortalecieron
alcanzando
los
por
miles
de
pies
cúbicos
respecto
de
los
por
miles
de
pies
cúbicos
obtenidos
el
año
anterior
como
resultado
de
un
aumento
gradual
en
los
precios
del
gas
natural
las
entregas
de
crudo
del
tercer
trimestre
de
ascendieron
a
mil
barriles
por
día
comparados
con
los
mil
barriles
diarios
del
tercer
trimestre
de
por
la
mayor
producción
resultante
de
los
programas
de
recuperación
secundaria
en
la
cuenca
neuquina
y
por
el
incremento
en
la
perforación
de
pozos
de
desarrollo
principalmente
en
la
cuenca
del
golfo
san
jorge
la
producción
total
promedio
de
crudo
del
tercer
trimestre
de
alcanzó
los
mil
barriles
por
día
la
producción
de
gas
natural
en
el
tercer
trimestre
de
ascendió
a
millones
de
pies
cúbicos
por
día
respecto
de
los
millones
de
pies
cúbicos
obtenidos
el
año
pasado
como
consecuencia
de
las
mayores
ventas
para
generación
de
energía
eléctrica
comparada
con
la
utilidad
operativa
del
segundo
trimestre
de
de
millones
la
utilidad
operativa
del
tercer
trimestre
de
de
exploración
y
producción
creció
principalmente
como
resultado
del
incremento
en
los
precios
del
crudo
y
mayores
precios
y
volúmenes
de
gas
natural
demandados
por
la
baja
hidraulicidad
en
argentina
exploracion
y
produccion
internacional
la
utilidad
operativa
del
segmento
exploración
y
producción
internacional
en
el
tercer
trimestre
de
ascendió
a
millones
superando
ampliamente
a
los
millones
obtenidos
en
este
incremento
se
originó
básicamente
en
los
mayores
volúmenes
y
precios
para
el
gas
natural
principalmente
en
los
estados
unidos
de
norteamérica
eeuu
mayores
precios
del
crudo
menores
gastos
de
exploración
y
reducción
de
costos
operativos
en
el
tercer
trimestre
de
las
ventas
de
crudo
de
mil
barriles
por
día
fueron
relativamente
similares
a
los
mil
barriles
por
día
vendidos
el
año
anterior
dado
que
los
mayores
volúmenes
de
ecuador
y
bolivia
se
compensaron
con
menores
volúmenes
en
sumatra
y
noroeste
de
java
en
donde
se
obtuvieron
menores
barriles
en
concepto
de
recupero
de
costos
en
función
de
los
menores
costos
incurridos
y
los
mayores
precios
del
crudo
las
ventas
de
gas
natural
crecieron
a
millones
de
pies
cúbicos
por
día
respecto
de
los
millones
de
pies
cúbicos
por
día
vendidos
el
año
anterior
debido
a
las
nuevas
perforaciones
de
desarrollo
llevadas
a
cabo
en
eeuu
y
mayores
volúmenes
aportados
por
las
áreas
del
noroeste
de
java
en
indonesia
el
promedio
de
precios
obtenidos
en
eeuu
aumentó
un
de
por
mil
pies
cúbicos
durante
el
tercer
trimestre
del
año
anterior
a
por
mil
pies
cúbicos
en
la
utilidad
operativa
en
el
tercer
trimestre
de
creció
levemente
respecto
de
la
utilidad
de
millones
registrada
en
el
segundo
trimestre
del
mismo
año
debido
fundamentalmente
a
mayores
precios
del
crudo
y
mayores
volúmenes
de
gas
natural
industrializacion
y
comercializacion
downstream
a
pesar
de
haber
alcanzado
un
record
de
ventas
de
continuar
la
reducción
de
costos
operativos
y
de
la
mayor
participación
en
el
mercado
del
gas
oil
la
ganancia
operativa
de
industrialización
y
comercialización
en
el
tercer
trimestre
de
fue
de
millones
en
comparación
con
los
millones
del
tercer
trimestre
de
debido
fundamentalmente
a
la
imposibilidad
de
recuperar
los
mayores
costos
del
crudo
a
través
de
los
precios
de
los
productos
refinados
por
otra
parte
los
precios
y
volúmenes
de
los
productos
petroquímicos
disminuyeron
en
línea
con
la
tendencia
internacional
mientras
que
la
venta
de
gas
oil
se
incrementó
principalmente
por
el
mayor
volumen
tanto
en
el
mercado
interno
como
en
el
de
exportación
respecto
de
las
ganancias
operativas
del
segundo
trimestre
de
de
millones
la
utilidad
operativa
del
tercer
trimestre
de
industrialización
y
comercialización
disminuyó
debido
a
los
mayores
costos
del
crudo
los
que
fueron
parcialmente
compensados
por
mayores
volúmenes
de
gas
oil
corporacion
los
gastos
de
la
corporación
ascendieron
a
millones
durante
el
tercer
trimestre
de
permaneciendo
estables
respecto
de
los
millones
del
mismo
período
del
año
anterior
otros
egresos
en
el
tercer
trimestre
de
en
el
rubro
otros
egresosingresos
se
registró
una
pérdida
de
millones
en
comparación
con
la
ganancia
de
millones
registrada
en
el
tercer
trimestre
de
principalmente
como
consecuencia
de
la
inclusión
en
de
una
ganancia
no
recurrente
por
millones
relacionada
con
la
diferencia
entre
el
valor
de
mercado
y
el
valor
nominal
de
los
bonos
de
consolidación
bocones
utilizados
para
la
cancelación
anticipada
de
deudas
impositivas
impulsada
por
el
gobierno
nacional
neto
de
ciertas
pérdidas
relacionadas
principalmente
con
bajas
de
bienes
de
uso
intereses
generados
por
pasivos
los
intereses
generados
por
pasivos
en
el
tercer
trimestre
de
fueron
millones
manteniéndose
relativamente
similares
a
los
millones
del
tercer
trimestre
de
incluidos
en
este
total
se
encuentran
los
cargos
financieros
de
ypf
international
sociedad
que
posee
la
totalidad
del
capital
ordinario
de
maxus
de
millones
y
millones
por
el
tercer
trimestre
de
y
respectivamente
otros
resultados
financieros
y
por
tenencia
otros
resultados
financieros
y
por
tenencia
del
tercer
trimestre
de
reflejó
una
ganancia
de
millones
en
comparación
con
millones
del
mismo
trimestre
del
año
anterior
los
resultados
del
tercer
trimestre
de
incluyen
una
ganancia
por
intereses
generados
por
activos
de
millones
y
millones
de
resultado
negativo
por
tenencia
de
inventarios
y
diferencia
de
cambio
otros
resultados
financieros
y
por
tenencia
del
tercer
trimestre
de
incluían
millones
de
ganancia
de
los
cuales
millones
estaban
incluidos
en
los
resultados
de
maxus
correspondientes
al
resultado
por
exposición
a
la
inflación
sobre
activos
y
pasivos
monetarios
hasta
el
de
agosto
diferencias
de
cambio
y
resultado
por
tenencia
de
inventarios
adicionalmente
en
ese
trimestre
de
se
incluían
intereses
ganados
por
millones
los
resultados
de
ypf
correspondientes
al
tercer
trimestre
de
incluyen
los
resultados
por
exposición
a
la
inflación
debido
a
la
baja
inflación
registrada
en
los
últimos
tiempos
el
gobierno
argentino
estableció
con
fecha
efectiva
de
setiembre
de
que
las
sociedades
no
deberán
reflejar
el
efecto
de
la
inflación
en
sus
estados
contables
impuesto
a
las
ganancias
el
impuesto
a
las
ganancias
durante
el
tercer
trimestre
de
incluye
i
millones
provisionados
en
relación
con
las
operaciones
de
la
sociedad
y
de
sus
controladas
consolidadas
excepto
ypf
international
y
ii
millones
como
consecuencia
del
impuesto
reconocido
por
ypf
international
básicamente
por
sus
operaciones
en
indonesia
al
de
diciembre
de
la
tasa
del
impuesto
a
las
ganancias
vigente
para
ypf
era
del
sin
embargo
desde
hasta
la
sociedad
excluyendo
las
subsidiarias
no
registró
cargo
alguno
por
impuesto
a
las
ganancias
debido
a
las
pérdidas
impositivas
resultantes
de
las
diferencias
entre
los
resultados
contables
e
impositivos
durante
el
tercer
trimestre
de
el
gobierno
nacional
elevó
la
tasa
del
impuesto
a
las
ganancias
al
retroactivo
al
de
enero
de
el
efecto
de
este
cambio
por
el
período
de
nueve
meses
terminado
el
de
septiembre
se
reflejó
en
el
tercer
trimestre
al
de
diciembre
de
el
quebranto
impositivo
acumulado
de
ypf
en
argentina
ascendía
a
millones
los
cuales
se
generaron
en
su
totalidad
a
partir
del
de
enero
de
que
computados
a
la
tasa
impositiva
vigente
del
totalizan
un
beneficio
impositivo
potencial
de
millones
la
sociedad
espera
agotar
el
quebranto
impositivo
acumulado
en
y
consecuentemente
ha
comenzado
a
devengar
impuesto
a
las
ganancias
en
en
el
período
que
comprende
los
primeros
nueve
meses
de
la
sociedad
provisionó
en
concepto
de
impuesto
a
las
ganancias
por
las
actividades
de
la
sociedad
y
sus
sociedades
controladas
excepto
ypf
international
la
suma
de
millones
dividendos
de
acciones
preferidas
como
resultado
de
la
adquisición
de
maxus
el
estado
de
resultados
consolidado
de
ypf
por
el
tercer
trimestre
de
incluye
un
cargo
de
millones
por
dividendos
a
las
acciones
preferidas
de
maxus
en
comparación
con
los
millones
registrados
en
el
mismo
período
del
año
anterior
la
disminución
corresponde
a
los
rescates
de
las
acciones
preferidas
que
tuvieron
lugar
en
nueve
meses
de
vs
nueve
meses
de
la
utilidad
operativa
de
los
nueve
meses
de
creció
un
a
millones
en
comparación
con
los
millones
del
año
anterior
reflejando
principalmente
mayores
precios
del
crudo
y
gas
natural
mayores
volúmenes
de
crudo
y
gas
oil
mejoras
en
la
performance
operativa
de
ypf
international
y
los
esfuerzos
realizados
en
la
reducción
de
costos
todo
ello
parcialmente
compensado
por
menores
márgenes
en
los
productos
derivados
de
petróleo
a
pesar
del
significativo
incremento
en
las
utilidades
proveniente
de
actividades
operativas
la
ganancia
neta
de
los
nueve
meses
de
disminuyó
a
millones
de
millones
obtenidos
el
año
anterior
debido
al
mayor
cargo
por
impuesto
a
las
ganancias
y
a
la
ausencia
de
la
ganancia
proveniente
de
la
cancelación
anticipada
de
moratorias
impositivas
hechos
antes
explicados
y
ganancias
por
exposición
a
la
inflación
debido
a
la
eliminación
del
ajuste
por
inflación
exploracion
y
produccion
la
ganancia
operativa
de
exploración
y
producción
para
los
nueve
primeros
meses
de
creció
a
millones
respecto
de
los
millones
del
año
anterior
debido
a
los
mayores
precios
y
volúmenes
del
crudo
y
los
mejores
precios
del
gas
natural
parcialmente
compensados
por
las
mayores
amortizaciones
resultantes
del
incremento
en
la
producción
de
crudo
comparado
con
el
año
anterior
las
entregas
de
crudo
de
los
nueve
meses
de
aumentaron
a
mil
barriles
diarios
frente
a
los
mil
barriles
diarios
de
la
producción
de
gas
natural
de
los
nueve
meses
de
disminuyó
levemente
a
millones
de
pies
cúbicos
diarios
en
comparación
con
los
millones
de
pies
cúbicos
diarios
en
debido
fundamentalmente
a
la
iniciación
de
compras
en
enero
de
al
área
aguada
pichana
por
el
período
de
años
como
parte
de
la
renegociación
del
contrato
de
servicio
con
total
austral
sa
los
esfuerzos
en
las
actividades
exploratorias
continúan
en
la
cuenca
noroeste
argentina
con
el
objetivo
de
certificar
las
suficientes
reservas
de
gas
natural
que
garanticen
el
potencial
proyecto
de
exportación
de
gas
natural
a
brasil
dos
pozos
chango
norte
y
porcelana
fueron
perforados
y
testeados
con
éxito
en
el
bloque
aguaragüe
un
tercer
pozo
está
siendo
perforado
y
puesto
en
estudio
también
resultó
exitoso
el
primer
pozo
exploratorio
del
área
acambuco
y
la
perforación
del
segundo
pozo
denominado
san
antonio
en
esta
área
ha
sido
comenzada
industrializacion
y
comercializacion
downstream
el
resultado
operativo
de
los
nueve
meses
de
de
industrialización
y
comercialización
ascendió
a
millones
disminuyendo
respecto
a
los
millones
obtenidos
en
los
primeros
nueve
meses
de
como
resultado
de
los
mayores
costos
del
crudo
y
los
cambios
cíclicos
en
los
precios
de
los
petroquímicos
parcialmente
compensados
por
mayores
volúmenes
vendidos
de
productos
refinados
otros
negocios
el
segmento
otros
negocios
incluye
los
resultados
de
la
participación
del
de
ypf
en
petroken
petroquímica
el
resultado
operativo
de
los
primeros
nueve
meses
de
de
este
segmento
disminuyó
a
millones
respecto
a
los
millones
en
debido
a
una
baja
en
los
precios
de
los
productos
petroquímicos
otros
comentarios
de
interes
el
directorio
de
ypf
aprobó
cambios
en
su
cargos
ejecutivos
nells
leon
presidente
de
ypf
sa
anunció
al
directorio
de
la
sociedad
su
decisión
de
retirarse
de
la
presidencia
a
partir
de
fines
de
abril
de
oportunidad
en
que
se
llevará
a
cabo
la
asamblea
general
de
accionistas
que
considerará
la
documentación
correspondiente
al
ejercicio
en
curso
el
directorio
ha
resuelto
que
se
designe
con
efecto
a
partir
de
abril
de
al
ing
miguel
madanes
actual
vicepresidente
ejecutivo
y
director
desde
como
presidente
y
al
ing
roberto
monti
como
vicepresidente
ejecutivo
y
gerente
general
a
cargo
de
la
conducción
ejecutiva
de
la
sociedad
sujeto
a
su
nombramiento
como
director
titular
por
la
mencionada
asamblea
el
ing
roberto
monti
se
ha
desempeñado
desde
agosto
de
como
presidente
y
gerente
general
de
la
sociedad
subsidiaria
maxus
energy
corporation
y
fue
elegido
como
director
suplente
de
ypf
sa
en
la
última
asamblea
general
de
accionistas
maxus
renegocia
su
contrato
de
operación
en
ecuador
en
agosto
de
el
gobierno
ecuatoriano
anunció
su
intención
de
convertir
el
contrato
de
servicios
a
riesgo
con
maxus
en
el
bloque
en
un
contrato
de
producción
compartida
cpc
en
septiembre
de
maxus
y
el
gobierno
comenzaron
las
negociaciones
en
relación
a
este
contrato
si
bien
el
acuerdo
final
no
ha
sido
firmado
maxus
espera
que
el
cpc
sea
efectivo
a
partir
del
de
enero
de
la
sociedad
anticipa
que
la
conversión
del
tipo
de
contrato
no
tendrá
un
efecto
adverso
sobre
el
valor
recuperable
de
sus
propiedades
en
ecuador
ypf
formaliza
contratos
de
cobertura
sobre
barriles
para
el
cuarto
trimestre
cómo
se
había
anticipado
durante
el
tercer
trimestre
de
la
sociedad
acordó
contratos
de
swap
de
precio
que
tienen
por
objeto
una
protección
sobre
las
fluctuaciones
futuras
del
precio
de
venta
de
aproximadamente
barriles
de
petróleo
crudo
a
efectuarse
durante
el
cuarto
trimestre
de
bajo
estos
contratos
ypf
pagará
o
cobrará
la
diferencia
entre
un
precio
promedio
fijo
del
wti
de
us
por
barril
y
el
precio
de
mercado
ypf
anuncia
joint
venture
con
amoco
corporation
ypf
sa
conjuntamente
con
amoco
corporation
amoco
anunció
que
en
el
día
de
la
fecha
maxus
energy
corporation
subsidiaria
y
brazo
operativo
de
ypf
international
y
amoco
han
llegado
a
un
principio
de
acuerdo
en
la
formación
de
una
unión
transitoria
de
empresa
joint
venture
en
la
región
central
de
los
estados
unidos
de
américa
maxus
se
asociará
a
través
de
su
subsidiaria
en
los
estados
unidos
midgard
energy
corporation
cada
compañía
contribuirá
al
joint
venture
con
áreas
petroleras
y
gasíferas
y
otros
activos
relacionados
a
su
explotación
ubicados
en
la
región
del
texas
panhandle
y
el
oeste
de
oklahoma
por
otra
parte
amoco
aportará
ciertos
activos
adicionales
se
espera
que
el
joint
venture
entre
en
vigencia
a
comienzos
del
próximo
año
estando
todavía
pendiente
la
aprobación
de
los
directorios
de
ambas
compañías
así
como
la
firma
de
los
acuerdos
definitivos
las
compañías
han
acordado
no
emitir
información
adicional
hasta
que
los
documentos
finales
hayan
sido
formalizados
la
cantidad
promedio
de
acciones
consideradas
para
todos
los
períodos
es
la
información
financiera
que
se
adjunta
fue
preparada
de
acuerdo
con
principios
contables
generalmente
aceptados
en
argentina
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporción
igual
a
la
participación
de
ypf
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporción
igual
a
la
participación
de
ypf
incluye
todas
las
erogaciones
destinadas
a
exploración
fuente
ministerio
de
economía
y
obras
y
servicios
públicos
estimaciones
del
departamento
económico
de
ypf
refleja
la
información
correspondientes
a
los
períodos
en
los
que
fue
controlada
por
ypf
sa
incluye
todas
las
erogaciones
destinadas
a
exploración
