trimestre
press
release
resultados
consolidados
segundo
trimestre
seis
meses
millones
de
pesos
utilidad
operativa
resultados
no
operativos
utilidad
neta
antes
de
impuesto
a
las
ganancias
participación
minoritaria
y
dividendos
de
acciones
preferidas
impuesto
a
las
ganancias
participación
minoritaria
y
dividendos
de
acciones
preferidas
utilidad
neta
utilidad
neta
por
acción
pesosacción
un
peso
un
us
dólar
buenos
aires
argentina
agosto
ypf
sociedad
anónima
nyseypf
informó
que
la
utilidad
del
segundo
trimestre
de
ascendió
a
millones
comparados
con
los
millones
del
segundo
trimestre
de
mientras
que
la
ganancia
operativa
aumentó
un
alcanzando
millones
convirtiéndose
en
el
mayor
resultado
operativo
registrado
en
un
trimestre
en
los
primeros
seis
meses
la
utilidad
neta
fue
de
millones
en
en
comparación
con
los
millones
del
mismo
período
de
el
resultado
operativo
de
los
primeros
seis
meses
de
creció
a
millones
respecto
de
los
millones
del
año
anterior
al
comentar
los
resultados
y
actividades
del
segundo
trimestre
de
el
presidente
de
ypf
sa
nells
leon
expresó
que
el
récord
en
la
utilidad
operativa
del
segundo
trimestre
de
fue
alcanzada
por
una
combinación
de
mayores
volúmenes
y
precios
del
crudo
la
mejora
en
los
precios
del
gas
natural
mayores
ganancias
operativa
proveniente
de
maxus
y
los
esfuerzos
en
reducción
de
costos
lo
cual
más
que
compensó
los
menores
márgenes
obtenidos
en
los
productos
refinados
estamos
particularmente
reconfortados
por
la
mejora
en
los
resultados
operativos
de
maxus
sobre
los
del
año
pasado
si
bien
este
crecimiento
refleja
en
parte
las
sólidas
condiciones
por
las
que
atraviesa
la
industria
también
es
consecuencia
del
renovado
enfoque
del
management
en
la
rentabilidad
y
la
reducción
de
costos
el
efecto
del
aumento
en
los
resultados
operativos
de
ypf
alcanzó
a
la
utilidad
neta
la
cual
a
pesar
del
mayor
cargo
por
impuesto
a
las
ganancias
y
la
ausencia
de
la
ganancia
por
exposición
a
la
inflación
fue
mayor
que
la
del
mismo
período
del
año
anterior
los
volúmenes
de
crudo
entregados
en
argentina
alcanzaron
un
promedio
de
mil
barriles
por
día
en
el
segundo
trimestre
de
con
respecto
a
los
mil
barriles
registrados
en
el
primer
trimestre
de
este
año
reflejando
el
éxito
de
nuestros
programas
de
recuperación
secundaria
los
mayores
volúmenes
de
condensados
como
consecuencia
del
incremento
de
la
producción
de
gas
natural
y
el
incremento
de
la
producción
obtenida
a
través
de
los
esfuerzos
en
nuevas
perforaciones
de
desarrollo
segundo
trimestre
vs
segundo
trimestre
exploracion
y
produccion
upstream
excluyendo
maxus
en
el
segundo
trimestre
de
el
segmento
de
exploración
y
producción
obtuvo
las
mayores
utilidades
trimestrales
en
la
historia
de
la
sociedad
con
una
ganancia
operativa
de
millones
superando
en
un
a
los
millones
obtenidos
en
el
segundo
trimestre
de
el
salto
en
las
utilidades
son
el
resultado
del
incremento
de
los
volúmenes
y
de
los
precios
del
crudo
sólidos
precios
del
gas
natural
y
menores
costos
de
producción
por
barril
extraído
lo
cual
más
que
compensó
el
incremento
de
las
amortizaciones
y
de
los
gastos
de
exploración
las
amortizaciones
ascendieron
a
millones
en
comparación
con
los
millones
del
año
anterior
como
consecuencia
de
la
mayor
producción
mientras
que
los
cargos
por
actividades
exploratorias
crecieron
a
millones
con
respecto
a
los
millones
registrados
el
año
anterior
en
línea
con
el
importante
incremento
de
los
precios
internacionales
del
crudo
el
precio
del
mismo
para
las
operaciones
del
upstream
local
crecieron
cerca
de
por
barril
siendo
el
promedio
para
el
segundo
trimestre
de
por
barril
en
comparación
con
para
el
segundo
trimestre
de
en
el
segundo
trimestre
de
los
precios
del
gas
natural
se
fortalecieron
alcanzando
los
por
miles
de
pies
cúbicos
respecto
de
los
por
miles
de
pies
cúbicos
obtenidos
el
año
anterior
como
resultado
de
un
aumento
gradual
en
los
precios
del
gas
natural
las
entregas
de
crudo
del
segundo
trimestre
de
ascendieron
a
mil
barriles
por
día
comparados
con
los
mil
barriles
diarios
del
segundo
trimestre
de
por
la
mayor
producción
resultante
de
los
programas
de
recuperación
secundaria
en
la
cuenca
neuquina
y
al
incremento
en
la
perforación
de
pozos
de
desarrollo
principalmente
en
la
cuenca
del
golfo
san
jorge
la
producción
de
gas
natural
en
el
segundo
trimestre
de
declinó
respecto
del
año
pasado
como
consecuencia
de
las
mayores
compras
a
terceros
y
a
la
mayor
competencia
de
las
nuevas
áreas
productoras
en
el
país
comparada
con
la
utilidad
operativa
del
primer
trimestre
de
de
millones
la
utilidad
operativa
del
segundo
trimestre
de
de
exploración
y
producción
creció
principalmente
como
resultado
del
incremento
en
los
volúmenes
y
precios
del
crudo
y
mayores
volúmenes
y
precios
de
gas
natural
por
cuestiones
estacionales
lo
cual
fue
parcialmente
compensado
por
el
incremento
de
las
amortizaciones
y
de
los
gastos
de
exploración
los
esfuerzos
en
las
actividades
exploratorias
continúan
en
la
cuenca
noroeste
argentina
con
el
objetivo
de
certificar
las
suficientes
reservas
de
gas
natural
que
garanticen
el
potencial
proyecto
de
exportación
de
gas
natural
a
brasil
en
mayo
se
inició
la
perforación
de
un
segundo
pozo
denominado
san
antonio
en
el
área
acambuco
operada
por
ypf
este
pozo
sigue
al
san
pedrito
cuyos
exitosos
resultados
de
los
testeos
realizados
fueron
anunciados
a
comienzos
de
este
año
dos
pozos
adicionales
están
siendo
completados
y
testeados
en
el
cercano
bloque
aguaragüe
juntamente
con
un
tercer
pozo
actualmente
en
proceso
de
perforación
exploracion
y
produccion
internacional
maxus
la
utilidad
operativa
del
segmento
exploración
y
producción
internacional
en
el
segundo
trimestre
de
fue
millones
mayor
que
el
año
anterior
registrando
millones
debido
a
mayores
volúmenes
y
precios
para
el
gas
natural
principalmente
en
los
estados
unidos
de
norteamérica
eeuu
mayores
precios
del
crudo
menores
gastos
de
exploración
y
reducción
de
costos
operativos
en
el
segundo
trimestre
de
las
ventas
de
crudo
de
mil
barriles
por
día
fueron
relativamente
similares
a
los
mil
barriles
por
día
vendidos
el
año
anterior
dado
que
los
mayores
volúmenes
de
ecuador
y
bolivia
se
compensaron
con
menores
volúmenes
en
sumatra
en
donde
se
obtuvieron
menores
barriles
en
concepto
de
recupero
de
costos
en
función
de
los
menores
costos
incurridos
y
los
mayores
precios
del
crudo
los
precios
obtenidos
por
el
crudo
crecieron
alcanzando
un
promedio
de
comparado
con
los
obtenidos
en
el
segundo
trimestre
de
las
ventas
de
gas
natural
crecieron
a
millones
de
pies
cúbicos
por
día
respecto
de
los
millones
de
pies
cúbicos
por
día
vendidos
el
año
anterior
debido
a
las
nuevas
perforaciones
de
desarrollo
llevadas
a
cabo
en
eeuu
y
mayores
volúmenes
aportados
por
las
áreas
del
noroeste
de
java
en
indonesia
el
promedio
de
precios
obtenidos
en
eeuu
aumentó
un
de
por
mil
pies
cúbicos
durante
el
segundo
trimestre
del
año
anterior
a
por
mil
pies
cúbicos
en
la
utilidad
operativa
en
el
segundo
trimestre
de
declinó
levemente
respecto
de
la
utilidad
de
millones
registrada
en
el
primer
trimestre
debido
a
menores
volúmenes
de
venta
de
crudo
registrados
en
bolivia
parcialmente
compensados
por
los
mayores
precios
sin
embargo
la
utilidad
neta
del
segundo
trimestre
de
fue
mayor
que
en
el
primer
trimestre
básicamente
como
consecuencia
del
menor
cargo
por
impuesto
a
las
ganancias
registrados
en
bolivia
y
indonesia
luego
de
descontar
los
costos
financieros
otros
gastos
no
operativos
impuesto
a
las
ganancias
y
dividendos
de
acciones
preferidas
la
división
exploración
y
producción
internacional
ha
registrado
una
pérdida
neta
de
millones
en
el
segundo
trimestre
de
en
comparación
con
millones
perdidos
en
el
segundo
trimestre
de
y
con
los
millones
perdidos
en
el
primer
trimestre
de
industrializacion
y
comercializacion
downstream
la
ganancia
operativa
de
industrialización
y
comercialización
en
el
segundo
trimestre
de
de
millones
disminuyó
en
comparación
con
los
millones
del
segundo
trimestre
de
principalmente
como
resultado
de
las
dificultades
para
recuperar
los
mayores
costos
del
crudo
a
través
de
los
precios
de
los
productos
refinados
también
contribuyeron
a
la
declinación
los
menores
precios
de
los
productos
petroquímicos
y
leves
aumentos
en
costos
de
transporte
y
publicidad
parcialmente
compensados
por
mayores
volúmenes
de
productos
refinados
tanto
en
el
mercado
interno
como
en
el
mercado
de
exportación
respecto
de
las
ganancias
operativas
del
primer
trimestre
de
de
millones
la
utilidad
operativa
del
segundo
trimestre
de
industrialización
y
comercialización
disminuyó
debido
a
los
mayores
costos
del
crudo
otros
negocios
el
segmento
otros
negocios
incluye
los
resultados
de
la
participación
del
de
ypf
en
petroken
petroquímica
la
ganancia
operativa
de
este
segmento
se
redujo
a
millones
respecto
de
los
millones
del
año
anterior
debido
a
los
menores
precios
de
los
productos
petroquímicos
corporacion
los
gastos
de
la
corporación
ascendieron
a
millones
durante
el
segundo
trimestre
de
permaneciendo
estables
respecto
de
los
millones
del
mismo
período
del
año
anterior
otros
egresos
el
cargo
de
millones
en
el
segundo
trimestre
de
fue
levemente
superior
que
los
millones
de
otros
egresos
registrados
en
el
segundo
trimestre
de
intereses
generados
por
pasivos
los
intereses
generados
por
pasivos
en
el
segundo
trimestre
de
fueron
millones
en
comparación
con
millones
en
el
segundo
trimestre
de
debido
principalmente
a
mayores
niveles
de
endeudamiento
incluidos
en
este
total
se
encuentran
los
cargos
financieros
de
maxus
de
millones
y
millones
por
el
segundo
trimestre
de
y
respectivamente
otros
resultados
financieros
y
por
tenencia
otros
resultados
financieros
y
por
tenencia
del
segundo
trimestre
de
reflejaron
una
ganancia
de
millones
en
comparación
con
millones
del
mismo
trimestre
del
año
anterior
los
resultados
del
segundo
trimestre
de
incluyen
una
ganancia
por
intereses
generados
por
activos
de
millones
y
millones
de
resultado
negativo
por
tenencia
de
bienes
de
cambio
otros
resultados
financieros
y
por
tenencia
del
segundo
trimestre
de
incluían
millones
de
ganancia
correspondiente
al
resultado
por
exposición
a
la
inflación
sobre
activos
y
pasivos
monetarios
diferencias
de
cambio
y
resultado
por
tenencia
de
inventarios
adicionalmente
en
ese
trimestre
de
se
incluían
intereses
ganados
por
millones
los
estados
contables
de
ypf
correspondientes
al
segundo
trimestre
de
incluyen
los
resultados
por
exposición
a
la
inflación
debido
a
la
baja
inflación
registrada
en
los
últimos
tiempos
el
gobierno
argentino
estableció
con
fecha
efectiva
de
setiembre
de
que
las
sociedades
no
deberán
reflejar
el
efecto
de
la
inflación
en
sus
estados
contables
impuesto
a
las
ganancias
el
impuesto
a
las
ganancias
durante
el
segundo
trimestre
de
incluye
i
millones
provisionados
en
relación
con
la
operación
local
de
la
sociedad
y
sus
controladas
consolidadas
excepto
maxus
y
ii
millones
como
consecuencia
del
impuesto
reconocido
por
maxus
básicamente
por
sus
operaciones
en
indonesia
al
de
diciembre
de
la
tasa
del
impuesto
a
las
ganancias
vigente
para
ypf
era
del
sin
embargo
desde
hasta
la
sociedad
excluyendo
las
subsidiarias
no
registró
cargo
alguno
por
impuesto
a
las
ganancias
debido
a
las
pérdidas
impositivas
resultantes
de
las
diferencias
entre
los
resultados
contables
e
impositivos
al
de
diciembre
de
el
quebranto
impositivo
de
ypf
en
argentina
ascendía
a
millones
los
cuales
se
generaron
en
su
totalidad
a
partir
del
de
enero
de
que
computados
a
la
tasa
impositiva
vigente
del
totalizan
un
beneficio
impositivo
potencial
de
millones
de
este
importe
millones
podrán
ser
utilizados
hasta
millones
hasta
millón
hasta
y
millones
hasta
el
año
la
sociedad
espera
agotar
el
quebranto
impositivo
acumulado
y
consecuentemente
ha
comenzado
a
devengar
impuesto
a
las
ganancias
en
el
primer
trimestre
de
dividendos
de
acciones
preferidas
como
resultado
de
la
adquisición
de
maxus
el
estado
de
resultados
consolidado
de
ypf
por
el
segundo
trimestre
de
incluye
un
cargo
de
millones
por
dividendos
a
las
acciones
preferidas
de
maxus
en
comparación
con
los
registrados
en
el
mismo
período
del
año
anterior
seis
meses
de
vs
seis
meses
de
la
utilidad
operativa
de
los
seis
primeros
meses
de
creció
un
a
millones
en
comparación
con
los
millones
del
año
anterior
el
incremento
de
las
ganancias
se
debió
principalmente
a
mayores
volúmenes
y
precios
del
crudo
y
a
la
ganancia
operativa
de
maxus
todo
ello
parcialmente
compensado
por
menores
volúmenes
de
gas
natural
y
por
menores
márgenes
en
los
productos
derivados
de
petróleo
a
pesar
de
mayores
utilidades
proveniente
de
actividades
operativas
la
ganancia
neta
de
la
primer
mitad
de
disminuyó
a
millones
de
millones
de
ganancia
correspondientes
a
la
primer
mitad
del
último
año
debido
al
mayor
impuesto
a
las
ganancias
al
incremento
de
cargos
financieros
menor
ingreso
por
intereses
y
a
la
ausencia
de
millones
de
ganancia
por
exposición
a
la
inflación
debido
a
la
eliminación
del
ajuste
por
inflación
los
resultados
acumulados
del
año
muestran
un
signifivativo
giro
en
maxus
las
reducciones
en
los
costos
y
gastos
operativos
ya
alcanzadas
estan
por
encima
de
las
expectativas
del
management
exploracion
y
produccion
upstream
excluyendo
maxus
la
ganancia
operativa
de
exploración
y
producción
para
los
seis
primeros
meses
de
ascendió
a
millones
superior
a
los
millones
del
año
anterior
debido
a
los
mayores
precios
y
volúmenes
del
crudo
parcialmente
compensados
por
la
disminución
de
los
volúmenes
de
gas
natural
y
por
mayores
amortizaciones
en
concordancia
con
el
incremento
en
la
producción
de
crudo
comparado
con
el
año
anterior
las
entregas
de
crudo
de
los
seis
primeros
meses
de
ascendieron
a
mil
barriles
diarios
frente
a
los
mil
barriles
diarios
de
la
producción
de
gas
natural
de
los
primeros
seis
meses
de
disminuyó
a
millones
de
pies
cúbicos
diarios
en
comparación
con
los
millones
de
pies
cúbicos
diarios
en
debido
a
i
la
iniciación
de
compras
en
enero
de
al
área
aguada
pichana
por
el
período
de
años
como
parte
de
la
renegociación
del
contrato
de
servicio
con
total
austral
sa
y
ii
al
incremento
en
la
provisión
de
gas
y
la
resultante
mayor
competencia
debido
a
nuevos
áreas
gasíferas
en
argentina
industrializacion
y
comercializacion
downstream
el
resultado
operativo
de
los
primeros
seis
meses
de
de
industrialización
y
comercialización
ascendió
a
millones
disminuyendo
respecto
a
los
millones
obtenidos
en
los
primeros
seis
meses
de
como
resultado
de
los
menores
márgenes
de
productos
derivados
de
petróleo
causados
por
la
imposibilidad
de
cubrir
los
mayores
costos
del
crudo
y
los
cambios
cíclicos
en
los
precios
de
los
petroquímicos
parcialmente
compensados
por
mayores
volúmenes
vendidos
otros
negocios
el
resultado
operativo
de
los
primeros
seis
meses
de
de
otros
negocios
declinó
a
millones
respecto
a
los
millones
en
debido
a
una
baja
en
los
precios
de
los
productos
petroquímicos
otros
comentarios
de
interes
participación
de
ypf
en
la
privatización
de
la
refinería
la
pampilla
en
perú
en
junio
ypf
y
sus
socios
efectuaron
la
oferta
ganadora
de
millones
por
el
de
participación
en
la
refinería
la
pampilla
en
lima
perú
dicho
del
capital
de
la
refinería
la
pampilla
fue
vendido
por
el
gobierno
peruano
como
parte
de
la
privatización
de
petroperú
la
compañía
estatal
de
petróleo
y
gas
la
compra
de
la
refinería
permitirá
a
ypf
expandirse
en
el
creciente
mercado
latinoamericano
ypf
participa
en
un
en
esta
operación
el
directorio
de
ypf
aprueba
la
reorganización
de
sus
operaciones
internacionales
en
junio
el
directorio
de
ypf
aprobó
un
plan
de
reorganización
de
sus
operaciones
internacionales
de
petróleo
y
gas
operadas
por
la
subsidiaria
estadounidense
maxus
energy
corporation
la
reorganización
incluye
la
transferencia
de
las
subsidiarias
en
bolivia
y
venezuela
de
maxus
a
ypf
el
rescate
de
la
acciones
preferidas
convertibles
remanentes
de
maxus
de
y
la
transferencia
a
una
subsidiaria
de
ypf
de
la
propiedad
de
una
subsidiaria
de
maxus
que
asumirá
la
responsabilidad
por
ciertos
compromisos
ambientales
relacionados
con
la
actividad
de
una
compañía
dedicada
al
negocio
químico
que
fue
vendida
por
maxus
en
se
espera
que
la
reorganización
genere
ahorros
operativos
e
impositivos
la
cantidad
promedio
de
acciones
consideradas
para
todos
los
períodos
es
la
información
financiera
que
se
adjunta
fue
preparada
de
acuerdo
con
principios
contables
generalmente
aceptados
en
argentina
estado
de
resultados
consolidado
millones
de
pesos
segundo
trimestre
seis
meses
ventas
al
mercado
interno
argentino
exportaciones
otras
ventas
en
el
mercado
internacional
ventas
netas
compras
de
crudo
y
productos
compras
de
gas
natural
gastos
operativos
depreciación
de
bienes
de
uso
gastos
de
exploración
gastos
de
comercialización
gastos
administrativos
resultado
operativo
resultado
de
inversiones
permanentes
otros
egresos
netos
intereses
otros
resultados
financieros
y
por
tenencia
utilidad
neta
antes
de
impuesto
a
las
ganancias
participación
minoritaria
y
dividendos
al
capital
preferido
impuesto
a
las
ganancias
participación
minoritaria
utilidad
neta
antes
de
dividendos
de
acciones
preferidas
dividendos
de
acciones
preferidas
de
maxus
resultado
neto
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporción
igual
a
la
participación
de
ypf
estado
de
resultados
consolidado
por
segmentos
millones
de
pesos
segundo
trimestre
seis
meses
exploración
y
producción
exploración
y
producción
internacional
industrialización
y
comercialización
otros
negocios
eliminaciones
intersegmento
corporación
resultado
operativo
resultado
de
inversiones
permanentes
otros
egresos
netos
intereses
otros
resultados
financieros
y
por
tenencia
utilidad
neta
antes
de
impuesto
a
las
ganancias
participación
minoritaria
y
dividendos
al
capital
preferido
impuesto
a
las
ganancias
participación
minoritaria
utilidad
neta
antes
de
dividendos
de
acciones
preferidas
dividendos
de
acciones
preferidas
de
maxus
resultado
neto
los
resultados
de
petroken
sociedad
en
la
que
ypf
participa
en
un
fueron
incluidos
en
el
estado
de
resultados
consolidado
abiertos
linea
por
linea
en
una
proporción
igual
a
la
participación
de
ypf
resumen
de
datos
operativos
excluido
maxus
segundo
trimestre
seis
meses
datos
operativos
total
de
crudo
entregado
por
upstream
miles
de
barriles
diarios
mbd
producción
neta
de
gas
natural
fas
millones
de
pies
cúbicos
diarios
mmpcd
venta
de
crudo
a
terceros
mbd
venta
de
gas
natural
mmpcd
crudo
procesado
en
refinerías
bd
ventas
de
productos
derivados
del
petróleo
bd
naftas
gas
oil
jet
fuel
y
kerosene
fuel
oil
lpg
otros
total
precios
promedio
crudo
usb
intersegmento
gas
natural
usmpc
inversiones
de
capital
y
exploración
millones
de
pesos
excluyendo
maxus
exploración
y
producción
industrialización
y
comercialización
otros
total
indicadores
económicos
de
argentina
pbi
año
indice
de
precios
mayoristas
nivel
general
tasa
de
cambio
promedio
pesos
nominales
por
dólar
revisado
respecto
del
segundo
trimestre
de
incluye
todas
las
erogaciones
destinadas
a
exploración
fuente
de
economía
y
obras
y
servicios
públicos
estimaciones
del
departamento
económico
de
ypf
resumen
de
datos
operativos
internacionales
maxus
segundo
trimestre
seis
meses
datos
operativos
ventas
de
crudo
miles
de
barriles
por
diambd
estados
unidos
sudeste
de
sumatra
noroeste
de
java
ecuador
bolivia
venezuela
total
de
crudo
vendido
precios
promedio
de
ventas
de
crudo
usb
estados
unidos
sudeste
de
sumatra
noroeste
de
java
ecuador
bolivia
venezuela
precio
promedio
de
venta
de
crudo
ventas
de
gas
natural
eeuu
millones
de
pies
cúbicos
diarios
mmpcd
producido
comprado
total
de
ventas
de
gas
natural
eeuu
precio
promedio
de
venta
de
gas
natural
eeuu
usmpc
gas
natural
noroeste
de
java
ventas
mmpcd
precio
promedio
de
venta
usmpc
ventas
de
gas
licuado
eeuu
mbd
producido
comprado
total
de
ventas
de
gas
licuado
eeuu
precio
promedio
de
venta
del
gas
licuado
eeuu
usb
gas
licuado
noroeste
de
java
ventas
mbd
precio
promedio
de
venta
usb
otros
datos
seleccionados
de
maxus
millones
de
pesos
inversiones
de
capital
y
en
exploración
gastos
de
exploración
amortizaciones
costo
del
gas
natural
comprado
incluye
todas
las
erogaciones
destinadas
a
exploración
balance
general
consolidado
millones
de
pesos
junio
activo
activo
corriente
caja
y
bancos
inversiones
créditos
por
ventas
otros
créditos
bienes
de
cambio
total
del
activo
corriente
activo
no
corriente
créditos
por
ventas
otros
créditos
inversiones
bienes
de
uso
activos
intangibles
total
del
activo
no
corriente
total
del
activo
pasivo
y
patrimonio
neto
pasivo
corriente
cuentas
por
pagar
préstamos
remuneraciones
y
cargas
sociales
cargas
fiscales
dividendos
a
pagar
previsiones
deuda
por
rescate
de
acciones
preferidas
total
pasivo
corriente
pasivo
no
corriente
cuentas
por
pagar
préstamos
remuneraciones
y
cargas
sociales
cargas
fiscales
previsiones
deuda
por
rescate
de
acciones
preferidas
total
pasivo
no
corriente
total
del
pasivo
participación
de
terceros
en
sociedades
controladas
patrimonio
neto
total
del
pasivo
participación
de
terceros
en
sociedades
controladas
y
patrimonio
neto
estado
de
origen
y
aplicación
de
fondos
consolidado
millones
de
pesos
seis
meses
actividades
operativas
utilidad
neta
ajustes
para
conciliar
la
utilidad
neta
con
los
fondos
generados
por
las
operaciones
depreciación
de
bienes
de
uso
y
activos
intangibles
consumo
de
materiales
y
retiro
de
bienes
de
uso
neto
de
las
respectivas
previsiones
aumento
neto
de
previsiones
otros
neto
incremento
del
capital
de
trabajo
fondos
netos
generados
por
actividades
operativas
actividades
de
inversión
adquisición
de
bienes
de
uso
pagos
por
la
adquisición
de
maxus
otros
fondos
netos
aplicados
a
actividades
de
inversión
actividades
de
financiación
rescate
obligatorio
de
acciones
preferidas
préstamos
obtenidos
netos
dividendos
pagados
fondos
netos
aplicados
a
generados
por
actividades
de
financiación
disminución
incremento
de
fondos
fondos
al
inicio
del
período
fondos
al
cierre
del
período
